<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/AABB2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_a_b_b2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABB2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_a_b_b2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec2_8hpp.html">Engine/Math/Vec2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8hpp.html">Engine/Math/Vec3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_a_b_b2.html">AABB2</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="struct_a_a_b_b2.html#adc299e1b91e621bed8f7973497a78107">AABB2</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_a_a_b_b2.html#af89960013176155fc8cc26928898a185">~AABB2</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_a_a_b_b2.html#adc299e1b91e621bed8f7973497a78107">AABB2</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; minBounds,<span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; maxBounds);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_a_a_b_b2.html#adc299e1b91e621bed8f7973497a78107">AABB2</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; min3D, <span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; max3D);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_a_a_b_b2.html#adc299e1b91e621bed8f7973497a78107">AABB2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* asText);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// C4 code review note; </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// static AABB2 ThatContains(Vec2 a, Vec2 b); </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// static AABB2 FromCenterAndSize(Vec2 center, Vec2 size); </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html#a2988d3c325e15ce3124076b65ad7e78e">   20</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a2988d3c325e15ce3124076b65ad7e78e">m_minBounds</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html#a71da31db5c7cdcfe50e5d32f03c93dd6">   21</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a71da31db5c7cdcfe50e5d32f03c93dd6">m_maxBounds</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html#afcc20db95e0b06776d2ff2a5deb56b9f">   23</a></span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#afcc20db95e0b06776d2ff2a5deb56b9f">m_3Dmin</a> = <a class="code" href="struct_vec3.html#a8b965aa14a27bea8e4ae13ac699ab23b">Vec3::ZERO</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html#a7ceaaf382b77243257456078acb08206">   24</a></span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#a7ceaaf382b77243257456078acb08206">m_3Dmax</a> = <a class="code" href="struct_vec3.html#a8b965aa14a27bea8e4ae13ac699ab23b">Vec3::ZERO</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html#aa1b2e68365a4a4fe8dbd943fe2642b13">   26</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#aa1b2e68365a4a4fe8dbd943fe2642b13">m_center</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_a_a_b_b2.html#a305707c43249c5cb7e9e4b48d20aee3c">   27</a></span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#a305707c43249c5cb7e9e4b48d20aee3c">m_3Dcenter</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//AABB2                 GetAABB2Bounds() const  {return AABB2(m_minBounds, m_maxBounds);}</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp;             <a class="code" href="struct_a_a_b_b2.html#a7cfd83ff022d2a6b84ce93b2696dacee">GetBoxCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="struct_a_a_b_b2.html#aa27145ab98690faf851f41eb65d653ff">SetFromText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* asText);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#a1093a72292ea69b0c96c0b93282efbc3">GetTopLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a714e2a416fc3175c911f317103b0e533">GetTopLeft2D</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#a2215e5070c3221ab0cf58c92c7e92ba0">GetTopRight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a4d962df373ca39e4e29a5ca89ba429c2">GetTopRight2D</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#abcafcd05ee029a3280db67f5c85623e4">GetBottomLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a8a7254b1ab1fb30dd61500cb7d6af052">GetBottomLeft2D</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>                    <a class="code" href="struct_a_a_b_b2.html#ac27e8a3b2dfa73214bb002e1dabee816">GetBottomRight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a69228e03adb332d84ee501f2a3d0d685">GetBottomRight2D</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="struct_a_a_b_b2.html#a240d2ee687ac9b244cc5f190ffb2469c">GetWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="struct_a_a_b_b2.html#aba7f1f86d68939ba98d10e71964895d2">GetHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="struct_a_a_b_b2.html#adf9fa168894a2e39bf6199289ac77bb2">Resize</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; newDimensions, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; pivotAnchorAlignment = <a class="code" href="struct_vec2.html#ab912b2eff3177aa2b410d4348cc4b120">Vec2::ALIGN_CENTERED</a> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="struct_a_a_b_b2.html#aa01e15c25cf9352ab2c048244ebe389d">AlignWithinBox</a>( <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b2.html">AABB2</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; alignment );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#a7e6df013ea5f4f189c6d5253c942bf10">GetBoxWithin</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; dimensions, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; alignment ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#a195b886fa160b0e41a22c4319d8d95c4">GetBoxAtLeft</a>( <span class="keywordtype">float</span> fractionOfWidth,        <span class="keywordtype">float</span> additionalWidth=0.f ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#aff1200432f309ff60d1593eb5a8f5f74">GetBoxAtRight</a>( <span class="keywordtype">float</span> fractionOfWidth,       <span class="keywordtype">float</span> additionalWidth=0.f ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#aed9e390a9b0a165b4e4fe2716308ad0b">GetBoxAtBottom</a>( <span class="keywordtype">float</span> fractionOfHeight,         <span class="keywordtype">float</span> additionalHeight=0.f ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#a3d33c1e9a95bda06fae28393ead0d6ed">GetBoxAtTop</a>( <span class="keywordtype">float</span> fractionOfHeight,        <span class="keywordtype">float</span> additionalHeight=0.f ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#aff777261d041aa4cf0daadaaa4337406">CarveBoxOffLeft</a>( <span class="keywordtype">float</span> fractionOfWidth,         <span class="keywordtype">float</span> additionalWidth=0.f );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#a1d1b89ee049c2bfac2a754c72b3119ef">CarveBoxOffRight</a>( <span class="keywordtype">float</span> fractionOfWidth,        <span class="keywordtype">float</span> additionalWidth=0.f );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#ae0c7fbd0cbe237e3bb5d98561116052d">CarveBoxOffBottom</a>( <span class="keywordtype">float</span> fractionOfHeight,  <span class="keywordtype">float</span> additionalHeight=0.f );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>                   <a class="code" href="struct_a_a_b_b2.html#aa877904b50a357fe5fbaa301c8670d5e">CarveBoxOffTop</a>( <span class="keywordtype">float</span> fractionOfHeight,         <span class="keywordtype">float</span> additionalHeight=0.f );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a69f453a6513cb4b1b0ac2f0f57e146dd">GetUVForPoint</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; point ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                    <a class="code" href="struct_a_a_b_b2.html#a3780c9108eadd7b595f495594b6ebc0c">GetPointForUV</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; normalizedLocalPosition ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="struct_a_a_b_b2.html#a608871c28358f91056ef4f23933fcb6e">TranslateByVector</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; translation);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_a_a_b_b2_html_aa877904b50a357fe5fbaa301c8670d5e"><div class="ttname"><a href="struct_a_a_b_b2.html#aa877904b50a357fe5fbaa301c8670d5e">AABB2::CarveBoxOffTop</a></div><div class="ttdeci">AABB2 CarveBoxOffTop(float fractionOfHeight, float additionalHeight=0.f)</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_abcafcd05ee029a3280db67f5c85623e4"><div class="ttname"><a href="struct_a_a_b_b2.html#abcafcd05ee029a3280db67f5c85623e4">AABB2::GetBottomLeft</a></div><div class="ttdeci">Vec3 GetBottomLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00088">AABB2.cpp:88</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a1d1b89ee049c2bfac2a754c72b3119ef"><div class="ttname"><a href="struct_a_a_b_b2.html#a1d1b89ee049c2bfac2a754c72b3119ef">AABB2::CarveBoxOffRight</a></div><div class="ttdeci">AABB2 CarveBoxOffRight(float fractionOfWidth, float additionalWidth=0.f)</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_ae0c7fbd0cbe237e3bb5d98561116052d"><div class="ttname"><a href="struct_a_a_b_b2.html#ae0c7fbd0cbe237e3bb5d98561116052d">AABB2::CarveBoxOffBottom</a></div><div class="ttdeci">AABB2 CarveBoxOffBottom(float fractionOfHeight, float additionalHeight=0.f)</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_afcc20db95e0b06776d2ff2a5deb56b9f"><div class="ttname"><a href="struct_a_a_b_b2.html#afcc20db95e0b06776d2ff2a5deb56b9f">AABB2::m_3Dmin</a></div><div class="ttdeci">Vec3 m_3Dmin</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00023">AABB2.hpp:23</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aff1200432f309ff60d1593eb5a8f5f74"><div class="ttname"><a href="struct_a_a_b_b2.html#aff1200432f309ff60d1593eb5a8f5f74">AABB2::GetBoxAtRight</a></div><div class="ttdeci">AABB2 GetBoxAtRight(float fractionOfWidth, float additionalWidth=0.f) const</div></div>
<div class="ttc" id="astruct_vec3_html_a8b965aa14a27bea8e4ae13ac699ab23b"><div class="ttname"><a href="struct_vec3.html#a8b965aa14a27bea8e4ae13ac699ab23b">Vec3::ZERO</a></div><div class="ttdeci">const static Vec3 ZERO</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00019">Vec3.hpp:19</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html"><div class="ttname"><a href="struct_a_a_b_b2.html">AABB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00007">AABB2.hpp:7</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aff777261d041aa4cf0daadaaa4337406"><div class="ttname"><a href="struct_a_a_b_b2.html#aff777261d041aa4cf0daadaaa4337406">AABB2::CarveBoxOffLeft</a></div><div class="ttdeci">AABB2 CarveBoxOffLeft(float fractionOfWidth, float additionalWidth=0.f)</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_ac27e8a3b2dfa73214bb002e1dabee816"><div class="ttname"><a href="struct_a_a_b_b2.html#ac27e8a3b2dfa73214bb002e1dabee816">AABB2::GetBottomRight</a></div><div class="ttdeci">Vec3 GetBottomRight() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00100">AABB2.cpp:100</a></div></div>
<div class="ttc" id="astruct_vec2_html_ab912b2eff3177aa2b410d4348cc4b120"><div class="ttname"><a href="struct_vec2.html#ab912b2eff3177aa2b410d4348cc4b120">Vec2::ALIGN_CENTERED</a></div><div class="ttdeci">const static Vec2 ALIGN_CENTERED</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00023">Vec2.hpp:23</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a240d2ee687ac9b244cc5f190ffb2469c"><div class="ttname"><a href="struct_a_a_b_b2.html#a240d2ee687ac9b244cc5f190ffb2469c">AABB2::GetWidth</a></div><div class="ttdeci">float GetWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00112">AABB2.cpp:112</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a2215e5070c3221ab0cf58c92c7e92ba0"><div class="ttname"><a href="struct_a_a_b_b2.html#a2215e5070c3221ab0cf58c92c7e92ba0">AABB2::GetTopRight</a></div><div class="ttdeci">Vec3 GetTopRight() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00076">AABB2.cpp:76</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aa1b2e68365a4a4fe8dbd943fe2642b13"><div class="ttname"><a href="struct_a_a_b_b2.html#aa1b2e68365a4a4fe8dbd943fe2642b13">AABB2::m_center</a></div><div class="ttdeci">Vec2 m_center</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00026">AABB2.hpp:26</a></div></div>
<div class="ttc" id="a_vec3_8hpp_html"><div class="ttname"><a href="_vec3_8hpp.html">Vec3.hpp</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a8a7254b1ab1fb30dd61500cb7d6af052"><div class="ttname"><a href="struct_a_a_b_b2.html#a8a7254b1ab1fb30dd61500cb7d6af052">AABB2::GetBottomLeft2D</a></div><div class="ttdeci">Vec2 GetBottomLeft2D() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00094">AABB2.cpp:94</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aa27145ab98690faf851f41eb65d653ff"><div class="ttname"><a href="struct_a_a_b_b2.html#aa27145ab98690faf851f41eb65d653ff">AABB2::SetFromText</a></div><div class="ttdeci">void SetFromText(const char *asText)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00048">AABB2.cpp:48</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a2988d3c325e15ce3124076b65ad7e78e"><div class="ttname"><a href="struct_a_a_b_b2.html#a2988d3c325e15ce3124076b65ad7e78e">AABB2::m_minBounds</a></div><div class="ttdeci">Vec2 m_minBounds</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00020">AABB2.hpp:20</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aed9e390a9b0a165b4e4fe2716308ad0b"><div class="ttname"><a href="struct_a_a_b_b2.html#aed9e390a9b0a165b4e4fe2716308ad0b">AABB2::GetBoxAtBottom</a></div><div class="ttdeci">AABB2 GetBoxAtBottom(float fractionOfHeight, float additionalHeight=0.f) const</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a4d962df373ca39e4e29a5ca89ba429c2"><div class="ttname"><a href="struct_a_a_b_b2.html#a4d962df373ca39e4e29a5ca89ba429c2">AABB2::GetTopRight2D</a></div><div class="ttdeci">Vec2 GetTopRight2D() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00082">AABB2.cpp:82</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a3d33c1e9a95bda06fae28393ead0d6ed"><div class="ttname"><a href="struct_a_a_b_b2.html#a3d33c1e9a95bda06fae28393ead0d6ed">AABB2::GetBoxAtTop</a></div><div class="ttdeci">AABB2 GetBoxAtTop(float fractionOfHeight, float additionalHeight=0.f) const</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a71da31db5c7cdcfe50e5d32f03c93dd6"><div class="ttname"><a href="struct_a_a_b_b2.html#a71da31db5c7cdcfe50e5d32f03c93dd6">AABB2::m_maxBounds</a></div><div class="ttdeci">Vec2 m_maxBounds</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00021">AABB2.hpp:21</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a7ceaaf382b77243257456078acb08206"><div class="ttname"><a href="struct_a_a_b_b2.html#a7ceaaf382b77243257456078acb08206">AABB2::m_3Dmax</a></div><div class="ttdeci">Vec3 m_3Dmax</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00024">AABB2.hpp:24</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a69228e03adb332d84ee501f2a3d0d685"><div class="ttname"><a href="struct_a_a_b_b2.html#a69228e03adb332d84ee501f2a3d0d685">AABB2::GetBottomRight2D</a></div><div class="ttdeci">Vec2 GetBottomRight2D() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00106">AABB2.cpp:106</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a305707c43249c5cb7e9e4b48d20aee3c"><div class="ttname"><a href="struct_a_a_b_b2.html#a305707c43249c5cb7e9e4b48d20aee3c">AABB2::m_3Dcenter</a></div><div class="ttdeci">Vec3 m_3Dcenter</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00027">AABB2.hpp:27</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_af89960013176155fc8cc26928898a185"><div class="ttname"><a href="struct_a_a_b_b2.html#af89960013176155fc8cc26928898a185">AABB2::~AABB2</a></div><div class="ttdeci">~AABB2()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00160">AABB2.cpp:160</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aa01e15c25cf9352ab2c048244ebe389d"><div class="ttname"><a href="struct_a_a_b_b2.html#aa01e15c25cf9352ab2c048244ebe389d">AABB2::AlignWithinBox</a></div><div class="ttdeci">void AlignWithinBox(const AABB2 &amp;box, const Vec2 &amp;alignment)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00124">AABB2.cpp:124</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_adc299e1b91e621bed8f7973497a78107"><div class="ttname"><a href="struct_a_a_b_b2.html#adc299e1b91e621bed8f7973497a78107">AABB2::AABB2</a></div><div class="ttdeci">AABB2()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00008">AABB2.cpp:8</a></div></div>
<div class="ttc" id="a_vec2_8hpp_html"><div class="ttname"><a href="_vec2_8hpp.html">Vec2.hpp</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a7e6df013ea5f4f189c6d5253c942bf10"><div class="ttname"><a href="struct_a_a_b_b2.html#a7e6df013ea5f4f189c6d5253c942bf10">AABB2::GetBoxWithin</a></div><div class="ttdeci">AABB2 GetBoxWithin(const Vec2 &amp;dimensions, const Vec2 &amp;alignment) const</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a69f453a6513cb4b1b0ac2f0f57e146dd"><div class="ttname"><a href="struct_a_a_b_b2.html#a69f453a6513cb4b1b0ac2f0f57e146dd">AABB2::GetUVForPoint</a></div><div class="ttdeci">Vec2 GetUVForPoint(const Vec2 &amp;point) const</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a7cfd83ff022d2a6b84ce93b2696dacee"><div class="ttname"><a href="struct_a_a_b_b2.html#a7cfd83ff022d2a6b84ce93b2696dacee">AABB2::GetBoxCenter</a></div><div class="ttdeci">const Vec2 &amp; GetBoxCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00042">AABB2.cpp:42</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a714e2a416fc3175c911f317103b0e533"><div class="ttname"><a href="struct_a_a_b_b2.html#a714e2a416fc3175c911f317103b0e533">AABB2::GetTopLeft2D</a></div><div class="ttdeci">Vec2 GetTopLeft2D() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00070">AABB2.cpp:70</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_aba7f1f86d68939ba98d10e71964895d2"><div class="ttname"><a href="struct_a_a_b_b2.html#aba7f1f86d68939ba98d10e71964895d2">AABB2::GetHeight</a></div><div class="ttdeci">float GetHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00118">AABB2.cpp:118</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a3780c9108eadd7b595f495594b6ebc0c"><div class="ttname"><a href="struct_a_a_b_b2.html#a3780c9108eadd7b595f495594b6ebc0c">AABB2::GetPointForUV</a></div><div class="ttdeci">Vec2 GetPointForUV(const Vec2 &amp;normalizedLocalPosition) const</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a1093a72292ea69b0c96c0b93282efbc3"><div class="ttname"><a href="struct_a_a_b_b2.html#a1093a72292ea69b0c96c0b93282efbc3">AABB2::GetTopLeft</a></div><div class="ttdeci">Vec3 GetTopLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00064">AABB2.cpp:64</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_adf9fa168894a2e39bf6199289ac77bb2"><div class="ttname"><a href="struct_a_a_b_b2.html#adf9fa168894a2e39bf6199289ac77bb2">AABB2::Resize</a></div><div class="ttdeci">void Resize(const Vec2 &amp;newDimensions, const Vec2 &amp;pivotAnchorAlignment=Vec2::ALIGN_CENTERED)</div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a195b886fa160b0e41a22c4319d8d95c4"><div class="ttname"><a href="struct_a_a_b_b2.html#a195b886fa160b0e41a22c4319d8d95c4">AABB2::GetBoxAtLeft</a></div><div class="ttdeci">AABB2 GetBoxAtLeft(float fractionOfWidth, float additionalWidth=0.f) const</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a608871c28358f91056ef4f23933fcb6e"><div class="ttname"><a href="struct_a_a_b_b2.html#a608871c28358f91056ef4f23933fcb6e">AABB2::TranslateByVector</a></div><div class="ttdeci">void TranslateByVector(const Vec2 &amp;translation)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8cpp_source.html#l00153">AABB2.cpp:153</a></div></div>
<div class="ttc" id="a_px_geometry_helpers_8h_html_a9bf44487f1feb3f84e8e6854be109825"><div class="ttname"><a href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a></div><div class="ttdeci">PxU8 box[sizeof(PxBoxGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00131">PxGeometryHelpers.h:131</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_a_a_b_b2_8hpp.html">AABB2.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
