<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/AABB3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_a_b_b3_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABB3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_a_b_b3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_a_b_b3_8hpp.html">Engine/Math/AABB3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_a_b_b2_8hpp.html">Engine/Math/AABB2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix44_8hpp.html">Engine/Math/Matrix44.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_utils_8hpp.html">Engine/Math/MathUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#affbf2759448bcaa32d605b3f2004894a">    9</a></span>&#160;<a class="code" href="struct_a_a_b_b3.html#affbf2759448bcaa32d605b3f2004894a">AABB3::AABB3</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#a207a34705cbdc30d6406b096a4b0029d">   15</a></span>&#160;<a class="code" href="struct_a_a_b_b3.html#affbf2759448bcaa32d605b3f2004894a">AABB3::AABB3</a>( <span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; minBounds, <span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; maxBounds)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a6757993fb30f198a2f0fd45b9277035f">m_minBounds</a> = minBounds;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a20f4dee1e464392dc2929edbbd99a786">m_maxBounds</a> = maxBounds;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Setup the front face</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a> = minBounds;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a> = <a class="code" href="struct_vec3.html">Vec3</a>(maxBounds.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a>, maxBounds.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a>, minBounds.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a> = <a class="code" href="struct_vec3.html">Vec3</a>(minBounds.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a>, maxBounds.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a>, minBounds.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">m_frontBottomRight</a> = <a class="code" href="struct_vec3.html">Vec3</a>(maxBounds.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a>, minBounds.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a>, minBounds.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> depthVec = <a class="code" href="struct_vec3.html">Vec3</a>(0.f, 0.f, (maxBounds.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a> - minBounds.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Setup the Back Face</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">m_backBottomLeft</a> = <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a> + depthVec;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aff7b185d9f3e9b65e2767b9e8c4f362d">m_backBottomRight</a> = <a class="code" href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">m_frontBottomRight</a> + depthVec;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a374cdb5ff045788af978dd6eced448e7">m_backTopLeft</a> = <a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a> + depthVec;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a4773f74df4fbfad3fb6e7b7e7adbc12c">m_backTopRight</a> = <a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a> + depthVec;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa7be7c8c63e933a8c33c275bdf46ef58">m_center</a> = <a class="code" href="struct_vec3.html">Vec3</a>(<a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a>.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a> + (<a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a>.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a> - <a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a>.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a>) * 0.5f, <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a>.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a> + (<a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a>.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a> - <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a>.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a>) * 0.5f, <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a>.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a> + (<a class="code" href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">m_backBottomLeft</a>.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a> - <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a>.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a>) * 0.5f);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#a7a23959e59098397003dc7e27d8f5cfb">   38</a></span>&#160;<a class="code" href="struct_a_a_b_b3.html#a7a23959e59098397003dc7e27d8f5cfb">AABB3::~AABB3</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> <a class="code" href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="struct_a_a_b_b3.html">AABB3</a> <a class="code" href="struct_a_a_b_b3.html#aeeeb6b1950fe53faea4b5ca9e1adc53e">AABB3::UNIT_CUBE</a>(<a class="code" href="struct_vec3.html">Vec3</a>(-0.5f, -0.5f, -0.5f), <a class="code" href="struct_vec3.html">Vec3</a>(0.5f, 0.5f, 0.5f));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#a3f291dbe03b60e2cc2596e6238a392b8">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_a_a_b_b3.html#a3f291dbe03b60e2cc2596e6238a392b8">AABB3::GetCornersForAABB3</a>(<a class="code" href="struct_vec3.html">Vec3</a>* corners)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//  Order</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//    5-----6</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//   /|    /|</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//  1-----2 |</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//  | 4---|-7</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//  |/    |/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//  0-----3</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    corners[0] = <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    corners[1] = <a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    corners[2] = <a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    corners[3] = <a class="code" href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">m_frontBottomRight</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    corners[4] = <a class="code" href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">m_backBottomLeft</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    corners[5] = <a class="code" href="struct_a_a_b_b3.html#a374cdb5ff045788af978dd6eced448e7">m_backTopLeft</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    corners[6] = <a class="code" href="struct_a_a_b_b3.html#a4773f74df4fbfad3fb6e7b7e7adbc12c">m_backTopRight</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    corners[7] = <a class="code" href="struct_a_a_b_b3.html#aff7b185d9f3e9b65e2767b9e8c4f362d">m_backBottomRight</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#a8423d742129d636a36f5ebd97deb251c">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_a_a_b_b3.html#a8423d742129d636a36f5ebd97deb251c">AABB3::TranslatePointsBy</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; translation)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a> += translation;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a> += translation;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a> += translation;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">m_frontBottomRight</a> += translation;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">m_backBottomLeft</a> += translation;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aff7b185d9f3e9b65e2767b9e8c4f362d">m_backBottomRight</a> += translation;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a374cdb5ff045788af978dd6eced448e7">m_backTopLeft</a> += translation;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a4773f74df4fbfad3fb6e7b7e7adbc12c">m_backTopRight</a> += translation;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#aa93e09312723487915c232630af13dcb">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_a_a_b_b3.html#aa93e09312723487915c232630af13dcb">AABB3::TransfromUsingMatrix</a>(<span class="keyword">const</span> <a class="code" href="struct_matrix44.html">Matrix44</a>&amp; translation)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">m_frontBottomLeft</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">m_frontTopLeft</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">m_frontTopRight</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">m_frontBottomRight</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">m_frontBottomRight</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">m_backBottomLeft</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">m_backBottomLeft</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#aff7b185d9f3e9b65e2767b9e8c4f362d">m_backBottomRight</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#aff7b185d9f3e9b65e2767b9e8c4f362d">m_backBottomRight</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a374cdb5ff045788af978dd6eced448e7">m_backTopLeft</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#a374cdb5ff045788af978dd6eced448e7">m_backTopLeft</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="struct_a_a_b_b3.html#a4773f74df4fbfad3fb6e7b7e7adbc12c">m_backTopRight</a> = translation.<a class="code" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">TransformPosition3D</a>(<a class="code" href="struct_a_a_b_b3.html#a4773f74df4fbfad3fb6e7b7e7adbc12c">m_backTopRight</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#ae889c8843f672a5e98a8b80cc83a8a1e">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_a_a_b_b3.html#ae889c8843f672a5e98a8b80cc83a8a1e">AABB3::IsPointInsideAABB3</a>(<span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_math_utils_8cpp.html#a10fa3748577960e632df7839fad87eb9">IsVectorInRange</a>(point, <a class="code" href="struct_a_a_b_b3.html#a6757993fb30f198a2f0fd45b9277035f">m_minBounds</a>, <a class="code" href="struct_a_a_b_b3.html#a20f4dee1e464392dc2929edbbd99a786">m_maxBounds</a>))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#a7ce5a6d82321122096809b00d8d112db">  110</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; <a class="code" href="struct_a_a_b_b3.html#a7ce5a6d82321122096809b00d8d112db">AABB3::GetMins</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_a_a_b_b3.html#a6757993fb30f198a2f0fd45b9277035f">m_minBounds</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_a_a_b_b3.html#a4b94e4e08f70eb030596a14b2a8546c9">  116</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; <a class="code" href="struct_a_a_b_b3.html#a4b94e4e08f70eb030596a14b2a8546c9">AABB3::GetMaxs</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_a_a_b_b3.html#a20f4dee1e464392dc2929edbbd99a786">m_maxBounds</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_a_a_b_b3_html_aa8dc516b0443fd26e727ebf984cc6591"><div class="ttname"><a href="struct_a_a_b_b3.html#aa8dc516b0443fd26e727ebf984cc6591">AABB3::m_frontTopLeft</a></div><div class="ttdeci">Vec3 m_frontTopLeft</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00030">AABB3.hpp:30</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a20f4dee1e464392dc2929edbbd99a786"><div class="ttname"><a href="struct_a_a_b_b3.html#a20f4dee1e464392dc2929edbbd99a786">AABB3::m_maxBounds</a></div><div class="ttdeci">Vec3 m_maxBounds</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00044">AABB3.hpp:44</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_ae889c8843f672a5e98a8b80cc83a8a1e"><div class="ttname"><a href="struct_a_a_b_b3.html#ae889c8843f672a5e98a8b80cc83a8a1e">AABB3::IsPointInsideAABB3</a></div><div class="ttdeci">bool IsPointInsideAABB3(const Vec3 &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00097">AABB3.cpp:97</a></div></div>
<div class="ttc" id="astruct_vec3_html_a2814580e9b9372738c0a61197ea46b51"><div class="ttname"><a href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">Vec3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00082">Vec3.hpp:82</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a3f291dbe03b60e2cc2596e6238a392b8"><div class="ttname"><a href="struct_a_a_b_b3.html#a3f291dbe03b60e2cc2596e6238a392b8">AABB3::GetCornersForAABB3</a></div><div class="ttdeci">void GetCornersForAABB3(Vec3 *corners)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00047">AABB3.cpp:47</a></div></div>
<div class="ttc" id="astruct_vec3_html_abc1d241232cb04aa98217a942402ae68"><div class="ttname"><a href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">Vec3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00083">Vec3.hpp:83</a></div></div>
<div class="ttc" id="astruct_matrix44_html_a65b44109512ba88defe69954d00696c0"><div class="ttname"><a href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">Matrix44::TransformPosition3D</a></div><div class="ttdeci">const Vec3 TransformPosition3D(const Vec3 &amp;posQuantity) const</div><div class="ttdef"><b>Definition:</b> <a href="_matrix44_8cpp_source.html#l00026">Matrix44.cpp:26</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a374cdb5ff045788af978dd6eced448e7"><div class="ttname"><a href="struct_a_a_b_b3.html#a374cdb5ff045788af978dd6eced448e7">AABB3::m_backTopLeft</a></div><div class="ttdeci">Vec3 m_backTopLeft</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00036">AABB3.hpp:36</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_a10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00034">EngineCommon.hpp:34</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_aa0d9de50682e7618e16111e869c68d5d"><div class="ttname"><a href="struct_a_a_b_b3.html#aa0d9de50682e7618e16111e869c68d5d">AABB3::m_frontTopRight</a></div><div class="ttdeci">Vec3 m_frontTopRight</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00031">AABB3.hpp:31</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a7a23959e59098397003dc7e27d8f5cfb"><div class="ttname"><a href="struct_a_a_b_b3.html#a7a23959e59098397003dc7e27d8f5cfb">AABB3::~AABB3</a></div><div class="ttdeci">~AABB3()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00038">AABB3.cpp:38</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a4773f74df4fbfad3fb6e7b7e7adbc12c"><div class="ttname"><a href="struct_a_a_b_b3.html#a4773f74df4fbfad3fb6e7b7e7adbc12c">AABB3::m_backTopRight</a></div><div class="ttdeci">Vec3 m_backTopRight</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00037">AABB3.hpp:37</a></div></div>
<div class="ttc" id="astruct_vec3_html_a64f3f00cd2dd9076999eeb2f05210388"><div class="ttname"><a href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">Vec3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00084">Vec3.hpp:84</a></div></div>
<div class="ttc" id="astruct_matrix44_html"><div class="ttname"><a href="struct_matrix44.html">Matrix44</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix44_8hpp_source.html#l00017">Matrix44.hpp:17</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a1ff0b850d272a2a130993e7a0786b7b2"><div class="ttname"><a href="struct_a_a_b_b3.html#a1ff0b850d272a2a130993e7a0786b7b2">AABB3::m_backBottomLeft</a></div><div class="ttdeci">Vec3 m_backBottomLeft</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00038">AABB3.hpp:38</a></div></div>
<div class="ttc" id="a_a_a_b_b3_8hpp_html"><div class="ttname"><a href="_a_a_b_b3_8hpp.html">AABB3.hpp</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a4b94e4e08f70eb030596a14b2a8546c9"><div class="ttname"><a href="struct_a_a_b_b3.html#a4b94e4e08f70eb030596a14b2a8546c9">AABB3::GetMaxs</a></div><div class="ttdeci">const Vec3 &amp; GetMaxs() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00116">AABB3.cpp:116</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_aa7be7c8c63e933a8c33c275bdf46ef58"><div class="ttname"><a href="struct_a_a_b_b3.html#aa7be7c8c63e933a8c33c275bdf46ef58">AABB3::m_center</a></div><div class="ttdeci">Vec3 m_center</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00041">AABB3.hpp:41</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a6757993fb30f198a2f0fd45b9277035f"><div class="ttname"><a href="struct_a_a_b_b3.html#a6757993fb30f198a2f0fd45b9277035f">AABB3::m_minBounds</a></div><div class="ttdeci">Vec3 m_minBounds</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00043">AABB3.hpp:43</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_matrix44_8hpp_html"><div class="ttname"><a href="_matrix44_8hpp.html">Matrix44.hpp</a></div></div>
<div class="ttc" id="a_math_utils_8hpp_html"><div class="ttname"><a href="_math_utils_8hpp.html">MathUtils.hpp</a></div></div>
<div class="ttc" id="a_a_a_b_b2_8hpp_html"><div class="ttname"><a href="_a_a_b_b2_8hpp.html">AABB2.hpp</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a8423d742129d636a36f5ebd97deb251c"><div class="ttname"><a href="struct_a_a_b_b3.html#a8423d742129d636a36f5ebd97deb251c">AABB3::TranslatePointsBy</a></div><div class="ttdeci">void TranslatePointsBy(const Vec3 &amp;translation)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00069">AABB3.cpp:69</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html"><div class="ttname"><a href="struct_a_a_b_b3.html">AABB3</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00010">AABB3.hpp:10</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_affbf2759448bcaa32d605b3f2004894a"><div class="ttname"><a href="struct_a_a_b_b3.html#affbf2759448bcaa32d605b3f2004894a">AABB3::AABB3</a></div><div class="ttdeci">AABB3()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00009">AABB3.cpp:9</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_aff7b185d9f3e9b65e2767b9e8c4f362d"><div class="ttname"><a href="struct_a_a_b_b3.html#aff7b185d9f3e9b65e2767b9e8c4f362d">AABB3::m_backBottomRight</a></div><div class="ttdeci">Vec3 m_backBottomRight</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00039">AABB3.hpp:39</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a5bcaea3adad1dec6f10d987c1ed917ef"><div class="ttname"><a href="struct_a_a_b_b3.html#a5bcaea3adad1dec6f10d987c1ed917ef">AABB3::m_frontBottomLeft</a></div><div class="ttdeci">Vec3 m_frontBottomLeft</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00032">AABB3.hpp:32</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a380a3f96b500250e274cacddd1e66006"><div class="ttname"><a href="struct_a_a_b_b3.html#a380a3f96b500250e274cacddd1e66006">AABB3::m_frontBottomRight</a></div><div class="ttdeci">Vec3 m_frontBottomRight</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00033">AABB3.hpp:33</a></div></div>
<div class="ttc" id="a_math_utils_8cpp_html_a10fa3748577960e632df7839fad87eb9"><div class="ttname"><a href="_math_utils_8cpp.html#a10fa3748577960e632df7839fad87eb9">IsVectorInRange</a></div><div class="ttdeci">bool IsVectorInRange(const Vec3 &amp;inputValue, const Vec3 &amp;rangeMin, const Vec3 &amp;rangeMax)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utils_8cpp_source.html#l00715">MathUtils.cpp:715</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_aeeeb6b1950fe53faea4b5ca9e1adc53e"><div class="ttname"><a href="struct_a_a_b_b3.html#aeeeb6b1950fe53faea4b5ca9e1adc53e">AABB3::UNIT_CUBE</a></div><div class="ttdeci">const static AABB3 UNIT_CUBE</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8hpp_source.html#l00017">AABB3.hpp:17</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_aa93e09312723487915c232630af13dcb"><div class="ttname"><a href="struct_a_a_b_b3.html#aa93e09312723487915c232630af13dcb">AABB3::TransfromUsingMatrix</a></div><div class="ttdeci">void TransfromUsingMatrix(const Matrix44 &amp;translation)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00083">AABB3.cpp:83</a></div></div>
<div class="ttc" id="astruct_a_a_b_b3_html_a7ce5a6d82321122096809b00d8d112db"><div class="ttname"><a href="struct_a_a_b_b3.html#a7ce5a6d82321122096809b00d8d112db">AABB3::GetMins</a></div><div class="ttdeci">const Vec3 &amp; GetMins() const</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b3_8cpp_source.html#l00110">AABB3.cpp:110</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_a_a_b_b3_8cpp.html">AABB3.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
