<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/AnimTypes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_anim_types_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AnimTypes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_anim_types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10b86173ff27edf621fd34bd002f1e36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_types_8hpp.html#a10b86173ff27edf621fd34bd002f1e36">SpriteAnimPlaybackType</a> { <a class="el" href="_anim_types_8hpp.html#a10b86173ff27edf621fd34bd002f1e36a2770b0862f6e9a8356b05880ac951eec">SPRITE_ANIM_PLAYBACK_ONCE</a>, 
<a class="el" href="_anim_types_8hpp.html#a10b86173ff27edf621fd34bd002f1e36ada004385976776431967820ea0bd1418">SPRITE_ANIM_PLAYBACK_LOOP</a>, 
<a class="el" href="_anim_types_8hpp.html#a10b86173ff27edf621fd34bd002f1e36ab13d207ed03ea501249b36234785c6b7">SPRITE_ANIM_PLAYBACK_PINGPONG</a>, 
<a class="el" href="_anim_types_8hpp.html#a10b86173ff27edf621fd34bd002f1e36a67ac5525df0e72215efc70f5ffb92cab">NUM_SPRITE_ANIM_PLAYBACK_TYPES</a>
 }</td></tr>
<tr class="separator:a10b86173ff27edf621fd34bd002f1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b882f4607979a3c0e8e8be2a9cbd242"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242">eAnimationType</a> { <br />
&#160;&#160;<a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242a365057b4417eea6fa7f37cb60877369d">ANIMATION_IDLE</a>, 
<a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242a83054b457d88f8f493483de9ce763359">ANIMATION_WALK</a>, 
<a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242a1dd751c641fd646c86604000653d31d7">ANIMATION_ATTACK</a>, 
<a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242a50afdc9be62a82c2180167c0404f8563">ANIMATION_DIE</a>, 
<br />
&#160;&#160;<a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242a3329b7573112120d71c1a27f9f30e485">ANIMATION_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a4b882f4607979a3c0e8e8be2a9cbd242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b882f4607979a3c0e8e8be2a9cbd242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b882f4607979a3c0e8e8be2a9cbd242">&#9670;&nbsp;</a></span>eAnimationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_anim_types_8hpp.html#a4b882f4607979a3c0e8e8be2a9cbd242">eAnimationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b882f4607979a3c0e8e8be2a9cbd242a365057b4417eea6fa7f37cb60877369d"></a>ANIMATION_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b882f4607979a3c0e8e8be2a9cbd242a83054b457d88f8f493483de9ce763359"></a>ANIMATION_WALK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b882f4607979a3c0e8e8be2a9cbd242a1dd751c641fd646c86604000653d31d7"></a>ANIMATION_ATTACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b882f4607979a3c0e8e8be2a9cbd242a50afdc9be62a82c2180167c0404f8563"></a>ANIMATION_DIE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b882f4607979a3c0e8e8be2a9cbd242a3329b7573112120d71c1a27f9f30e485"></a>ANIMATION_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_anim_types_8hpp_source.html#l00012">12</a> of file <a class="el" href="_anim_types_8hpp_source.html">AnimTypes.hpp</a>.</p>

</div>
</div>
<a id="a10b86173ff27edf621fd34bd002f1e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b86173ff27edf621fd34bd002f1e36">&#9670;&nbsp;</a></span>SpriteAnimPlaybackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_anim_types_8hpp.html#a10b86173ff27edf621fd34bd002f1e36">SpriteAnimPlaybackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10b86173ff27edf621fd34bd002f1e36a2770b0862f6e9a8356b05880ac951eec"></a>SPRITE_ANIM_PLAYBACK_ONCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10b86173ff27edf621fd34bd002f1e36ada004385976776431967820ea0bd1418"></a>SPRITE_ANIM_PLAYBACK_LOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10b86173ff27edf621fd34bd002f1e36ab13d207ed03ea501249b36234785c6b7"></a>SPRITE_ANIM_PLAYBACK_PINGPONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10b86173ff27edf621fd34bd002f1e36a67ac5525df0e72215efc70f5ffb92cab"></a>NUM_SPRITE_ANIM_PLAYBACK_TYPES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_anim_types_8hpp_source.html#l00004">4</a> of file <a class="el" href="_anim_types_8hpp_source.html">AnimTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_anim_types_8hpp.html">AnimTypes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
