<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/BufferUtilCommons.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_buffer_util_commons_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BufferUtilCommons.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_util_commons_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275e">    5</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275e">eBufferEndianness</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275ea0d2c0f602f99be8342f4cd2405c0e266">    7</a></span>&#160;    <a class="code" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275ea0d2c0f602f99be8342f4cd2405c0e266">BUFFER_NATIVE</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275eaeb883ea2ba751dba4dd79ce8e9470a2a">    8</a></span>&#160;    <a class="code" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275eaeb883ea2ba751dba4dd79ce8e9470a2a">BUFFER_LITTLE_ENDIAN</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275ea890e3c9d4ad2e43b9037fce487ad4ae7">    9</a></span>&#160;    <a class="code" href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275ea890e3c9d4ad2e43b9037fce487ad4ae7">BUFFER_BIG_ENDIAN</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Need to figure this out in runTime and setup in EngineBuildPreferences</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a72dfe18fa345b1e5882c3e9c42e56c42">   13</a></span>&#160;<span class="preprocessor">#define PLATFORM_IS_BIG_ENDIAN 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a70cdc2961c4e178e613d23a851e57f5d">   14</a></span>&#160;<span class="preprocessor">#define PLATFORM_IS_LITTLE_ENDIAN 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a8f502862992b828150656db48c9ce5fc">   17</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;unsigned char&gt; <a class="code" href="_buffer_util_commons_8hpp.html#a8f502862992b828150656db48c9ce5fc">Buffer</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Basic buffer utils to handle shuffling bytes based on Endian-ness</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a887c6f8340454422e2c2b9abdebae459">Reverse2BytesInPlace</a>(<span class="keywordtype">void</span>* ptrTo16BitWord);        <span class="comment">//For short</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a4758dd2c265a40b3ff8c29a319a765ff">Reverse4BytesInPlace</a>(<span class="keywordtype">void</span>* ptrTo32BitDword);       <span class="comment">//For int, uint, float</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a867f4b30084f60ecb6c4ffedb98a1b60">Reverse8BytesInPlace</a>(<span class="keywordtype">void</span>* ptrTo64BitQword);       <span class="comment">//For double</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a9e189b3473d159d4cac097b8ddbb75a8">ReverseBytesInPlacePtrSizeT</a>(<span class="keywordtype">void</span>* ptrToPtrOrSizeT);    <span class="comment">//For pointers or Size_t or basically anything that is pointer sized</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a887c6f8340454422e2c2b9abdebae459">   26</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a887c6f8340454422e2c2b9abdebae459">Reverse2BytesInPlace</a>(<span class="keywordtype">void</span>* ptrTo16BitWord)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)ptrTo16BitWord;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)ptrTo16BitWord = ((u &amp; 0x00ff) &lt;&lt; 8) |</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ((u &amp; 0xff00) &gt;&gt; 8);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a4758dd2c265a40b3ff8c29a319a765ff">   35</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a4758dd2c265a40b3ff8c29a319a765ff">Reverse4BytesInPlace</a>(<span class="keywordtype">void</span>* ptrTo32BitDword)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)ptrTo32BitDword;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)ptrTo32BitDword = ((u &amp; 0x000000ff) &lt;&lt; 24) |</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ((u &amp; 0x0000ff00) &lt;&lt; 8) |</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ((u &amp; 0x00ff0000) &gt;&gt; 8) |</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ((u &amp; 0xff000000) &gt;&gt; 24);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a867f4b30084f60ecb6c4ffedb98a1b60">   46</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a867f4b30084f60ecb6c4ffedb98a1b60">Reverse8BytesInPlace</a>(<span class="keywordtype">void</span>* ptrTo64BitQword)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int64_t u = *(int64_t*)ptrTo64BitQword;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    *(int64_t*)ptrTo64BitQword = ((u &amp; 0x00000000000000ff) &lt;&lt; 56) |</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ((u &amp; 0x000000000000ff00) &lt;&lt; 40) |</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ((u &amp; 0x0000000000ff0000) &lt;&lt; 24) |</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ((u &amp; 0x00000000ff000000) &lt;&lt; 8) |</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ((u &amp; 0x000000ff00000000) &gt;&gt; 8) |</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ((u &amp; 0x0000ff0000000000) &gt;&gt; 24) |</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ((u &amp; 0x00ff000000000000) &gt;&gt; 40) |</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ((u &amp; 0xff00000000000000) &gt;&gt; 56);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_buffer_util_commons_8hpp.html#a9e189b3473d159d4cac097b8ddbb75a8">   61</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_buffer_util_commons_8hpp.html#a9e189b3473d159d4cac097b8ddbb75a8">ReverseBytesInPlacePtrSizeT</a>(<span class="keywordtype">void</span>* ptrToPtrOrSizeT)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) == 8)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="_buffer_util_commons_8hpp.html#a867f4b30084f60ecb6c4ffedb98a1b60">Reverse8BytesInPlace</a>(ptrToPtrOrSizeT);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_buffer_util_commons_8hpp.html#a4758dd2c265a40b3ff8c29a319a765ff">Reverse4BytesInPlace</a>(ptrToPtrOrSizeT);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_buffer_util_commons_8hpp_html_acf99b6968d48ab6cfb4334384f7b275eaeb883ea2ba751dba4dd79ce8e9470a2a"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275eaeb883ea2ba751dba4dd79ce8e9470a2a">BUFFER_LITTLE_ENDIAN</a></div><div class="ttdeci">@ BUFFER_LITTLE_ENDIAN</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00008">BufferUtilCommons.hpp:8</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_a4758dd2c265a40b3ff8c29a319a765ff"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#a4758dd2c265a40b3ff8c29a319a765ff">Reverse4BytesInPlace</a></div><div class="ttdeci">void Reverse4BytesInPlace(void *ptrTo32BitDword)</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00035">BufferUtilCommons.hpp:35</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_a867f4b30084f60ecb6c4ffedb98a1b60"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#a867f4b30084f60ecb6c4ffedb98a1b60">Reverse8BytesInPlace</a></div><div class="ttdeci">void Reverse8BytesInPlace(void *ptrTo64BitQword)</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00046">BufferUtilCommons.hpp:46</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_a9e189b3473d159d4cac097b8ddbb75a8"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#a9e189b3473d159d4cac097b8ddbb75a8">ReverseBytesInPlacePtrSizeT</a></div><div class="ttdeci">void ReverseBytesInPlacePtrSizeT(void *ptrToPtrOrSizeT)</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00061">BufferUtilCommons.hpp:61</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_a887c6f8340454422e2c2b9abdebae459"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#a887c6f8340454422e2c2b9abdebae459">Reverse2BytesInPlace</a></div><div class="ttdeci">void Reverse2BytesInPlace(void *ptrTo16BitWord)</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00026">BufferUtilCommons.hpp:26</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_acf99b6968d48ab6cfb4334384f7b275ea890e3c9d4ad2e43b9037fce487ad4ae7"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275ea890e3c9d4ad2e43b9037fce487ad4ae7">BUFFER_BIG_ENDIAN</a></div><div class="ttdeci">@ BUFFER_BIG_ENDIAN</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00009">BufferUtilCommons.hpp:9</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_acf99b6968d48ab6cfb4334384f7b275ea0d2c0f602f99be8342f4cd2405c0e266"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275ea0d2c0f602f99be8342f4cd2405c0e266">BUFFER_NATIVE</a></div><div class="ttdeci">@ BUFFER_NATIVE</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00007">BufferUtilCommons.hpp:7</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_a8f502862992b828150656db48c9ce5fc"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#a8f502862992b828150656db48c9ce5fc">Buffer</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; Buffer</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00017">BufferUtilCommons.hpp:17</a></div></div>
<div class="ttc" id="a_buffer_util_commons_8hpp_html_acf99b6968d48ab6cfb4334384f7b275e"><div class="ttname"><a href="_buffer_util_commons_8hpp.html#acf99b6968d48ab6cfb4334384f7b275e">eBufferEndianness</a></div><div class="ttdeci">eBufferEndianness</div><div class="ttdef"><b>Definition:</b> <a href="_buffer_util_commons_8hpp_source.html#l00005">BufferUtilCommons.hpp:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="_buffer_util_commons_8hpp.html">BufferUtilCommons.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
