<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Capsule2D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_capsule2_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Capsule2D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_capsule2_d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_a_b_b2.html">AABB2</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_capsule2_d.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_capsule2_d.html">Capsule2D</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_capsule2_d.html#ac8c7f8b0035886b1d64da2f929c3fb44">Capsule2D</a>(); </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_capsule2_d.html#ac8c7f8b0035886b1d64da2f929c3fb44">Capsule2D</a>( <a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="dictobject_8h.html#acc4c1dc2146ae4adf0ef97340ad95aee">pos</a> );                  <span class="comment">// Equivalent to a point; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_capsule2_d.html#ac8c7f8b0035886b1d64da2f929c3fb44">Capsule2D</a>( <a class="code" href="struct_vec2.html">Vec2</a> center, <span class="keywordtype">float</span> radius ); <span class="comment">// Equivalent to a disc; </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_capsule2_d.html#ac8c7f8b0035886b1d64da2f929c3fb44">Capsule2D</a>( <a class="code" href="struct_vec2.html">Vec2</a> p0, <a class="code" href="struct_vec2.html">Vec2</a> p1, <span class="keywordtype">float</span> radius ); </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_capsule2_d.html#ada8e278a5bf9dc369ec13641222698a5">~Capsule2D</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Modification Utility</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_capsule2_d.html#aec292ccdfd3f217709f95a168bbd858b">SetPosition</a>( <a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="dictobject_8h.html#acc4c1dc2146ae4adf0ef97340ad95aee">pos</a> );                         <span class="comment">// special care here;   Use the center of the line as position, but maintain shape</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_capsule2_d.html#a0d071af93df2154f8c6823b914dd7061">SetPositions</a>( <a class="code" href="struct_vec2.html">Vec2</a> p0, <a class="code" href="struct_vec2.html">Vec2</a> p1 ); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_capsule2_d.html#af319ad15cd4f5407298b349e2f7107e2">Translate</a>( <a class="code" href="struct_vec2.html">Vec2</a> offset ); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_capsule2_d.html#a448993f9c70b7c6fa04fcee5ddd62739">RotateBy</a>( <span class="keywordtype">float</span> degrees );                       <span class="comment">// A04</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Helpers for describing it; </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_capsule2_d.html#a7fc3275ffb814ff149b53a6c249c74ef">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp;      <a class="code" href="class_capsule2_d.html#a7fc3275ffb814ff149b53a6c249c74ef">GetStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_capsule2_d.html#a5b0aa780b6ae09910cb28f4f1c327f8b">m_start</a>; };</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_capsule2_d.html#af767d36ded80c42004f8c6ef3de6e626">   26</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp;      <a class="code" href="class_capsule2_d.html#af767d36ded80c42004f8c6ef3de6e626">GetEnd</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_capsule2_d.html#a5b7cedcc1ca8fe7ce19e16a505d00f57">m_end</a>; }; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Collision Utility</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_capsule2_d.html#a18ebc9cac63a0e7e3a80ccf0ce2e535e">Contains</a>( <a class="code" href="struct_vec2.html">Vec2</a> worldPoint ); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>        <a class="code" href="class_capsule2_d.html#af08e23504d246c8853b4d38cee7b218d">GetClosestPoint</a>( <a class="code" href="struct_vec2.html">Vec2</a> worldPoint ); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>        <a class="code" href="class_capsule2_d.html#ac3a6c162d6cb0add8983acc95fa549a4">GetCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Useful if you want to use AABB2 as a &quot;broad phase&quot; &amp; &quot;mid phase&quot; check</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// like checking if something fell outside the world</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_a_a_b_b2.html">AABB2</a>       <a class="code" href="class_capsule2_d.html#a32c8d7918400a4878323b4c07910e398">GetBoundingAABB</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_capsule2_d.html#a5b0aa780b6ae09910cb28f4f1c327f8b">   38</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="class_capsule2_d.html#a5b0aa780b6ae09910cb28f4f1c327f8b">m_start</a>                    = <a class="code" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_capsule2_d.html#a5b7cedcc1ca8fe7ce19e16a505d00f57">   39</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="class_capsule2_d.html#a5b7cedcc1ca8fe7ce19e16a505d00f57">m_end</a>                      = <a class="code" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_capsule2_d.html#ad086bcd4cfc92804fdd597c29ac9abaa">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_capsule2_d.html#ad086bcd4cfc92804fdd597c29ac9abaa">m_radius</a>                  = 0.0f; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Note: defaults basically make a &quot;point&quot; at 0; </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_capsule2_d.html#a47eea894bf7c6b8f00b76dd160087f7c">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_capsule2_d.html#a47eea894bf7c6b8f00b76dd160087f7c">m_rotationDegrees</a>         = 0.0f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_capsule2_d_html_a5b7cedcc1ca8fe7ce19e16a505d00f57"><div class="ttname"><a href="class_capsule2_d.html#a5b7cedcc1ca8fe7ce19e16a505d00f57">Capsule2D::m_end</a></div><div class="ttdeci">Vec2 m_end</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00039">Capsule2D.hpp:39</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_a0d071af93df2154f8c6823b914dd7061"><div class="ttname"><a href="class_capsule2_d.html#a0d071af93df2154f8c6823b914dd7061">Capsule2D::SetPositions</a></div><div class="ttdeci">void SetPositions(Vec2 p0, Vec2 p1)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00064">Capsule2D.cpp:64</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_ac8c7f8b0035886b1d64da2f929c3fb44"><div class="ttname"><a href="class_capsule2_d.html#ac8c7f8b0035886b1d64da2f929c3fb44">Capsule2D::Capsule2D</a></div><div class="ttdeci">Capsule2D()</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00008">Capsule2D.cpp:8</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_af319ad15cd4f5407298b349e2f7107e2"><div class="ttname"><a href="class_capsule2_d.html#af319ad15cd4f5407298b349e2f7107e2">Capsule2D::Translate</a></div><div class="ttdeci">void Translate(Vec2 offset)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00071">Capsule2D.cpp:71</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html"><div class="ttname"><a href="struct_a_a_b_b2.html">AABB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00007">AABB2.hpp:7</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_a32c8d7918400a4878323b4c07910e398"><div class="ttname"><a href="class_capsule2_d.html#a32c8d7918400a4878323b4c07910e398">Capsule2D::GetBoundingAABB</a></div><div class="ttdeci">AABB2 GetBoundingAABB() const</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00101">Capsule2D.cpp:101</a></div></div>
<div class="ttc" id="astruct_vec2_html_a1bead2abdcb7840fdab2979663478608"><div class="ttname"><a href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a></div><div class="ttdeci">const static Vec2 ZERO</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00018">Vec2.hpp:18</a></div></div>
<div class="ttc" id="adictobject_8h_html_acc4c1dc2146ae4adf0ef97340ad95aee"><div class="ttname"><a href="dictobject_8h.html#acc4c1dc2146ae4adf0ef97340ad95aee">pos</a></div><div class="ttdeci">Py_ssize_t * pos</div><div class="ttdef"><b>Definition:</b> <a href="dictobject_8h_source.html#l00096">dictobject.h:96</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_af767d36ded80c42004f8c6ef3de6e626"><div class="ttname"><a href="class_capsule2_d.html#af767d36ded80c42004f8c6ef3de6e626">Capsule2D::GetEnd</a></div><div class="ttdeci">const Vec2 &amp; GetEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00026">Capsule2D.hpp:26</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_a7fc3275ffb814ff149b53a6c249c74ef"><div class="ttname"><a href="class_capsule2_d.html#a7fc3275ffb814ff149b53a6c249c74ef">Capsule2D::GetStart</a></div><div class="ttdeci">const Vec2 &amp; GetStart() const</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00025">Capsule2D.hpp:25</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_ad086bcd4cfc92804fdd597c29ac9abaa"><div class="ttname"><a href="class_capsule2_d.html#ad086bcd4cfc92804fdd597c29ac9abaa">Capsule2D::m_radius</a></div><div class="ttdeci">float m_radius</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00040">Capsule2D.hpp:40</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_aec292ccdfd3f217709f95a168bbd858b"><div class="ttname"><a href="class_capsule2_d.html#aec292ccdfd3f217709f95a168bbd858b">Capsule2D::SetPosition</a></div><div class="ttdeci">void SetPosition(Vec2 pos)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00050">Capsule2D.cpp:50</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_ada8e278a5bf9dc369ec13641222698a5"><div class="ttname"><a href="class_capsule2_d.html#ada8e278a5bf9dc369ec13641222698a5">Capsule2D::~Capsule2D</a></div><div class="ttdeci">~Capsule2D()</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00044">Capsule2D.cpp:44</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_ac3a6c162d6cb0add8983acc95fa549a4"><div class="ttname"><a href="class_capsule2_d.html#ac3a6c162d6cb0add8983acc95fa549a4">Capsule2D::GetCenter</a></div><div class="ttdeci">Vec2 GetCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00091">Capsule2D.cpp:91</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html"><div class="ttname"><a href="class_capsule2_d.html">Capsule2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00008">Capsule2D.hpp:8</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_a448993f9c70b7c6fa04fcee5ddd62739"><div class="ttname"><a href="class_capsule2_d.html#a448993f9c70b7c6fa04fcee5ddd62739">Capsule2D::RotateBy</a></div><div class="ttdeci">void RotateBy(float degrees)</div></div>
<div class="ttc" id="aclass_capsule2_d_html_a18ebc9cac63a0e7e3a80ccf0ce2e535e"><div class="ttname"><a href="class_capsule2_d.html#a18ebc9cac63a0e7e3a80ccf0ce2e535e">Capsule2D::Contains</a></div><div class="ttdeci">bool Contains(Vec2 worldPoint)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00078">Capsule2D.cpp:78</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_a5b0aa780b6ae09910cb28f4f1c327f8b"><div class="ttname"><a href="class_capsule2_d.html#a5b0aa780b6ae09910cb28f4f1c327f8b">Capsule2D::m_start</a></div><div class="ttdeci">Vec2 m_start</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00038">Capsule2D.hpp:38</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_a47eea894bf7c6b8f00b76dd160087f7c"><div class="ttname"><a href="class_capsule2_d.html#a47eea894bf7c6b8f00b76dd160087f7c">Capsule2D::m_rotationDegrees</a></div><div class="ttdeci">float m_rotationDegrees</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00042">Capsule2D.hpp:42</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html_af08e23504d246c8853b4d38cee7b218d"><div class="ttname"><a href="class_capsule2_d.html#af08e23504d246c8853b4d38cee7b218d">Capsule2D::GetClosestPoint</a></div><div class="ttdeci">Vec2 GetClosestPoint(Vec2 worldPoint)</div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8cpp_source.html#l00084">Capsule2D.cpp:84</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_capsule2_d_8hpp.html">Capsule2D.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
