<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Capsule3D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_capsule3_d_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Capsule3D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_capsule3_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_capsule3_d_8hpp.html">Engine/Math/Capsule3D.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct_capsule3_d.html#a373f0590ea72904c2c4e6b3cbc881ee0">    4</a></span>&#160;<a class="code" href="struct_capsule3_d.html#a373f0590ea72904c2c4e6b3cbc881ee0">Capsule3D::Capsule3D</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_capsule3_d.html#a55d3080002a1044db9bb6c34d173665a">   10</a></span>&#160;<a class="code" href="struct_capsule3_d.html#a373f0590ea72904c2c4e6b3cbc881ee0">Capsule3D::Capsule3D</a>(<a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>, <a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>, <span class="keywordtype">float</span> radius <span class="comment">/*= 1.f*/</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_capsule3_d.html#a862269ca49c6e2265fb595a5227e6cf8">m_start</a> = <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="struct_capsule3_d.html#ac4537a4a30bb416751d6af676c112a18">m_end</a> = <a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_capsule3_d.html#aac5d8aa9d85f87a2c43935f61dd72b47">m_radius</a> = radius;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_capsule3_d.html#a7fd4bbacea588d5384b5639c8cd3ac68">   18</a></span>&#160;<a class="code" href="struct_capsule3_d.html#a7fd4bbacea588d5384b5639c8cd3ac68">Capsule3D::~Capsule3D</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_capsule3_d_html_a862269ca49c6e2265fb595a5227e6cf8"><div class="ttname"><a href="struct_capsule3_d.html#a862269ca49c6e2265fb595a5227e6cf8">Capsule3D::m_start</a></div><div class="ttdeci">Vec3 m_start</div><div class="ttdef"><b>Definition:</b> <a href="_capsule3_d_8hpp_source.html#l00010">Capsule3D.hpp:10</a></div></div>
<div class="ttc" id="astruct_capsule3_d_html_a373f0590ea72904c2c4e6b3cbc881ee0"><div class="ttname"><a href="struct_capsule3_d.html#a373f0590ea72904c2c4e6b3cbc881ee0">Capsule3D::Capsule3D</a></div><div class="ttdeci">Capsule3D()</div><div class="ttdef"><b>Definition:</b> <a href="_capsule3_d_8cpp_source.html#l00004">Capsule3D.cpp:4</a></div></div>
<div class="ttc" id="astruct_capsule3_d_html_aac5d8aa9d85f87a2c43935f61dd72b47"><div class="ttname"><a href="struct_capsule3_d.html#aac5d8aa9d85f87a2c43935f61dd72b47">Capsule3D::m_radius</a></div><div class="ttdeci">float m_radius</div><div class="ttdef"><b>Definition:</b> <a href="_capsule3_d_8hpp_source.html#l00012">Capsule3D.hpp:12</a></div></div>
<div class="ttc" id="aabstract_8h_html_ae88a7a817c1ebf1a683f3a3dd24290a6"><div class="ttname"><a href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t Py_ssize_t end</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00167">abstract.h:167</a></div></div>
<div class="ttc" id="astruct_capsule3_d_html_ac4537a4a30bb416751d6af676c112a18"><div class="ttname"><a href="struct_capsule3_d.html#ac4537a4a30bb416751d6af676c112a18">Capsule3D::m_end</a></div><div class="ttdeci">Vec3 m_end</div><div class="ttdef"><b>Definition:</b> <a href="_capsule3_d_8hpp_source.html#l00011">Capsule3D.hpp:11</a></div></div>
<div class="ttc" id="a_capsule3_d_8hpp_html"><div class="ttname"><a href="_capsule3_d_8hpp.html">Capsule3D.hpp</a></div></div>
<div class="ttc" id="aabstract_8h_html_a800e25b474f2fdf4e9511c72c339295c"><div class="ttname"><a href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t start</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00166">abstract.h:166</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="astruct_capsule3_d_html_a7fd4bbacea588d5384b5639c8cd3ac68"><div class="ttname"><a href="struct_capsule3_d.html#a7fd4bbacea588d5384b5639c8cd3ac68">Capsule3D::~Capsule3D</a></div><div class="ttdeci">~Capsule3D()</div><div class="ttdef"><b>Definition:</b> <a href="_capsule3_d_8cpp_source.html#l00018">Capsule3D.cpp:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_capsule3_d_8cpp.html">Capsule3D.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
