<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/CollisionHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_collision_handler_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CollisionHandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_handler_8hpp_source.html">Engine/Math/CollisionHandler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collider2_d_8hpp_source.html">Engine/Math/Collider2D.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_utils_8hpp_source.html">Engine/Math/MathUtils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_manifold_8hpp_source.html">Engine/Math/Manifold.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_plane2_d_8hpp_source.html">Engine/Math/Plane2D.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_segment2_d_8hpp_source.html">Engine/Math/Segment2D.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_render_8hpp_source.html">Engine/Renderer/DebugRender.hpp</a>&quot;</code><br />
</div>
<p><a href="_collision_handler_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41573ae69701d720d3acc7f8dabb3da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a41573ae69701d720d3acc7f8dabb3da0">GetCollisionInfo</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:a41573ae69701d720d3acc7f8dabb3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbb87bba15362796125adb57862195e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a9bbb87bba15362796125adb57862195e">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;boxA, <a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;boxB)</td></tr>
<tr class="separator:a9bbb87bba15362796125adb57862195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461ca9ce721c21641a9bd6f967d544b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a8461ca9ce721c21641a9bd6f967d544b">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;<a class="el" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;disc)</td></tr>
<tr class="separator:a8461ca9ce721c21641a9bd6f967d544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffae24624c8740ea2c6787899cd890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a06ffae24624c8740ea2c6787899cd890">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;disc, <a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;<a class="el" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>)</td></tr>
<tr class="separator:a06ffae24624c8740ea2c6787899cd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a5bfcb92640871991add16b0b93b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a125a5bfcb92640871991add16b0b93b8">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;boxA, <a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;boxB)</td></tr>
<tr class="separator:a125a5bfcb92640871991add16b0b93b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4faf3cb8eec274ffdb828e6b7bc81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a65c4faf3cb8eec274ffdb828e6b7bc81">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;a, <a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;b)</td></tr>
<tr class="separator:a65c4faf3cb8eec274ffdb828e6b7bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef518c159d603be7c57fe4a6297d2741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#aef518c159d603be7c57fe4a6297d2741">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;a, float aRadius, <a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;b, float bRadius)</td></tr>
<tr class="separator:aef518c159d603be7c57fe4a6297d2741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed0622f3fb48eb9126d942ff9601db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a21ed0622f3fb48eb9126d942ff9601db">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;a, <a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;b)</td></tr>
<tr class="separator:a21ed0622f3fb48eb9126d942ff9601db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f1751656ba51715324dca20dd82041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a97f1751656ba51715324dca20dd82041">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;a, float aRadius, <a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;b, float bRadius)</td></tr>
<tr class="separator:a97f1751656ba51715324dca20dd82041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05218967b96ff9f20c5a6e4a3e89569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#ac05218967b96ff9f20c5a6e4a3e89569">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;a, <a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;b)</td></tr>
<tr class="separator:ac05218967b96ff9f20c5a6e4a3e89569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512beef1382642edbaab194bda5ed2c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a512beef1382642edbaab194bda5ed2c4">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;a, <a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;b)</td></tr>
<tr class="separator:a512beef1382642edbaab194bda5ed2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81178a9bb055414df3ad63038a118d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a81178a9bb055414df3ad63038a118d24">IsDiscInBox</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, const <a class="el" href="struct_vec2.html">Vec2</a> &amp;discCentre, const <a class="el" href="struct_a_a_b_b2.html">AABB2</a> &amp;boxShape, float radius)</td></tr>
<tr class="separator:a81178a9bb055414df3ad63038a118d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5acc483f3c39e6fffd580e9c0d82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a2ce5acc483f3c39e6fffd580e9c0d82a">GetManifold</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;discA, <a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;discB)</td></tr>
<tr class="separator:a2ce5acc483f3c39e6fffd580e9c0d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c01ad6a50c0e1fe72504b6decc5b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a90c01ad6a50c0e1fe72504b6decc5b11">GenerateManifoldBoxToBox</a> (<a class="el" href="struct_manifold2_d.html">Manifold2D</a> *manifold, <a class="el" href="struct_vec2.html">Vec2</a> const &amp;<a class="el" href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a>, <a class="el" href="struct_vec2.html">Vec2</a> const &amp;<a class="el" href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a>)</td></tr>
<tr class="separator:a90c01ad6a50c0e1fe72504b6decc5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566273499d8f8d232a4cd86bd376016b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a566273499d8f8d232a4cd86bd376016b">CheckAABB2ByAABB2</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:a566273499d8f8d232a4cd86bd376016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c4ed5a1ca72949696b3919d9afd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#ac10c4ed5a1ca72949696b3919d9afd23">CheckAABB2ByDisc</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:ac10c4ed5a1ca72949696b3919d9afd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6097a2a4af6bebfb747ce568ceb7b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#ac6097a2a4af6bebfb747ce568ceb7b98">CheckDiscByDisc</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:ac6097a2a4af6bebfb747ce568ceb7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60d08c28a5ff0d15ff83c2faee818da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#ae60d08c28a5ff0d15ff83c2faee818da">CheckDiscByAABB2</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:ae60d08c28a5ff0d15ff83c2faee818da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270da81bdaa4df18a32fbd101d06b23c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#a270da81bdaa4df18a32fbd101d06b23c">CheckOBB2ByOBB2</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:a270da81bdaa4df18a32fbd101d06b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff546bb5d7bf1f9f4fd6ac474a741340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#aff546bb5d7bf1f9f4fd6ac474a741340">CheckCapsuleByCapsule</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:aff546bb5d7bf1f9f4fd6ac474a741340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9d7ec65316a69eb1fd7e844b59256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#aecc9d7ec65316a69eb1fd7e844b59256">CheckCapsuleByOBB2</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:aecc9d7ec65316a69eb1fd7e844b59256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80ca5f50a5a60f1661f7d878a8a744"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#aac80ca5f50a5a60f1661f7d878a8a744">CheckOBB2ByCapsule</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *out, <a class="el" href="class_collider2_d.html">Collider2D</a> *a, <a class="el" href="class_collider2_d.html">Collider2D</a> *b)</td></tr>
<tr class="separator:aac80ca5f50a5a60f1661f7d878a8a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7f0fa09e542f26de952b5ce3b633f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collision_handler_8hpp.html#a25f8dca18856518c19eb4ad11e1ae0e2">CollisionCheck2DCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_handler_8cpp.html#aa7f0fa09e542f26de952b5ce3b633f89">COLLISION_LOOKUP_TABLE</a> [<a class="el" href="_engine_common_8hpp.html#adc17b163050c148267f373c70751962f">COLLIDER2D_COUNT</a>][<a class="el" href="_engine_common_8hpp.html#adc17b163050c148267f373c70751962f">COLLIDER2D_COUNT</a>]</td></tr>
<tr class="separator:aa7f0fa09e542f26de952b5ce3b633f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a566273499d8f8d232a4cd86bd376016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566273499d8f8d232a4cd86bd376016b">&#9670;&nbsp;</a></span>CheckAABB2ByAABB2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckAABB2ByAABB2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00815">815</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="ac10c4ed5a1ca72949696b3919d9afd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10c4ed5a1ca72949696b3919d9afd23">&#9670;&nbsp;</a></span>CheckAABB2ByDisc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckAABB2ByDisc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00842">842</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="aff546bb5d7bf1f9f4fd6ac474a741340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff546bb5d7bf1f9f4fd6ac474a741340">&#9670;&nbsp;</a></span>CheckCapsuleByCapsule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckCapsuleByCapsule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00945">945</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="aecc9d7ec65316a69eb1fd7e844b59256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc9d7ec65316a69eb1fd7e844b59256">&#9670;&nbsp;</a></span>CheckCapsuleByOBB2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckCapsuleByOBB2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00971">971</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="ae60d08c28a5ff0d15ff83c2faee818da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60d08c28a5ff0d15ff83c2faee818da">&#9670;&nbsp;</a></span>CheckDiscByAABB2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckDiscByAABB2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00893">893</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="ac6097a2a4af6bebfb747ce568ceb7b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6097a2a4af6bebfb747ce568ceb7b98">&#9670;&nbsp;</a></span>CheckDiscByDisc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckDiscByDisc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00867">867</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="aac80ca5f50a5a60f1661f7d878a8a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac80ca5f50a5a60f1661f7d878a8a744">&#9670;&nbsp;</a></span>CheckOBB2ByCapsule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckOBB2ByCapsule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00997">997</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a270da81bdaa4df18a32fbd101d06b23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270da81bdaa4df18a32fbd101d06b23c">&#9670;&nbsp;</a></span>CheckOBB2ByOBB2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckOBB2ByOBB2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00919">919</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a90c01ad6a50c0e1fe72504b6decc5b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c01ad6a50c0e1fe72504b6decc5b11">&#9670;&nbsp;</a></span>GenerateManifoldBoxToBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateManifoldBoxToBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>manifold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a> const &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a> const &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00789">789</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a41573ae69701d720d3acc7f8dabb3da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41573ae69701d720d3acc7f8dabb3da0">&#9670;&nbsp;</a></span>GetCollisionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetCollisionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_collision2_d.html">Collision2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collider2_d.html">Collider2D</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00025">25</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a8461ca9ce721c21641a9bd6f967d544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8461ca9ce721c21641a9bd6f967d544b">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;&#160;</td>
          <td class="paramname"><em>disc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00089">89</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a9bbb87bba15362796125adb57862195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbb87bba15362796125adb57862195e">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;&#160;</td>
          <td class="paramname"><em>boxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;&#160;</td>
          <td class="paramname"><em>boxB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00048">48</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a65c4faf3cb8eec274ffdb828e6b7bc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c4faf3cb8eec274ffdb828e6b7bc81">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00327">327</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="ac05218967b96ff9f20c5a6e4a3e89569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05218967b96ff9f20c5a6e4a3e89569">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00687">687</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="aef518c159d603be7c57fe4a6297d2741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef518c159d603be7c57fe4a6297d2741">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00512">512</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a512beef1382642edbaab194bda5ed2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512beef1382642edbaab194bda5ed2c4">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_collider2_d.html">BoxCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00693">693</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a21ed0622f3fb48eb9126d942ff9601db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ed0622f3fb48eb9126d942ff9601db">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00589">589</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a06ffae24624c8740ea2c6787899cd890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ffae24624c8740ea2c6787899cd890">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_a_b_b2_collider.html">AABB2Collider</a> const &amp;&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00133">133</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a2ce5acc483f3c39e6fffd580e9c0d82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5acc483f3c39e6fffd580e9c0d82a">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;&#160;</td>
          <td class="paramname"><em>discA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a> const &amp;&#160;</td>
          <td class="paramname"><em>discB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00762">762</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a97f1751656ba51715324dca20dd82041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f1751656ba51715324dca20dd82041">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00596">596</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a125a5bfcb92640871991add16b0b93b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125a5bfcb92640871991add16b0b93b8">&#9670;&nbsp;</a></span>GetManifold() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetManifold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;&#160;</td>
          <td class="paramname"><em>boxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_b_b2.html">OBB2</a> const &amp;&#160;</td>
          <td class="paramname"><em>boxB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00167">167</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<a id="a81178a9bb055414df3ad63038a118d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81178a9bb055414df3ad63038a118d24">&#9670;&nbsp;</a></span>IsDiscInBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDiscInBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manifold2_d.html">Manifold2D</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>discCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_a_b_b2.html">AABB2</a> &amp;&#160;</td>
          <td class="paramname"><em>boxShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00699">699</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7f0fa09e542f26de952b5ce3b633f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f0fa09e542f26de952b5ce3b633f89">&#9670;&nbsp;</a></span>COLLISION_LOOKUP_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_collision_handler_8hpp.html#a25f8dca18856518c19eb4ad11e1ae0e2">CollisionCheck2DCallback</a> COLLISION_LOOKUP_TABLE[<a class="el" href="_engine_common_8hpp.html#adc17b163050c148267f373c70751962f">COLLIDER2D_COUNT</a>][<a class="el" href="_engine_common_8hpp.html#adc17b163050c148267f373c70751962f">COLLIDER2D_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">     { <a class="code" href="_collision_handler_8cpp.html#a566273499d8f8d232a4cd86bd376016b">CheckAABB2ByAABB2</a>, <a class="code" href="_collision_handler_8cpp.html#ac10c4ed5a1ca72949696b3919d9afd23">CheckAABB2ByDisc</a>, <span class="keyword">nullptr</span>,                <span class="keyword">nullptr</span>,            <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> },</div>
<div class="line">     { <a class="code" href="_collision_handler_8cpp.html#ae60d08c28a5ff0d15ff83c2faee818da">CheckDiscByAABB2</a>,  <a class="code" href="_collision_handler_8cpp.html#ac6097a2a4af6bebfb747ce568ceb7b98">CheckDiscByDisc</a>,  <span class="keyword">nullptr</span>,                <span class="keyword">nullptr</span>,            <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> },</div>
<div class="line">     { <span class="keyword">nullptr</span>,           <span class="keyword">nullptr</span>,          <a class="code" href="_collision_handler_8cpp.html#aff546bb5d7bf1f9f4fd6ac474a741340">CheckCapsuleByCapsule</a>, <a class="code" href="_collision_handler_8cpp.html#aecc9d7ec65316a69eb1fd7e844b59256">CheckCapsuleByOBB2</a>,  <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> },</div>
<div class="line">      { <span class="keyword">nullptr</span>,           <span class="keyword">nullptr</span>,          <a class="code" href="_collision_handler_8cpp.html#aac80ca5f50a5a60f1661f7d878a8a744">CheckOBB2ByCapsule</a>,    <a class="code" href="_collision_handler_8cpp.html#a270da81bdaa4df18a32fbd101d06b23c">CheckOBB2ByOBB2</a>,    <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> },</div>
<div class="line">      { <span class="keyword">nullptr</span>,           <span class="keyword">nullptr</span>,          <span class="keyword">nullptr</span>,               <span class="keyword">nullptr</span>,            <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> },</div>
<div class="line">     { <span class="keyword">nullptr</span>,           <span class="keyword">nullptr</span>,          <span class="keyword">nullptr</span>,                <span class="keyword">nullptr</span>,            <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span> },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_collision_handler_8cpp_source.html#l00011">11</a> of file <a class="el" href="_collision_handler_8cpp_source.html">CollisionHandler.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_collision_handler_8cpp_html_ac6097a2a4af6bebfb747ce568ceb7b98"><div class="ttname"><a href="_collision_handler_8cpp.html#ac6097a2a4af6bebfb747ce568ceb7b98">CheckDiscByDisc</a></div><div class="ttdeci">bool CheckDiscByDisc(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00867">CollisionHandler.cpp:867</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_aac80ca5f50a5a60f1661f7d878a8a744"><div class="ttname"><a href="_collision_handler_8cpp.html#aac80ca5f50a5a60f1661f7d878a8a744">CheckOBB2ByCapsule</a></div><div class="ttdeci">bool CheckOBB2ByCapsule(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00997">CollisionHandler.cpp:997</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_a270da81bdaa4df18a32fbd101d06b23c"><div class="ttname"><a href="_collision_handler_8cpp.html#a270da81bdaa4df18a32fbd101d06b23c">CheckOBB2ByOBB2</a></div><div class="ttdeci">bool CheckOBB2ByOBB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00919">CollisionHandler.cpp:919</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_aff546bb5d7bf1f9f4fd6ac474a741340"><div class="ttname"><a href="_collision_handler_8cpp.html#aff546bb5d7bf1f9f4fd6ac474a741340">CheckCapsuleByCapsule</a></div><div class="ttdeci">bool CheckCapsuleByCapsule(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00945">CollisionHandler.cpp:945</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_ac10c4ed5a1ca72949696b3919d9afd23"><div class="ttname"><a href="_collision_handler_8cpp.html#ac10c4ed5a1ca72949696b3919d9afd23">CheckAABB2ByDisc</a></div><div class="ttdeci">bool CheckAABB2ByDisc(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00842">CollisionHandler.cpp:842</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_aecc9d7ec65316a69eb1fd7e844b59256"><div class="ttname"><a href="_collision_handler_8cpp.html#aecc9d7ec65316a69eb1fd7e844b59256">CheckCapsuleByOBB2</a></div><div class="ttdeci">bool CheckCapsuleByOBB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00971">CollisionHandler.cpp:971</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_a566273499d8f8d232a4cd86bd376016b"><div class="ttname"><a href="_collision_handler_8cpp.html#a566273499d8f8d232a4cd86bd376016b">CheckAABB2ByAABB2</a></div><div class="ttdeci">bool CheckAABB2ByAABB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00815">CollisionHandler.cpp:815</a></div></div>
<div class="ttc" id="a_collision_handler_8cpp_html_ae60d08c28a5ff0d15ff83c2faee818da"><div class="ttname"><a href="_collision_handler_8cpp.html#ae60d08c28a5ff0d15ff83c2faee818da">CheckDiscByAABB2</a></div><div class="ttdeci">bool CheckDiscByAABB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00893">CollisionHandler.cpp:893</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_collision_handler_8cpp.html">CollisionHandler.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
