<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/CollisionHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_collision_handler_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollisionHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_handler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Engine Systems</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_warning_assert_8hpp.html">Engine/Commons/ErrorWarningAssert.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manifold_8hpp.html">Engine/Math/Manifold.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_collision_handler_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_collision_handler_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_collider2_d.html">Collider2D</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_a_a_b_b2_collider.html">AABB2Collider</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_disc2_d_collider.html">Disc2DCollider</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_box_collider2_d.html">BoxCollider2D</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_capsule_collider2_d.html">CapsuleCollider2D</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_b_b2.html">OBB2</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_capsule2_d.html">Capsule2D</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_a_b_b2.html">AABB2</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_collision2_d.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_collision2_d.html">Collision2D</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_collision2_d.html#a8b05afda7fb9149f0ef3fd388389844e">   23</a></span>&#160;    <a class="code" href="class_collider2_d.html">Collider2D</a> *<a class="code" href="struct_collision2_d.html#a8b05afda7fb9149f0ef3fd388389844e">m_Obj</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_collision2_d.html#afc98d08070a869ea27ff8d95f15926e5">   24</a></span>&#160;    <a class="code" href="class_collider2_d.html">Collider2D</a> *<a class="code" href="struct_collision2_d.html#afc98d08070a869ea27ff8d95f15926e5">m_otherObj</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_collision2_d.html#accaae4894cdf95728248e55ca41fbef1">   25</a></span>&#160;    <a class="code" href="struct_manifold2_d.html">Manifold2D</a> <a class="code" href="struct_collision2_d.html#accaae4894cdf95728248e55ca41fbef1">m_manifold</a>; <span class="comment">// may be referred to as a &quot;contact&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_collision2_d.html#a4e73838cff26ba8af36a2525ecf72b67">InvertCollision</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_collision_handler_8hpp.html#a25f8dca18856518c19eb4ad11e1ae0e2">   30</a></span>&#160;<span class="keyword">typedef</span> std::function&lt;bool(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b)&gt; <a class="code" href="_collision_handler_8hpp.html#a25f8dca18856518c19eb4ad11e1ae0e2">CollisionCheck2DCallback</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 2D arrays are [Y][X] remember</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="_collision_handler_8hpp.html#a25f8dca18856518c19eb4ad11e1ae0e2">CollisionCheck2DCallback</a> <a class="code" href="_collision_handler_8hpp.html#acc64d69b4b89345a804c8762e1fa0d32">COLLISION_LOOKUP_TABLE</a>[][<a class="code" href="_engine_common_8hpp.html#adc17b163050c148267f373c70751962f">COLLIDER2D_COUNT</a>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a566273499d8f8d232a4cd86bd376016b">CheckAABB2ByAABB2</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#ac10c4ed5a1ca72949696b3919d9afd23">CheckAABB2ByDisc</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#ac6097a2a4af6bebfb747ce568ceb7b98">CheckDiscByDisc</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#ae60d08c28a5ff0d15ff83c2faee818da">CheckDiscByAABB2</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a270da81bdaa4df18a32fbd101d06b23c">CheckOBB2ByOBB2</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#aff546bb5d7bf1f9f4fd6ac474a741340">CheckCapsuleByCapsule</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#aecc9d7ec65316a69eb1fd7e844b59256">CheckCapsuleByOBB2</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#aac80ca5f50a5a60f1661f7d878a8a744">CheckOBB2ByCapsule</a>(<a class="code" href="struct_collision2_d.html">Collision2D</a>* out, <a class="code" href="class_collider2_d.html">Collider2D</a>* a, <a class="code" href="class_collider2_d.html">Collider2D</a>* b);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a41573ae69701d720d3acc7f8dabb3da0">GetCollisionInfo</a>( <a class="code" href="struct_collision2_d.html">Collision2D</a> *out, <a class="code" href="class_collider2_d.html">Collider2D</a> * a, <a class="code" href="class_collider2_d.html">Collider2D</a> *b );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Manifold Generation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_a_a_b_b2_collider.html">AABB2Collider</a> <span class="keyword">const</span> &amp;obj0, <a class="code" href="class_a_a_b_b2_collider.html">AABB2Collider</a> <span class="keyword">const</span> &amp;obj1 ); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_a_a_b_b2_collider.html">AABB2Collider</a> <span class="keyword">const</span> &amp;obj0, <a class="code" href="class_disc2_d_collider.html">Disc2DCollider</a> <span class="keyword">const</span> &amp;obj1 ); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_disc2_d_collider.html">Disc2DCollider</a> <span class="keyword">const</span> &amp;obj0, <a class="code" href="class_disc2_d_collider.html">Disc2DCollider</a> <span class="keyword">const</span> &amp;obj1 );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_disc2_d_collider.html">Disc2DCollider</a> <span class="keyword">const</span> &amp;disc, <a class="code" href="class_a_a_b_b2_collider.html">AABB2Collider</a> <span class="keyword">const</span> &amp;<a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//OBB to OBB and Pillbox to Pillbox collisions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_o_b_b2.html">OBB2</a> <span class="keyword">const</span> &amp;boxA, <a class="code" href="class_o_b_b2.html">OBB2</a> <span class="keyword">const</span> &amp;boxB );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_box_collider2_d.html">BoxCollider2D</a> <span class="keyword">const</span> &amp;a, <a class="code" href="class_box_collider2_d.html">BoxCollider2D</a> <span class="keyword">const</span> &amp;b );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_box_collider2_d.html">BoxCollider2D</a> <span class="keyword">const</span> &amp;a, <span class="keywordtype">float</span> aRadius, <a class="code" href="class_box_collider2_d.html">BoxCollider2D</a> <span class="keyword">const</span> &amp;b, <span class="keywordtype">float</span> bRadius );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_o_b_b2.html">OBB2</a> <span class="keyword">const</span> &amp;a, <span class="keywordtype">float</span> aRadius, <a class="code" href="class_o_b_b2.html">OBB2</a> <span class="keyword">const</span> &amp;b, <span class="keywordtype">float</span> bRadius );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Capsules and OBBs Collision Manifolds</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> <span class="keyword">const</span> &amp;a, <a class="code" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> <span class="keyword">const</span> &amp;b );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_box_collider2_d.html">BoxCollider2D</a> <span class="keyword">const</span> &amp;a, <a class="code" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> <span class="keyword">const</span> &amp;b );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a> *out, <a class="code" href="class_capsule_collider2_d.html">CapsuleCollider2D</a> <span class="keyword">const</span> &amp;a, <a class="code" href="class_box_collider2_d.html">BoxCollider2D</a> <span class="keyword">const</span> &amp;b );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="_collision_handler_8hpp.html#a81178a9bb055414df3ad63038a118d24">IsDiscInBox</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a>* out, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a> &amp;discCentre, <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b2.html">AABB2</a>&amp; boxShape, <span class="keywordtype">float</span> radius );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Manifold Helpers</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="_collision_handler_8hpp.html#a90c01ad6a50c0e1fe72504b6decc5b11">GenerateManifoldBoxToBox</a>( <a class="code" href="struct_manifold2_d.html">Manifold2D</a>* manifold, <a class="code" href="struct_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;<a class="code" href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a>, <a class="code" href="struct_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;<a class="code" href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a> );</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amodsupport_8h_html_a7a5c5c61746a2081c5687f0132005d7a"><div class="ttname"><a href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t min</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00058">modsupport.h:58</a></div></div>
<div class="ttc" id="aclass_capsule_collider2_d_html"><div class="ttname"><a href="class_capsule_collider2_d.html">CapsuleCollider2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_collider2_d_8hpp_source.html#l00109">Collider2D.hpp:109</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html"><div class="ttname"><a href="class_o_b_b2.html">OBB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00011">OBB2.hpp:11</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_ac10c4ed5a1ca72949696b3919d9afd23"><div class="ttname"><a href="_collision_handler_8hpp.html#ac10c4ed5a1ca72949696b3919d9afd23">CheckAABB2ByDisc</a></div><div class="ttdeci">bool CheckAABB2ByDisc(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00842">CollisionHandler.cpp:842</a></div></div>
<div class="ttc" id="aclass_disc2_d_collider_html"><div class="ttname"><a href="class_disc2_d_collider.html">Disc2DCollider</a></div><div class="ttdef"><b>Definition:</b> <a href="_collider2_d_8hpp_source.html#l00075">Collider2D.hpp:75</a></div></div>
<div class="ttc" id="a_error_warning_assert_8hpp_html"><div class="ttname"><a href="_error_warning_assert_8hpp.html">ErrorWarningAssert.hpp</a></div></div>
<div class="ttc" id="astruct_manifold2_d_html"><div class="ttname"><a href="struct_manifold2_d.html">Manifold2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_manifold_8hpp_source.html#l00006">Manifold.hpp:6</a></div></div>
<div class="ttc" id="aclass_collider2_d_html"><div class="ttname"><a href="class_collider2_d.html">Collider2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_collider2_d_8hpp_source.html#l00028">Collider2D.hpp:28</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a044a4d1c06b900f09689ac37c421fb41"><div class="ttname"><a href="_collision_handler_8hpp.html#a044a4d1c06b900f09689ac37c421fb41">GetManifold</a></div><div class="ttdeci">bool GetManifold(Manifold2D *out, AABB2Collider const &amp;obj0, AABB2Collider const &amp;obj1)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00048">CollisionHandler.cpp:48</a></div></div>
<div class="ttc" id="aclass_box_collider2_d_html"><div class="ttname"><a href="class_box_collider2_d.html">BoxCollider2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_collider2_d_8hpp_source.html#l00092">Collider2D.hpp:92</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html"><div class="ttname"><a href="struct_a_a_b_b2.html">AABB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00007">AABB2.hpp:7</a></div></div>
<div class="ttc" id="astruct_collision2_d_html"><div class="ttname"><a href="struct_collision2_d.html">Collision2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8hpp_source.html#l00021">CollisionHandler.hpp:21</a></div></div>
<div class="ttc" id="astruct_collision2_d_html_afc98d08070a869ea27ff8d95f15926e5"><div class="ttname"><a href="struct_collision2_d.html#afc98d08070a869ea27ff8d95f15926e5">Collision2D::m_otherObj</a></div><div class="ttdeci">Collider2D * m_otherObj</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8hpp_source.html#l00024">CollisionHandler.hpp:24</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_aecc9d7ec65316a69eb1fd7e844b59256"><div class="ttname"><a href="_collision_handler_8hpp.html#aecc9d7ec65316a69eb1fd7e844b59256">CheckCapsuleByOBB2</a></div><div class="ttdeci">bool CheckCapsuleByOBB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00971">CollisionHandler.cpp:971</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_acc64d69b4b89345a804c8762e1fa0d32"><div class="ttname"><a href="_collision_handler_8hpp.html#acc64d69b4b89345a804c8762e1fa0d32">COLLISION_LOOKUP_TABLE</a></div><div class="ttdeci">CollisionCheck2DCallback COLLISION_LOOKUP_TABLE[][COLLIDER2D_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00011">CollisionHandler.cpp:11</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_ac6097a2a4af6bebfb747ce568ceb7b98"><div class="ttname"><a href="_collision_handler_8hpp.html#ac6097a2a4af6bebfb747ce568ceb7b98">CheckDiscByDisc</a></div><div class="ttdeci">bool CheckDiscByDisc(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00867">CollisionHandler.cpp:867</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_adc17b163050c148267f373c70751962f"><div class="ttname"><a href="_engine_common_8hpp.html#adc17b163050c148267f373c70751962f">COLLIDER2D_COUNT</a></div><div class="ttdeci">constexpr int COLLIDER2D_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00187">EngineCommon.hpp:187</a></div></div>
<div class="ttc" id="a_manifold_8hpp_html"><div class="ttname"><a href="_manifold_8hpp.html">Manifold.hpp</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a566273499d8f8d232a4cd86bd376016b"><div class="ttname"><a href="_collision_handler_8hpp.html#a566273499d8f8d232a4cd86bd376016b">CheckAABB2ByAABB2</a></div><div class="ttdeci">bool CheckAABB2ByAABB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00815">CollisionHandler.cpp:815</a></div></div>
<div class="ttc" id="aclass_a_a_b_b2_collider_html"><div class="ttname"><a href="class_a_a_b_b2_collider.html">AABB2Collider</a></div><div class="ttdef"><b>Definition:</b> <a href="_collider2_d_8hpp_source.html#l00057">Collider2D.hpp:57</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_collision_handler_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8hpp_source.html#l00010">CollisionHandler.hpp:10</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a270da81bdaa4df18a32fbd101d06b23c"><div class="ttname"><a href="_collision_handler_8hpp.html#a270da81bdaa4df18a32fbd101d06b23c">CheckOBB2ByOBB2</a></div><div class="ttdeci">bool CheckOBB2ByOBB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00919">CollisionHandler.cpp:919</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html"><div class="ttname"><a href="class_capsule2_d.html">Capsule2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00008">Capsule2D.hpp:8</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_aff546bb5d7bf1f9f4fd6ac474a741340"><div class="ttname"><a href="_collision_handler_8hpp.html#aff546bb5d7bf1f9f4fd6ac474a741340">CheckCapsuleByCapsule</a></div><div class="ttdeci">bool CheckCapsuleByCapsule(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00945">CollisionHandler.cpp:945</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_ae60d08c28a5ff0d15ff83c2faee818da"><div class="ttname"><a href="_collision_handler_8hpp.html#ae60d08c28a5ff0d15ff83c2faee818da">CheckDiscByAABB2</a></div><div class="ttdeci">bool CheckDiscByAABB2(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00893">CollisionHandler.cpp:893</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a41573ae69701d720d3acc7f8dabb3da0"><div class="ttname"><a href="_collision_handler_8hpp.html#a41573ae69701d720d3acc7f8dabb3da0">GetCollisionInfo</a></div><div class="ttdeci">bool GetCollisionInfo(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00025">CollisionHandler.cpp:25</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a81178a9bb055414df3ad63038a118d24"><div class="ttname"><a href="_collision_handler_8hpp.html#a81178a9bb055414df3ad63038a118d24">IsDiscInBox</a></div><div class="ttdeci">bool IsDiscInBox(Manifold2D *out, const Vec2 &amp;discCentre, const AABB2 &amp;boxShape, float radius)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00699">CollisionHandler.cpp:699</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a90c01ad6a50c0e1fe72504b6decc5b11"><div class="ttname"><a href="_collision_handler_8hpp.html#a90c01ad6a50c0e1fe72504b6decc5b11">GenerateManifoldBoxToBox</a></div><div class="ttdeci">void GenerateManifoldBoxToBox(Manifold2D *manifold, Vec2 const &amp;min, Vec2 const &amp;max)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00789">CollisionHandler.cpp:789</a></div></div>
<div class="ttc" id="astruct_collision2_d_html_a8b05afda7fb9149f0ef3fd388389844e"><div class="ttname"><a href="struct_collision2_d.html#a8b05afda7fb9149f0ef3fd388389844e">Collision2D::m_Obj</a></div><div class="ttdeci">Collider2D * m_Obj</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8hpp_source.html#l00023">CollisionHandler.hpp:23</a></div></div>
<div class="ttc" id="astruct_collision2_d_html_accaae4894cdf95728248e55ca41fbef1"><div class="ttname"><a href="struct_collision2_d.html#accaae4894cdf95728248e55ca41fbef1">Collision2D::m_manifold</a></div><div class="ttdeci">Manifold2D m_manifold</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8hpp_source.html#l00025">CollisionHandler.hpp:25</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_aac80ca5f50a5a60f1661f7d878a8a744"><div class="ttname"><a href="_collision_handler_8hpp.html#aac80ca5f50a5a60f1661f7d878a8a744">CheckOBB2ByCapsule</a></div><div class="ttdeci">bool CheckOBB2ByCapsule(Collision2D *out, Collider2D *a, Collider2D *b)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l00997">CollisionHandler.cpp:997</a></div></div>
<div class="ttc" id="astruct_collision2_d_html_a4e73838cff26ba8af36a2525ecf72b67"><div class="ttname"><a href="struct_collision2_d.html#a4e73838cff26ba8af36a2525ecf72b67">Collision2D::InvertCollision</a></div><div class="ttdeci">void InvertCollision()</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8cpp_source.html#l01023">CollisionHandler.cpp:1023</a></div></div>
<div class="ttc" id="a_collision_handler_8hpp_html_a25f8dca18856518c19eb4ad11e1ae0e2"><div class="ttname"><a href="_collision_handler_8hpp.html#a25f8dca18856518c19eb4ad11e1ae0e2">CollisionCheck2DCallback</a></div><div class="ttdeci">std::function&lt; bool(Collision2D *out, Collider2D *a, Collider2D *b)&gt; CollisionCheck2DCallback</div><div class="ttdef"><b>Definition:</b> <a href="_collision_handler_8hpp_source.html#l00030">CollisionHandler.hpp:30</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a69cb3b3c62b2d6cea0ef55f8f442e728"><div class="ttname"><a href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t Py_ssize_t max</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00059">modsupport.h:59</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<div class="ttc" id="a_px_geometry_helpers_8h_html_a9bf44487f1feb3f84e8e6854be109825"><div class="ttname"><a href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a></div><div class="ttdeci">PxU8 box[sizeof(PxBoxGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00131">PxGeometryHelpers.h:131</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_collision_handler_8hpp.html">CollisionHandler.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
