<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/ConvexHull2D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_convex_hull2_d_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConvexHull2D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_convex_hull2_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_convex_hull2_d_8hpp.html">Engine/Math/ConvexHull2D.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#a75dec87c52fada197cce056740a2aee0">    5</a></span>&#160;<a class="code" href="class_convex_hull2_d.html#a75dec87c52fada197cce056740a2aee0">ConvexHull2D::ConvexHull2D</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#af69fd60342f59289373c04877da5c345">   11</a></span>&#160;<a class="code" href="class_convex_hull2_d.html#a75dec87c52fada197cce056740a2aee0">ConvexHull2D::ConvexHull2D</a>(<span class="keyword">const</span> std::vector&lt;Plane2D&gt;&amp; outerSlices)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_outerSlices = outerSlices;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#ab19342aedc0cbdeac83d6cbbb13ca33c">   17</a></span>&#160;<a class="code" href="class_convex_hull2_d.html#ab19342aedc0cbdeac83d6cbbb13ca33c">ConvexHull2D::~ConvexHull2D</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#a079829fd2db529050d686ce68dbe7f48">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_convex_hull2_d.html#a079829fd2db529050d686ce68dbe7f48">ConvexHull2D::MakeConvexHullFromConvexPolyon</a>(<span class="keyword">const</span> <a class="code" href="class_convex_poly2_d.html">ConvexPoly2D</a>&amp; polygon)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Traverse all the points in the convexPolygon and make a convex hull from there</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;Vec2&gt; points = polygon.<a class="code" href="class_convex_poly2_d.html#a4d95f5812378af102189e75fee37cb1a">GetConvexPoly2DPoints</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pointIndex = (<span class="keywordtype">int</span>)points.size() - 1; pointIndex &gt; 0; pointIndex--)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Get the vector between the 2 points</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_vec2.html">Vec2</a> displacementVector = points[pointIndex] - points[pointIndex - 1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Plane normal is the vector rotated by -90 degrees</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="struct_vec2.html">Vec2</a> planeNormal = displacementVector.<a class="code" href="struct_vec2.html#a347cdabafbb18d125a4bb8a519a2a5f5">GetRotatedMinus90Degrees</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        planeNormal.<a class="code" href="struct_vec2.html#a0ccdf7c1f30b7e2e368860ed8530a296">Normalize</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Make the plane using the normal and some point on the plane</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_plane2_d.html">Plane2D</a> <a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>(planeNormal, points[pointIndex]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_outerSlices.push_back(<a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//We still need to add the last plane containing the 1st and last point of the convex polygon</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> displacementVector = points[0] - points[points.size() - 1];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> planeNormal = displacementVector.<a class="code" href="struct_vec2.html#a347cdabafbb18d125a4bb8a519a2a5f5">GetRotatedMinus90Degrees</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    planeNormal.<a class="code" href="struct_vec2.html#a0ccdf7c1f30b7e2e368860ed8530a296">Normalize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_plane2_d.html">Plane2D</a> <a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>(planeNormal, points[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_outerSlices.push_back(<a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#ab2f27e6d20ce9f777113e35c15ac0aad">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_convex_hull2_d.html#ab2f27e6d20ce9f777113e35c15ac0aad">ConvexHull2D::GetNumPlanes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_outerSlices.size();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#ac46aa09563e4a20ed78c72cf2c7837f5">   56</a></span>&#160;<span class="keyword">const</span> std::vector&lt;Plane2D&gt;&amp; <a class="code" href="class_convex_hull2_d.html#ac46aa09563e4a20ed78c72cf2c7837f5">ConvexHull2D::GetPlanes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> m_outerSlices;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_convex_hull2_d.html#a5aa22aee5685e15fe9a28e387ed07700">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_convex_hull2_d.html#a5aa22aee5685e15fe9a28e387ed07700">ConvexHull2D::PushPlane</a>(<span class="keyword">const</span> <a class="code" href="class_plane2_d.html">Plane2D</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_outerSlices.push_back(<a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_vec2_html_a0ccdf7c1f30b7e2e368860ed8530a296"><div class="ttname"><a href="struct_vec2.html#a0ccdf7c1f30b7e2e368860ed8530a296">Vec2::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00263">Vec2.cpp:263</a></div></div>
<div class="ttc" id="a_px_geometry_helpers_8h_html_aa4b2c28b2f924c842b35fbcf923c3729"><div class="ttname"><a href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a></div><div class="ttdeci">PxU8 plane[sizeof(PxPlaneGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00134">PxGeometryHelpers.h:134</a></div></div>
<div class="ttc" id="aclass_convex_poly2_d_html"><div class="ttname"><a href="class_convex_poly2_d.html">ConvexPoly2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_convex_poly2_d_8hpp_source.html#l00007">ConvexPoly2D.hpp:7</a></div></div>
<div class="ttc" id="astruct_vec2_html_a347cdabafbb18d125a4bb8a519a2a5f5"><div class="ttname"><a href="struct_vec2.html#a347cdabafbb18d125a4bb8a519a2a5f5">Vec2::GetRotatedMinus90Degrees</a></div><div class="ttdeci">const Vec2 GetRotatedMinus90Degrees() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00087">Vec2.cpp:87</a></div></div>
<div class="ttc" id="aclass_convex_hull2_d_html_ab2f27e6d20ce9f777113e35c15ac0aad"><div class="ttname"><a href="class_convex_hull2_d.html#ab2f27e6d20ce9f777113e35c15ac0aad">ConvexHull2D::GetNumPlanes</a></div><div class="ttdeci">int GetNumPlanes() const</div><div class="ttdef"><b>Definition:</b> <a href="_convex_hull2_d_8cpp_source.html#l00050">ConvexHull2D.cpp:50</a></div></div>
<div class="ttc" id="aclass_convex_hull2_d_html_a75dec87c52fada197cce056740a2aee0"><div class="ttname"><a href="class_convex_hull2_d.html#a75dec87c52fada197cce056740a2aee0">ConvexHull2D::ConvexHull2D</a></div><div class="ttdeci">ConvexHull2D()</div><div class="ttdef"><b>Definition:</b> <a href="_convex_hull2_d_8cpp_source.html#l00005">ConvexHull2D.cpp:5</a></div></div>
<div class="ttc" id="a_convex_hull2_d_8hpp_html"><div class="ttname"><a href="_convex_hull2_d_8hpp.html">ConvexHull2D.hpp</a></div></div>
<div class="ttc" id="aclass_convex_hull2_d_html_ab19342aedc0cbdeac83d6cbbb13ca33c"><div class="ttname"><a href="class_convex_hull2_d.html#ab19342aedc0cbdeac83d6cbbb13ca33c">ConvexHull2D::~ConvexHull2D</a></div><div class="ttdeci">~ConvexHull2D()</div><div class="ttdef"><b>Definition:</b> <a href="_convex_hull2_d_8cpp_source.html#l00017">ConvexHull2D.cpp:17</a></div></div>
<div class="ttc" id="aclass_convex_hull2_d_html_a079829fd2db529050d686ce68dbe7f48"><div class="ttname"><a href="class_convex_hull2_d.html#a079829fd2db529050d686ce68dbe7f48">ConvexHull2D::MakeConvexHullFromConvexPolyon</a></div><div class="ttdeci">void MakeConvexHullFromConvexPolyon(const ConvexPoly2D &amp;polygon)</div><div class="ttdef"><b>Definition:</b> <a href="_convex_hull2_d_8cpp_source.html#l00023">ConvexHull2D.cpp:23</a></div></div>
<div class="ttc" id="aclass_convex_poly2_d_html_a4d95f5812378af102189e75fee37cb1a"><div class="ttname"><a href="class_convex_poly2_d.html#a4d95f5812378af102189e75fee37cb1a">ConvexPoly2D::GetConvexPoly2DPoints</a></div><div class="ttdeci">const std::vector&lt; Vec2 &gt; &amp; GetConvexPoly2DPoints() const</div><div class="ttdef"><b>Definition:</b> <a href="_convex_poly2_d_8cpp_source.html#l00022">ConvexPoly2D.cpp:22</a></div></div>
<div class="ttc" id="aclass_convex_hull2_d_html_ac46aa09563e4a20ed78c72cf2c7837f5"><div class="ttname"><a href="class_convex_hull2_d.html#ac46aa09563e4a20ed78c72cf2c7837f5">ConvexHull2D::GetPlanes</a></div><div class="ttdeci">const std::vector&lt; Plane2D &gt; &amp; GetPlanes() const</div><div class="ttdef"><b>Definition:</b> <a href="_convex_hull2_d_8cpp_source.html#l00056">ConvexHull2D.cpp:56</a></div></div>
<div class="ttc" id="aclass_plane2_d_html"><div class="ttname"><a href="class_plane2_d.html">Plane2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00006">Plane2D.hpp:6</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<div class="ttc" id="aclass_convex_hull2_d_html_a5aa22aee5685e15fe9a28e387ed07700"><div class="ttname"><a href="class_convex_hull2_d.html#a5aa22aee5685e15fe9a28e387ed07700">ConvexHull2D::PushPlane</a></div><div class="ttdeci">void PushPlane(const Plane2D &amp;plane)</div><div class="ttdef"><b>Definition:</b> <a href="_convex_hull2_d_8cpp_source.html#l00062">ConvexHull2D.cpp:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_convex_hull2_d_8cpp.html">ConvexHull2D.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
