<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/FileUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_utils_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileUtils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_engine_common_8hpp_source.html">Engine/Commons/EngineCommon.hpp</a>&quot;</code><br />
</div>
<p><a href="_file_utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad95ad321ded559dde02ff3dca75743be"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#ad95ad321ded559dde02ff3dca75743be">CreateFileReadBuffer</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;<a class="el" href="_error_warning_assert_8cpp.html#a1862cb72b37ffe98140c1fcf06a28969">fileName</a>, char **outData)</td></tr>
<tr class="separator:ad95ad321ded559dde02ff3dca75743be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ab3481198eb228f651daa6f6060ab"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#a207ab3481198eb228f651daa6f6060ab">CreateTextFileReadBuffer</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;<a class="el" href="_error_warning_assert_8cpp.html#a1862cb72b37ffe98140c1fcf06a28969">fileName</a>, char **outData)</td></tr>
<tr class="separator:a207ab3481198eb228f651daa6f6060ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1c28bd94d22d25e53699b80c3b33e"><td class="memItemLeft" align="right" valign="top">std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#ad3c1c28bd94d22d25e53699b80c3b33e">CreateFileWriteBuffer</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;<a class="el" href="_error_warning_assert_8cpp.html#a1862cb72b37ffe98140c1fcf06a28969">fileName</a>)</td></tr>
<tr class="separator:ad3c1c28bd94d22d25e53699b80c3b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc38a3d164cf2872d4ca73b04a4fe5c"><td class="memItemLeft" align="right" valign="top">std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#a7fc38a3d164cf2872d4ca73b04a4fe5c">CreateTextFileWriteBuffer</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;<a class="el" href="_error_warning_assert_8cpp.html#a1862cb72b37ffe98140c1fcf06a28969">fileName</a>)</td></tr>
<tr class="separator:a7fc38a3d164cf2872d4ca73b04a4fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247468315dcdeb478a4a4843a35ab12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#a247468315dcdeb478a4a4843a35ab12f">GetDirectoryFromFilePath</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;filePath)</td></tr>
<tr class="separator:a247468315dcdeb478a4a4843a35ab12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03c9ce782ba7bf3a724d67a4f920e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#a9a03c9ce782ba7bf3a724d67a4f920e1">LoadBinaryFileToExistingBuffer</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;filePath, std::vector&lt; unsigned char &gt; &amp;outBuffer)</td></tr>
<tr class="separator:a9a03c9ce782ba7bf3a724d67a4f920e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6c76e3b6a1f0650b62a26e04ee3ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_utils_8hpp.html#aed6c76e3b6a1f0650b62a26e04ee3ac4">SaveBinaryFileFromBuffer</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;filePath, const std::vector&lt; unsigned char &gt; &amp;writeBuffer)</td></tr>
<tr class="separator:aed6c76e3b6a1f0650b62a26e04ee3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad95ad321ded559dde02ff3dca75743be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95ad321ded559dde02ff3dca75743be">&#9670;&nbsp;</a></span>CreateFileReadBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a> CreateFileReadBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00006">6</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a id="ad3c1c28bd94d22d25e53699b80c3b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c1c28bd94d22d25e53699b80c3b33e">&#9670;&nbsp;</a></span>CreateFileWriteBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream* CreateFileWriteBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00078">78</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a id="a207ab3481198eb228f651daa6f6060ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ab3481198eb228f651daa6f6060ab">&#9670;&nbsp;</a></span>CreateTextFileReadBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a> CreateTextFileReadBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00043">43</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a id="a7fc38a3d164cf2872d4ca73b04a4fe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc38a3d164cf2872d4ca73b04a4fe5c">&#9670;&nbsp;</a></span>CreateTextFileWriteBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream* CreateTextFileWriteBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00098">98</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a id="a247468315dcdeb478a4a4843a35ab12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247468315dcdeb478a4a4843a35ab12f">&#9670;&nbsp;</a></span>GetDirectoryFromFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> GetDirectoryFromFilePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00116">116</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a id="a9a03c9ce782ba7bf3a724d67a4f920e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a03c9ce782ba7bf3a724d67a4f920e1">&#9670;&nbsp;</a></span>LoadBinaryFileToExistingBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadBinaryFileToExistingBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>outBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00137">137</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a id="aed6c76e3b6a1f0650b62a26e04ee3ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c76e3b6a1f0650b62a26e04ee3ac4">&#9670;&nbsp;</a></span>SaveBinaryFileFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveBinaryFileFromBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>writeBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_utils_8cpp_source.html#l00177">177</a> of file <a class="el" href="_file_utils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="_file_utils_8hpp.html">FileUtils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
