<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/FloatRange.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_float_range_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatRange.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_float_range_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_float_range.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_float_range.html">FloatRange</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">    8</a></span>&#160;    <a class="code" href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">FloatRange</a>() {}</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_float_range.html#ad30c9465a7a41e63fe6555cafbf348c2">    9</a></span>&#160;    <a class="code" href="struct_float_range.html#ad30c9465a7a41e63fe6555cafbf348c2">~FloatRange</a>() {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">FloatRange</a>( <span class="keyword">const</span> <a class="code" href="struct_float_range.html">FloatRange</a>&amp; copyFrom );   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">FloatRange</a>(<span class="keywordtype">float</span> <a class="code" href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a>, <span class="keywordtype">float</span> <a class="code" href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">FloatRange</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* asText);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_float_range.html#a53775735c419f76f8f1aa8815fe27fb9">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_float_range.html">FloatRange</a> <a class="code" href="struct_float_range.html#a53775735c419f76f8f1aa8815fe27fb9">ZeroToOne</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_float_range.html#a2ef437c863fd321381cc4a5881bad3ce">SetFromText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* asText);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_float_range.html#aa43c7678bd3c97b6c77a2db64e724f3c">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_float_range.html#aa43c7678bd3c97b6c77a2db64e724f3c">minFloat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_float_range.html#a831a5b7802f27e970fdb207a9d2f339a">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_float_range.html#a831a5b7802f27e970fdb207a9d2f339a">maxFloat</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amodsupport_8h_html_a7a5c5c61746a2081c5687f0132005d7a"><div class="ttname"><a href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t min</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00058">modsupport.h:58</a></div></div>
<div class="ttc" id="astruct_float_range_html_a53775735c419f76f8f1aa8815fe27fb9"><div class="ttname"><a href="struct_float_range.html#a53775735c419f76f8f1aa8815fe27fb9">FloatRange::ZeroToOne</a></div><div class="ttdeci">const static FloatRange ZeroToOne</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00015">FloatRange.hpp:15</a></div></div>
<div class="ttc" id="astruct_float_range_html_a2ef437c863fd321381cc4a5881bad3ce"><div class="ttname"><a href="struct_float_range.html#a2ef437c863fd321381cc4a5881bad3ce">FloatRange::SetFromText</a></div><div class="ttdeci">void SetFromText(const char *asText)</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8cpp_source.html#l00008">FloatRange.cpp:8</a></div></div>
<div class="ttc" id="astruct_float_range_html_aa43c7678bd3c97b6c77a2db64e724f3c"><div class="ttname"><a href="struct_float_range.html#aa43c7678bd3c97b6c77a2db64e724f3c">FloatRange::minFloat</a></div><div class="ttdeci">float minFloat</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00020">FloatRange.hpp:20</a></div></div>
<div class="ttc" id="astruct_float_range_html"><div class="ttname"><a href="struct_float_range.html">FloatRange</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00005">FloatRange.hpp:5</a></div></div>
<div class="ttc" id="astruct_float_range_html_a314d7b882f9e3fb3888b744d45c33db5"><div class="ttname"><a href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">FloatRange::FloatRange</a></div><div class="ttdeci">FloatRange()</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00008">FloatRange.hpp:8</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a69cb3b3c62b2d6cea0ef55f8f442e728"><div class="ttname"><a href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t Py_ssize_t max</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00059">modsupport.h:59</a></div></div>
<div class="ttc" id="astruct_float_range_html_ad30c9465a7a41e63fe6555cafbf348c2"><div class="ttname"><a href="struct_float_range.html#ad30c9465a7a41e63fe6555cafbf348c2">FloatRange::~FloatRange</a></div><div class="ttdeci">~FloatRange()</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00009">FloatRange.hpp:9</a></div></div>
<div class="ttc" id="astruct_float_range_html_a831a5b7802f27e970fdb207a9d2f339a"><div class="ttname"><a href="struct_float_range.html#a831a5b7802f27e970fdb207a9d2f339a">FloatRange::maxFloat</a></div><div class="ttdeci">float maxFloat</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00021">FloatRange.hpp:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_float_range_8hpp.html">FloatRange.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
