<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/geomutils/GuContactPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gu_contact_point_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuContactPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gu_contact_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef GU_CONTACT_POINT_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define GU_CONTACT_POINT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_vec3_8h.html">foundation/PxVec3.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Gu</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_gu_1_1_contact_point.html">ContactPoint</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a2345b97a6ec98b11cb53e5c83d0b22ce">PX_ALIGN</a>(16, <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a> normal);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#a195379a6d1770fc7b4a12216edf1d8c1">   55</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>  <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a195379a6d1770fc7b4a12216edf1d8c1">separation</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a2345b97a6ec98b11cb53e5c83d0b22ce">PX_ALIGN</a>(16, <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a> point); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#af27e52ee79440cfe8d9944bcf864dacf">   65</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#af27e52ee79440cfe8d9944bcf864dacf">maxImpulse</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a2345b97a6ec98b11cb53e5c83d0b22ce">PX_ALIGN</a>(16, <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a> targetVel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#a8b99864bbd63a7edadea0831ad8c5a84">   72</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a8b99864bbd63a7edadea0831ad8c5a84">staticFriction</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#a7caf32c60a9efed1a6822911403d0ca7">   77</a></span>&#160;    <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a7caf32c60a9efed1a6822911403d0ca7">materialFlags</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#a0cef0e99ed01d88d3488e5a65d089580">   82</a></span>&#160;    <a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a> <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a0cef0e99ed01d88d3488e5a65d089580">forInternalUse</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#adba222df8f0e9da814c0ba0ab684bcba">   91</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#adba222df8f0e9da814c0ba0ab684bcba">internalFaceIndex1</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#a2ad7991f21ce7f72a9ed39dc5642c4b2">   96</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#a2ad7991f21ce7f72a9ed39dc5642c4b2">dynamicFriction</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structphysx_1_1_gu_1_1_contact_point.html#aab838b7e42b8be6725023a562aa44d2d">  100</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="structphysx_1_1_gu_1_1_contact_point.html#aab838b7e42b8be6725023a562aa44d2d">restitution</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00044">GuContactPoint.h:44</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_a8b99864bbd63a7edadea0831ad8c5a84"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#a8b99864bbd63a7edadea0831ad8c5a84">physx::Gu::ContactPoint::staticFriction</a></div><div class="ttdeci">PxReal staticFriction</div><div class="ttdoc">The static friction coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00072">GuContactPoint.h:72</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_a0cef0e99ed01d88d3488e5a65d089580"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#a0cef0e99ed01d88d3488e5a65d089580">physx::Gu::ContactPoint::forInternalUse</a></div><div class="ttdeci">PxU16 forInternalUse</div><div class="ttdoc">internal structure used for internal use only</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00082">GuContactPoint.h:82</a></div></div>
<div class="ttc" id="anamespacephysx_html_a3849f86abc21d3a58949481603fe8309"><div class="ttname"><a href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">physx::PxU8</a></div><div class="ttdeci">uint8_t PxU8</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00075">PxSimpleTypes.h:75</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_a7caf32c60a9efed1a6822911403d0ca7"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#a7caf32c60a9efed1a6822911403d0ca7">physx::Gu::ContactPoint::materialFlags</a></div><div class="ttdeci">PxU8 materialFlags</div><div class="ttdoc">Material flags for this contact (eDISABLE_FRICTION, eDISABLE_STRONG_FRICTION).</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00077">GuContactPoint.h:77</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_a195379a6d1770fc7b4a12216edf1d8c1"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#a195379a6d1770fc7b4a12216edf1d8c1">physx::Gu::ContactPoint::separation</a></div><div class="ttdeci">PxReal separation</div><div class="ttdoc">The separation of the shapes at the contact point. A negative separation denotes a penetration.</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00055">GuContactPoint.h:55</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vec3_html"><div class="ttname"><a href="classphysx_1_1_px_vec3.html">physx::PxVec3</a></div><div class="ttdoc">3 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vec3_8h_source.html#l00049">PxVec3.h:49</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_adba222df8f0e9da814c0ba0ab684bcba"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#adba222df8f0e9da814c0ba0ab684bcba">physx::Gu::ContactPoint::internalFaceIndex1</a></div><div class="ttdeci">PxU32 internalFaceIndex1</div><div class="ttdoc">The surface index of shape 1 at the contact point. This is used to identify the surface material.</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00091">GuContactPoint.h:91</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_aab838b7e42b8be6725023a562aa44d2d"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#aab838b7e42b8be6725023a562aa44d2d">physx::Gu::ContactPoint::restitution</a></div><div class="ttdeci">PxReal restitution</div><div class="ttdoc">The restitution coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00100">GuContactPoint.h:100</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9caf1cbcda071b6d2a9c069faa99da23"><div class="ttname"><a href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">physx::PxU16</a></div><div class="ttdeci">uint16_t PxU16</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00073">PxSimpleTypes.h:73</a></div></div>
<div class="ttc" id="a_px_vec3_8h_html"><div class="ttname"><a href="_px_vec3_8h.html">PxVec3.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_af27e52ee79440cfe8d9944bcf864dacf"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#af27e52ee79440cfe8d9944bcf864dacf">physx::Gu::ContactPoint::maxImpulse</a></div><div class="ttdeci">PxReal maxImpulse</div><div class="ttdoc">The max impulse permitted at this point.</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00065">GuContactPoint.h:65</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_a2ad7991f21ce7f72a9ed39dc5642c4b2"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#a2ad7991f21ce7f72a9ed39dc5642c4b2">physx::Gu::ContactPoint::dynamicFriction</a></div><div class="ttdeci">PxReal dynamicFriction</div><div class="ttdoc">The dynamic friction coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="_gu_contact_point_8h_source.html#l00096">GuContactPoint.h:96</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="astructphysx_1_1_gu_1_1_contact_point_html_a2345b97a6ec98b11cb53e5c83d0b22ce"><div class="ttname"><a href="structphysx_1_1_gu_1_1_contact_point.html#a2345b97a6ec98b11cb53e5c83d0b22ce">physx::Gu::ContactPoint::PX_ALIGN</a></div><div class="ttdeci">PX_ALIGN(16, PxVec3 normal)</div><div class="ttdoc">The normal of the contacting surfaces at the contact point.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_eab3a9f0cf75caaa4814da82ca8ae2dd.html">geomutils</a></li><li class="navelem"><a class="el" href="_gu_contact_point_8h.html">GuContactPoint.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
