<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/IndexBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_index_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IndexBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_buffer_8hpp.html">Engine/Renderer/RenderBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_index_buffer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_buffer.html">IndexBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_render_buffer.html">RenderBuffer</a>        <span class="comment">// A04</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_index_buffer.html#a01aa97a5a2a3b70efc447fa035cc137e">IndexBuffer</a>( <a class="code" href="class_render_context.html">RenderContext</a> *renderContext);       <span class="comment">// A04</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_index_buffer.html#a348889936f378b7942c1e01d83e42866">~IndexBuffer</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Technically you can create 16-bit or 32-bit index buffers</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// but for simplicity we&#39;ll stick to just 32-bit; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_index_buffer.html#a9f40af4e6a6ac2fdb4c45aa757a9cd19">CreateStaticFor</a>( <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <span class="keyword">const</span> *<a class="code" href="abstract_8h.html#afd3ad3f4c7aa3c20632acd51cb8b32f4">indices</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <span class="keyword">const</span> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a> );          <span class="comment">// A04</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_index_buffer.html#a26eae5c93bf1f70b7926e904525cc8b5">CopyCPUToGPU</a>( <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <span class="keyword">const</span> *<a class="code" href="abstract_8h.html#afd3ad3f4c7aa3c20632acd51cb8b32f4">indices</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <span class="keyword">const</span> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a> );            <span class="comment">// A04</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_index_buffer.html#a6c05348fcff93e9f7cba041ba1796f33">   16</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="class_index_buffer.html#a6c05348fcff93e9f7cba041ba1796f33">GetIndexCount</a>() {<span class="keywordflow">return</span> <a class="code" href="class_index_buffer.html#a604de74f5f4f5d1040fc74de38573257">m_indexCount</a>;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_index_buffer.html#a604de74f5f4f5d1040fc74de38573257">   19</a></span>&#160;    <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="class_index_buffer.html#a604de74f5f4f5d1040fc74de38573257">m_indexCount</a> = 0U;                      <span class="comment">// A04</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_index_buffer_html_a6c05348fcff93e9f7cba041ba1796f33"><div class="ttname"><a href="class_index_buffer.html#a6c05348fcff93e9f7cba041ba1796f33">IndexBuffer::GetIndexCount</a></div><div class="ttdeci">uint GetIndexCount()</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8hpp_source.html#l00016">IndexBuffer.hpp:16</a></div></div>
<div class="ttc" id="aclass_index_buffer_html_a9f40af4e6a6ac2fdb4c45aa757a9cd19"><div class="ttname"><a href="class_index_buffer.html#a9f40af4e6a6ac2fdb4c45aa757a9cd19">IndexBuffer::CreateStaticFor</a></div><div class="ttdeci">bool CreateStaticFor(uint const *indices, uint const count)</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8cpp_source.html#l00019">IndexBuffer.cpp:19</a></div></div>
<div class="ttc" id="aclass_index_buffer_html_a01aa97a5a2a3b70efc447fa035cc137e"><div class="ttname"><a href="class_index_buffer.html#a01aa97a5a2a3b70efc447fa035cc137e">IndexBuffer::IndexBuffer</a></div><div class="ttdeci">IndexBuffer(RenderContext *renderContext)</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8cpp_source.html#l00006">IndexBuffer.cpp:6</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="aclass_index_buffer_html"><div class="ttname"><a href="class_index_buffer.html">IndexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8hpp_source.html#l00005">IndexBuffer.hpp:5</a></div></div>
<div class="ttc" id="aclass_render_buffer_html"><div class="ttname"><a href="class_render_buffer.html">RenderBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8hpp_source.html#l00015">RenderBuffer.hpp:15</a></div></div>
<div class="ttc" id="aclass_index_buffer_html_a604de74f5f4f5d1040fc74de38573257"><div class="ttname"><a href="class_index_buffer.html#a604de74f5f4f5d1040fc74de38573257">IndexBuffer::m_indexCount</a></div><div class="ttdeci">uint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8hpp_source.html#l00019">IndexBuffer.hpp:19</a></div></div>
<div class="ttc" id="aclass_index_buffer_html_a348889936f378b7942c1e01d83e42866"><div class="ttname"><a href="class_index_buffer.html#a348889936f378b7942c1e01d83e42866">IndexBuffer::~IndexBuffer</a></div><div class="ttdeci">~IndexBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8cpp_source.html#l00013">IndexBuffer.cpp:13</a></div></div>
<div class="ttc" id="a_render_buffer_8hpp_html"><div class="ttname"><a href="_render_buffer_8hpp.html">RenderBuffer.hpp</a></div></div>
<div class="ttc" id="aclass_index_buffer_html_a26eae5c93bf1f70b7926e904525cc8b5"><div class="ttname"><a href="class_index_buffer.html#a26eae5c93bf1f70b7926e904525cc8b5">IndexBuffer::CopyCPUToGPU</a></div><div class="ttdeci">bool CopyCPUToGPU(uint const *indices, uint const count)</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8cpp_source.html#l00044">IndexBuffer.cpp:44</a></div></div>
<div class="ttc" id="aclass_render_context_html"><div class="ttname"><a href="class_render_context.html">RenderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8hpp_source.html#l00051">RenderContext.hpp:51</a></div></div>
<div class="ttc" id="aabstract_8h_html_afd3ad3f4c7aa3c20632acd51cb8b32f4"><div class="ttname"><a href="abstract_8h.html#afd3ad3f4c7aa3c20632acd51cb8b32f4">indices</a></div><div class="ttdeci">Py_ssize_t * indices</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00525">abstract.h:525</a></div></div>
<div class="ttc" id="aabstract_8h_html_a5234c6e74eb089daa23c2bb457128328"><div class="ttname"><a href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a></div><div class="ttdeci">Py_ssize_t count</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00858">abstract.h:858</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_index_buffer_8hpp.html">IndexBuffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
