<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Input/InputSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_system_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xbox_controller_8hpp.html">Engine/Input/XboxController.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_input_system_8hpp.html#abbca6640ed3cbd3bfcc917d0c56cd021">    6</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_input_system_8hpp.html#abbca6640ed3cbd3bfcc917d0c56cd021">MAX_XBOX_CONTROLLERS</a> = 4;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Key Codes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#ae550fc7cc2d8d15f080b40cb5721c96c">KEY_ESC</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a7197728295118028e960169141d991fa">UP_ARROW</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a2ed57265f0f809b788904a865c19fdb9">LEFT_ARROW</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a2c87b33380848f2ab026e4b9b4339e09">RIGHT_ARROW</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a1fde54d3057aa16aab373708a2e768c5">SPACE_KEY</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a11be4d0b1c537eb6ce87c8b4b17c3100">A_KEY</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#aff28ed85997d5b720639b1362598c6d4">N_KEY</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a640da1fc189c5b969ce2e3d012866b00">T_KEY</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a10af7951e74d18c2d1172ea4a81496f0">P_KEY</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a28a2615149b32f84f573faa27ee4ca40">F1_KEY</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_input_system_8hpp.html#a3bd1bc4af7efd4a8d368fae9e5f5adbc">F8_KEY</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_input_system.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_system.html">InputSystem</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_input_system.html#a2f18d9fdb44805c63984113c1433c223">InputSystem</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_input_system.html#a285d07dd36076ab235f6abe7c5642931">~InputSystem</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_input_system.html#a8f98d37dd8dec43ce4a9f68e8cc3ce39">StartUp</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_input_system.html#a81f606fcfbc0f9b1654e367d112d5f7c">BeginFrame</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_input_system.html#a45226033ae3eaa35f53ec7e09bb684e1">EndFrame</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_input_system.html#a3cc12b0aef2f0023eaa1e97f2542b1fc">ShutDown</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_xbox_controller.html">XboxController</a>&amp;       <a class="code" href="class_input_system.html#afe2a9573a932603a2e7eec8cf2ba6a28">GetXboxController</a> (<span class="keywordtype">int</span> controllerID);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_input_system.html#a5929c1bbf9356dc5d15ea5f8d22b3a1f">GetNumConnectedControllers</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//This would be a good helper if you track controller assignment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//const XboxController&amp;     GetNextAvailableXboxController();</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_xbox_controller.html">XboxController</a> m_controllers[<a class="code" href="_input_system_8hpp.html#abbca6640ed3cbd3bfcc917d0c56cd021">MAX_XBOX_CONTROLLERS</a>] =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_xbox_controller.html">XboxController</a>(0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_xbox_controller.html">XboxController</a>(1),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_xbox_controller.html">XboxController</a>(2),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_xbox_controller.html">XboxController</a>(3)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_input_system.html#a34161ae467869376e9f0473b2b707e6b">ResetController</a>( <span class="keywordtype">int</span> controllerID );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_input_system_8hpp_html_abbca6640ed3cbd3bfcc917d0c56cd021"><div class="ttname"><a href="_input_system_8hpp.html#abbca6640ed3cbd3bfcc917d0c56cd021">MAX_XBOX_CONTROLLERS</a></div><div class="ttdeci">constexpr unsigned int MAX_XBOX_CONTROLLERS</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8hpp_source.html#l00006">InputSystem.hpp:6</a></div></div>
<div class="ttc" id="aclass_input_system_html_a285d07dd36076ab235f6abe7c5642931"><div class="ttname"><a href="class_input_system.html#a285d07dd36076ab235f6abe7c5642931">InputSystem::~InputSystem</a></div><div class="ttdeci">~InputSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00012">InputSystem.cpp:12</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_aff28ed85997d5b720639b1362598c6d4"><div class="ttname"><a href="_input_system_8hpp.html#aff28ed85997d5b720639b1362598c6d4">N_KEY</a></div><div class="ttdeci">const unsigned short N_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00132">EngineCommon.hpp:132</a></div></div>
<div class="ttc" id="aclass_input_system_html_a81f606fcfbc0f9b1654e367d112d5f7c"><div class="ttname"><a href="class_input_system.html#a81f606fcfbc0f9b1654e367d112d5f7c">InputSystem::BeginFrame</a></div><div class="ttdeci">void BeginFrame()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00022">InputSystem.cpp:22</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a7197728295118028e960169141d991fa"><div class="ttname"><a href="_input_system_8hpp.html#a7197728295118028e960169141d991fa">UP_ARROW</a></div><div class="ttdeci">const unsigned short UP_ARROW</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00121">EngineCommon.hpp:121</a></div></div>
<div class="ttc" id="aclass_input_system_html_a34161ae467869376e9f0473b2b707e6b"><div class="ttname"><a href="class_input_system.html#a34161ae467869376e9f0473b2b707e6b">InputSystem::ResetController</a></div><div class="ttdeci">void ResetController(int controllerID)</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00067">InputSystem.cpp:67</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a28a2615149b32f84f573faa27ee4ca40"><div class="ttname"><a href="_input_system_8hpp.html#a28a2615149b32f84f573faa27ee4ca40">F1_KEY</a></div><div class="ttdeci">const unsigned short F1_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00150">EngineCommon.hpp:150</a></div></div>
<div class="ttc" id="aclass_input_system_html_a8f98d37dd8dec43ce4a9f68e8cc3ce39"><div class="ttname"><a href="class_input_system.html#a8f98d37dd8dec43ce4a9f68e8cc3ce39">InputSystem::StartUp</a></div><div class="ttdeci">void StartUp()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00017">InputSystem.cpp:17</a></div></div>
<div class="ttc" id="aclass_input_system_html_afe2a9573a932603a2e7eec8cf2ba6a28"><div class="ttname"><a href="class_input_system.html#afe2a9573a932603a2e7eec8cf2ba6a28">InputSystem::GetXboxController</a></div><div class="ttdeci">const XboxController &amp; GetXboxController(int controllerID)</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00044">InputSystem.cpp:44</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_ae550fc7cc2d8d15f080b40cb5721c96c"><div class="ttname"><a href="_input_system_8hpp.html#ae550fc7cc2d8d15f080b40cb5721c96c">KEY_ESC</a></div><div class="ttdeci">const unsigned short KEY_ESC</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00120">EngineCommon.hpp:120</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a2c87b33380848f2ab026e4b9b4339e09"><div class="ttname"><a href="_input_system_8hpp.html#a2c87b33380848f2ab026e4b9b4339e09">RIGHT_ARROW</a></div><div class="ttdeci">const unsigned short RIGHT_ARROW</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00124">EngineCommon.hpp:124</a></div></div>
<div class="ttc" id="aclass_input_system_html_a2f18d9fdb44805c63984113c1433c223"><div class="ttname"><a href="class_input_system.html#a2f18d9fdb44805c63984113c1433c223">InputSystem::InputSystem</a></div><div class="ttdeci">InputSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00007">InputSystem.cpp:7</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html"><div class="ttname"><a href="class_xbox_controller.html">XboxController</a></div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00032">XboxController.hpp:32</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a11be4d0b1c537eb6ce87c8b4b17c3100"><div class="ttname"><a href="_input_system_8hpp.html#a11be4d0b1c537eb6ce87c8b4b17c3100">A_KEY</a></div><div class="ttdeci">const unsigned short A_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00137">EngineCommon.hpp:137</a></div></div>
<div class="ttc" id="aclass_input_system_html_a5929c1bbf9356dc5d15ea5f8d22b3a1f"><div class="ttname"><a href="class_input_system.html#a5929c1bbf9356dc5d15ea5f8d22b3a1f">InputSystem::GetNumConnectedControllers</a></div><div class="ttdeci">int GetNumConnectedControllers()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00050">InputSystem.cpp:50</a></div></div>
<div class="ttc" id="aclass_input_system_html"><div class="ttname"><a href="class_input_system.html">InputSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8hpp_source.html#l00023">InputSystem.hpp:23</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html"><div class="ttname"><a href="_xbox_controller_8hpp.html">XboxController.hpp</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a640da1fc189c5b969ce2e3d012866b00"><div class="ttname"><a href="_input_system_8hpp.html#a640da1fc189c5b969ce2e3d012866b00">T_KEY</a></div><div class="ttdeci">const unsigned short T_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00133">EngineCommon.hpp:133</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a10af7951e74d18c2d1172ea4a81496f0"><div class="ttname"><a href="_input_system_8hpp.html#a10af7951e74d18c2d1172ea4a81496f0">P_KEY</a></div><div class="ttdeci">const unsigned short P_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00134">EngineCommon.hpp:134</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a2ed57265f0f809b788904a865c19fdb9"><div class="ttname"><a href="_input_system_8hpp.html#a2ed57265f0f809b788904a865c19fdb9">LEFT_ARROW</a></div><div class="ttdeci">const unsigned short LEFT_ARROW</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00123">EngineCommon.hpp:123</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a1fde54d3057aa16aab373708a2e768c5"><div class="ttname"><a href="_input_system_8hpp.html#a1fde54d3057aa16aab373708a2e768c5">SPACE_KEY</a></div><div class="ttdeci">const unsigned short SPACE_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00125">EngineCommon.hpp:125</a></div></div>
<div class="ttc" id="aclass_input_system_html_a3cc12b0aef2f0023eaa1e97f2542b1fc"><div class="ttname"><a href="class_input_system.html#a3cc12b0aef2f0023eaa1e97f2542b1fc">InputSystem::ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00038">InputSystem.cpp:38</a></div></div>
<div class="ttc" id="aclass_input_system_html_a45226033ae3eaa35f53ec7e09bb684e1"><div class="ttname"><a href="class_input_system.html#a45226033ae3eaa35f53ec7e09bb684e1">InputSystem::EndFrame</a></div><div class="ttdeci">void EndFrame()</div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8cpp_source.html#l00032">InputSystem.cpp:32</a></div></div>
<div class="ttc" id="a_input_system_8hpp_html_a3bd1bc4af7efd4a8d368fae9e5f5adbc"><div class="ttname"><a href="_input_system_8hpp.html#a3bd1bc4af7efd4a8d368fae9e5f5adbc">F8_KEY</a></div><div class="ttdeci">const unsigned short F8_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00157">EngineCommon.hpp:157</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5ed7f76c800ac58f22563a2e6f31e6c5.html">Input</a></li><li class="navelem"><a class="el" href="_input_system_8hpp.html">InputSystem.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
