<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/JobSystem/JobCategory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_job_category_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JobCategory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_job_category_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_job_category_8hpp.html">Engine/Core/JobSystem/JobCategory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_job_category.html#a08b4ccf534927a833eaa3906c2d41bdc">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_category.html#a08b4ccf534927a833eaa3906c2d41bdc">JobCategory::Enqueue</a>(<a class="code" href="class_job.html">Job</a>* job)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    m_pendingQueue.<a class="code" href="class_async_queue.html#a43c6aa9b7fd930e71353c997e6a97c3a">EnqueueLocked</a>(job);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_job_category.html#a6cf0efd15271d898fc476b432b3b7f25">   10</a></span>&#160;<a class="code" href="class_job.html">Job</a>* <a class="code" href="class_job_category.html#a6cf0efd15271d898fc476b432b3b7f25">JobCategory::TryDequeue</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_job.html">Job</a>* jobReturned = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_pendingQueue.<a class="code" href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">DequeueLocked</a>(&amp;jobReturned);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> jobReturned;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_job_category.html#a330b7d091dac31027c5054c0f96f0618">   19</a></span>&#160;<a class="code" href="class_job.html">Job</a>* <a class="code" href="class_job_category.html#a330b7d091dac31027c5054c0f96f0618">JobCategory::Dequeue</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_job.html">Job</a>* jobReturned = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a> = m_pendingQueue.<a class="code" href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">DequeueLocked</a>(&amp;jobReturned);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> jobReturned;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_job_category.html#a6903e54ceaea85c45ff1b054edc73c9d">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_category.html#a6903e54ceaea85c45ff1b054edc73c9d">JobCategory::EnqueueFinished</a>(<a class="code" href="class_job.html">Job</a>* job)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_finishQueue.<a class="code" href="class_async_queue.html#a43c6aa9b7fd930e71353c997e6a97c3a">EnqueueLocked</a>(job);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">   39</a></span>&#160;<a class="code" href="class_job.html">Job</a>* <a class="code" href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">JobCategory::TryDequeueFinished</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_job.html">Job</a>* jobReturned = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m_finishQueue.<a class="code" href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">DequeueLocked</a>(&amp;jobReturned);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> jobReturned;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_async_queue_html_aeb7ec229c0db1f5c9f30be28ef3e6974"><div class="ttname"><a href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">AsyncQueue::DequeueLocked</a></div><div class="ttdeci">bool DequeueLocked(TYPE *out)</div><div class="ttdef"><b>Definition:</b> <a href="_async_queue_8hpp_source.html#l00061">AsyncQueue.hpp:61</a></div></div>
<div class="ttc" id="aclass_async_queue_html_a43c6aa9b7fd930e71353c997e6a97c3a"><div class="ttname"><a href="class_async_queue.html#a43c6aa9b7fd930e71353c997e6a97c3a">AsyncQueue::EnqueueLocked</a></div><div class="ttdeci">void EnqueueLocked(TYPE const &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="_async_queue_8hpp_source.html#l00053">AsyncQueue.hpp:53</a></div></div>
<div class="ttc" id="aclass_job_category_html_a330b7d091dac31027c5054c0f96f0618"><div class="ttname"><a href="class_job_category.html#a330b7d091dac31027c5054c0f96f0618">JobCategory::Dequeue</a></div><div class="ttdeci">Job * Dequeue()</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00019">JobCategory.cpp:19</a></div></div>
<div class="ttc" id="a_job_category_8hpp_html"><div class="ttname"><a href="_job_category_8hpp.html">JobCategory.hpp</a></div></div>
<div class="ttc" id="aclass_job_category_html_a08b4ccf534927a833eaa3906c2d41bdc"><div class="ttname"><a href="class_job_category.html#a08b4ccf534927a833eaa3906c2d41bdc">JobCategory::Enqueue</a></div><div class="ttdeci">void Enqueue(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00004">JobCategory.cpp:4</a></div></div>
<div class="ttc" id="aclass_job_category_html_a6903e54ceaea85c45ff1b054edc73c9d"><div class="ttname"><a href="class_job_category.html#a6903e54ceaea85c45ff1b054edc73c9d">JobCategory::EnqueueFinished</a></div><div class="ttdeci">void EnqueueFinished(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00033">JobCategory.cpp:33</a></div></div>
<div class="ttc" id="aclass_job_category_html_a6cf0efd15271d898fc476b432b3b7f25"><div class="ttname"><a href="class_job_category.html#a6cf0efd15271d898fc476b432b3b7f25">JobCategory::TryDequeue</a></div><div class="ttdeci">Job * TryDequeue()</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00010">JobCategory.cpp:10</a></div></div>
<div class="ttc" id="aabstract_8h_html_a1afa4706670311583a49414e40b5d3ca"><div class="ttname"><a href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a></div><div class="ttdeci">PyObject * result</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00271">abstract.h:271</a></div></div>
<div class="ttc" id="aclass_job_category_html_a7dd22b98d4e6b143be31efc2027bf884"><div class="ttname"><a href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">JobCategory::TryDequeueFinished</a></div><div class="ttdeci">Job * TryDequeueFinished()</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00039">JobCategory.cpp:39</a></div></div>
<div class="ttc" id="aclass_job_html"><div class="ttname"><a href="class_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_8hpp_source.html#l00008">Job.hpp:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="dir_56972ac2fcc1f6116e4d07b109b79b52.html">JobSystem</a></li><li class="navelem"><a class="el" href="_job_category_8cpp.html">JobCategory.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
