<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/JobSystem/JobSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_job_system_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JobSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_job_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_job_system_8hpp.html">Engine/Core/JobSystem/JobSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_job_8hpp.html">Engine/Core/JobSystem/Job.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8hpp.html">Engine/Core/Time.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_job_system_8cpp.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    6</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">    9</a></span>&#160;<a class="code" href="class_job_system.html">JobSystem</a>* <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_job_system.html#a2634e151f8b76dab5e60a66a8ae62254">   12</a></span>&#160;<a class="code" href="class_job_system.html">JobSystem</a>* <a class="code" href="class_job_system.html#a2634e151f8b76dab5e60a66a8ae62254">JobSystem::CreateInstance</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a> = <span class="keyword">new</span> <a class="code" href="class_job_system.html">JobSystem</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a>-&gt;<a class="code" href="class_job_system.html#a81ab87a24f113f37c5cae0d73c070a6e">Startup</a>(-2, <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a>-&gt;m_numCategories);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_job_system.html#afb814f79c381c494bf939618f97f0722">   25</a></span>&#160;<a class="code" href="class_job_system.html">JobSystem</a>* <a class="code" href="class_job_system.html#afb814f79c381c494bf939618f97f0722">JobSystem::GetInstance</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_job_system.html#a2634e151f8b76dab5e60a66a8ae62254">JobSystem::CreateInstance</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_job_system.html#a2240a10eb2d57bc7fabc0d4ad5ab0050">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#a2240a10eb2d57bc7fabc0d4ad5ab0050">JobSystem::DestroyInstance</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a>-&gt;<a class="code" href="class_job_system.html#a5c49929f8349ebe50f01f822ed969962">Shutdown</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> <a class="code" href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_job_system.html#a81ab87a24f113f37c5cae0d73c070a6e">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#a81ab87a24f113f37c5cae0d73c070a6e">JobSystem::Startup</a>(<span class="keywordtype">int</span> numGenericThreads <span class="comment">/*= -1*/</span>, <span class="keywordtype">int</span> numCategories <span class="comment">/*= JOB_CATEGORY_CORE_COUNT*/</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_genericJobsSemaphore.<a class="code" href="class_semaphore.html#a33ac5773909f817510da717ad4afa1dc">Create</a>(0, 1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_isRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Create required number of JobCategories</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_categories = <span class="keyword">new</span> <a class="code" href="class_job_category.html">JobCategory</a>[numCategories];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// figure out thread count</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> coreCount = std::thread::hardware_concurrency();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> numThreadsToMake = coreCount;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (numGenericThreads &lt; 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        numThreadsToMake += numGenericThreads;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Case where numThreadsToMake is still negative</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (numThreadsToMake &lt; 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            numThreadsToMake = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        numThreadsToMake = numGenericThreads;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> threadIndex = 0; threadIndex &lt; numThreadsToMake; threadIndex++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//Make these threads run the generic work task</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_genericThreads.emplace_back(&amp;GenericThreadWork);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_job_system.html#a5c49929f8349ebe50f01f822ed969962">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#a5c49929f8349ebe50f01f822ed969962">JobSystem::Shutdown</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SignalWork();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> threadIndex = 0; threadIndex &lt; m_genericThreads.size(); threadIndex++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_genericThreads[threadIndex].join();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_job_system.html#aecb6b9615739c2d0f6f83424f46bbd27">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#aecb6b9615739c2d0f6f83424f46bbd27">JobSystem::Run</a>(<a class="code" href="class_job.html">Job</a>* job)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    job-&gt;TryStart();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_job_system.html#a959e57bc82cb15ead95cf2525fc66d87">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_job_system.html#a959e57bc82cb15ead95cf2525fc66d87">JobSystem::ProcessCategoryForTimeInMS</a>(<span class="keywordtype">int</span> category, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ms)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> startTime = <a class="code" href="_time_8cpp.html#ab33aeae804d847f26f8867b7be4ad736">GetCurrentTimeSeconds</a>() * 1000;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> endTime = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> elapsed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">while</span> (!elapsed)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a> = <a class="code" href="class_job_system.html#ac966f96c658a8c26beccf2685bdcc072">ProcessCategory</a>(category);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            elapsed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        endTime = <a class="code" href="_time_8cpp.html#ab33aeae804d847f26f8867b7be4ad736">GetCurrentTimeSeconds</a>() * 1000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (endTime &gt; startTime + ms)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            elapsed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_job_system.html#ac966f96c658a8c26beccf2685bdcc072">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_job_system.html#ac966f96c658a8c26beccf2685bdcc072">JobSystem::ProcessCategory</a>(<span class="keywordtype">int</span> category)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_job.html">Job</a>* job = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    job = m_categories[category].<a class="code" href="class_job_category.html#a6cf0efd15271d898fc476b432b3b7f25">TryDequeue</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (job != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        job-&gt;<a class="code" href="class_job.html#ae2ad5c3eda5e27ad528ee402c8a3b642">Execute</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        job-&gt;FinishJob();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_job_system.html#add7ce2414abcef3dbe5e2c4178dea107">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#add7ce2414abcef3dbe5e2c4178dea107">JobSystem::ProcessFinishJobsForCategory</a>(<span class="keywordtype">int</span> category)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_job.html">Job</a>* job = m_categories[category].<a class="code" href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">TryDequeueFinished</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">while</span> (job)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        job-&gt;m_finishCallback(job);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">delete</span> job;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        job = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        job = m_categories[category].<a class="code" href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">TryDequeueFinished</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_job_system.html#a819230f10c0d8f069e7689f7fc4fbd10">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#a819230f10c0d8f069e7689f7fc4fbd10">JobSystem::AddJobForCategory</a>(<a class="code" href="class_job.html">Job</a>* job, <span class="keywordtype">int</span> category)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    m_categories[category].<a class="code" href="class_job_category.html#a08b4ccf534927a833eaa3906c2d41bdc">Enqueue</a>(job);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SignalWork();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_job_system.html#a5e6798fd5a8444c231373c7c610d8d91">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job_system.html#a5e6798fd5a8444c231373c7c610d8d91">JobSystem::AddFinishedJobForCategory</a>(<a class="code" href="class_job.html">Job</a>* job, <span class="keywordtype">int</span> category)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    m_categories[category].<a class="code" href="class_job_category.html#a6903e54ceaea85c45ff1b054edc73c9d">EnqueueFinished</a>(job);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> JobSystem::GenericThreadWork()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//This is the work the generic thread needs to do</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_job_system.html">JobSystem</a>* system = <a class="code" href="class_job_system.html#afb814f79c381c494bf939618f97f0722">JobSystem::GetInstance</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span> (system-&gt;m_isRunning)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        system-&gt;WaitForWork();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> (system-&gt;<a class="code" href="class_job_system.html#a959e57bc82cb15ead95cf2525fc66d87">ProcessCategoryForTimeInMS</a>(<a class="code" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421ad7c0fc6a32d82baa8c880b8ea6d6d9b2">JOB_GENERIC</a>, 5));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        system-&gt;<a class="code" href="class_job_system.html#add7ce2414abcef3dbe5e2c4178dea107">ProcessFinishJobsForCategory</a>(<a class="code" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421ad7c0fc6a32d82baa8c880b8ea6d6d9b2">JOB_GENERIC</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Sleep(0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_job_category_html"><div class="ttname"><a href="class_job_category.html">JobCategory</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8hpp_source.html#l00006">JobCategory.hpp:6</a></div></div>
<div class="ttc" id="aclass_job_system_html_a959e57bc82cb15ead95cf2525fc66d87"><div class="ttname"><a href="class_job_system.html#a959e57bc82cb15ead95cf2525fc66d87">JobSystem::ProcessCategoryForTimeInMS</a></div><div class="ttdeci">bool ProcessCategoryForTimeInMS(int category, uint ms)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00097">JobSystem.cpp:97</a></div></div>
<div class="ttc" id="aclass_job_system_html"><div class="ttname"><a href="class_job_system.html">JobSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8hpp_source.html#l00012">JobSystem.hpp:12</a></div></div>
<div class="ttc" id="aclass_job_system_html_add7ce2414abcef3dbe5e2c4178dea107"><div class="ttname"><a href="class_job_system.html#add7ce2414abcef3dbe5e2c4178dea107">JobSystem::ProcessFinishJobsForCategory</a></div><div class="ttdeci">void ProcessFinishJobsForCategory(int category)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00141">JobSystem.cpp:141</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_a10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00034">EngineCommon.hpp:34</a></div></div>
<div class="ttc" id="aclass_semaphore_html_a33ac5773909f817510da717ad4afa1dc"><div class="ttname"><a href="class_semaphore.html#a33ac5773909f817510da717ad4afa1dc">Semaphore::Create</a></div><div class="ttdeci">void Create(uint initialCount, uint maxCount)</div><div class="ttdef"><b>Definition:</b> <a href="_semaphores_8cpp_source.html#l00024">Semaphores.cpp:24</a></div></div>
<div class="ttc" id="aclass_job_system_html_aecb6b9615739c2d0f6f83424f46bbd27"><div class="ttname"><a href="class_job_system.html#aecb6b9615739c2d0f6f83424f46bbd27">JobSystem::Run</a></div><div class="ttdeci">void Run(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00091">JobSystem.cpp:91</a></div></div>
<div class="ttc" id="aclass_job_category_html_a08b4ccf534927a833eaa3906c2d41bdc"><div class="ttname"><a href="class_job_category.html#a08b4ccf534927a833eaa3906c2d41bdc">JobCategory::Enqueue</a></div><div class="ttdeci">void Enqueue(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00004">JobCategory.cpp:4</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="a_time_8cpp_html_ab33aeae804d847f26f8867b7be4ad736"><div class="ttname"><a href="_time_8cpp.html#ab33aeae804d847f26f8867b7be4ad736">GetCurrentTimeSeconds</a></div><div class="ttdeci">double GetCurrentTimeSeconds()</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00024">Time.cpp:24</a></div></div>
<div class="ttc" id="a_job_system_8hpp_html"><div class="ttname"><a href="_job_system_8hpp.html">JobSystem.hpp</a></div></div>
<div class="ttc" id="aclass_job_system_html_a81ab87a24f113f37c5cae0d73c070a6e"><div class="ttname"><a href="class_job_system.html#a81ab87a24f113f37c5cae0d73c070a6e">JobSystem::Startup</a></div><div class="ttdeci">void Startup(int numGenericThreads=-1, int numCategories=JOB_CATEGORY_CORE_COUNT)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00046">JobSystem.cpp:46</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="aclass_job_category_html_a6903e54ceaea85c45ff1b054edc73c9d"><div class="ttname"><a href="class_job_category.html#a6903e54ceaea85c45ff1b054edc73c9d">JobCategory::EnqueueFinished</a></div><div class="ttdeci">void EnqueueFinished(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00033">JobCategory.cpp:33</a></div></div>
<div class="ttc" id="aclass_job_system_html_ac966f96c658a8c26beccf2685bdcc072"><div class="ttname"><a href="class_job_system.html#ac966f96c658a8c26beccf2685bdcc072">JobSystem::ProcessCategory</a></div><div class="ttdeci">bool ProcessCategory(int category)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00123">JobSystem.cpp:123</a></div></div>
<div class="ttc" id="aclass_job_system_html_a5e6798fd5a8444c231373c7c610d8d91"><div class="ttname"><a href="class_job_system.html#a5e6798fd5a8444c231373c7c610d8d91">JobSystem::AddFinishedJobForCategory</a></div><div class="ttdeci">void AddFinishedJobForCategory(Job *job, int category)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00164">JobSystem.cpp:164</a></div></div>
<div class="ttc" id="aclass_job_system_html_a2240a10eb2d57bc7fabc0d4ad5ab0050"><div class="ttname"><a href="class_job_system.html#a2240a10eb2d57bc7fabc0d4ad5ab0050">JobSystem::DestroyInstance</a></div><div class="ttdeci">static void DestroyInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00036">JobSystem.cpp:36</a></div></div>
<div class="ttc" id="aclass_job_system_html_afb814f79c381c494bf939618f97f0722"><div class="ttname"><a href="class_job_system.html#afb814f79c381c494bf939618f97f0722">JobSystem::GetInstance</a></div><div class="ttdeci">static JobSystem * GetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00025">JobSystem.cpp:25</a></div></div>
<div class="ttc" id="aclass_job_category_html_a6cf0efd15271d898fc476b432b3b7f25"><div class="ttname"><a href="class_job_category.html#a6cf0efd15271d898fc476b432b3b7f25">JobCategory::TryDequeue</a></div><div class="ttdeci">Job * TryDequeue()</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00010">JobCategory.cpp:10</a></div></div>
<div class="ttc" id="a_job_system_8cpp_html_aec7e751f75f55a2feae81a9b8b4bc2ff"><div class="ttname"><a href="_job_system_8cpp.html#aec7e751f75f55a2feae81a9b8b4bc2ff">gJobSystem</a></div><div class="ttdeci">JobSystem * gJobSystem</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00009">JobSystem.cpp:9</a></div></div>
<div class="ttc" id="aabstract_8h_html_a1afa4706670311583a49414e40b5d3ca"><div class="ttname"><a href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a></div><div class="ttdeci">PyObject * result</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00271">abstract.h:271</a></div></div>
<div class="ttc" id="aclass_job_system_html_a5c49929f8349ebe50f01f822ed969962"><div class="ttname"><a href="class_job_system.html#a5c49929f8349ebe50f01f822ed969962">JobSystem::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00078">JobSystem.cpp:78</a></div></div>
<div class="ttc" id="a_job_types_8hpp_html_a3252f2220e100d0aa5930ecd68c51421ad7c0fc6a32d82baa8c880b8ea6d6d9b2"><div class="ttname"><a href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421ad7c0fc6a32d82baa8c880b8ea6d6d9b2">JOB_GENERIC</a></div><div class="ttdeci">@ JOB_GENERIC</div><div class="ttdef"><b>Definition:</b> <a href="_job_types_8hpp_source.html#l00006">JobTypes.hpp:6</a></div></div>
<div class="ttc" id="a_job_8hpp_html"><div class="ttname"><a href="_job_8hpp.html">Job.hpp</a></div></div>
<div class="ttc" id="aclass_job_category_html_a7dd22b98d4e6b143be31efc2027bf884"><div class="ttname"><a href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">JobCategory::TryDequeueFinished</a></div><div class="ttdeci">Job * TryDequeueFinished()</div><div class="ttdef"><b>Definition:</b> <a href="_job_category_8cpp_source.html#l00039">JobCategory.cpp:39</a></div></div>
<div class="ttc" id="aclass_job_html_ae2ad5c3eda5e27ad528ee402c8a3b642"><div class="ttname"><a href="class_job.html#ae2ad5c3eda5e27ad528ee402c8a3b642">Job::Execute</a></div><div class="ttdeci">virtual void Execute()=0</div></div>
<div class="ttc" id="aclass_job_html"><div class="ttname"><a href="class_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_8hpp_source.html#l00008">Job.hpp:8</a></div></div>
<div class="ttc" id="a_time_8hpp_html"><div class="ttname"><a href="_time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclass_job_system_html_a819230f10c0d8f069e7689f7fc4fbd10"><div class="ttname"><a href="class_job_system.html#a819230f10c0d8f069e7689f7fc4fbd10">JobSystem::AddJobForCategory</a></div><div class="ttdeci">void AddJobForCategory(Job *job, int category)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00157">JobSystem.cpp:157</a></div></div>
<div class="ttc" id="aclass_job_system_html_a2634e151f8b76dab5e60a66a8ae62254"><div class="ttname"><a href="class_job_system.html#a2634e151f8b76dab5e60a66a8ae62254">JobSystem::CreateInstance</a></div><div class="ttdeci">static JobSystem * CreateInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00012">JobSystem.cpp:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="dir_56972ac2fcc1f6116e4d07b109b79b52.html">JobSystem</a></li><li class="navelem"><a class="el" href="_job_system_8cpp.html">JobSystem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
