<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/JobSystem/Job.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_job_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Job.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_job_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_job_8hpp.html">Engine/Core/JobSystem/Job.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_job_system_8hpp.html">Engine/Core/JobSystem/JobSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_job.html#a666013a882e328576a340ad37118ccba">    6</a></span>&#160;<a class="code" href="class_job.html#a666013a882e328576a340ad37118ccba">Job::Job</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    m_predecessorCount = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">   12</a></span>&#160;<a class="code" href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">Job::~Job</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_job.html#aaa070df32bdace269dd5feaf98e9336a">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job.html#aaa070df32bdace269dd5feaf98e9336a">Job::AddSuccessor</a>(<a class="code" href="class_job.html">Job</a>* job)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    job-&gt;<a class="code" href="class_job.html#a1c69ecd5fed808fa92fb763f7b4336c0">AddPredecessor</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//m_successors.push_back(job);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_job.html#a1c69ecd5fed808fa92fb763f7b4336c0">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job.html#a1c69ecd5fed808fa92fb763f7b4336c0">Job::AddPredecessor</a>(<a class="code" href="class_job.html">Job</a>* job)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m_predecessorCount++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::scoped_lock lock(m_mutex);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        job-&gt;m_successors.push_back(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_job.html#adb5b9b3850e8dc4d4617c4bcca908b74">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job.html#adb5b9b3850e8dc4d4617c4bcca908b74">Job::Dispatch</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TryStart();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_job.html#ac3122950a8ca0ecc81bdb06f4b88b752">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job.html#ac3122950a8ca0ecc81bdb06f4b88b752">Job::SetFinishCallback</a>(<a class="code" href="class_job.html#a97be863726ccf94cdffb0dec733e3e55">finishCallback</a> callBack)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m_finishCallback = callBack;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_job.html#a8c389f96c0b96f837e264a2e664eb863">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_job.html#a8c389f96c0b96f837e264a2e664eb863">Job::SetJobCategory</a>(<a class="code" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421">eJobCategory</a> <a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_category = <a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_job.html#a0807aff86c33e9ffad875ff8a5e0bda4">   54</a></span>&#160;<a class="code" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421">eJobCategory</a> <a class="code" href="class_job.html#a0807aff86c33e9ffad875ff8a5e0bda4">Job::GetJobCategory</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421">eJobCategory</a>)m_category;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> Job::TryStart()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> newNumPredecessors = --m_predecessorCount;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_error_warning_assert_8hpp.html#a906d913e5e73f920fdabb42bf5b656a5">ASSERT_RECOVERABLE</a>(newNumPredecessors &gt;= 0, <span class="stringliteral">&quot;The number of predecessors is lesser than 0!&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (0 == newNumPredecessors) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        EnqueueForCategoryInSystem();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> Job::EnqueueForCategoryInSystem()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_job_system.html">JobSystem</a>* system = <a class="code" href="class_job_system.html#afb814f79c381c494bf939618f97f0722">JobSystem::GetInstance</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    system-&gt;<a class="code" href="class_job_system.html#a819230f10c0d8f069e7689f7fc4fbd10">AddJobForCategory</a>(<span class="keyword">this</span>, m_category);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> Job::EnqueueFinishedForCategoryInSystem()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_job_system.html">JobSystem</a>* system = <a class="code" href="class_job_system.html#afb814f79c381c494bf939618f97f0722">JobSystem::GetInstance</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    system-&gt;<a class="code" href="class_job_system.html#a5e6798fd5a8444c231373c7c610d8d91">AddFinishedJobForCategory</a>(<span class="keyword">this</span>, m_category);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> Job::FinishJob()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Try Start all your successors</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::vector&lt;Job*&gt;::iterator itr = m_successors.begin();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (itr != m_successors.end())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        (*itr)-&gt;TryStart();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        itr++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (m_finishCallback != <span class="keyword">nullptr</span>) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        EnqueueFinishedForCategoryInSystem();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_job_html_a97be863726ccf94cdffb0dec733e3e55"><div class="ttname"><a href="class_job.html#a97be863726ccf94cdffb0dec733e3e55">Job::finishCallback</a></div><div class="ttdeci">std::function&lt; void(Job *)&gt; finishCallback</div><div class="ttdef"><b>Definition:</b> <a href="_job_8hpp_source.html#l00016">Job.hpp:16</a></div></div>
<div class="ttc" id="aclass_job_html_a1c69ecd5fed808fa92fb763f7b4336c0"><div class="ttname"><a href="class_job.html#a1c69ecd5fed808fa92fb763f7b4336c0">Job::AddPredecessor</a></div><div class="ttdeci">void AddPredecessor(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00025">Job.cpp:25</a></div></div>
<div class="ttc" id="aclass_job_html_adb5b9b3850e8dc4d4617c4bcca908b74"><div class="ttname"><a href="class_job.html#adb5b9b3850e8dc4d4617c4bcca908b74">Job::Dispatch</a></div><div class="ttdeci">void Dispatch()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00036">Job.cpp:36</a></div></div>
<div class="ttc" id="aclass_job_html_a234622c2e1fdae9d01450502ab53ed26"><div class="ttname"><a href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">Job::~Job</a></div><div class="ttdeci">~Job()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00012">Job.cpp:12</a></div></div>
<div class="ttc" id="aclass_job_system_html"><div class="ttname"><a href="class_job_system.html">JobSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8hpp_source.html#l00012">JobSystem.hpp:12</a></div></div>
<div class="ttc" id="aclass_job_html_aaa070df32bdace269dd5feaf98e9336a"><div class="ttname"><a href="class_job.html#aaa070df32bdace269dd5feaf98e9336a">Job::AddSuccessor</a></div><div class="ttdeci">void AddSuccessor(Job *job)</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00018">Job.cpp:18</a></div></div>
<div class="ttc" id="aclass_job_html_a0807aff86c33e9ffad875ff8a5e0bda4"><div class="ttname"><a href="class_job.html#a0807aff86c33e9ffad875ff8a5e0bda4">Job::GetJobCategory</a></div><div class="ttdeci">eJobCategory GetJobCategory()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00054">Job.cpp:54</a></div></div>
<div class="ttc" id="a_error_warning_assert_8hpp_html_a906d913e5e73f920fdabb42bf5b656a5"><div class="ttname"><a href="_error_warning_assert_8hpp.html#a906d913e5e73f920fdabb42bf5b656a5">ASSERT_RECOVERABLE</a></div><div class="ttdeci">#define ASSERT_RECOVERABLE(condition, errorMessageText)</div><div class="ttdef"><b>Definition:</b> <a href="_error_warning_assert_8hpp_source.html#l00159">ErrorWarningAssert.hpp:159</a></div></div>
<div class="ttc" id="aclass_job_html_a8c389f96c0b96f837e264a2e664eb863"><div class="ttname"><a href="class_job.html#a8c389f96c0b96f837e264a2e664eb863">Job::SetJobCategory</a></div><div class="ttdeci">void SetJobCategory(eJobCategory type)</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00048">Job.cpp:48</a></div></div>
<div class="ttc" id="a_job_system_8hpp_html"><div class="ttname"><a href="_job_system_8hpp.html">JobSystem.hpp</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_job_types_8hpp_html_a3252f2220e100d0aa5930ecd68c51421"><div class="ttname"><a href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421">eJobCategory</a></div><div class="ttdeci">eJobCategory</div><div class="ttdef"><b>Definition:</b> <a href="_job_types_8hpp_source.html#l00004">JobTypes.hpp:4</a></div></div>
<div class="ttc" id="aclass_job_system_html_a5e6798fd5a8444c231373c7c610d8d91"><div class="ttname"><a href="class_job_system.html#a5e6798fd5a8444c231373c7c610d8d91">JobSystem::AddFinishedJobForCategory</a></div><div class="ttdeci">void AddFinishedJobForCategory(Job *job, int category)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00164">JobSystem.cpp:164</a></div></div>
<div class="ttc" id="anode_8h_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00020">node.h:20</a></div></div>
<div class="ttc" id="aclass_job_system_html_afb814f79c381c494bf939618f97f0722"><div class="ttname"><a href="class_job_system.html#afb814f79c381c494bf939618f97f0722">JobSystem::GetInstance</a></div><div class="ttdeci">static JobSystem * GetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00025">JobSystem.cpp:25</a></div></div>
<div class="ttc" id="aclass_job_html_ac3122950a8ca0ecc81bdb06f4b88b752"><div class="ttname"><a href="class_job.html#ac3122950a8ca0ecc81bdb06f4b88b752">Job::SetFinishCallback</a></div><div class="ttdeci">void SetFinishCallback(finishCallback callBack)</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00042">Job.cpp:42</a></div></div>
<div class="ttc" id="aclass_job_html_a666013a882e328576a340ad37118ccba"><div class="ttname"><a href="class_job.html#a666013a882e328576a340ad37118ccba">Job::Job</a></div><div class="ttdeci">Job()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8cpp_source.html#l00006">Job.cpp:6</a></div></div>
<div class="ttc" id="a_job_8hpp_html"><div class="ttname"><a href="_job_8hpp.html">Job.hpp</a></div></div>
<div class="ttc" id="aclass_job_html"><div class="ttname"><a href="class_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_8hpp_source.html#l00008">Job.hpp:8</a></div></div>
<div class="ttc" id="aclass_job_system_html_a819230f10c0d8f069e7689f7fc4fbd10"><div class="ttname"><a href="class_job_system.html#a819230f10c0d8f069e7689f7fc4fbd10">JobSystem::AddJobForCategory</a></div><div class="ttdeci">void AddJobForCategory(Job *job, int category)</div><div class="ttdef"><b>Definition:</b> <a href="_job_system_8cpp_source.html#l00157">JobSystem.cpp:157</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="dir_56972ac2fcc1f6116e4d07b109b79b52.html">JobSystem</a></li><li class="navelem"><a class="el" href="_job_8cpp.html">Job.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
