<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/MemTracking.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mem_tracking_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemTracking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mem_tracking_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mem_tracking_8hpp.html">Engine/Core/MemTracking.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_templated_untracked_allocator_8hpp.html">Engine/Allocators/TemplatedUntrackedAllocator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Game/EngineBuildPreferences.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_async_queue_8hpp.html">Async/AsyncQueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_number_generator_8hpp.html">Engine/Math/RandomNumberGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unit_test_8hpp.html">Engine/Commons/UnitTest.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_profile_log_scope_8hpp.html">Engine/Commons/Profiler/ProfileLogScope.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std::chrono_literals;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">std::mutex gTrackerLock;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">std::map&lt;void*,     // key</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    MemTrackInfo_T, // value</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    std::less&lt;void*&gt;, // less to use for map</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    UntrackedAllocator&lt;std::pair&lt;void* const, MemTrackInfo_T&gt;&gt; // allocator  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">&gt; gMemTrackers;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">   28</a></span>&#160;std::mutex&amp; <a class="code" href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">GetMemTrackerLock</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> std::mutex trackerLock;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> trackerLock;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">   35</a></span>&#160;std::map&lt;void*, MemTrackInfo_T, std::less&lt;void*&gt;, <a class="code" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator&lt;std::pair&lt;void* const, MemTrackInfo_T&gt;</a>&gt;&gt;&amp; <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> std::map&lt;void*, MemTrackInfo_T, std::less&lt;void*&gt;, <a class="code" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator&lt;std::pair&lt;void* const, MemTrackInfo_T&gt;</a>&gt;&gt; memTrackerMap;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> memTrackerMap;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#a06e0e117464179422464032f2eb73f48">   43</a></span>&#160;<a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="_mem_tracking_8cpp.html#a06e0e117464179422464032f2eb73f48">GetSizeString</a>(<span class="keywordtype">size_t</span> byte_count)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> numBytes = (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)byte_count;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> returnString = <span class="stringliteral">&quot;Size of Allocation: &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (numBytes &lt; 1024)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        returnString += <a class="code" href="_string_utils_8cpp.html#a01258d45b92003c4cb89fe7db3b80cd0">Stringf</a>(<span class="stringliteral">&quot;%u B&quot;</span>, numBytes);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numBytes &gt; 1024 &amp;&amp; numBytes &lt; 1024 * 1024)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        returnString += <a class="code" href="_string_utils_8cpp.html#a01258d45b92003c4cb89fe7db3b80cd0">Stringf</a>(<span class="stringliteral">&quot;%.3f KiB&quot;</span>, (<span class="keywordtype">float</span>)numBytes / 1024);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numBytes &gt; 1024 * 1024 &amp;&amp; numBytes &lt; 1024 * 1024 * 1024)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        returnString += <a class="code" href="_string_utils_8cpp.html#a01258d45b92003c4cb89fe7db3b80cd0">Stringf</a>(<span class="stringliteral">&quot;%.3f MiB&quot;</span>, (<span class="keywordtype">float</span>)numBytes / (1024 * 1024));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numBytes &gt; (1024 * 1024 * 1024))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        returnString += <a class="code" href="_string_utils_8cpp.html#a01258d45b92003c4cb89fe7db3b80cd0">Stringf</a>(<span class="stringliteral">&quot;%.3f GiB&quot;</span>, (<span class="keywordtype">float</span>)numBytes / (1024 * 1024 * 1024));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> returnString;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#ae51524b5f031d3bb548546ffa5e0dbe2">   69</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_mem_tracking_8cpp.html#a4e1b5acc3d9da05f8beed930ff8fae3e">UntrackedAlloc</a>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    return ::malloc(<a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#a689c1d9ca427a928dc6c60b7443022db">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mem_tracking_8cpp.html#a689c1d9ca427a928dc6c60b7443022db">UntrackedFree</a>(<span class="keywordtype">void</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    return ::free(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#a591e9042ee655566c16886457a532311">   81</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_mem_tracking_8cpp.html#a591e9042ee655566c16886457a532311">TrackedAlloc</a>(<span class="keywordtype">size_t</span> byte_count)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// One suggestion and example on how to break up this function</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// based on build config; </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if !defined(MEM_TRACKING)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_mem_tracking_8cpp.html#a4e1b5acc3d9da05f8beed930ff8fae3e">UntrackedAlloc</a>(byte_count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #if (MEM_TRACKING == MEM_TRACK_ALLOC_COUNT)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ++<a class="code" href="_engine_common_8cpp.html#a0b2f3c5fde6b96128414b81778db63a8">gTotalAllocations</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++<a class="code" href="_engine_common_8cpp.html#ac86dea4f06c48d9f217399ea4a3958a8">tTotalAllocations</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span>* allocation = ::malloc(byte_count);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> allocation;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #elif (MEM_TRACKING == MEM_TRACK_VERBOSE)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ++<a class="code" href="_engine_common_8cpp.html#a0b2f3c5fde6b96128414b81778db63a8">gTotalAllocations</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_engine_common_8cpp.html#ac7d9ff9c018c9fd7d11bfcc66724ee1b">gTotalBytesAllocated</a> += byte_count;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ++<a class="code" href="_engine_common_8cpp.html#ac86dea4f06c48d9f217399ea4a3958a8">tTotalAllocations</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="_engine_common_8cpp.html#ad2724f9555610aa31820bceb28eee56c">tTotalBytesAllocated</a> += byte_count;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span>* allocation = ::malloc(byte_count);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_mem_tracking_8cpp.html#abf11b26dd42f2db63a10a7774f17c151">TrackAllocation</a>(allocation, byte_count);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> allocation;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mem_tracking_8cpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">TrackedFree</a>(<span class="keywordtype">void</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if (MEM_TRACKING == MEM_TRACK_ALLOC_COUNT)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    --<a class="code" href="_engine_common_8cpp.html#a0b2f3c5fde6b96128414b81778db63a8">gTotalAllocations</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ++<a class="code" href="_engine_common_8cpp.html#a8ecf54096db47d0456e62ee0105ccd89">tTotalFrees</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    return ::free(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#elif (MEM_TRACKING == MEM_TRACK_VERBOSE)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    --<a class="code" href="_engine_common_8cpp.html#a0b2f3c5fde6b96128414b81778db63a8">gTotalAllocations</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++<a class="code" href="_engine_common_8cpp.html#a8ecf54096db47d0456e62ee0105ccd89">tTotalFrees</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_mem_tracking_8cpp.html#a99e4606136e1085a5e360e4920f55fb3">UntrackAllocation</a>(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#abf11b26dd42f2db63a10a7774f17c151">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mem_tracking_8cpp.html#abf11b26dd42f2db63a10a7774f17c151">TrackAllocation</a>(<span class="keywordtype">void</span>* allocation, <span class="keywordtype">size_t</span> byte_count)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if (MEM_TRACKING == MEM_TRACK_VERBOSE)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_callstack.html">Callstack</a> callstack = <a class="code" href="_callstack_8cpp.html#ab54a9962826dafd47621d474ceabb580">CallstackGet</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_mem_track_info___t.html">MemTrackInfo_T</a> <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>.m_byteSize = byte_count;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>.m_callstack = callstack;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>.m_originalPointer = allocation;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::scoped_lock lock(<a class="code" href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">GetMemTrackerLock</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>()[allocation] = <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#a99e4606136e1085a5e360e4920f55fb3">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mem_tracking_8cpp.html#a99e4606136e1085a5e360e4920f55fb3">UntrackAllocation</a>(<span class="keywordtype">void</span>* allocation)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::scoped_lock lock(<a class="code" href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">GetMemTrackerLock</a>());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">auto</span> mapIterator = <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>().find(allocation);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ::free(allocation);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (mapIterator != <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>().<a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="_engine_common_8cpp.html#ac7d9ff9c018c9fd7d11bfcc66724ee1b">gTotalBytesAllocated</a> -= mapIterator-&gt;second.m_byteSize;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="_engine_common_8cpp.html#a7d5561da2119ca1d15f735097bebd5b8">tTotalBytesFreed</a> += mapIterator-&gt;second.m_byteSize;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>().erase(mapIterator);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#a88eae265f2513857265e5e813cc4c2ab">  162</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_mem_tracking_8cpp.html#a88eae265f2513857265e5e813cc4c2ab">MemTrackGetLiveAllocationCount</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined(MEM_TRACKING)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_engine_common_8cpp.html#a0b2f3c5fde6b96128414b81778db63a8">gTotalAllocations</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#af8df22e3cc1d633521eef8ec695fbcf1">  172</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_mem_tracking_8cpp.html#af8df22e3cc1d633521eef8ec695fbcf1">MemTrackGetLiveByteCount</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if defined(MEM_TRACKING)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_engine_common_8cpp.html#ac7d9ff9c018c9fd7d11bfcc66724ee1b">gTotalBytesAllocated</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#ab577bbb7032c715c30d588b9b5aa4647">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_mem_tracking_8cpp.html#ab577bbb7032c715c30d588b9b5aa4647">MemVecSortFunction</a>(<a class="code" href="struct_log_track_info___t.html">LogTrackInfo_T</a> <span class="keyword">const</span>&amp; a, <a class="code" href="struct_log_track_info___t.html">LogTrackInfo_T</a> <span class="keyword">const</span>&amp; b)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> (a.<a class="code" href="struct_log_track_info___t.html#a4b8ad0e91a32b0251ea92d66405a6701">m_numAllocations</a> &gt; b.<a class="code" href="struct_log_track_info___t.html#a4b8ad0e91a32b0251ea92d66405a6701">m_numAllocations</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_mem_tracking_8hpp.html#a1833ed9c54d019c1c03f2f48cd65a35a">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mem_tracking_8cpp.html#a1833ed9c54d019c1c03f2f48cd65a35a">MemTrackLogLiveAllocations</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if defined(MEM_TRACKING)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    #if (MEM_TRACKING == MEM_TRACK_VERBOSE)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//Create a thread safe copy of the map but use callstack as key and pair of num allocations and alloc size as value</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::map&lt;unsigned long, LogTrackInfo_T, std::less&lt;unsigned long&gt;, <a class="code" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator&lt;std::pair&lt;unsigned long const, LogTrackInfo_T&gt;</a>&gt;&gt; memLoggerMap;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::map&lt;unsigned long, LogTrackInfo_T, std::less&lt;unsigned long&gt;, <a class="code" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator&lt;std::pair&lt;unsigned long const, LogTrackInfo_T&gt;</a>&gt;&gt;::iterator memLoggerIterator;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::map&lt;void*, MemTrackInfo_T, std::less&lt;void*&gt;, <a class="code" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator&lt;std::pair&lt;void* const, MemTrackInfo_T&gt;</a>&gt;&gt;::iterator memTrackerIterator;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">size_t</span> totalAllocationSize = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> totalAllocations = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        memTrackerIterator = <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>().begin();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            std::scoped_lock lock(<a class="code" href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">GetMemTrackerLock</a>());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">while</span> (memTrackerIterator != <a class="code" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a>().<a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>())</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                memLoggerIterator = memLoggerMap.find(memTrackerIterator-&gt;second.m_callstack.m_hash);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (memLoggerIterator == memLoggerMap.end())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">//This hash doesn&#39;t exist in the map</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="struct_log_track_info___t.html">LogTrackInfo_T</a> <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>.m_allocationSizeInBytes = memTrackerIterator-&gt;second.m_byteSize;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>.m_numAllocations = 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>.m_callstack = memTrackerIterator-&gt;second.m_callstack;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    memLoggerMap[memTrackerIterator-&gt;second.m_callstack.m_hash] = <a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="comment">//Hash exists in map so update data (except the callstack as it will be the same)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    memLoggerIterator-&gt;second.m_allocationSizeInBytes += memTrackerIterator-&gt;second.m_byteSize;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    ++memLoggerIterator-&gt;second.m_numAllocations;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                totalAllocationSize += memTrackerIterator-&gt;second.m_byteSize;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                totalAllocations++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                memTrackerIterator++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//Sort Map</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        std::vector&lt;LogTrackInfo_T&gt; logVector;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::map&lt;unsigned long, LogTrackInfo_T, std::less&lt;unsigned long&gt;, <a class="code" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator&lt;std::pair&lt;unsigned long const, LogTrackInfo_T&gt;</a>&gt;&gt;::iterator logMapItr;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        logMapItr = memLoggerMap.begin();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">while</span> (logMapItr != memLoggerMap.end())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            logVector.emplace_back(logMapItr-&gt;second);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            logMapItr++;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::sort(logVector.begin(), logVector.end(), <a class="code" href="_mem_tracking_8cpp.html#ab577bbb7032c715c30d588b9b5aa4647">MemVecSortFunction</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//Log all the elements in the vector</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a>(<span class="stringliteral">&quot;===== BEGIN MEMORY LOG =====&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a>(<span class="stringliteral">&quot;\n Total Allocations live: %u&quot;</span>, totalAllocations);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> bytesAllocated = <a class="code" href="_mem_tracking_8cpp.html#a06e0e117464179422464032f2eb73f48">GetSizeString</a>(totalAllocationSize);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a>(<span class="stringliteral">&quot;\n %s \n&quot;</span>, bytesAllocated.c_str());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        std::vector&lt;LogTrackInfo_T&gt;::iterator logVecItr = logVector.begin();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">while</span> (logVecItr != logVector.end())</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a>(<span class="stringliteral">&quot;\n Num allocations for hash: %u&quot;</span>, logVecItr-&gt;m_numAllocations);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            bytesAllocated = <a class="code" href="_mem_tracking_8cpp.html#a06e0e117464179422464032f2eb73f48">GetSizeString</a>(logVecItr-&gt;m_allocationSizeInBytes);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a>(<span class="stringliteral">&quot;\n %s \n&quot;</span>, bytesAllocated.c_str());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            std::vector&lt;std::string&gt; callStackString = <a class="code" href="_callstack_8cpp.html#a67f5444a941792c748ede338b37127ad">GetCallstackToString</a>(logVecItr-&gt;m_callstack);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            logVecItr++;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a>(<span class="stringliteral">&quot;===== END MEMORY LOG =====&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#a205ed048fdf5259c2e8e0cb60ee8f719">  270</a></span>&#160;<span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_mem_tracking_8cpp.html#a591e9042ee655566c16886457a532311">TrackedAlloc</a>(<a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#a3d97a7e2a0208075b4b37328c96ed390">  276</a></span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="_mem_tracking_8cpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">TrackedFree</a>(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#ae431cff5b456d05375df1064e713e063">  282</a></span>&#160;<span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, <a class="code" href="class_internal_allocator.html">InternalAllocator</a>&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>.Allocate(<a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_mem_tracking_8cpp.html#a25019619b7512879853249d0f537b683">  288</a></span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>, <a class="code" href="class_internal_allocator.html">InternalAllocator</a>&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>.Free(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// UNIT TEST</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if defined(MEM_TRACKING)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define MEMTEST_ITER_PER_THREAD 1&#39;000&#39;000</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define MEMTEST_ALLOC_BYTE_SIZE 128</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AllocTest(<a class="code" href="class_async_queue.html">AsyncQueue&lt;void*&gt;</a>&amp; mem_queue, std::atomic&lt;uint&gt;&amp; running_count)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> = 0; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> &lt; MEMTEST_ITER_PER_THREAD; ++<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>) </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// (Random01() &gt; .5f) or however your random functions look</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_engine_common_8hpp.html#a308c97fa9130894d3b510f61131ae0ef">g_RNG</a>-&gt;<a class="code" href="class_random_number_generator.html#abce5e550f6cf104e5f6102ba324a147a">GetRandomFloatZeroToOne</a>() &gt; 0.5f)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">char</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a> = (<span class="keywordtype">char</span>*)<a class="code" href="_mem_tracking_8cpp.html#a591e9042ee655566c16886457a532311">TrackedAlloc</a>(MEMTEST_ALLOC_BYTE_SIZE);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">// just doing this to slow it down</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="comment">// (and later, to confirm memory didn&#39;t get currupted)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> j = 0; j &lt; MEMTEST_ALLOC_BYTE_SIZE; ++j) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>[j] = (char)j;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            mem_queue.<a class="code" href="class_async_queue.html#a43c6aa9b7fd930e71353c997e6a97c3a">EnqueueLocked</a>(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (mem_queue.<a class="code" href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">DequeueLocked</a>(&amp;<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="_mem_tracking_8cpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">TrackedFree</a>(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// we&#39;re done; </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    --running_count;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// This test will only work if memory tracking is enabled</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// otherwise the memory tracking just return 0;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="_unit_test_8hpp.html#a0fe56f9ed9a340d0d79db2f522ec616d">UNITTEST</a>(<span class="stringliteral">&quot;A02&quot;</span>, <span class="keyword">nullptr</span>, 100)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// unittest assumes </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pre_allocations = (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="_mem_tracking_8cpp.html#a88eae265f2513857265e5e813cc4c2ab">MemTrackGetLiveAllocationCount</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pre_alloc_bytes = (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="_mem_tracking_8cpp.html#af8df22e3cc1d633521eef8ec695fbcf1">MemTrackGetLiveByteCount</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="_profile_log_scope_8hpp.html#a0dc0cca40a5510c3440c101885de08f3">PROFILE_LOG_SCOPE</a>(<span class="stringliteral">&quot;A02 Test&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// scope so queue goes out of scope and we</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// get those allocations back; </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core_count = std::thread::hardware_concurrency();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="class_async_queue.html">AsyncQueue&lt;void*&gt;</a> mem_queue;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        std::atomic&lt;uint&gt; live_count = core_count;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> = 0; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> &lt; core_count; ++<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            std::thread test_thread(AllocTest, std::ref(mem_queue), std::ref(live_count));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            test_thread.detach();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">while</span> (live_count.load() &gt; 0) </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">// &quot;ms&quot; is a C++ custom literal equivalent </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">// for std::chrono::milliseconds(100)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="comment">// https://en.cppreference.com/w/cpp/chrono/operator%22%22ms</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            std::this_thread::sleep_for(100ms);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">while</span> (mem_queue.<a class="code" href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">DequeueLocked</a>(&amp;<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="_mem_tracking_8cpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">TrackedFree</a>(<a class="code" href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// check we&#39;re back to where we started; </span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> post_allocations = (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="_mem_tracking_8cpp.html#a88eae265f2513857265e5e813cc4c2ab">MemTrackGetLiveAllocationCount</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> post_alloc_bytes = (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="_mem_tracking_8cpp.html#af8df22e3cc1d633521eef8ec695fbcf1">MemTrackGetLiveByteCount</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// if done right, allocations at the start</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// should be allocations at the end; </span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> ((pre_allocations == post_allocations) &amp;&amp; (pre_alloc_bytes == post_alloc_bytes));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_engine_common_8cpp_html_a8ecf54096db47d0456e62ee0105ccd89"><div class="ttname"><a href="_engine_common_8cpp.html#a8ecf54096db47d0456e62ee0105ccd89">tTotalFrees</a></div><div class="ttdeci">thread_local size_t tTotalFrees</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8cpp_source.html#l00021">EngineCommon.cpp:21</a></div></div>
<div class="ttc" id="a_profile_log_scope_8hpp_html_a0dc0cca40a5510c3440c101885de08f3"><div class="ttname"><a href="_profile_log_scope_8hpp.html#a0dc0cca40a5510c3440c101885de08f3">PROFILE_LOG_SCOPE</a></div><div class="ttdeci">#define PROFILE_LOG_SCOPE(tag)</div><div class="ttdef"><b>Definition:</b> <a href="_profile_log_scope_8hpp_source.html#l00035">ProfileLogScope.hpp:35</a></div></div>
<div class="ttc" id="a_unit_test_8hpp_html_a0fe56f9ed9a340d0d79db2f522ec616d"><div class="ttname"><a href="_unit_test_8hpp.html#a0fe56f9ed9a340d0d79db2f522ec616d">UNITTEST</a></div><div class="ttdeci">#define UNITTEST(name, category, priority)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_test_8hpp_source.html#l00031">UnitTest.hpp:31</a></div></div>
<div class="ttc" id="aclass_async_queue_html_aeb7ec229c0db1f5c9f30be28ef3e6974"><div class="ttname"><a href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">AsyncQueue::DequeueLocked</a></div><div class="ttdeci">bool DequeueLocked(TYPE *out)</div><div class="ttdef"><b>Definition:</b> <a href="_async_queue_8hpp_source.html#l00061">AsyncQueue.hpp:61</a></div></div>
<div class="ttc" id="astruct_templated_untracked_allocator_html"><div class="ttname"><a href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="_templated_untracked_allocator_8hpp_source.html#l00009">TemplatedUntrackedAllocator.hpp:9</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a689c1d9ca427a928dc6c60b7443022db"><div class="ttname"><a href="_mem_tracking_8cpp.html#a689c1d9ca427a928dc6c60b7443022db">UntrackedFree</a></div><div class="ttdeci">void UntrackedFree(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00075">MemTracking.cpp:75</a></div></div>
<div class="ttc" id="aclass_internal_allocator_html"><div class="ttname"><a href="class_internal_allocator.html">InternalAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="_internal_allocator_8hpp_source.html#l00004">InternalAllocator.hpp:4</a></div></div>
<div class="ttc" id="aclass_callstack_html"><div class="ttname"><a href="class_callstack.html">Callstack</a></div><div class="ttdef"><b>Definition:</b> <a href="_callstack_8hpp_source.html#l00009">Callstack.hpp:9</a></div></div>
<div class="ttc" id="a_callstack_8cpp_html_ab54a9962826dafd47621d474ceabb580"><div class="ttname"><a href="_callstack_8cpp.html#ab54a9962826dafd47621d474ceabb580">CallstackGet</a></div><div class="ttdeci">Callstack CallstackGet(uint skip_frames)</div><div class="ttdef"><b>Definition:</b> <a href="_callstack_8cpp_source.html#l00013">Callstack.cpp:13</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_aea2799c79841094ad70ebd6d61185441"><div class="ttname"><a href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a></div><div class="ttdeci">std::map&lt; void *, MemTrackInfo_T, std::less&lt; void * &gt;, TemplatedUntrackedAllocator&lt; std::pair&lt; void *const, MemTrackInfo_T &gt; &gt; &gt; &amp; GetMemTrakingMap()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00035">MemTracking.cpp:35</a></div></div>
<div class="ttc" id="astruct_log_track_info___t_html_a4b8ad0e91a32b0251ea92d66405a6701"><div class="ttname"><a href="struct_log_track_info___t.html#a4b8ad0e91a32b0251ea92d66405a6701">LogTrackInfo_T::m_numAllocations</a></div><div class="ttdeci">uint m_numAllocations</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8hpp_source.html#l00017">MemTracking.hpp:17</a></div></div>
<div class="ttc" id="aabstract_8h_html_ae88a7a817c1ebf1a683f3a3dd24290a6"><div class="ttname"><a href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t Py_ssize_t end</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00167">abstract.h:167</a></div></div>
<div class="ttc" id="apymem_8h_html_aa9d9ba564624e603e605591eda3edf00"><div class="ttname"><a href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a></div><div class="ttdeci">PyMemAllocatorEx * allocator</div><div class="ttdef"><b>Definition:</b> <a href="pymem_8h_source.html#l00196">pymem.h:196</a></div></div>
<div class="ttc" id="aclass_async_queue_html_a43c6aa9b7fd930e71353c997e6a97c3a"><div class="ttname"><a href="class_async_queue.html#a43c6aa9b7fd930e71353c997e6a97c3a">AsyncQueue::EnqueueLocked</a></div><div class="ttdeci">void EnqueueLocked(TYPE const &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="_async_queue_8hpp_source.html#l00053">AsyncQueue.hpp:53</a></div></div>
<div class="ttc" id="a_engine_common_8cpp_html_ac7d9ff9c018c9fd7d11bfcc66724ee1b"><div class="ttname"><a href="_engine_common_8cpp.html#ac7d9ff9c018c9fd7d11bfcc66724ee1b">gTotalBytesAllocated</a></div><div class="ttdeci">std::atomic&lt; size_t &gt; gTotalBytesAllocated</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8cpp_source.html#l00013">EngineCommon.cpp:13</a></div></div>
<div class="ttc" id="astruct_log_track_info___t_html"><div class="ttname"><a href="struct_log_track_info___t.html">LogTrackInfo_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8hpp_source.html#l00015">MemTracking.hpp:15</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_abf11b26dd42f2db63a10a7774f17c151"><div class="ttname"><a href="_mem_tracking_8cpp.html#abf11b26dd42f2db63a10a7774f17c151">TrackAllocation</a></div><div class="ttdeci">void TrackAllocation(void *allocation, size_t byte_count)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00128">MemTracking.cpp:128</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_a308c97fa9130894d3b510f61131ae0ef"><div class="ttname"><a href="_engine_common_8hpp.html#a308c97fa9130894d3b510f61131ae0ef">g_RNG</a></div><div class="ttdeci">RandomNumberGenerator * g_RNG</div><div class="ttdef"><b>Definition:</b> <a href="_random_number_generator_8cpp_source.html#l00006">RandomNumberGenerator.cpp:6</a></div></div>
<div class="ttc" id="adtoa_8h_html_ab9ed1f49a75a5e709fc7453836c271db"><div class="ttname"><a href="dtoa_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a></div><div class="ttdeci">char ** ptr</div><div class="ttdef"><b>Definition:</b> <a href="dtoa_8h_source.html#l00007">dtoa.h:7</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a06e0e117464179422464032f2eb73f48"><div class="ttname"><a href="_mem_tracking_8cpp.html#a06e0e117464179422464032f2eb73f48">GetSizeString</a></div><div class="ttdeci">std::string GetSizeString(size_t byte_count)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00043">MemTracking.cpp:43</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="astruct_mem_track_info___t_html"><div class="ttname"><a href="struct_mem_track_info___t.html">MemTrackInfo_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8hpp_source.html#l00008">MemTracking.hpp:8</a></div></div>
<div class="ttc" id="apytime_8h_html_a34642418fa09e972671cdee2e6689ae3"><div class="ttname"><a href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a></div><div class="ttdeci">_Py_clock_info_t * info</div><div class="ttdef"><b>Definition:</b> <a href="pytime_8h_source.html#l00197">pytime.h:197</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a99e4606136e1085a5e360e4920f55fb3"><div class="ttname"><a href="_mem_tracking_8cpp.html#a99e4606136e1085a5e360e4920f55fb3">UntrackAllocation</a></div><div class="ttdeci">void UntrackAllocation(void *allocation)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00146">MemTracking.cpp:146</a></div></div>
<div class="ttc" id="a_string_utils_8cpp_html_a01258d45b92003c4cb89fe7db3b80cd0"><div class="ttname"><a href="_string_utils_8cpp.html#a01258d45b92003c4cb89fe7db3b80cd0">Stringf</a></div><div class="ttdeci">const std::string Stringf(const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="_string_utils_8cpp_source.html#l00009">StringUtils.cpp:9</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a612c27dae5681d14a5d92d0b3d8ab6e5"><div class="ttname"><a href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a></div><div class="ttdeci">Py_ssize_t size</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00186">bytesobject.h:186</a></div></div>
<div class="ttc" id="a_callstack_8cpp_html_a67f5444a941792c748ede338b37127ad"><div class="ttname"><a href="_callstack_8cpp.html#a67f5444a941792c748ede338b37127ad">GetCallstackToString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetCallstackToString(Callstack const &amp;callStack)</div><div class="ttdef"><b>Definition:</b> <a href="_callstack_8cpp_source.html#l00022">Callstack.cpp:22</a></div></div>
<div class="ttc" id="aasdl_8h_html_aafa21ae74f7a3e4ac0c645f0f30ee853"><div class="ttname"><a href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">string</a></div><div class="ttdeci">PyObject * string</div><div class="ttdef"><b>Definition:</b> <a href="asdl_8h_source.html#l00005">asdl.h:5</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a1833ed9c54d019c1c03f2f48cd65a35a"><div class="ttname"><a href="_mem_tracking_8cpp.html#a1833ed9c54d019c1c03f2f48cd65a35a">MemTrackLogLiveAllocations</a></div><div class="ttdeci">void MemTrackLogLiveAllocations()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00188">MemTracking.cpp:188</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a88eae265f2513857265e5e813cc4c2ab"><div class="ttname"><a href="_mem_tracking_8cpp.html#a88eae265f2513857265e5e813cc4c2ab">MemTrackGetLiveAllocationCount</a></div><div class="ttdeci">size_t MemTrackGetLiveAllocationCount()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00162">MemTracking.cpp:162</a></div></div>
<div class="ttc" id="a_unit_test_8hpp_html"><div class="ttname"><a href="_unit_test_8hpp.html">UnitTest.hpp</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_af8df22e3cc1d633521eef8ec695fbcf1"><div class="ttname"><a href="_mem_tracking_8cpp.html#af8df22e3cc1d633521eef8ec695fbcf1">MemTrackGetLiveByteCount</a></div><div class="ttdeci">size_t MemTrackGetLiveByteCount()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00172">MemTracking.cpp:172</a></div></div>
<div class="ttc" id="a_async_queue_8hpp_html"><div class="ttname"><a href="_async_queue_8hpp.html">AsyncQueue.hpp</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a591e9042ee655566c16886457a532311"><div class="ttname"><a href="_mem_tracking_8cpp.html#a591e9042ee655566c16886457a532311">TrackedAlloc</a></div><div class="ttdeci">void * TrackedAlloc(size_t byte_count)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00081">MemTracking.cpp:81</a></div></div>
<div class="ttc" id="a_engine_common_8cpp_html_a0b2f3c5fde6b96128414b81778db63a8"><div class="ttname"><a href="_engine_common_8cpp.html#a0b2f3c5fde6b96128414b81778db63a8">gTotalAllocations</a></div><div class="ttdeci">std::atomic&lt; size_t &gt; gTotalAllocations</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8cpp_source.html#l00012">EngineCommon.cpp:12</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_ab577bbb7032c715c30d588b9b5aa4647"><div class="ttname"><a href="_mem_tracking_8cpp.html#ab577bbb7032c715c30d588b9b5aa4647">MemVecSortFunction</a></div><div class="ttdeci">bool MemVecSortFunction(LogTrackInfo_T const &amp;a, LogTrackInfo_T const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00182">MemTracking.cpp:182</a></div></div>
<div class="ttc" id="a_engine_common_8cpp_html_ad2724f9555610aa31820bceb28eee56c"><div class="ttname"><a href="_engine_common_8cpp.html#ad2724f9555610aa31820bceb28eee56c">tTotalBytesAllocated</a></div><div class="ttdeci">thread_local size_t tTotalBytesAllocated</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8cpp_source.html#l00019">EngineCommon.cpp:19</a></div></div>
<div class="ttc" id="a_engine_common_8cpp_html_ac86dea4f06c48d9f217399ea4a3958a8"><div class="ttname"><a href="_engine_common_8cpp.html#ac86dea4f06c48d9f217399ea4a3958a8">tTotalAllocations</a></div><div class="ttdeci">thread_local size_t tTotalAllocations</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8cpp_source.html#l00018">EngineCommon.cpp:18</a></div></div>
<div class="ttc" id="a_profile_log_scope_8hpp_html"><div class="ttname"><a href="_profile_log_scope_8hpp.html">ProfileLogScope.hpp</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_afe7d156cc7fdb8dc2d40d4baac21080a"><div class="ttname"><a href="_mem_tracking_8cpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">TrackedFree</a></div><div class="ttdeci">void TrackedFree(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00109">MemTracking.cpp:109</a></div></div>
<div class="ttc" id="a_engine_common_8cpp_html_a7d5561da2119ca1d15f735097bebd5b8"><div class="ttname"><a href="_engine_common_8cpp.html#a7d5561da2119ca1d15f735097bebd5b8">tTotalBytesFreed</a></div><div class="ttdeci">thread_local size_t tTotalBytesFreed</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8cpp_source.html#l00022">EngineCommon.cpp:22</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_a4e1b5acc3d9da05f8beed930ff8fae3e"><div class="ttname"><a href="_mem_tracking_8cpp.html#a4e1b5acc3d9da05f8beed930ff8fae3e">UntrackedAlloc</a></div><div class="ttdeci">void * UntrackedAlloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00069">MemTracking.cpp:69</a></div></div>
<div class="ttc" id="a_mem_tracking_8hpp_html"><div class="ttname"><a href="_mem_tracking_8hpp.html">MemTracking.hpp</a></div></div>
<div class="ttc" id="a_templated_untracked_allocator_8hpp_html"><div class="ttname"><a href="_templated_untracked_allocator_8hpp.html">TemplatedUntrackedAllocator.hpp</a></div></div>
<div class="ttc" id="a_error_warning_assert_8cpp_html_ad7bc5846cd1af16ef571778cc5e753b9"><div class="ttname"><a href="_error_warning_assert_8cpp.html#ad7bc5846cd1af16ef571778cc5e753b9">DebuggerPrintf</a></div><div class="ttdeci">void DebuggerPrintf(const char *messageFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_error_warning_assert_8cpp_source.html#l00043">ErrorWarningAssert.cpp:43</a></div></div>
<div class="ttc" id="a_mem_tracking_8cpp_html_acfcd11ab55d1530b149e18cef06c00f4"><div class="ttname"><a href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">GetMemTrackerLock</a></div><div class="ttdeci">std::mutex &amp; GetMemTrackerLock()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_tracking_8cpp_source.html#l00028">MemTracking.cpp:28</a></div></div>
<div class="ttc" id="aclass_async_queue_html"><div class="ttname"><a href="class_async_queue.html">AsyncQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_async_queue_8hpp_source.html#l00012">AsyncQueue.hpp:12</a></div></div>
<div class="ttc" id="aabstract_8h_html_a13235ab5ddf5c2ccd5ca35ab01d91328"><div class="ttname"><a href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a></div><div class="ttdeci">Py_ssize_t i</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00863">abstract.h:863</a></div></div>
<div class="ttc" id="a_random_number_generator_8hpp_html"><div class="ttname"><a href="_random_number_generator_8hpp.html">RandomNumberGenerator.hpp</a></div></div>
<div class="ttc" id="aclass_random_number_generator_html_abce5e550f6cf104e5f6102ba324a147a"><div class="ttname"><a href="class_random_number_generator.html#abce5e550f6cf104e5f6102ba324a147a">RandomNumberGenerator::GetRandomFloatZeroToOne</a></div><div class="ttdeci">float GetRandomFloatZeroToOne()</div><div class="ttdef"><b>Definition:</b> <a href="_random_number_generator_8cpp_source.html#l00059">RandomNumberGenerator.cpp:59</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="_mem_tracking_8cpp.html">MemTracking.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
