<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/MemTracking.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mem_tracking_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MemTracking.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mem_tracking_8hpp_source.html">Engine/Core/MemTracking.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_templated_untracked_allocator_8hpp_source.html">Engine/Allocators/TemplatedUntrackedAllocator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_engine_common_8hpp_source.html">Engine/Commons/EngineCommon.hpp</a>&quot;</code><br />
<code>#include &quot;Game/EngineBuildPreferences.hpp&quot;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_async_queue_8hpp_source.html">Async/AsyncQueue.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_number_generator_8hpp_source.html">Engine/Math/RandomNumberGenerator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unit_test_8hpp_source.html">Engine/Commons/UnitTest.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_profile_log_scope_8hpp_source.html">Engine/Commons/Profiler/ProfileLogScope.hpp</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="_mem_tracking_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfcd11ab55d1530b149e18cef06c00f4"><td class="memItemLeft" align="right" valign="top">std::mutex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#acfcd11ab55d1530b149e18cef06c00f4">GetMemTrackerLock</a> ()</td></tr>
<tr class="separator:acfcd11ab55d1530b149e18cef06c00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2799c79841094ad70ebd6d61185441"><td class="memItemLeft" align="right" valign="top">std::map&lt; void *, <a class="el" href="struct_mem_track_info___t.html">MemTrackInfo_T</a>, std::less&lt; void * &gt;, <a class="el" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator</a>&lt; std::pair&lt; void *const, <a class="el" href="struct_mem_track_info___t.html">MemTrackInfo_T</a> &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#aea2799c79841094ad70ebd6d61185441">GetMemTrakingMap</a> ()</td></tr>
<tr class="separator:aea2799c79841094ad70ebd6d61185441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0e117464179422464032f2eb73f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a06e0e117464179422464032f2eb73f48">GetSizeString</a> (size_t byte_count)</td></tr>
<tr class="separator:a06e0e117464179422464032f2eb73f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b5acc3d9da05f8beed930ff8fae3e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a4e1b5acc3d9da05f8beed930ff8fae3e">UntrackedAlloc</a> (size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td></tr>
<tr class="separator:a4e1b5acc3d9da05f8beed930ff8fae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c1d9ca427a928dc6c60b7443022db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a689c1d9ca427a928dc6c60b7443022db">UntrackedFree</a> (void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</td></tr>
<tr class="separator:a689c1d9ca427a928dc6c60b7443022db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e9042ee655566c16886457a532311"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a591e9042ee655566c16886457a532311">TrackedAlloc</a> (size_t byte_count)</td></tr>
<tr class="separator:a591e9042ee655566c16886457a532311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d156cc7fdb8dc2d40d4baac21080a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#afe7d156cc7fdb8dc2d40d4baac21080a">TrackedFree</a> (void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</td></tr>
<tr class="separator:afe7d156cc7fdb8dc2d40d4baac21080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11b26dd42f2db63a10a7774f17c151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#abf11b26dd42f2db63a10a7774f17c151">TrackAllocation</a> (void *allocation, size_t byte_count)</td></tr>
<tr class="separator:abf11b26dd42f2db63a10a7774f17c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e4606136e1085a5e360e4920f55fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a99e4606136e1085a5e360e4920f55fb3">UntrackAllocation</a> (void *allocation)</td></tr>
<tr class="separator:a99e4606136e1085a5e360e4920f55fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eae265f2513857265e5e813cc4c2ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a88eae265f2513857265e5e813cc4c2ab">MemTrackGetLiveAllocationCount</a> ()</td></tr>
<tr class="separator:a88eae265f2513857265e5e813cc4c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df22e3cc1d633521eef8ec695fbcf1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#af8df22e3cc1d633521eef8ec695fbcf1">MemTrackGetLiveByteCount</a> ()</td></tr>
<tr class="separator:af8df22e3cc1d633521eef8ec695fbcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577bbb7032c715c30d588b9b5aa4647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#ab577bbb7032c715c30d588b9b5aa4647">MemVecSortFunction</a> (<a class="el" href="struct_log_track_info___t.html">LogTrackInfo_T</a> const &amp;a, <a class="el" href="struct_log_track_info___t.html">LogTrackInfo_T</a> const &amp;b)</td></tr>
<tr class="separator:ab577bbb7032c715c30d588b9b5aa4647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833ed9c54d019c1c03f2f48cd65a35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a1833ed9c54d019c1c03f2f48cd65a35a">MemTrackLogLiveAllocations</a> ()</td></tr>
<tr class="separator:a1833ed9c54d019c1c03f2f48cd65a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205ed048fdf5259c2e8e0cb60ee8f719"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a205ed048fdf5259c2e8e0cb60ee8f719">operator new</a> (size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td></tr>
<tr class="separator:a205ed048fdf5259c2e8e0cb60ee8f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97a7e2a0208075b4b37328c96ed390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a3d97a7e2a0208075b4b37328c96ed390">operator delete</a> (void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</td></tr>
<tr class="separator:a3d97a7e2a0208075b4b37328c96ed390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431cff5b456d05375df1064e713e063"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#ae431cff5b456d05375df1064e713e063">operator new</a> (size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, <a class="el" href="class_internal_allocator.html">InternalAllocator</a> &amp;<a class="el" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>)</td></tr>
<tr class="separator:ae431cff5b456d05375df1064e713e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25019619b7512879853249d0f537b683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_tracking_8cpp.html#a25019619b7512879853249d0f537b683">operator delete</a> (void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>, <a class="el" href="class_internal_allocator.html">InternalAllocator</a> &amp;<a class="el" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>)</td></tr>
<tr class="separator:a25019619b7512879853249d0f537b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfcd11ab55d1530b149e18cef06c00f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd11ab55d1530b149e18cef06c00f4">&#9670;&nbsp;</a></span>GetMemTrackerLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex&amp; GetMemTrackerLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00028">28</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="aea2799c79841094ad70ebd6d61185441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2799c79841094ad70ebd6d61185441">&#9670;&nbsp;</a></span>GetMemTrakingMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;void*, <a class="el" href="struct_mem_track_info___t.html">MemTrackInfo_T</a>, std::less&lt;void*&gt;, <a class="el" href="struct_templated_untracked_allocator.html">TemplatedUntrackedAllocator</a>&lt;std::pair&lt;void* const, <a class="el" href="struct_mem_track_info___t.html">MemTrackInfo_T</a>&gt; &gt; &gt;&amp; GetMemTrakingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00035">35</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a06e0e117464179422464032f2eb73f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e0e117464179422464032f2eb73f48">&#9670;&nbsp;</a></span>GetSizeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> GetSizeString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00043">43</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a88eae265f2513857265e5e813cc4c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eae265f2513857265e5e813cc4c2ab">&#9670;&nbsp;</a></span>MemTrackGetLiveAllocationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemTrackGetLiveAllocationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00162">162</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="af8df22e3cc1d633521eef8ec695fbcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8df22e3cc1d633521eef8ec695fbcf1">&#9670;&nbsp;</a></span>MemTrackGetLiveByteCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemTrackGetLiveByteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00172">172</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a1833ed9c54d019c1c03f2f48cd65a35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1833ed9c54d019c1c03f2f48cd65a35a">&#9670;&nbsp;</a></span>MemTrackLogLiveAllocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemTrackLogLiveAllocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00188">188</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="ab577bbb7032c715c30d588b9b5aa4647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577bbb7032c715c30d588b9b5aa4647">&#9670;&nbsp;</a></span>MemVecSortFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemVecSortFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_log_track_info___t.html">LogTrackInfo_T</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_log_track_info___t.html">LogTrackInfo_T</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00182">182</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a3d97a7e2a0208075b4b37328c96ed390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d97a7e2a0208075b4b37328c96ed390">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00276">276</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a25019619b7512879853249d0f537b683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25019619b7512879853249d0f537b683">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_internal_allocator.html">InternalAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00288">288</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a205ed048fdf5259c2e8e0cb60ee8f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205ed048fdf5259c2e8e0cb60ee8f719">&#9670;&nbsp;</a></span>operator new() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00270">270</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="ae431cff5b456d05375df1064e713e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431cff5b456d05375df1064e713e063">&#9670;&nbsp;</a></span>operator new() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_internal_allocator.html">InternalAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00282">282</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="abf11b26dd42f2db63a10a7774f17c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11b26dd42f2db63a10a7774f17c151">&#9670;&nbsp;</a></span>TrackAllocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackAllocation </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>allocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00128">128</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a591e9042ee655566c16886457a532311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591e9042ee655566c16886457a532311">&#9670;&nbsp;</a></span>TrackedAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TrackedAlloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>byte_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00081">81</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="afe7d156cc7fdb8dc2d40d4baac21080a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d156cc7fdb8dc2d40d4baac21080a">&#9670;&nbsp;</a></span>TrackedFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackedFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00109">109</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a99e4606136e1085a5e360e4920f55fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e4606136e1085a5e360e4920f55fb3">&#9670;&nbsp;</a></span>UntrackAllocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntrackAllocation </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>allocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00146">146</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a4e1b5acc3d9da05f8beed930ff8fae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1b5acc3d9da05f8beed930ff8fae3e">&#9670;&nbsp;</a></span>UntrackedAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UntrackedAlloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00069">69</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
<a id="a689c1d9ca427a928dc6c60b7443022db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c1d9ca427a928dc6c60b7443022db">&#9670;&nbsp;</a></span>UntrackedFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntrackedFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mem_tracking_8cpp_source.html#l00075">75</a> of file <a class="el" href="_mem_tracking_8cpp_source.html">MemTracking.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="_mem_tracking_8cpp.html">MemTracking.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
