<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/OBB2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_b_b2_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OBB2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_b_b2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_b_b2_8hpp.html">Engine/Math/OBB2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_utils_8hpp.html">Engine/Math/MathUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plane2_d_8hpp.html">Engine/Math/Plane2D.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segment2_d_8hpp.html">Engine/Math/Segment2D.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#ae770a84ba440702956a82b0ebfa0dba1">    8</a></span>&#160;<a class="code" href="class_o_b_b2.html#ae770a84ba440702956a82b0ebfa0dba1">OBB2::OBB2</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#aa851eb7745967f12107d015d58d07452">   14</a></span>&#160;<a class="code" href="class_o_b_b2.html#ae770a84ba440702956a82b0ebfa0dba1">OBB2::OBB2</a>( <a class="code" href="struct_vec2.html">Vec2</a> center, <a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a> <span class="comment">/*= Vec2::ZERO*/</span>, <span class="keywordtype">float</span> rotationDegrees <span class="comment">/*= 0.0f */</span> )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_o_b_b2.html#a8c6e7f34ca6237cb0b5f49a955a377eb">m_center</a> = center;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a> = <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a> * 0.5f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_o_b_b2.html#afa58584f069fefa99355ed120683936b">SetRotation</a>(rotationDegrees);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a00da2b814265e5beea18e11f51b0fae7">   23</a></span>&#160;<a class="code" href="class_o_b_b2.html#ae770a84ba440702956a82b0ebfa0dba1">OBB2::OBB2</a>( <a class="code" href="struct_a_a_b_b2.html">AABB2</a> <span class="keyword">const</span> &amp;aabb )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a> = <a class="code" href="struct_vec2.html">Vec2</a>( 1.0f, 0.0f ); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_o_b_b2.html#a1c26db229442798a6d46655c6c592618">m_up</a> = <a class="code" href="struct_vec2.html">Vec2</a>( 0.0f, 1.0f ); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_o_b_b2.html#a8c6e7f34ca6237cb0b5f49a955a377eb">m_center</a> = (aabb.<a class="code" href="struct_a_a_b_b2.html#a2988d3c325e15ce3124076b65ad7e78e">m_minBounds</a> + aabb.<a class="code" href="struct_a_a_b_b2.html#a71da31db5c7cdcfe50e5d32f03c93dd6">m_maxBounds</a>) * 0.5f;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a> = (aabb.<a class="code" href="struct_a_a_b_b2.html#a71da31db5c7cdcfe50e5d32f03c93dd6">m_maxBounds</a> - aabb.<a class="code" href="struct_a_a_b_b2.html#a2988d3c325e15ce3124076b65ad7e78e">m_minBounds</a>) * 0.5f; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a1551b75a87a9e1db885bf2c71c68d9ce">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#a1551b75a87a9e1db885bf2c71c68d9ce">OBB2::Translate</a>( <a class="code" href="struct_vec2.html">Vec2</a> offset )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_o_b_b2.html#a8c6e7f34ca6237cb0b5f49a955a377eb">m_center</a> += offset;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a879ff1c56c0c73cad9eed05763b9105c">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#a879ff1c56c0c73cad9eed05763b9105c">OBB2::MoveTo</a>( <a class="code" href="struct_vec2.html">Vec2</a> position )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_o_b_b2.html#a8c6e7f34ca6237cb0b5f49a955a377eb">m_center</a> = position;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#abdfafa9f3b08f38d445214f6e135dc2a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#abdfafa9f3b08f38d445214f6e135dc2a">OBB2::RotateBy</a>( <span class="keywordtype">float</span> degrees )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a>.<a class="code" href="struct_vec2.html#a5fbd7e1d6cf21918c4b72e55a26c4ae1">RotateDegrees</a>(degrees);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_o_b_b2.html#a1c26db229442798a6d46655c6c592618">m_up</a> = <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a>.<a class="code" href="struct_vec2.html#ad1d20209d0716de4f4b9d8857e3a2b94">GetRotated90Degrees</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#afa58584f069fefa99355ed120683936b">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#afa58584f069fefa99355ed120683936b">OBB2::SetRotation</a>( <span class="keywordtype">float</span> degrees )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> cosDeg = <a class="code" href="_math_utils_8cpp.html#a1cab1480e2519f7fd1e0a7d4f83a0f75">CosDegrees</a>(degrees);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> sinDeg = <a class="code" href="_math_utils_8cpp.html#a3d632d3e18caa67cb6b3b3c709b02266">SinDegrees</a>(degrees);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a> = <a class="code" href="struct_vec2.html">Vec2</a>(cosDeg, sinDeg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_o_b_b2.html#a1c26db229442798a6d46655c6c592618">m_up</a> = <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a>.<a class="code" href="struct_vec2.html#ad1d20209d0716de4f4b9d8857e3a2b94">GetRotated90Degrees</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a2ab6f686084f0a11370e0f8e0abdc8ae">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#a2ab6f686084f0a11370e0f8e0abdc8ae">OBB2::SetSize</a>( <a class="code" href="struct_vec2.html">Vec2</a> newSize )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a> = newSize * 0.5f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#ad53056f5a4646c4aa8141e4de2a0bd7b">   68</a></span>&#160;<a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="class_o_b_b2.html#ad53056f5a4646c4aa8141e4de2a0bd7b">OBB2::ToLocalPoint</a>( <a class="code" href="struct_vec2.html">Vec2</a> worldPoint )<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> disp = worldPoint - <a class="code" href="class_o_b_b2.html#a5e3dfa404172610cb18357d531b643f2">GetCenter</a>();  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// world i = m_right;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// world j = m_up</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> localI = <a class="code" href="_math_utils_8cpp.html#a0b78fe14f3acf0b300097f2e822ec54d">GetDotProduct</a>( disp, <a class="code" href="class_o_b_b2.html#ac000d047449e7245f6c19856f4a0f300">GetRight</a>() ); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> localJ = <a class="code" href="_math_utils_8cpp.html#a0b78fe14f3acf0b300097f2e822ec54d">GetDotProduct</a>( disp, <a class="code" href="class_o_b_b2.html#abdf2205a14c91d317a94dec5fd439fa1">GetUp</a>() ); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_vec2.html">Vec2</a>( localI, localJ ); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a66fb709b3b40dad95dea9d503092d56b">   81</a></span>&#160;<a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="class_o_b_b2.html#a66fb709b3b40dad95dea9d503092d56b">OBB2::ToWorldPoint</a>( <a class="code" href="struct_vec2.html">Vec2</a> localPoint )<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// world i = m_right;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// world j = m_up</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> localPoint.<a class="code" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> * <a class="code" href="class_o_b_b2.html#ac000d047449e7245f6c19856f4a0f300">GetRight</a>() + localPoint.<a class="code" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> * <a class="code" href="class_o_b_b2.html#abdf2205a14c91d317a94dec5fd439fa1">GetUp</a>()    <span class="comment">// Rotate</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        + <a class="code" href="class_o_b_b2.html#a5e3dfa404172610cb18357d531b643f2">GetCenter</a>();                                           <span class="comment">// Translate</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a92353a607dd4bd0e5f2f9af17ac6d0dd">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#a92353a607dd4bd0e5f2f9af17ac6d0dd">OBB2::GetPlanes</a>( <a class="code" href="class_plane2_d.html">Plane2D</a>* out )<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Populate the 4 planes</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    out[0] = <a class="code" href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">Plane2D::AtPosition</a>(<a class="code" href="class_o_b_b2.html#a774465750ca9c784da6f7948276f5b79">GetTopLeft</a>(), <a class="code" href="class_o_b_b2.html#a1c26db229442798a6d46655c6c592618">m_up</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    out[1] = <a class="code" href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">Plane2D::AtPosition</a>(<a class="code" href="class_o_b_b2.html#afcf34b030c62b2126c37fbaa69bb73f1">GetTopRight</a>(), <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    out[2] = <a class="code" href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">Plane2D::AtPosition</a>(<a class="code" href="class_o_b_b2.html#a2fdd971780ab7e714abc814f52227dbe">GetBottomRight</a>(), <a class="code" href="class_o_b_b2.html#a1c26db229442798a6d46655c6c592618">m_up</a> * -1.f);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    out[3] = <a class="code" href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">Plane2D::AtPosition</a>(<a class="code" href="class_o_b_b2.html#a1d75846b336a4b1dabe985a8effa6732">GetBottomLeft</a>(), <a class="code" href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">m_right</a> * -1.f);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a55d3e941e215cb7b4970b0678b729cf6">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#a55d3e941e215cb7b4970b0678b729cf6">OBB2::GetCorners</a>( <a class="code" href="struct_vec2.html">Vec2</a>* out )<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Populate the 4 corners (order of planes?)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    out[0] = <a class="code" href="class_o_b_b2.html#a774465750ca9c784da6f7948276f5b79">GetTopLeft</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    out[1] = <a class="code" href="class_o_b_b2.html#afcf34b030c62b2126c37fbaa69bb73f1">GetTopRight</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    out[2] = <a class="code" href="class_o_b_b2.html#a2fdd971780ab7e714abc814f52227dbe">GetBottomRight</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    out[3] = <a class="code" href="class_o_b_b2.html#a1d75846b336a4b1dabe985a8effa6732">GetBottomLeft</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a4b88ee72694438cc5e1b60367823c4b6">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_b_b2.html#a4b88ee72694438cc5e1b60367823c4b6">OBB2::GetSides</a>( <a class="code" href="class_segment2_d.html">Segment2D</a>* out )<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    out[0] = <a class="code" href="class_segment2_d.html">Segment2D</a>(<a class="code" href="class_o_b_b2.html#a774465750ca9c784da6f7948276f5b79">GetTopLeft</a>(), <a class="code" href="class_o_b_b2.html#afcf34b030c62b2126c37fbaa69bb73f1">GetTopRight</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    out[1] = <a class="code" href="class_segment2_d.html">Segment2D</a>(<a class="code" href="class_o_b_b2.html#afcf34b030c62b2126c37fbaa69bb73f1">GetTopRight</a>(), <a class="code" href="class_o_b_b2.html#a2fdd971780ab7e714abc814f52227dbe">GetBottomRight</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    out[2] = <a class="code" href="class_segment2_d.html">Segment2D</a>(<a class="code" href="class_o_b_b2.html#a2fdd971780ab7e714abc814f52227dbe">GetBottomRight</a>(), <a class="code" href="class_o_b_b2.html#a1d75846b336a4b1dabe985a8effa6732">GetBottomLeft</a>());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    out[3] = <a class="code" href="class_segment2_d.html">Segment2D</a>(<a class="code" href="class_o_b_b2.html#a1d75846b336a4b1dabe985a8effa6732">GetBottomLeft</a>(), <a class="code" href="class_o_b_b2.html#a774465750ca9c784da6f7948276f5b79">GetTopLeft</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#abd464ccf9a4b7c41d1a8b8423c03ba44">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_b_b2.html#abd464ccf9a4b7c41d1a8b8423c03ba44">OBB2::Contains</a>( <a class="code" href="struct_vec2.html">Vec2</a> worldPoint )<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> localPoint = <a class="code" href="class_o_b_b2.html#ad53056f5a4646c4aa8141e4de2a0bd7b">ToLocalPoint</a>( worldPoint ); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> absLocalPoint = <a class="code" href="struct_vec2.html">Vec2</a>(<a class="code" href="namespacephysx_1_1intrinsics.html#a1b8acec0126e65de2a202041259dbc24">abs</a>(localPoint.<a class="code" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>), <a class="code" href="namespacephysx_1_1intrinsics.html#a1b8acec0126e65de2a202041259dbc24">abs</a>(localPoint.<a class="code" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>)); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (absLocalPoint.<a class="code" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> &lt; <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a>.<a class="code" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>) &amp;&amp; (absLocalPoint.<a class="code" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> &lt; <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a>.<a class="code" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>); </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a6c9d086a9fbe0f0f0fb4d7faca8f9fcd">  128</a></span>&#160;<a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="class_o_b_b2.html#a6c9d086a9fbe0f0f0fb4d7faca8f9fcd">OBB2::GetClosestPoint</a>( <a class="code" href="struct_vec2.html">Vec2</a> worldPoint )<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> localPoint = <a class="code" href="class_o_b_b2.html#ad53056f5a4646c4aa8141e4de2a0bd7b">ToLocalPoint</a>( worldPoint ); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> clampedPoint = localPoint.<a class="code" href="struct_vec2.html#ae5bfbcd32083cdfe30892ed9ce22bf78">ClampVector</a>( localPoint, <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a> * -1.f, <a class="code" href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">m_halfExtents</a> ); </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_o_b_b2.html#a66fb709b3b40dad95dea9d503092d56b">ToWorldPoint</a>( clampedPoint ); </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#ae03e085f07344187a5c2b5131a96ce92">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_b_b2.html#ae03e085f07344187a5c2b5131a96ce92">OBB2::Intersects</a>( <a class="code" href="class_o_b_b2.html">OBB2</a> <span class="keyword">const</span> &amp;<a class="code" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_plane2_d.html">Plane2D</a> planesOfThis[4];    <span class="comment">// p0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_plane2_d.html">Plane2D</a> planesOfOther[4];   <span class="comment">// p1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> cornersOfThis[4];     <span class="comment">// c0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a> cornersOfOther[4];    <span class="comment">// c1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_o_b_b2.html#a92353a607dd4bd0e5f2f9af17ac6d0dd">GetPlanes</a>( planesOfThis ); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_o_b_b2.html#a55d3e941e215cb7b4970b0678b729cf6">GetCorners</a>( cornersOfThis ); </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>.GetPlanes( planesOfOther ); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>.GetCorners( cornersOfOther ); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> inFrontOfThis = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> inFrontOfOther = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> planeIndex = 0; planeIndex &lt; 4;planeIndex++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_plane2_d.html">Plane2D</a> <span class="keyword">const</span> &amp;thisPlane = planesOfThis[planeIndex];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_plane2_d.html">Plane2D</a> <span class="keyword">const</span> &amp;otherPlane = planesOfOther[planeIndex];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        inFrontOfThis = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        inFrontOfOther = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cornerIndex = 0; cornerIndex &lt; 4; cornerIndex++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="struct_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;cornerOfThis = cornersOfThis[cornerIndex]; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="struct_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;cornerOfOther = cornersOfOther[cornerIndex];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">float</span> otherFromThis = thisPlane.<a class="code" href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">GetDistance</a>( cornerOfOther ); </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">float</span> thisFromOther = otherPlane.<a class="code" href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">GetDistance</a>( cornerOfThis ); </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            inFrontOfThis += (otherFromThis &gt;= 0.0f) ? 1 : 0; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            inFrontOfOther += (thisFromOther &gt;= 0.0f) ? 1 : 0; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//We are not intersecting if there are exactly 4 in front of either plane. Early out bro</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> ((inFrontOfThis == 4) || (inFrontOfOther == 4)) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//We have reached this point. There&#39;s an intersection for sure</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_o_b_b2.html#a93b20af434b5b309c5814326f561e4af">  185</a></span>&#160;<a class="code" href="class_o_b_b2.html#a93b20af434b5b309c5814326f561e4af">OBB2::~OBB2</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_o_b_b2_html"><div class="ttname"><a href="class_o_b_b2.html">OBB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00011">OBB2.hpp:11</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a4b88ee72694438cc5e1b60367823c4b6"><div class="ttname"><a href="class_o_b_b2.html#a4b88ee72694438cc5e1b60367823c4b6">OBB2::GetSides</a></div><div class="ttdeci">void GetSides(Segment2D *out) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00111">OBB2.cpp:111</a></div></div>
<div class="ttc" id="astruct_vec2_html_ad1d20209d0716de4f4b9d8857e3a2b94"><div class="ttname"><a href="struct_vec2.html#ad1d20209d0716de4f4b9d8857e3a2b94">Vec2::GetRotated90Degrees</a></div><div class="ttdeci">const Vec2 GetRotated90Degrees() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00081">Vec2.cpp:81</a></div></div>
<div class="ttc" id="astruct_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00102">Vec2.hpp:102</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a3b1b8e140d09f5010faeca3ca64ffc95"><div class="ttname"><a href="class_o_b_b2.html#a3b1b8e140d09f5010faeca3ca64ffc95">OBB2::m_right</a></div><div class="ttdeci">Vec2 m_right</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00054">OBB2.hpp:54</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a92353a607dd4bd0e5f2f9af17ac6d0dd"><div class="ttname"><a href="class_o_b_b2.html#a92353a607dd4bd0e5f2f9af17ac6d0dd">OBB2::GetPlanes</a></div><div class="ttdeci">void GetPlanes(Plane2D *out) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00091">OBB2.cpp:91</a></div></div>
<div class="ttc" id="a_plane2_d_8hpp_html"><div class="ttname"><a href="_plane2_d_8hpp.html">Plane2D.hpp</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a1551b75a87a9e1db885bf2c71c68d9ce"><div class="ttname"><a href="class_o_b_b2.html#a1551b75a87a9e1db885bf2c71c68d9ce">OBB2::Translate</a></div><div class="ttdeci">void Translate(Vec2 offset)</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00032">OBB2.cpp:32</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_ae770a84ba440702956a82b0ebfa0dba1"><div class="ttname"><a href="class_o_b_b2.html#ae770a84ba440702956a82b0ebfa0dba1">OBB2::OBB2</a></div><div class="ttdeci">OBB2()</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00008">OBB2.cpp:8</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_afa58584f069fefa99355ed120683936b"><div class="ttname"><a href="class_o_b_b2.html#afa58584f069fefa99355ed120683936b">OBB2::SetRotation</a></div><div class="ttdeci">void SetRotation(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00051">OBB2.cpp:51</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_abdf2205a14c91d317a94dec5fd439fa1"><div class="ttname"><a href="class_o_b_b2.html#abdf2205a14c91d317a94dec5fd439fa1">OBB2::GetUp</a></div><div class="ttdeci">const Vec2 &amp; GetUp() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00030">OBB2.hpp:30</a></div></div>
<div class="ttc" id="astruct_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00101">Vec2.hpp:101</a></div></div>
<div class="ttc" id="a_math_utils_8cpp_html_a0b78fe14f3acf0b300097f2e822ec54d"><div class="ttname"><a href="_math_utils_8cpp.html#a0b78fe14f3acf0b300097f2e822ec54d">GetDotProduct</a></div><div class="ttdeci">float GetDotProduct(const Vec2 &amp;vecA, const Vec2 &amp;vecB)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utils_8cpp_source.html#l00560">MathUtils.cpp:560</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a53c2745285c60ab20e381983cf4c4f5c"><div class="ttname"><a href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">Plane2D::GetDistance</a></div><div class="ttdeci">float GetDistance(const Vec2 &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00027">Plane2D.cpp:27</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html"><div class="ttname"><a href="struct_a_a_b_b2.html">AABB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00007">AABB2.hpp:7</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a93b20af434b5b309c5814326f561e4af"><div class="ttname"><a href="class_o_b_b2.html#a93b20af434b5b309c5814326f561e4af">OBB2::~OBB2</a></div><div class="ttdeci">~OBB2()</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00185">OBB2.cpp:185</a></div></div>
<div class="ttc" id="adictobject_8h_html_abd4733e17e86acb453bda62bc8b96adf"><div class="ttname"><a href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a></div><div class="ttdeci">PyObject * other</div><div class="ttdef"><b>Definition:</b> <a href="dictobject_8h_source.html#l00128">dictobject.h:128</a></div></div>
<div class="ttc" id="aclass_segment2_d_html"><div class="ttname"><a href="class_segment2_d.html">Segment2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_segment2_d_8hpp_source.html#l00006">Segment2D.hpp:6</a></div></div>
<div class="ttc" id="astruct_vec2_html_ae5bfbcd32083cdfe30892ed9ce22bf78"><div class="ttname"><a href="struct_vec2.html#ae5bfbcd32083cdfe30892ed9ce22bf78">Vec2::ClampVector</a></div><div class="ttdeci">const Vec2 ClampVector(Vec2 &amp;toClamp, const Vec2 &amp;minBound, const Vec2 &amp;maxBound)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00164">Vec2.cpp:164</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a2ab6f686084f0a11370e0f8e0abdc8ae"><div class="ttname"><a href="class_o_b_b2.html#a2ab6f686084f0a11370e0f8e0abdc8ae">OBB2::SetSize</a></div><div class="ttdeci">void SetSize(Vec2 newSize)</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00061">OBB2.cpp:61</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a612c27dae5681d14a5d92d0b3d8ab6e5"><div class="ttname"><a href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a></div><div class="ttdeci">Py_ssize_t size</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00186">bytesobject.h:186</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a2988d3c325e15ce3124076b65ad7e78e"><div class="ttname"><a href="struct_a_a_b_b2.html#a2988d3c325e15ce3124076b65ad7e78e">AABB2::m_minBounds</a></div><div class="ttdeci">Vec2 m_minBounds</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00020">AABB2.hpp:20</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a774465750ca9c784da6f7948276f5b79"><div class="ttname"><a href="class_o_b_b2.html#a774465750ca9c784da6f7948276f5b79">OBB2::GetTopLeft</a></div><div class="ttdeci">Vec2 GetTopLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00037">OBB2.hpp:37</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_abdfafa9f3b08f38d445214f6e135dc2a"><div class="ttname"><a href="class_o_b_b2.html#abdfafa9f3b08f38d445214f6e135dc2a">OBB2::RotateBy</a></div><div class="ttdeci">void RotateBy(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00044">OBB2.cpp:44</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_afcf34b030c62b2126c37fbaa69bb73f1"><div class="ttname"><a href="class_o_b_b2.html#afcf34b030c62b2126c37fbaa69bb73f1">OBB2::GetTopRight</a></div><div class="ttdeci">Vec2 GetTopRight() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00038">OBB2.hpp:38</a></div></div>
<div class="ttc" id="a_math_utils_8cpp_html_a3d632d3e18caa67cb6b3b3c709b02266"><div class="ttname"><a href="_math_utils_8cpp.html#a3d632d3e18caa67cb6b3b3c709b02266">SinDegrees</a></div><div class="ttdeci">float SinDegrees(float Degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utils_8cpp_source.html#l00042">MathUtils.cpp:42</a></div></div>
<div class="ttc" id="astruct_vec2_html_a5fbd7e1d6cf21918c4b72e55a26c4ae1"><div class="ttname"><a href="struct_vec2.html#a5fbd7e1d6cf21918c4b72e55a26c4ae1">Vec2::RotateDegrees</a></div><div class="ttdeci">void RotateDegrees(float degreesToRotate)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00240">Vec2.cpp:240</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html_a71da31db5c7cdcfe50e5d32f03c93dd6"><div class="ttname"><a href="struct_a_a_b_b2.html#a71da31db5c7cdcfe50e5d32f03c93dd6">AABB2::m_maxBounds</a></div><div class="ttdeci">Vec2 m_maxBounds</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00021">AABB2.hpp:21</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a1d75846b336a4b1dabe985a8effa6732"><div class="ttname"><a href="class_o_b_b2.html#a1d75846b336a4b1dabe985a8effa6732">OBB2::GetBottomLeft</a></div><div class="ttdeci">Vec2 GetBottomLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00035">OBB2.hpp:35</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a2fdd971780ab7e714abc814f52227dbe"><div class="ttname"><a href="class_o_b_b2.html#a2fdd971780ab7e714abc814f52227dbe">OBB2::GetBottomRight</a></div><div class="ttdeci">Vec2 GetBottomRight() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00036">OBB2.hpp:36</a></div></div>
<div class="ttc" id="a_math_utils_8cpp_html_a1cab1480e2519f7fd1e0a7d4f83a0f75"><div class="ttname"><a href="_math_utils_8cpp.html#a1cab1480e2519f7fd1e0a7d4f83a0f75">CosDegrees</a></div><div class="ttdeci">float CosDegrees(float Degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utils_8cpp_source.html#l00033">MathUtils.cpp:33</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a879ff1c56c0c73cad9eed05763b9105c"><div class="ttname"><a href="class_o_b_b2.html#a879ff1c56c0c73cad9eed05763b9105c">OBB2::MoveTo</a></div><div class="ttdeci">void MoveTo(Vec2 position)</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00038">OBB2.cpp:38</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a8c6e7f34ca6237cb0b5f49a955a377eb"><div class="ttname"><a href="class_o_b_b2.html#a8c6e7f34ca6237cb0b5f49a955a377eb">OBB2::m_center</a></div><div class="ttdeci">Vec2 m_center</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00056">OBB2.hpp:56</a></div></div>
<div class="ttc" id="anamespacephysx_1_1intrinsics_html_a1b8acec0126e65de2a202041259dbc24"><div class="ttname"><a href="namespacephysx_1_1intrinsics.html#a1b8acec0126e65de2a202041259dbc24">physx::intrinsics::abs</a></div><div class="ttdeci">PX_CUDA_CALLABLE PX_FORCE_INLINE float abs(float a)</div><div class="ttdoc">platform-specific absolute value</div><div class="ttdef"><b>Definition:</b> <a href="_px_windows_intrinsics_8h_source.html#l00051">PxWindowsIntrinsics.h:51</a></div></div>
<div class="ttc" id="a_o_b_b2_8hpp_html"><div class="ttname"><a href="_o_b_b2_8hpp.html">OBB2.hpp</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_ad53056f5a4646c4aa8141e4de2a0bd7b"><div class="ttname"><a href="class_o_b_b2.html#ad53056f5a4646c4aa8141e4de2a0bd7b">OBB2::ToLocalPoint</a></div><div class="ttdeci">Vec2 ToLocalPoint(Vec2 worldPoint) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00068">OBB2.cpp:68</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_ac000d047449e7245f6c19856f4a0f300"><div class="ttname"><a href="class_o_b_b2.html#ac000d047449e7245f6c19856f4a0f300">OBB2::GetRight</a></div><div class="ttdeci">const Vec2 &amp; GetRight() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00029">OBB2.hpp:29</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a55d3e941e215cb7b4970b0678b729cf6"><div class="ttname"><a href="class_o_b_b2.html#a55d3e941e215cb7b4970b0678b729cf6">OBB2::GetCorners</a></div><div class="ttdeci">void GetCorners(Vec2 *out) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00101">OBB2.cpp:101</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_aeeaa217a3e14bb7d99144ce000aa9f49"><div class="ttname"><a href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">Plane2D::AtPosition</a></div><div class="ttdeci">static Plane2D AtPosition(const Vec2 &amp;pointOnPlane, const Vec2 &amp;normal)</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00044">Plane2D.cpp:44</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a66fb709b3b40dad95dea9d503092d56b"><div class="ttname"><a href="class_o_b_b2.html#a66fb709b3b40dad95dea9d503092d56b">OBB2::ToWorldPoint</a></div><div class="ttdeci">Vec2 ToWorldPoint(Vec2 localPoint) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00081">OBB2.cpp:81</a></div></div>
<div class="ttc" id="a_math_utils_8hpp_html"><div class="ttname"><a href="_math_utils_8hpp.html">MathUtils.hpp</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a6c9d086a9fbe0f0f0fb4d7faca8f9fcd"><div class="ttname"><a href="class_o_b_b2.html#a6c9d086a9fbe0f0f0fb4d7faca8f9fcd">OBB2::GetClosestPoint</a></div><div class="ttdeci">Vec2 GetClosestPoint(Vec2 worldPoint) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00128">OBB2.cpp:128</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_ae03e085f07344187a5c2b5131a96ce92"><div class="ttname"><a href="class_o_b_b2.html#ae03e085f07344187a5c2b5131a96ce92">OBB2::Intersects</a></div><div class="ttdeci">bool Intersects(OBB2 const &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00137">OBB2.cpp:137</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a5e3dfa404172610cb18357d531b643f2"><div class="ttname"><a href="class_o_b_b2.html#a5e3dfa404172610cb18357d531b643f2">OBB2::GetCenter</a></div><div class="ttdeci">const Vec2 &amp; GetCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00031">OBB2.hpp:31</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a3b329bf3618946029a1e6c328e570340"><div class="ttname"><a href="class_o_b_b2.html#a3b329bf3618946029a1e6c328e570340">OBB2::m_halfExtents</a></div><div class="ttdeci">Vec2 m_halfExtents</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00057">OBB2.hpp:57</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_a1c26db229442798a6d46655c6c592618"><div class="ttname"><a href="class_o_b_b2.html#a1c26db229442798a6d46655c6c592618">OBB2::m_up</a></div><div class="ttdeci">Vec2 m_up</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00055">OBB2.hpp:55</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html_abd464ccf9a4b7c41d1a8b8423c03ba44"><div class="ttname"><a href="class_o_b_b2.html#abd464ccf9a4b7c41d1a8b8423c03ba44">OBB2::Contains</a></div><div class="ttdeci">bool Contains(Vec2 worldPoint) const</div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8cpp_source.html#l00120">OBB2.cpp:120</a></div></div>
<div class="ttc" id="a_segment2_d_8hpp_html"><div class="ttname"><a href="_segment2_d_8hpp.html">Segment2D.hpp</a></div></div>
<div class="ttc" id="aclass_plane2_d_html"><div class="ttname"><a href="class_plane2_d.html">Plane2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00006">Plane2D.hpp:6</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_o_b_b2_8cpp.html">OBB2.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
