<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/ProdigyTemplateLibrary/PVector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_vector_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//This class is the implementation of a dynamic array similar to that of std::vector&lt;T&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//The intent of this class is to keep a dynamic array and use PVectorBase</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//to allocate and free memory and not have to worry about that in this class implementation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//This class is simply handling the dyamic array creation, usage and deletion</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_vector_base_8hpp.html">Engine/ProdigyTemplateLibrary/PVectorBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> PAllocator = UntrackedAllocator&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_p_vector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_vector.html">PVector</a> : <span class="keyword">public</span> <a class="code" href="struct_p_vector_base.html">PVectorBase</a>&lt;T, PAllocator&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">   20</a></span>&#160;    <span class="keyword">typedef</span> T*              <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>;      </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">   21</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> T*        <a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_p_vector.html#a38dcd35f22bcdb5e4ce010c6d5115c6c">PVector</a>() noexcept;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    explicit <a class="code" href="class_p_vector.html">PVector</a>(const PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>) noexcept;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    explicit <a class="code" href="class_p_vector.html">PVector</a>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, const PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a> = <a class="code" href="class_untracked_allocator.html">UntrackedAllocator</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>, const PAllocator&amp; allcator = <a class="code" href="class_untracked_allocator.html">UntrackedAllocator</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(const T&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(const T&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>, const PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(T&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>) noexcept;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(T&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>, const PAllocator&amp; allcator);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(std::initializer_list&lt;T&gt; ilist, const PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a> = <a class="code" href="class_untracked_allocator.html">UntrackedAllocator</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    template &lt;typename InputIterator&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>(InputIterator first, InputIterator last, const PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a> = <a class="code" href="class_untracked_allocator.html">UntrackedAllocator</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_p_vector.html">PVector</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Comparison Operators</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;&amp; operator=(const <a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;&amp; operator=(std::initializer_list&lt;value_type&gt; ilist);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;&amp; operator=(<a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;&amp;&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Internal functions</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_vector.html#a94252366470f8f29eb7a59e9e24dcf8f">Swap</a>(<a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;&amp; <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_vector.html#a8610c3a0ac2dfddb92a01d9efb8b19a4">Assign</a>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    template &lt;typename InputIterator&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_vector.html#a8610c3a0ac2dfddb92a01d9efb8b19a4">Assign</a>(InputIterator first, InputIterator last);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_vector.html#a8610c3a0ac2dfddb92a01d9efb8b19a4">Assign</a>(std::initializer_list&lt;value_type&gt; ilist);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a074a4e362f37484fb73e3f13c7c53104">Begin</a>()     noexcept;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a074a4e362f37484fb73e3f13c7c53104">Begin</a>()     noexcept;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a>  <a class="code" href="class_p_vector.html#a074a4e362f37484fb73e3f13c7c53104">Begin</a>()     const noexcept;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a>  <a class="code" href="class_p_vector.html#ab5aea118d5ba46be215d828f1a7e6a71">CBegin</a>()    const noexcept;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a8de8347f07d5cfbc0325fe0f40d6fedc">End</a>()       noexcept;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a>  <a class="code" href="class_p_vector.html#a8de8347f07d5cfbc0325fe0f40d6fedc">End</a>()       const noexcept;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a>  <a class="code" href="class_p_vector.html#a5e93968bba163dba4b175fff09999e03">CEnd</a>()      const noexcept;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_p_vector.html#aeed331b6852a4be1db7e0f351e105d7c">Empty</a>()     const noexcept;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">size_t</span>          <a class="code" href="class_p_vector.html#a911e31bacf3323e4a9b7c796290d1c4c">Size</a>()      const noexcept;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">size_t</span>          <a class="code" href="class_p_vector.html#a3306ea725e118a898a3a357673b33ef9">Capacity</a>()  const noexcept;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#acd977a86cbe7990f20bf32feec61e4c2">Resize</a>(<span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>, const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#acd977a86cbe7990f20bf32feec61e4c2">Resize</a>(<span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#a0eb9dbe5c5ca0e28f97bb1fb0bfebcde">Reserve</a>(<span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#a6aecf867e72d662d6fa8550741a4f5da">SetCapacity</a>(<span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a> = <a class="code" href="struct_p_vector_base.html">PVectorBase</a>&lt;T, PAllocator&gt;::nonValidPos);   <span class="comment">// Revises the capacity to the user-specified value. Resizes the container to match the capacity if the requested capacity n is less than the current size. If n == nonValidPos then the capacity is reallocated (if necessary) such that capacity == size.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#a27942ed177000f4ada17599d973d8672">ShrinkToFit</a>();                          <span class="comment">//Basically the same as SetCapacity but intuitive to have</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T*              <a class="code" href="class_p_vector.html#a5e4b9b4e9cd13c915cac011ca723d253">Data</a>() noexcept;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    const T*        <a class="code" href="class_p_vector.html#a5e4b9b4e9cd13c915cac011ca723d253">Data</a>() const noexcept;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T&amp;              operator[](<span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    const T&amp;        operator[](<span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>) const;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    T&amp;              <a class="code" href="class_p_vector.html#aad40dde16c0c77b460c37e520dea059c">At</a>(size_type <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    const T&amp;        <a class="code" href="class_p_vector.html#aad40dde16c0c77b460c37e520dea059c">At</a>(size_type <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>) const;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    T&amp;              <a class="code" href="class_p_vector.html#ae74ebac030869eb53c2b00c21ef4f374">Front</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    const T&amp;        <a class="code" href="class_p_vector.html#ae74ebac030869eb53c2b00c21ef4f374">Front</a>() const;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T&amp;              <a class="code" href="class_p_vector.html#a02502829ae05f8adbc643381917febac">Back</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    const T&amp;        <a class="code" href="class_p_vector.html#a02502829ae05f8adbc643381917febac">Back</a>() const;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#adf1eeae7b10b23d50c2ed1a5c6fff078">PushBack</a>(const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    T&amp;              <a class="code" href="class_p_vector.html#adf1eeae7b10b23d50c2ed1a5c6fff078">PushBack</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>*           <a class="code" href="class_p_vector.html#aa31528849bf011c12c0aef3402062d36">PushBackUninitialized</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#adf1eeae7b10b23d50c2ed1a5c6fff078">PushBack</a>(T&amp;&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#a939f8532c290eb396db8324fd9d3e7ca">PopBack</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    template&lt;class... Args&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a2c70f46a50fcfa9c7960378fc729ea43">Emplace</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position, Args&amp;&amp;... <a class="code" href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    template&lt;class... Args&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    T&amp;              <a class="code" href="class_p_vector.html#ab013d88bed2fb5e6362330ea12939b7c">EmplaceBack</a>(Args&amp;&amp;... <a class="code" href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a439e90520b4956de0cf9a14ed5520b4b">Insert</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position, const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a439e90520b4956de0cf9a14ed5520b4b">Insert</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position, <span class="keywordtype">size_t</span> <a class="code" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>, const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a439e90520b4956de0cf9a14ed5520b4b">Insert</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position, T&amp;&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a439e90520b4956de0cf9a14ed5520b4b">Insert</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position, std::initializer_list&lt;T&gt; ilist);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    template &lt;typename InputIterator&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a439e90520b4956de0cf9a14ed5520b4b">Insert</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position, InputIterator first, InputIterator last);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#aee409ea1ae4e86d7d546174fafe75129">EraseFirst</a>(const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a0fa5cb3efed2cbe6d1d349bb8ad5722d">EraseFirstUnsorted</a>(const T&amp; <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a37158e18794378bc562479e0945f7991">Erase</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a37158e18794378bc562479e0945f7991">Erase</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> first, <a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> last);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">iterator</a>        <a class="code" href="class_p_vector.html#a141587e5698096d807553fe929982f03">EraseUnsorted</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> position);   <span class="comment">//Overwrites the hash table just like erase does, just doesn&#39;t preserve order. faster because it copies the last item in the vector over erased position.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#a4ba5643219521bff315bcafaf0bdb417">Clear</a>() noexcept;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_p_vector.html#aeebcbbc2258900ff965a25323b9f77ee">ResetKeepMemeory</a>() noexcept;  <span class="comment">// This is for speed. don&#39;t call destructors, don&#39;t deallocate, simply re-assign to a state of emptiness.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_p_vector.html#acff9db4cb566a4e2b7e5ecfb3c5759fa">Validate</a>() const noexcept;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_p_vector.html#a798c977959b8cae1b834639ba75ec194">ValidateIterator</a>(<a class="code" href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">const_iterator</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>) const noexcept;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;template &lt;typename T, typename PAllocator <span class="comment">/*= UntrackedAllocator*/</span>&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_p_vector.html#a38dcd35f22bcdb5e4ce010c6d5115c6c">  128</a></span>&#160;<a class="code" href="class_p_vector.html">PVector</a>&lt;T, PAllocator&gt;::<a class="code" href="class_p_vector.html">PVector</a>() noexcept</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//Empty constructor</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> PAllocator <span class="comment">/*= UntrackedAllocator*/</span>&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_p_vector.html#ae1bc979dd56c9d5f925ecc10403faf99">  135</a></span>&#160;<a class="code" href="class_p_vector.html#a38dcd35f22bcdb5e4ce010c6d5115c6c">PVector&lt;T, PAllocator&gt;::PVector</a>(<span class="keyword">const</span> PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>) noexcept</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Empty constructor</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> PAllocator <span class="comment">/*= UntrackedAllocator*/</span>&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_p_vector.html#a57e80394eb51fdc161ca1b578540de34">  141</a></span>&#160;<a class="code" href="class_p_vector.html#a38dcd35f22bcdb5e4ce010c6d5115c6c">PVector&lt;T, PAllocator&gt;::PVector</a>(<span class="keywordtype">size_t</span> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, <span class="keyword">const</span> PAllocator&amp; <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a> <span class="comment">/*= UntrackedAllocator*/</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    :   <a class="code" href="struct_p_vector_base.html">PVectorBase</a>&lt;T, PAllocator&gt;(<a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, <a class="code" href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_p_vector_html_a074a4e362f37484fb73e3f13c7c53104"><div class="ttname"><a href="class_p_vector.html#a074a4e362f37484fb73e3f13c7c53104">PVector::Begin</a></div><div class="ttdeci">iterator Begin() noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html_ae74ebac030869eb53c2b00c21ef4f374"><div class="ttname"><a href="class_p_vector.html#ae74ebac030869eb53c2b00c21ef4f374">PVector::Front</a></div><div class="ttdeci">T &amp; Front()</div></div>
<div class="ttc" id="aclass_p_vector_html_a8610c3a0ac2dfddb92a01d9efb8b19a4"><div class="ttname"><a href="class_p_vector.html#a8610c3a0ac2dfddb92a01d9efb8b19a4">PVector::Assign</a></div><div class="ttdeci">void Assign(size_t size, const T &amp;value)</div></div>
<div class="ttc" id="aclass_p_vector_html_ab5aea118d5ba46be215d828f1a7e6a71"><div class="ttname"><a href="class_p_vector.html#ab5aea118d5ba46be215d828f1a7e6a71">PVector::CBegin</a></div><div class="ttdeci">const_iterator CBegin() const noexcept</div></div>
<div class="ttc" id="alongobject_8h_html_a0a1cb627ccae562872efc91e5b752be1"><div class="ttname"><a href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a></div><div class="ttdeci">PyObject size_t n</div><div class="ttdef"><b>Definition:</b> <a href="longobject_8h_source.html#l00141">longobject.h:141</a></div></div>
<div class="ttc" id="aclass_p_vector_html_a8de8347f07d5cfbc0325fe0f40d6fedc"><div class="ttname"><a href="class_p_vector.html#a8de8347f07d5cfbc0325fe0f40d6fedc">PVector::End</a></div><div class="ttdeci">iterator End() noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html_a2c70f46a50fcfa9c7960378fc729ea43"><div class="ttname"><a href="class_p_vector.html#a2c70f46a50fcfa9c7960378fc729ea43">PVector::Emplace</a></div><div class="ttdeci">iterator Emplace(const_iterator position, Args &amp;&amp;... args)</div></div>
<div class="ttc" id="aclass_p_vector_html_a3306ea725e118a898a3a357673b33ef9"><div class="ttname"><a href="class_p_vector.html#a3306ea725e118a898a3a357673b33ef9">PVector::Capacity</a></div><div class="ttdeci">size_t Capacity() const noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html"><div class="ttname"><a href="class_p_vector.html">PVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_vector_8hpp_source.html#l00016">PVector.hpp:16</a></div></div>
<div class="ttc" id="aclass_p_vector_html_acff9db4cb566a4e2b7e5ecfb3c5759fa"><div class="ttname"><a href="class_p_vector.html#acff9db4cb566a4e2b7e5ecfb3c5759fa">PVector::Validate</a></div><div class="ttdeci">bool Validate() const noexcept</div></div>
<div class="ttc" id="apymem_8h_html_aa9d9ba564624e603e605591eda3edf00"><div class="ttname"><a href="pymem_8h.html#aa9d9ba564624e603e605591eda3edf00">allocator</a></div><div class="ttdeci">PyMemAllocatorEx * allocator</div><div class="ttdef"><b>Definition:</b> <a href="pymem_8h_source.html#l00196">pymem.h:196</a></div></div>
<div class="ttc" id="aclass_p_vector_html_aad40dde16c0c77b460c37e520dea059c"><div class="ttname"><a href="class_p_vector.html#aad40dde16c0c77b460c37e520dea059c">PVector::At</a></div><div class="ttdeci">T &amp; At(size_type n)</div></div>
<div class="ttc" id="aclass_p_vector_html_a38dcd35f22bcdb5e4ce010c6d5115c6c"><div class="ttname"><a href="class_p_vector.html#a38dcd35f22bcdb5e4ce010c6d5115c6c">PVector::PVector</a></div><div class="ttdeci">PVector() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_p_vector_8hpp_source.html#l00128">PVector.hpp:128</a></div></div>
<div class="ttc" id="aclass_p_vector_html_a02502829ae05f8adbc643381917febac"><div class="ttname"><a href="class_p_vector.html#a02502829ae05f8adbc643381917febac">PVector::Back</a></div><div class="ttdeci">T &amp; Back()</div></div>
<div class="ttc" id="aclass_p_vector_html_a5e93968bba163dba4b175fff09999e03"><div class="ttname"><a href="class_p_vector.html#a5e93968bba163dba4b175fff09999e03">PVector::CEnd</a></div><div class="ttdeci">const_iterator CEnd() const noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html_a6db83c5f0d2ad54126ccad0c736507d6"><div class="ttname"><a href="class_p_vector.html#a6db83c5f0d2ad54126ccad0c736507d6">PVector::const_iterator</a></div><div class="ttdeci">const typedef T * const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_p_vector_8hpp_source.html#l00021">PVector.hpp:21</a></div></div>
<div class="ttc" id="aclass_p_vector_html_a27942ed177000f4ada17599d973d8672"><div class="ttname"><a href="class_p_vector.html#a27942ed177000f4ada17599d973d8672">PVector::ShrinkToFit</a></div><div class="ttdeci">void ShrinkToFit()</div></div>
<div class="ttc" id="aclass_p_vector_html_a4ba5643219521bff315bcafaf0bdb417"><div class="ttname"><a href="class_p_vector.html#a4ba5643219521bff315bcafaf0bdb417">PVector::Clear</a></div><div class="ttdeci">void Clear() noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html_a37158e18794378bc562479e0945f7991"><div class="ttname"><a href="class_p_vector.html#a37158e18794378bc562479e0945f7991">PVector::Erase</a></div><div class="ttdeci">iterator Erase(const_iterator position)</div></div>
<div class="ttc" id="aclass_p_vector_html_aeebcbbc2258900ff965a25323b9f77ee"><div class="ttname"><a href="class_p_vector.html#aeebcbbc2258900ff965a25323b9f77ee">PVector::ResetKeepMemeory</a></div><div class="ttdeci">void ResetKeepMemeory() noexcept</div></div>
<div class="ttc" id="aclass_untracked_allocator_html"><div class="ttname"><a href="class_untracked_allocator.html">UntrackedAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="_untracked_allocator_8hpp_source.html#l00007">UntrackedAllocator.hpp:7</a></div></div>
<div class="ttc" id="aclass_p_vector_html_aeed331b6852a4be1db7e0f351e105d7c"><div class="ttname"><a href="class_p_vector.html#aeed331b6852a4be1db7e0f351e105d7c">PVector::Empty</a></div><div class="ttdeci">bool Empty() const noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html_a0fa5cb3efed2cbe6d1d349bb8ad5722d"><div class="ttname"><a href="class_p_vector.html#a0fa5cb3efed2cbe6d1d349bb8ad5722d">PVector::EraseFirstUnsorted</a></div><div class="ttdeci">iterator EraseFirstUnsorted(const T &amp;value)</div></div>
<div class="ttc" id="abytesobject_8h_html_a612c27dae5681d14a5d92d0b3d8ab6e5"><div class="ttname"><a href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a></div><div class="ttdeci">Py_ssize_t size</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00186">bytesobject.h:186</a></div></div>
<div class="ttc" id="aclass_p_vector_html_a439e90520b4956de0cf9a14ed5520b4b"><div class="ttname"><a href="class_p_vector.html#a439e90520b4956de0cf9a14ed5520b4b">PVector::Insert</a></div><div class="ttdeci">iterator Insert(const_iterator position, const T &amp;value)</div></div>
<div class="ttc" id="aclass_p_vector_html_aa31528849bf011c12c0aef3402062d36"><div class="ttname"><a href="class_p_vector.html#aa31528849bf011c12c0aef3402062d36">PVector::PushBackUninitialized</a></div><div class="ttdeci">void * PushBackUninitialized()</div></div>
<div class="ttc" id="aclass_p_vector_html_ad87a67df4603e397a12d4fcb22fe3648"><div class="ttname"><a href="class_p_vector.html#ad87a67df4603e397a12d4fcb22fe3648">PVector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> <a href="_p_vector_8hpp_source.html#l00020">PVector.hpp:20</a></div></div>
<div class="ttc" id="aabstract_8h_html_ac43339360656e54d5fdf129c824add6f"><div class="ttname"><a href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a></div><div class="ttdeci">PyObject * args</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00156">abstract.h:156</a></div></div>
<div class="ttc" id="aclass_p_vector_html_aee409ea1ae4e86d7d546174fafe75129"><div class="ttname"><a href="class_p_vector.html#aee409ea1ae4e86d7d546174fafe75129">PVector::EraseFirst</a></div><div class="ttdeci">iterator EraseFirst(const T &amp;value)</div></div>
<div class="ttc" id="aclass_p_vector_html_a0eb9dbe5c5ca0e28f97bb1fb0bfebcde"><div class="ttname"><a href="class_p_vector.html#a0eb9dbe5c5ca0e28f97bb1fb0bfebcde">PVector::Reserve</a></div><div class="ttdeci">void Reserve(size_t n)</div></div>
<div class="ttc" id="aclass_p_vector_html_a5e4b9b4e9cd13c915cac011ca723d253"><div class="ttname"><a href="class_p_vector.html#a5e4b9b4e9cd13c915cac011ca723d253">PVector::Data</a></div><div class="ttdeci">T * Data() noexcept</div></div>
<div class="ttc" id="aclass_p_vector_html_a939f8532c290eb396db8324fd9d3e7ca"><div class="ttname"><a href="class_p_vector.html#a939f8532c290eb396db8324fd9d3e7ca">PVector::PopBack</a></div><div class="ttdeci">void PopBack()</div></div>
<div class="ttc" id="aclass_p_vector_html_adf1eeae7b10b23d50c2ed1a5c6fff078"><div class="ttname"><a href="class_p_vector.html#adf1eeae7b10b23d50c2ed1a5c6fff078">PVector::PushBack</a></div><div class="ttdeci">T &amp; PushBack()</div></div>
<div class="ttc" id="aclass_p_vector_html_ab013d88bed2fb5e6362330ea12939b7c"><div class="ttname"><a href="class_p_vector.html#ab013d88bed2fb5e6362330ea12939b7c">PVector::EmplaceBack</a></div><div class="ttdeci">T &amp; EmplaceBack(Args &amp;&amp;... args)</div></div>
<div class="ttc" id="aclass_p_vector_html_a911e31bacf3323e4a9b7c796290d1c4c"><div class="ttname"><a href="class_p_vector.html#a911e31bacf3323e4a9b7c796290d1c4c">PVector::Size</a></div><div class="ttdeci">size_t Size() const noexcept</div></div>
<div class="ttc" id="aabstract_8h_html_a960ce105570c5c1bdca764f2d8d32a2d"><div class="ttname"><a href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a></div><div class="ttdeci">PyObject * value</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00938">abstract.h:938</a></div></div>
<div class="ttc" id="aclass_p_vector_html_a94252366470f8f29eb7a59e9e24dcf8f"><div class="ttname"><a href="class_p_vector.html#a94252366470f8f29eb7a59e9e24dcf8f">PVector::Swap</a></div><div class="ttdeci">void Swap(PVector&lt; T, PAllocator &gt; &amp;x)</div></div>
<div class="ttc" id="aclass_p_vector_html_a798c977959b8cae1b834639ba75ec194"><div class="ttname"><a href="class_p_vector.html#a798c977959b8cae1b834639ba75ec194">PVector::ValidateIterator</a></div><div class="ttdeci">int ValidateIterator(const_iterator i) const noexcept</div></div>
<div class="ttc" id="a_p_vector_base_8hpp_html"><div class="ttname"><a href="_p_vector_base_8hpp.html">PVectorBase.hpp</a></div></div>
<div class="ttc" id="astruct_p_vector_base_html"><div class="ttname"><a href="struct_p_vector_base.html">PVectorBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_vector_base_8hpp_source.html#l00029">PVectorBase.hpp:29</a></div></div>
<div class="ttc" id="aclass_p_vector_html_a6aecf867e72d662d6fa8550741a4f5da"><div class="ttname"><a href="class_p_vector.html#a6aecf867e72d662d6fa8550741a4f5da">PVector::SetCapacity</a></div><div class="ttdeci">void SetCapacity(size_t n=PVectorBase&lt; T, PAllocator &gt;::nonValidPos)</div></div>
<div class="ttc" id="aclass_p_vector_html_a141587e5698096d807553fe929982f03"><div class="ttname"><a href="class_p_vector.html#a141587e5698096d807553fe929982f03">PVector::EraseUnsorted</a></div><div class="ttdeci">iterator EraseUnsorted(const_iterator position)</div></div>
<div class="ttc" id="aclass_p_vector_html_acd977a86cbe7990f20bf32feec61e4c2"><div class="ttname"><a href="class_p_vector.html#acd977a86cbe7990f20bf32feec61e4c2">PVector::Resize</a></div><div class="ttdeci">void Resize(size_t n, const T &amp;value)</div></div>
<div class="ttc" id="abytesobject_8h_html_a280f2393c503127fff91ecbc558e288d"><div class="ttname"><a href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a></div><div class="ttdeci">PyObject * x</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00095">bytesobject.h:95</a></div></div>
<div class="ttc" id="aabstract_8h_html_a13235ab5ddf5c2ccd5ca35ab01d91328"><div class="ttname"><a href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a></div><div class="ttdeci">Py_ssize_t i</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00863">abstract.h:863</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_d9c22cb16a984a55b0f30f431e085236.html">ProdigyTemplateLibrary</a></li><li class="navelem"><a class="el" href="_p_vector_8hpp.html">PVector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
