<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/PhysXSystem/PhysXWheelCCDContactModifyCallback.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysXWheelCCDContactModifyCallback.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_phys_x_system_8hpp.html">Engine/PhysXSystem/PhysXSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Contact modification values.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a1daeab8014f082a6964a005bc7fe9b0f">    5</a></span>&#160;<span class="preprocessor">#define WHEEL_TANGENT_VELOCITY_MULTIPLIER 0.1f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a89fbf715ec509a8775de5e7a77cf0294">    6</a></span>&#160;<span class="preprocessor">#define MAX_IMPULSE PX_MAX_F32</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//The class WheelCCDContactModifyCallback identifies and modifies ccd contacts</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//that involve a wheel.  Contacts that can be identified and managed by the suspension</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//system are ignored.  Any contacts that remain are modified to account for the rotation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//speed of the wheel around the rolling axis.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html">PhysXWheelCCDContactModifyCallback</a> : <span class="keyword">public</span> <a class="code" href="classphysx_1_1_px_c_c_d_contact_modify_callback.html">PxCCDContactModifyCallback</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a3cb4e4e8cf8ca4e60b368e2b4d3b0831">   16</a></span>&#160;    <a class="code" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a3cb4e4e8cf8ca4e60b368e2b4d3b0831">PhysXWheelCCDContactModifyCallback</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : <a class="code" href="classphysx_1_1_px_c_c_d_contact_modify_callback.html">PxCCDContactModifyCallback</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a55ebdee0e3254f5e25737b743ce249a6">   21</a></span>&#160;    <a class="code" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a55ebdee0e3254f5e25737b743ce249a6">~PhysXWheelCCDContactModifyCallback</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a89a6afe96e0e3155c186aa587eeaa231">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a89a6afe96e0e3155c186aa587eeaa231">onCCDContactModify</a>(<a class="code" href="classphysx_1_1_px_contact_modify_pair.html">PxContactModifyPair</a>* <span class="keyword">const</span> pairs, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> = 0; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> &lt; <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>** actors = pairs[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].<a class="code" href="classphysx_1_1_px_contact_modify_pair.html#a5bbf4c941f894034cfe1e5c86971fb1f">actor</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>** shapes = pairs[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].<a class="code" href="classphysx_1_1_px_contact_modify_pair.html#a172bb819b6a5a4cbfef69c4ae9972951">shape</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//Search for actors that represent vehicles and shapes that represent wheels.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> j = 0; j &lt; 2; j++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_actor.html">PxActor</a>* actor = actors[j];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (actor-&gt;<a class="code" href="classphysx_1_1_px_actor.html#a85d97eb04de762d740345cc469824b6f">userData</a> &amp;&amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="structvehicle_1_1_actor_user_data.html">ActorUserData</a>*<span class="keyword">&gt;</span>(actor-&gt;<a class="code" href="classphysx_1_1_px_actor.html#a85d97eb04de762d740345cc469824b6f">userData</a>))-&gt;vehicle)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vehicle_wheels.html">PxVehicleWheels</a>* <a class="code" href="namespacevehicle.html">vehicle</a> = (<span class="keyword">static_cast&lt;</span><a class="code" href="structvehicle_1_1_actor_user_data.html">ActorUserData</a>*<span class="keyword">&gt;</span>(actor-&gt;<a class="code" href="classphysx_1_1_px_actor.html#a85d97eb04de762d740345cc469824b6f">userData</a>))-&gt;vehicle;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<a class="code" href="namespacevehicle.html">vehicle</a>-&gt;getRigidDynamicActor() == actors[j]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>* <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a> = shapes[j];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>-&gt;userData &amp;&amp; (<span class="keyword">static_cast&lt;</span><a class="code" href="structvehicle_1_1_shape_user_data.html">ShapeUserData</a>*<span class="keyword">&gt;</span>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>-&gt;userData))-&gt;isWheel)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> wheelId = (<span class="keyword">static_cast&lt;</span><a class="code" href="structvehicle_1_1_shape_user_data.html">ShapeUserData</a>*<span class="keyword">&gt;</span>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>-&gt;userData))-&gt;wheelId;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(wheelId &lt; vehicle-&gt;mWheelsSimData.getNbWheels());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="comment">//Modify wheel contacts.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <a class="code" href="namespacephysx.html#a94e9b33f0f498d38a665002684d9708d">PxVehicleModifyWheelContacts</a>(*<a class="code" href="namespacevehicle.html">vehicle</a>, wheelId, <a class="code" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a1daeab8014f082a6964a005bc7fe9b0f">WHEEL_TANGENT_VELOCITY_MULTIPLIER</a>, <a class="code" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a89fbf715ec509a8775de5e7a77cf0294">MAX_IMPULSE</a>, pairs[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a4a4aec60b0db6f140648b80a8a0c0746">   53</a></span>&#160;<a class="code" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html">PhysXWheelCCDContactModifyCallback</a> <a class="code" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a4a4aec60b0db6f140648b80a8a0c0746">gWheelCCDContactModifyCallback</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassphysx_1_1_px_actor_html_a85d97eb04de762d740345cc469824b6f"><div class="ttname"><a href="classphysx_1_1_px_actor.html#a85d97eb04de762d740345cc469824b6f">physx::PxActor::userData</a></div><div class="ttdeci">void * userData</div><div class="ttdoc">user can assign this to whatever, usually to create a 1:1 relationship with a user object.</div><div class="ttdef"><b>Definition:</b> <a href="_px_actor_8h_source.html#l00314">PxActor.h:314</a></div></div>
<div class="ttc" id="a_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_html_a89fbf715ec509a8775de5e7a77cf0294"><div class="ttname"><a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a89fbf715ec509a8775de5e7a77cf0294">MAX_IMPULSE</a></div><div class="ttdeci">#define MAX_IMPULSE</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00006">PhysXWheelCCDContactModifyCallback.hpp:6</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_c_c_d_contact_modify_callback_html"><div class="ttname"><a href="classphysx_1_1_px_c_c_d_contact_modify_callback.html">physx::PxCCDContactModifyCallback</a></div><div class="ttdoc">An interface class that the user can implement in order to modify CCD contact constraints.</div><div class="ttdef"><b>Definition:</b> <a href="_px_contact_modify_callback_8h_source.html#l00460">PxContactModifyCallback.h:460</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_contact_modify_pair_html"><div class="ttname"><a href="classphysx_1_1_px_contact_modify_pair.html">physx::PxContactModifyPair</a></div><div class="ttdoc">An array of instances of this class is passed to PxContactModifyCallback::onContactModify().</div><div class="ttdef"><b>Definition:</b> <a href="_px_contact_modify_callback_8h_source.html#l00367">PxContactModifyCallback.h:367</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_contact_modify_pair_html_a172bb819b6a5a4cbfef69c4ae9972951"><div class="ttname"><a href="classphysx_1_1_px_contact_modify_pair.html#a172bb819b6a5a4cbfef69c4ae9972951">physx::PxContactModifyPair::shape</a></div><div class="ttdeci">const PxShape * shape[2]</div><div class="ttdoc">The shapes which make up the pair in contact.</div><div class="ttdef"><b>Definition:</b> <a href="_px_contact_modify_callback_8h_source.html#l00384">PxContactModifyCallback.h:384</a></div></div>
<div class="ttc" id="anamespacevehicle_html"><div class="ttname"><a href="namespacevehicle.html">vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_create_8cpp_source.html#l00040">PhysXVehicleCreate.cpp:40</a></div></div>
<div class="ttc" id="aabstract_8h_html_aa30a150670a6aaebe0bf9bcf91b00b35"><div class="ttname"><a href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a></div><div class="ttdeci">Py_ssize_t * shape</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00561">abstract.h:561</a></div></div>
<div class="ttc" id="a_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_html_a1daeab8014f082a6964a005bc7fe9b0f"><div class="ttname"><a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a1daeab8014f082a6964a005bc7fe9b0f">WHEEL_TANGENT_VELOCITY_MULTIPLIER</a></div><div class="ttdeci">#define WHEEL_TANGENT_VELOCITY_MULTIPLIER</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00005">PhysXWheelCCDContactModifyCallback.hpp:5</a></div></div>
<div class="ttc" id="aclass_phys_x_wheel_c_c_d_contact_modify_callback_html"><div class="ttname"><a href="class_phys_x_wheel_c_c_d_contact_modify_callback.html">PhysXWheelCCDContactModifyCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00012">PhysXWheelCCDContactModifyCallback.hpp:12</a></div></div>
<div class="ttc" id="a_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_html_a4a4aec60b0db6f140648b80a8a0c0746"><div class="ttname"><a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html#a4a4aec60b0db6f140648b80a8a0c0746">gWheelCCDContactModifyCallback</a></div><div class="ttdeci">PhysXWheelCCDContactModifyCallback gWheelCCDContactModifyCallback</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00053">PhysXWheelCCDContactModifyCallback.hpp:53</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_actor_html"><div class="ttname"><a href="classphysx_1_1_px_actor.html">physx::PxActor</a></div><div class="ttdoc">PxActor is the base class for the main simulation objects in the physics SDK.</div><div class="ttdef"><b>Definition:</b> <a href="_px_actor_8h_source.html#l00154">PxActor.h:154</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_contact_modify_pair_html_a5bbf4c941f894034cfe1e5c86971fb1f"><div class="ttname"><a href="classphysx_1_1_px_contact_modify_pair.html#a5bbf4c941f894034cfe1e5c86971fb1f">physx::PxContactModifyPair::actor</a></div><div class="ttdeci">const PxRigidActor * actor[2]</div><div class="ttdoc">The actors which make up the pair in contact.</div><div class="ttdef"><b>Definition:</b> <a href="_px_contact_modify_callback_8h_source.html#l00377">PxContactModifyCallback.h:377</a></div></div>
<div class="ttc" id="a_px_assert_8h_html_a4a83a657390b324a460f14684e5accee"><div class="ttname"><a href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a></div><div class="ttdeci">#define PX_ASSERT(exp)</div><div class="ttdef"><b>Definition:</b> <a href="_px_assert_8h_source.html#l00059">PxAssert.h:59</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_html"><div class="ttname"><a href="classphysx_1_1_px_shape.html">physx::PxShape</a></div><div class="ttdoc">Abstract class for collision shapes.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_8h_source.html#l00142">PxShape.h:142</a></div></div>
<div class="ttc" id="aclass_phys_x_wheel_c_c_d_contact_modify_callback_html_a55ebdee0e3254f5e25737b743ce249a6"><div class="ttname"><a href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a55ebdee0e3254f5e25737b743ce249a6">PhysXWheelCCDContactModifyCallback::~PhysXWheelCCDContactModifyCallback</a></div><div class="ttdeci">~PhysXWheelCCDContactModifyCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00021">PhysXWheelCCDContactModifyCallback.hpp:21</a></div></div>
<div class="ttc" id="astructvehicle_1_1_shape_user_data_html"><div class="ttname"><a href="structvehicle_1_1_shape_user_data.html">vehicle::ShapeUserData</a></div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_create_8hpp_source.html#l00061">PhysXVehicleCreate.hpp:61</a></div></div>
<div class="ttc" id="aclass_phys_x_wheel_c_c_d_contact_modify_callback_html_a3cb4e4e8cf8ca4e60b368e2b4d3b0831"><div class="ttname"><a href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a3cb4e4e8cf8ca4e60b368e2b4d3b0831">PhysXWheelCCDContactModifyCallback::PhysXWheelCCDContactModifyCallback</a></div><div class="ttdeci">PhysXWheelCCDContactModifyCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00016">PhysXWheelCCDContactModifyCallback.hpp:16</a></div></div>
<div class="ttc" id="a_phys_x_system_8hpp_html"><div class="ttname"><a href="_phys_x_system_8hpp.html">PhysXSystem.hpp</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vehicle_wheels_html"><div class="ttname"><a href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></div><div class="ttdoc">Data structure with instanced dynamics data and configuration data of a vehicle with just wheels.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vehicle_wheels_8h_source.html#l00676">PxVehicleWheels.h:676</a></div></div>
<div class="ttc" id="astructvehicle_1_1_actor_user_data_html"><div class="ttname"><a href="structvehicle_1_1_actor_user_data.html">vehicle::ActorUserData</a></div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_create_8hpp_source.html#l00049">PhysXVehicleCreate.hpp:49</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_actor_html"><div class="ttname"><a href="classphysx_1_1_px_rigid_actor.html">physx::PxRigidActor</a></div><div class="ttdoc">PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_actor_8h_source.html#l00058">PxRigidActor.h:58</a></div></div>
<div class="ttc" id="aclass_phys_x_wheel_c_c_d_contact_modify_callback_html_a89a6afe96e0e3155c186aa587eeaa231"><div class="ttname"><a href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a89a6afe96e0e3155c186aa587eeaa231">PhysXWheelCCDContactModifyCallback::onCCDContactModify</a></div><div class="ttdeci">void onCCDContactModify(PxContactModifyPair *const pairs, PxU32 count)</div><div class="ttdoc">Passes modifiable arrays of contacts to the application.</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00023">PhysXWheelCCDContactModifyCallback.hpp:23</a></div></div>
<div class="ttc" id="anamespacephysx_html_a94e9b33f0f498d38a665002684d9708d"><div class="ttname"><a href="namespacephysx.html#a94e9b33f0f498d38a665002684d9708d">physx::PxVehicleModifyWheelContacts</a></div><div class="ttdeci">PxU32 PxVehicleModifyWheelContacts(const PxVehicleWheels &amp;vehicle, const PxU32 wheelId, const PxF32 wheelTangentVelocityMultiplier, const PxReal maxImpulse, PxContactModifyPair &amp;contactModifyPair)</div><div class="ttdoc">A function called from PxContactModifyCallback::onContactModify. The function determines if rigid bod...</div></div>
<div class="ttc" id="aabstract_8h_html_a5234c6e74eb089daa23c2bb457128328"><div class="ttname"><a href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a></div><div class="ttdeci">Py_ssize_t count</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00858">abstract.h:858</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="aabstract_8h_html_a13235ab5ddf5c2ccd5ca35ab01d91328"><div class="ttname"><a href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a></div><div class="ttdeci">Py_ssize_t i</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00863">abstract.h:863</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_6b0de44f11f0d24036bcb8ad11b86f64.html">PhysXSystem</a></li><li class="navelem"><a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp.html">PhysXWheelCCDContactModifyCallback.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
