<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/PhysXSystem/PhysXVehicleCreate.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phys_x_vehicle_create_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PhysXVehicleCreate.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_px_physics_a_p_i_8h_source.html">PxPhysicsAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_vehicle_drive_tank_8h_source.html">vehicle/PxVehicleDriveTank.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_vehicle_no_drive_8h_source.html">vehicle/PxVehicleNoDrive.h</a>&quot;</code><br />
</div>
<p><a href="_phys_x_vehicle_create_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvehicle_1_1_actor_user_data.html">vehicle::ActorUserData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvehicle_1_1_shape_user_data.html">vehicle::ShapeUserData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvehicle_1_1_vehicle_desc.html">vehicle::VehicleDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevehicle"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html">vehicle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2da73029ff80b2dfd6b59f69299deabc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_vehicle_create_8hpp.html#a2da73029ff80b2dfd6b59f69299deabc">VEHICLE_COMMON_H</a></td></tr>
<tr class="separator:a2da73029ff80b2dfd6b59f69299deabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b4dc02a9d74b8097a085a284af41336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_rigid_static.html">PxRigidStatic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a2b4dc02a9d74b8097a085a284af41336">vehicle::createDrivablePlane</a> (const <a class="el" href="structphysx_1_1_px_filter_data.html">PxFilterData</a> &amp;simFilterData, <a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a> *material, <a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> *physics)</td></tr>
<tr class="separator:a2b4dc02a9d74b8097a085a284af41336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1029d0d454f9bb6452113b64b5f3f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vehicle_drive4_w.html">PxVehicleDrive4W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#ad1029d0d454f9bb6452113b64b5f3f69">vehicle::createVehicle4W</a> (const VehicleDesc &amp;vehDesc, <a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> *physics, <a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> *cooking)</td></tr>
<tr class="separator:ad1029d0d454f9bb6452113b64b5f3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96eb46cea960616788c492e6994e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_convex_mesh.html">PxConvexMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a1b96eb46cea960616788c492e6994e20">vehicle::createChassisMesh</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> dims, <a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> &amp;physics, <a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> &amp;cooking)</td></tr>
<tr class="separator:a1b96eb46cea960616788c492e6994e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b455089b37fa6edd650de1ad7f124b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_convex_mesh.html">PxConvexMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a8b455089b37fa6edd650de1ad7f124b4">vehicle::createWheelMesh</a> (const <a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> <a class="el" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>, const <a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> radius, <a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> &amp;physics, <a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> &amp;cooking)</td></tr>
<tr class="separator:a8b455089b37fa6edd650de1ad7f124b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30f22cee0f1302ad6a810095a5e39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#afc30f22cee0f1302ad6a810095a5e39a">vehicle::customizeVehicleToLengthScale</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> lengthScale, <a class="el" href="classphysx_1_1_px_rigid_dynamic.html">PxRigidDynamic</a> *rigidDynamic, <a class="el" href="classphysx_1_1_px_vehicle_wheels_sim_data.html">PxVehicleWheelsSimData</a> *wheelsSimData, <a class="el" href="classphysx_1_1_px_vehicle_drive_sim_data.html">PxVehicleDriveSimData</a> *driveSimData)</td></tr>
<tr class="separator:afc30f22cee0f1302ad6a810095a5e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835aa644aaa67bfc44b3f2bc8007a93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a835aa644aaa67bfc44b3f2bc8007a93c">vehicle::customizeVehicleToLengthScale</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> lengthScale, <a class="el" href="classphysx_1_1_px_rigid_dynamic.html">PxRigidDynamic</a> *rigidDynamic, <a class="el" href="classphysx_1_1_px_vehicle_wheels_sim_data.html">PxVehicleWheelsSimData</a> *wheelsSimData, <a class="el" href="classphysx_1_1_px_vehicle_drive_sim_data4_w.html">PxVehicleDriveSimData4W</a> *driveSimData)</td></tr>
<tr class="separator:a835aa644aaa67bfc44b3f2bc8007a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289eaabd6bee5aa657d7dcc3c75eb619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_rigid_dynamic.html">PxRigidDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a289eaabd6bee5aa657d7dcc3c75eb619">vehicle::createVehicleActor</a> (const <a class="el" href="classphysx_1_1_px_vehicle_chassis_data.html">PxVehicleChassisData</a> &amp;chassisData, <a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a> **wheelMaterials, <a class="el" href="classphysx_1_1_px_convex_mesh.html">PxConvexMesh</a> **wheelConvexMeshes, const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> numWheels, const <a class="el" href="structphysx_1_1_px_filter_data.html">PxFilterData</a> &amp;wheelSimFilterData, <a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a> **chassisMaterials, <a class="el" href="classphysx_1_1_px_convex_mesh.html">PxConvexMesh</a> **chassisConvexMeshes, const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> numChassisMeshes, const <a class="el" href="structphysx_1_1_px_filter_data.html">PxFilterData</a> &amp;chassisSimFilterData, <a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> &amp;physics)</td></tr>
<tr class="separator:a289eaabd6bee5aa657d7dcc3c75eb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc0d28113dfe7beb97c402e49a8d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a22cc0d28113dfe7beb97c402e49a8d4f">vehicle::configureUserData</a> (<a class="el" href="classphysx_1_1_px_vehicle_wheels.html">PxVehicleWheels</a> *vehicle, ActorUserData *actorUserData, ShapeUserData *shapeUserDatas)</td></tr>
<tr class="separator:a22cc0d28113dfe7beb97c402e49a8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2da73029ff80b2dfd6b59f69299deabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da73029ff80b2dfd6b59f69299deabc">&#9670;&nbsp;</a></span>VEHICLE_COMMON_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_COMMON_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_vehicle_create_8hpp_source.html#l00032">32</a> of file <a class="el" href="_phys_x_vehicle_create_8hpp_source.html">PhysXVehicleCreate.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_6b0de44f11f0d24036bcb8ad11b86f64.html">PhysXSystem</a></li><li class="navelem"><a class="el" href="_phys_x_vehicle_create_8hpp.html">PhysXVehicleCreate.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
