<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/PhysXSystem/PhysXSystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phys_x_system_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PhysXSystem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_phys_x_system_8hpp_source.html">Engine/PhysXSystem/PhysXSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_engine_common_8hpp_source.html">Engine/Commons/EngineCommon.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_profiler_8hpp_source.html">Engine/Commons/Profiler/Profiler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_event_systems_8hpp_source.html">Engine/Core/EventSystems.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_p_u_mesh_8hpp_source.html">Engine/Renderer/CPUMesh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_named_properties_8hpp_source.html">Engine/Core/NamedProperties.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix44_8hpp_source.html">Engine/Math/Matrix44.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_utils_8hpp_source.html">Engine/Math/MathUtils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vec3_8hpp_source.html">Engine/Math/Vec3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vec4_8hpp_source.html">Engine/Math/Vec4.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_physics_a_p_i_8h_source.html">ThirdParty/PhysX/include/PxPhysicsAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_phys_x_vehicle_filter_shader_8hpp_source.html">Engine/PhysXSystem/PhysXVehicleFilterShader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_phys_x_vehicle_tire_friction_8hpp_source.html">Engine/PhysXSystem/PhysXVehicleTireFriction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_phys_x_vehicle_create_8hpp_source.html">Engine/PhysXSystem/PhysXVehicleCreate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_phys_x_wheel_contact_modify_callback_8hpp_source.html">Engine/PhysXSystem/PhysXWheelContactModifyCallback.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">Engine/PhysXSystem/PhysXWheelCCDContactModifyCallback.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_loader_8hpp_source.html">../Renderer/ObjectLoader.hpp</a>&quot;</code><br />
</div>
<p><a href="_phys_x_system_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade7b2cdf0b85262a31de6d5195c35600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_system_8cpp.html#ade7b2cdf0b85262a31de6d5195c35600">POINT_REJECT_ANGLE</a>&#160;&#160;&#160;PxPi/4.0f</td></tr>
<tr class="separator:ade7b2cdf0b85262a31de6d5195c35600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9f5ecff6dc46300791edbee5c16bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_system_8cpp.html#a28d9f5ecff6dc46300791edbee5c16bc">NORMAL_REJECT_ANGLE</a>&#160;&#160;&#160;PxPi/4.0f</td></tr>
<tr class="separator:a28d9f5ecff6dc46300791edbee5c16bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4c54f2dfe506158b4a9b5336cc1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_system_8cpp.html#a18a4c54f2dfe506158b4a9b5336cc1a5">BLOCKING_SWEEPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a18a4c54f2dfe506158b4a9b5336cc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58daa60c7e280af9449f3cc46097652b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_system_8cpp.html#a58daa60c7e280af9449f3cc46097652b">MAX_ACCELERATION</a>&#160;&#160;&#160;50.0f</td></tr>
<tr class="separator:a58daa60c7e280af9449f3cc46097652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bd6268a152dbbafdd50039797bed4e7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_system_8cpp.html#a5bd6268a152dbbafdd50039797bed4e7">gNumQueryHitsPerWheel</a> = 1</td></tr>
<tr class="separator:a5bd6268a152dbbafdd50039797bed4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e13e6de50e98753c99527e0cbbe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phys_x_system.html">PhysXSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_system_8cpp.html#ad80e13e6de50e98753c99527e0cbbe68">g_PxPhysXSystem</a> = nullptr</td></tr>
<tr class="separator:ad80e13e6de50e98753c99527e0cbbe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18a4c54f2dfe506158b4a9b5336cc1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a4c54f2dfe506158b4a9b5336cc1a5">&#9670;&nbsp;</a></span>BLOCKING_SWEEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKING_SWEEPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_system_8cpp_source.html#l00065">65</a> of file <a class="el" href="_phys_x_system_8cpp_source.html">PhysXSystem.cpp</a>.</p>

</div>
</div>
<a id="a58daa60c7e280af9449f3cc46097652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58daa60c7e280af9449f3cc46097652b">&#9670;&nbsp;</a></span>MAX_ACCELERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACCELERATION&#160;&#160;&#160;50.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_system_8cpp_source.html#l00068">68</a> of file <a class="el" href="_phys_x_system_8cpp_source.html">PhysXSystem.cpp</a>.</p>

</div>
</div>
<a id="a28d9f5ecff6dc46300791edbee5c16bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d9f5ecff6dc46300791edbee5c16bc">&#9670;&nbsp;</a></span>NORMAL_REJECT_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_REJECT_ANGLE&#160;&#160;&#160;PxPi/4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_system_8cpp_source.html#l00060">60</a> of file <a class="el" href="_phys_x_system_8cpp_source.html">PhysXSystem.cpp</a>.</p>

</div>
</div>
<a id="ade7b2cdf0b85262a31de6d5195c35600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7b2cdf0b85262a31de6d5195c35600">&#9670;&nbsp;</a></span>POINT_REJECT_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINT_REJECT_ANGLE&#160;&#160;&#160;PxPi/4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_system_8cpp_source.html#l00059">59</a> of file <a class="el" href="_phys_x_system_8cpp_source.html">PhysXSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad80e13e6de50e98753c99527e0cbbe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80e13e6de50e98753c99527e0cbbe68">&#9670;&nbsp;</a></span>g_PxPhysXSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phys_x_system.html">PhysXSystem</a>* g_PxPhysXSystem = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_system_8cpp_source.html#l00080">80</a> of file <a class="el" href="_phys_x_system_8cpp_source.html">PhysXSystem.cpp</a>.</p>

</div>
</div>
<a id="a5bd6268a152dbbafdd50039797bed4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd6268a152dbbafdd50039797bed4e7">&#9670;&nbsp;</a></span>gNumQueryHitsPerWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gNumQueryHitsPerWheel = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_system_8cpp_source.html#l00074">74</a> of file <a class="el" href="_phys_x_system_8cpp_source.html">PhysXSystem.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_6b0de44f11f0d24036bcb8ad11b86f64.html">PhysXSystem</a></li><li class="navelem"><a class="el" href="_phys_x_system_8cpp.html">PhysXSystem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
