<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/PhysXSystem/PhysXVehicleTireFriction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phys_x_vehicle_tire_friction_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PhysXVehicleTireFriction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_px_physics_a_p_i_8h_source.html">PxPhysicsAPI.h</a>&quot;</code><br />
</div>
<p><a href="_phys_x_vehicle_tire_friction_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevehicle"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html">vehicle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f243de188f0873f759316a0c74b3edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phys_x_vehicle_tire_friction_8hpp.html#a7f243de188f0873f759316a0c74b3edd">VEHICLE_TIREFRICTION_H</a></td></tr>
<tr class="separator:a7f243de188f0873f759316a0c74b3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac5537d29f6f1586081d490f9de67e93f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93facf41e971302aec13787224cff0860844">vehicle::SURFACE_TYPE_TARMAC</a>, 
<a class="el" href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93fa043a9ee7c4a74006aa7476f56413ea4a">vehicle::MAX_NUM_SURFACE_TYPES</a>
 }</td></tr>
<tr class="separator:ac5537d29f6f1586081d490f9de67e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ccf2a22f0c9962fc1353be414351c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351cac648a9b3765048ca9cd3f026313203ee">vehicle::TIRE_TYPE_NORMAL</a> = 0, 
<a class="el" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca8e0981dd2a8b6279976109dce02164af">vehicle::TIRE_TYPE_WORN</a>, 
<a class="el" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca9ec3ede57f215e864fd9eb90385079f1">vehicle::MAX_NUM_TIRE_TYPES</a>
 }</td></tr>
<tr class="separator:ab12ccf2a22f0c9962fc1353be414351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a441dcd8df5b5f6710485b5e2fe6b3dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html">PxVehicleDrivableSurfaceToTireFrictionPairs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevehicle.html#a441dcd8df5b5f6710485b5e2fe6b3dff">vehicle::createFrictionPairs</a> (const <a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a> *defaultMaterial)</td></tr>
<tr class="separator:a441dcd8df5b5f6710485b5e2fe6b3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7f243de188f0873f759316a0c74b3edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f243de188f0873f759316a0c74b3edd">&#9670;&nbsp;</a></span>VEHICLE_TIREFRICTION_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_TIREFRICTION_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_vehicle_tire_friction_8hpp_source.html#l00032">32</a> of file <a class="el" href="_phys_x_vehicle_tire_friction_8hpp_source.html">PhysXVehicleTireFriction.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_6b0de44f11f0d24036bcb8ad11b86f64.html">PhysXSystem</a></li><li class="navelem"><a class="el" href="_phys_x_vehicle_tire_friction_8hpp.html">PhysXVehicleTireFriction.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
