<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/PhysXSystem/PhysXVehicleTireFriction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phys_x_vehicle_tire_friction_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysXVehicleTireFriction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phys_x_vehicle_tire_friction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef VEHICLE_TIREFRICTION_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_phys_x_vehicle_tire_friction_8hpp.html#a7f243de188f0873f759316a0c74b3edd">   32</a></span>&#160;<span class="preprocessor">#define VEHICLE_TIREFRICTION_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_physics_a_p_i_8h.html">PxPhysicsAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevehicle.html">vehicle</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacephysx.html">physx</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Drivable surface types.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93facf41e971302aec13787224cff0860844">   44</a></span>&#160;        <a class="code" href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93facf41e971302aec13787224cff0860844">SURFACE_TYPE_TARMAC</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93fa043a9ee7c4a74006aa7476f56413ea4a">   45</a></span>&#160;        <a class="code" href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93fa043a9ee7c4a74006aa7476f56413ea4a">MAX_NUM_SURFACE_TYPES</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Tire types.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351cac648a9b3765048ca9cd3f026313203ee">   51</a></span>&#160;        <a class="code" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351cac648a9b3765048ca9cd3f026313203ee">TIRE_TYPE_NORMAL</a> = 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca8e0981dd2a8b6279976109dce02164af">   52</a></span>&#160;        <a class="code" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca8e0981dd2a8b6279976109dce02164af">TIRE_TYPE_WORN</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca9ec3ede57f215e864fd9eb90385079f1">   53</a></span>&#160;        <a class="code" href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca9ec3ede57f215e864fd9eb90385079f1">MAX_NUM_TIRE_TYPES</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html">PxVehicleDrivableSurfaceToTireFrictionPairs</a>* <a class="code" href="namespacevehicle.html#a441dcd8df5b5f6710485b5e2fe6b3dff">createFrictionPairs</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_material.html">PxMaterial</a>* defaultMaterial);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace vehicle</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //VEHICLE_TIREFRICTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="anamespacevehicle_html_ac5537d29f6f1586081d490f9de67e93facf41e971302aec13787224cff0860844"><div class="ttname"><a href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93facf41e971302aec13787224cff0860844">vehicle::SURFACE_TYPE_TARMAC</a></div><div class="ttdeci">@ SURFACE_TYPE_TARMAC</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_tire_friction_8hpp_source.html#l00044">PhysXVehicleTireFriction.hpp:44</a></div></div>
<div class="ttc" id="anamespacevehicle_html"><div class="ttname"><a href="namespacevehicle.html">vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_create_8cpp_source.html#l00040">PhysXVehicleCreate.cpp:40</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs_html"><div class="ttname"><a href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html">physx::PxVehicleDrivableSurfaceToTireFrictionPairs</a></div><div class="ttdoc">Friction for each combination of driving surface type and tire type.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vehicle_tire_friction_8h_source.html#l00062">PxVehicleTireFriction.h:62</a></div></div>
<div class="ttc" id="anamespacevehicle_html_ab12ccf2a22f0c9962fc1353be414351cac648a9b3765048ca9cd3f026313203ee"><div class="ttname"><a href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351cac648a9b3765048ca9cd3f026313203ee">vehicle::TIRE_TYPE_NORMAL</a></div><div class="ttdeci">@ TIRE_TYPE_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_tire_friction_8hpp_source.html#l00051">PhysXVehicleTireFriction.hpp:51</a></div></div>
<div class="ttc" id="anamespacevehicle_html_a441dcd8df5b5f6710485b5e2fe6b3dff"><div class="ttname"><a href="namespacevehicle.html#a441dcd8df5b5f6710485b5e2fe6b3dff">vehicle::createFrictionPairs</a></div><div class="ttdeci">PxVehicleDrivableSurfaceToTireFrictionPairs * createFrictionPairs(const PxMaterial *defaultMaterial)</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_tire_friction_8cpp_source.html#l00046">PhysXVehicleTireFriction.cpp:46</a></div></div>
<div class="ttc" id="a_px_physics_a_p_i_8h_html"><div class="ttname"><a href="_px_physics_a_p_i_8h.html">PxPhysicsAPI.h</a></div></div>
<div class="ttc" id="anamespacevehicle_html_ac5537d29f6f1586081d490f9de67e93fa043a9ee7c4a74006aa7476f56413ea4a"><div class="ttname"><a href="namespacevehicle.html#ac5537d29f6f1586081d490f9de67e93fa043a9ee7c4a74006aa7476f56413ea4a">vehicle::MAX_NUM_SURFACE_TYPES</a></div><div class="ttdeci">@ MAX_NUM_SURFACE_TYPES</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_tire_friction_8hpp_source.html#l00045">PhysXVehicleTireFriction.hpp:45</a></div></div>
<div class="ttc" id="anamespacevehicle_html_ab12ccf2a22f0c9962fc1353be414351ca9ec3ede57f215e864fd9eb90385079f1"><div class="ttname"><a href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca9ec3ede57f215e864fd9eb90385079f1">vehicle::MAX_NUM_TIRE_TYPES</a></div><div class="ttdeci">@ MAX_NUM_TIRE_TYPES</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_tire_friction_8hpp_source.html#l00053">PhysXVehicleTireFriction.hpp:53</a></div></div>
<div class="ttc" id="anamespacevehicle_html_ab12ccf2a22f0c9962fc1353be414351ca8e0981dd2a8b6279976109dce02164af"><div class="ttname"><a href="namespacevehicle.html#ab12ccf2a22f0c9962fc1353be414351ca8e0981dd2a8b6279976109dce02164af">vehicle::TIRE_TYPE_WORN</a></div><div class="ttdeci">@ TIRE_TYPE_WORN</div><div class="ttdef"><b>Definition:</b> <a href="_phys_x_vehicle_tire_friction_8hpp_source.html#l00052">PhysXVehicleTireFriction.hpp:52</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_material_html"><div class="ttname"><a href="classphysx_1_1_px_material.html">physx::PxMaterial</a></div><div class="ttdoc">Material class to represent a set of surface properties.</div><div class="ttdef"><b>Definition:</b> <a href="_px_material_8h_source.html#l00143">PxMaterial.h:143</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_6b0de44f11f0d24036bcb8ad11b86f64.html">PhysXSystem</a></li><li class="navelem"><a class="el" href="_phys_x_vehicle_tire_friction_8hpp.html">PhysXVehicleTireFriction.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
