<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Plane2D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_plane2_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plane2D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plane2_d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_plane2_d.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plane2_d.html">Plane2D</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_plane2_d.html#abe2ef19db04155091edb37e841ff392f">Plane2D</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_plane2_d.html#abe2ef19db04155091edb37e841ff392f">Plane2D</a>( <a class="code" href="struct_vec2.html">Vec2</a> normal, <span class="keywordtype">float</span> distanceToOrigin );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_plane2_d.html#abe2ef19db04155091edb37e841ff392f">Plane2D</a>( <a class="code" href="struct_vec2.html">Vec2</a> normal, <a class="code" href="struct_vec2.html">Vec2</a> pointOnPlane);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// positive -&gt; in front of the plane</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// negative -&gt; behind the plane; </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">GetDistance</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; point ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_plane2_d.html#a373bebae7314882f5881726aee57ef78">   16</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                <a class="code" href="class_plane2_d.html#a373bebae7314882f5881726aee57ef78">GetNormal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_plane2_d.html#a31064b09bbfa7d8f10650923c00e8846">m_normal</a>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plane2_d.html#a767d263441165a8076fc4b0f1c36fe4b">   17</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="class_plane2_d.html#a767d263441165a8076fc4b0f1c36fe4b">GetSignedDistance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_plane2_d.html#a1ed83aeaa7334e2874664c698ec33f2a">m_signedDistance</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_plane2_d.html#a79859ad1dad3eb9735eaefc524696ed0">   18</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span>         <a class="code" href="class_plane2_d.html#a79859ad1dad3eb9735eaefc524696ed0">IsPointInFrontOfPlane</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; point )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">GetDistance</a>(point) &gt; 0.0f); }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_plane2_d.html#a00d76b222111041209f24b5ede300bf7">   19</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span>         <a class="code" href="class_plane2_d.html#a00d76b222111041209f24b5ede300bf7">IsPointBehindPlane</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; point )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">GetDistance</a>(point) &lt; 0.0f); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_plane2_d.html#a9353529de4847dd4ed176d329c3aa9c0">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_plane2_d.html">Plane2D</a>&amp; compare) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_plane2_d.html#a31064b09bbfa7d8f10650923c00e8846">   24</a></span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                <a class="code" href="class_plane2_d.html#a31064b09bbfa7d8f10650923c00e8846">m_normal</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plane2_d.html#a1ed83aeaa7334e2874664c698ec33f2a">   25</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="class_plane2_d.html#a1ed83aeaa7334e2874664c698ec33f2a">m_signedDistance</a>; <span class="comment">// distance along normal to get to the origin; </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// named constructors;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_plane2_d.html">Plane2D</a>      <a class="code" href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">AtPosition</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; pointOnPlane, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; normal ); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_plane2_d.html">Plane2D</a>      <a class="code" href="class_plane2_d.html#a060ef99076eb08ff894a3bfa936380cf">FromPoints</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; p1 ); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_plane2_d_html_a9353529de4847dd4ed176d329c3aa9c0"><div class="ttname"><a href="class_plane2_d.html#a9353529de4847dd4ed176d329c3aa9c0">Plane2D::operator==</a></div><div class="ttdeci">bool operator==(const Plane2D &amp;compare) const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00035">Plane2D.cpp:35</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a31064b09bbfa7d8f10650923c00e8846"><div class="ttname"><a href="class_plane2_d.html#a31064b09bbfa7d8f10650923c00e8846">Plane2D::m_normal</a></div><div class="ttdeci">Vec2 m_normal</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00024">Plane2D.hpp:24</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a53c2745285c60ab20e381983cf4c4f5c"><div class="ttname"><a href="class_plane2_d.html#a53c2745285c60ab20e381983cf4c4f5c">Plane2D::GetDistance</a></div><div class="ttdeci">float GetDistance(const Vec2 &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00027">Plane2D.cpp:27</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a373bebae7314882f5881726aee57ef78"><div class="ttname"><a href="class_plane2_d.html#a373bebae7314882f5881726aee57ef78">Plane2D::GetNormal</a></div><div class="ttdeci">Vec2 GetNormal() const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00016">Plane2D.hpp:16</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_abe2ef19db04155091edb37e841ff392f"><div class="ttname"><a href="class_plane2_d.html#abe2ef19db04155091edb37e841ff392f">Plane2D::Plane2D</a></div><div class="ttdeci">Plane2D()</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00006">Plane2D.cpp:6</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a79859ad1dad3eb9735eaefc524696ed0"><div class="ttname"><a href="class_plane2_d.html#a79859ad1dad3eb9735eaefc524696ed0">Plane2D::IsPointInFrontOfPlane</a></div><div class="ttdeci">bool IsPointInFrontOfPlane(const Vec2 &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00018">Plane2D.hpp:18</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_aeeaa217a3e14bb7d99144ce000aa9f49"><div class="ttname"><a href="class_plane2_d.html#aeeaa217a3e14bb7d99144ce000aa9f49">Plane2D::AtPosition</a></div><div class="ttdeci">static Plane2D AtPosition(const Vec2 &amp;pointOnPlane, const Vec2 &amp;normal)</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00044">Plane2D.cpp:44</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a767d263441165a8076fc4b0f1c36fe4b"><div class="ttname"><a href="class_plane2_d.html#a767d263441165a8076fc4b0f1c36fe4b">Plane2D::GetSignedDistance</a></div><div class="ttdeci">float GetSignedDistance() const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00017">Plane2D.hpp:17</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a060ef99076eb08ff894a3bfa936380cf"><div class="ttname"><a href="class_plane2_d.html#a060ef99076eb08ff894a3bfa936380cf">Plane2D::FromPoints</a></div><div class="ttdeci">static Plane2D FromPoints(const Vec2 &amp;p0, const Vec2 &amp;p1)</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8cpp_source.html#l00056">Plane2D.cpp:56</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a00d76b222111041209f24b5ede300bf7"><div class="ttname"><a href="class_plane2_d.html#a00d76b222111041209f24b5ede300bf7">Plane2D::IsPointBehindPlane</a></div><div class="ttdeci">bool IsPointBehindPlane(const Vec2 &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00019">Plane2D.hpp:19</a></div></div>
<div class="ttc" id="aclass_plane2_d_html_a1ed83aeaa7334e2874664c698ec33f2a"><div class="ttname"><a href="class_plane2_d.html#a1ed83aeaa7334e2874664c698ec33f2a">Plane2D::m_signedDistance</a></div><div class="ttdeci">float m_signedDistance</div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00025">Plane2D.hpp:25</a></div></div>
<div class="ttc" id="aclass_plane2_d_html"><div class="ttname"><a href="class_plane2_d.html">Plane2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_plane2_d_8hpp_source.html#l00006">Plane2D.hpp:6</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_plane2_d_8hpp.html">Plane2D.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
