<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Commons/Profiler/Profiler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_profiler_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Profiler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_profiler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_profiler_sample_8hpp.html">Engine/Commons/Profiler/ProfilerSample.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_event_systems_8hpp.html">Engine/Core/EventSystems.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_profiler.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_profiler.html">Profiler</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_profiler.html#a675ebc9207b9aeace1d967c085abeacf">Profiler</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_profiler.html#a1e6dd8f6cfb15cd5237b971d8f49c749">~Profiler</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Methods</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_profiler.html#acc4b48c2b3369e46d6d776ea9240c61d">ProfilerInitialize</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#aade6f8ca413ef761648860a50c3c905f">ProfilerShutdown</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#ad74579f3b05266c3e697883a10fdbc21">ProfilerSetMaxHistoryTime</a>(<span class="keywordtype">double</span> seconds);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a899a176c56fff9517aa82523523fcd77">ProfilerPause</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a17f10719b65bd3b8a2e0e0115419b09b">ProfilerResume</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a9e8060edf41388b47c442efe1250af3c">ProfilerTogglePause</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a87d76b21380f5f1607135d0738c535f0">ProfilerPush</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structlabel.html">label</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a10c1b46efb0689d533b8bff9d58226f5">ProfilerPop</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a13aa1aab10250bc2f09b31ba28eff2a5">ProfilerUpdate</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a1db0235e0121814edc92adb7bdb39c84">ShowProfilerTimeline</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#ab03d01c4cfe56851ad446f1c71524ae1">PopulateGraphData</a>(<span class="keywordtype">float</span>* floatArray, <span class="keywordtype">float</span>* allocArray, <span class="keywordtype">int</span>&amp; timeArraySize, <span class="keywordtype">int</span>&amp; allocArraySize, <span class="keywordtype">float</span>&amp; maxTime, <span class="keywordtype">float</span>&amp; maxAlloc);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a729082e76b95dc5c700e8388e08c428f">MakeTimelineWindow</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a559082ebedb204136e410cd9a2e261db">MakeAllocationsWindow</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a693a1e370513ce42a589f2459a5ac74b">EraseOldTrees</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a8b2b25c3facc0895b12093f4c156ac54">ProfilerAllocation</a>(<span class="keywordtype">size_t</span> byteSize = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#aa2764744ca86c59a6574bed01cff4db0">ProfilerFree</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#af0a3cd41e665cfc676bb4564ca1fe586">ProfilerBeginFrame</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structlabel.html">label</a> = <span class="stringliteral">&quot;Frame&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_profiler.html#a7f4518013adb54f3d4fbdc2e68ba81d4">ProfilerEndFrame</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_profiler.html#aea52107d4392147e0c5a10b40fbb2dfa">IsProfilerOpen</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// We can only really &#39;view&#39; a complete tree</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// these functions return the most recently finished tree</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// use a shared_mutex for accessing trees from the system (as it will try to destroy old ones constantly)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// `history` is how many frames back we should try to get</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_profiler_sample___t.html">ProfilerSample_T</a>*           <a class="code" href="class_profiler.html#ae8f41cd52f0437374540ea06bd5b1ca7">ProfilerAcquirePreviousTree</a>(std::thread::id <span class="keywordtype">id</span>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> history = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct_profiler_sample___t.html">ProfilerSample_T</a>*           <a class="code" href="class_profiler.html#a9d8b338a5eaa120b7dd12aa9eb745706">ProfilerAcquirePreviousTreeForCallingThread</a>(<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> history = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_profiler.html#a57f4919aa7712b6c8262552c1de7a8b7">ProfilerReleaseTree</a>(<a class="code" href="struct_profiler_sample___t.html">ProfilerSample_T</a>* <a class="code" href="struct__node.html">node</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Static Methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span>  <a class="code" href="class_profiler.html">Profiler</a>*           <a class="code" href="class_profiler.html#a21fee975bfd458c5053ea52f0e4dde26">CreateInstance</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">void</span>                <a class="code" href="class_profiler.html#a1e1cc8df45abed0515dc46f87adad3c8">DestroyInstance</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span>  <a class="code" href="class_profiler.html">Profiler</a>*           <a class="code" href="class_profiler.html#a552ce184fb98e728dfc1a3491264509a">GetInstance</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Dev Console Events</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">bool</span>                <a class="code" href="class_profiler.html#a2ee28ee5e7561ae00fb0cca79188188c">Command_PauseProfiler</a>(<a class="code" href="class_named_properties.html">EventArgs</a>&amp; <a class="code" href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">bool</span>                <a class="code" href="class_profiler.html#a84a165a67f5c942d090492bd5a7eb383">Command_ResumeProfiler</a>(<a class="code" href="class_named_properties.html">EventArgs</a>&amp; <a class="code" href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">bool</span>                <a class="code" href="class_profiler.html#a51a99049872d2f980b1703b9b0e22da8">Command_ProfilerReport</a>(<a class="code" href="class_named_properties.html">EventArgs</a>&amp; <a class="code" href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_profiler_sample___t.html">ProfilerSample_T</a>*           AllocateNode();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>                        FreeTree(<a class="code" href="struct_profiler_sample___t.html">ProfilerSample_T</a>* root);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>                        FreeNode(<a class="code" href="struct_profiler_sample___t.html">ProfilerSample_T</a>* <a class="code" href="struct__node.html">node</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>                        RepopulateReportData();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span>          m_maxHistoryTime = 3;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span>            m_isPaused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span>            m_showTimeline = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;ProfilerSample_T*&gt;          m_History;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::shared_mutex                       m_HistoryLock;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span>                                  m_AllowedSize = 104857600;  <span class="comment">//1024 KibiBytes or 1 MebiByte</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//ImGUI values</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span>*                                  m_timeArray;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span>*                                  m_allocArray;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span>*                                  m_timeArrayStart;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span>*                                  m_allocArrayStart;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span>                                   m_maxAlloc = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span>                                   m_maxTime = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span>                                     m_timeArraySize = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>                                     m_allocArraySize = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span>                                     m_reportFrameNum = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// EXTRA -&gt; more important to the job system for tracking timing across threads</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// manually construct a tree without relying on thread_local storage; </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// profile_handle_t ProfilePush( char const* tag, profile_handle_t parent = nullptr ); // attaches, starts, and returns a new node to parent</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// profile_handle_t ProfilePop( profile_andle_t active ); // will complete active, and return active&#39;s parent (or null if no parent)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_profiler_log_object.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_profiler_log_object.html">ProfilerLogObject</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_profiler_log_object.html#ad290df5775823dd815f95cfb7ceb1423">  106</a></span>&#160;    <a class="code" href="class_profiler_log_object.html#ad290df5775823dd815f95cfb7ceb1423">ProfilerLogObject</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="structlabel.html">label</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_engine_common_8hpp.html#ab900c7efaec270aa951293069294c676">gProfiler</a>-&gt;<a class="code" href="class_profiler.html#a87d76b21380f5f1607135d0738c535f0">ProfilerPush</a>(<a class="code" href="structlabel.html">label</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_profiler_log_object.html#aff47c65054abcc4b097dbcd9d5f55d5d">  111</a></span>&#160;    <a class="code" href="class_profiler_log_object.html#aff47c65054abcc4b097dbcd9d5f55d5d">~ProfilerLogObject</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="_engine_common_8hpp.html#ab900c7efaec270aa951293069294c676">gProfiler</a>-&gt;<a class="code" href="class_profiler.html#a10c1b46efb0689d533b8bff9d58226f5">ProfilerPop</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_profiler_8hpp.html#aaa25e80ab1760b2a2abec34ff48964db">  118</a></span>&#160;<span class="preprocessor">#define COMBINE1(X,Y) X##Y  // helper macro</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_profiler_8hpp.html#a02a657e672c62cecb5f45d5b5fe8a607">  119</a></span>&#160;<span class="preprocessor">#define COMBINE(X,Y) COMBINE1(X,Y)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_profiler_8hpp.html#a036dffc04fd323d8ce45c9319392d0e1">  121</a></span>&#160;<span class="preprocessor">#define PROFILE_SCOPE( tag )            ProfilerLogObject COMBINE(__scopeLog, __LINE__) ## (tag)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define PROFILE_FUNCTION()              PROFILE_SCOPE(__FUNCTION__);</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_profiler_html_a559082ebedb204136e410cd9a2e261db"><div class="ttname"><a href="class_profiler.html#a559082ebedb204136e410cd9a2e261db">Profiler::MakeAllocationsWindow</a></div><div class="ttdeci">void MakeAllocationsWindow()</div></div>
<div class="ttc" id="aclass_profiler_html_a7f4518013adb54f3d4fbdc2e68ba81d4"><div class="ttname"><a href="class_profiler.html#a7f4518013adb54f3d4fbdc2e68ba81d4">Profiler::ProfilerEndFrame</a></div><div class="ttdeci">void ProfilerEndFrame()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00600">Profiler.cpp:600</a></div></div>
<div class="ttc" id="aclass_profiler_log_object_html_aff47c65054abcc4b097dbcd9d5f55d5d"><div class="ttname"><a href="class_profiler_log_object.html#aff47c65054abcc4b097dbcd9d5f55d5d">ProfilerLogObject::~ProfilerLogObject</a></div><div class="ttdeci">~ProfilerLogObject()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8hpp_source.html#l00111">Profiler.hpp:111</a></div></div>
<div class="ttc" id="aclass_profiler_html_a1db0235e0121814edc92adb7bdb39c84"><div class="ttname"><a href="class_profiler.html#a1db0235e0121814edc92adb7bdb39c84">Profiler::ShowProfilerTimeline</a></div><div class="ttdeci">void ShowProfilerTimeline()</div></div>
<div class="ttc" id="aclass_profiler_html_a10c1b46efb0689d533b8bff9d58226f5"><div class="ttname"><a href="class_profiler.html#a10c1b46efb0689d533b8bff9d58226f5">Profiler::ProfilerPop</a></div><div class="ttdeci">void ProfilerPop()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00592">Profiler.cpp:592</a></div></div>
<div class="ttc" id="aclass_profiler_html_a1e1cc8df45abed0515dc46f87adad3c8"><div class="ttname"><a href="class_profiler.html#a1e1cc8df45abed0515dc46f87adad3c8">Profiler::DestroyInstance</a></div><div class="ttdeci">static void DestroyInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00603">Profiler.cpp:603</a></div></div>
<div class="ttc" id="aclass_profiler_html"><div class="ttname"><a href="class_profiler.html">Profiler</a></div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8hpp_source.html#l00008">Profiler.hpp:8</a></div></div>
<div class="ttc" id="aclass_profiler_html_aa2764744ca86c59a6574bed01cff4db0"><div class="ttname"><a href="class_profiler.html#aa2764744ca86c59a6574bed01cff4db0">Profiler::ProfilerFree</a></div><div class="ttdeci">void ProfilerFree()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00597">Profiler.cpp:597</a></div></div>
<div class="ttc" id="aclass_profiler_html_a2ee28ee5e7561ae00fb0cca79188188c"><div class="ttname"><a href="class_profiler.html#a2ee28ee5e7561ae00fb0cca79188188c">Profiler::Command_PauseProfiler</a></div><div class="ttdeci">static bool Command_PauseProfiler(EventArgs &amp;args)</div></div>
<div class="ttc" id="aclass_profiler_html_a84a165a67f5c942d090492bd5a7eb383"><div class="ttname"><a href="class_profiler.html#a84a165a67f5c942d090492bd5a7eb383">Profiler::Command_ResumeProfiler</a></div><div class="ttdeci">static bool Command_ResumeProfiler(EventArgs &amp;args)</div></div>
<div class="ttc" id="aclass_profiler_html_a17f10719b65bd3b8a2e0e0115419b09b"><div class="ttname"><a href="class_profiler.html#a17f10719b65bd3b8a2e0e0115419b09b">Profiler::ProfilerResume</a></div><div class="ttdeci">void ProfilerResume()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00589">Profiler.cpp:589</a></div></div>
<div class="ttc" id="aclass_profiler_html_aade6f8ca413ef761648860a50c3c905f"><div class="ttname"><a href="class_profiler.html#aade6f8ca413ef761648860a50c3c905f">Profiler::ProfilerShutdown</a></div><div class="ttdeci">void ProfilerShutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00584">Profiler.cpp:584</a></div></div>
<div class="ttc" id="aclass_profiler_html_a51a99049872d2f980b1703b9b0e22da8"><div class="ttname"><a href="class_profiler.html#a51a99049872d2f980b1703b9b0e22da8">Profiler::Command_ProfilerReport</a></div><div class="ttdeci">static bool Command_ProfilerReport(EventArgs &amp;args)</div></div>
<div class="ttc" id="aclass_named_properties_html"><div class="ttname"><a href="class_named_properties.html">NamedProperties</a></div><div class="ttdef"><b>Definition:</b> <a href="_named_properties_8hpp_source.html#l00096">NamedProperties.hpp:96</a></div></div>
<div class="ttc" id="aclass_profiler_html_aea52107d4392147e0c5a10b40fbb2dfa"><div class="ttname"><a href="class_profiler.html#aea52107d4392147e0c5a10b40fbb2dfa">Profiler::IsProfilerOpen</a></div><div class="ttdeci">bool IsProfilerOpen()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00606">Profiler.cpp:606</a></div></div>
<div class="ttc" id="a_profiler_sample_8hpp_html"><div class="ttname"><a href="_profiler_sample_8hpp.html">ProfilerSample.hpp</a></div></div>
<div class="ttc" id="aclass_profiler_html_a8b2b25c3facc0895b12093f4c156ac54"><div class="ttname"><a href="class_profiler.html#a8b2b25c3facc0895b12093f4c156ac54">Profiler::ProfilerAllocation</a></div><div class="ttdeci">void ProfilerAllocation(size_t byteSize=0)</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00596">Profiler.cpp:596</a></div></div>
<div class="ttc" id="a_event_systems_8hpp_html"><div class="ttname"><a href="_event_systems_8hpp.html">EventSystems.hpp</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="aclass_profiler_html_a552ce184fb98e728dfc1a3491264509a"><div class="ttname"><a href="class_profiler.html#a552ce184fb98e728dfc1a3491264509a">Profiler::GetInstance</a></div><div class="ttdeci">static Profiler * GetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00604">Profiler.cpp:604</a></div></div>
<div class="ttc" id="aclass_profiler_html_a899a176c56fff9517aa82523523fcd77"><div class="ttname"><a href="class_profiler.html#a899a176c56fff9517aa82523523fcd77">Profiler::ProfilerPause</a></div><div class="ttdeci">void ProfilerPause()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00588">Profiler.cpp:588</a></div></div>
<div class="ttc" id="aclass_profiler_html_a675ebc9207b9aeace1d967c085abeacf"><div class="ttname"><a href="class_profiler.html#a675ebc9207b9aeace1d967c085abeacf">Profiler::Profiler</a></div><div class="ttdeci">Profiler()</div></div>
<div class="ttc" id="aclass_profiler_html_a87d76b21380f5f1607135d0738c535f0"><div class="ttname"><a href="class_profiler.html#a87d76b21380f5f1607135d0738c535f0">Profiler::ProfilerPush</a></div><div class="ttdeci">void ProfilerPush(const char *label)</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00591">Profiler.cpp:591</a></div></div>
<div class="ttc" id="aclass_profiler_html_ad74579f3b05266c3e697883a10fdbc21"><div class="ttname"><a href="class_profiler.html#ad74579f3b05266c3e697883a10fdbc21">Profiler::ProfilerSetMaxHistoryTime</a></div><div class="ttdeci">void ProfilerSetMaxHistoryTime(double seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00586">Profiler.cpp:586</a></div></div>
<div class="ttc" id="aabstract_8h_html_ac43339360656e54d5fdf129c824add6f"><div class="ttname"><a href="abstract_8h.html#ac43339360656e54d5fdf129c824add6f">args</a></div><div class="ttdeci">PyObject * args</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00156">abstract.h:156</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_ab900c7efaec270aa951293069294c676"><div class="ttname"><a href="_engine_common_8hpp.html#ab900c7efaec270aa951293069294c676">gProfiler</a></div><div class="ttdeci">Profiler * gProfiler</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00021">Profiler.cpp:21</a></div></div>
<div class="ttc" id="aclass_profiler_html_acc4b48c2b3369e46d6d776ea9240c61d"><div class="ttname"><a href="class_profiler.html#acc4b48c2b3369e46d6d776ea9240c61d">Profiler::ProfilerInitialize</a></div><div class="ttdeci">bool ProfilerInitialize()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00583">Profiler.cpp:583</a></div></div>
<div class="ttc" id="aclass_profiler_html_a57f4919aa7712b6c8262552c1de7a8b7"><div class="ttname"><a href="class_profiler.html#a57f4919aa7712b6c8262552c1de7a8b7">Profiler::ProfilerReleaseTree</a></div><div class="ttdeci">void ProfilerReleaseTree(ProfilerSample_T *node)</div></div>
<div class="ttc" id="aclass_profiler_log_object_html"><div class="ttname"><a href="class_profiler_log_object.html">ProfilerLogObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8hpp_source.html#l00103">Profiler.hpp:103</a></div></div>
<div class="ttc" id="aclass_profiler_html_a9e8060edf41388b47c442efe1250af3c"><div class="ttname"><a href="class_profiler.html#a9e8060edf41388b47c442efe1250af3c">Profiler::ProfilerTogglePause</a></div><div class="ttdeci">void ProfilerTogglePause()</div></div>
<div class="ttc" id="aclass_profiler_html_a13aa1aab10250bc2f09b31ba28eff2a5"><div class="ttname"><a href="class_profiler.html#a13aa1aab10250bc2f09b31ba28eff2a5">Profiler::ProfilerUpdate</a></div><div class="ttdeci">void ProfilerUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00594">Profiler.cpp:594</a></div></div>
<div class="ttc" id="aclass_profiler_html_a693a1e370513ce42a589f2459a5ac74b"><div class="ttname"><a href="class_profiler.html#a693a1e370513ce42a589f2459a5ac74b">Profiler::EraseOldTrees</a></div><div class="ttdeci">void EraseOldTrees()</div></div>
<div class="ttc" id="aclass_profiler_html_ab03d01c4cfe56851ad446f1c71524ae1"><div class="ttname"><a href="class_profiler.html#ab03d01c4cfe56851ad446f1c71524ae1">Profiler::PopulateGraphData</a></div><div class="ttdeci">void PopulateGraphData(float *floatArray, float *allocArray, int &amp;timeArraySize, int &amp;allocArraySize, float &amp;maxTime, float &amp;maxAlloc)</div></div>
<div class="ttc" id="aclass_profiler_html_a21fee975bfd458c5053ea52f0e4dde26"><div class="ttname"><a href="class_profiler.html#a21fee975bfd458c5053ea52f0e4dde26">Profiler::CreateInstance</a></div><div class="ttdeci">static Profiler * CreateInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00602">Profiler.cpp:602</a></div></div>
<div class="ttc" id="aclass_profiler_html_af0a3cd41e665cfc676bb4564ca1fe586"><div class="ttname"><a href="class_profiler.html#af0a3cd41e665cfc676bb4564ca1fe586">Profiler::ProfilerBeginFrame</a></div><div class="ttdeci">void ProfilerBeginFrame(const char *label=&quot;Frame&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8cpp_source.html#l00599">Profiler.cpp:599</a></div></div>
<div class="ttc" id="aclass_profiler_html_a9d8b338a5eaa120b7dd12aa9eb745706"><div class="ttname"><a href="class_profiler.html#a9d8b338a5eaa120b7dd12aa9eb745706">Profiler::ProfilerAcquirePreviousTreeForCallingThread</a></div><div class="ttdeci">ProfilerSample_T * ProfilerAcquirePreviousTreeForCallingThread(uint history=0)</div></div>
<div class="ttc" id="aclass_profiler_html_a729082e76b95dc5c700e8388e08c428f"><div class="ttname"><a href="class_profiler.html#a729082e76b95dc5c700e8388e08c428f">Profiler::MakeTimelineWindow</a></div><div class="ttdeci">void MakeTimelineWindow()</div></div>
<div class="ttc" id="astructlabel_html"><div class="ttname"><a href="structlabel.html">label</a></div><div class="ttdef"><b>Definition:</b> <a href="grammar_8h_source.html#l00014">grammar.h:14</a></div></div>
<div class="ttc" id="aclass_profiler_html_ae8f41cd52f0437374540ea06bd5b1ca7"><div class="ttname"><a href="class_profiler.html#ae8f41cd52f0437374540ea06bd5b1ca7">Profiler::ProfilerAcquirePreviousTree</a></div><div class="ttdeci">ProfilerSample_T * ProfilerAcquirePreviousTree(std::thread::id id, uint history=0)</div></div>
<div class="ttc" id="astruct_profiler_sample___t_html"><div class="ttname"><a href="struct_profiler_sample___t.html">ProfilerSample_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_profiler_sample_8hpp_source.html#l00010">ProfilerSample.hpp:10</a></div></div>
<div class="ttc" id="aclass_profiler_log_object_html_ad290df5775823dd815f95cfb7ceb1423"><div class="ttname"><a href="class_profiler_log_object.html#ad290df5775823dd815f95cfb7ceb1423">ProfilerLogObject::ProfilerLogObject</a></div><div class="ttdeci">ProfilerLogObject(char const *label)</div><div class="ttdef"><b>Definition:</b> <a href="_profiler_8hpp_source.html#l00106">Profiler.hpp:106</a></div></div>
<div class="ttc" id="aclass_profiler_html_a1e6dd8f6cfb15cd5237b971d8f49c749"><div class="ttname"><a href="class_profiler.html#a1e6dd8f6cfb15cd5237b971d8f49c749">Profiler::~Profiler</a></div><div class="ttdeci">~Profiler()</div></div>
<div class="ttc" id="astruct__node_html"><div class="ttname"><a href="struct__node.html">_node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00010">node.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_ee121e493069f492372d781d82009ed7.html">Commons</a></li><li class="navelem"><a class="el" href="dir_246da01db33c945f87dc0632018f38ff.html">Profiler</a></li><li class="navelem"><a class="el" href="_profiler_8hpp.html">Profiler.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
