<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/common/PxRenderBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_render_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxRenderBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_render_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_FOUNDATION_PXRENDERBUFFER_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_FOUNDATION_PXRENDERBUFFER_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_phys_x_common_config_8h.html">common/PxPhysXCommonConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_vec3_8h.html">foundation/PxVec3.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_mat33_8h.html">foundation/PxMat33.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_bounds3_8h.html">foundation/PxBounds3.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_debug_color.html">PxDebugColor</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861">Enum</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861adfc3892ff3e1996d1d42d90d164010c2">   55</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861adfc3892ff3e1996d1d42d90d164010c2">eARGB_BLACK</a>     = 0xff000000,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a15b367777f7dc33f1a65c6aa8d70813a">   56</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a15b367777f7dc33f1a65c6aa8d70813a">eARGB_RED</a>       = 0xffff0000,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a7dd3b2cf87e674dc5e3866acb9f5508e">   57</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a7dd3b2cf87e674dc5e3866acb9f5508e">eARGB_GREEN</a>     = 0xff00ff00,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861acccbd50c683d839b69bab4d3ea9f2242">   58</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861acccbd50c683d839b69bab4d3ea9f2242">eARGB_BLUE</a>      = 0xff0000ff,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861ae06df0350ca57a86af4ea57a61d1c9e3">   59</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861ae06df0350ca57a86af4ea57a61d1c9e3">eARGB_YELLOW</a>    = 0xffffff00,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a09a34895943539c08c50fc7dabcfc1cd">   60</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a09a34895943539c08c50fc7dabcfc1cd">eARGB_MAGENTA</a>   = 0xffff00ff,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a91c0d1be777a260349e42e7b909aadd5">   61</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a91c0d1be777a260349e42e7b909aadd5">eARGB_CYAN</a>      = 0xff00ffff,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a963293621077728a736bc34fa629a47a">   62</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a963293621077728a736bc34fa629a47a">eARGB_WHITE</a>     = 0xffffffff,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a5d1b225ac54cdad6abd23ab3c73e3cd2">   63</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a5d1b225ac54cdad6abd23ab3c73e3cd2">eARGB_GREY</a>      = 0xff808080,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861afb6090300fa747b36b11841082e7ba7a">   64</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861afb6090300fa747b36b11841082e7ba7a">eARGB_DARKRED</a>   = 0x88880000,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a6c92a09bdf3a4f12fde3cf7adff80589">   65</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a6c92a09bdf3a4f12fde3cf7adff80589">eARGB_DARKGREEN</a> = 0x88008800,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861ab3d2f2783054f28a4d1a5ca17f0d7d35">   66</a></span>&#160;        <a class="code" href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861ab3d2f2783054f28a4d1a5ca17f0d7d35">eARGB_DARKBLUE</a>  = 0x88000088</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_point.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_debug_point.html">PxDebugPoint</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_point.html#ab0e17cbc21267ad20c6819cfb42e0cc7">   75</a></span>&#160;    <a class="code" href="structphysx_1_1_px_debug_point.html#ab0e17cbc21267ad20c6819cfb42e0cc7">PxDebugPoint</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&amp; c)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="structphysx_1_1_px_debug_point.html#aeac43d87313776753f69f33ba6baad5a">pos</a>(<a class="code" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>), <a class="code" href="structphysx_1_1_px_debug_point.html#a138ccdf2fc867bc2285f84ea03f6c269">color</a>(c) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_point.html#aeac43d87313776753f69f33ba6baad5a">   78</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>  <a class="code" href="structphysx_1_1_px_debug_point.html#aeac43d87313776753f69f33ba6baad5a">pos</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_point.html#a138ccdf2fc867bc2285f84ea03f6c269">   79</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_px_debug_point.html#a138ccdf2fc867bc2285f84ea03f6c269">color</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_line.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_debug_line.html">PxDebugLine</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_line.html#a385974fda41f1912a2c6284ad603ab8f">   87</a></span>&#160;    <a class="code" href="structphysx_1_1_px_debug_line.html#a385974fda41f1912a2c6284ad603ab8f">PxDebugLine</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&amp; c)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : <a class="code" href="structphysx_1_1_px_debug_line.html#abf9485ef37f8e145c8303b0acc14f160">pos0</a>(p0), <a class="code" href="structphysx_1_1_px_debug_line.html#aa8e69920d026e5639ede9773f7e68f2d">color0</a>(c), <a class="code" href="structphysx_1_1_px_debug_line.html#aa570d6c83ad1686687c0445325f3efff">pos1</a>(p1), <a class="code" href="structphysx_1_1_px_debug_line.html#ae9d3d103fa3ed081d2d3273382a1ecdf">color1</a>(c) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_line.html#abf9485ef37f8e145c8303b0acc14f160">   90</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>  <a class="code" href="structphysx_1_1_px_debug_line.html#abf9485ef37f8e145c8303b0acc14f160">pos0</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_line.html#aa8e69920d026e5639ede9773f7e68f2d">   91</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_px_debug_line.html#aa8e69920d026e5639ede9773f7e68f2d">color0</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_line.html#aa570d6c83ad1686687c0445325f3efff">   92</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>  <a class="code" href="structphysx_1_1_px_debug_line.html#aa570d6c83ad1686687c0445325f3efff">pos1</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_line.html#ae9d3d103fa3ed081d2d3273382a1ecdf">   93</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_px_debug_line.html#ae9d3d103fa3ed081d2d3273382a1ecdf">color1</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_debug_triangle.html">PxDebugTriangle</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#a965223a144420fc1250dd009e0f3b410">  101</a></span>&#160;    <a class="code" href="structphysx_1_1_px_debug_triangle.html#a965223a144420fc1250dd009e0f3b410">PxDebugTriangle</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&amp; c)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        : <a class="code" href="structphysx_1_1_px_debug_triangle.html#a5846fb0891209be56da78b1eb238b0ea">pos0</a>(p0), <a class="code" href="structphysx_1_1_px_debug_triangle.html#ace32aed4ed657286210e7ef04473f41c">color0</a>(c), <a class="code" href="structphysx_1_1_px_debug_triangle.html#ab3824f1535a43d8d190ca5f3f2667fe7">pos1</a>(p1), <a class="code" href="structphysx_1_1_px_debug_triangle.html#a500fd4fc951689ebaee4fc726bab7814">color1</a>(c), <a class="code" href="structphysx_1_1_px_debug_triangle.html#ad27acc5ff858ea6ac396990e0ace3ca9">pos2</a>(p2), <a class="code" href="structphysx_1_1_px_debug_triangle.html#ac8c2f89d052dbce44bc606c8803caeff">color2</a>(c) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#a5846fb0891209be56da78b1eb238b0ea">  104</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>  <a class="code" href="structphysx_1_1_px_debug_triangle.html#a5846fb0891209be56da78b1eb238b0ea">pos0</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#ace32aed4ed657286210e7ef04473f41c">  105</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_px_debug_triangle.html#ace32aed4ed657286210e7ef04473f41c">color0</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#ab3824f1535a43d8d190ca5f3f2667fe7">  106</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>  <a class="code" href="structphysx_1_1_px_debug_triangle.html#ab3824f1535a43d8d190ca5f3f2667fe7">pos1</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#a500fd4fc951689ebaee4fc726bab7814">  107</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_px_debug_triangle.html#a500fd4fc951689ebaee4fc726bab7814">color1</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#ad27acc5ff858ea6ac396990e0ace3ca9">  108</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>  <a class="code" href="structphysx_1_1_px_debug_triangle.html#ad27acc5ff858ea6ac396990e0ace3ca9">pos2</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_triangle.html#ac8c2f89d052dbce44bc606c8803caeff">  109</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>   <a class="code" href="structphysx_1_1_px_debug_triangle.html#ac8c2f89d052dbce44bc606c8803caeff">color2</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_debug_text.html">PxDebugText</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html#a10bba84c9b3807d4c986ae05775efe32">  117</a></span>&#160;    <a class="code" href="structphysx_1_1_px_debug_text.html#a10bba84c9b3807d4c986ae05775efe32">PxDebugText</a>() : <a class="code" href="struct__object.html">string</a>(0) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html#a18ffe3e58c406d0a6118f33c56a63b46">  119</a></span>&#160;    <a class="code" href="structphysx_1_1_px_debug_text.html#a18ffe3e58c406d0a6118f33c56a63b46">PxDebugText</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&amp; <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="bytesobject_8h.html#a2799cca21c05a4f99f4c8b3b178d0133">str</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        : <a class="code" href="structphysx_1_1_px_debug_text.html#a95c503d6bda6e681cf2a006ea9da9bf8">position</a>(<a class="code" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>), <a class="code" href="structphysx_1_1_px_debug_text.html#a30f88c722638515be9a0df8bda591611">size</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>), <a class="code" href="structphysx_1_1_px_debug_text.html#ad47cf1e078e9cea7d05f5090bebc78b6">color</a>(c), <a class="code" href="struct__object.html">string</a>(<a class="code" href="bytesobject_8h.html#a2799cca21c05a4f99f4c8b3b178d0133">str</a>) {}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html#a95c503d6bda6e681cf2a006ea9da9bf8">  122</a></span>&#160;    <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>      <a class="code" href="structphysx_1_1_px_debug_text.html#a95c503d6bda6e681cf2a006ea9da9bf8">position</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html#a30f88c722638515be9a0df8bda591611">  123</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>      <a class="code" href="structphysx_1_1_px_debug_text.html#a30f88c722638515be9a0df8bda591611">size</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html#ad47cf1e078e9cea7d05f5090bebc78b6">  124</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>       <a class="code" href="structphysx_1_1_px_debug_text.html#ad47cf1e078e9cea7d05f5090bebc78b6">color</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_debug_text.html#acdd0a9e4c086a2c48d6d8a0ec9ad4013">  125</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structphysx_1_1_px_debug_text.html#acdd0a9e4c086a2c48d6d8a0ec9ad4013">string</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_render_buffer.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphysx_1_1_px_render_buffer.html">PxRenderBuffer</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_render_buffer.html#a11dd3a8659133d021c955d251331c793">  134</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_render_buffer.html#a11dd3a8659133d021c955d251331c793">~PxRenderBuffer</a>() {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_render_buffer.html#a20226631f2b6466d3331a68be47ce42e">getNbPoints</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structphysx_1_1_px_debug_point.html">PxDebugPoint</a>* <a class="code" href="classphysx_1_1_px_render_buffer.html#a6737ab7c98ca1bdfef8c090460834a7a">getPoints</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_render_buffer.html#ab78e746faf55e3a4a3c806e5b04efd49">getNbLines</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structphysx_1_1_px_debug_line.html">PxDebugLine</a>* <a class="code" href="classphysx_1_1_px_render_buffer.html#a34447a8caa675fdb669a07b59ad9d32d">getLines</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_render_buffer.html#a589cb62a835c8a85517b9811f605fb25">getNbTriangles</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structphysx_1_1_px_debug_triangle.html">PxDebugTriangle</a>* <a class="code" href="classphysx_1_1_px_render_buffer.html#a0fffc6441409501b7607fd512654a123">getTriangles</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_render_buffer.html#af78d919ad44fea030ea2669c59266e61">getNbTexts</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structphysx_1_1_px_debug_text.html">PxDebugText</a>* <a class="code" href="classphysx_1_1_px_render_buffer.html#a861d4c5e9cc6965d7d8985c3c24eea33">getTexts</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classphysx_1_1_px_render_buffer.html#a836d6aeb4f2e480b8423c2b23bf49c0b">append</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_render_buffer.html">PxRenderBuffer</a>&amp; <a class="code" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>) = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classphysx_1_1_px_render_buffer.html#ac8ad13ba7d83fa0ae0134980fa339cab">clear</a>() = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861ae06df0350ca57a86af4ea57a61d1c9e3"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861ae06df0350ca57a86af4ea57a61d1c9e3">physx::PxDebugColor::eARGB_YELLOW</a></div><div class="ttdeci">@ eARGB_YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00059">PxRenderBuffer.h:59</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_a500fd4fc951689ebaee4fc726bab7814"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#a500fd4fc951689ebaee4fc726bab7814">physx::PxDebugTriangle::color1</a></div><div class="ttdeci">PxU32 color1</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00107">PxRenderBuffer.h:107</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html_a10bba84c9b3807d4c986ae05775efe32"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html#a10bba84c9b3807d4c986ae05775efe32">physx::PxDebugText::PxDebugText</a></div><div class="ttdeci">PxDebugText()</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00117">PxRenderBuffer.h:117</a></div></div>
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a963293621077728a736bc34fa629a47a"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a963293621077728a736bc34fa629a47a">physx::PxDebugColor::eARGB_WHITE</a></div><div class="ttdeci">@ eARGB_WHITE</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00062">PxRenderBuffer.h:62</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a5d1b225ac54cdad6abd23ab3c73e3cd2"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a5d1b225ac54cdad6abd23ab3c73e3cd2">physx::PxDebugColor::eARGB_GREY</a></div><div class="ttdeci">@ eARGB_GREY</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00063">PxRenderBuffer.h:63</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_ace32aed4ed657286210e7ef04473f41c"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#ace32aed4ed657286210e7ef04473f41c">physx::PxDebugTriangle::color0</a></div><div class="ttdeci">PxU32 color0</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00105">PxRenderBuffer.h:105</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861ab3d2f2783054f28a4d1a5ca17f0d7d35"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861ab3d2f2783054f28a4d1a5ca17f0d7d35">physx::PxDebugColor::eARGB_DARKBLUE</a></div><div class="ttdeci">@ eARGB_DARKBLUE</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00066">PxRenderBuffer.h:66</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_point_html_aeac43d87313776753f69f33ba6baad5a"><div class="ttname"><a href="structphysx_1_1_px_debug_point.html#aeac43d87313776753f69f33ba6baad5a">physx::PxDebugPoint::pos</a></div><div class="ttdeci">PxVec3 pos</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00078">PxRenderBuffer.h:78</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a589cb62a835c8a85517b9811f605fb25"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a589cb62a835c8a85517b9811f605fb25">physx::PxRenderBuffer::getNbTriangles</a></div><div class="ttdeci">virtual PxU32 getNbTriangles() const =0</div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html">physx::PxDebugColor</a></div><div class="ttdoc">Default color values used for debug rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00051">PxRenderBuffer.h:51</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_ab3824f1535a43d8d190ca5f3f2667fe7"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#ab3824f1535a43d8d190ca5f3f2667fe7">physx::PxDebugTriangle::pos1</a></div><div class="ttdeci">PxVec3 pos1</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00106">PxRenderBuffer.h:106</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_point_html_ab0e17cbc21267ad20c6819cfb42e0cc7"><div class="ttname"><a href="structphysx_1_1_px_debug_point.html#ab0e17cbc21267ad20c6819cfb42e0cc7">physx::PxDebugPoint::PxDebugPoint</a></div><div class="ttdeci">PxDebugPoint(const PxVec3 &amp;p, const PxU32 &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00075">PxRenderBuffer.h:75</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html_a18ffe3e58c406d0a6118f33c56a63b46"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html#a18ffe3e58c406d0a6118f33c56a63b46">physx::PxDebugText::PxDebugText</a></div><div class="ttdeci">PxDebugText(const PxVec3 &amp;p, const PxReal &amp;s, const PxU32 &amp;c, const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00119">PxRenderBuffer.h:119</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html_a95c503d6bda6e681cf2a006ea9da9bf8"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html#a95c503d6bda6e681cf2a006ea9da9bf8">physx::PxDebugText::position</a></div><div class="ttdeci">PxVec3 position</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00122">PxRenderBuffer.h:122</a></div></div>
<div class="ttc" id="adictobject_8h_html_abd4733e17e86acb453bda62bc8b96adf"><div class="ttname"><a href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a></div><div class="ttdeci">PyObject * other</div><div class="ttdef"><b>Definition:</b> <a href="dictobject_8h_source.html#l00128">dictobject.h:128</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a11dd3a8659133d021c955d251331c793"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a11dd3a8659133d021c955d251331c793">physx::PxRenderBuffer::~PxRenderBuffer</a></div><div class="ttdeci">virtual ~PxRenderBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00134">PxRenderBuffer.h:134</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_line_html_aa8e69920d026e5639ede9773f7e68f2d"><div class="ttname"><a href="structphysx_1_1_px_debug_line.html#aa8e69920d026e5639ede9773f7e68f2d">physx::PxDebugLine::color0</a></div><div class="ttdeci">PxU32 color0</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00091">PxRenderBuffer.h:91</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a15b367777f7dc33f1a65c6aa8d70813a"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a15b367777f7dc33f1a65c6aa8d70813a">physx::PxDebugColor::eARGB_RED</a></div><div class="ttdeci">@ eARGB_RED</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00056">PxRenderBuffer.h:56</a></div></div>
<div class="ttc" id="afloatobject_8h_html_acfe8cdbb42cc70964a29548c83e1adb2"><div class="ttname"><a href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a></div><div class="ttdeci">unsigned char * p</div><div class="ttdef"><b>Definition:</b> <a href="floatobject_8h_source.html#l00087">floatobject.h:87</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_line_html_a385974fda41f1912a2c6284ad603ab8f"><div class="ttname"><a href="structphysx_1_1_px_debug_line.html#a385974fda41f1912a2c6284ad603ab8f">physx::PxDebugLine::PxDebugLine</a></div><div class="ttdeci">PxDebugLine(const PxVec3 &amp;p0, const PxVec3 &amp;p1, const PxU32 &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00087">PxRenderBuffer.h:87</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vec3_html"><div class="ttname"><a href="classphysx_1_1_px_vec3.html">physx::PxVec3</a></div><div class="ttdoc">3 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vec3_8h_source.html#l00049">PxVec3.h:49</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html">physx::PxRenderBuffer</a></div><div class="ttdoc">Interface for points, lines, triangles, and text buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00131">PxRenderBuffer.h:131</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html">physx::PxDebugTriangle</a></div><div class="ttdoc">Used to store a single triangle and colour for debug rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00099">PxRenderBuffer.h:99</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a34447a8caa675fdb669a07b59ad9d32d"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a34447a8caa675fdb669a07b59ad9d32d">physx::PxRenderBuffer::getLines</a></div><div class="ttdeci">virtual const PxDebugLine * getLines() const =0</div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html_ad47cf1e078e9cea7d05f5090bebc78b6"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html#ad47cf1e078e9cea7d05f5090bebc78b6">physx::PxDebugText::color</a></div><div class="ttdeci">PxU32 color</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00124">PxRenderBuffer.h:124</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a2799cca21c05a4f99f4c8b3b178d0133"><div class="ttname"><a href="bytesobject_8h.html#a2799cca21c05a4f99f4c8b3b178d0133">str</a></div><div class="ttdeci">void * str</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00177">bytesobject.h:177</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861">physx::PxDebugColor::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00053">PxRenderBuffer.h:53</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_line_html_aa570d6c83ad1686687c0445325f3efff"><div class="ttname"><a href="structphysx_1_1_px_debug_line.html#aa570d6c83ad1686687c0445325f3efff">physx::PxDebugLine::pos1</a></div><div class="ttdeci">PxVec3 pos1</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00092">PxRenderBuffer.h:92</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_line_html_ae9d3d103fa3ed081d2d3273382a1ecdf"><div class="ttname"><a href="structphysx_1_1_px_debug_line.html#ae9d3d103fa3ed081d2d3273382a1ecdf">physx::PxDebugLine::color1</a></div><div class="ttdeci">PxU32 color1</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00093">PxRenderBuffer.h:93</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html">physx::PxDebugText</a></div><div class="ttdoc">Used to store a text for debug rendering. Doesn't own 'string' array.</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00115">PxRenderBuffer.h:115</a></div></div>
<div class="ttc" id="a_px_vec3_8h_html"><div class="ttname"><a href="_px_vec3_8h.html">PxVec3.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a20226631f2b6466d3331a68be47ce42e"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a20226631f2b6466d3331a68be47ce42e">physx::PxRenderBuffer::getNbPoints</a></div><div class="ttdeci">virtual PxU32 getNbPoints() const =0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a861d4c5e9cc6965d7d8985c3c24eea33"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a861d4c5e9cc6965d7d8985c3c24eea33">physx::PxRenderBuffer::getTexts</a></div><div class="ttdeci">virtual const PxDebugText * getTexts() const =0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a6737ab7c98ca1bdfef8c090460834a7a"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a6737ab7c98ca1bdfef8c090460834a7a">physx::PxRenderBuffer::getPoints</a></div><div class="ttdeci">virtual const PxDebugPoint * getPoints() const =0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a836d6aeb4f2e480b8423c2b23bf49c0b"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a836d6aeb4f2e480b8423c2b23bf49c0b">physx::PxRenderBuffer::append</a></div><div class="ttdeci">virtual void append(const PxRenderBuffer &amp;other)=0</div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_a965223a144420fc1250dd009e0f3b410"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#a965223a144420fc1250dd009e0f3b410">physx::PxDebugTriangle::PxDebugTriangle</a></div><div class="ttdeci">PxDebugTriangle(const PxVec3 &amp;p0, const PxVec3 &amp;p1, const PxVec3 &amp;p2, const PxU32 &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00101">PxRenderBuffer.h:101</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861acccbd50c683d839b69bab4d3ea9f2242"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861acccbd50c683d839b69bab4d3ea9f2242">physx::PxDebugColor::eARGB_BLUE</a></div><div class="ttdeci">@ eARGB_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00058">PxRenderBuffer.h:58</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a7dd3b2cf87e674dc5e3866acb9f5508e"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a7dd3b2cf87e674dc5e3866acb9f5508e">physx::PxDebugColor::eARGB_GREEN</a></div><div class="ttdeci">@ eARGB_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00057">PxRenderBuffer.h:57</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a4ed3f91cfab18ed8dc0db666f4e5bdbc"><div class="ttname"><a href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a></div><div class="ttdeci">char ** s</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00105">bytesobject.h:105</a></div></div>
<div class="ttc" id="a_px_mat33_8h_html"><div class="ttname"><a href="_px_mat33_8h.html">PxMat33.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_ad27acc5ff858ea6ac396990e0ace3ca9"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#ad27acc5ff858ea6ac396990e0ace3ca9">physx::PxDebugTriangle::pos2</a></div><div class="ttdeci">PxVec3 pos2</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00108">PxRenderBuffer.h:108</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861adfc3892ff3e1996d1d42d90d164010c2"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861adfc3892ff3e1996d1d42d90d164010c2">physx::PxDebugColor::eARGB_BLACK</a></div><div class="ttdeci">@ eARGB_BLACK</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00055">PxRenderBuffer.h:55</a></div></div>
<div class="ttc" id="a_px_bounds3_8h_html"><div class="ttname"><a href="_px_bounds3_8h.html">PxBounds3.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_a0fffc6441409501b7607fd512654a123"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#a0fffc6441409501b7607fd512654a123">physx::PxRenderBuffer::getTriangles</a></div><div class="ttdeci">virtual const PxDebugTriangle * getTriangles() const =0</div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_line_html"><div class="ttname"><a href="structphysx_1_1_px_debug_line.html">physx::PxDebugLine</a></div><div class="ttdoc">Used to store a single line and colour for debug rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00085">PxRenderBuffer.h:85</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_af78d919ad44fea030ea2669c59266e61"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#af78d919ad44fea030ea2669c59266e61">physx::PxRenderBuffer::getNbTexts</a></div><div class="ttdeci">virtual PxU32 getNbTexts() const =0</div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_point_html"><div class="ttname"><a href="structphysx_1_1_px_debug_point.html">physx::PxDebugPoint</a></div><div class="ttdoc">Used to store a single point and colour for debug rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00073">PxRenderBuffer.h:73</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a91c0d1be777a260349e42e7b909aadd5"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a91c0d1be777a260349e42e7b909aadd5">physx::PxDebugColor::eARGB_CYAN</a></div><div class="ttdeci">@ eARGB_CYAN</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00061">PxRenderBuffer.h:61</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html_a30f88c722638515be9a0df8bda591611"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html#a30f88c722638515be9a0df8bda591611">physx::PxDebugText::size</a></div><div class="ttdeci">PxReal size</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00123">PxRenderBuffer.h:123</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_ab78e746faf55e3a4a3c806e5b04efd49"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#ab78e746faf55e3a4a3c806e5b04efd49">physx::PxRenderBuffer::getNbLines</a></div><div class="ttdeci">virtual PxU32 getNbLines() const =0</div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_point_html_a138ccdf2fc867bc2285f84ea03f6c269"><div class="ttname"><a href="structphysx_1_1_px_debug_point.html#a138ccdf2fc867bc2285f84ea03f6c269">physx::PxDebugPoint::color</a></div><div class="ttdeci">PxU32 color</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00079">PxRenderBuffer.h:79</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_ac8c2f89d052dbce44bc606c8803caeff"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#ac8c2f89d052dbce44bc606c8803caeff">physx::PxDebugTriangle::color2</a></div><div class="ttdeci">PxU32 color2</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00109">PxRenderBuffer.h:109</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a09a34895943539c08c50fc7dabcfc1cd"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a09a34895943539c08c50fc7dabcfc1cd">physx::PxDebugColor::eARGB_MAGENTA</a></div><div class="ttdeci">@ eARGB_MAGENTA</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00060">PxRenderBuffer.h:60</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861a6c92a09bdf3a4f12fde3cf7adff80589"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861a6c92a09bdf3a4f12fde3cf7adff80589">physx::PxDebugColor::eARGB_DARKGREEN</a></div><div class="ttdeci">@ eARGB_DARKGREEN</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00065">PxRenderBuffer.h:65</a></div></div>
<div class="ttc" id="a_px_phys_x_common_config_8h_html"><div class="ttname"><a href="_px_phys_x_common_config_8h.html">PxPhysXCommonConfig.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_text_html_acdd0a9e4c086a2c48d6d8a0ec9ad4013"><div class="ttname"><a href="structphysx_1_1_px_debug_text.html#acdd0a9e4c086a2c48d6d8a0ec9ad4013">physx::PxDebugText::string</a></div><div class="ttdeci">const char * string</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00125">PxRenderBuffer.h:125</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_line_html_abf9485ef37f8e145c8303b0acc14f160"><div class="ttname"><a href="structphysx_1_1_px_debug_line.html#abf9485ef37f8e145c8303b0acc14f160">physx::PxDebugLine::pos0</a></div><div class="ttdeci">PxVec3 pos0</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00090">PxRenderBuffer.h:90</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_render_buffer_html_ac8ad13ba7d83fa0ae0134980fa339cab"><div class="ttname"><a href="classphysx_1_1_px_render_buffer.html#ac8ad13ba7d83fa0ae0134980fa339cab">physx::PxRenderBuffer::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_color_html_a0a11bd53e8ac32f1f3f1a7033b861861afb6090300fa747b36b11841082e7ba7a"><div class="ttname"><a href="structphysx_1_1_px_debug_color.html#a0a11bd53e8ac32f1f3f1a7033b861861afb6090300fa747b36b11841082e7ba7a">physx::PxDebugColor::eARGB_DARKRED</a></div><div class="ttdeci">@ eARGB_DARKRED</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00064">PxRenderBuffer.h:64</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_debug_triangle_html_a5846fb0891209be56da78b1eb238b0ea"><div class="ttname"><a href="structphysx_1_1_px_debug_triangle.html#a5846fb0891209be56da78b1eb238b0ea">physx::PxDebugTriangle::pos0</a></div><div class="ttdeci">PxVec3 pos0</div><div class="ttdef"><b>Definition:</b> <a href="_px_render_buffer_8h_source.html#l00104">PxRenderBuffer.h:104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_5108d3423a8cc8f38c11b9ecee772342.html">common</a></li><li class="navelem"><a class="el" href="_px_render_buffer_8h.html">PxRenderBuffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
