<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/geometry/PxGeometryHelpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_geometry_helpers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PxGeometryHelpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_px_plane_8h_source.html">foundation/PxPlane.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_transform_8h_source.html">foundation/PxTransform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_union_cast_8h_source.html">foundation/PxUnionCast.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_phys_x_common_config_8h_source.html">common/PxPhysXCommonConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_geometry_8h_source.html">geometry/PxGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_box_geometry_8h_source.html">geometry/PxBoxGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_sphere_geometry_8h_source.html">geometry/PxSphereGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_capsule_geometry_8h_source.html">geometry/PxCapsuleGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_plane_geometry_8h_source.html">geometry/PxPlaneGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_convex_mesh_geometry_8h_source.html">geometry/PxConvexMeshGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_height_field_geometry_8h_source.html">geometry/PxHeightFieldGeometry.h</a>&quot;</code><br />
</div>
<p><a href="_px_geometry_helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html">physx::PxGeometryHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry holder class.  <a href="classphysx_1_1_px_geometry_holder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacephysx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html">physx</a></td></tr>
<tr class="memdesc:namespacephysx"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Element vector class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d8284500e91a792b6c03802f2d1eb76"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classphysx_1_1_px_geometry_holder.html">physx::PxGeometryHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html#a3d8284500e91a792b6c03802f2d1eb76">physx::PX_ALIGN_SUFFIX</a> (4)</td></tr>
<tr class="separator:a3d8284500e91a792b6c03802f2d1eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323277f755604ba403ae122d11c9b5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxGeometryType::Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#a323277f755604ba403ae122d11c9b5e1">getType</a> () const</td></tr>
<tr class="separator:a323277f755604ba403ae122d11c9b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11c7735c265824b4ecd5f4cbcb6683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxGeometry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#afb11c7735c265824b4ecd5f4cbcb6683">any</a> ()</td></tr>
<tr class="separator:afb11c7735c265824b4ecd5f4cbcb6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7074281f2953f6936759324363db6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxConvexMeshGeometry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#aa7074281f2953f6936759324363db6fd">convexMesh</a> ()</td></tr>
<tr class="separator:aa7074281f2953f6936759324363db6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff460eff09bcec85cf9fcc331efe6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxTriangleMeshGeometry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#acff460eff09bcec85cf9fcc331efe6fc">triangleMesh</a> ()</td></tr>
<tr class="separator:acff460eff09bcec85cf9fcc331efe6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67d2be51a5feef1ce57c83da4131d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxHeightFieldGeometry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#aae67d2be51a5feef1ce57c83da4131d3">heightField</a> ()</td></tr>
<tr class="separator:aae67d2be51a5feef1ce57c83da4131d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75055404e33bac67a089dd3f82453054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#a75055404e33bac67a089dd3f82453054">storeAny</a> (const PxGeometry &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>)</td></tr>
<tr class="separator:a75055404e33bac67a089dd3f82453054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1769a854a2e09114a5c4610bd54292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#a8a1769a854a2e09114a5c4610bd54292">PxGeometryHolder</a> ()</td></tr>
<tr class="separator:a8a1769a854a2e09114a5c4610bd54292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9efdd82628605f8ff7631cdd547a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_geometry_helpers_8h.html#a4f9efdd82628605f8ff7631cdd547a0c">PxGeometryHolder</a> (const PxGeometry &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>)</td></tr>
<tr class="separator:a4f9efdd82628605f8ff7631cdd547a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb11c7735c265824b4ecd5f4cbcb6683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb11c7735c265824b4ecd5f4cbcb6683">&#9670;&nbsp;</a></span>any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxGeometry &amp; any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00008">8</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aa7074281f2953f6936759324363db6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7074281f2953f6936759324363db6fd">&#9670;&nbsp;</a></span>convexMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxConvexMeshGeometry &amp; convexMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00058">58</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a323277f755604ba403ae122d11c9b5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323277f755604ba403ae122d11c9b5e1">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxGeometryType::Enum PX_ALIGN_SUFFIX::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00003">3</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aae67d2be51a5feef1ce57c83da4131d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67d2be51a5feef1ce57c83da4131d3">&#9670;&nbsp;</a></span>heightField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxHeightFieldGeometry &amp; heightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00078">78</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a8a1769a854a2e09114a5c4610bd54292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1769a854a2e09114a5c4610bd54292">&#9670;&nbsp;</a></span>PxGeometryHolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PX_ALIGN_SUFFIX::PxGeometryHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00108">108</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a4f9efdd82628605f8ff7631cdd547a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9efdd82628605f8ff7631cdd547a0c">&#9670;&nbsp;</a></span>PxGeometryHolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PX_ALIGN_SUFFIX::PxGeometryHolder </td>
          <td>(</td>
          <td class="paramtype">const PxGeometry &amp;&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00109">109</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a75055404e33bac67a089dd3f82453054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75055404e33bac67a089dd3f82453054">&#9670;&nbsp;</a></span>storeAny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void PX_ALIGN_SUFFIX::storeAny </td>
          <td>(</td>
          <td class="paramtype">const PxGeometry &amp;&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00088">88</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="acff460eff09bcec85cf9fcc331efe6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff460eff09bcec85cf9fcc331efe6fc">&#9670;&nbsp;</a></span>triangleMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxTriangleMeshGeometry &amp; triangleMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00068">68</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9bf44487f1feb3f84e8e6854be109825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf44487f1feb3f84e8e6854be109825">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxBoxGeometry &amp; box</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00131">131</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a45eab8c327395ec36d941063185d5013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eab8c327395ec36d941063185d5013">&#9670;&nbsp;</a></span>capsule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxCapsuleGeometry &amp; capsule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00133">133</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a79bf655297491ef79bdbd7e441778f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf655297491ef79bdbd7e441778f02">&#9670;&nbsp;</a></span>convex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxU8 convex[sizeof(PxConvexMeshGeometry)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00135">135</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aa55209c75b105f03f459417b08801e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55209c75b105f03f459417b08801e69">&#9670;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxU8 geometry[sizeof(PxGeometry)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00130">130</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a6e3ac546318539c770d1b4894563d0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3ac546318539c770d1b4894563d0ae">&#9670;&nbsp;</a></span>heightfield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxU8 heightfield[sizeof(PxHeightFieldGeometry)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00137">137</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="ab9e855014d75bbbbab05fb126b12214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e855014d75bbbbab05fb126b12214c">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxU8 mesh[sizeof(PxTriangleMeshGeometry)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00136">136</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aa4b2c28b2f924c842b35fbcf923c3729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b2c28b2f924c842b35fbcf923c3729">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxPlaneGeometry &amp; plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00134">134</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a38e8b91ebff7313a26ad04f7ae64024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e8b91ebff7313a26ad04f7ae64024f">&#9670;&nbsp;</a></span>sphere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> PxSphereGeometry &amp; sphere</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00132">132</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_558e100d46a81b15d833f24d8e8267c5.html">geometry</a></li><li class="navelem"><a class="el" href="_px_geometry_helpers_8h.html">PxGeometryHelpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
