<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/collision/PxCollisionDefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_collision_defs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxCollisionDefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_collision_defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_COLLISION_DEFS_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_COLLISION_DEFS_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_vec3_8h.html">foundation/PxVec3.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_mat33_8h.html">foundation/PxMat33.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gu_contact_point_8h.html">geomutils/GuContactPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gu_contact_buffer_8h.html">geomutils/GuContactBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_geometry_8h.html">geometry/PxGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_cache.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_cache.html">PxCache</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_cache.html#a801edbb637a73e151e56c73935aa19ec">   51</a></span>&#160;        <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>*       <a class="code" href="structphysx_1_1_px_cache.html#a801edbb637a73e151e56c73935aa19ec">mCachedData</a>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_cache.html#a419f6ed869be02a7116706a936dc55e5">   52</a></span>&#160;        <a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a>       <a class="code" href="structphysx_1_1_px_cache.html#a419f6ed869be02a7116706a936dc55e5">mCachedSize</a>;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_cache.html#a8894213f02ae99c1b22793ab9e9419a5">   53</a></span>&#160;        <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>        <a class="code" href="structphysx_1_1_px_cache.html#a8894213f02ae99c1b22793ab9e9419a5">mPairData</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_cache.html#ac54d042279aa52a223e8ee438d342c23">   54</a></span>&#160;        <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>        <a class="code" href="structphysx_1_1_px_cache.html#ac54d042279aa52a223e8ee438d342c23">mManifoldFlags</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_cache.html#a98e112628f2e1d9425424f976603ac1d">   56</a></span>&#160;        <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="structphysx_1_1_px_cache.html#a98e112628f2e1d9425424f976603ac1d">PxCache</a>() : <a class="code" href="structphysx_1_1_px_cache.html#a801edbb637a73e151e56c73935aa19ec">mCachedData</a>(NULL), <a class="code" href="structphysx_1_1_px_cache.html#a419f6ed869be02a7116706a936dc55e5">mCachedSize</a>(0), <a class="code" href="structphysx_1_1_px_cache.html#a8894213f02ae99c1b22793ab9e9419a5">mPairData</a>(0), <a class="code" href="structphysx_1_1_px_cache.html#ac54d042279aa52a223e8ee438d342c23">mManifoldFlags</a>(0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_cache_allocator.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classphysx_1_1_px_cache_allocator.html">PxCacheAllocator</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>* <a class="code" href="classphysx_1_1_px_cache_allocator.html#a387a89393842f7bc558f77a15c12653b">allocateCacheData</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> byteSize) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_cache_allocator.html#ad24c9e2c3b655eb036cb8a0e6f3cdf58">   77</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_cache_allocator.html#ad24c9e2c3b655eb036cb8a0e6f3cdf58">~PxCacheAllocator</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassphysx_1_1_px_cache_allocator_html_a387a89393842f7bc558f77a15c12653b"><div class="ttname"><a href="classphysx_1_1_px_cache_allocator.html#a387a89393842f7bc558f77a15c12653b">physx::PxCacheAllocator::allocateCacheData</a></div><div class="ttdeci">virtual PxU8 * allocateCacheData(const PxU32 byteSize)=0</div><div class="ttdoc">Allocates cache data for contact generation. This data is stored inside PxCache objects....</div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_cache_html_a419f6ed869be02a7116706a936dc55e5"><div class="ttname"><a href="structphysx_1_1_px_cache.html#a419f6ed869be02a7116706a936dc55e5">physx::PxCache::mCachedSize</a></div><div class="ttdeci">PxU16 mCachedSize</div><div class="ttdoc">The total size of the cached data.</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00052">PxCollisionDefs.h:52</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_cache_html_a8894213f02ae99c1b22793ab9e9419a5"><div class="ttname"><a href="structphysx_1_1_px_cache.html#a8894213f02ae99c1b22793ab9e9419a5">physx::PxCache::mPairData</a></div><div class="ttdeci">PxU8 mPairData</div><div class="ttdoc">Pair data information used and cached internally by some contact gen functions to accelerate performa...</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00053">PxCollisionDefs.h:53</a></div></div>
<div class="ttc" id="a_gu_contact_buffer_8h_html"><div class="ttname"><a href="_gu_contact_buffer_8h.html">GuContactBuffer.h</a></div></div>
<div class="ttc" id="anamespacephysx_html_a3849f86abc21d3a58949481603fe8309"><div class="ttname"><a href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">physx::PxU8</a></div><div class="ttdeci">uint8_t PxU8</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00075">PxSimpleTypes.h:75</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_cache_allocator_html_ad24c9e2c3b655eb036cb8a0e6f3cdf58"><div class="ttname"><a href="classphysx_1_1_px_cache_allocator.html#ad24c9e2c3b655eb036cb8a0e6f3cdf58">physx::PxCacheAllocator::~PxCacheAllocator</a></div><div class="ttdeci">virtual ~PxCacheAllocator()</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00077">PxCollisionDefs.h:77</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_cache_html"><div class="ttname"><a href="structphysx_1_1_px_cache.html">physx::PxCache</a></div><div class="ttdoc">A structure to cache contact information produced by LL contact gen functions.</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00049">PxCollisionDefs.h:49</a></div></div>
<div class="ttc" id="a_px_phys_x_config_8h_html"><div class="ttname"><a href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a></div></div>
<div class="ttc" id="a_gu_contact_point_8h_html"><div class="ttname"><a href="_gu_contact_point_8h.html">GuContactPoint.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_cache_html_a801edbb637a73e151e56c73935aa19ec"><div class="ttname"><a href="structphysx_1_1_px_cache.html#a801edbb637a73e151e56c73935aa19ec">physx::PxCache::mCachedData</a></div><div class="ttdeci">PxU8 * mCachedData</div><div class="ttdoc">Cached data pointer. Allocated via PxCacheAllocator.</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00051">PxCollisionDefs.h:51</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9caf1cbcda071b6d2a9c069faa99da23"><div class="ttname"><a href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">physx::PxU16</a></div><div class="ttdeci">uint16_t PxU16</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00073">PxSimpleTypes.h:73</a></div></div>
<div class="ttc" id="a_px_vec3_8h_html"><div class="ttname"><a href="_px_vec3_8h.html">PxVec3.h</a></div></div>
<div class="ttc" id="agroup__foundation_html_ga6a774eed3cad34b0f636332a3d28c6bb"><div class="ttname"><a href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a></div><div class="ttdeci">#define PX_FORCE_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00346">PxPreprocessor.h:346</a></div></div>
<div class="ttc" id="a_px_mat33_8h_html"><div class="ttname"><a href="_px_mat33_8h.html">PxMat33.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_cache_html_a98e112628f2e1d9425424f976603ac1d"><div class="ttname"><a href="structphysx_1_1_px_cache.html#a98e112628f2e1d9425424f976603ac1d">physx::PxCache::PxCache</a></div><div class="ttdeci">PX_FORCE_INLINE PxCache()</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00056">PxCollisionDefs.h:56</a></div></div>
<div class="ttc" id="a_px_geometry_8h_html"><div class="ttname"><a href="_px_geometry_8h.html">PxGeometry.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_cache_html_ac54d042279aa52a223e8ee438d342c23"><div class="ttname"><a href="structphysx_1_1_px_cache.html#ac54d042279aa52a223e8ee438d342c23">physx::PxCache::mManifoldFlags</a></div><div class="ttdeci">PxU8 mManifoldFlags</div><div class="ttdoc">Manifold flags used to identify the format the cached data is stored in.</div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00054">PxCollisionDefs.h:54</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_cache_allocator_html"><div class="ttname"><a href="classphysx_1_1_px_cache_allocator.html">physx::PxCacheAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_collision_defs_8h_source.html#l00065">PxCollisionDefs.h:65</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_c8120cb0822a4946357952fb3e3e6ec2.html">collision</a></li><li class="navelem"><a class="el" href="_px_collision_defs_8h.html">PxCollisionDefs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
