<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/PxShapeExt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_shape_ext_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxShapeExt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_shape_ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_PHYSICS_EXTENSIONS_SHAPE_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_PHYSICS_EXTENSIONS_SHAPE_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_shape_8h.html">PxShape.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_rigid_actor_8h.html">PxRigidActor.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_geometry_query_8h.html">geometry/PxGeometryQuery.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_shape_ext.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphysx_1_1_px_shape_ext.html">PxShapeExt</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>    <a class="code" href="classphysx_1_1_px_transform.html">PxTransform</a>     <a class="code" href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">getGlobalPose</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>&amp; <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>&amp; actor)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> actor.<a class="code" href="classphysx_1_1_px_rigid_actor.html#acdb7aba78c0dee595675bf6f4c09cc7c">getGlobalPose</a>() * <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>.getLocalPose();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_shape_ext.html#ac441713595bf835223a035a6046f0c6b">   85</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>              <a class="code" href="classphysx_1_1_px_shape_ext.html#ac441713595bf835223a035a6046f0c6b">raycast</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>&amp; <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>&amp; actor, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; rayOrigin, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; rayDir, <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxDist, PxHitFlags hitFlags,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> maxHits, <a class="code" href="structphysx_1_1_px_raycast_hit.html">PxRaycastHit</a>* rayHits)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_geometry_query.html#ab8ecd293b562fd0c110944393409d7f0">PxGeometryQuery::raycast</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            rayOrigin, rayDir, <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>.getGeometry().any(), <a class="code" href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">getGlobalPose</a>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, actor), maxDist, hitFlags, maxHits, rayHits);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_shape_ext.html#ac0025b74e89a4c73c0d35cbdccb6fd64">  104</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>               <a class="code" href="classphysx_1_1_px_shape_ext.html#ac0025b74e89a4c73c0d35cbdccb6fd64">overlap</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>&amp; <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>&amp; actor, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_geometry.html">PxGeometry</a>&amp; otherGeom, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_transform.html">PxTransform</a>&amp; otherGeomPose)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_geometry_query.html#a7c7032939662538230727f2a3b7978b4">PxGeometryQuery::overlap</a>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>.getGeometry().any(), <a class="code" href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">getGlobalPose</a>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, actor), otherGeom, otherGeomPose);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_shape_ext.html#a82965e1f06ef4787d822039b5c014b37">  127</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>           <a class="code" href="classphysx_1_1_px_shape_ext.html#a82965e1f06ef4787d822039b5c014b37">sweep</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>&amp; <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>&amp; actor, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_geometry.html">PxGeometry</a>&amp; otherGeom, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_transform.html">PxTransform</a>&amp; otherGeomPose,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                          <a class="code" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a>&amp; sweepHit, PxHitFlags hitFlags)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_geometry_query.html#a597312ea743f94a29693afd552123d7a">PxGeometryQuery::sweep</a>(unitDir, distance, otherGeom, otherGeomPose, <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>.getGeometry().any(), <a class="code" href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">getGlobalPose</a>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, actor), sweepHit, hitFlags);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_shape_ext.html#af11335f34082f44e46b1980b04e66d59">  146</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classphysx_1_1_px_bounds3.html">PxBounds3</a>      <a class="code" href="classphysx_1_1_px_shape_ext.html#af11335f34082f44e46b1980b04e66d59">getWorldBounds</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_shape.html">PxShape</a>&amp; <a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>&amp; actor, <span class="keywordtype">float</span> inflation=1.01f)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_geometry_query.html#a1b80f5ed8128d20abcd43975951e1944">PxGeometryQuery::getWorldBounds</a>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>.getGeometry().any(), <a class="code" href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">getGlobalPose</a>(<a class="code" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, actor), inflation);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_transform_html"><div class="ttname"><a href="classphysx_1_1_px_transform.html">physx::PxTransform</a></div><div class="ttdoc">class representing a rigid euclidean transform as a quaternion and a vector</div><div class="ttdef"><b>Definition:</b> <a href="_px_transform_8h_source.html#l00048">PxTransform.h:48</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_raycast_hit_html"><div class="ttname"><a href="structphysx_1_1_px_raycast_hit.html">physx::PxRaycastHit</a></div><div class="ttdoc">Stores results of raycast queries.</div><div class="ttdef"><b>Definition:</b> <a href="_px_query_report_8h_source.html#l00174">PxQueryReport.h:174</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_geometry_query_html_ab8ecd293b562fd0c110944393409d7f0"><div class="ttname"><a href="classphysx_1_1_px_geometry_query.html#ab8ecd293b562fd0c110944393409d7f0">physx::PxGeometryQuery::raycast</a></div><div class="ttdeci">static PX_PHYSX_COMMON_API PxU32 raycast(const PxVec3 &amp;origin, const PxVec3 &amp;unitDir, const PxGeometry &amp;geom, const PxTransform &amp;pose, PxReal maxDist, PxHitFlags hitFlags, PxU32 maxHits, PxRaycastHit *PX_RESTRICT rayHits)</div><div class="ttdoc">Raycast test against a geometry object.</div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_actor_html_acdb7aba78c0dee595675bf6f4c09cc7c"><div class="ttname"><a href="classphysx_1_1_px_rigid_actor.html#acdb7aba78c0dee595675bf6f4c09cc7c">physx::PxRigidActor::getGlobalPose</a></div><div class="ttdeci">virtual PxTransform getGlobalPose() const =0</div><div class="ttdoc">Retrieves the actors world space transform.</div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_ext_html_ac441713595bf835223a035a6046f0c6b"><div class="ttname"><a href="classphysx_1_1_px_shape_ext.html#ac441713595bf835223a035a6046f0c6b">physx::PxShapeExt::raycast</a></div><div class="ttdeci">static PX_INLINE PxU32 raycast(const PxShape &amp;shape, const PxRigidActor &amp;actor, const PxVec3 &amp;rayOrigin, const PxVec3 &amp;rayDir, PxReal maxDist, PxHitFlags hitFlags, PxU32 maxHits, PxRaycastHit *rayHits)</div><div class="ttdoc">Raycast test against the shape.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_ext_8h_source.html#l00085">PxShapeExt.h:85</a></div></div>
<div class="ttc" id="aabstract_8h_html_aa30a150670a6aaebe0bf9bcf91b00b35"><div class="ttname"><a href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a></div><div class="ttdeci">Py_ssize_t * shape</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00561">abstract.h:561</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_ext_html_af11335f34082f44e46b1980b04e66d59"><div class="ttname"><a href="classphysx_1_1_px_shape_ext.html#af11335f34082f44e46b1980b04e66d59">physx::PxShapeExt::getWorldBounds</a></div><div class="ttdeci">static PX_INLINE PxBounds3 getWorldBounds(const PxShape &amp;shape, const PxRigidActor &amp;actor, float inflation=1.01f)</div><div class="ttdoc">Retrieves the axis aligned bounding box enclosing the shape.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_ext_8h_source.html#l00146">PxShapeExt.h:146</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_ext_html_a82965e1f06ef4787d822039b5c014b37"><div class="ttname"><a href="classphysx_1_1_px_shape_ext.html#a82965e1f06ef4787d822039b5c014b37">physx::PxShapeExt::sweep</a></div><div class="ttdeci">static PX_INLINE bool sweep(const PxShape &amp;shape, const PxRigidActor &amp;actor, const PxVec3 &amp;unitDir, const PxReal distance, const PxGeometry &amp;otherGeom, const PxTransform &amp;otherGeomPose, PxSweepHit &amp;sweepHit, PxHitFlags hitFlags)</div><div class="ttdoc">Sweep a geometry object against the shape.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_ext_8h_source.html#l00127">PxShapeExt.h:127</a></div></div>
<div class="ttc" id="agroup__foundation_html_gacb03347b642a2a5bdea1f9b305a6fbec"><div class="ttname"><a href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a></div><div class="ttdeci">#define PX_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00331">PxPreprocessor.h:331</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vec3_html"><div class="ttname"><a href="classphysx_1_1_px_vec3.html">physx::PxVec3</a></div><div class="ttdoc">3 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vec3_8h_source.html#l00049">PxVec3.h:49</a></div></div>
<div class="ttc" id="a_px_phys_x_config_8h_html"><div class="ttname"><a href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_bounds3_html"><div class="ttname"><a href="classphysx_1_1_px_bounds3.html">physx::PxBounds3</a></div><div class="ttdoc">Class representing 3D range or axis aligned bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_px_bounds3_8h_source.html#l00058">PxBounds3.h:58</a></div></div>
<div class="ttc" id="a_px_rigid_actor_8h_html"><div class="ttname"><a href="_px_rigid_actor_8h.html">PxRigidActor.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_geometry_query_html_a597312ea743f94a29693afd552123d7a"><div class="ttname"><a href="classphysx_1_1_px_geometry_query.html#a597312ea743f94a29693afd552123d7a">physx::PxGeometryQuery::sweep</a></div><div class="ttdeci">static PX_PHYSX_COMMON_API bool sweep(const PxVec3 &amp;unitDir, const PxReal maxDist, const PxGeometry &amp;geom0, const PxTransform &amp;pose0, const PxGeometry &amp;geom1, const PxTransform &amp;pose1, PxSweepHit &amp;sweepHit, PxHitFlags hitFlags=PxHitFlag::eDEFAULT, const PxReal inflation=0.f)</div><div class="ttdoc">Sweep a specified geometry object in space and test for collision with a given object.</div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_ext_html"><div class="ttname"><a href="classphysx_1_1_px_shape_ext.html">physx::PxShapeExt</a></div><div class="ttdoc">utility functions for use with PxShape</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_ext_8h_source.html#l00054">PxShapeExt.h:54</a></div></div>
<div class="ttc" id="a_px_geometry_query_8h_html"><div class="ttname"><a href="_px_geometry_query_8h.html">PxGeometryQuery.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_html"><div class="ttname"><a href="classphysx_1_1_px_shape.html">physx::PxShape</a></div><div class="ttdoc">Abstract class for collision shapes.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_8h_source.html#l00142">PxShape.h:142</a></div></div>
<div class="ttc" id="a_px_shape_8h_html"><div class="ttname"><a href="_px_shape_8h.html">PxShape.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_geometry_html"><div class="ttname"><a href="classphysx_1_1_px_geometry.html">physx::PxGeometry</a></div><div class="ttdoc">A geometry object.</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_8h_source.html#l00075">PxGeometry.h:75</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_actor_html"><div class="ttname"><a href="classphysx_1_1_px_rigid_actor.html">physx::PxRigidActor</a></div><div class="ttdoc">PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_actor_8h_source.html#l00058">PxRigidActor.h:58</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_geometry_query_html_a7c7032939662538230727f2a3b7978b4"><div class="ttname"><a href="classphysx_1_1_px_geometry_query.html#a7c7032939662538230727f2a3b7978b4">physx::PxGeometryQuery::overlap</a></div><div class="ttdeci">static PX_PHYSX_COMMON_API bool overlap(const PxGeometry &amp;geom0, const PxTransform &amp;pose0, const PxGeometry &amp;geom1, const PxTransform &amp;pose1)</div><div class="ttdoc">Overlap test for two geometry objects.</div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_ext_html_ac0025b74e89a4c73c0d35cbdccb6fd64"><div class="ttname"><a href="classphysx_1_1_px_shape_ext.html#ac0025b74e89a4c73c0d35cbdccb6fd64">physx::PxShapeExt::overlap</a></div><div class="ttdeci">static PX_INLINE bool overlap(const PxShape &amp;shape, const PxRigidActor &amp;actor, const PxGeometry &amp;otherGeom, const PxTransform &amp;otherGeomPose)</div><div class="ttdoc">Test overlap between the shape and a geometry object.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_ext_8h_source.html#l00104">PxShapeExt.h:104</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_shape_ext_html_a9c4e8f474afd042a794a41eb917e9967"><div class="ttname"><a href="classphysx_1_1_px_shape_ext.html#a9c4e8f474afd042a794a41eb917e9967">physx::PxShapeExt::getGlobalPose</a></div><div class="ttdeci">static PX_INLINE PxTransform getGlobalPose(const PxShape &amp;shape, const PxRigidActor &amp;actor)</div><div class="ttdoc">Retrieves the world space pose of the shape.</div><div class="ttdef"><b>Definition:</b> <a href="_px_shape_ext_8h_source.html#l00065">PxShapeExt.h:65</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_geometry_query_html_a1b80f5ed8128d20abcd43975951e1944"><div class="ttname"><a href="classphysx_1_1_px_geometry_query.html#a1b80f5ed8128d20abcd43975951e1944">physx::PxGeometryQuery::getWorldBounds</a></div><div class="ttdeci">static PX_PHYSX_COMMON_API PxBounds3 getWorldBounds(const PxGeometry &amp;geom, const PxTransform &amp;pose, float inflation=1.01f)</div><div class="ttdoc">get the bounds for a geometry object</div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_sweep_hit_html"><div class="ttname"><a href="structphysx_1_1_px_sweep_hit.html">physx::PxSweepHit</a></div><div class="ttdoc">Stores results of sweep queries.</div><div class="ttdef"><b>Definition:</b> <a href="_px_query_report_8h_source.html#l00200">PxQueryReport.h:200</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_4511f0a50cfa5ea5062616cd39b898a4.html">extensions</a></li><li class="navelem"><a class="el" href="_px_shape_ext_8h.html">PxShapeExt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
