<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/PxDistanceJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_distance_joint_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxDistanceJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_distance_joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef PX_DISTANCEJOINT_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PX_DISTANCEJOINT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_joint_8h.html">extensions/PxJoint.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>PxDistanceJoint;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;PxDistanceJoint*    <a class="code" href="namespacephysx.html#a78bfca5c89e8d212d96402bc98b296fb">PxDistanceJointCreate</a>(PxPhysics&amp; physics, PxRigidActor* actor0, <span class="keyword">const</span> PxTransform&amp; localFrame0, PxRigidActor* actor1, <span class="keyword">const</span> PxTransform&amp; localFrame1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_distance_joint_flag.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_distance_joint_flag.html">PxDistanceJointFlag</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ff">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ff">Enum</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffa103e203a1b6b3f1798299ff075e6d6c8">   68</a></span>&#160;        <a class="code" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffa103e203a1b6b3f1798299ff075e6d6c8">eMAX_DISTANCE_ENABLED</a>   = 1&lt;&lt;1,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffaab8ad0e84fbb24537fa9dc2533b0e072">   69</a></span>&#160;        <a class="code" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffaab8ad0e84fbb24537fa9dc2533b0e072">eMIN_DISTANCE_ENABLED</a>   = 1&lt;&lt;2,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffae733323ec2c713bbb77e74cd4bd16067">   70</a></span>&#160;        <a class="code" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffae733323ec2c713bbb77e74cd4bd16067">eSPRING_ENABLED</a>         = 1&lt;&lt;3</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacephysx.html#a1e7852ced77a36fd19ca0c959cb68561">   74</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classphysx_1_1_px_flags.html">PxFlags&lt;PxDistanceJointFlag::Enum, PxU16&gt;</a> <a class="code" href="namespacephysx.html#a1e7852ced77a36fd19ca0c959cb68561">PxDistanceJointFlags</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ff">PxDistanceJointFlag::Enum</a>, <a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_distance_joint.html">   82</a></span>&#160;class <a class="code" href="classphysx_1_1_px_distance_joint.html">PxDistanceJoint</a> : public <a class="code" href="classphysx_1_1_px_joint.html">PxJoint</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                  getDistance()   <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setMinDistance(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                  getMinDistance()    <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setMaxDistance(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                  getMaxDistance()    <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setTolerance(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> tolerance)  = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                  getTolerance()  <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setStiffness(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a>)  = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                  getStiffness()  <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setDamping(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>)  = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                  getDamping()    <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setDistanceJointFlags(<a class="code" href="classphysx_1_1_px_flags.html">PxDistanceJointFlags</a> <a class="code" href="abstract_8h.html#adc7acdee5fae42266b2af6aa453c7cae">flags</a>) = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setDistanceJointFlag(<a class="code" href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ff">PxDistanceJointFlag::Enum</a> flag, <span class="keywordtype">bool</span> <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>) = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_flags.html">PxDistanceJointFlags</a>    getDistanceJointFlags() <span class="keyword">const</span>   = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_distance_joint.html#ab760770a94f406032e75e46391397c10">  240</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*             <a class="code" href="classphysx_1_1_px_distance_joint.html#ab760770a94f406032e75e46391397c10">getConcreteTypeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxDistanceJoint&quot;</span>; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//serialization</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_distance_joint.html#ad8733a0229f2e429343c4bf55b9951ee">  249</a></span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                       <a class="code" href="classphysx_1_1_px_distance_joint.html#ad8733a0229f2e429343c4bf55b9951ee">PxDistanceJoint</a>(<a class="code" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="code" href="classphysx_1_1_px_flags.html">PxBaseFlags</a> baseFlags) : <a class="code" href="classphysx_1_1_px_joint.html">PxJoint</a>(concreteType, baseFlags) {}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_distance_joint.html#ae2ca2c7e822f56da743fc62c33013c01">  254</a></span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                       <a class="code" href="classphysx_1_1_px_distance_joint.html#ae2ca2c7e822f56da743fc62c33013c01">PxDistanceJoint</a>(<a class="code" href="classphysx_1_1_px_flags.html">PxBaseFlags</a> baseFlags)  : <a class="code" href="classphysx_1_1_px_joint.html">PxJoint</a>(baseFlags) {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_distance_joint.html#a28def5b9ec848c3c4185a5a3e48e5a34">  259</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    <a class="code" href="classphysx_1_1_px_distance_joint.html#a28def5b9ec848c3c4185a5a3e48e5a34">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> !::strcmp(<span class="stringliteral">&quot;PxDistanceJoint&quot;</span>, <a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>) || <a class="code" href="classphysx_1_1_px_joint.html#aefcd94194ad5f1b5392a71b4c2cacc09">PxJoint::isKindOf</a>(<a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>);   }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//~serialization</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassphysx_1_1_px_joint_html_aefcd94194ad5f1b5392a71b4c2cacc09"><div class="ttname"><a href="classphysx_1_1_px_joint.html#aefcd94194ad5f1b5392a71b4c2cacc09">physx::PxJoint::isKindOf</a></div><div class="ttdeci">virtual bool isKindOf(const char *name) const</div><div class="ttdoc">Returns whether a given type name matches with the type of this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_px_joint_8h_source.html#l00376">PxJoint.h:376</a></div></div>
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="anamespacephysx_html_a10f1a5deee77bf3578df9cfcedab1cf2"><div class="ttname"><a href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">physx::PxType</a></div><div class="ttdeci">PxU16 PxType</div><div class="ttdef"><b>Definition:</b> <a href="_px_base_8h_source.html#l00049">PxBase.h:49</a></div></div>
<div class="ttc" id="a_px_joint_8h_html"><div class="ttname"><a href="_px_joint_8h.html">PxJoint.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_distance_joint_html_ae2ca2c7e822f56da743fc62c33013c01"><div class="ttname"><a href="classphysx_1_1_px_distance_joint.html#ae2ca2c7e822f56da743fc62c33013c01">physx::PxDistanceJoint::PxDistanceJoint</a></div><div class="ttdeci">PX_INLINE PxDistanceJoint(PxBaseFlags baseFlags)</div><div class="ttdoc">Deserialization constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00254">PxDistanceJoint.h:254</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_distance_joint_flag_html_a94ee1ffa840c7ae3d086e81e6f04c9ff"><div class="ttname"><a href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ff">physx::PxDistanceJointFlag::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00066">PxDistanceJoint.h:66</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_distance_joint_html_a28def5b9ec848c3c4185a5a3e48e5a34"><div class="ttname"><a href="classphysx_1_1_px_distance_joint.html#a28def5b9ec848c3c4185a5a3e48e5a34">physx::PxDistanceJoint::isKindOf</a></div><div class="ttdeci">virtual bool isKindOf(const char *name) const</div><div class="ttdoc">Returns whether a given type name matches with the type of this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00259">PxDistanceJoint.h:259</a></div></div>
<div class="ttc" id="anamespacephysx_html_a78bfca5c89e8d212d96402bc98b296fb"><div class="ttname"><a href="namespacephysx.html#a78bfca5c89e8d212d96402bc98b296fb">physx::PxDistanceJointCreate</a></div><div class="ttdeci">PxDistanceJoint * PxDistanceJointCreate(PxPhysics &amp;physics, PxRigidActor *actor0, const PxTransform &amp;localFrame0, PxRigidActor *actor1, const PxTransform &amp;localFrame1)</div><div class="ttdoc">Create a distance Joint.</div></div>
<div class="ttc" id="aabstract_8h_html_adc7acdee5fae42266b2af6aa453c7cae"><div class="ttname"><a href="abstract_8h.html#adc7acdee5fae42266b2af6aa453c7cae">flags</a></div><div class="ttdeci">Py_buffer int flags</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00521">abstract.h:521</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_distance_joint_flag_html_a94ee1ffa840c7ae3d086e81e6f04c9ffaab8ad0e84fbb24537fa9dc2533b0e072"><div class="ttname"><a href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffaab8ad0e84fbb24537fa9dc2533b0e072">physx::PxDistanceJointFlag::eMIN_DISTANCE_ENABLED</a></div><div class="ttdeci">@ eMIN_DISTANCE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00069">PxDistanceJoint.h:69</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_distance_joint_flag_html"><div class="ttname"><a href="structphysx_1_1_px_distance_joint_flag.html">physx::PxDistanceJointFlag</a></div><div class="ttdoc">flags for configuring the drive of a PxDistanceJoint</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00064">PxDistanceJoint.h:64</a></div></div>
<div class="ttc" id="agroup__foundation_html_gacb03347b642a2a5bdea1f9b305a6fbec"><div class="ttname"><a href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a></div><div class="ttdeci">#define PX_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00331">PxPreprocessor.h:331</a></div></div>
<div class="ttc" id="a_px_flags_8h_html_a092f922a63fdc7a95ae4f4e24b3768c1"><div class="ttname"><a href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a></div><div class="ttdeci">#define PX_FLAGS_OPERATORS(enumtype, storagetype)</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00135">PxFlags.h:135</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_distance_joint_flag_html_a94ee1ffa840c7ae3d086e81e6f04c9ffae733323ec2c713bbb77e74cd4bd16067"><div class="ttname"><a href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffae733323ec2c713bbb77e74cd4bd16067">physx::PxDistanceJointFlag::eSPRING_ENABLED</a></div><div class="ttdeci">@ eSPRING_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00070">PxDistanceJoint.h:70</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_distance_joint_flag_html_a94ee1ffa840c7ae3d086e81e6f04c9ffa103e203a1b6b3f1798299ff075e6d6c8"><div class="ttname"><a href="structphysx_1_1_px_distance_joint_flag.html#a94ee1ffa840c7ae3d086e81e6f04c9ffa103e203a1b6b3f1798299ff075e6d6c8">physx::PxDistanceJointFlag::eMAX_DISTANCE_ENABLED</a></div><div class="ttdeci">@ eMAX_DISTANCE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00068">PxDistanceJoint.h:68</a></div></div>
<div class="ttc" id="a_px_constraint_desc_8h_html_adc081240b94af5fc9f010e0583263581"><div class="ttname"><a href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a></div><div class="ttdeci">PxReal damping</div><div class="ttdoc">damping parameter, for spring constraints</div><div class="ttdef"><b>Definition:</b> <a href="_px_constraint_desc_8h_source.html#l00100">PxConstraintDesc.h:100</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9caf1cbcda071b6d2a9c069faa99da23"><div class="ttname"><a href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">physx::PxU16</a></div><div class="ttdeci">uint16_t PxU16</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00073">PxSimpleTypes.h:73</a></div></div>
<div class="ttc" id="anamespacephysx_html_a1e7852ced77a36fd19ca0c959cb68561"><div class="ttname"><a href="namespacephysx.html#a1e7852ced77a36fd19ca0c959cb68561">physx::PxDistanceJointFlags</a></div><div class="ttdeci">PxFlags&lt; PxDistanceJointFlag::Enum, PxU16 &gt; PxDistanceJointFlags</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00074">PxDistanceJoint.h:74</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_distance_joint_html_ad8733a0229f2e429343c4bf55b9951ee"><div class="ttname"><a href="classphysx_1_1_px_distance_joint.html#ad8733a0229f2e429343c4bf55b9951ee">physx::PxDistanceJoint::PxDistanceJoint</a></div><div class="ttdeci">PX_INLINE PxDistanceJoint(PxType concreteType, PxBaseFlags baseFlags)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00249">PxDistanceJoint.h:249</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_distance_joint_html_ab760770a94f406032e75e46391397c10"><div class="ttname"><a href="classphysx_1_1_px_distance_joint.html#ab760770a94f406032e75e46391397c10">physx::PxDistanceJoint::getConcreteTypeName</a></div><div class="ttdeci">virtual const char * getConcreteTypeName() const</div><div class="ttdoc">Returns string name of PxDistanceJoint, used for serialization.</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00240">PxDistanceJoint.h:240</a></div></div>
<div class="ttc" id="aabstract_8h_html_a960ce105570c5c1bdca764f2d8d32a2d"><div class="ttname"><a href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a></div><div class="ttdeci">PyObject * value</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00938">abstract.h:938</a></div></div>
<div class="ttc" id="aabstract_8h_html_afcd1706c9144e6d6eee6127661ae3be2"><div class="ttname"><a href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a></div><div class="ttdeci">const char const char * name</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00309">abstract.h:309</a></div></div>
<div class="ttc" id="a_px_constraint_desc_8h_html_a9cf8670b7dde57314a7d3cfc5799c277"><div class="ttname"><a href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a></div><div class="ttdeci">PxReal stiffness</div><div class="ttdoc">spring parameter, for spring constraints</div><div class="ttdef"><b>Definition:</b> <a href="_px_constraint_desc_8h_source.html#l00099">PxConstraintDesc.h:99</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_distance_joint_html"><div class="ttname"><a href="classphysx_1_1_px_distance_joint.html">physx::PxDistanceJoint</a></div><div class="ttdoc">a joint that maintains an upper or lower bound (or both) on the distance between two points on differ...</div><div class="ttdef"><b>Definition:</b> <a href="_px_distance_joint_8h_source.html#l00082">PxDistanceJoint.h:82</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_joint_html"><div class="ttname"><a href="classphysx_1_1_px_joint.html">physx::PxJoint</a></div><div class="ttdoc">a base interface providing common functionality for PhysX joints</div><div class="ttdef"><b>Definition:</b> <a href="_px_joint_8h_source.html#l00101">PxJoint.h:101</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_flags_html"><div class="ttname"><a href="classphysx_1_1_px_flags.html">physx::PxFlags</a></div><div class="ttdoc">Container for bitfield flag variables associated with a specific enum type.</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00073">PxFlags.h:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_4511f0a50cfa5ea5062616cd39b898a4.html">extensions</a></li><li class="navelem"><a class="el" href="_px_distance_joint_8h.html">PxDistanceJoint.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
