<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/PxArticulationJointReducedCoordinate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_articulation_joint_reduced_coordinate_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxArticulationJointReducedCoordinate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_articulation_joint_reduced_coordinate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_PHYSICS_NX_ARTICULATION_JOINT_RC</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_PHYSICS_NX_ARTICULATION_JOINT_RC</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_base_8h.html">common/PxBase.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_articulation_joint_8h.html">PxArticulationJoint.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html">PxArticulationJointReducedCoordinate</a> : <span class="keyword">public</span> <a class="code" href="classphysx_1_1_px_articulation_joint_base.html">PxArticulationJointBase</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a6a48208d6b9a0c689b79037e7d7613fe">setJointType</a>(<a class="code" href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">PxArticulationJointType::Enum</a> jointType) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">PxArticulationJointType::Enum</a>   <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a846a6367a7886f0c2dfed0ee53ef9e2f">getJointType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a69cf6fe543b14330b4c70c3a79ad0503">setMotion</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <a class="code" href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">PxArticulationMotion::Enum</a> motion) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">PxArticulationMotion::Enum</a>      <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ad59ca4019162daf21e51144a5130ac65">getMotion</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#abac6a41f90c97331e0aefed1f2c6310b">setLimit</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> lowLimit, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> highLimit) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ac426109618c70b28b4df335571630ff3">getLimit</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&amp; lowLimit, <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&amp; highLimit) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a1e3d8343fda0cde27b5ce02528fdbe32">setDrive</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a>, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxForce, <a class="code" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">PxArticulationDriveType::Enum</a> driveType = <a class="code" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5a66638de425cbd1b8414e8503dae18748">PxArticulationDriveType::eFORCE</a>) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab2303290dede3b09d8eefcc7305b42c0">getDrive</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&amp; <a class="code" href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a>, <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&amp; <a class="code" href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>, <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&amp; maxForce, <a class="code" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">PxArticulationDriveType::Enum</a>&amp; driveType) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab46333c8733ce350f834883c95ac1869">setDriveTarget</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> target) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a2cb9530b0ae5d2b27ad76cdaeb8824bc">setDriveVelocity</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> targetVel) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                          <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a6393fcd56abcf80294d54bfd7dfb29d2">getDriveTarget</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                          <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a7f9ee3613387fb5b4736cb758d4c2687">getDriveVelocity</a>(<a class="code" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ad97f0d53af5f9d41dcd4f0045bb80478">setFrictionCoefficient</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> coefficient) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                          <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a2275c9cba1962c85b992cf2c93961be3">getFrictionCoefficient</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a502895c9a41a33529383bb7d0db9cc3d">   76</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*                     <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a502895c9a41a33529383bb7d0db9cc3d">getConcreteTypeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxArticulationJointReducedCoordinate&quot;</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab69c33f1ec6c6c4f1bb8ba7705996410">setMaxJointVelocity</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxJointV) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>                          <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a915cd6e1f8112c7f0cd85625a19d9bcb">getMaxJointVelocity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#afcb846f69083992d5b926303d159231e">   82</a></span>&#160;        <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                               <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#afcb846f69083992d5b926303d159231e">PxArticulationJointReducedCoordinate</a>(<a class="code" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="code" href="classphysx_1_1_px_flags.html">PxBaseFlags</a> baseFlags) : <a class="code" href="classphysx_1_1_px_articulation_joint_base.html">PxArticulationJointBase</a>(concreteType, baseFlags) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#aed90a896e96f31233ca39206c602f7a6">   83</a></span>&#160;        <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                               <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#aed90a896e96f31233ca39206c602f7a6">PxArticulationJointReducedCoordinate</a>(<a class="code" href="classphysx_1_1_px_flags.html">PxBaseFlags</a> baseFlags) : <a class="code" href="classphysx_1_1_px_articulation_joint_base.html">PxArticulationJointBase</a>(baseFlags) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a38e71bb158a6fd61e7c42fef954c4117">   84</a></span>&#160;        <span class="keyword">virtual</span>                                 <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a38e71bb158a6fd61e7c42fef954c4117">~PxArticulationJointReducedCoordinate</a>() {}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab171f31d0d01f44dc575349acd65c2f2">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            <a class="code" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab171f31d0d01f44dc575349acd65c2f2">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> !::strcmp(<span class="stringliteral">&quot;PxArticulationJointReducedCoordinate&quot;</span>, <a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>) || <a class="code" href="classphysx_1_1_px_base.html#a8645a6d66bcc1df05a82bf3be518cb55">PxBase::isKindOf</a>(<a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a7f9ee3613387fb5b4736cb758d4c2687"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a7f9ee3613387fb5b4736cb758d4c2687">physx::PxArticulationJointReducedCoordinate::getDriveVelocity</a></div><div class="ttdeci">virtual PxReal getDriveVelocity(PxArticulationAxis::Enum axis)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ad97f0d53af5f9d41dcd4f0045bb80478"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ad97f0d53af5f9d41dcd4f0045bb80478">physx::PxArticulationJointReducedCoordinate::setFrictionCoefficient</a></div><div class="ttdeci">virtual void setFrictionCoefficient(const PxReal coefficient)=0</div></div>
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="anamespacephysx_html_a10f1a5deee77bf3578df9cfcedab1cf2"><div class="ttname"><a href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">physx::PxType</a></div><div class="ttdeci">PxU16 PxType</div><div class="ttdef"><b>Definition:</b> <a href="_px_base_8h_source.html#l00049">PxBase.h:49</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html">physx::PxArticulationJointReducedCoordinate</a></div><div class="ttdoc">a joint between two links in an articulation.</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00055">PxArticulationJointReducedCoordinate.h:55</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_base_html"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_8h_source.html#l00069">PxArticulationJoint.h:69</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_articulation_drive_type_html_a6e1193388bb91b5a0c52c52a47e691f5a66638de425cbd1b8414e8503dae18748"><div class="ttname"><a href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5a66638de425cbd1b8414e8503dae18748">physx::PxArticulationDriveType::eFORCE</a></div><div class="ttdeci">@ eFORCE</div><div class="ttdef"><b>Definition:</b> <a href="_px_solver_defs_8h_source.html#l00293">PxSolverDefs.h:293</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_articulation_joint_type_html_a19799f4481dd84dbbcc4041579286097"><div class="ttname"><a href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">physx::PxArticulationJointType::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_solver_defs_8h_source.html#l00268">PxSolverDefs.h:268</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_abac6a41f90c97331e0aefed1f2c6310b"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#abac6a41f90c97331e0aefed1f2c6310b">physx::PxArticulationJointReducedCoordinate::setLimit</a></div><div class="ttdeci">virtual void setLimit(PxArticulationAxis::Enum axis, const PxReal lowLimit, const PxReal highLimit)=0</div></div>
<div class="ttc" id="astructphysx_1_1_px_articulation_drive_type_html_a6e1193388bb91b5a0c52c52a47e691f5"><div class="ttname"><a href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">physx::PxArticulationDriveType::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_solver_defs_8h_source.html#l00291">PxSolverDefs.h:291</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ac426109618c70b28b4df335571630ff3"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ac426109618c70b28b4df335571630ff3">physx::PxArticulationJointReducedCoordinate::getLimit</a></div><div class="ttdeci">virtual void getLimit(PxArticulationAxis::Enum axis, PxReal &amp;lowLimit, PxReal &amp;highLimit)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ab69c33f1ec6c6c4f1bb8ba7705996410"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab69c33f1ec6c6c4f1bb8ba7705996410">physx::PxArticulationJointReducedCoordinate::setMaxJointVelocity</a></div><div class="ttdeci">virtual void setMaxJointVelocity(const PxReal maxJointV)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a1e3d8343fda0cde27b5ce02528fdbe32"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a1e3d8343fda0cde27b5ce02528fdbe32">physx::PxArticulationJointReducedCoordinate::setDrive</a></div><div class="ttdeci">virtual void setDrive(PxArticulationAxis::Enum axis, const PxReal stiffness, const PxReal damping, const PxReal maxForce, PxArticulationDriveType::Enum driveType=PxArticulationDriveType::eFORCE)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_afcb846f69083992d5b926303d159231e"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#afcb846f69083992d5b926303d159231e">physx::PxArticulationJointReducedCoordinate::PxArticulationJointReducedCoordinate</a></div><div class="ttdeci">PX_INLINE PxArticulationJointReducedCoordinate(PxType concreteType, PxBaseFlags baseFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00082">PxArticulationJointReducedCoordinate.h:82</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a2cb9530b0ae5d2b27ad76cdaeb8824bc"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a2cb9530b0ae5d2b27ad76cdaeb8824bc">physx::PxArticulationJointReducedCoordinate::setDriveVelocity</a></div><div class="ttdeci">virtual void setDriveVelocity(PxArticulationAxis::Enum axis, const PxReal targetVel)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a6a48208d6b9a0c689b79037e7d7613fe"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a6a48208d6b9a0c689b79037e7d7613fe">physx::PxArticulationJointReducedCoordinate::setJointType</a></div><div class="ttdeci">virtual void setJointType(PxArticulationJointType::Enum jointType)=0</div></div>
<div class="ttc" id="agroup__foundation_html_gacb03347b642a2a5bdea1f9b305a6fbec"><div class="ttname"><a href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a></div><div class="ttdeci">#define PX_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00331">PxPreprocessor.h:331</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a846a6367a7886f0c2dfed0ee53ef9e2f"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a846a6367a7886f0c2dfed0ee53ef9e2f">physx::PxArticulationJointReducedCoordinate::getJointType</a></div><div class="ttdeci">virtual PxArticulationJointType::Enum getJointType() const =0</div></div>
<div class="ttc" id="a_px_phys_x_config_8h_html"><div class="ttname"><a href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ab171f31d0d01f44dc575349acd65c2f2"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab171f31d0d01f44dc575349acd65c2f2">physx::PxArticulationJointReducedCoordinate::isKindOf</a></div><div class="ttdeci">virtual bool isKindOf(const char *name) const</div><div class="ttdoc">Returns whether a given type name matches with the type of this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00085">PxArticulationJointReducedCoordinate.h:85</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ad59ca4019162daf21e51144a5130ac65"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ad59ca4019162daf21e51144a5130ac65">physx::PxArticulationJointReducedCoordinate::getMotion</a></div><div class="ttdeci">virtual PxArticulationMotion::Enum getMotion(PxArticulationAxis::Enum axis) const =0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a2275c9cba1962c85b992cf2c93961be3"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a2275c9cba1962c85b992cf2c93961be3">physx::PxArticulationJointReducedCoordinate::getFrictionCoefficient</a></div><div class="ttdeci">virtual PxReal getFrictionCoefficient() const =0</div></div>
<div class="ttc" id="a_px_articulation_joint_8h_html"><div class="ttname"><a href="_px_articulation_joint_8h.html">PxArticulationJoint.h</a></div></div>
<div class="ttc" id="a_px_constraint_desc_8h_html_adc081240b94af5fc9f010e0583263581"><div class="ttname"><a href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a></div><div class="ttdeci">PxReal damping</div><div class="ttdoc">damping parameter, for spring constraints</div><div class="ttdef"><b>Definition:</b> <a href="_px_constraint_desc_8h_source.html#l00100">PxConstraintDesc.h:100</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_base_html_a8645a6d66bcc1df05a82bf3be518cb55"><div class="ttname"><a href="classphysx_1_1_px_base.html#a8645a6d66bcc1df05a82bf3be518cb55">physx::PxBase::isKindOf</a></div><div class="ttdeci">virtual bool isKindOf(const char *superClass) const</div><div class="ttdoc">Returns whether a given type name matches with the type of this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_px_base_8h_source.html#l00178">PxBase.h:178</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a6393fcd56abcf80294d54bfd7dfb29d2"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a6393fcd56abcf80294d54bfd7dfb29d2">physx::PxArticulationJointReducedCoordinate::getDriveTarget</a></div><div class="ttdeci">virtual PxReal getDriveTarget(PxArticulationAxis::Enum axis)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ab46333c8733ce350f834883c95ac1869"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab46333c8733ce350f834883c95ac1869">physx::PxArticulationJointReducedCoordinate::setDriveTarget</a></div><div class="ttdeci">virtual void setDriveTarget(PxArticulationAxis::Enum axis, const PxReal target)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a69cf6fe543b14330b4c70c3a79ad0503"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a69cf6fe543b14330b4c70c3a79ad0503">physx::PxArticulationJointReducedCoordinate::setMotion</a></div><div class="ttdeci">virtual void setMotion(PxArticulationAxis::Enum axis, PxArticulationMotion::Enum motion)=0</div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a38e71bb158a6fd61e7c42fef954c4117"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a38e71bb158a6fd61e7c42fef954c4117">physx::PxArticulationJointReducedCoordinate::~PxArticulationJointReducedCoordinate</a></div><div class="ttdeci">virtual ~PxArticulationJointReducedCoordinate()</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00084">PxArticulationJointReducedCoordinate.h:84</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a502895c9a41a33529383bb7d0db9cc3d"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a502895c9a41a33529383bb7d0db9cc3d">physx::PxArticulationJointReducedCoordinate::getConcreteTypeName</a></div><div class="ttdeci">virtual const char * getConcreteTypeName() const</div><div class="ttdoc">Returns string name of dynamic type.</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00076">PxArticulationJointReducedCoordinate.h:76</a></div></div>
<div class="ttc" id="aabstract_8h_html_afcd1706c9144e6d6eee6127661ae3be2"><div class="ttname"><a href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a></div><div class="ttdeci">const char const char * name</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00309">abstract.h:309</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_ab2303290dede3b09d8eefcc7305b42c0"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab2303290dede3b09d8eefcc7305b42c0">physx::PxArticulationJointReducedCoordinate::getDrive</a></div><div class="ttdeci">virtual void getDrive(PxArticulationAxis::Enum axis, PxReal &amp;stiffness, PxReal &amp;damping, PxReal &amp;maxForce, PxArticulationDriveType::Enum &amp;driveType)=0</div></div>
<div class="ttc" id="astructphysx_1_1_px_articulation_motion_html_afe1b9ffb73c19c21e728bc6c544f0093"><div class="ttname"><a href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">physx::PxArticulationMotion::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_solver_defs_8h_source.html#l00255">PxSolverDefs.h:255</a></div></div>
<div class="ttc" id="a_px_base_8h_html"><div class="ttname"><a href="_px_base_8h.html">PxBase.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_aed90a896e96f31233ca39206c602f7a6"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#aed90a896e96f31233ca39206c602f7a6">physx::PxArticulationJointReducedCoordinate::PxArticulationJointReducedCoordinate</a></div><div class="ttdeci">PX_INLINE PxArticulationJointReducedCoordinate(PxBaseFlags baseFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00083">PxArticulationJointReducedCoordinate.h:83</a></div></div>
<div class="ttc" id="a_px_constraint_desc_8h_html_a9cf8670b7dde57314a7d3cfc5799c277"><div class="ttname"><a href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a></div><div class="ttdeci">PxReal stiffness</div><div class="ttdoc">spring parameter, for spring constraints</div><div class="ttdef"><b>Definition:</b> <a href="_px_constraint_desc_8h_source.html#l00099">PxConstraintDesc.h:99</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_articulation_joint_reduced_coordinate_html_a915cd6e1f8112c7f0cd85625a19d9bcb"><div class="ttname"><a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a915cd6e1f8112c7f0cd85625a19d9bcb">physx::PxArticulationJointReducedCoordinate::getMaxJointVelocity</a></div><div class="ttdeci">virtual PxReal getMaxJointVelocity() const =0</div></div>
<div class="ttc" id="astructphysx_1_1_px_articulation_axis_html_ae59eb440b663d678b2aa594090a70d26"><div class="ttname"><a href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">physx::PxArticulationAxis::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_solver_defs_8h_source.html#l00239">PxSolverDefs.h:239</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_flags_html"><div class="ttname"><a href="classphysx_1_1_px_flags.html">physx::PxFlags&lt; PxBaseFlag::Enum, PxU16 &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="_px_articulation_joint_reduced_coordinate_8h.html">PxArticulationJointReducedCoordinate.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
