<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/PxRigidBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_rigid_body_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxRigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_rigid_body_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_PHYSICS_NX_RIGIDBODY</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_PHYSICS_NX_RIGIDBODY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_rigid_actor_8h.html">PxRigidActor.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_force_mode_8h.html">PxForceMode.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_rigid_body_flag.html">PxRigidBodyFlag</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">Enum</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac054cc6937fcf00bcc2d750edeecb867">   78</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac054cc6937fcf00bcc2d750edeecb867">eKINEMATIC</a>                                  = (1&lt;&lt;0),       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a56ddf25a0e94a46ea69bff3e7d2c23fd">   89</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a56ddf25a0e94a46ea69bff3e7d2c23fd">eUSE_KINEMATIC_TARGET_FOR_SCENE_QUERIES</a>     = (1&lt;&lt;1),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e">  101</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e">eENABLE_CCD</a>                 = (1&lt;&lt;2),       </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a891fdde74e8e9bd887b53d1397f869e6">  112</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a891fdde74e8e9bd887b53d1397f869e6">eENABLE_CCD_FRICTION</a>            = (1&lt;&lt;3),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869aac8c4b56f21c8c5a0e4c29dbf12d2adb">  124</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869aac8c4b56f21c8c5a0e4c29dbf12d2adb">eENABLE_POSE_INTEGRATION_PREVIEW</a>    = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a500c075230726569a150d00b7fae9357">  129</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a500c075230726569a150d00b7fae9357">eENABLE_SPECULATIVE_CCD</a>             = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a9f982ba5cad225466143f5476d0f767e">  134</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a9f982ba5cad225466143f5476d0f767e">eENABLE_CCD_MAX_CONTACT_IMPULSE</a> = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a935bfb8363d9028f840ce46f83790d9e">  139</a></span>&#160;        <a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a935bfb8363d9028f840ce46f83790d9e">eRETAIN_ACCELERATIONS</a> = (1&lt;&lt;7)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacephysx.html#a20f4902f6e0f974cfffd9d9bd0253525">  148</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classphysx_1_1_px_flags.html">PxFlags&lt;PxRigidBodyFlag::Enum,PxU8&gt;</a> <a class="code" href="namespacephysx.html#a20f4902f6e0f974cfffd9d9bd0253525">PxRigidBodyFlags</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">PxRigidBodyFlag::Enum</a>,<a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_rigid_body.html">  157</a></span>&#160;class <a class="code" href="classphysx_1_1_px_rigid_body.html">PxRigidBody</a> : public <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Runtime modifications</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setCMassLocalPose(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_transform.html">PxTransform</a>&amp; pose) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="classphysx_1_1_px_transform.html">PxTransform</a>     getCMassLocalPose() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setMass(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> mass) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>          getMass() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>          getInvMass() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setMassSpaceInertiaTensor(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="abstract_8h.html#a213e0c90a28e88439f55318b8b29eaad">m</a>) = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>          getMassSpaceInertiaTensor()         <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>          getMassSpaceInvInertiaTensor()          <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    /************************************************************************************************/</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setLinearDamping(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> linDamp) = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>              getLinearDamping() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setAngularDamping(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> angDamp) = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>              getAngularDamping() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>          getLinearVelocity()     <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setLinearVelocity(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; linVel, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span> ) = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>          getAngularVelocity()    <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setAngularVelocity(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; angVel, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span> ) = 0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setMaxAngularVelocity(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxAngVel) = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>              getMaxAngularVelocity() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setMaxLinearVelocity(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxLinVel) = 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>              getMaxLinearVelocity()  <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            addForce(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="_px_articulation_reduced_coordinate_8h.html#a1f5925a4680ca8dff39369ff8d47ab7c">force</a>, <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2">PxForceMode::Enum</a> <a class="code" href="dtoa_8h.html#abe9902589eaf2ef9015fde2dd10ba6ac">mode</a> = <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505">PxForceMode::eFORCE</a>, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            addTorque(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="_px_articulation_reduced_coordinate_8h.html#abdcc8bb9f78d81acf11aabbf3367d09d">torque</a>, <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2">PxForceMode::Enum</a> <a class="code" href="dtoa_8h.html#abe9902589eaf2ef9015fde2dd10ba6ac">mode</a> = <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505">PxForceMode::eFORCE</a>, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            clearForce(<a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2">PxForceMode::Enum</a> <a class="code" href="dtoa_8h.html#abe9902589eaf2ef9015fde2dd10ba6ac">mode</a> = <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505">PxForceMode::eFORCE</a>) = 0;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            clearTorque(<a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2">PxForceMode::Enum</a> <a class="code" href="dtoa_8h.html#abe9902589eaf2ef9015fde2dd10ba6ac">mode</a> = <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505">PxForceMode::eFORCE</a>) = 0;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setForceAndTorque(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="_px_articulation_reduced_coordinate_8h.html#a1f5925a4680ca8dff39369ff8d47ab7c">force</a>, <span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; <a class="code" href="_px_articulation_reduced_coordinate_8h.html#abdcc8bb9f78d81acf11aabbf3367d09d">torque</a>, <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2">PxForceMode::Enum</a> <a class="code" href="dtoa_8h.html#abe9902589eaf2ef9015fde2dd10ba6ac">mode</a> = <a class="code" href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505">PxForceMode::eFORCE</a>) = 0;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setRigidBodyFlag(<a class="code" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">PxRigidBodyFlag::Enum</a> flag, <span class="keywordtype">bool</span> <a class="code" href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>) = 0;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setRigidBodyFlags(<a class="code" href="classphysx_1_1_px_flags.html">PxRigidBodyFlags</a> inFlags) = 0;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keyword">virtual</span>     <a class="code" href="classphysx_1_1_px_flags.html">PxRigidBodyFlags</a>    getRigidBodyFlags() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinCCDAdvanceCoefficient(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> advanceCoefficient) = 0;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> getMinCCDAdvanceCoefficient() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxDepenetrationVelocity(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> biasClamp) = 0;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> getMaxDepenetrationVelocity() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxContactImpulse(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="_px_constraint_desc_8h.html#a0a05cbea8c3ce31569c312d33d562f08">maxImpulse</a>) = 0;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> getMaxContactImpulse() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> getInternalIslandNodeIndex() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_rigid_body.html#a00f73ea4c22236077d0ea55fe5ca2048">  689</a></span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classphysx_1_1_px_rigid_body.html#a00f73ea4c22236077d0ea55fe5ca2048">PxRigidBody</a>(<a class="code" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="code" href="classphysx_1_1_px_flags.html">PxBaseFlags</a> baseFlags) : <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>(concreteType, baseFlags) {}</div>
<div class="line"><a name="l00690"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_rigid_body.html#a3c68990ce024b92c5ad18e88c83ff497">  690</a></span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classphysx_1_1_px_rigid_body.html#a3c68990ce024b92c5ad18e88c83ff497">PxRigidBody</a>(<a class="code" href="classphysx_1_1_px_flags.html">PxBaseFlags</a> baseFlags) : <a class="code" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>(baseFlags) {}</div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_rigid_body.html#ada115a8b6441798bfd89a9ded9dedef9">  691</a></span>&#160;    <span class="keyword">virtual</span>                     <a class="code" href="classphysx_1_1_px_rigid_body.html#ada115a8b6441798bfd89a9ded9dedef9">~PxRigidBody</a>()  {}</div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_rigid_body.html#a231f75c8948a5b712453b18339a4bae1">  692</a></span>&#160;    <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            <a class="code" href="classphysx_1_1_px_rigid_body.html#a231f75c8948a5b712453b18339a4bae1">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>)<span class="keyword">const </span>{   <span class="keywordflow">return</span> !::strcmp(<span class="stringliteral">&quot;PxRigidBody&quot;</span>, <a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>) || <a class="code" href="classphysx_1_1_px_rigid_actor.html#a48fe39a001529118d4e2a2a25841a013">PxRigidActor::isKindOf</a>(<a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>); }</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;};</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160; </div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructphysx_1_1_px_force_mode_html_a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505"><div class="ttname"><a href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2aaaf8d6181e13db4d737a48e042112505">physx::PxForceMode::eFORCE</a></div><div class="ttdeci">@ eFORCE</div><div class="ttdoc">parameter has unit of mass * distance/ time^2, i.e. a force</div><div class="ttdef"><b>Definition:</b> <a href="_px_force_mode_8h_source.html#l00054">PxForceMode.h:54</a></div></div>
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="a_px_constraint_desc_8h_html_a0a05cbea8c3ce31569c312d33d562f08"><div class="ttname"><a href="_px_constraint_desc_8h.html#a0a05cbea8c3ce31569c312d33d562f08">maxImpulse</a></div><div class="ttdeci">PxReal maxImpulse</div><div class="ttdoc">maximum impulse the solver may apply to enforce this constraint</div><div class="ttdef"><b>Definition:</b> <a href="_px_constraint_desc_8h_source.html#l00093">PxConstraintDesc.h:93</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_actor_html_a48fe39a001529118d4e2a2a25841a013"><div class="ttname"><a href="classphysx_1_1_px_rigid_actor.html#a48fe39a001529118d4e2a2a25841a013">physx::PxRigidActor::isKindOf</a></div><div class="ttdeci">virtual bool isKindOf(const char *name) const</div><div class="ttdoc">Returns whether a given type name matches with the type of this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_actor_8h_source.html#l00228">PxRigidActor.h:228</a></div></div>
<div class="ttc" id="anamespacephysx_html_a10f1a5deee77bf3578df9cfcedab1cf2"><div class="ttname"><a href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">physx::PxType</a></div><div class="ttdeci">PxU16 PxType</div><div class="ttdef"><b>Definition:</b> <a href="_px_base_8h_source.html#l00049">PxBase.h:49</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_transform_html"><div class="ttname"><a href="classphysx_1_1_px_transform.html">physx::PxTransform</a></div><div class="ttdoc">class representing a rigid euclidean transform as a quaternion and a vector</div><div class="ttdef"><b>Definition:</b> <a href="_px_transform_8h_source.html#l00048">PxTransform.h:48</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869a891fdde74e8e9bd887b53d1397f869e6"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a891fdde74e8e9bd887b53d1397f869e6">physx::PxRigidBodyFlag::eENABLE_CCD_FRICTION</a></div><div class="ttdeci">@ eENABLE_CCD_FRICTION</div><div class="ttdoc">Enabled CCD in swept integration for the actor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00112">PxRigidBody.h:112</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869a935bfb8363d9028f840ce46f83790d9e"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a935bfb8363d9028f840ce46f83790d9e">physx::PxRigidBodyFlag::eRETAIN_ACCELERATIONS</a></div><div class="ttdeci">@ eRETAIN_ACCELERATIONS</div><div class="ttdoc">Carries over forces/accelerations between frames, rather than clearning them.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00139">PxRigidBody.h:139</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">physx::PxRigidBodyFlag::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00054">PxRigidBody.h:54</a></div></div>
<div class="ttc" id="a_px_articulation_reduced_coordinate_8h_html_a1f5925a4680ca8dff39369ff8d47ab7c"><div class="ttname"><a href="_px_articulation_reduced_coordinate_8h.html#a1f5925a4680ca8dff39369ff8d47ab7c">force</a></div><div class="ttdeci">PxVec3 force</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_reduced_coordinate_8h_source.html#l00002">PxArticulationReducedCoordinate.h:2</a></div></div>
<div class="ttc" id="anamespacephysx_html_a3849f86abc21d3a58949481603fe8309"><div class="ttname"><a href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">physx::PxU8</a></div><div class="ttdeci">uint8_t PxU8</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00075">PxSimpleTypes.h:75</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_body_html_a231f75c8948a5b712453b18339a4bae1"><div class="ttname"><a href="classphysx_1_1_px_rigid_body.html#a231f75c8948a5b712453b18339a4bae1">physx::PxRigidBody::isKindOf</a></div><div class="ttdeci">virtual bool isKindOf(const char *name) const</div><div class="ttdoc">Returns whether a given type name matches with the type of this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00692">PxRigidBody.h:692</a></div></div>
<div class="ttc" id="a_px_articulation_reduced_coordinate_8h_html_abdcc8bb9f78d81acf11aabbf3367d09d"><div class="ttname"><a href="_px_articulation_reduced_coordinate_8h.html#abdcc8bb9f78d81acf11aabbf3367d09d">torque</a></div><div class="ttdeci">PxVec3 torque</div><div class="ttdef"><b>Definition:</b> <a href="_px_articulation_reduced_coordinate_8h_source.html#l00004">PxArticulationReducedCoordinate.h:4</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_force_mode_html_a9ff6cda92b5c14771fa3f2eec39581b2"><div class="ttname"><a href="structphysx_1_1_px_force_mode.html#a9ff6cda92b5c14771fa3f2eec39581b2">physx::PxForceMode::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_force_mode_8h_source.html#l00052">PxForceMode.h:52</a></div></div>
<div class="ttc" id="aabstract_8h_html_a213e0c90a28e88439f55318b8b29eaad"><div class="ttname"><a href="abstract_8h.html#a213e0c90a28e88439f55318b8b29eaad">m</a></div><div class="ttdeci">const char * m</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00910">abstract.h:910</a></div></div>
<div class="ttc" id="anamespacephysx_html_a20f4902f6e0f974cfffd9d9bd0253525"><div class="ttname"><a href="namespacephysx.html#a20f4902f6e0f974cfffd9d9bd0253525">physx::PxRigidBodyFlags</a></div><div class="ttdeci">PxFlags&lt; PxRigidBodyFlag::Enum, PxU8 &gt; PxRigidBodyFlags</div><div class="ttdoc">collection of set bits defined in PxRigidBodyFlag.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00148">PxRigidBody.h:148</a></div></div>
<div class="ttc" id="agroup__foundation_html_gacb03347b642a2a5bdea1f9b305a6fbec"><div class="ttname"><a href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a></div><div class="ttdeci">#define PX_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00331">PxPreprocessor.h:331</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vec3_html"><div class="ttname"><a href="classphysx_1_1_px_vec3.html">physx::PxVec3</a></div><div class="ttdoc">3 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vec3_8h_source.html#l00049">PxVec3.h:49</a></div></div>
<div class="ttc" id="a_px_flags_8h_html_a092f922a63fdc7a95ae4f4e24b3768c1"><div class="ttname"><a href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a></div><div class="ttdeci">#define PX_FLAGS_OPERATORS(enumtype, storagetype)</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00135">PxFlags.h:135</a></div></div>
<div class="ttc" id="a_px_rigid_actor_8h_html"><div class="ttname"><a href="_px_rigid_actor_8h.html">PxRigidActor.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_body_html_ada115a8b6441798bfd89a9ded9dedef9"><div class="ttname"><a href="classphysx_1_1_px_rigid_body.html#ada115a8b6441798bfd89a9ded9dedef9">physx::PxRigidBody::~PxRigidBody</a></div><div class="ttdeci">virtual ~PxRigidBody()</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00691">PxRigidBody.h:691</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_body_html_a00f73ea4c22236077d0ea55fe5ca2048"><div class="ttname"><a href="classphysx_1_1_px_rigid_body.html#a00f73ea4c22236077d0ea55fe5ca2048">physx::PxRigidBody::PxRigidBody</a></div><div class="ttdeci">PX_INLINE PxRigidBody(PxType concreteType, PxBaseFlags baseFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00689">PxRigidBody.h:689</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869a500c075230726569a150d00b7fae9357"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a500c075230726569a150d00b7fae9357">physx::PxRigidBodyFlag::eENABLE_SPECULATIVE_CCD</a></div><div class="ttdeci">@ eENABLE_SPECULATIVE_CCD</div><div class="ttdoc">Register a rigid body to dynamicly adjust contact offset based on velocity. This can be used to achie...</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00129">PxRigidBody.h:129</a></div></div>
<div class="ttc" id="a_px_force_mode_8h_html"><div class="ttname"><a href="_px_force_mode_8h.html">PxForceMode.h</a></div></div>
<div class="ttc" id="adtoa_8h_html_abe9902589eaf2ef9015fde2dd10ba6ac"><div class="ttname"><a href="dtoa_8h.html#abe9902589eaf2ef9015fde2dd10ba6ac">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="dtoa_8h_source.html#l00008">dtoa.h:8</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869aac8c4b56f21c8c5a0e4c29dbf12d2adb"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869aac8c4b56f21c8c5a0e4c29dbf12d2adb">physx::PxRigidBodyFlag::eENABLE_POSE_INTEGRATION_PREVIEW</a></div><div class="ttdeci">@ eENABLE_POSE_INTEGRATION_PREVIEW</div><div class="ttdoc">Register a rigid body for reporting pose changes by the simulation at an early stage.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00124">PxRigidBody.h:124</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html">physx::PxRigidBodyFlag</a></div><div class="ttdoc">Collection of flags describing the behavior of a rigid body.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00052">PxRigidBody.h:52</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869a56ddf25a0e94a46ea69bff3e7d2c23fd"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a56ddf25a0e94a46ea69bff3e7d2c23fd">physx::PxRigidBodyFlag::eUSE_KINEMATIC_TARGET_FOR_SCENE_QUERIES</a></div><div class="ttdeci">@ eUSE_KINEMATIC_TARGET_FOR_SCENE_QUERIES</div><div class="ttdoc">Use the kinematic target transform for scene queries.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00089">PxRigidBody.h:89</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_actor_html"><div class="ttname"><a href="classphysx_1_1_px_rigid_actor.html">physx::PxRigidActor</a></div><div class="ttdoc">PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_actor_8h_source.html#l00058">PxRigidActor.h:58</a></div></div>
<div class="ttc" id="aabstract_8h_html_a960ce105570c5c1bdca764f2d8d32a2d"><div class="ttname"><a href="abstract_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a></div><div class="ttdeci">PyObject * value</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00938">abstract.h:938</a></div></div>
<div class="ttc" id="aabstract_8h_html_afcd1706c9144e6d6eee6127661ae3be2"><div class="ttname"><a href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a></div><div class="ttdeci">const char const char * name</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00309">abstract.h:309</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869ac054cc6937fcf00bcc2d750edeecb867"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac054cc6937fcf00bcc2d750edeecb867">physx::PxRigidBodyFlag::eKINEMATIC</a></div><div class="ttdeci">@ eKINEMATIC</div><div class="ttdoc">Enables kinematic mode for the actor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00078">PxRigidBody.h:78</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869a9f982ba5cad225466143f5476d0f767e"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a9f982ba5cad225466143f5476d0f767e">physx::PxRigidBodyFlag::eENABLE_CCD_MAX_CONTACT_IMPULSE</a></div><div class="ttdeci">@ eENABLE_CCD_MAX_CONTACT_IMPULSE</div><div class="ttdoc">Permit CCD to limit maxContactImpulse. This is useful for use-cases like a destruction system but can...</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00134">PxRigidBody.h:134</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_body_html_a3c68990ce024b92c5ad18e88c83ff497"><div class="ttname"><a href="classphysx_1_1_px_rigid_body.html#a3c68990ce024b92c5ad18e88c83ff497">physx::PxRigidBody::PxRigidBody</a></div><div class="ttdeci">PX_INLINE PxRigidBody(PxBaseFlags baseFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00690">PxRigidBody.h:690</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_rigid_body_flag_html_ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e"><div class="ttname"><a href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e">physx::PxRigidBodyFlag::eENABLE_CCD</a></div><div class="ttdeci">@ eENABLE_CCD</div><div class="ttdoc">Enables swept integration for the actor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00101">PxRigidBody.h:101</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_flags_html"><div class="ttname"><a href="classphysx_1_1_px_flags.html">physx::PxFlags</a></div><div class="ttdoc">Container for bitfield flag variables associated with a specific enum type.</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00073">PxFlags.h:73</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_rigid_body_html"><div class="ttname"><a href="classphysx_1_1_px_rigid_body.html">physx::PxRigidBody</a></div><div class="ttdoc">PxRigidBody is a base class shared between dynamic rigid body objects.</div><div class="ttdef"><b>Definition:</b> <a href="_px_rigid_body_8h_source.html#l00157">PxRigidBody.h:157</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="_px_rigid_body_8h.html">PxRigidBody.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
