<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/PxLockedData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_locked_data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxLockedData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_locked_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_PHYSICS_NX_LOCKED_DATA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_PHYSICS_NX_LOCKED_DATA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_flags_8h.html">foundation/PxFlags.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_data_access_flag.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_data_access_flag.html">PxDataAccessFlag</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8">Enum</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a3f5859b0eaf4a5abec10cfde72b5d868">   49</a></span>&#160;        <a class="code" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a3f5859b0eaf4a5abec10cfde72b5d868">eREADABLE</a> = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a91ab1e3d472aedd623c5912644fb9bed">   50</a></span>&#160;        <a class="code" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a91ab1e3d472aedd623c5912644fb9bed">eWRITABLE</a> = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a2c01e04c00b3ad14c273b29211f26895">   51</a></span>&#160;        <a class="code" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a2c01e04c00b3ad14c273b29211f26895">eDEVICE</a>   = (1 &lt;&lt; 2)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacephysx.html#a69b259e1afb3493239dab227f2c8f1aa">   60</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classphysx_1_1_px_flags.html">PxFlags&lt;PxDataAccessFlag::Enum,PxU8&gt;</a> <a class="code" href="namespacephysx.html#a69b259e1afb3493239dab227f2c8f1aa">PxDataAccessFlags</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8">PxDataAccessFlag::Enum</a>,<a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_locked_data.html">   67</a></span>&#160;class <a class="code" href="classphysx_1_1_px_locked_data.html">PxLockedData</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_flags.html">PxDataAccessFlags</a> getDataAccessFlags() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlock() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_locked_data.html#a7034a599b6a547322aec7615ca0b22f4">   85</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_locked_data.html#a7034a599b6a547322aec7615ca0b22f4">~PxLockedData</a>() {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructphysx_1_1_px_data_access_flag_html_a45580a2b0c4c86ae83b783402f71c8f8a2c01e04c00b3ad14c273b29211f26895"><div class="ttname"><a href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a2c01e04c00b3ad14c273b29211f26895">physx::PxDataAccessFlag::eDEVICE</a></div><div class="ttdeci">@ eDEVICE</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00051">PxLockedData.h:51</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_data_access_flag_html_a45580a2b0c4c86ae83b783402f71c8f8a3f5859b0eaf4a5abec10cfde72b5d868"><div class="ttname"><a href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a3f5859b0eaf4a5abec10cfde72b5d868">physx::PxDataAccessFlag::eREADABLE</a></div><div class="ttdeci">@ eREADABLE</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00049">PxLockedData.h:49</a></div></div>
<div class="ttc" id="anamespacephysx_html_a69b259e1afb3493239dab227f2c8f1aa"><div class="ttname"><a href="namespacephysx.html#a69b259e1afb3493239dab227f2c8f1aa">physx::PxDataAccessFlags</a></div><div class="ttdeci">PxFlags&lt; PxDataAccessFlag::Enum, PxU8 &gt; PxDataAccessFlags</div><div class="ttdoc">collection of set bits defined in PxDataAccessFlag.</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00060">PxLockedData.h:60</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_data_access_flag_html"><div class="ttname"><a href="structphysx_1_1_px_data_access_flag.html">physx::PxDataAccessFlag</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00045">PxLockedData.h:45</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_locked_data_html_a7034a599b6a547322aec7615ca0b22f4"><div class="ttname"><a href="classphysx_1_1_px_locked_data.html#a7034a599b6a547322aec7615ca0b22f4">physx::PxLockedData::~PxLockedData</a></div><div class="ttdeci">virtual ~PxLockedData()</div><div class="ttdoc">virtual destructor</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00085">PxLockedData.h:85</a></div></div>
<div class="ttc" id="anamespacephysx_html_a3849f86abc21d3a58949481603fe8309"><div class="ttname"><a href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">physx::PxU8</a></div><div class="ttdeci">uint8_t PxU8</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00075">PxSimpleTypes.h:75</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_data_access_flag_html_a45580a2b0c4c86ae83b783402f71c8f8"><div class="ttname"><a href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8">physx::PxDataAccessFlag::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00047">PxLockedData.h:47</a></div></div>
<div class="ttc" id="a_px_flags_8h_html_a092f922a63fdc7a95ae4f4e24b3768c1"><div class="ttname"><a href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a></div><div class="ttdeci">#define PX_FLAGS_OPERATORS(enumtype, storagetype)</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00135">PxFlags.h:135</a></div></div>
<div class="ttc" id="a_px_phys_x_config_8h_html"><div class="ttname"><a href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_locked_data_html"><div class="ttname"><a href="classphysx_1_1_px_locked_data.html">physx::PxLockedData</a></div><div class="ttdoc">Parent class for bulk data that is shared between the SDK and the application.</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00067">PxLockedData.h:67</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_data_access_flag_html_a45580a2b0c4c86ae83b783402f71c8f8a91ab1e3d472aedd623c5912644fb9bed"><div class="ttname"><a href="structphysx_1_1_px_data_access_flag.html#a45580a2b0c4c86ae83b783402f71c8f8a91ab1e3d472aedd623c5912644fb9bed">physx::PxDataAccessFlag::eWRITABLE</a></div><div class="ttdeci">@ eWRITABLE</div><div class="ttdef"><b>Definition:</b> <a href="_px_locked_data_8h_source.html#l00050">PxLockedData.h:50</a></div></div>
<div class="ttc" id="a_px_flags_8h_html"><div class="ttname"><a href="_px_flags_8h.html">PxFlags.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_flags_html"><div class="ttname"><a href="classphysx_1_1_px_flags.html">physx::PxFlags</a></div><div class="ttdoc">Container for bitfield flag variables associated with a specific enum type.</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00073">PxFlags.h:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="_px_locked_data_8h.html">PxLockedData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
