<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/foundation/PxAssert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_assert_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PxAssert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_px_foundation_config_8h_source.html">foundation/PxFoundationConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_px_8h_source.html">foundation/Px.h</a>&quot;</code><br />
</div>
<p><a href="_px_assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_assert_handler.html">physx::PxAssertHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacephysx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html">physx</a></td></tr>
<tr class="memdesc:namespacephysx"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Element vector class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a83a657390b324a460f14684e5accee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(exp)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a4a83a657390b324a460f14684e5accee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff30cdf70b6b77fc0a17427ad5ef7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_assert_8h.html#a5ff30cdf70b6b77fc0a17427ad5ef7de">PX_ALWAYS_ASSERT_MESSAGE</a>(exp)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a5ff30cdf70b6b77fc0a17427ad5ef7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09414aeb1a283b875edb1fa83e551aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_assert_8h.html#a09414aeb1a283b875edb1fa83e551aca">PX_ASSERT_WITH_MESSAGE</a>(condition,  <a class="el" href="warnings_8h.html#a3b3bfcd1e43fb6f5480dcabf24b8e6e3">message</a>)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a09414aeb1a283b875edb1fa83e551aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332a7e82c543612744a0c821cf48b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_px_assert_8h.html#a5332a7e82c543612744a0c821cf48b78">PX_ALWAYS_ASSERT</a>()&#160;&#160;&#160;<a class="el" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(0)</td></tr>
<tr class="separator:a5332a7e82c543612744a0c821cf48b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a359dc48750c30dbb6d9118ab01b10101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gae7058022ea016a0af40eb7728a30c928">PX_FOUNDATION_API</a> <a class="el" href="group__foundation.html#gafd8f8779793627061774cfcfa1b9fbd7">PX_DEPRECATED</a> PxAssertHandler &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html#a359dc48750c30dbb6d9118ab01b10101">physx::PxGetAssertHandler</a> ()</td></tr>
<tr class="separator:a359dc48750c30dbb6d9118ab01b10101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e034ed37292f2037a7576ecc65b024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gae7058022ea016a0af40eb7728a30c928">PX_FOUNDATION_API</a> <a class="el" href="group__foundation.html#gafd8f8779793627061774cfcfa1b9fbd7">PX_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html#a77e034ed37292f2037a7576ecc65b024">physx::PxSetAssertHandler</a> (PxAssertHandler &amp;handler)</td></tr>
<tr class="separator:a77e034ed37292f2037a7576ecc65b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5332a7e82c543612744a0c821cf48b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5332a7e82c543612744a0c821cf48b78">&#9670;&nbsp;</a></span>PX_ALWAYS_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_ALWAYS_ASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_assert_8h_source.html#l00090">90</a> of file <a class="el" href="_px_assert_8h_source.html">PxAssert.h</a>.</p>

</div>
</div>
<a id="a5ff30cdf70b6b77fc0a17427ad5ef7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff30cdf70b6b77fc0a17427ad5ef7de">&#9670;&nbsp;</a></span>PX_ALWAYS_ASSERT_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_ALWAYS_ASSERT_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_assert_8h_source.html#l00060">60</a> of file <a class="el" href="_px_assert_8h_source.html">PxAssert.h</a>.</p>

</div>
</div>
<a id="a4a83a657390b324a460f14684e5accee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a83a657390b324a460f14684e5accee">&#9670;&nbsp;</a></span>PX_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_assert_8h_source.html#l00059">59</a> of file <a class="el" href="_px_assert_8h_source.html">PxAssert.h</a>.</p>

</div>
</div>
<a id="a09414aeb1a283b875edb1fa83e551aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09414aeb1a283b875edb1fa83e551aca">&#9670;&nbsp;</a></span>PX_ASSERT_WITH_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PX_ASSERT_WITH_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="warnings_8h.html#a3b3bfcd1e43fb6f5480dcabf24b8e6e3">message</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_assert_8h_source.html#l00061">61</a> of file <a class="el" href="_px_assert_8h_source.html">PxAssert.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_e243313e015ef7293a974345d67d38dd.html">foundation</a></li><li class="navelem"><a class="el" href="_px_assert_8h.html">PxAssert.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
