<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/common/PxPhysicsInsertionCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_physics_insertion_callback_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxPhysicsInsertionCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_physics_insertion_callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_PHYSICS_PX_PHYSICS_INSERTION_CALLBACK</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_PHYSICS_PX_PHYSICS_INSERTION_CALLBACK</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_base_8h.html">common/PxBase.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_physics_insertion_callback.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classphysx_1_1_px_physics_insertion_callback.html">PxPhysicsInsertionCallback</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_physics_insertion_callback.html#a208483242fb951ba810134e6399d2136">   63</a></span>&#160;        <a class="code" href="classphysx_1_1_px_physics_insertion_callback.html#a208483242fb951ba810134e6399d2136">PxPhysicsInsertionCallback</a>()                {}      </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_base.html">PxBase</a>* <a class="code" href="classphysx_1_1_px_physics_insertion_callback.html#ac80f91ee7cf9cfbdfe076f7af3118256">buildObjectFromData</a>(<a class="code" href="structphysx_1_1_px_concrete_type.html#afeb58083f86f214b61abab4a62b06f3f">PxConcreteType::Enum</a> <a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>, <span class="keywordtype">void</span>* data) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_physics_insertion_callback.html#ab509625899d7dde46326d4d714d26401">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classphysx_1_1_px_physics_insertion_callback.html#ab509625899d7dde46326d4d714d26401">~PxPhysicsInsertionCallback</a>()       {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_concrete_type_html_afeb58083f86f214b61abab4a62b06f3f"><div class="ttname"><a href="structphysx_1_1_px_concrete_type.html#afeb58083f86f214b61abab4a62b06f3f">physx::PxConcreteType::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_type_info_8h_source.html#l00055">PxTypeInfo.h:55</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_physics_insertion_callback_html_ab509625899d7dde46326d4d714d26401"><div class="ttname"><a href="classphysx_1_1_px_physics_insertion_callback.html#ab509625899d7dde46326d4d714d26401">physx::PxPhysicsInsertionCallback::~PxPhysicsInsertionCallback</a></div><div class="ttdeci">virtual ~PxPhysicsInsertionCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_px_physics_insertion_callback_8h_source.html#l00075">PxPhysicsInsertionCallback.h:75</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_base_html"><div class="ttname"><a href="classphysx_1_1_px_base.html">physx::PxBase</a></div><div class="ttdoc">Base class for objects that can be members of a PxCollection.</div><div class="ttdef"><b>Definition:</b> <a href="_px_base_8h_source.html#l00073">PxBase.h:73</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_physics_insertion_callback_html_ac80f91ee7cf9cfbdfe076f7af3118256"><div class="ttname"><a href="classphysx_1_1_px_physics_insertion_callback.html#ac80f91ee7cf9cfbdfe076f7af3118256">physx::PxPhysicsInsertionCallback::buildObjectFromData</a></div><div class="ttdeci">virtual PxBase * buildObjectFromData(PxConcreteType::Enum type, void *data)=0</div><div class="ttdoc">Builds object (TriangleMesh, HeightfieldMesh or ConvexMesh) from given data in PxPhysics.</div></div>
<div class="ttc" id="aclassphysx_1_1_px_physics_insertion_callback_html_a208483242fb951ba810134e6399d2136"><div class="ttname"><a href="classphysx_1_1_px_physics_insertion_callback.html#a208483242fb951ba810134e6399d2136">physx::PxPhysicsInsertionCallback::PxPhysicsInsertionCallback</a></div><div class="ttdeci">PxPhysicsInsertionCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_px_physics_insertion_callback_8h_source.html#l00063">PxPhysicsInsertionCallback.h:63</a></div></div>
<div class="ttc" id="anode_8h_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00020">node.h:20</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_physics_insertion_callback_html"><div class="ttname"><a href="classphysx_1_1_px_physics_insertion_callback.html">physx::PxPhysicsInsertionCallback</a></div><div class="ttdoc">Callback interface that permits PxCooking to insert a TriangleMesh, HeightfieldMesh or ConvexMesh dir...</div><div class="ttdef"><b>Definition:</b> <a href="_px_physics_insertion_callback_8h_source.html#l00060">PxPhysicsInsertionCallback.h:60</a></div></div>
<div class="ttc" id="a_px_base_8h_html"><div class="ttname"><a href="_px_base_8h.html">PxBase.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_5108d3423a8cc8f38c11b9ecee772342.html">common</a></li><li class="navelem"><a class="el" href="_px_physics_insertion_callback_8h.html">PxPhysicsInsertionCallback.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
