<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/foundation/PxMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_memory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef PXFOUNDATION_PXMEMORY_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PXFOUNDATION_PXMEMORY_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_8h.html">foundation/Px.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_intrinsics_8h.html">foundation/PxIntrinsics.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_simple_types_8h.html">foundation/PxSimpleTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacephysx.html#a901da5ee64a21635c4430d97af529db5">   54</a></span>&#160;<a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span>* <a class="code" href="namespacephysx.html#a901da5ee64a21635c4430d97af529db5">PxMemZero</a>(<span class="keywordtype">void</span>* dest, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacephysx_1_1intrinsics.html#aeb16ada4e5dfb694bcf7dbdbcbb4dc9a">physx::intrinsics::memZero</a>(dest, <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacephysx.html#aa29c224c0c29b1f9e3eb4ac8822ac10f">   68</a></span>&#160;<a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span>* <a class="code" href="namespacephysx.html#aa29c224c0c29b1f9e3eb4ac8822ac10f">PxMemSet</a>(<span class="keywordtype">void</span>* dest, <a class="code" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a> c, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacephysx_1_1intrinsics.html#a28ed71571fbc8a7ed6a3d4c2f8427f8f">physx::intrinsics::memSet</a>(dest, c, <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">   84</a></span>&#160;<a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span>* <a class="code" href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">PxMemCopy</a>(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacephysx_1_1intrinsics.html#addd62b5b25acaca7d93f0f2ffe7ca4e5">physx::intrinsics::memCopy</a>(dest, <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>, <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacephysx.html#a20d348a18ff9d691c2120ffc3bfaa019">  100</a></span>&#160;<a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span>* <a class="code" href="namespacephysx.html#a20d348a18ff9d691c2120ffc3bfaa019">PxMemMove</a>(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacephysx_1_1intrinsics.html#aae91a6cbd977043baf04ecfc489afb06">physx::intrinsics::memMove</a>(dest, <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>, <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // PXFOUNDATION_PXMEMORY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_px_8h_html"><div class="ttname"><a href="_px_8h.html">Px.h</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="a_px_intrinsics_8h_html"><div class="ttname"><a href="_px_intrinsics_8h.html">PxIntrinsics.h</a></div></div>
<div class="ttc" id="anamespacephysx_html_a968f9dcea5496fb4a01323059178d397"><div class="ttname"><a href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">physx::PxMemCopy</a></div><div class="ttdeci">PX_FORCE_INLINE void * PxMemCopy(void *dest, const void *src, PxU32 count)</div><div class="ttdoc">Copies the bytes of one memory block to another. The memory blocks must not overlap.</div><div class="ttdef"><b>Definition:</b> <a href="_px_memory_8h_source.html#l00084">PxMemory.h:84</a></div></div>
<div class="ttc" id="anamespacephysx_1_1intrinsics_html_addd62b5b25acaca7d93f0f2ffe7ca4e5"><div class="ttname"><a href="namespacephysx_1_1intrinsics.html#addd62b5b25acaca7d93f0f2ffe7ca4e5">physx::intrinsics::memCopy</a></div><div class="ttdeci">PX_FORCE_INLINE void * memCopy(void *dest, const void *src, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_px_windows_intrinsics_8h_source.html#l00161">PxWindowsIntrinsics.h:161</a></div></div>
<div class="ttc" id="anamespacephysx_1_1intrinsics_html_aae91a6cbd977043baf04ecfc489afb06"><div class="ttname"><a href="namespacephysx_1_1intrinsics.html#aae91a6cbd977043baf04ecfc489afb06">physx::intrinsics::memMove</a></div><div class="ttdeci">PX_FORCE_INLINE void * memMove(void *dest, const void *src, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_px_windows_intrinsics_8h_source.html#l00169">PxWindowsIntrinsics.h:169</a></div></div>
<div class="ttc" id="aabstract_8h_html_a621a32e8b783a69481c248adfbb4bd18"><div class="ttname"><a href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a></div><div class="ttdeci">PyObject * src</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00551">abstract.h:551</a></div></div>
<div class="ttc" id="anamespacephysx_html_a20d348a18ff9d691c2120ffc3bfaa019"><div class="ttname"><a href="namespacephysx.html#a20d348a18ff9d691c2120ffc3bfaa019">physx::PxMemMove</a></div><div class="ttdeci">PX_FORCE_INLINE void * PxMemMove(void *dest, const void *src, PxU32 count)</div><div class="ttdoc">Copies the bytes of one memory block to another. The memory blocks can overlap.</div><div class="ttdef"><b>Definition:</b> <a href="_px_memory_8h_source.html#l00100">PxMemory.h:100</a></div></div>
<div class="ttc" id="anamespacephysx_1_1intrinsics_html_aeb16ada4e5dfb694bcf7dbdbcbb4dc9a"><div class="ttname"><a href="namespacephysx_1_1intrinsics.html#aeb16ada4e5dfb694bcf7dbdbcbb4dc9a">physx::intrinsics::memZero</a></div><div class="ttdeci">PX_FORCE_INLINE void * memZero(void *dest, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_px_windows_intrinsics_8h_source.html#l00145">PxWindowsIntrinsics.h:145</a></div></div>
<div class="ttc" id="agroup__foundation_html_ga6a774eed3cad34b0f636332a3d28c6bb"><div class="ttname"><a href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a></div><div class="ttdeci">#define PX_FORCE_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00346">PxPreprocessor.h:346</a></div></div>
<div class="ttc" id="anamespacephysx_1_1intrinsics_html_a28ed71571fbc8a7ed6a3d4c2f8427f8f"><div class="ttname"><a href="namespacephysx_1_1intrinsics.html#a28ed71571fbc8a7ed6a3d4c2f8427f8f">physx::intrinsics::memSet</a></div><div class="ttdeci">PX_FORCE_INLINE void * memSet(void *dest, int32_t c, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="_px_windows_intrinsics_8h_source.html#l00153">PxWindowsIntrinsics.h:153</a></div></div>
<div class="ttc" id="anamespacephysx_html_a901da5ee64a21635c4430d97af529db5"><div class="ttname"><a href="namespacephysx.html#a901da5ee64a21635c4430d97af529db5">physx::PxMemZero</a></div><div class="ttdeci">PX_FORCE_INLINE void * PxMemZero(void *dest, PxU32 count)</div><div class="ttdoc">Sets the bytes of the provided buffer to zero.</div><div class="ttdef"><b>Definition:</b> <a href="_px_memory_8h_source.html#l00054">PxMemory.h:54</a></div></div>
<div class="ttc" id="a_px_simple_types_8h_html"><div class="ttname"><a href="_px_simple_types_8h.html">PxSimpleTypes.h</a></div></div>
<div class="ttc" id="anamespacephysx_html_aa29c224c0c29b1f9e3eb4ac8822ac10f"><div class="ttname"><a href="namespacephysx.html#aa29c224c0c29b1f9e3eb4ac8822ac10f">physx::PxMemSet</a></div><div class="ttdeci">PX_FORCE_INLINE void * PxMemSet(void *dest, PxI32 c, PxU32 count)</div><div class="ttdoc">Sets the bytes of the provided buffer to the specified value.</div><div class="ttdef"><b>Definition:</b> <a href="_px_memory_8h_source.html#l00068">PxMemory.h:68</a></div></div>
<div class="ttc" id="aabstract_8h_html_a5234c6e74eb089daa23c2bb457128328"><div class="ttname"><a href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a></div><div class="ttdeci">Py_ssize_t count</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00858">abstract.h:858</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="anamespacephysx_html_a2d0d277fc9b3eb2bff0fcfa416ae6ae4"><div class="ttname"><a href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">physx::PxI32</a></div><div class="ttdeci">int32_t PxI32</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00070">PxSimpleTypes.h:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_e243313e015ef7293a974345d67d38dd.html">foundation</a></li><li class="navelem"><a class="el" href="_px_memory_8h.html">PxMemory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
