<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/cooking/PxMidphaseDesc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_midphase_desc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxMidphaseDesc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_midphase_desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_MIDPHASE_DESC_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_MIDPHASE_DESC_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_triangle_mesh_8h.html">geometry/PxTriangleMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_b_v_h33_midphase_desc_8h.html">cooking/PxBVH33MidphaseDesc.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_b_v_h34_midphase_desc_8h.html">cooking/PxBVH34MidphaseDesc.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphysx_1_1_px_midphase_desc.html">PxMidphaseDesc</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#aa5af2b7b984b4afd1b906c9796795d65">   55</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classphysx_1_1_px_midphase_desc.html#aa5af2b7b984b4afd1b906c9796795d65">PxMidphaseDesc</a>()    { <a class="code" href="classphysx_1_1_px_midphase_desc.html#a1106e8b8409fb6009003338d31352165">setToDefault</a>(<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea8d21e7ca7174492d4fda5628f48a2eff">PxMeshMidPhase::eBVH33</a>); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#afb9e6ed9cdd0059d43ce92d3f451a4a7">   63</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5e">PxMeshMidPhase::Enum</a> <a class="code" href="classphysx_1_1_px_midphase_desc.html#afb9e6ed9cdd0059d43ce92d3f451a4a7">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">mType</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">union </span>{     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#adf595b9fb5c15dfa650f9b044b3186de">   71</a></span>&#160;        <a class="code" href="structphysx_1_1_px_b_v_h33_midphase_desc.html">PxBVH33MidphaseDesc</a>  <a class="code" href="classphysx_1_1_px_midphase_desc.html#adf595b9fb5c15dfa650f9b044b3186de">mBVH33Desc</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#ad28a6574fe8a9b73195b82d4b506f501">   72</a></span>&#160;        <a class="code" href="structphysx_1_1_px_b_v_h34_midphase_desc.html">PxBVH34MidphaseDesc</a>  <a class="code" href="classphysx_1_1_px_midphase_desc.html#ad28a6574fe8a9b73195b82d4b506f501">mBVH34Desc</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#a1106e8b8409fb6009003338d31352165">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classphysx_1_1_px_midphase_desc.html#a1106e8b8409fb6009003338d31352165">setToDefault</a>(<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5e">PxMeshMidPhase::Enum</a> <a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">mType</a> = <a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>==<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea8d21e7ca7174492d4fda5628f48a2eff">PxMeshMidPhase::eBVH33</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classphysx_1_1_px_midphase_desc.html#adf595b9fb5c15dfa650f9b044b3186de">mBVH33Desc</a>.<a class="code" href="structphysx_1_1_px_b_v_h33_midphase_desc.html#a8575f06f898bcfbee87620a293909190">setToDefault</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a>==<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea974cc1fd26aca2b007d5aa0e8b101cb5">PxMeshMidPhase::eBVH34</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classphysx_1_1_px_midphase_desc.html#ad28a6574fe8a9b73195b82d4b506f501">mBVH34Desc</a>.<a class="code" href="structphysx_1_1_px_b_v_h34_midphase_desc.html#a231eff9cc91ceb038b9150982db34810">setToDefault</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#ab081a63b82bb46aaa6ad05d6afa54a16">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classphysx_1_1_px_midphase_desc.html#ab081a63b82bb46aaa6ad05d6afa54a16">isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{       </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">mType</a>==<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea8d21e7ca7174492d4fda5628f48a2eff">PxMeshMidPhase::eBVH33</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_midphase_desc.html#adf595b9fb5c15dfa650f9b044b3186de">mBVH33Desc</a>.<a class="code" href="structphysx_1_1_px_b_v_h33_midphase_desc.html#a76435ca0132490833fc8ea6f625376dc">isValid</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">mType</a>==<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea974cc1fd26aca2b007d5aa0e8b101cb5">PxMeshMidPhase::eBVH34</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_midphase_desc.html#ad28a6574fe8a9b73195b82d4b506f501">mBVH34Desc</a>.<a class="code" href="structphysx_1_1_px_b_v_h34_midphase_desc.html#a18ab21fd71a1de098613a74269070560">isValid</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#a8a1f7dd9d6f3d49ccea2cc51a8eb8754">  103</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classphysx_1_1_px_midphase_desc.html">PxMidphaseDesc</a>&amp;     <a class="code" href="classphysx_1_1_px_midphase_desc.html#a8a1f7dd9d6f3d49ccea2cc51a8eb8754">operator=</a>(<a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5e">PxMeshMidPhase::Enum</a> descType) </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classphysx_1_1_px_midphase_desc.html#a1106e8b8409fb6009003338d31352165">setToDefault</a>(descType);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">  110</a></span>&#160;    <a class="code" href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5e">PxMeshMidPhase::Enum</a>    <a class="code" href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">mType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // PX_MIDPHASE_DESC_UNION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructphysx_1_1_px_b_v_h34_midphase_desc_html_a18ab21fd71a1de098613a74269070560"><div class="ttname"><a href="structphysx_1_1_px_b_v_h34_midphase_desc.html#a18ab21fd71a1de098613a74269070560">physx::PxBVH34MidphaseDesc::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if the descriptor is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_px_b_v_h34_midphase_desc_8h_source.html#l00076">PxBVH34MidphaseDesc.h:76</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_ab081a63b82bb46aaa6ad05d6afa54a16"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#ab081a63b82bb46aaa6ad05d6afa54a16">physx::PxMidphaseDesc::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if the descriptor is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00094">PxMidphaseDesc.h:94</a></div></div>
<div class="ttc" id="a_px_triangle_mesh_8h_html"><div class="ttname"><a href="_px_triangle_mesh_8h.html">PxTriangleMesh.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_a7a5328ccf761214af7dc4d5adea4cd6a"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#a7a5328ccf761214af7dc4d5adea4cd6a">physx::PxMidphaseDesc::mType</a></div><div class="ttdeci">PxMeshMidPhase::Enum mType</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00110">PxMidphaseDesc.h:110</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html">physx::PxMidphaseDesc</a></div><div class="ttdoc">Structure describing parameters affecting midphase mesh structure.</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00052">PxMidphaseDesc.h:52</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_b_v_h33_midphase_desc_html"><div class="ttname"><a href="structphysx_1_1_px_b_v_h33_midphase_desc.html">physx::PxBVH33MidphaseDesc</a></div><div class="ttdoc">Structure describing parameters affecting BVH33 midphase mesh structure.</div><div class="ttdef"><b>Definition:</b> <a href="_px_b_v_h33_midphase_desc_8h_source.html#l00061">PxBVH33MidphaseDesc.h:61</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_b_v_h34_midphase_desc_html"><div class="ttname"><a href="structphysx_1_1_px_b_v_h34_midphase_desc.html">physx::PxBVH34MidphaseDesc</a></div><div class="ttdoc">Structure describing parameters affecting BVH34 midphase mesh structure.</div><div class="ttdef"><b>Definition:</b> <a href="_px_b_v_h34_midphase_desc_8h_source.html#l00051">PxBVH34MidphaseDesc.h:51</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_mesh_mid_phase_html_a3664442d74861712e8a3106414ae5d5ea8d21e7ca7174492d4fda5628f48a2eff"><div class="ttname"><a href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea8d21e7ca7174492d4fda5628f48a2eff">physx::PxMeshMidPhase::eBVH33</a></div><div class="ttdeci">@ eBVH33</div><div class="ttdoc">Default midphase mesh structure, as used up to PhysX 3.3.</div><div class="ttdef"><b>Definition:</b> <a href="_px_triangle_mesh_8h_source.html#l00068">PxTriangleMesh.h:68</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_mesh_mid_phase_html_a3664442d74861712e8a3106414ae5d5e"><div class="ttname"><a href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5e">physx::PxMeshMidPhase::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_triangle_mesh_8h_source.html#l00066">PxTriangleMesh.h:66</a></div></div>
<div class="ttc" id="a_px_b_v_h33_midphase_desc_8h_html"><div class="ttname"><a href="_px_b_v_h33_midphase_desc_8h.html">PxBVH33MidphaseDesc.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_a1106e8b8409fb6009003338d31352165"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#a1106e8b8409fb6009003338d31352165">physx::PxMidphaseDesc::setToDefault</a></div><div class="ttdeci">void setToDefault(PxMeshMidPhase::Enum type)</div><div class="ttdoc">Initialize the midphase mesh structure descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00081">PxMidphaseDesc.h:81</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_ad28a6574fe8a9b73195b82d4b506f501"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#ad28a6574fe8a9b73195b82d4b506f501">physx::PxMidphaseDesc::mBVH34Desc</a></div><div class="ttdeci">PxBVH34MidphaseDesc mBVH34Desc</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00072">PxMidphaseDesc.h:72</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_afb9e6ed9cdd0059d43ce92d3f451a4a7"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#afb9e6ed9cdd0059d43ce92d3f451a4a7">physx::PxMidphaseDesc::getType</a></div><div class="ttdeci">PX_FORCE_INLINE PxMeshMidPhase::Enum getType() const</div><div class="ttdoc">Returns type of midphase mesh structure.</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00063">PxMidphaseDesc.h:63</a></div></div>
<div class="ttc" id="agroup__foundation_html_ga6a774eed3cad34b0f636332a3d28c6bb"><div class="ttname"><a href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a></div><div class="ttdeci">#define PX_FORCE_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00346">PxPreprocessor.h:346</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_a8a1f7dd9d6f3d49ccea2cc51a8eb8754"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#a8a1f7dd9d6f3d49ccea2cc51a8eb8754">physx::PxMidphaseDesc::operator=</a></div><div class="ttdeci">PX_FORCE_INLINE PxMidphaseDesc &amp; operator=(PxMeshMidPhase::Enum descType)</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00103">PxMidphaseDesc.h:103</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_b_v_h33_midphase_desc_html_a8575f06f898bcfbee87620a293909190"><div class="ttname"><a href="structphysx_1_1_px_b_v_h33_midphase_desc.html#a8575f06f898bcfbee87620a293909190">physx::PxBVH33MidphaseDesc::setToDefault</a></div><div class="ttdeci">void setToDefault()</div><div class="ttdoc">Desc initialization to default value.</div><div class="ttdef"><b>Definition:</b> <a href="_px_b_v_h33_midphase_desc_8h_source.html#l00086">PxBVH33MidphaseDesc.h:86</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_b_v_h34_midphase_desc_html_a231eff9cc91ceb038b9150982db34810"><div class="ttname"><a href="structphysx_1_1_px_b_v_h34_midphase_desc.html#a231eff9cc91ceb038b9150982db34810">physx::PxBVH34MidphaseDesc::setToDefault</a></div><div class="ttdeci">void setToDefault()</div><div class="ttdoc">Desc initialization to default value.</div><div class="ttdef"><b>Definition:</b> <a href="_px_b_v_h34_midphase_desc_8h_source.html#l00067">PxBVH34MidphaseDesc.h:67</a></div></div>
<div class="ttc" id="anode_8h_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="node_8h.html#ac765329451135abec74c45e1897abf26">type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00020">node.h:20</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_aa5af2b7b984b4afd1b906c9796795d65"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#aa5af2b7b984b4afd1b906c9796795d65">physx::PxMidphaseDesc::PxMidphaseDesc</a></div><div class="ttdeci">PX_FORCE_INLINE PxMidphaseDesc()</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00055">PxMidphaseDesc.h:55</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_mesh_mid_phase_html_a3664442d74861712e8a3106414ae5d5ea974cc1fd26aca2b007d5aa0e8b101cb5"><div class="ttname"><a href="structphysx_1_1_px_mesh_mid_phase.html#a3664442d74861712e8a3106414ae5d5ea974cc1fd26aca2b007d5aa0e8b101cb5">physx::PxMeshMidPhase::eBVH34</a></div><div class="ttdeci">@ eBVH34</div><div class="ttdoc">New midphase mesh structure, introduced in PhysX 3.4.</div><div class="ttdef"><b>Definition:</b> <a href="_px_triangle_mesh_8h_source.html#l00069">PxTriangleMesh.h:69</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_midphase_desc_html_adf595b9fb5c15dfa650f9b044b3186de"><div class="ttname"><a href="classphysx_1_1_px_midphase_desc.html#adf595b9fb5c15dfa650f9b044b3186de">physx::PxMidphaseDesc::mBVH33Desc</a></div><div class="ttdeci">PxBVH33MidphaseDesc mBVH33Desc</div><div class="ttdef"><b>Definition:</b> <a href="_px_midphase_desc_8h_source.html#l00071">PxMidphaseDesc.h:71</a></div></div>
<div class="ttc" id="a_px_b_v_h34_midphase_desc_8h_html"><div class="ttname"><a href="_px_b_v_h34_midphase_desc_8h.html">PxBVH34MidphaseDesc.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_b_v_h33_midphase_desc_html_a76435ca0132490833fc8ea6f625376dc"><div class="ttname"><a href="structphysx_1_1_px_b_v_h33_midphase_desc.html#a76435ca0132490833fc8ea6f625376dc">physx::PxBVH33MidphaseDesc::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if the descriptor is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_px_b_v_h33_midphase_desc_8h_source.html#l00096">PxBVH33MidphaseDesc.h:96</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_059af2cdf4b0915a7b1fb01bd930918c.html">cooking</a></li><li class="navelem"><a class="el" href="_px_midphase_desc_8h.html">PxMidphaseDesc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
