<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/common/PxCoreUtilityTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_core_utility_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxCoreUtilityTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_core_utility_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_CORE_UTILTY_TYPES_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_CORE_UTILTY_TYPES_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_assert_8h.html">foundation/PxAssert.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_memory_8h.html">foundation/PxMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_strided_data.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_strided_data.html">PxStridedData</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">   53</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">stride</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">data</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_strided_data.html#ae4c37772ff7f6b76ec6efbe5219ae69b">   56</a></span>&#160;    <a class="code" href="structphysx_1_1_px_strided_data.html#ae4c37772ff7f6b76ec6efbe5219ae69b">PxStridedData</a>() : <a class="code" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">stride</a>( 0 ), <a class="code" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">data</a>( NULL ) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TDataType&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_strided_data.html#a15a3aa9bf293fbd0ee8ad48d98b30dcd">   59</a></span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">const</span> TDataType&amp; <a class="code" href="structphysx_1_1_px_strided_data.html#a15a3aa9bf293fbd0ee8ad48d98b30dcd">at</a>( <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> idx )<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> theStride( <a class="code" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">stride</a> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ( theStride == 0 )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            theStride = <span class="keyword">sizeof</span>( TDataType );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> offset( theStride * idx );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>TDataType*<span class="keyword">&gt;</span>( <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span><a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>* <span class="keyword">&gt;</span>( <a class="code" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">data</a> ) + offset ));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TDataType&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_typed_strided_data.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_typed_strided_data.html">PxTypedStridedData</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_typed_strided_data.html#af1e8c2c85348fc769a7e5ea3fd3c8678">   72</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="structphysx_1_1_px_typed_strided_data.html#af1e8c2c85348fc769a7e5ea3fd3c8678">stride</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_typed_strided_data.html#a8474bff4238cb5607a218c8c2b99bd1a">   73</a></span>&#160;    <span class="keyword">const</span> TDataType* <a class="code" href="structphysx_1_1_px_typed_strided_data.html#a8474bff4238cb5607a218c8c2b99bd1a">data</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_typed_strided_data.html#ae30b1e220c3215501a7c399fc295e47b">   75</a></span>&#160;    <a class="code" href="structphysx_1_1_px_typed_strided_data.html#ae30b1e220c3215501a7c399fc295e47b">PxTypedStridedData</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="structphysx_1_1_px_typed_strided_data.html#af1e8c2c85348fc769a7e5ea3fd3c8678">stride</a>( 0 )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        , <a class="code" href="structphysx_1_1_px_typed_strided_data.html#a8474bff4238cb5607a218c8c2b99bd1a">data</a>( NULL )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_bounded_data.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_bounded_data.html">PxBoundedData</a> : <span class="keyword">public</span> <a class="code" href="structphysx_1_1_px_strided_data.html">PxStridedData</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">   85</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">count</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_bounded_data.html#ac8a83254bc3c6a6c171587aae5728e2a">   86</a></span>&#160;    <a class="code" href="structphysx_1_1_px_bounded_data.html#ac8a83254bc3c6a6c171587aae5728e2a">PxBoundedData</a>() : <a class="code" href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">count</a>( 0 ) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;PxU8 TNumBytes&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_padding.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_padding.html">PxPadding</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_padding.html#a80d3ae2af22f4ab7e211bb0365ecaf9e">   92</a></span>&#160;    <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> <a class="code" href="structphysx_1_1_px_padding.html#a80d3ae2af22f4ab7e211bb0365ecaf9e">mPadding</a>[TNumBytes];</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_padding.html#ae519745791b0397ceee0436d034c92d2">   93</a></span>&#160;    <a class="code" href="structphysx_1_1_px_padding.html#ae519745791b0397ceee0436d034c92d2">PxPadding</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> ( <a class="code" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> idx =0; idx &lt; TNumBytes; ++idx )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="structphysx_1_1_px_padding.html#a80d3ae2af22f4ab7e211bb0365ecaf9e">mPadding</a>[idx] = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html">  100</a></span>&#160;<span class="keyword">template</span> &lt;PxU32 NB_ELEMENTS&gt; <span class="keyword">class </span><a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html">PxFixedSizeLookupTable</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//= ATTENTION! =====================================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Changing the data layout of this class breaks the binary serialization format.  See comments for </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// PX_BINARY_SERIAL_VERSION.  If a modification is required, please adjust the getBinaryMetaData </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// function.  If the modification is made on a custom branch, please change PX_BINARY_SERIAL_VERSION</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// accordingly.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//==================================================================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a776eded2eabf015c1db7bad2195e2e7f">  110</a></span>&#160;    <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a776eded2eabf015c1db7bad2195e2e7f">PxFixedSizeLookupTable</a>() </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        : <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>(0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a44a5a75e1efbf7f6d71da992a725c51e">  115</a></span>&#160;    <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a44a5a75e1efbf7f6d71da992a725c51e">PxFixedSizeLookupTable</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#ac0b3747190a9156618f0aed307778eda">PxEMPTY</a>) {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a716bc5f586f2f01210e4d180ce45f341">  117</a></span>&#160;    <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a716bc5f586f2f01210e4d180ce45f341">PxFixedSizeLookupTable</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>* dataPairs, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> numDataPairs)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">PxMemCopy</a>(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>,dataPairs,<span class="keyword">sizeof</span>(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>)*2*numDataPairs);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>=numDataPairs;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a0f6f9d12e6527f2ddd97d41e1eb83388">  123</a></span>&#160;    <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a0f6f9d12e6527f2ddd97d41e1eb83388">PxFixedSizeLookupTable</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html">PxFixedSizeLookupTable</a>&amp; <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">PxMemCopy</a>(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>,<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>.mDataPairs,<span class="keyword">sizeof</span>(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>)*2*<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>.mNbDataPairs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>=<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>.mNbDataPairs;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a7099516e307febbc271d645b5bfc4b4a">  129</a></span>&#160;    <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a7099516e307febbc271d645b5bfc4b4a">~PxFixedSizeLookupTable</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#aed4130842c92440fcc48af6f8d5c414b">  133</a></span>&#160;    <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html">PxFixedSizeLookupTable</a>&amp; <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#aed4130842c92440fcc48af6f8d5c414b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html">PxFixedSizeLookupTable</a>&amp; <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">PxMemCopy</a>(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>,<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>.mDataPairs,<span class="keyword">sizeof</span>(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>)*2*<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>.mNbDataPairs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>=<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>.mNbDataPairs;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#ab19d4d806c8f35fa741795c69c995fda">  140</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#ab19d4d806c8f35fa741795c69c995fda">addPair</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>, <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> y)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>&lt;NB_ELEMENTS);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>[2*<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>+0]=<a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>[2*<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>+1]=y;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#af1a909937de6ba29236f8a893fbf95ef">  148</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#af1a909937de6ba29236f8a893fbf95ef">getYVal</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(0==<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(1==<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a> || <a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>&lt;<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">getX</a>(0))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">getY</a>(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> x0=<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">getX</a>(0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> y0=<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">getY</a>(0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>=1;<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>&lt;<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>;<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> x1=<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">getX</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> y1=<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">getY</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>&gt;=x0)&amp;&amp;(<a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>&lt;x1))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> (y0+(y1-y0)*(<a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>-x0)/(x1-x0));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            x0=x1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            y0=y1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<a class="code" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>&gt;=<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">getX</a>(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>-1));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">getY</a>(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>-1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a6583fefdf99afc231a56d61ea68a3990">  182</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a6583fefdf99afc231a56d61ea68a3990">getNbDataPairs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a16ddede650caac200c911ae4a257e452">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a16ddede650caac200c911ae4a257e452">clear</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        memset(<a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>, 0, NB_ELEMENTS*2*<span class="keyword">sizeof</span>(<a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a> = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">  190</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">getX</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>[2*<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">  194</a></span>&#160;    <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">getY</a>(<span class="keyword">const</span> <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>[2*<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>+1];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">  199</a></span>&#160;    <a class="code" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">mDataPairs</a>[2*NB_ELEMENTS];</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">  200</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">mNbDataPairs</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_fixed_size_lookup_table.html#ada4281e11eeab7720b4159ac97c9eb7d">  201</a></span>&#160;    <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="code" href="classphysx_1_1_px_fixed_size_lookup_table.html#ada4281e11eeab7720b4159ac97c9eb7d">mPad</a>[3];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_afff89d1f71e1dc6cf45fb2a9802161a4"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#afff89d1f71e1dc6cf45fb2a9802161a4">physx::PxFixedSizeLookupTable::getY</a></div><div class="ttdeci">PX_FORCE_INLINE PxReal getY(const PxU32 i) const</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00194">PxCoreUtilityTypes.h:194</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a44a5a75e1efbf7f6d71da992a725c51e"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a44a5a75e1efbf7f6d71da992a725c51e">physx::PxFixedSizeLookupTable::PxFixedSizeLookupTable</a></div><div class="ttdeci">PxFixedSizeLookupTable(const PxEMPTY)</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00115">PxCoreUtilityTypes.h:115</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_typed_strided_data_html"><div class="ttname"><a href="structphysx_1_1_px_typed_strided_data.html">physx::PxTypedStridedData</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00070">PxCoreUtilityTypes.h:70</a></div></div>
<div class="ttc" id="anamespacephysx_html_a727d2d8426e2a21ebbc522fa65c3f97a"><div class="ttname"><a href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">physx::PxReal</a></div><div class="ttdeci">float PxReal</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00078">PxSimpleTypes.h:78</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_bounded_data_html"><div class="ttname"><a href="structphysx_1_1_px_bounded_data.html">physx::PxBoundedData</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00083">PxCoreUtilityTypes.h:83</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_padding_html_ae519745791b0397ceee0436d034c92d2"><div class="ttname"><a href="structphysx_1_1_px_padding.html#ae519745791b0397ceee0436d034c92d2">physx::PxPadding::PxPadding</a></div><div class="ttdeci">PxPadding()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00093">PxCoreUtilityTypes.h:93</a></div></div>
<div class="ttc" id="a_px_assert_8h_html"><div class="ttname"><a href="_px_assert_8h.html">PxAssert.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_padding_html_a80d3ae2af22f4ab7e211bb0365ecaf9e"><div class="ttname"><a href="structphysx_1_1_px_padding.html#a80d3ae2af22f4ab7e211bb0365ecaf9e">physx::PxPadding::mPadding</a></div><div class="ttdeci">PxU8 mPadding[TNumBytes]</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00092">PxCoreUtilityTypes.h:92</a></div></div>
<div class="ttc" id="anamespacephysx_html_a968f9dcea5496fb4a01323059178d397"><div class="ttname"><a href="namespacephysx.html#a968f9dcea5496fb4a01323059178d397">physx::PxMemCopy</a></div><div class="ttdeci">PX_FORCE_INLINE void * PxMemCopy(void *dest, const void *src, PxU32 count)</div><div class="ttdoc">Copies the bytes of one memory block to another. The memory blocks must not overlap.</div><div class="ttdef"><b>Definition:</b> <a href="_px_memory_8h_source.html#l00084">PxMemory.h:84</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html_ae4c37772ff7f6b76ec6efbe5219ae69b"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html#ae4c37772ff7f6b76ec6efbe5219ae69b">physx::PxStridedData::PxStridedData</a></div><div class="ttdeci">PxStridedData()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00056">PxCoreUtilityTypes.h:56</a></div></div>
<div class="ttc" id="anamespacephysx_html_a3849f86abc21d3a58949481603fe8309"><div class="ttname"><a href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">physx::PxU8</a></div><div class="ttdeci">uint8_t PxU8</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00075">PxSimpleTypes.h:75</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html_a15a3aa9bf293fbd0ee8ad48d98b30dcd"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html#a15a3aa9bf293fbd0ee8ad48d98b30dcd">physx::PxStridedData::at</a></div><div class="ttdeci">const PX_INLINE TDataType &amp; at(PxU32 idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00059">PxCoreUtilityTypes.h:59</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html_a960db97b51b9dd26d3a1d0fb44a0cd61"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">physx::PxStridedData::data</a></div><div class="ttdeci">const void * data</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00054">PxCoreUtilityTypes.h:54</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_padding_html"><div class="ttname"><a href="structphysx_1_1_px_padding.html">physx::PxPadding</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00090">PxCoreUtilityTypes.h:90</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html_a18cdacb730e24f99065ef2e5b8f9c3d8"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">physx::PxStridedData::stride</a></div><div class="ttdeci">PxU32 stride</div><div class="ttdoc">The offset in bytes between consecutive samples in the data.</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00053">PxCoreUtilityTypes.h:53</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a62b865cbfd802a4cc90c957621ac2f8d"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a62b865cbfd802a4cc90c957621ac2f8d">physx::PxFixedSizeLookupTable::mNbDataPairs</a></div><div class="ttdeci">PxU32 mNbDataPairs</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00200">PxCoreUtilityTypes.h:200</a></div></div>
<div class="ttc" id="agroup__foundation_html_gacb03347b642a2a5bdea1f9b305a6fbec"><div class="ttname"><a href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a></div><div class="ttdeci">#define PX_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00331">PxPreprocessor.h:331</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a2cba2ce2f01be01b758cd04d4e68af5f"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a2cba2ce2f01be01b758cd04d4e68af5f">physx::PxFixedSizeLookupTable::mDataPairs</a></div><div class="ttdeci">PxReal mDataPairs[2 *NB_ELEMENTS]</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00199">PxCoreUtilityTypes.h:199</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_typed_strided_data_html_a8474bff4238cb5607a218c8c2b99bd1a"><div class="ttname"><a href="structphysx_1_1_px_typed_strided_data.html#a8474bff4238cb5607a218c8c2b99bd1a">physx::PxTypedStridedData::data</a></div><div class="ttdeci">const TDataType * data</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00073">PxCoreUtilityTypes.h:73</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_ab19d4d806c8f35fa741795c69c995fda"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#ab19d4d806c8f35fa741795c69c995fda">physx::PxFixedSizeLookupTable::addPair</a></div><div class="ttdeci">PX_FORCE_INLINE void addPair(const PxReal x, const PxReal y)</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00140">PxCoreUtilityTypes.h:140</a></div></div>
<div class="ttc" id="anamespacephysx_html_ac0b3747190a9156618f0aed307778eda"><div class="ttname"><a href="namespacephysx.html#ac0b3747190a9156618f0aed307778eda">physx::PxEMPTY</a></div><div class="ttdeci">PxEMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00070">Px.h:70</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_bounded_data_html_acfe3bda380a38aa433414e80f4ab4856"><div class="ttname"><a href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">physx::PxBoundedData::count</a></div><div class="ttdeci">PxU32 count</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00085">PxCoreUtilityTypes.h:85</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a16ddede650caac200c911ae4a257e452"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a16ddede650caac200c911ae4a257e452">physx::PxFixedSizeLookupTable::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00184">PxCoreUtilityTypes.h:184</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html">physx::PxFixedSizeLookupTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00100">PxCoreUtilityTypes.h:100</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_af1a909937de6ba29236f8a893fbf95ef"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#af1a909937de6ba29236f8a893fbf95ef">physx::PxFixedSizeLookupTable::getYVal</a></div><div class="ttdeci">PX_FORCE_INLINE PxReal getYVal(const PxReal x) const</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00148">PxCoreUtilityTypes.h:148</a></div></div>
<div class="ttc" id="aabstract_8h_html_a621a32e8b783a69481c248adfbb4bd18"><div class="ttname"><a href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a></div><div class="ttdeci">PyObject * src</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00551">abstract.h:551</a></div></div>
<div class="ttc" id="a_px_assert_8h_html_a4a83a657390b324a460f14684e5accee"><div class="ttname"><a href="_px_assert_8h.html#a4a83a657390b324a460f14684e5accee">PX_ASSERT</a></div><div class="ttdeci">#define PX_ASSERT(exp)</div><div class="ttdef"><b>Definition:</b> <a href="_px_assert_8h_source.html#l00059">PxAssert.h:59</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a716bc5f586f2f01210e4d180ce45f341"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a716bc5f586f2f01210e4d180ce45f341">physx::PxFixedSizeLookupTable::PxFixedSizeLookupTable</a></div><div class="ttdeci">PxFixedSizeLookupTable(const PxReal *dataPairs, const PxU32 numDataPairs)</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00117">PxCoreUtilityTypes.h:117</a></div></div>
<div class="ttc" id="a_px_memory_8h_html"><div class="ttname"><a href="_px_memory_8h.html">PxMemory.h</a></div></div>
<div class="ttc" id="agroup__foundation_html_ga6a774eed3cad34b0f636332a3d28c6bb"><div class="ttname"><a href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a></div><div class="ttdeci">#define PX_FORCE_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00346">PxPreprocessor.h:346</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a776eded2eabf015c1db7bad2195e2e7f"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a776eded2eabf015c1db7bad2195e2e7f">physx::PxFixedSizeLookupTable::PxFixedSizeLookupTable</a></div><div class="ttdeci">PxFixedSizeLookupTable()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00110">PxCoreUtilityTypes.h:110</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html">physx::PxStridedData</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00046">PxCoreUtilityTypes.h:46</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a0f6f9d12e6527f2ddd97d41e1eb83388"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a0f6f9d12e6527f2ddd97d41e1eb83388">physx::PxFixedSizeLookupTable::PxFixedSizeLookupTable</a></div><div class="ttdeci">PxFixedSizeLookupTable(const PxFixedSizeLookupTable &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00123">PxCoreUtilityTypes.h:123</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_typed_strided_data_html_ae30b1e220c3215501a7c399fc295e47b"><div class="ttname"><a href="structphysx_1_1_px_typed_strided_data.html#ae30b1e220c3215501a7c399fc295e47b">physx::PxTypedStridedData::PxTypedStridedData</a></div><div class="ttdeci">PxTypedStridedData()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00075">PxCoreUtilityTypes.h:75</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_bounded_data_html_ac8a83254bc3c6a6c171587aae5728e2a"><div class="ttname"><a href="structphysx_1_1_px_bounded_data.html#ac8a83254bc3c6a6c171587aae5728e2a">physx::PxBoundedData::PxBoundedData</a></div><div class="ttdeci">PxBoundedData()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00086">PxCoreUtilityTypes.h:86</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a7099516e307febbc271d645b5bfc4b4a"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a7099516e307febbc271d645b5bfc4b4a">physx::PxFixedSizeLookupTable::~PxFixedSizeLookupTable</a></div><div class="ttdeci">~PxFixedSizeLookupTable()</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00129">PxCoreUtilityTypes.h:129</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_ada4281e11eeab7720b4159ac97c9eb7d"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#ada4281e11eeab7720b4159ac97c9eb7d">physx::PxFixedSizeLookupTable::mPad</a></div><div class="ttdeci">PxU32 mPad[3]</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00201">PxCoreUtilityTypes.h:201</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_aed4130842c92440fcc48af6f8d5c414b"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#aed4130842c92440fcc48af6f8d5c414b">physx::PxFixedSizeLookupTable::operator=</a></div><div class="ttdeci">PxFixedSizeLookupTable &amp; operator=(const PxFixedSizeLookupTable &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00133">PxCoreUtilityTypes.h:133</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a280f2393c503127fff91ecbc558e288d"><div class="ttname"><a href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a></div><div class="ttdeci">PyObject * x</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00095">bytesobject.h:95</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a6583fefdf99afc231a56d61ea68a3990"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a6583fefdf99afc231a56d61ea68a3990">physx::PxFixedSizeLookupTable::getNbDataPairs</a></div><div class="ttdeci">PxU32 getNbDataPairs() const</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00182">PxCoreUtilityTypes.h:182</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="aabstract_8h_html_a13235ab5ddf5c2ccd5ca35ab01d91328"><div class="ttname"><a href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a></div><div class="ttdeci">Py_ssize_t i</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00863">abstract.h:863</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_fixed_size_lookup_table_html_a385d83736fe5fa1838db8ec6025e82e5"><div class="ttname"><a href="classphysx_1_1_px_fixed_size_lookup_table.html#a385d83736fe5fa1838db8ec6025e82e5">physx::PxFixedSizeLookupTable::getX</a></div><div class="ttdeci">PX_FORCE_INLINE PxReal getX(const PxU32 i) const</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00190">PxCoreUtilityTypes.h:190</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_typed_strided_data_html_af1e8c2c85348fc769a7e5ea3fd3c8678"><div class="ttname"><a href="structphysx_1_1_px_typed_strided_data.html#af1e8c2c85348fc769a7e5ea3fd3c8678">physx::PxTypedStridedData::stride</a></div><div class="ttdeci">PxU32 stride</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00072">PxCoreUtilityTypes.h:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_5108d3423a8cc8f38c11b9ecee772342.html">common</a></li><li class="navelem"><a class="el" href="_px_core_utility_types_8h.html">PxCoreUtilityTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
