<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/PxSceneLock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_scene_lock_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxSceneLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_scene_lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_PHYSICS_NX_SCENELOCK</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_PHYSICS_NX_SCENELOCK</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_scene_8h.html">PxScene.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_scene_read_lock.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphysx_1_1_px_scene_read_lock.html">PxSceneReadLock</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classphysx_1_1_px_scene_read_lock.html">PxSceneReadLock</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_scene_read_lock.html">PxSceneReadLock</a>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classphysx_1_1_px_scene_read_lock.html">PxSceneReadLock</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_scene_read_lock.html">PxSceneReadLock</a>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_scene_read_lock.html#a8280904d4db985fc16676951671cccdd">   68</a></span>&#160;    <a class="code" href="classphysx_1_1_px_scene_read_lock.html#a8280904d4db985fc16676951671cccdd">PxSceneReadLock</a>(<a class="code" href="classphysx_1_1_px_scene.html">PxScene</a>&amp; scene, <span class="keyword">const</span> <span class="keywordtype">char</span>* file=NULL, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> line=0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        : mScene(scene)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mScene.<a class="code" href="classphysx_1_1_px_scene.html#af0ab3ed85d4e3bf26254b153eb8429f4">lockRead</a>(file, line);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_scene_read_lock.html#a17e140aedf99516198bdcf03a11def61">   74</a></span>&#160;    <a class="code" href="classphysx_1_1_px_scene_read_lock.html#a17e140aedf99516198bdcf03a11def61">~PxSceneReadLock</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mScene.<a class="code" href="classphysx_1_1_px_scene.html#a908567834210a60db3a6fed55e1f4b55">unlockRead</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classphysx_1_1_px_scene.html">PxScene</a>&amp; mScene;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_scene_write_lock.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classphysx_1_1_px_scene_write_lock.html">PxSceneWriteLock</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classphysx_1_1_px_scene_write_lock.html">PxSceneWriteLock</a>(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_scene_write_lock.html">PxSceneWriteLock</a>&amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classphysx_1_1_px_scene_write_lock.html">PxSceneWriteLock</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classphysx_1_1_px_scene_write_lock.html">PxSceneWriteLock</a>&amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_scene_write_lock.html#ab2e5482c49d0ce2162641b14a13a6147">  107</a></span>&#160;    <a class="code" href="classphysx_1_1_px_scene_write_lock.html#ab2e5482c49d0ce2162641b14a13a6147">PxSceneWriteLock</a>(<a class="code" href="classphysx_1_1_px_scene.html">PxScene</a>&amp; scene, <span class="keyword">const</span> <span class="keywordtype">char</span>* file=NULL, <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> line=0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        : mScene(scene)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        mScene.<a class="code" href="classphysx_1_1_px_scene.html#ae3abb67fa040b0218438f904caad4972">lockWrite</a>(file, line);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_scene_write_lock.html#a36f2a301643a2c5c959a0b4394350743">  113</a></span>&#160;    <a class="code" href="classphysx_1_1_px_scene_write_lock.html#a36f2a301643a2c5c959a0b4394350743">~PxSceneWriteLock</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        mScene.<a class="code" href="classphysx_1_1_px_scene.html#ab306134680733c995b5457e633c5573c">unlockWrite</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classphysx_1_1_px_scene.html">PxScene</a>&amp; mScene;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassphysx_1_1_px_scene_html_ab306134680733c995b5457e633c5573c"><div class="ttname"><a href="classphysx_1_1_px_scene.html#ab306134680733c995b5457e633c5573c">physx::PxScene::unlockWrite</a></div><div class="ttdeci">virtual void unlockWrite()=0</div><div class="ttdoc">Unlock the scene from writing.</div></div>
<div class="ttc" id="a_px_scene_8h_html"><div class="ttname"><a href="_px_scene_8h.html">PxScene.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_read_lock_html_a8280904d4db985fc16676951671cccdd"><div class="ttname"><a href="classphysx_1_1_px_scene_read_lock.html#a8280904d4db985fc16676951671cccdd">physx::PxSceneReadLock::PxSceneReadLock</a></div><div class="ttdeci">PxSceneReadLock(PxScene &amp;scene, const char *file=NULL, PxU32 line=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_lock_8h_source.html#l00068">PxSceneLock.h:68</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_read_lock_html"><div class="ttname"><a href="classphysx_1_1_px_scene_read_lock.html">physx::PxSceneReadLock</a></div><div class="ttdoc">RAII wrapper for the PxScene read lock.</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_lock_8h_source.html#l00055">PxSceneLock.h:55</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_write_lock_html_a36f2a301643a2c5c959a0b4394350743"><div class="ttname"><a href="classphysx_1_1_px_scene_write_lock.html#a36f2a301643a2c5c959a0b4394350743">physx::PxSceneWriteLock::~PxSceneWriteLock</a></div><div class="ttdeci">~PxSceneWriteLock()</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_lock_8h_source.html#l00113">PxSceneLock.h:113</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_write_lock_html"><div class="ttname"><a href="classphysx_1_1_px_scene_write_lock.html">physx::PxSceneWriteLock</a></div><div class="ttdoc">RAII wrapper for the PxScene write lock.</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_lock_8h_source.html#l00094">PxSceneLock.h:94</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_html_ae3abb67fa040b0218438f904caad4972"><div class="ttname"><a href="classphysx_1_1_px_scene.html#ae3abb67fa040b0218438f904caad4972">physx::PxScene::lockWrite</a></div><div class="ttdeci">virtual void lockWrite(const char *file=NULL, PxU32 line=0)=0</div><div class="ttdoc">Lock the scene for writing from this thread.</div></div>
<div class="ttc" id="a_px_phys_x_config_8h_html"><div class="ttname"><a href="_px_phys_x_config_8h.html">PxPhysXConfig.h</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_write_lock_html_ab2e5482c49d0ce2162641b14a13a6147"><div class="ttname"><a href="classphysx_1_1_px_scene_write_lock.html#ab2e5482c49d0ce2162641b14a13a6147">physx::PxSceneWriteLock::PxSceneWriteLock</a></div><div class="ttdeci">PxSceneWriteLock(PxScene &amp;scene, const char *file=NULL, PxU32 line=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_lock_8h_source.html#l00107">PxSceneLock.h:107</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_html_af0ab3ed85d4e3bf26254b153eb8429f4"><div class="ttname"><a href="classphysx_1_1_px_scene.html#af0ab3ed85d4e3bf26254b153eb8429f4">physx::PxScene::lockRead</a></div><div class="ttdeci">virtual void lockRead(const char *file=NULL, PxU32 line=0)=0</div><div class="ttdoc">Lock the scene for reading from the calling thread.</div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_read_lock_html_a17e140aedf99516198bdcf03a11def61"><div class="ttname"><a href="classphysx_1_1_px_scene_read_lock.html#a17e140aedf99516198bdcf03a11def61">physx::PxSceneReadLock::~PxSceneReadLock</a></div><div class="ttdeci">~PxSceneReadLock()</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_lock_8h_source.html#l00074">PxSceneLock.h:74</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_html"><div class="ttname"><a href="classphysx_1_1_px_scene.html">physx::PxScene</a></div><div class="ttdoc">A scene is a collection of bodies and constraints which can interact.</div><div class="ttdef"><b>Definition:</b> <a href="_px_scene_8h_source.html#l00169">PxScene.h:169</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_scene_html_a908567834210a60db3a6fed55e1f4b55"><div class="ttname"><a href="classphysx_1_1_px_scene.html#a908567834210a60db3a6fed55e1f4b55">physx::PxScene::unlockRead</a></div><div class="ttdeci">virtual void unlockRead()=0</div><div class="ttdoc">Unlock the scene from reading.</div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="_px_scene_lock_8h.html">PxSceneLock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
