<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/PhysX/include/cooking/PxConvexMeshDesc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_px_convex_mesh_desc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PxConvexMeshDesc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_px_convex_mesh_desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// are met:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Copyright (c) 2008-2019 NVIDIA Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef PX_COLLISION_NXCONVEXMESHDESC</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PX_COLLISION_NXCONVEXMESHDESC</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_vec3_8h.html">foundation/PxVec3.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_flags_8h.html">foundation/PxFlags.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_core_utility_types_8h.html">common/PxCoreUtilityTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_px_convex_mesh_8h.html">geometry/PxConvexMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacephysx.html">physx</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphysx_1_1_px_convex_flag.html">PxConvexFlag</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9">Enum</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a42c5ab2bd5db039bbb4d2bf73c7aa7fa">   59</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a42c5ab2bd5db039bbb4d2bf73c7aa7fa">e16_BIT_INDICES</a>     =   (1&lt;&lt;0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a059aee08b70d4811a90154be2fda4bfa">   68</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a059aee08b70d4811a90154be2fda4bfa">eCOMPUTE_CONVEX</a>     =   (1&lt;&lt;1), </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a6b4c082db2c5d985853ea696ae2be0e5">   78</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a6b4c082db2c5d985853ea696ae2be0e5">eCHECK_ZERO_AREA_TRIANGLES</a>      =   (1&lt;&lt;2),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9ac6691a3535f7200b73ae4989a1ce2a39">   87</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9ac6691a3535f7200b73ae4989a1ce2a39">eQUANTIZE_INPUT</a> = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a2a7196f261aeee4bdf14d9354e98bd9d">   96</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a2a7196f261aeee4bdf14d9354e98bd9d">eDISABLE_MESH_VALIDATION</a> = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a1ef8cd0372ecbd538bd51f1ce5ae3c32">  115</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a1ef8cd0372ecbd538bd51f1ce5ae3c32">ePLANE_SHIFTING</a> = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a355a75c3fde0eaf439a7beec4911d21b">  121</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a355a75c3fde0eaf439a7beec4911d21b">eFAST_INERTIA_COMPUTATION</a> = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9acdea44ab3c2462184381e4d1c1c3707d">  128</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9acdea44ab3c2462184381e4d1c1c3707d">eGPU_COMPATIBLE</a> = (1 &lt;&lt; 7),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a214b28e9ba7ba43a6b76aa8ba33bafa8">  136</a></span>&#160;        <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a214b28e9ba7ba43a6b76aa8ba33bafa8">eSHIFT_VERTICES</a> = (1 &lt;&lt; 8)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacephysx.html#aa9ce226f28cde93c844ed5030d2758a7">  145</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classphysx_1_1_px_flags.html">PxFlags&lt;PxConvexFlag::Enum,PxU16&gt;</a> <a class="code" href="namespacephysx.html#aa9ce226f28cde93c844ed5030d2758a7">PxConvexFlags</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9">PxConvexFlag::Enum</a>,<a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html">  155</a></span>&#160;class <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html">PxConvexMeshDesc</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">  164</a></span>&#160;    <a class="code" href="structphysx_1_1_px_bounded_data.html">PxBoundedData</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">points</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a9adcf3327cfbe1156840ca00466557c0">  174</a></span>&#160;    <a class="code" href="structphysx_1_1_px_bounded_data.html">PxBoundedData</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a9adcf3327cfbe1156840ca00466557c0">polygons</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a7efdc461d784e702ce4ef42d491cbaed">  186</a></span>&#160;    <a class="code" href="structphysx_1_1_px_bounded_data.html">PxBoundedData</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a7efdc461d784e702ce4ef42d491cbaed">indices</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">  193</a></span>&#160;    <a class="code" href="classphysx_1_1_px_flags.html">PxConvexFlags</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">flags</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a3887058887d32c268694bd4fc464e42b">  208</a></span>&#160;    <a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a3887058887d32c268694bd4fc464e42b">vertexLimit</a>;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a4776167b8a48f7d7344651b4bda1503e">  219</a></span>&#160;    <a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a4776167b8a48f7d7344651b4bda1503e">quantizedCount</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html">PxConvexMeshDesc</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> setToDefault();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a34d5f1913d9862f66ecf1ffdd7fd6cf8">  237</a></span>&#160;<a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a34d5f1913d9862f66ecf1ffdd7fd6cf8">PxConvexMeshDesc::PxConvexMeshDesc</a>()  <span class="comment">//constructor sets to default</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;: vertexLimit(255), quantizedCount(255)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a45dfa1e6e044010dd745821f00f33c00">  242</a></span>&#160;<a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a45dfa1e6e044010dd745821f00f33c00">PxConvexMeshDesc::setToDefault</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    *<span class="keyword">this</span> = <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a34d5f1913d9862f66ecf1ffdd7fd6cf8">PxConvexMeshDesc</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classphysx_1_1_px_convex_mesh_desc.html#a600d025b4ba6da350b0db1e7dd9218c5">  247</a></span>&#160;<a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a600d025b4ba6da350b0db1e7dd9218c5">PxConvexMeshDesc::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Check geometry</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">points</a>.<a class="code" href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">count</a> &lt; 3 ||  <span class="comment">//at least 1 trig&#39;s worth of points</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        (<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">points</a>.<a class="code" href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">count</a> &gt; 0xffff &amp;&amp; <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">flags</a> &amp; <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a42c5ab2bd5db039bbb4d2bf73c7aa7fa">PxConvexFlag::e16_BIT_INDICES</a>))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">points</a>.<a class="code" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">data</a>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">points</a>.<a class="code" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">stride</a> &lt; <span class="keyword">sizeof</span>(<a class="code" href="classphysx_1_1_px_vec3.html">PxVec3</a>))  <span class="comment">//should be at least one point&#39;s worth of data</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a4776167b8a48f7d7344651b4bda1503e">quantizedCount</a> &lt; 4)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Check topology</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a9adcf3327cfbe1156840ca00466557c0">polygons</a>.<a class="code" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">data</a>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a9adcf3327cfbe1156840ca00466557c0">polygons</a>.<a class="code" href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">count</a> &lt; 4) <span class="comment">// we require 2 neighbors for each vertex - 4 polygons at least</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a7efdc461d784e702ce4ef42d491cbaed">indices</a>.<a class="code" href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">data</a>) <span class="comment">// indices must be provided together with polygons</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> limit = (<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">flags</a> &amp; <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a42c5ab2bd5db039bbb4d2bf73c7aa7fa">PxConvexFlag::e16_BIT_INDICES</a>) ? <span class="keyword">sizeof</span>(<a class="code" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a>) : <span class="keyword">sizeof</span>(<a class="code" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a7efdc461d784e702ce4ef42d491cbaed">indices</a>.<a class="code" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">stride</a> &lt; limit) </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        limit = <span class="keyword">sizeof</span>(<a class="code" href="structphysx_1_1_px_hull_polygon.html">PxHullPolygon</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a9adcf3327cfbe1156840ca00466557c0">polygons</a>.<a class="code" href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">stride</a> &lt; limit) </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// We can compute the hull from the vertices</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">flags</a> &amp; <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a059aee08b70d4811a90154be2fda4bfa">PxConvexFlag::eCOMPUTE_CONVEX</a>))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// If the mesh is convex and we&#39;re not allowed to compute the hull,</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="comment">// you have to provide it completely (geometry &amp; topology).</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">flags</a> &amp; <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a1ef8cd0372ecbd538bd51f1ce5ae3c32">PxConvexFlag::ePLANE_SHIFTING</a>) &amp;&amp;  <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a3887058887d32c268694bd4fc464e42b">vertexLimit</a> &lt; 4)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">flags</a> &amp; <a class="code" href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a1ef8cd0372ecbd538bd51f1ce5ae3c32">PxConvexFlag::ePLANE_SHIFTING</a>) &amp;&amp; <a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a3887058887d32c268694bd4fc464e42b">vertexLimit</a> &lt; 8)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classphysx_1_1_px_convex_mesh_desc.html#a3887058887d32c268694bd4fc464e42b">vertexLimit</a> &gt; 256)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if !PX_DOXYGEN</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// namespace physx</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacephysx_html_aa9ce226f28cde93c844ed5030d2758a7"><div class="ttname"><a href="namespacephysx.html#aa9ce226f28cde93c844ed5030d2758a7">physx::PxConvexFlags</a></div><div class="ttdeci">PxFlags&lt; PxConvexFlag::Enum, PxU16 &gt; PxConvexFlags</div><div class="ttdoc">collection of set bits defined in PxConvexFlag.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00145">PxConvexMeshDesc.h:145</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html">physx::PxConvexMeshDesc</a></div><div class="ttdoc">Descriptor class for #PxConvexMesh.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00155">PxConvexMeshDesc.h:155</a></div></div>
<div class="ttc" id="a_px_convex_mesh_8h_html"><div class="ttname"><a href="_px_convex_mesh_8h.html">PxConvexMesh.h</a></div></div>
<div class="ttc" id="anamespacephysx_html"><div class="ttname"><a href="namespacephysx.html">physx</a></div><div class="ttdoc">4 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_box_controller_8h_source.html#l00040">PxBoxController.h:40</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a6b4c082db2c5d985853ea696ae2be0e5"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a6b4c082db2c5d985853ea696ae2be0e5">physx::PxConvexFlag::eCHECK_ZERO_AREA_TRIANGLES</a></div><div class="ttdeci">@ eCHECK_ZERO_AREA_TRIANGLES</div><div class="ttdoc">Checks and removes almost zero-area triangles during convex hull computation. The rejected area size ...</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00078">PxConvexMeshDesc.h:78</a></div></div>
<div class="ttc" id="a_px_core_utility_types_8h_html"><div class="ttname"><a href="_px_core_utility_types_8h.html">PxCoreUtilityTypes.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_bounded_data_html"><div class="ttname"><a href="structphysx_1_1_px_bounded_data.html">physx::PxBoundedData</a></div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00083">PxCoreUtilityTypes.h:83</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a9adcf3327cfbe1156840ca00466557c0"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a9adcf3327cfbe1156840ca00466557c0">physx::PxConvexMeshDesc::polygons</a></div><div class="ttdeci">PxBoundedData polygons</div><div class="ttdoc">Polygons data in PxBoundedData format.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00174">PxConvexMeshDesc.h:174</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a45dfa1e6e044010dd745821f00f33c00"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a45dfa1e6e044010dd745821f00f33c00">physx::PxConvexMeshDesc::setToDefault</a></div><div class="ttdeci">PX_INLINE void setToDefault()</div><div class="ttdoc">(re)sets the structure to the default.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00242">PxConvexMeshDesc.h:242</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_hull_polygon_html"><div class="ttname"><a href="structphysx_1_1_px_hull_polygon.html">physx::PxHullPolygon</a></div><div class="ttdoc">Polygon data.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_8h_source.html#l00051">PxConvexMesh.h:51</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a1ef8cd0372ecbd538bd51f1ce5ae3c32"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a1ef8cd0372ecbd538bd51f1ce5ae3c32">physx::PxConvexFlag::ePLANE_SHIFTING</a></div><div class="ttdeci">@ ePLANE_SHIFTING</div><div class="ttdoc">Enables plane shifting vertex limit algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00115">PxConvexMeshDesc.h:115</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html_a960db97b51b9dd26d3a1d0fb44a0cd61"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html#a960db97b51b9dd26d3a1d0fb44a0cd61">physx::PxStridedData::data</a></div><div class="ttdeci">const void * data</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00054">PxCoreUtilityTypes.h:54</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9">physx::PxConvexFlag::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00052">PxConvexMeshDesc.h:52</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a34d5f1913d9862f66ecf1ffdd7fd6cf8"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a34d5f1913d9862f66ecf1ffdd7fd6cf8">physx::PxConvexMeshDesc::PxConvexMeshDesc</a></div><div class="ttdeci">PX_INLINE PxConvexMeshDesc()</div><div class="ttdoc">constructor sets to default.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00237">PxConvexMeshDesc.h:237</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_strided_data_html_a18cdacb730e24f99065ef2e5b8f9c3d8"><div class="ttname"><a href="structphysx_1_1_px_strided_data.html#a18cdacb730e24f99065ef2e5b8f9c3d8">physx::PxStridedData::stride</a></div><div class="ttdeci">PxU32 stride</div><div class="ttdoc">The offset in bytes between consecutive samples in the data.</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00053">PxCoreUtilityTypes.h:53</a></div></div>
<div class="ttc" id="agroup__foundation_html_gacb03347b642a2a5bdea1f9b305a6fbec"><div class="ttname"><a href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a></div><div class="ttdeci">#define PX_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_px_preprocessor_8h_source.html#l00331">PxPreprocessor.h:331</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_vec3_html"><div class="ttname"><a href="classphysx_1_1_px_vec3.html">physx::PxVec3</a></div><div class="ttdoc">3 Element vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_px_vec3_8h_source.html#l00049">PxVec3.h:49</a></div></div>
<div class="ttc" id="a_px_flags_8h_html_a092f922a63fdc7a95ae4f4e24b3768c1"><div class="ttname"><a href="_px_flags_8h.html#a092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a></div><div class="ttdeci">#define PX_FLAGS_OPERATORS(enumtype, storagetype)</div><div class="ttdef"><b>Definition:</b> <a href="_px_flags_8h_source.html#l00135">PxFlags.h:135</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a355a75c3fde0eaf439a7beec4911d21b"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a355a75c3fde0eaf439a7beec4911d21b">physx::PxConvexFlag::eFAST_INERTIA_COMPUTATION</a></div><div class="ttdeci">@ eFAST_INERTIA_COMPUTATION</div><div class="ttdoc">Inertia tensor computation is faster using SIMD code, but the precision is lower, which may result in...</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00121">PxConvexMeshDesc.h:121</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_bounded_data_html_acfe3bda380a38aa433414e80f4ab4856"><div class="ttname"><a href="structphysx_1_1_px_bounded_data.html#acfe3bda380a38aa433414e80f4ab4856">physx::PxBoundedData::count</a></div><div class="ttdeci">PxU32 count</div><div class="ttdef"><b>Definition:</b> <a href="_px_core_utility_types_8h_source.html#l00085">PxCoreUtilityTypes.h:85</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html">physx::PxConvexFlag</a></div><div class="ttdoc">Flags which describe the format and behavior of a convex mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00050">PxConvexMeshDesc.h:50</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9ac6691a3535f7200b73ae4989a1ce2a39"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9ac6691a3535f7200b73ae4989a1ce2a39">physx::PxConvexFlag::eQUANTIZE_INPUT</a></div><div class="ttdeci">@ eQUANTIZE_INPUT</div><div class="ttdoc">Quantizes the input vertices using the k-means clustering.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00087">PxConvexMeshDesc.h:87</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a42c5ab2bd5db039bbb4d2bf73c7aa7fa"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a42c5ab2bd5db039bbb4d2bf73c7aa7fa">physx::PxConvexFlag::e16_BIT_INDICES</a></div><div class="ttdeci">@ e16_BIT_INDICES</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00059">PxConvexMeshDesc.h:59</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a4776167b8a48f7d7344651b4bda1503e"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a4776167b8a48f7d7344651b4bda1503e">physx::PxConvexMeshDesc::quantizedCount</a></div><div class="ttdeci">PxU16 quantizedCount</div><div class="ttdoc">Maximum number of vertices after quantization. The quantization is done during the vertex cleaning ph...</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00219">PxConvexMeshDesc.h:219</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9caf1cbcda071b6d2a9c069faa99da23"><div class="ttname"><a href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">physx::PxU16</a></div><div class="ttdeci">uint16_t PxU16</div><div class="ttdef"><b>Definition:</b> <a href="_px_simple_types_8h_source.html#l00073">PxSimpleTypes.h:73</a></div></div>
<div class="ttc" id="a_px_vec3_8h_html"><div class="ttname"><a href="_px_vec3_8h.html">PxVec3.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a2a7196f261aeee4bdf14d9354e98bd9d"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a2a7196f261aeee4bdf14d9354e98bd9d">physx::PxConvexFlag::eDISABLE_MESH_VALIDATION</a></div><div class="ttdeci">@ eDISABLE_MESH_VALIDATION</div><div class="ttdoc">Disables the convex mesh validation to speed-up hull creation. Please use separate validation functio...</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00096">PxConvexMeshDesc.h:96</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a600d025b4ba6da350b0db1e7dd9218c5"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a600d025b4ba6da350b0db1e7dd9218c5">physx::PxConvexMeshDesc::isValid</a></div><div class="ttdeci">PX_INLINE bool isValid() const</div><div class="ttdoc">Returns true if the descriptor is valid.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00247">PxConvexMeshDesc.h:247</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a3887058887d32c268694bd4fc464e42b"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a3887058887d32c268694bd4fc464e42b">physx::PxConvexMeshDesc::vertexLimit</a></div><div class="ttdeci">PxU16 vertexLimit</div><div class="ttdoc">Limits the number of vertices of the result convex mesh. Hard maximum limit is 256 and minimum limit ...</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00208">PxConvexMeshDesc.h:208</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9acdea44ab3c2462184381e4d1c1c3707d"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9acdea44ab3c2462184381e4d1c1c3707d">physx::PxConvexFlag::eGPU_COMPATIBLE</a></div><div class="ttdeci">@ eGPU_COMPATIBLE</div><div class="ttdoc">Convex hulls are created with respect to GPU simulation limitations. Vertex limit is set to 64 and ve...</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00128">PxConvexMeshDesc.h:128</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a7efdc461d784e702ce4ef42d491cbaed"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a7efdc461d784e702ce4ef42d491cbaed">physx::PxConvexMeshDesc::indices</a></div><div class="ttdeci">PxBoundedData indices</div><div class="ttdoc">Polygon indices data in PxBoundedData format.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00186">PxConvexMeshDesc.h:186</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a059aee08b70d4811a90154be2fda4bfa"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a059aee08b70d4811a90154be2fda4bfa">physx::PxConvexFlag::eCOMPUTE_CONVEX</a></div><div class="ttdeci">@ eCOMPUTE_CONVEX</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00068">PxConvexMeshDesc.h:68</a></div></div>
<div class="ttc" id="a_px_flags_8h_html"><div class="ttname"><a href="_px_flags_8h.html">PxFlags.h</a></div></div>
<div class="ttc" id="astructphysx_1_1_px_convex_flag_html_a90b3c67ca51c9757220b42a2a59ccbc9a214b28e9ba7ba43a6b76aa8ba33bafa8"><div class="ttname"><a href="structphysx_1_1_px_convex_flag.html#a90b3c67ca51c9757220b42a2a59ccbc9a214b28e9ba7ba43a6b76aa8ba33bafa8">physx::PxConvexFlag::eSHIFT_VERTICES</a></div><div class="ttdeci">@ eSHIFT_VERTICES</div><div class="ttdoc">Convex hull input vertices are shifted to be around origin to provide better computation stability....</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00136">PxConvexMeshDesc.h:136</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_adf8537597f2caf5aaf8f3ddabade06d4"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#adf8537597f2caf5aaf8f3ddabade06d4">physx::PxConvexMeshDesc::points</a></div><div class="ttdeci">PxBoundedData points</div><div class="ttdoc">Vertex positions data in PxBoundedData format.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00164">PxConvexMeshDesc.h:164</a></div></div>
<div class="ttc" id="anamespacephysx_html_a9b7fbd746d18bf5b6545713a8d818f41"><div class="ttname"><a href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">physx::PxU32</a></div><div class="ttdeci">uint32_t PxU32</div><div class="ttdef"><b>Definition:</b> <a href="_px_8h_source.html#l00048">Px.h:48</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_flags_html"><div class="ttname"><a href="classphysx_1_1_px_flags.html">physx::PxFlags&lt; PxConvexFlag::Enum, PxU16 &gt;</a></div></div>
<div class="ttc" id="aclassphysx_1_1_px_convex_mesh_desc_html_a04e3081b1a51240afd8a341f66b1a966"><div class="ttname"><a href="classphysx_1_1_px_convex_mesh_desc.html#a04e3081b1a51240afd8a341f66b1a966">physx::PxConvexMeshDesc::flags</a></div><div class="ttdeci">PxConvexFlags flags</div><div class="ttdoc">Flags bits, combined from values of the enum ::PxConvexFlag.</div><div class="ttdef"><b>Definition:</b> <a href="_px_convex_mesh_desc_8h_source.html#l00193">PxConvexMeshDesc.h:193</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_90d95710a03be9f752c7b12f267db870.html">PhysX</a></li><li class="navelem"><a class="el" href="dir_fb99d53e31dfea060d585141121cfa70.html">include</a></li><li class="navelem"><a class="el" href="dir_059af2cdf4b0915a7b1fb01bd930918c.html">cooking</a></li><li class="navelem"><a class="el" href="_px_convex_mesh_desc_8h.html">PxConvexMeshDesc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
