<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/Python.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_python_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Python.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_python_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_PYTHON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Py_PYTHON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Since this is a &quot;meta-include&quot; file, no #ifdef __cplusplus / extern &quot;C&quot; { */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Include nearly all Python header files */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="patchlevel_8h.html">patchlevel.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyconfig_8h.html">pyconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pymacconfig_8h.html">pymacconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef UCHAR_MAX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;Something&#39;s broken.  UCHAR_MAX should be defined in limits.h.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if UCHAR_MAX != 255</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;Python&#39;s source code assumes C&#39;s unsigned char is an 8-bit type.&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__sgi) &amp;&amp; !defined(_SGI_MP_SOURCE)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _SGI_MP_SOURCE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   error &quot;Python.h requires that stdio.h define NULL.&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef HAVE_ERRNO_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef HAVE_UNISTD_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef HAVE_CRYPT_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(HAVE_CRYPT_R) &amp;&amp; !defined(_GNU_SOURCE)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Required for glibc to expose the crypt_r() function prototype. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  define _GNU_SOURCE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define _Py_GNU_SOURCE_FOR_CRYPT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;crypt.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _Py_GNU_SOURCE_FOR_CRYPT</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Don&#39;t leak the _GNU_SOURCE define to other headers. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  undef _GNU_SOURCE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  undef _Py_GNU_SOURCE_FOR_CRYPT</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* For size_t? */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef HAVE_STDDEF_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* CAUTION:  Build setups should ensure that NDEBUG is defined on the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * compiler command line when building Python in release mode; else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * assert() calls won&#39;t be removed.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyport_8h.html">pyport.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pymacro_8h.html">pymacro.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* A convenient way for code to know if clang&#39;s memory sanitizer is enabled. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(__has_feature)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#  if __has_feature(memory_sanitizer)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#    if !defined(_Py_MEMORY_SANITIZER)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#      define _Py_MEMORY_SANITIZER</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyatomic_8h.html">pyatomic.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Debug-mode build with pymalloc implies PYMALLOC_DEBUG.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  PYMALLOC_DEBUG is in error if pymalloc is not in use.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(Py_DEBUG) &amp;&amp; defined(WITH_PYMALLOC) &amp;&amp; !defined(PYMALLOC_DEBUG)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PYMALLOC_DEBUG</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(PYMALLOC_DEBUG) &amp;&amp; !defined(WITH_PYMALLOC)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#error &quot;PYMALLOC_DEBUG requires WITH_PYMALLOC&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pymath_8h.html">pymath.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pytime_8h.html">pytime.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pymem_8h.html">pymem.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="objimpl_8h.html">objimpl.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typeslots_8h.html">typeslots.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyhash_8h.html">pyhash.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pydebug_8h.html">pydebug.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bytearrayobject_8h.html">bytearrayobject.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bytesobject_8h.html">bytesobject.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unicodeobject_8h.html">unicodeobject.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="longobject_8h.html">longobject.h</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="longintrepr_8h.html">longintrepr.h</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolobject_8h.html">boolobject.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="floatobject_8h.html">floatobject.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complexobject_8h.html">complexobject.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rangeobject_8h.html">rangeobject.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memoryobject_8h.html">memoryobject.h</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tupleobject_8h.html">tupleobject.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listobject_8h.html">listobject.h</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dictobject_8h.html">dictobject.h</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="odictobject_8h.html">odictobject.h</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enumobject_8h.html">enumobject.h</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setobject_8h.html">setobject.h</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="methodobject_8h.html">methodobject.h</a>&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moduleobject_8h.html">moduleobject.h</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcobject_8h.html">funcobject.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="classobject_8h.html">classobject.h</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileobject_8h.html">fileobject.h</a>&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pycapsule_8h.html">pycapsule.h</a>&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="traceback_8h.html">traceback.h</a>&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sliceobject_8h.html">sliceobject.h</a>&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellobject_8h.html">cellobject.h</a>&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iterobject_8h.html">iterobject.h</a>&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="genobject_8h.html">genobject.h</a>&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="descrobject_8h.html">descrobject.h</a>&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="warnings_8h.html">warnings.h</a>&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="weakrefobject_8h.html">weakrefobject.h</a>&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structseq_8h.html">structseq.h</a>&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="namespaceobject_8h.html">namespaceobject.h</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codecs_8h.html">codecs.h</a>&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyerrors_8h.html">pyerrors.h</a>&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pystate_8h.html">pystate.h</a>&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">context.h</a>&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyarena_8h.html">pyarena.h</a>&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modsupport_8h.html">modsupport.h</a>&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compile_8h.html">compile.h</a>&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pythonrun_8h.html">pythonrun.h</a>&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pylifecycle_8h.html">pylifecycle.h</a>&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ceval_8h.html">ceval.h</a>&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sysmodule_8h.html">sysmodule.h</a>&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osmodule_8h.html">osmodule.h</a>&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrcheck_8h.html">intrcheck.h</a>&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="import_8h.html">import.h</a>&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract_8h.html">abstract.h</a>&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bltinmodule_8h.html">bltinmodule.h</a>&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eval_8h.html">eval.h</a>&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyctype_8h.html">pyctype.h</a>&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pystrtod_8h.html">pystrtod.h</a>&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pystrcmp_8h.html">pystrcmp.h</a>&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dtoa_8h.html">dtoa.h</a>&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileutils_8h.html">fileutils.h</a>&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pyfpe_8h.html">pyfpe.h</a>&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_PYTHON_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apylifecycle_8h_html"><div class="ttname"><a href="pylifecycle_8h.html">pylifecycle.h</a></div></div>
<div class="ttc" id="adescrobject_8h_html"><div class="ttname"><a href="descrobject_8h.html">descrobject.h</a></div></div>
<div class="ttc" id="asetobject_8h_html"><div class="ttname"><a href="setobject_8h.html">setobject.h</a></div></div>
<div class="ttc" id="alistobject_8h_html"><div class="ttname"><a href="listobject_8h.html">listobject.h</a></div></div>
<div class="ttc" id="apystate_8h_html"><div class="ttname"><a href="pystate_8h.html">pystate.h</a></div></div>
<div class="ttc" id="aenumobject_8h_html"><div class="ttname"><a href="enumobject_8h.html">enumobject.h</a></div></div>
<div class="ttc" id="acodecs_8h_html"><div class="ttname"><a href="codecs_8h.html">codecs.h</a></div></div>
<div class="ttc" id="amoduleobject_8h_html"><div class="ttname"><a href="moduleobject_8h.html">moduleobject.h</a></div></div>
<div class="ttc" id="apymath_8h_html"><div class="ttname"><a href="pymath_8h.html">pymath.h</a></div></div>
<div class="ttc" id="apyhash_8h_html"><div class="ttname"><a href="pyhash_8h.html">pyhash.h</a></div></div>
<div class="ttc" id="aosmodule_8h_html"><div class="ttname"><a href="osmodule_8h.html">osmodule.h</a></div></div>
<div class="ttc" id="apyport_8h_html"><div class="ttname"><a href="pyport_8h.html">pyport.h</a></div></div>
<div class="ttc" id="acellobject_8h_html"><div class="ttname"><a href="cellobject_8h.html">cellobject.h</a></div></div>
<div class="ttc" id="atypeslots_8h_html"><div class="ttname"><a href="typeslots_8h.html">typeslots.h</a></div></div>
<div class="ttc" id="apymem_8h_html"><div class="ttname"><a href="pymem_8h.html">pymem.h</a></div></div>
<div class="ttc" id="apyatomic_8h_html"><div class="ttname"><a href="pyatomic_8h.html">pyatomic.h</a></div></div>
<div class="ttc" id="asliceobject_8h_html"><div class="ttname"><a href="sliceobject_8h.html">sliceobject.h</a></div></div>
<div class="ttc" id="apystrtod_8h_html"><div class="ttname"><a href="pystrtod_8h.html">pystrtod.h</a></div></div>
<div class="ttc" id="afileutils_8h_html"><div class="ttname"><a href="fileutils_8h.html">fileutils.h</a></div></div>
<div class="ttc" id="anamespaceobject_8h_html"><div class="ttname"><a href="namespaceobject_8h.html">namespaceobject.h</a></div></div>
<div class="ttc" id="apytime_8h_html"><div class="ttname"><a href="pytime_8h.html">pytime.h</a></div></div>
<div class="ttc" id="aboolobject_8h_html"><div class="ttname"><a href="boolobject_8h.html">boolobject.h</a></div></div>
<div class="ttc" id="apydebug_8h_html"><div class="ttname"><a href="pydebug_8h.html">pydebug.h</a></div></div>
<div class="ttc" id="aceval_8h_html"><div class="ttname"><a href="ceval_8h.html">ceval.h</a></div></div>
<div class="ttc" id="apystrcmp_8h_html"><div class="ttname"><a href="pystrcmp_8h.html">pystrcmp.h</a></div></div>
<div class="ttc" id="astructseq_8h_html"><div class="ttname"><a href="structseq_8h.html">structseq.h</a></div></div>
<div class="ttc" id="amodsupport_8h_html"><div class="ttname"><a href="modsupport_8h.html">modsupport.h</a></div></div>
<div class="ttc" id="afileobject_8h_html"><div class="ttname"><a href="fileobject_8h.html">fileobject.h</a></div></div>
<div class="ttc" id="abltinmodule_8h_html"><div class="ttname"><a href="bltinmodule_8h.html">bltinmodule.h</a></div></div>
<div class="ttc" id="afuncobject_8h_html"><div class="ttname"><a href="funcobject_8h.html">funcobject.h</a></div></div>
<div class="ttc" id="amethodobject_8h_html"><div class="ttname"><a href="methodobject_8h.html">methodobject.h</a></div></div>
<div class="ttc" id="aiterobject_8h_html"><div class="ttname"><a href="iterobject_8h.html">iterobject.h</a></div></div>
<div class="ttc" id="aodictobject_8h_html"><div class="ttname"><a href="odictobject_8h.html">odictobject.h</a></div></div>
<div class="ttc" id="apatchlevel_8h_html"><div class="ttname"><a href="patchlevel_8h.html">patchlevel.h</a></div></div>
<div class="ttc" id="aobjimpl_8h_html"><div class="ttname"><a href="objimpl_8h.html">objimpl.h</a></div></div>
<div class="ttc" id="apyarena_8h_html"><div class="ttname"><a href="pyarena_8h.html">pyarena.h</a></div></div>
<div class="ttc" id="acompile_8h_html"><div class="ttname"><a href="compile_8h.html">compile.h</a></div></div>
<div class="ttc" id="aeval_8h_html"><div class="ttname"><a href="eval_8h.html">eval.h</a></div></div>
<div class="ttc" id="adtoa_8h_html"><div class="ttname"><a href="dtoa_8h.html">dtoa.h</a></div></div>
<div class="ttc" id="apyfpe_8h_html"><div class="ttname"><a href="pyfpe_8h.html">pyfpe.h</a></div></div>
<div class="ttc" id="apymacconfig_8h_html"><div class="ttname"><a href="pymacconfig_8h.html">pymacconfig.h</a></div></div>
<div class="ttc" id="amemoryobject_8h_html"><div class="ttname"><a href="memoryobject_8h.html">memoryobject.h</a></div></div>
<div class="ttc" id="abytesobject_8h_html"><div class="ttname"><a href="bytesobject_8h.html">bytesobject.h</a></div></div>
<div class="ttc" id="apycapsule_8h_html"><div class="ttname"><a href="pycapsule_8h.html">pycapsule.h</a></div></div>
<div class="ttc" id="apymacro_8h_html"><div class="ttname"><a href="pymacro_8h.html">pymacro.h</a></div></div>
<div class="ttc" id="aintrcheck_8h_html"><div class="ttname"><a href="intrcheck_8h.html">intrcheck.h</a></div></div>
<div class="ttc" id="aweakrefobject_8h_html"><div class="ttname"><a href="weakrefobject_8h.html">weakrefobject.h</a></div></div>
<div class="ttc" id="acomplexobject_8h_html"><div class="ttname"><a href="complexobject_8h.html">complexobject.h</a></div></div>
<div class="ttc" id="agenobject_8h_html"><div class="ttname"><a href="genobject_8h.html">genobject.h</a></div></div>
<div class="ttc" id="asysmodule_8h_html"><div class="ttname"><a href="sysmodule_8h.html">sysmodule.h</a></div></div>
<div class="ttc" id="aclassobject_8h_html"><div class="ttname"><a href="classobject_8h.html">classobject.h</a></div></div>
<div class="ttc" id="apyerrors_8h_html"><div class="ttname"><a href="pyerrors_8h.html">pyerrors.h</a></div></div>
<div class="ttc" id="apythonrun_8h_html"><div class="ttname"><a href="pythonrun_8h.html">pythonrun.h</a></div></div>
<div class="ttc" id="apyconfig_8h_html"><div class="ttname"><a href="pyconfig_8h.html">pyconfig.h</a></div></div>
<div class="ttc" id="alongintrepr_8h_html"><div class="ttname"><a href="longintrepr_8h.html">longintrepr.h</a></div></div>
<div class="ttc" id="aabstract_8h_html"><div class="ttname"><a href="abstract_8h.html">abstract.h</a></div></div>
<div class="ttc" id="arangeobject_8h_html"><div class="ttname"><a href="rangeobject_8h.html">rangeobject.h</a></div></div>
<div class="ttc" id="aunicodeobject_8h_html"><div class="ttname"><a href="unicodeobject_8h.html">unicodeobject.h</a></div></div>
<div class="ttc" id="acontext_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div></div>
<div class="ttc" id="alongobject_8h_html"><div class="ttname"><a href="longobject_8h.html">longobject.h</a></div></div>
<div class="ttc" id="abytearrayobject_8h_html"><div class="ttname"><a href="bytearrayobject_8h.html">bytearrayobject.h</a></div></div>
<div class="ttc" id="adictobject_8h_html"><div class="ttname"><a href="dictobject_8h.html">dictobject.h</a></div></div>
<div class="ttc" id="afloatobject_8h_html"><div class="ttname"><a href="floatobject_8h.html">floatobject.h</a></div></div>
<div class="ttc" id="awarnings_8h_html"><div class="ttname"><a href="warnings_8h.html">warnings.h</a></div></div>
<div class="ttc" id="atupleobject_8h_html"><div class="ttname"><a href="tupleobject_8h.html">tupleobject.h</a></div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div></div>
<div class="ttc" id="apyctype_8h_html"><div class="ttname"><a href="pyctype_8h.html">pyctype.h</a></div></div>
<div class="ttc" id="atraceback_8h_html"><div class="ttname"><a href="traceback_8h.html">traceback.h</a></div></div>
<div class="ttc" id="aimport_8h_html"><div class="ttname"><a href="import_8h.html">import.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="_python_8h.html">Python.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
