<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Ray3D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ray3_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ray3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ray3_d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8hpp.html">Engine/Math/Vec3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_ray3_d_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_ray3_d_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sphere.html">Sphere</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_capsule3_d.html">Capsule3D</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_plane3_d.html">Plane3D</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>OBB3;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_ray3_d.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_ray3_d.html">Ray3D</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="struct_ray3_d.html#a13768cb6020d680745d9c3744e1464d6">Ray3D</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_ray3_d.html#a13768cb6020d680745d9c3744e1464d6">Ray3D</a>(<a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>, <a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="unicodeobject_8h.html#a1572baf95a14b6a626c0cf679af2c06c">direction</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="struct_ray3_d.html#a4abcf81bfe20aa793a1360a7178f25cf">~Ray3D</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a>    <a class="code" href="struct_ray3_d.html#ab38603b92ed8d37131c8b09a037aceda">GetPointAtTime</a>(<span class="keywordtype">float</span> time) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_ray3_d.html#a1bcc6d5ccf5f9fbccc51c88a00eabac6">   21</a></span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="struct_ray3_d.html#a1bcc6d5ccf5f9fbccc51c88a00eabac6">m_start</a> = <a class="code" href="struct_vec3.html#a8b965aa14a27bea8e4ae13ac699ab23b">Vec3::ZERO</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_ray3_d.html#a2566c81b5835513f2880920ea8765797">   22</a></span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="struct_ray3_d.html#a2566c81b5835513f2880920ea8765797">m_direction</a> = <a class="code" href="struct_vec3.html#a1523fcbd975794e67e42fa54b7ae9af5">Vec3::FORWARD</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Raycast functions for different types of objects we are raycasting to</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="_ray3_d_8hpp.html#a5780db5565f64d13369ade70539d5078">Raycast</a>(<span class="keywordtype">float</span> *out, <span class="keyword">const</span> <a class="code" href="struct_ray3_d.html">Ray3D</a>&amp; ray, <a class="code" href="struct_sphere.html">Sphere</a> <span class="keyword">const</span> &amp;<a class="code" href="_px_geometry_helpers_8h.html#a38e8b91ebff7313a26ad04f7ae64024f">sphere</a>);          <span class="comment">// sphere</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="_ray3_d_8hpp.html#a5780db5565f64d13369ade70539d5078">Raycast</a>(<span class="keywordtype">float</span> *out, <span class="keyword">const</span> <a class="code" href="struct_ray3_d.html">Ray3D</a>&amp; ray, <a class="code" href="struct_capsule3_d.html">Capsule3D</a> <span class="keyword">const</span> &amp;<a class="code" href="_px_geometry_helpers_8h.html#a45eab8c327395ec36d941063185d5013">capsule</a>);      <span class="comment">// capsule</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="_ray3_d_8hpp.html#a5780db5565f64d13369ade70539d5078">Raycast</a>(<span class="keywordtype">float</span> *out, <span class="keyword">const</span> <a class="code" href="struct_ray3_d.html">Ray3D</a>&amp; ray, <a class="code" href="struct_plane3_d.html">Plane3D</a> <span class="keyword">const</span> &amp;<a class="code" href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a>);          <span class="comment">// plane</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="_ray3_d_8hpp.html#a5780db5565f64d13369ade70539d5078">Raycast</a>(<span class="keywordtype">float</span> *out, <a class="code" href="struct_ray3_d.html">Ray3D</a> ray, OBB3 <span class="keyword">const</span> &amp;<a class="code" href="code_8h.html#a088761a95473f90ef897a790d99d97b2">bounds</a>);            <span class="comment">// obb3</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_px_geometry_helpers_8h_html_aa4b2c28b2f924c842b35fbcf923c3729"><div class="ttname"><a href="_px_geometry_helpers_8h.html#aa4b2c28b2f924c842b35fbcf923c3729">plane</a></div><div class="ttdeci">PxU8 plane[sizeof(PxPlaneGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00134">PxGeometryHelpers.h:134</a></div></div>
<div class="ttc" id="astruct_ray3_d_html_ab38603b92ed8d37131c8b09a037aceda"><div class="ttname"><a href="struct_ray3_d.html#ab38603b92ed8d37131c8b09a037aceda">Ray3D::GetPointAtTime</a></div><div class="ttdeci">Vec3 GetPointAtTime(float time) const</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8cpp_source.html#l00027">Ray3D.cpp:27</a></div></div>
<div class="ttc" id="aunicodeobject_8h_html_a1572baf95a14b6a626c0cf679af2c06c"><div class="ttname"><a href="unicodeobject_8h.html#a1572baf95a14b6a626c0cf679af2c06c">direction</a></div><div class="ttdeci">PyObject Py_ssize_t Py_ssize_t int direction</div><div class="ttdef"><b>Definition:</b> <a href="unicodeobject_8h_source.html#l01996">unicodeobject.h:1996</a></div></div>
<div class="ttc" id="astruct_vec3_html_a8b965aa14a27bea8e4ae13ac699ab23b"><div class="ttname"><a href="struct_vec3.html#a8b965aa14a27bea8e4ae13ac699ab23b">Vec3::ZERO</a></div><div class="ttdeci">const static Vec3 ZERO</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00019">Vec3.hpp:19</a></div></div>
<div class="ttc" id="astruct_ray3_d_html_a13768cb6020d680745d9c3744e1464d6"><div class="ttname"><a href="struct_ray3_d.html#a13768cb6020d680745d9c3744e1464d6">Ray3D::Ray3D</a></div><div class="ttdeci">Ray3D()</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8cpp_source.html#l00008">Ray3D.cpp:8</a></div></div>
<div class="ttc" id="acode_8h_html_a088761a95473f90ef897a790d99d97b2"><div class="ttname"><a href="code_8h.html#a088761a95473f90ef897a790d99d97b2">bounds</a></div><div class="ttdeci">int PyAddrPair * bounds</div><div class="ttdef"><b>Definition:</b> <a href="code_8h_source.html#l00130">code.h:130</a></div></div>
<div class="ttc" id="a_ray3_d_8hpp_html_a5780db5565f64d13369ade70539d5078"><div class="ttname"><a href="_ray3_d_8hpp.html#a5780db5565f64d13369ade70539d5078">Raycast</a></div><div class="ttdeci">uint Raycast(float *out, const Ray3D &amp;ray, Sphere const &amp;sphere)</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8cpp_source.html#l00034">Ray3D.cpp:34</a></div></div>
<div class="ttc" id="a_vec3_8hpp_html"><div class="ttname"><a href="_vec3_8hpp.html">Vec3.hpp</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="aabstract_8h_html_a800e25b474f2fdf4e9511c72c339295c"><div class="ttname"><a href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t start</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00166">abstract.h:166</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="astruct_ray3_d_html_a1bcc6d5ccf5f9fbccc51c88a00eabac6"><div class="ttname"><a href="struct_ray3_d.html#a1bcc6d5ccf5f9fbccc51c88a00eabac6">Ray3D::m_start</a></div><div class="ttdeci">Vec3 m_start</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8hpp_source.html#l00021">Ray3D.hpp:21</a></div></div>
<div class="ttc" id="a_px_geometry_helpers_8h_html_a38e8b91ebff7313a26ad04f7ae64024f"><div class="ttname"><a href="_px_geometry_helpers_8h.html#a38e8b91ebff7313a26ad04f7ae64024f">sphere</a></div><div class="ttdeci">PxU8 sphere[sizeof(PxSphereGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00132">PxGeometryHelpers.h:132</a></div></div>
<div class="ttc" id="astruct_capsule3_d_html"><div class="ttname"><a href="struct_capsule3_d.html">Capsule3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule3_d_8hpp_source.html#l00004">Capsule3D.hpp:4</a></div></div>
<div class="ttc" id="astruct_sphere_html"><div class="ttname"><a href="struct_sphere.html">Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00004">Sphere.hpp:4</a></div></div>
<div class="ttc" id="astruct_ray3_d_html_a2566c81b5835513f2880920ea8765797"><div class="ttname"><a href="struct_ray3_d.html#a2566c81b5835513f2880920ea8765797">Ray3D::m_direction</a></div><div class="ttdeci">Vec3 m_direction</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8hpp_source.html#l00022">Ray3D.hpp:22</a></div></div>
<div class="ttc" id="astruct_plane3_d_html"><div class="ttname"><a href="struct_plane3_d.html">Plane3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_plane3_d_8hpp_source.html#l00009">Plane3D.hpp:9</a></div></div>
<div class="ttc" id="a_ray3_d_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_ray3_d_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8hpp_source.html#l00005">Ray3D.hpp:5</a></div></div>
<div class="ttc" id="astruct_ray3_d_html_a4abcf81bfe20aa793a1360a7178f25cf"><div class="ttname"><a href="struct_ray3_d.html#a4abcf81bfe20aa793a1360a7178f25cf">Ray3D::~Ray3D</a></div><div class="ttdeci">~Ray3D()</div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8cpp_source.html#l00021">Ray3D.cpp:21</a></div></div>
<div class="ttc" id="a_px_geometry_helpers_8h_html_a45eab8c327395ec36d941063185d5013"><div class="ttname"><a href="_px_geometry_helpers_8h.html#a45eab8c327395ec36d941063185d5013">capsule</a></div><div class="ttdeci">PxU8 capsule[sizeof(PxCapsuleGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00133">PxGeometryHelpers.h:133</a></div></div>
<div class="ttc" id="astruct_vec3_html_a1523fcbd975794e67e42fa54b7ae9af5"><div class="ttname"><a href="struct_vec3.html#a1523fcbd975794e67e42fa54b7ae9af5">Vec3::FORWARD</a></div><div class="ttdeci">const static Vec3 FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00022">Vec3.hpp:22</a></div></div>
<div class="ttc" id="astruct_ray3_d_html"><div class="ttname"><a href="struct_ray3_d.html">Ray3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray3_d_8hpp_source.html#l00013">Ray3D.hpp:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_ray3_d_8hpp.html">Ray3D.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
