<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/RenderContext.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_render_context_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RenderContext.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_render_context_8hpp_source.html">Engine/Renderer/RenderContext.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stb__image_8h_source.html">ThirdParty/stb/stb_image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_profiler_8hpp_source.html">Engine/Commons/Profiler/Profiler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_utils_8hpp_source.html">Engine/Core/FileUtils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_8hpp_source.html">Engine/Core/Image.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_8hpp_source.html">Engine/Core/Time.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_context_8hpp_source.html">Engine/Core/WindowContext.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_screen_shot_job_8hpp_source.html">Engine/Core/JobSystem/ScreenShotJob.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_job_system_8hpp_source.html">Engine/Core/JobSystem/JobSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vec2_8hpp_source.html">Engine/Math/Vec2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_int_vec2_8hpp_source.html">Engine/Math/IntVec2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_target_view_8hpp_source.html">Engine/Renderer/ColorTargetView.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_depth_stencil_target_view_8hpp_source.html">Engine/Renderer/DepthStencilTargetView.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_u_mesh_8hpp_source.html">Engine/Renderer/GPUMesh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_index_buffer_8hpp_source.html">Engine/Renderer/IndexBuffer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_8hpp_source.html">Engine/Renderer/Material.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8hpp_source.html">Engine/Renderer/Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_loader_8hpp_source.html">Engine/Renderer/ObjectLoader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sampler_8hpp_source.html">Engine/Renderer/Sampler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_8hpp_source.html">Engine/Renderer/Shader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_8hpp_source.html">Engine/Renderer/Texture.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_view_8hpp_source.html">Engine/Renderer/TextureView.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_uniform_buffer_8hpp_source.html">Engine/Renderer/UniformBuffer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vertex_buffer_8hpp_source.html">Engine/Renderer/VertexBuffer.hpp</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &lt;DXGI.h&gt;</code><br />
<code>#include &lt;dxgidebug.h&gt;</code><br />
</div>
<p><a href="_render_context_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_render_context_8cpp.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ae1acbff944bbfb394387454eb52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_render_context_8cpp.html#a163ae1acbff944bbfb394387454eb52e">DX_SAFE_RELEASE</a>(dx_resource)&#160;&#160;&#160;<a class="el" href="_error_warning_assert_8cpp.html#a3f550ca393db37a44ab08c9aa818bc06">if</a> ((dx_resource) != nullptr) { dx_resource-&gt;Release(); dx_resource = nullptr; }</td></tr>
<tr class="separator:a163ae1acbff944bbfb394387454eb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a975eb41d894dae6efb73885fc20af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_context.html">RenderContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_render_context_8cpp.html#a7a975eb41d894dae6efb73885fc20af7">g_renderContext</a> = nullptr</td></tr>
<tr class="separator:a7a975eb41d894dae6efb73885fc20af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a163ae1acbff944bbfb394387454eb52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ae1acbff944bbfb394387454eb52e">&#9670;&nbsp;</a></span>DX_SAFE_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DX_SAFE_RELEASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dx_resource</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_error_warning_assert_8cpp.html#a3f550ca393db37a44ab08c9aa818bc06">if</a> ((dx_resource) != nullptr) { dx_resource-&gt;Release(); dx_resource = nullptr; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_render_context_8cpp_source.html#l00048">48</a> of file <a class="el" href="_render_context_8cpp_source.html">RenderContext.cpp</a>.</p>

</div>
</div>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&nbsp;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_render_context_8cpp_source.html#l00030">30</a> of file <a class="el" href="_render_context_8cpp_source.html">RenderContext.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7a975eb41d894dae6efb73885fc20af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a975eb41d894dae6efb73885fc20af7">&#9670;&nbsp;</a></span>g_renderContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_context.html">RenderContext</a>* g_renderContext = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_render_context_8cpp_source.html#l00198">198</a> of file <a class="el" href="_render_context_8cpp_source.html">RenderContext.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_render_context_8cpp.html">RenderContext.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
