<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/RendererTypes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renderer_types_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RendererTypes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_engine_common_8hpp_source.html">Engine/Commons/EngineCommon.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix44_8hpp_source.html">Engine/Math/Matrix44.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vec3_8hpp_source.html">Engine/Math/Vec3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vec4_8hpp_source.html">Engine/Math/Vec4.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rgba_8hpp_source.html">Engine/Renderer/Rgba.hpp</a>&quot;</code><br />
</div>
<p><a href="_renderer_types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frame_buffer_t.html">FrameBufferT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_buffer_t.html">CameraBufferT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_buffer_t.html">ModelBufferT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_t.html">LightT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html">LightBufferT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tonemap_buffer_t.html">TonemapBufferT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a737b417f16ea225cf15e8d4c23df53dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a737b417f16ea225cf15e8d4c23df53dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1cebcc84383b92f851bc4a2252888083"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a1cebcc84383b92f851bc4a2252888083">eRenderBufferUsageBits</a></td></tr>
<tr class="separator:a1cebcc84383b92f851bc4a2252888083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563719f83213057c41941e7dd2b79c55"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a563719f83213057c41941e7dd2b79c55">eTextureUsageBits</a></td></tr>
<tr class="separator:a563719f83213057c41941e7dd2b79c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abd4e15cd4b87b17c1a82d0a76870674b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#abd4e15cd4b87b17c1a82d0a76870674b">eCoreUniformSlot</a> { <a class="el" href="_renderer_types_8hpp.html#abd4e15cd4b87b17c1a82d0a76870674ba50164e3a173d854b351e689aa07d6916">UNIFORM_SLOT_FRAME</a> = 1, 
<a class="el" href="_renderer_types_8hpp.html#abd4e15cd4b87b17c1a82d0a76870674ba70f7897a0d79eff9e6f14084d76bc67e">UNIFORM_SLOT_CAMERA</a> = 2, 
<a class="el" href="_renderer_types_8hpp.html#abd4e15cd4b87b17c1a82d0a76870674baf70369a3295578bb966a49da9c00a044">UNIFORM_SLOT_MODEL_MATRIX</a> = 3, 
<a class="el" href="_renderer_types_8hpp.html#abd4e15cd4b87b17c1a82d0a76870674baa7cdf046da87c2ea32d77775cd47cdc4">UNIFORM_SLOT_LIGHT</a> = 4
 }</td></tr>
<tr class="separator:abd4e15cd4b87b17c1a82d0a76870674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d15bd8a44447bee6648e5ac7ab19c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a8e3d15bd8a44447bee6648e5ac7ab19c">eSampleMode</a> { <a class="el" href="_renderer_types_8hpp.html#a8e3d15bd8a44447bee6648e5ac7ab19ca8f649861aa01ca7cbe0b031437e06014">SAMPLE_MODE_POINT</a> = 0, 
<a class="el" href="_renderer_types_8hpp.html#a8e3d15bd8a44447bee6648e5ac7ab19ca3c51bfd3e996ba7d1c47f3ea6b69403d">SAMPLE_MODE_LINEAR</a>, 
<a class="el" href="_renderer_types_8hpp.html#a8e3d15bd8a44447bee6648e5ac7ab19ca3ef3edd7f584933cc91c554f4ab5682a">SAMPLE_MODE_COUNT</a>, 
<a class="el" href="_renderer_types_8hpp.html#a8e3d15bd8a44447bee6648e5ac7ab19ca927d98fedf6d6506b4f552bf4685f97e">SAMPLE_MODE_DEFAULT</a> = SAMPLE_MODE_LINEAR
 }</td></tr>
<tr class="separator:a8e3d15bd8a44447bee6648e5ac7ab19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66c770ffb139d7d4fdb4bb9d57c695d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695d">eRenderBufferUsageBit</a> : uint { <a class="el" href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695da09bca2d9920a7020eff27fcbcd06502f">RENDER_BUFFER_USAGE_VERTEX_STREAM_BIT</a> = BIT_FLAG(0), 
<a class="el" href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695daad7059e12b5652c8d65d230aa1b4d63f">RENDER_BUFFER_USAGE_INDEX_STREAM_BIT</a> = BIT_FLAG(1), 
<a class="el" href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695da297bb3662a43798978d9b92d8ad26b7d">RENDER_BUFFER_USAGE_UNIFORM_BIT</a> = BIT_FLAG(2)
 }</td></tr>
<tr class="separator:ad66c770ffb139d7d4fdb4bb9d57c695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42363368b9d45e5c74658b12c60733a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a> { <a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4a4cfdfaa20eb9836e913a52283b15937e">GPU_MEMORY_USAGE_GPU</a>, 
<a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4a586e0df4c224f872acb58266234b75c0">GPU_MEMORY_USAGE_STATIC</a>, 
<a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4ac37c98c4fa092663a8c3c82fd29a9624">GPU_MEMORY_USAGE_DYNAMIC</a>, 
<a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4a0808e7228a69ba520b6e4ace71370db1">GPU_MEMORY_USAGE_STAGING</a>
 }</td></tr>
<tr class="separator:a42363368b9d45e5c74658b12c60733a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a81e322f7e714f5665626ca5774a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#add4a81e322f7e714f5665626ca5774a8">eTextureUsageBit</a> : uint { <a class="el" href="_renderer_types_8hpp.html#add4a81e322f7e714f5665626ca5774a8a0c21638e2cffeef42e315f18b6810af2">TEXTURE_USAGE_TEXTURE_BIT</a> = BIT_FLAG(0), 
<a class="el" href="_renderer_types_8hpp.html#add4a81e322f7e714f5665626ca5774a8a886d5bf8906b88163615318f199462f1">TEXTURE_USAGE_COLOR_TARGET_BIT</a> = BIT_FLAG(1), 
<a class="el" href="_renderer_types_8hpp.html#add4a81e322f7e714f5665626ca5774a8a698940efbcb7c21576ba387c99b6a954">TEXTURE_USAGE_DEPTH_STENCIL_TARGET_BIT</a> = BIT_FLAG(2)
 }</td></tr>
<tr class="separator:add4a81e322f7e714f5665626ca5774a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347a06caab7346c4c5c345c3cb33afb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a6347a06caab7346c4c5c345c3cb33afb">eShaderStage</a> { <a class="el" href="_renderer_types_8hpp.html#a6347a06caab7346c4c5c345c3cb33afbab2afbff48fd225f6c90f227c244f2943">SHADER_STAGE_VERTEX</a>, 
<a class="el" href="_renderer_types_8hpp.html#a6347a06caab7346c4c5c345c3cb33afbaae882816d7a91c959abe661a86e939cc">SHADER_STAGE_FRAGMENT</a>
 }</td></tr>
<tr class="separator:a6347a06caab7346c4c5c345c3cb33afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab98869539061c1117bef9261a78f88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#afab98869539061c1117bef9261a78f88">eBlendMode</a> { <a class="el" href="_renderer_types_8hpp.html#afab98869539061c1117bef9261a78f88a54737986c91ac3c39e1c9d5c4e30d014">BLEND_MODE_OPAQUE</a>, 
<a class="el" href="_renderer_types_8hpp.html#afab98869539061c1117bef9261a78f88a8b36d4fd221d10b45c2eb68d20caead0">BLEND_MODE_ALPHA</a>, 
<a class="el" href="_renderer_types_8hpp.html#afab98869539061c1117bef9261a78f88a48bd8ea0223daef2e0f2aecf33a357b5">BLEND_MODE_ADDTIVE</a>, 
<a class="el" href="_renderer_types_8hpp.html#afab98869539061c1117bef9261a78f88a7d40e11e9924a1cf8a39778f64238116">BLEND_MODE_CUSTOM</a>
 }</td></tr>
<tr class="separator:afab98869539061c1117bef9261a78f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58724ab669841c545d0e6b0c3cf6bcc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1">eBlendOperation</a> { <br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1a1c83d093afe62eb6efa8216099197276">BLEND_OP_ADD</a>, 
<a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1a4cbf5378c0859e768ca737dd4f6e8469">BLEND_OP_MAX</a>, 
<a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1aa611b37f29e59f29c0f5e116727fcdfa">BLEND_OP_LEQUAL</a>, 
<a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1adf5912c8c1b5ddb530127fcac5a451b1">BLEND_OP_GREATER</a>, 
<br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1a4640ddda6de414da7f750e47ae763ccf">BLEND_OP_DEFAULT</a> = BLEND_OP_ADD
<br />
 }</td></tr>
<tr class="separator:a58724ab669841c545d0e6b0c3cf6bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b2ced85f732736ff9f1789889823c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823c">eBlendFactor</a> { <br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823ca3feefdcd465131a85d591bb40de8b9c3">FACTOR_SOURCE_ALPHA</a>, 
<a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823cabdde19074e3601cb83b7ffecfdb451c6">FACTOR_INV_SOURCE_ALPHA</a>, 
<a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823caf782d7c09f78cde0db34658f911cf0ad">FACTOR_INV_DEST_ALPHA</a>, 
<a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823ca4b3e99f2c24ab714d7c3a88a0c918805">FACTOR_ONE</a>, 
<br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823ca793b7c01225ef40b6c63cb8cfb595897">FACTOR_ZERO</a>
<br />
 }</td></tr>
<tr class="separator:a9a3b2ced85f732736ff9f1789889823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341fa863314eebac19f3dda541de01f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01f">eCompareOp</a> { <br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fae94e861cb3a2fddda41e082224c10a55">COMPARE_NEVER</a>, 
<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa1ea862f965981d9daba5e6db10f98155">COMPARE_ALWAYS</a>, 
<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa4bccf19eed6a7720020ab7463ab9a157">COMPARE_EQUAL</a>, 
<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa1b14169a59a4aed6394de6ba1057da17">COMPARE_NOTEQUAL</a>, 
<br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa6f38af87e6cf1b297ef14ad4a9dad5f5">COMPARE_LESS</a>, 
<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa49157a1ba0b44182f6bdc59aa6d7de97">COMPARE_LEQUAL</a>, 
<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa79f6fe5c61461830b9a34046a32d9b5b">COMPARE_GREATER</a>, 
<a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01fa3b410786ac9acd6a0cf808aaa768d814">COMPARE_GEQUAL</a>
<br />
 }</td></tr>
<tr class="separator:a7341fa863314eebac19f3dda541de01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9161283117406c7d3219a9649c6500"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500">eDataFormat</a> { <br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a37cd5118b881ef01d391dbe2824e3b39">DF_NULL</a>, 
<a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a3b030cbd8dd7268e0cef5f6822cb9193">DF_FLOAT</a>, 
<a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a982de3e2f4bee1c262fff5233a63a859">DF_VEC2</a>, 
<a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500ae1af2ceb73934a51ef8177c977244f0c">DF_VEC3</a>, 
<br />
&#160;&#160;<a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a62f6a4f99a9bf14fdfa7aa0a38bc2cf4">DF_RGBA32</a>
<br />
 }</td></tr>
<tr class="separator:a9e9161283117406c7d3219a9649c6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a737b417f16ea225cf15e8d4c23df53dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737b417f16ea225cf15e8d4c23df53dc">&#9670;&nbsp;</a></span>MAX_LIGHTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LIGHTS&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00010">10</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1cebcc84383b92f851bc4a2252888083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebcc84383b92f851bc4a2252888083">&#9670;&nbsp;</a></span>eRenderBufferUsageBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="_renderer_types_8hpp.html#a1cebcc84383b92f851bc4a2252888083">eRenderBufferUsageBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00098">98</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a563719f83213057c41941e7dd2b79c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563719f83213057c41941e7dd2b79c55">&#9670;&nbsp;</a></span>eTextureUsageBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="_renderer_types_8hpp.html#a563719f83213057c41941e7dd2b79c55">eTextureUsageBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00118">118</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9a3b2ced85f732736ff9f1789889823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3b2ced85f732736ff9f1789889823c">&#9670;&nbsp;</a></span>eBlendFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a9a3b2ced85f732736ff9f1789889823c">eBlendFactor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a3b2ced85f732736ff9f1789889823ca3feefdcd465131a85d591bb40de8b9c3"></a>FACTOR_SOURCE_ALPHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a3b2ced85f732736ff9f1789889823cabdde19074e3601cb83b7ffecfdb451c6"></a>FACTOR_INV_SOURCE_ALPHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a3b2ced85f732736ff9f1789889823caf782d7c09f78cde0db34658f911cf0ad"></a>FACTOR_INV_DEST_ALPHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a3b2ced85f732736ff9f1789889823ca4b3e99f2c24ab714d7c3a88a0c918805"></a>FACTOR_ONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a3b2ced85f732736ff9f1789889823ca793b7c01225ef40b6c63cb8cfb595897"></a>FACTOR_ZERO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00151">151</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="afab98869539061c1117bef9261a78f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab98869539061c1117bef9261a78f88">&#9670;&nbsp;</a></span>eBlendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#afab98869539061c1117bef9261a78f88">eBlendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afab98869539061c1117bef9261a78f88a54737986c91ac3c39e1c9d5c4e30d014"></a>BLEND_MODE_OPAQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab98869539061c1117bef9261a78f88a8b36d4fd221d10b45c2eb68d20caead0"></a>BLEND_MODE_ALPHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab98869539061c1117bef9261a78f88a48bd8ea0223daef2e0f2aecf33a357b5"></a>BLEND_MODE_ADDTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab98869539061c1117bef9261a78f88a7d40e11e9924a1cf8a39778f64238116"></a>BLEND_MODE_CUSTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00129">129</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a58724ab669841c545d0e6b0c3cf6bcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58724ab669841c545d0e6b0c3cf6bcc1">&#9670;&nbsp;</a></span>eBlendOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a58724ab669841c545d0e6b0c3cf6bcc1">eBlendOperation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58724ab669841c545d0e6b0c3cf6bcc1a1c83d093afe62eb6efa8216099197276"></a>BLEND_OP_ADD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58724ab669841c545d0e6b0c3cf6bcc1a4cbf5378c0859e768ca737dd4f6e8469"></a>BLEND_OP_MAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58724ab669841c545d0e6b0c3cf6bcc1aa611b37f29e59f29c0f5e116727fcdfa"></a>BLEND_OP_LEQUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58724ab669841c545d0e6b0c3cf6bcc1adf5912c8c1b5ddb530127fcac5a451b1"></a>BLEND_OP_GREATER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58724ab669841c545d0e6b0c3cf6bcc1a4640ddda6de414da7f750e47ae763ccf"></a>BLEND_OP_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00140">140</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a7341fa863314eebac19f3dda541de01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7341fa863314eebac19f3dda541de01f">&#9670;&nbsp;</a></span>eCompareOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a7341fa863314eebac19f3dda541de01f">eCompareOp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fae94e861cb3a2fddda41e082224c10a55"></a>COMPARE_NEVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa1ea862f965981d9daba5e6db10f98155"></a>COMPARE_ALWAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa4bccf19eed6a7720020ab7463ab9a157"></a>COMPARE_EQUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa1b14169a59a4aed6394de6ba1057da17"></a>COMPARE_NOTEQUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa6f38af87e6cf1b297ef14ad4a9dad5f5"></a>COMPARE_LESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa49157a1ba0b44182f6bdc59aa6d7de97"></a>COMPARE_LEQUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa79f6fe5c61461830b9a34046a32d9b5b"></a>COMPARE_GREATER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7341fa863314eebac19f3dda541de01fa3b410786ac9acd6a0cf808aaa768d814"></a>COMPARE_GEQUAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00162">162</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="abd4e15cd4b87b17c1a82d0a76870674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4e15cd4b87b17c1a82d0a76870674b">&#9670;&nbsp;</a></span>eCoreUniformSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#abd4e15cd4b87b17c1a82d0a76870674b">eCoreUniformSlot</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd4e15cd4b87b17c1a82d0a76870674ba50164e3a173d854b351e689aa07d6916"></a>UNIFORM_SLOT_FRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd4e15cd4b87b17c1a82d0a76870674ba70f7897a0d79eff9e6f14084d76bc67e"></a>UNIFORM_SLOT_CAMERA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd4e15cd4b87b17c1a82d0a76870674baf70369a3295578bb966a49da9c00a044"></a>UNIFORM_SLOT_MODEL_MATRIX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd4e15cd4b87b17c1a82d0a76870674baa7cdf046da87c2ea32d77775cd47cdc4"></a>UNIFORM_SLOT_LIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00016">16</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a9e9161283117406c7d3219a9649c6500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9161283117406c7d3219a9649c6500">&#9670;&nbsp;</a></span>eDataFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500">eDataFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e9161283117406c7d3219a9649c6500a37cd5118b881ef01d391dbe2824e3b39"></a>DF_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e9161283117406c7d3219a9649c6500a3b030cbd8dd7268e0cef5f6822cb9193"></a>DF_FLOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e9161283117406c7d3219a9649c6500a982de3e2f4bee1c262fff5233a63a859"></a>DF_VEC2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e9161283117406c7d3219a9649c6500ae1af2ceb73934a51ef8177c977244f0c"></a>DF_VEC3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e9161283117406c7d3219a9649c6500a62f6a4f99a9bf14fdfa7aa0a38bc2cf4"></a>DF_RGBA32&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00175">175</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a42363368b9d45e5c74658b12c60733a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42363368b9d45e5c74658b12c60733a4">&#9670;&nbsp;</a></span>eGPUMemoryUsage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42363368b9d45e5c74658b12c60733a4a4cfdfaa20eb9836e913a52283b15937e"></a>GPU_MEMORY_USAGE_GPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42363368b9d45e5c74658b12c60733a4a586e0df4c224f872acb58266234b75c0"></a>GPU_MEMORY_USAGE_STATIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42363368b9d45e5c74658b12c60733a4ac37c98c4fa092663a8c3c82fd29a9624"></a>GPU_MEMORY_USAGE_DYNAMIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42363368b9d45e5c74658b12c60733a4a0808e7228a69ba520b6e4ace71370db1"></a>GPU_MEMORY_USAGE_STAGING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00102">102</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="ad66c770ffb139d7d4fdb4bb9d57c695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66c770ffb139d7d4fdb4bb9d57c695d">&#9670;&nbsp;</a></span>eRenderBufferUsageBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695d">eRenderBufferUsageBit</a> : <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad66c770ffb139d7d4fdb4bb9d57c695da09bca2d9920a7020eff27fcbcd06502f"></a>RENDER_BUFFER_USAGE_VERTEX_STREAM_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad66c770ffb139d7d4fdb4bb9d57c695daad7059e12b5652c8d65d230aa1b4d63f"></a>RENDER_BUFFER_USAGE_INDEX_STREAM_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad66c770ffb139d7d4fdb4bb9d57c695da297bb3662a43798978d9b92d8ad26b7d"></a>RENDER_BUFFER_USAGE_UNIFORM_BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00092">92</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a8e3d15bd8a44447bee6648e5ac7ab19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d15bd8a44447bee6648e5ac7ab19c">&#9670;&nbsp;</a></span>eSampleMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a8e3d15bd8a44447bee6648e5ac7ab19c">eSampleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e3d15bd8a44447bee6648e5ac7ab19ca8f649861aa01ca7cbe0b031437e06014"></a>SAMPLE_MODE_POINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3d15bd8a44447bee6648e5ac7ab19ca3c51bfd3e996ba7d1c47f3ea6b69403d"></a>SAMPLE_MODE_LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3d15bd8a44447bee6648e5ac7ab19ca3ef3edd7f584933cc91c554f4ab5682a"></a>SAMPLE_MODE_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8e3d15bd8a44447bee6648e5ac7ab19ca927d98fedf6d6506b4f552bf4685f97e"></a>SAMPLE_MODE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00079">79</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a6347a06caab7346c4c5c345c3cb33afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347a06caab7346c4c5c345c3cb33afb">&#9670;&nbsp;</a></span>eShaderStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#a6347a06caab7346c4c5c345c3cb33afb">eShaderStage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6347a06caab7346c4c5c345c3cb33afbab2afbff48fd225f6c90f227c244f2943"></a>SHADER_STAGE_VERTEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6347a06caab7346c4c5c345c3cb33afbaae882816d7a91c959abe661a86e939cc"></a>SHADER_STAGE_FRAGMENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00120">120</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="add4a81e322f7e714f5665626ca5774a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4a81e322f7e714f5665626ca5774a8">&#9670;&nbsp;</a></span>eTextureUsageBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_renderer_types_8hpp.html#add4a81e322f7e714f5665626ca5774a8">eTextureUsageBit</a> : <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add4a81e322f7e714f5665626ca5774a8a0c21638e2cffeef42e315f18b6810af2"></a>TEXTURE_USAGE_TEXTURE_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add4a81e322f7e714f5665626ca5774a8a886d5bf8906b88163615318f199462f1"></a>TEXTURE_USAGE_COLOR_TARGET_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add4a81e322f7e714f5665626ca5774a8a698940efbcb7c21576ba387c99b6a954"></a>TEXTURE_USAGE_DEPTH_STENCIL_TARGET_BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00112">112</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_renderer_types_8hpp.html">RendererTypes.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
