<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Sphere.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sphere_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sphere.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sphere_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8hpp.html">Engine/Math/Vec3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct_sphere.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sphere.html">Sphere</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="struct_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>(<a class="code" href="struct_vec3.html">Vec3</a> point, <span class="keywordtype">float</span> radius = 1.f);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="struct_sphere.html#a569c071e50a3e11f678630ee1a17737e">~Sphere</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_sphere.html#a0cff3db9e32c03a774adaabd3ea87fc5">   10</a></span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="struct_sphere.html#a0cff3db9e32c03a774adaabd3ea87fc5">m_point</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_sphere.html#a1faee6c9b6e62abf0d35cc87a1894b61">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_sphere.html#a1faee6c9b6e62abf0d35cc87a1894b61">m_radius</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_sphere_html_a1faee6c9b6e62abf0d35cc87a1894b61"><div class="ttname"><a href="struct_sphere.html#a1faee6c9b6e62abf0d35cc87a1894b61">Sphere::m_radius</a></div><div class="ttdeci">float m_radius</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00011">Sphere.hpp:11</a></div></div>
<div class="ttc" id="astruct_sphere_html_a0cff3db9e32c03a774adaabd3ea87fc5"><div class="ttname"><a href="struct_sphere.html#a0cff3db9e32c03a774adaabd3ea87fc5">Sphere::m_point</a></div><div class="ttdeci">Vec3 m_point</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00010">Sphere.hpp:10</a></div></div>
<div class="ttc" id="a_vec3_8hpp_html"><div class="ttname"><a href="_vec3_8hpp.html">Vec3.hpp</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="astruct_sphere_html_a890a63ff583cb88e7ec4e840b4ef5eb9"><div class="ttname"><a href="struct_sphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a></div><div class="ttdeci">Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00004">Sphere.cpp:4</a></div></div>
<div class="ttc" id="astruct_sphere_html_a569c071e50a3e11f678630ee1a17737e"><div class="ttname"><a href="struct_sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere::~Sphere</a></div><div class="ttdeci">~Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8cpp_source.html#l00017">Sphere.cpp:17</a></div></div>
<div class="ttc" id="astruct_sphere_html"><div class="ttname"><a href="struct_sphere.html">Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8hpp_source.html#l00004">Sphere.hpp:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_sphere_8hpp.html">Sphere.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
