<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/Texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_texture_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_int_vec2_8hpp.html">Engine/Math/IntVec2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderer_types_8hpp.html">Engine/Renderer/RendererTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span>ID3D11Resource;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_color_target_view.html">ColorTargetView</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_image.html">Image</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture_view.html">TextureView</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_texture_view2_d.html">TextureView2D</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_depth_stencil_target_view.html">DepthStencilTargetView</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_render_context.html">RenderContext</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_texture.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_texture.html#adbc71e71bb875e994e20b698201b22a5">   19</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_render_context.html">RenderContext</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_texture.html#a1c26ed37a85ca40269fc557875b2f7b1">Texture</a>( <a class="code" href="class_render_context.html">RenderContext</a> *renderContext ); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>(); <span class="comment">// virtual, as this will release the resource; </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_texture.html#a4ef2b75b6377be7d4115a31f5584ab81">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="class_texture.html#a4ef2b75b6377be7d4115a31f5584ab81">GetTextureID</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> m_textureID; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_texture.html#a98fd5ac271d0da605f5e772005a80ee6">FreeHandles</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_texture_view.html">TextureView</a>*            <a class="code" href="class_texture.html#a5b0a48c2f81c3bd1909b3caa5cf2e56b">CreateTextureView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Only render context can set my m_textureID so we don&#39;t need a method for it since RenderContext is my friend :&#39;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//void                  SetTextureID(unsigned int TextureID)    {m_textureID = TextureID;}</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            m_textureID = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_texture.html#ad8a838ca3ec719f7369d359c49c8a7ca">   37</a></span>&#160;    <a class="code" href="class_render_context.html">RenderContext</a>*          <a class="code" href="class_texture.html#ad8a838ca3ec719f7369d359c49c8a7ca">m_owner</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_texture.html#a37bd945d5eba272e2b3792a71aad781b">   38</a></span>&#160;    <a class="code" href="struct_int_vec2.html">IntVec2</a>                 <a class="code" href="class_texture.html#a37bd945d5eba272e2b3792a71aad781b">m_dimensions</a> = <a class="code" href="struct_int_vec2.html#af777ecb3370892d84e54baff0016c620">IntVec2::ZERO</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// D3D11 objets; </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_texture.html#a566ff649da5f7684b0e88d1ebeae3636">   40</a></span>&#160;    ID3D11Resource*         <a class="code" href="class_texture.html#a566ff649da5f7684b0e88d1ebeae3636">m_handle</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_texture.html#a70b7cb17a432a8ae89497a212a34c65a">   41</a></span>&#160;    <a class="code" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a>         <a class="code" href="class_texture.html#a70b7cb17a432a8ae89497a212a34c65a">m_memoryUsage</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_texture.html#a1c9f98e645a59f49a542d9402beb1882">   42</a></span>&#160;    <a class="code" href="_renderer_types_8hpp.html#a563719f83213057c41941e7dd2b79c55">eTextureUsageBits</a>       <a class="code" href="class_texture.html#a1c9f98e645a59f49a542d9402beb1882">m_textureUsage</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// If you have the concept of an image format (RGBA8, R8, D24S8, etc..)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// It would go here.  If you only have support for RGBA8, we&#39;ll just assume it; </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// eImageFormat m_format; </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_texture2_d.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texture2_d.html">Texture2D</a> : <span class="keyword">public</span> <a class="code" href="class_texture.html">Texture</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_texture2_d.html#a24122ad2ddd7e4bdb167b184f455570e">Texture2D</a>( <a class="code" href="class_render_context.html">RenderContext</a> *renderContext );  <span class="comment">// textures always come from a context; </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_texture2_d.html#a84210f27b55799a096b8abc36380a077">~Texture2D</a>(); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_texture2_d.html#a644697beda566de6c0862231d0644b96">LoadTextureFromFile</a>( <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <span class="keyword">const</span> &amp;<a class="code" href="ast_8h.html#a28849770c8bfeb04039d7dd29d4dfa35">filename</a>, <span class="keywordtype">bool</span> isFont = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_texture2_d.html#a5302a7d0df94de012a87c24e33a613d9">LoadTextureFromImage</a>( <a class="code" href="class_image.html">Image</a> <span class="keyword">const</span> &amp;image ); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_texture2_d.html#a62469f579615aae8aa09e2629be59a92">LoadTextureFromImageDynamic</a>(<a class="code" href="class_image.html">Image</a> <span class="keyword">const</span> &amp;image);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_texture2_d.html#aa8beb79aac8f4e56e4db17daa43db334">CreateDepthStencilTarget</a>(<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> height);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_texture2_d.html#ad095a92554907b7dbd0ecaf3f9d7624c">CreateColorTarget</a>( <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> height );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Create a view of this texture usable in the shader; </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_texture_view2_d.html">TextureView2D</a>*              <a class="code" href="class_texture2_d.html#af5b6ad0bb3a2a42875fa5aafee77cbe9">CreateTextureView2D</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_texture_view.html">TextureView</a>*                <a class="code" href="class_texture2_d.html#a6089f4fef16e2677dc397ba031245dbd">CreateTextureView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_depth_stencil_target_view.html">DepthStencilTargetView</a>*     <a class="code" href="class_texture2_d.html#aa42049dc3a17d513f889bb522e929fd0">CreateDepthStencilTargetView</a>();  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_color_target_view.html">ColorTargetView</a>*            <a class="code" href="class_texture2_d.html#a219d580a597463809d2d5818b7346b8e">CreateColorTargetView</a>(); <span class="comment">//A10</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture2_d.html">Texture2D</a>* <a class="code" href="class_texture2_d.html#aa8beb79aac8f4e56e4db17daa43db334">CreateDepthStencilTarget</a>( <a class="code" href="class_render_context.html">RenderContext</a>* renderContext, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> height );   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture2_d.html">Texture2D</a>* <a class="code" href="class_texture2_d.html#acc8b257903452152bb5c0604f8b706c3">CreateDepthStencilTargetFor</a>( <a class="code" href="class_texture2_d.html">Texture2D</a>* colorTarget );   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture2_d.html">Texture2D</a>* <a class="code" href="class_texture2_d.html#ad095a92554907b7dbd0ecaf3f9d7624c">CreateColorTarget</a>( <a class="code" href="class_render_context.html">RenderContext</a>* renderContext, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> height );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture2_d.html">Texture2D</a>* <a class="code" href="class_texture2_d.html#ac92af2ccc1fd318d91216e60f3012e28">CreateMatchingColorTarget</a>( <a class="code" href="class_texture2_d.html">Texture2D</a>* <a class="code" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture2_d.html">Texture2D</a>* <a class="code" href="class_texture2_d.html#a1384cd677d3d338c03a319e2ab1aee82">CreateTextureFromImage</a>(<a class="code" href="class_render_context.html">RenderContext</a>* renderContext, <span class="keyword">const</span> <a class="code" href="class_image.html">Image</a>&amp; image);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_texture_html_a1c26ed37a85ca40269fc557875b2f7b1"><div class="ttname"><a href="class_texture.html#a1c26ed37a85ca40269fc557875b2f7b1">Texture::Texture</a></div><div class="ttdeci">Texture(RenderContext *renderContext)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00517">Texture.cpp:517</a></div></div>
<div class="ttc" id="aclass_depth_stencil_target_view_html"><div class="ttname"><a href="class_depth_stencil_target_view.html">DepthStencilTargetView</a></div><div class="ttdef"><b>Definition:</b> <a href="_depth_stencil_target_view_8hpp_source.html#l00011">DepthStencilTargetView.hpp:11</a></div></div>
<div class="ttc" id="astruct_int_vec2_html_af777ecb3370892d84e54baff0016c620"><div class="ttname"><a href="struct_int_vec2.html#af777ecb3370892d84e54baff0016c620">IntVec2::ZERO</a></div><div class="ttdeci">const static IntVec2 ZERO</div><div class="ttdef"><b>Definition:</b> <a href="_int_vec2_8hpp_source.html#l00029">IntVec2.hpp:29</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a62469f579615aae8aa09e2629be59a92"><div class="ttname"><a href="class_texture2_d.html#a62469f579615aae8aa09e2629be59a92">Texture2D::LoadTextureFromImageDynamic</a></div><div class="ttdeci">bool LoadTextureFromImageDynamic(Image const &amp;image)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00144">Texture.cpp:144</a></div></div>
<div class="ttc" id="aclass_color_target_view_html"><div class="ttname"><a href="class_color_target_view.html">ColorTargetView</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_target_view_8hpp_source.html#l00012">ColorTargetView.hpp:12</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a84210f27b55799a096b8abc36380a077"><div class="ttname"><a href="class_texture2_d.html#a84210f27b55799a096b8abc36380a077">Texture2D::~Texture2D</a></div><div class="ttdeci">virtual ~Texture2D()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00036">Texture.cpp:36</a></div></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00017">Texture.hpp:17</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a1384cd677d3d338c03a319e2ab1aee82"><div class="ttname"><a href="class_texture2_d.html#a1384cd677d3d338c03a319e2ab1aee82">Texture2D::CreateTextureFromImage</a></div><div class="ttdeci">static Texture2D * CreateTextureFromImage(RenderContext *renderContext, const Image &amp;image)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00508">Texture.cpp:508</a></div></div>
<div class="ttc" id="adictobject_8h_html_abd4733e17e86acb453bda62bc8b96adf"><div class="ttname"><a href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a></div><div class="ttdeci">PyObject * other</div><div class="ttdef"><b>Definition:</b> <a href="dictobject_8h_source.html#l00128">dictobject.h:128</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_a42363368b9d45e5c74658b12c60733a4"><div class="ttname"><a href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a></div><div class="ttdeci">eGPUMemoryUsage</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00102">RendererTypes.hpp:102</a></div></div>
<div class="ttc" id="aclass_texture_html_a09c4bcb7462f64c1d20fa69dba3cee8a"><div class="ttname"><a href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture::~Texture</a></div><div class="ttdeci">virtual ~Texture()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00523">Texture.cpp:523</a></div></div>
<div class="ttc" id="aclass_texture_html_a566ff649da5f7684b0e88d1ebeae3636"><div class="ttname"><a href="class_texture.html#a566ff649da5f7684b0e88d1ebeae3636">Texture::m_handle</a></div><div class="ttdeci">ID3D11Resource * m_handle</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00040">Texture.hpp:40</a></div></div>
<div class="ttc" id="aclass_texture_html_a4ef2b75b6377be7d4115a31f5584ab81"><div class="ttname"><a href="class_texture.html#a4ef2b75b6377be7d4115a31f5584ab81">Texture::GetTextureID</a></div><div class="ttdeci">unsigned int GetTextureID() const</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00024">Texture.hpp:24</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_aa8beb79aac8f4e56e4db17daa43db334"><div class="ttname"><a href="class_texture2_d.html#aa8beb79aac8f4e56e4db17daa43db334">Texture2D::CreateDepthStencilTarget</a></div><div class="ttdeci">bool CreateDepthStencilTarget(uint width, uint height)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00370">Texture.cpp:370</a></div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00010">Image.hpp:10</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a219d580a597463809d2d5818b7346b8e"><div class="ttname"><a href="class_texture2_d.html#a219d580a597463809d2d5818b7346b8e">Texture2D::CreateColorTargetView</a></div><div class="ttdeci">ColorTargetView * CreateColorTargetView()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00329">Texture.cpp:329</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_ad095a92554907b7dbd0ecaf3f9d7624c"><div class="ttname"><a href="class_texture2_d.html#ad095a92554907b7dbd0ecaf3f9d7624c">Texture2D::CreateColorTarget</a></div><div class="ttdeci">bool CreateColorTarget(uint width, uint height)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00454">Texture.cpp:454</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a644697beda566de6c0862231d0644b96"><div class="ttname"><a href="class_texture2_d.html#a644697beda566de6c0862231d0644b96">Texture2D::LoadTextureFromFile</a></div><div class="ttdeci">bool LoadTextureFromFile(std::string const &amp;filename, bool isFont=false)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00042">Texture.cpp:42</a></div></div>
<div class="ttc" id="aclass_texture_html_a70b7cb17a432a8ae89497a212a34c65a"><div class="ttname"><a href="class_texture.html#a70b7cb17a432a8ae89497a212a34c65a">Texture::m_memoryUsage</a></div><div class="ttdeci">eGPUMemoryUsage m_memoryUsage</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00041">Texture.hpp:41</a></div></div>
<div class="ttc" id="aasdl_8h_html_aafa21ae74f7a3e4ac0c645f0f30ee853"><div class="ttname"><a href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">string</a></div><div class="ttdeci">PyObject * string</div><div class="ttdef"><b>Definition:</b> <a href="asdl_8h_source.html#l00005">asdl.h:5</a></div></div>
<div class="ttc" id="aclass_texture_html_a98fd5ac271d0da605f5e772005a80ee6"><div class="ttname"><a href="class_texture.html#a98fd5ac271d0da605f5e772005a80ee6">Texture::FreeHandles</a></div><div class="ttdeci">void FreeHandles()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00529">Texture.cpp:529</a></div></div>
<div class="ttc" id="astruct_int_vec2_html"><div class="ttname"><a href="struct_int_vec2.html">IntVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_int_vec2_8hpp_source.html#l00008">IntVec2.hpp:8</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_af5b6ad0bb3a2a42875fa5aafee77cbe9"><div class="ttname"><a href="class_texture2_d.html#af5b6ad0bb3a2a42875fa5aafee77cbe9">Texture2D::CreateTextureView2D</a></div><div class="ttdeci">TextureView2D * CreateTextureView2D() const</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00208">Texture.cpp:208</a></div></div>
<div class="ttc" id="aclass_texture_view_html"><div class="ttname"><a href="class_texture_view.html">TextureView</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_view_8hpp_source.html#l00011">TextureView.hpp:11</a></div></div>
<div class="ttc" id="aclass_texture_html_a37bd945d5eba272e2b3792a71aad781b"><div class="ttname"><a href="class_texture.html#a37bd945d5eba272e2b3792a71aad781b">Texture::m_dimensions</a></div><div class="ttdeci">IntVec2 m_dimensions</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00038">Texture.hpp:38</a></div></div>
<div class="ttc" id="atraceback_8h_html_acf6b1f7253c9dca9b3e183ee55103930"><div class="ttname"><a href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a></div><div class="ttdeci">unsigned long Py_ssize_t width</div><div class="ttdef"><b>Definition:</b> <a href="traceback_8h_source.html#l00112">traceback.h:112</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html"><div class="ttname"><a href="_renderer_types_8hpp.html">RendererTypes.hpp</a></div></div>
<div class="ttc" id="aclass_texture_html_ad8a838ca3ec719f7369d359c49c8a7ca"><div class="ttname"><a href="class_texture.html#ad8a838ca3ec719f7369d359c49c8a7ca">Texture::m_owner</a></div><div class="ttdeci">RenderContext * m_owner</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00037">Texture.hpp:37</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a5302a7d0df94de012a87c24e33a613d9"><div class="ttname"><a href="class_texture2_d.html#a5302a7d0df94de012a87c24e33a613d9">Texture2D::LoadTextureFromImage</a></div><div class="ttdeci">bool LoadTextureFromImage(Image const &amp;image)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00073">Texture.cpp:73</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_aa42049dc3a17d513f889bb522e929fd0"><div class="ttname"><a href="class_texture2_d.html#aa42049dc3a17d513f889bb522e929fd0">Texture2D::CreateDepthStencilTargetView</a></div><div class="ttdeci">DepthStencilTargetView * CreateDepthStencilTargetView()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00287">Texture.cpp:287</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a6089f4fef16e2677dc397ba031245dbd"><div class="ttname"><a href="class_texture2_d.html#a6089f4fef16e2677dc397ba031245dbd">Texture2D::CreateTextureView</a></div><div class="ttdeci">TextureView * CreateTextureView() const</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00249">Texture.cpp:249</a></div></div>
<div class="ttc" id="aast_8h_html_a28849770c8bfeb04039d7dd29d4dfa35"><div class="ttname"><a href="ast_8h.html#a28849770c8bfeb04039d7dd29d4dfa35">filename</a></div><div class="ttdeci">PyCompilerFlags const char * filename</div><div class="ttdef"><b>Definition:</b> <a href="ast_8h_source.html#l00011">ast.h:11</a></div></div>
<div class="ttc" id="aclass_texture_view2_d_html"><div class="ttname"><a href="class_texture_view2_d.html">TextureView2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_view_8hpp_source.html#l00039">TextureView.hpp:39</a></div></div>
<div class="ttc" id="aclass_render_context_html"><div class="ttname"><a href="class_render_context.html">RenderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8hpp_source.html#l00051">RenderContext.hpp:51</a></div></div>
<div class="ttc" id="aclass_texture_html_a1c9f98e645a59f49a542d9402beb1882"><div class="ttname"><a href="class_texture.html#a1c9f98e645a59f49a542d9402beb1882">Texture::m_textureUsage</a></div><div class="ttdeci">eTextureUsageBits m_textureUsage</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00042">Texture.hpp:42</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_a24122ad2ddd7e4bdb167b184f455570e"><div class="ttname"><a href="class_texture2_d.html#a24122ad2ddd7e4bdb167b184f455570e">Texture2D::Texture2D</a></div><div class="ttdeci">Texture2D(RenderContext *renderContext)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00029">Texture.cpp:29</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_acc8b257903452152bb5c0604f8b706c3"><div class="ttname"><a href="class_texture2_d.html#acc8b257903452152bb5c0604f8b706c3">Texture2D::CreateDepthStencilTargetFor</a></div><div class="ttdeci">static Texture2D * CreateDepthStencilTargetFor(Texture2D *colorTarget)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00431">Texture.cpp:431</a></div></div>
<div class="ttc" id="aclass_texture2_d_html_ac92af2ccc1fd318d91216e60f3012e28"><div class="ttname"><a href="class_texture2_d.html#ac92af2ccc1fd318d91216e60f3012e28">Texture2D::CreateMatchingColorTarget</a></div><div class="ttdeci">static Texture2D * CreateMatchingColorTarget(Texture2D *other)</div></div>
<div class="ttc" id="a_int_vec2_8hpp_html"><div class="ttname"><a href="_int_vec2_8hpp.html">IntVec2.hpp</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_a563719f83213057c41941e7dd2b79c55"><div class="ttname"><a href="_renderer_types_8hpp.html#a563719f83213057c41941e7dd2b79c55">eTextureUsageBits</a></div><div class="ttdeci">uint eTextureUsageBits</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00118">RendererTypes.hpp:118</a></div></div>
<div class="ttc" id="aclass_texture_html_a5b0a48c2f81c3bd1909b3caa5cf2e56b"><div class="ttname"><a href="class_texture.html#a5b0a48c2f81c3bd1909b3caa5cf2e56b">Texture::CreateTextureView</a></div><div class="ttdeci">TextureView * CreateTextureView() const</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8cpp_source.html#l00535">Texture.cpp:535</a></div></div>
<div class="ttc" id="aclass_texture2_d_html"><div class="ttname"><a href="class_texture2_d.html">Texture2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00051">Texture.hpp:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_texture_8hpp.html">Texture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
