<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/UniformBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_uniform_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uniform_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_buffer_8hpp.html">Engine/Renderer/RenderBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// convenience class - makes working with a RenderBuffer</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// for the purposes of constant data a little easier; </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_uniform_buffer.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uniform_buffer.html">UniformBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_render_buffer.html">RenderBuffer</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_render_buffer.html#a6b98e21b377a82f5f2bb427cb547ba9f">UniformBuffer</a>( <a class="code" href="class_render_context.html">RenderContext</a> *owner ); </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_uniform_buffer.html#aed1896a3bb0033107663e860713f876e">~UniformBuffer</a>(); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// UniformBuffer&#39;s is public, as we can now make some assumptions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// (for example, UniformBuffer&#39;s are usually dynamic based on our usage</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// (they don&#39;t have to be, but they are usually used for data that changes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// so we&#39;ll have the default behaviour do that).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_uniform_buffer.html#aa1158a7d26b8245640a83fb88167b7be">CopyCPUToGPU</a>( <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">size_t</span> <span class="keyword">const</span> byteSize ); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_render_buffer_html_a6b98e21b377a82f5f2bb427cb547ba9f"><div class="ttname"><a href="class_render_buffer.html#a6b98e21b377a82f5f2bb427cb547ba9f">RenderBuffer::UniformBuffer</a></div><div class="ttdeci">friend class UniformBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8hpp_source.html#l00017">RenderBuffer.hpp:17</a></div></div>
<div class="ttc" id="aclass_uniform_buffer_html_aa1158a7d26b8245640a83fb88167b7be"><div class="ttname"><a href="class_uniform_buffer.html#aa1158a7d26b8245640a83fb88167b7be">UniformBuffer::CopyCPUToGPU</a></div><div class="ttdeci">bool CopyCPUToGPU(void const *data, size_t const byteSize)</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_buffer_8cpp_source.html#l00020">UniformBuffer.cpp:20</a></div></div>
<div class="ttc" id="aclass_uniform_buffer_html_aed1896a3bb0033107663e860713f876e"><div class="ttname"><a href="class_uniform_buffer.html#aed1896a3bb0033107663e860713f876e">UniformBuffer::~UniformBuffer</a></div><div class="ttdeci">~UniformBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_buffer_8cpp_source.html#l00014">UniformBuffer.cpp:14</a></div></div>
<div class="ttc" id="aclass_render_buffer_html"><div class="ttname"><a href="class_render_buffer.html">RenderBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8hpp_source.html#l00015">RenderBuffer.hpp:15</a></div></div>
<div class="ttc" id="a_render_buffer_8hpp_html"><div class="ttname"><a href="_render_buffer_8hpp.html">RenderBuffer.hpp</a></div></div>
<div class="ttc" id="aclass_uniform_buffer_html"><div class="ttname"><a href="class_uniform_buffer.html">UniformBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_uniform_buffer_8hpp_source.html#l00008">UniformBuffer.hpp:8</a></div></div>
<div class="ttc" id="aclass_render_context_html"><div class="ttname"><a href="class_render_context.html">RenderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8hpp_source.html#l00051">RenderContext.hpp:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_uniform_buffer_8hpp.html">UniformBuffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
