<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Renderer/UniformBuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_uniform_buffer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uniform_buffer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_buffer_8hpp.html">Engine/Renderer/RenderBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_context_8hpp.html">Engine/Renderer/RenderContext.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_buffer_8hpp.html">Engine/Renderer/UniformBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_uniform_buffer.html#a77e0174591943cd73bd69e2e68f2f9c3">    7</a></span>&#160;<a class="code" href="class_render_buffer.html#a6b98e21b377a82f5f2bb427cb547ba9f">UniformBuffer::UniformBuffer</a>( <a class="code" href="class_render_context.html">RenderContext</a> *owningRenderContext )</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : <a class="code" href="class_render_buffer.html">RenderBuffer</a>(owningRenderContext)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_uniform_buffer.html#aed1896a3bb0033107663e860713f876e">   14</a></span>&#160;<a class="code" href="class_uniform_buffer.html#aed1896a3bb0033107663e860713f876e">UniformBuffer::~UniformBuffer</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_uniform_buffer.html#aa1158a7d26b8245640a83fb88167b7be">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_uniform_buffer.html#aa1158a7d26b8245640a83fb88167b7be">UniformBuffer::CopyCPUToGPU</a>( <span class="keywordtype">void</span> <span class="keyword">const</span> *data, <span class="keywordtype">size_t</span> <span class="keyword">const</span> byteSize )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// if we don&#39;t have enough room, or this is a static</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// buffer, recreate (Create should release the old buffer)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> currentBufferSize = <a class="code" href="class_render_buffer.html#ac93a745563a6c3c9579b9d74e196aae3">GetSize</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> isStatic = <a class="code" href="class_render_buffer.html#ab34a584faef0cc04b65aa4559686b8d2">IsStatic</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (byteSize &gt; currentBufferSize || isStatic) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a> = <a class="code" href="class_render_buffer.html#ab3784556fca4c9990e13b776b60a5a44">RenderBuffer::CreateBuffer</a>( data, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            byteSize,        <span class="comment">// total size needed for buffer?</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            byteSize,        <span class="comment">// 1U or byteSize is fine - not used for a UniformBuffer</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695da297bb3662a43798978d9b92d8ad26b7d">RENDER_BUFFER_USAGE_UNIFORM_BIT</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4ac37c98c4fa092663a8c3c82fd29a9624">GPU_MEMORY_USAGE_DYNAMIC</a> ); <span class="comment">// probably want dynamic if we&#39;re using copy</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        if(result)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            m_bufferSize = byteSize;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">            ERROR_AND_DIE(&quot;The Buffer was not created!&quot;);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// non-static and we have enough room, so call down </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// to our base classes CopyGPUToGPU that assumes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// enough room is already allocated; </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_engine_common_8hpp.html#a96af8a8521242bfe6b4ffa04281e7a72">ASSERT</a>(<a class="code" href="class_render_buffer.html#a1a907d0e36ee0fa53d5586980bf9346a">IsDynamic</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_render_buffer.html#aec4f6e014ba39e6bd9ab4577dac89075">RenderBuffer::CopyCPUToGPU</a>( data, byteSize )) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//m_vertexCount = count; </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_render_buffer_html_a1a907d0e36ee0fa53d5586980bf9346a"><div class="ttname"><a href="class_render_buffer.html#a1a907d0e36ee0fa53d5586980bf9346a">RenderBuffer::IsDynamic</a></div><div class="ttdeci">bool IsDynamic() const</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8cpp_source.html#l00222">RenderBuffer.cpp:222</a></div></div>
<div class="ttc" id="aclass_render_buffer_html_a6b98e21b377a82f5f2bb427cb547ba9f"><div class="ttname"><a href="class_render_buffer.html#a6b98e21b377a82f5f2bb427cb547ba9f">RenderBuffer::UniformBuffer</a></div><div class="ttdeci">friend class UniformBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8hpp_source.html#l00017">RenderBuffer.hpp:17</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_a96af8a8521242bfe6b4ffa04281e7a72"><div class="ttname"><a href="_engine_common_8hpp.html#a96af8a8521242bfe6b4ffa04281e7a72">ASSERT</a></div><div class="ttdeci">#define ASSERT(assertThis)</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00038">EngineCommon.hpp:38</a></div></div>
<div class="ttc" id="aclass_render_buffer_html_ab34a584faef0cc04b65aa4559686b8d2"><div class="ttname"><a href="class_render_buffer.html#ab34a584faef0cc04b65aa4559686b8d2">RenderBuffer::IsStatic</a></div><div class="ttdeci">bool IsStatic() const</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8cpp_source.html#l00209">RenderBuffer.cpp:209</a></div></div>
<div class="ttc" id="aclass_render_buffer_html_ac93a745563a6c3c9579b9d74e196aae3"><div class="ttname"><a href="class_render_buffer.html#ac93a745563a6c3c9579b9d74e196aae3">RenderBuffer::GetSize</a></div><div class="ttdeci">size_t GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8cpp_source.html#l00203">RenderBuffer.cpp:203</a></div></div>
<div class="ttc" id="aclass_uniform_buffer_html_aa1158a7d26b8245640a83fb88167b7be"><div class="ttname"><a href="class_uniform_buffer.html#aa1158a7d26b8245640a83fb88167b7be">UniformBuffer::CopyCPUToGPU</a></div><div class="ttdeci">bool CopyCPUToGPU(void const *data, size_t const byteSize)</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_buffer_8cpp_source.html#l00020">UniformBuffer.cpp:20</a></div></div>
<div class="ttc" id="a_uniform_buffer_8hpp_html"><div class="ttname"><a href="_uniform_buffer_8hpp.html">UniformBuffer.hpp</a></div></div>
<div class="ttc" id="aclass_render_buffer_html_aec4f6e014ba39e6bd9ab4577dac89075"><div class="ttname"><a href="class_render_buffer.html#aec4f6e014ba39e6bd9ab4577dac89075">RenderBuffer::CopyCPUToGPU</a></div><div class="ttdeci">bool CopyCPUToGPU(void const *data, size_t const byteSize)</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8cpp_source.html#l00149">RenderBuffer.cpp:149</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_a42363368b9d45e5c74658b12c60733a4ac37c98c4fa092663a8c3c82fd29a9624"><div class="ttname"><a href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4ac37c98c4fa092663a8c3c82fd29a9624">GPU_MEMORY_USAGE_DYNAMIC</a></div><div class="ttdeci">@ GPU_MEMORY_USAGE_DYNAMIC</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00106">RendererTypes.hpp:106</a></div></div>
<div class="ttc" id="aclass_uniform_buffer_html_aed1896a3bb0033107663e860713f876e"><div class="ttname"><a href="class_uniform_buffer.html#aed1896a3bb0033107663e860713f876e">UniformBuffer::~UniformBuffer</a></div><div class="ttdeci">~UniformBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_uniform_buffer_8cpp_source.html#l00014">UniformBuffer.cpp:14</a></div></div>
<div class="ttc" id="aclass_render_buffer_html"><div class="ttname"><a href="class_render_buffer.html">RenderBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8hpp_source.html#l00015">RenderBuffer.hpp:15</a></div></div>
<div class="ttc" id="a_render_context_8hpp_html"><div class="ttname"><a href="_render_context_8hpp.html">RenderContext.hpp</a></div></div>
<div class="ttc" id="a_render_buffer_8hpp_html"><div class="ttname"><a href="_render_buffer_8hpp.html">RenderBuffer.hpp</a></div></div>
<div class="ttc" id="aabstract_8h_html_a1afa4706670311583a49414e40b5d3ca"><div class="ttname"><a href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a></div><div class="ttdeci">PyObject * result</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00271">abstract.h:271</a></div></div>
<div class="ttc" id="aclass_render_context_html"><div class="ttname"><a href="class_render_context.html">RenderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8hpp_source.html#l00051">RenderContext.hpp:51</a></div></div>
<div class="ttc" id="aclass_render_buffer_html_ab3784556fca4c9990e13b776b60a5a44"><div class="ttname"><a href="class_render_buffer.html#ab3784556fca4c9990e13b776b60a5a44">RenderBuffer::CreateBuffer</a></div><div class="ttdeci">bool CreateBuffer(void const *initialData, size_t bufferSize, size_t elementSize, eRenderBufferUsageBits usage, eGPUMemoryUsage memUsage)</div><div class="ttdef"><b>Definition:</b> <a href="_render_buffer_8cpp_source.html#l00075">RenderBuffer.cpp:75</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_ad66c770ffb139d7d4fdb4bb9d57c695da297bb3662a43798978d9b92d8ad26b7d"><div class="ttname"><a href="_renderer_types_8hpp.html#ad66c770ffb139d7d4fdb4bb9d57c695da297bb3662a43798978d9b92d8ad26b7d">RENDER_BUFFER_USAGE_UNIFORM_BIT</a></div><div class="ttdeci">@ RENDER_BUFFER_USAGE_UNIFORM_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00096">RendererTypes.hpp:96</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_3147496ac5584b167c668e433724867d.html">Renderer</a></li><li class="navelem"><a class="el" href="_uniform_buffer_8cpp.html">UniformBuffer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
