<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Vec2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vec2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vec2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vec2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_int_vec2.html">IntVec2</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_vec2.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vec2.html">Vec2</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Construction/Destruction</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">   11</a></span>&#160;    <a class="code" href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>() {}                                               <span class="comment">// default constructor: do nothing (for speed)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; copyFrom );                           <span class="comment">// copy constructor (from another Vec2)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>( <span class="keyword">const</span> <a class="code" href="struct_int_vec2.html">IntVec2</a>&amp; copyFrom );                        <span class="comment">// copy constructor (from an IntVec2)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>( <span class="keywordtype">float</span> initialX, <span class="keywordtype">float</span> initialY );        <span class="comment">// explicit constructor (from x, y)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* asText);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Static Vectors</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">   18</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">ZERO</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_vec2.html#ad349bffdc9091c8b44b7059c2a8deffc">   19</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#ad349bffdc9091c8b44b7059c2a8deffc">ONE</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_vec2.html#a9905a1266831d0fcfd727935fd340201">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a9905a1266831d0fcfd727935fd340201">NEGATIVE_ONE</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//For box alignment</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_vec2.html#ab912b2eff3177aa2b410d4348cc4b120">   23</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#ab912b2eff3177aa2b410d4348cc4b120">ALIGN_CENTERED</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_vec2.html#a055b0cce89a759ca2fe9058e5dcede69">   24</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a055b0cce89a759ca2fe9058e5dcede69">ALIGN_LEFT_CENTERED</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_vec2.html#a2ee3e6a549e61b08dc60317572642ed2">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a2ee3e6a549e61b08dc60317572642ed2">ALIGN_LEFT_BOTTOM</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_vec2.html#a3879b8882ce06ccaafea1b553797766e">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a3879b8882ce06ccaafea1b553797766e">ALIGN_LEFT_TOP</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_vec2.html#abbe5b96da81ec83b7ee04d4d8aafd4af">   27</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#abbe5b96da81ec83b7ee04d4d8aafd4af">ALIGN_RIGHT_CENTERED</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_vec2.html#a3000790198e5a3528ee65963e3f3677e">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a3000790198e5a3528ee65963e3f3677e">ALIGN_RIGHT_BOTTOM</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_vec2.html#aa6e3a8fd22debbe493931b5ec741dd3f">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#aa6e3a8fd22debbe493931b5ec741dd3f">ALIGN_RIGHT_TOP</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_vec2.html#a35f57188381669a83d5c8cfe4e2f4ea2">   30</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a35f57188381669a83d5c8cfe4e2f4ea2">ALIGN_TOP_CENTERED</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_vec2.html#aba5750dc075fb37e06d6e509b1c2dc98">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#aba5750dc075fb37e06d6e509b1c2dc98">ALIGN_BOTTOM_CENTERED</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Directions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_vec2.html#ad770db8d876d179278818858359d4f54">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#ad770db8d876d179278818858359d4f54">RIGHT</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_vec2.html#a9383c837ebdbb04a7b7ae157040546aa">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a9383c837ebdbb04a7b7ae157040546aa">UP</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_vec2.html#aea6d7d22d611dbeb4236f1a88e3c0c8c">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#aea6d7d22d611dbeb4236f1a88e3c0c8c">LEFT</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_vec2.html#a7b3a218fcfba440e299eb3a7fb2bbf93">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a7b3a218fcfba440e299eb3a7fb2bbf93">DOWN</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Split Screen Views</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Accessor methods</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="struct_vec2.html#ae1c6ef33ee822fea620064ab7cfd4f45">GetLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="struct_vec2.html#a2677bfdf8fa4ad09fb319c51fdf31184">GetLengthSquared</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="struct_vec2.html#a8532b2eb00edac94038f1f4940a7af94">GetAngleDegrees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="struct_vec2.html#a5e17437d3a3545f3218a9092ebd3093b">GetAngleRadians</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#ad1d20209d0716de4f4b9d8857e3a2b94">GetRotated90Degrees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#a347cdabafbb18d125a4bb8a519a2a5f5">GetRotatedMinus90Degrees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#acc0d148bf50f2458f2a786f6f3c7fc15">GetRotatedDegrees</a>(<span class="keywordtype">float</span> degreesToRotate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#a72e9c870fca6802a94f73ba2681973c2">GetRotatedRadians</a>(<span class="keywordtype">float</span> radiansToRotate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#adf236db5090b5e6025cdae8b0153c428">GetClamped</a>(<span class="keywordtype">float</span> maxLenth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#ab5fbd4524a40f855e7812eb21f216058">GetNormalized</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#a15b96aa2a101fa7666a20e037aa212fc">MakeFromPolarDegrees</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> polarDegrees, <span class="keywordtype">float</span> r = 1.0f);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>   <a class="code" href="struct_vec2.html#af5c4f8ca0091b72322e20da3869f50e8">MakeFromPolarRadians</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> polarRadians, <span class="keywordtype">float</span> r = 1.0f);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Mutator methods</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#ae5bfbcd32083cdfe30892ed9ce22bf78">ClampVector</a>(<a class="code" href="struct_vec2.html">Vec2</a>&amp; toClamp, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; minBound, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; maxBound);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#af44b01da7f2aa629a9142c5359e958b2">ClampLength</a>(<span class="keywordtype">float</span> maxLength);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#aa314313a9b8862e3f448c1da4243b36b">SetLength</a>(<span class="keywordtype">float</span> setLength);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#ad8f62d649c21e85777155478647b0eec">SetAngleDegrees</a>(<span class="keywordtype">float</span> setAngleDeg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a88c979bc783ee5f9157524fefb5dbb8e">SetAngleRadians</a>(<span class="keywordtype">float</span> setAngleRad);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a3410fc44478a4169f6381eb2de5735a7">SetPolarDegrees</a>(<span class="keywordtype">float</span> setPolarDeg, <span class="keywordtype">float</span> r = 1.0f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#aec8d67e2dd157af394137f819bd3f483">SetPolarRadians</a>(<span class="keywordtype">float</span> setPolarRad, <span class="keywordtype">float</span> r = 1.0f);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#aecc3f5cb5377a6e653b9c16061bc2d41">RotateRadians</a>(<span class="keywordtype">float</span> radiansToRotate);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a5fbd7e1d6cf21918c4b72e55a26c4ae1">RotateDegrees</a>(<span class="keywordtype">float</span> degreesToRotate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#af9983c3d467370ca25bce7084ebf7b04">Rotate90Degrees</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#affe6eb3c56aefd88afd6b9eaa5be62f4">RotateMinus90Degrees</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a0ccdf7c1f30b7e2e368860ed8530a296">Normalize</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="struct_vec2.html#a6155e5256caf08f251bb51e37f3da223">NormalizeAndGetOldLength</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a2e8805885820231596c8320694e3b3ca">SetFromText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* asText);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Debug</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a>         <a class="code" href="struct_vec2.html#ac5f1e52cd3a9943e2dad47032e664bf3">GetAsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>         <a class="code" href="struct_vec2.html#adebe6b4e66038a189d947ea4123dff2c">GetX</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>         <a class="code" href="struct_vec2.html#a8a03014d365aa46dc70db52145c0e8e1">GetY</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Operators</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#aef05770657416ac6d3e2ad405d9b7986">operator+</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; vecToAdd ) <span class="keyword">const</span>;                <span class="comment">// vec2 + vec2</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#a6a489d8ca51a07b7e2a4240c3f348d68">operator-</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; vecToSubtract ) <span class="keyword">const</span>;           <span class="comment">// vec2 - vec2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#a9ea153c11a3d23557dc9ea77efbe5ea9">operator*</a>( <span class="keywordtype">float</span> uniformScale ) <span class="keyword">const</span>;                  <span class="comment">// vec2 * float</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#a9ea153c11a3d23557dc9ea77efbe5ea9">operator*</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; vecToMultiply) <span class="keyword">const</span>;            <span class="comment">// vec2 * vec2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>          <a class="code" href="struct_vec2.html#af789deb03e303a836d0354f15cb67a97">operator/</a>( <span class="keywordtype">float</span> inverseScale ) <span class="keyword">const</span>;                  <span class="comment">// vec2 / float</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a9e6f4bfb02f6b269fc7c298abecea9ed">operator+=</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; vecToAdd );                     <span class="comment">// vec2 += vec2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a9e6f4bfb02f6b269fc7c298abecea9ed">operator+=</a>( <span class="keywordtype">float</span> floatToAdd );                         <span class="comment">// vec2 += float</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a248d8614993cae641cfad270c84100d6">operator-=</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; vecToSubtract );                <span class="comment">// vec2 -= vec2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a9a1dac3819f8d852c6362b6c38ecc3b5">operator*=</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> uniformScale );                 <span class="comment">// vec2 *= float</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#ae46a3fe6d8f0d2eebef1d5be5f781845">operator/=</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> uniformDivisor );               <span class="comment">// vec2 /= float</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_vec2.html#a4daa810745480b6527008323cc21ca0d">operator=</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; copyFrom );                      <span class="comment">// vec2 = vec2</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_vec2.html#a714d5885bd3dbbad6166e8197b081059">operator==</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; compare ) <span class="keyword">const</span>;                <span class="comment">// vec2 == vec2</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_vec2.html#a09c159871f2a54defa62f7b0f12d2ad7">operator!=</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; compare ) <span class="keyword">const</span>;                <span class="comment">// vec2 != vec2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_vec2.html#af2639550a736fae70f8f03acb95a803d">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; compare ) <span class="keyword">const</span>;                 <span class="comment">// vec2 &lt; vec2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_vec2.html#aea5bce7ad4722fe188c50f58110d34e1">operator&gt;</a>( <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; compare ) <span class="keyword">const</span>;                 <span class="comment">// vec2 &gt; vec2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                <a class="code" href="struct_vec2.html#aa272785cb87d517f00c12b45b08b66e8">Min</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; compare);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="struct_vec2.html">Vec2</a>                <a class="code" href="struct_vec2.html#a8eaa7699bcc8a07e5f2f6ca439feebd4">Max</a>(<span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; compare);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="struct_vec2.html#a9ea153c11a3d23557dc9ea77efbe5ea9">operator*</a>( <span class="keywordtype">float</span> uniformScale, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; vecToScale );  <span class="comment">// float * vec2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">  102</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_vec2_html_aec8d67e2dd157af394137f819bd3f483"><div class="ttname"><a href="struct_vec2.html#aec8d67e2dd157af394137f819bd3f483">Vec2::SetPolarRadians</a></div><div class="ttdeci">void SetPolarRadians(float setPolarRad, float r=1.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00221">Vec2.cpp:221</a></div></div>
<div class="ttc" id="astruct_vec2_html_a0ccdf7c1f30b7e2e368860ed8530a296"><div class="ttname"><a href="struct_vec2.html#a0ccdf7c1f30b7e2e368860ed8530a296">Vec2::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00263">Vec2.cpp:263</a></div></div>
<div class="ttc" id="astruct_vec2_html_af5c4f8ca0091b72322e20da3869f50e8"><div class="ttname"><a href="struct_vec2.html#af5c4f8ca0091b72322e20da3869f50e8">Vec2::MakeFromPolarRadians</a></div><div class="ttdeci">static const Vec2 MakeFromPolarRadians(const float polarRadians, float r=1.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00155">Vec2.cpp:155</a></div></div>
<div class="ttc" id="astruct_vec2_html_a347cdabafbb18d125a4bb8a519a2a5f5"><div class="ttname"><a href="struct_vec2.html#a347cdabafbb18d125a4bb8a519a2a5f5">Vec2::GetRotatedMinus90Degrees</a></div><div class="ttdeci">const Vec2 GetRotatedMinus90Degrees() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00087">Vec2.cpp:87</a></div></div>
<div class="ttc" id="astruct_vec2_html_ad1d20209d0716de4f4b9d8857e3a2b94"><div class="ttname"><a href="struct_vec2.html#ad1d20209d0716de4f4b9d8857e3a2b94">Vec2::GetRotated90Degrees</a></div><div class="ttdeci">const Vec2 GetRotated90Degrees() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00081">Vec2.cpp:81</a></div></div>
<div class="ttc" id="astruct_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00102">Vec2.hpp:102</a></div></div>
<div class="ttc" id="astruct_vec2_html_adf236db5090b5e6025cdae8b0153c428"><div class="ttname"><a href="struct_vec2.html#adf236db5090b5e6025cdae8b0153c428">Vec2::GetClamped</a></div><div class="ttdeci">const Vec2 GetClamped(float maxLenth) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00114">Vec2.cpp:114</a></div></div>
<div class="ttc" id="astruct_vec2_html_af2639550a736fae70f8f03acb95a803d"><div class="ttname"><a href="struct_vec2.html#af2639550a736fae70f8f03acb95a803d">Vec2::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Vec2 &amp;compare) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00334">Vec2.cpp:334</a></div></div>
<div class="ttc" id="astruct_vec2_html_a4daa810745480b6527008323cc21ca0d"><div class="ttname"><a href="struct_vec2.html#a4daa810745480b6527008323cc21ca0d">Vec2::operator=</a></div><div class="ttdeci">void operator=(const Vec2 &amp;copyFrom)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00411">Vec2.cpp:411</a></div></div>
<div class="ttc" id="astruct_vec2_html_a8eaa7699bcc8a07e5f2f6ca439feebd4"><div class="ttname"><a href="struct_vec2.html#a8eaa7699bcc8a07e5f2f6ca439feebd4">Vec2::Max</a></div><div class="ttdeci">Vec2 Max(const Vec2 &amp;compare)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00352">Vec2.cpp:352</a></div></div>
<div class="ttc" id="astruct_vec2_html_a2e8805885820231596c8320694e3b3ca"><div class="ttname"><a href="struct_vec2.html#a2e8805885820231596c8320694e3b3ca">Vec2::SetFromText</a></div><div class="ttdeci">void SetFromText(const char *asText)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00282">Vec2.cpp:282</a></div></div>
<div class="ttc" id="astruct_vec2_html_af789deb03e303a836d0354f15cb67a97"><div class="ttname"><a href="struct_vec2.html#af789deb03e303a836d0354f15cb67a97">Vec2::operator/</a></div><div class="ttdeci">const Vec2 operator/(float inverseScale) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00370">Vec2.cpp:370</a></div></div>
<div class="ttc" id="astruct_vec2_html_a76080feed7005893ecc634f903cfbae0"><div class="ttname"><a href="struct_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2::Vec2</a></div><div class="ttdeci">Vec2()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00011">Vec2.hpp:11</a></div></div>
<div class="ttc" id="astruct_vec2_html_a2ee3e6a549e61b08dc60317572642ed2"><div class="ttname"><a href="struct_vec2.html#a2ee3e6a549e61b08dc60317572642ed2">Vec2::ALIGN_LEFT_BOTTOM</a></div><div class="ttdeci">const static Vec2 ALIGN_LEFT_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00025">Vec2.hpp:25</a></div></div>
<div class="ttc" id="astruct_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00101">Vec2.hpp:101</a></div></div>
<div class="ttc" id="astruct_vec2_html_a35f57188381669a83d5c8cfe4e2f4ea2"><div class="ttname"><a href="struct_vec2.html#a35f57188381669a83d5c8cfe4e2f4ea2">Vec2::ALIGN_TOP_CENTERED</a></div><div class="ttdeci">const static Vec2 ALIGN_TOP_CENTERED</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00030">Vec2.hpp:30</a></div></div>
<div class="ttc" id="astruct_vec2_html_ad8f62d649c21e85777155478647b0eec"><div class="ttname"><a href="struct_vec2.html#ad8f62d649c21e85777155478647b0eec">Vec2::SetAngleDegrees</a></div><div class="ttdeci">void SetAngleDegrees(float setAngleDeg)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00197">Vec2.cpp:197</a></div></div>
<div class="ttc" id="astruct_vec2_html_aef05770657416ac6d3e2ad405d9b7986"><div class="ttname"><a href="struct_vec2.html#aef05770657416ac6d3e2ad405d9b7986">Vec2::operator+</a></div><div class="ttdeci">const Vec2 operator+(const Vec2 &amp;vecToAdd) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00321">Vec2.cpp:321</a></div></div>
<div class="ttc" id="astruct_vec2_html_a1bead2abdcb7840fdab2979663478608"><div class="ttname"><a href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a></div><div class="ttdeci">const static Vec2 ZERO</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00018">Vec2.hpp:18</a></div></div>
<div class="ttc" id="astruct_vec2_html_aa272785cb87d517f00c12b45b08b66e8"><div class="ttname"><a href="struct_vec2.html#aa272785cb87d517f00c12b45b08b66e8">Vec2::Min</a></div><div class="ttdeci">Vec2 Min(const Vec2 &amp;compare)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00346">Vec2.cpp:346</a></div></div>
<div class="ttc" id="astruct_vec2_html_ab912b2eff3177aa2b410d4348cc4b120"><div class="ttname"><a href="struct_vec2.html#ab912b2eff3177aa2b410d4348cc4b120">Vec2::ALIGN_CENTERED</a></div><div class="ttdeci">const static Vec2 ALIGN_CENTERED</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00023">Vec2.hpp:23</a></div></div>
<div class="ttc" id="astruct_vec2_html_aea6d7d22d611dbeb4236f1a88e3c0c8c"><div class="ttname"><a href="struct_vec2.html#aea6d7d22d611dbeb4236f1a88e3c0c8c">Vec2::LEFT</a></div><div class="ttdeci">const static Vec2 LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00036">Vec2.hpp:36</a></div></div>
<div class="ttc" id="astruct_vec2_html_af44b01da7f2aa629a9142c5359e958b2"><div class="ttname"><a href="struct_vec2.html#af44b01da7f2aa629a9142c5359e958b2">Vec2::ClampLength</a></div><div class="ttdeci">void ClampLength(float maxLength)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00173">Vec2.cpp:173</a></div></div>
<div class="ttc" id="astruct_vec2_html_adebe6b4e66038a189d947ea4123dff2c"><div class="ttname"><a href="struct_vec2.html#adebe6b4e66038a189d947ea4123dff2c">Vec2::GetX</a></div><div class="ttdeci">const float GetX()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00309">Vec2.cpp:309</a></div></div>
<div class="ttc" id="astruct_vec2_html_a3410fc44478a4169f6381eb2de5735a7"><div class="ttname"><a href="struct_vec2.html#a3410fc44478a4169f6381eb2de5735a7">Vec2::SetPolarDegrees</a></div><div class="ttdeci">void SetPolarDegrees(float setPolarDeg, float r=1.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00212">Vec2.cpp:212</a></div></div>
<div class="ttc" id="astruct_vec2_html_ae46a3fe6d8f0d2eebef1d5be5f781845"><div class="ttname"><a href="struct_vec2.html#ae46a3fe6d8f0d2eebef1d5be5f781845">Vec2::operator/=</a></div><div class="ttdeci">void operator/=(const float uniformDivisor)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00404">Vec2.cpp:404</a></div></div>
<div class="ttc" id="astruct_vec2_html_a72e9c870fca6802a94f73ba2681973c2"><div class="ttname"><a href="struct_vec2.html#a72e9c870fca6802a94f73ba2681973c2">Vec2::GetRotatedRadians</a></div><div class="ttdeci">const Vec2 GetRotatedRadians(float radiansToRotate) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00101">Vec2.cpp:101</a></div></div>
<div class="ttc" id="astruct_vec2_html_a9a1dac3819f8d852c6362b6c38ecc3b5"><div class="ttname"><a href="struct_vec2.html#a9a1dac3819f8d852c6362b6c38ecc3b5">Vec2::operator*=</a></div><div class="ttdeci">void operator*=(const float uniformScale)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00397">Vec2.cpp:397</a></div></div>
<div class="ttc" id="astruct_vec2_html_ae5bfbcd32083cdfe30892ed9ce22bf78"><div class="ttname"><a href="struct_vec2.html#ae5bfbcd32083cdfe30892ed9ce22bf78">Vec2::ClampVector</a></div><div class="ttdeci">const Vec2 ClampVector(Vec2 &amp;toClamp, const Vec2 &amp;minBound, const Vec2 &amp;maxBound)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00164">Vec2.cpp:164</a></div></div>
<div class="ttc" id="astruct_vec2_html_aea5bce7ad4722fe188c50f58110d34e1"><div class="ttname"><a href="struct_vec2.html#aea5bce7ad4722fe188c50f58110d34e1">Vec2::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Vec2 &amp;compare) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00340">Vec2.cpp:340</a></div></div>
<div class="ttc" id="astruct_vec2_html_a8532b2eb00edac94038f1f4940a7af94"><div class="ttname"><a href="struct_vec2.html#a8532b2eb00edac94038f1f4940a7af94">Vec2::GetAngleDegrees</a></div><div class="ttdeci">float GetAngleDegrees() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00069">Vec2.cpp:69</a></div></div>
<div class="ttc" id="astruct_vec2_html_aa6e3a8fd22debbe493931b5ec741dd3f"><div class="ttname"><a href="struct_vec2.html#aa6e3a8fd22debbe493931b5ec741dd3f">Vec2::ALIGN_RIGHT_TOP</a></div><div class="ttdeci">const static Vec2 ALIGN_RIGHT_TOP</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00029">Vec2.hpp:29</a></div></div>
<div class="ttc" id="astruct_vec2_html_a88c979bc783ee5f9157524fefb5dbb8e"><div class="ttname"><a href="struct_vec2.html#a88c979bc783ee5f9157524fefb5dbb8e">Vec2::SetAngleRadians</a></div><div class="ttdeci">void SetAngleRadians(float setAngleRad)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00204">Vec2.cpp:204</a></div></div>
<div class="ttc" id="astruct_vec2_html_ab5fbd4524a40f855e7812eb21f216058"><div class="ttname"><a href="struct_vec2.html#ab5fbd4524a40f855e7812eb21f216058">Vec2::GetNormalized</a></div><div class="ttdeci">const Vec2 GetNormalized() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00133">Vec2.cpp:133</a></div></div>
<div class="ttc" id="astruct_vec2_html_af9983c3d467370ca25bce7084ebf7b04"><div class="ttname"><a href="struct_vec2.html#af9983c3d467370ca25bce7084ebf7b04">Vec2::Rotate90Degrees</a></div><div class="ttdeci">void Rotate90Degrees()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00247">Vec2.cpp:247</a></div></div>
<div class="ttc" id="aasdl_8h_html_aafa21ae74f7a3e4ac0c645f0f30ee853"><div class="ttname"><a href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">string</a></div><div class="ttdeci">PyObject * string</div><div class="ttdef"><b>Definition:</b> <a href="asdl_8h_source.html#l00005">asdl.h:5</a></div></div>
<div class="ttc" id="astruct_vec2_html_a15b96aa2a101fa7666a20e037aa212fc"><div class="ttname"><a href="struct_vec2.html#a15b96aa2a101fa7666a20e037aa212fc">Vec2::MakeFromPolarDegrees</a></div><div class="ttdeci">static const Vec2 MakeFromPolarDegrees(const float polarDegrees, float r=1.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00147">Vec2.cpp:147</a></div></div>
<div class="ttc" id="astruct_vec2_html_a5fbd7e1d6cf21918c4b72e55a26c4ae1"><div class="ttname"><a href="struct_vec2.html#a5fbd7e1d6cf21918c4b72e55a26c4ae1">Vec2::RotateDegrees</a></div><div class="ttdeci">void RotateDegrees(float degreesToRotate)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00240">Vec2.cpp:240</a></div></div>
<div class="ttc" id="astruct_int_vec2_html"><div class="ttname"><a href="struct_int_vec2.html">IntVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_int_vec2_8hpp_source.html#l00008">IntVec2.hpp:8</a></div></div>
<div class="ttc" id="astruct_vec2_html_aba5750dc075fb37e06d6e509b1c2dc98"><div class="ttname"><a href="struct_vec2.html#aba5750dc075fb37e06d6e509b1c2dc98">Vec2::ALIGN_BOTTOM_CENTERED</a></div><div class="ttdeci">const static Vec2 ALIGN_BOTTOM_CENTERED</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00031">Vec2.hpp:31</a></div></div>
<div class="ttc" id="astruct_vec2_html_ae1c6ef33ee822fea620064ab7cfd4f45"><div class="ttname"><a href="struct_vec2.html#ae1c6ef33ee822fea620064ab7cfd4f45">Vec2::GetLength</a></div><div class="ttdeci">float GetLength() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00057">Vec2.cpp:57</a></div></div>
<div class="ttc" id="astruct_vec2_html_a714d5885bd3dbbad6166e8197b081059"><div class="ttname"><a href="struct_vec2.html#a714d5885bd3dbbad6166e8197b081059">Vec2::operator==</a></div><div class="ttdeci">bool operator==(const Vec2 &amp;compare) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00424">Vec2.cpp:424</a></div></div>
<div class="ttc" id="astruct_vec2_html_a09c159871f2a54defa62f7b0f12d2ad7"><div class="ttname"><a href="struct_vec2.html#a09c159871f2a54defa62f7b0f12d2ad7">Vec2::operator!=</a></div><div class="ttdeci">bool operator!=(const Vec2 &amp;compare) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00433">Vec2.cpp:433</a></div></div>
<div class="ttc" id="astruct_vec2_html_aecc3f5cb5377a6e653b9c16061bc2d41"><div class="ttname"><a href="struct_vec2.html#aecc3f5cb5377a6e653b9c16061bc2d41">Vec2::RotateRadians</a></div><div class="ttdeci">void RotateRadians(float radiansToRotate)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00230">Vec2.cpp:230</a></div></div>
<div class="ttc" id="astruct_vec2_html_a9ea153c11a3d23557dc9ea77efbe5ea9"><div class="ttname"><a href="struct_vec2.html#a9ea153c11a3d23557dc9ea77efbe5ea9">Vec2::operator*</a></div><div class="ttdeci">const Vec2 operator*(float uniformScale) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00358">Vec2.cpp:358</a></div></div>
<div class="ttc" id="astruct_vec2_html_a5e17437d3a3545f3218a9092ebd3093b"><div class="ttname"><a href="struct_vec2.html#a5e17437d3a3545f3218a9092ebd3093b">Vec2::GetAngleRadians</a></div><div class="ttdeci">float GetAngleRadians() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00075">Vec2.cpp:75</a></div></div>
<div class="ttc" id="astruct_vec2_html_a9e6f4bfb02f6b269fc7c298abecea9ed"><div class="ttname"><a href="struct_vec2.html#a9e6f4bfb02f6b269fc7c298abecea9ed">Vec2::operator+=</a></div><div class="ttdeci">void operator+=(const Vec2 &amp;vecToAdd)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00383">Vec2.cpp:383</a></div></div>
<div class="ttc" id="astruct_vec2_html_abbe5b96da81ec83b7ee04d4d8aafd4af"><div class="ttname"><a href="struct_vec2.html#abbe5b96da81ec83b7ee04d4d8aafd4af">Vec2::ALIGN_RIGHT_CENTERED</a></div><div class="ttdeci">const static Vec2 ALIGN_RIGHT_CENTERED</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00027">Vec2.hpp:27</a></div></div>
<div class="ttc" id="astruct_vec2_html_aa314313a9b8862e3f448c1da4243b36b"><div class="ttname"><a href="struct_vec2.html#aa314313a9b8862e3f448c1da4243b36b">Vec2::SetLength</a></div><div class="ttdeci">void SetLength(float setLength)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00188">Vec2.cpp:188</a></div></div>
<div class="ttc" id="astruct_vec2_html_a8a03014d365aa46dc70db52145c0e8e1"><div class="ttname"><a href="struct_vec2.html#a8a03014d365aa46dc70db52145c0e8e1">Vec2::GetY</a></div><div class="ttdeci">const float GetY()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00315">Vec2.cpp:315</a></div></div>
<div class="ttc" id="astruct_vec2_html_a3879b8882ce06ccaafea1b553797766e"><div class="ttname"><a href="struct_vec2.html#a3879b8882ce06ccaafea1b553797766e">Vec2::ALIGN_LEFT_TOP</a></div><div class="ttdeci">const static Vec2 ALIGN_LEFT_TOP</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00026">Vec2.hpp:26</a></div></div>
<div class="ttc" id="astruct_vec2_html_a6a489d8ca51a07b7e2a4240c3f348d68"><div class="ttname"><a href="struct_vec2.html#a6a489d8ca51a07b7e2a4240c3f348d68">Vec2::operator-</a></div><div class="ttdeci">const Vec2 operator-(const Vec2 &amp;vecToSubtract) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00328">Vec2.cpp:328</a></div></div>
<div class="ttc" id="astruct_vec2_html_a9383c837ebdbb04a7b7ae157040546aa"><div class="ttname"><a href="struct_vec2.html#a9383c837ebdbb04a7b7ae157040546aa">Vec2::UP</a></div><div class="ttdeci">const static Vec2 UP</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00035">Vec2.hpp:35</a></div></div>
<div class="ttc" id="astruct_vec2_html_acc0d148bf50f2458f2a786f6f3c7fc15"><div class="ttname"><a href="struct_vec2.html#acc0d148bf50f2458f2a786f6f3c7fc15">Vec2::GetRotatedDegrees</a></div><div class="ttdeci">const Vec2 GetRotatedDegrees(float degreesToRotate) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00093">Vec2.cpp:93</a></div></div>
<div class="ttc" id="astruct_vec2_html_a9905a1266831d0fcfd727935fd340201"><div class="ttname"><a href="struct_vec2.html#a9905a1266831d0fcfd727935fd340201">Vec2::NEGATIVE_ONE</a></div><div class="ttdeci">const static Vec2 NEGATIVE_ONE</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00020">Vec2.hpp:20</a></div></div>
<div class="ttc" id="astruct_vec2_html_a055b0cce89a759ca2fe9058e5dcede69"><div class="ttname"><a href="struct_vec2.html#a055b0cce89a759ca2fe9058e5dcede69">Vec2::ALIGN_LEFT_CENTERED</a></div><div class="ttdeci">const static Vec2 ALIGN_LEFT_CENTERED</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00024">Vec2.hpp:24</a></div></div>
<div class="ttc" id="astruct_vec2_html_a6155e5256caf08f251bb51e37f3da223"><div class="ttname"><a href="struct_vec2.html#a6155e5256caf08f251bb51e37f3da223">Vec2::NormalizeAndGetOldLength</a></div><div class="ttdeci">float NormalizeAndGetOldLength()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00274">Vec2.cpp:274</a></div></div>
<div class="ttc" id="astruct_vec2_html_ad349bffdc9091c8b44b7059c2a8deffc"><div class="ttname"><a href="struct_vec2.html#ad349bffdc9091c8b44b7059c2a8deffc">Vec2::ONE</a></div><div class="ttdeci">const static Vec2 ONE</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00019">Vec2.hpp:19</a></div></div>
<div class="ttc" id="astruct_vec2_html_a248d8614993cae641cfad270c84100d6"><div class="ttname"><a href="struct_vec2.html#a248d8614993cae641cfad270c84100d6">Vec2::operator-=</a></div><div class="ttdeci">void operator-=(const Vec2 &amp;vecToSubtract)</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00390">Vec2.cpp:390</a></div></div>
<div class="ttc" id="astruct_vec2_html_affe6eb3c56aefd88afd6b9eaa5be62f4"><div class="ttname"><a href="struct_vec2.html#affe6eb3c56aefd88afd6b9eaa5be62f4">Vec2::RotateMinus90Degrees</a></div><div class="ttdeci">void RotateMinus90Degrees()</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00255">Vec2.cpp:255</a></div></div>
<div class="ttc" id="astruct_vec2_html_ac5f1e52cd3a9943e2dad47032e664bf3"><div class="ttname"><a href="struct_vec2.html#ac5f1e52cd3a9943e2dad47032e664bf3">Vec2::GetAsString</a></div><div class="ttdeci">std::string GetAsString() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00298">Vec2.cpp:298</a></div></div>
<div class="ttc" id="astruct_vec2_html_ad770db8d876d179278818858359d4f54"><div class="ttname"><a href="struct_vec2.html#ad770db8d876d179278818858359d4f54">Vec2::RIGHT</a></div><div class="ttdeci">const static Vec2 RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00034">Vec2.hpp:34</a></div></div>
<div class="ttc" id="astruct_vec2_html_a7b3a218fcfba440e299eb3a7fb2bbf93"><div class="ttname"><a href="struct_vec2.html#a7b3a218fcfba440e299eb3a7fb2bbf93">Vec2::DOWN</a></div><div class="ttdeci">const static Vec2 DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00037">Vec2.hpp:37</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<div class="ttc" id="astruct_vec2_html_a3000790198e5a3528ee65963e3f3677e"><div class="ttname"><a href="struct_vec2.html#a3000790198e5a3528ee65963e3f3677e">Vec2::ALIGN_RIGHT_BOTTOM</a></div><div class="ttdeci">const static Vec2 ALIGN_RIGHT_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00028">Vec2.hpp:28</a></div></div>
<div class="ttc" id="astruct_vec2_html_a2677bfdf8fa4ad09fb319c51fdf31184"><div class="ttname"><a href="struct_vec2.html#a2677bfdf8fa4ad09fb319c51fdf31184">Vec2::GetLengthSquared</a></div><div class="ttdeci">float GetLengthSquared() const</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8cpp_source.html#l00063">Vec2.cpp:63</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_vec2_8hpp.html">Vec2.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
