<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Math/Vertex_PCU.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vertex___p_c_u_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vertex_PCU.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex___p_c_u_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_common_8hpp.html">Engine/Commons/EngineCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex___p_c_u_8hpp.html">Engine/Math/Vertex_PCU.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_layout_8hpp.html">Engine/Renderer/BufferLayout.hpp</a>&quot;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_master_8hpp.html">Engine/Math/VertexMaster.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_vertex___p_c_u.html#ad6ff86a76ff8db6cb031c9709eaaf416">    8</a></span>&#160;<a class="code" href="struct_vertex___p_c_u.html#aba28f904588e57b7aeac8750f653d329">Vertex_PCU::Vertex_PCU</a>( <span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvTexCoords )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = position;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = color;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html#a64f012d7dd7d86c4f44211d6469cf67d">m_uvTexCoords</a> = uvTexCoords;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_vertex___p_c_u.html#a304b294c9eaaa1febcb51c3848e1e7a7">   16</a></span>&#160;<a class="code" href="struct_vertex___p_c_u.html#aba28f904588e57b7aeac8750f653d329">Vertex_PCU::Vertex_PCU</a>( <span class="keyword">const</span> <a class="code" href="struct_vertex_master.html">VertexMaster</a>&amp; master )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = master.<a class="code" href="struct_vertex_master.html#a0f7949404d167e64311fa8e2393c449f">m_position</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = master.<a class="code" href="struct_vertex_master.html#a9f58919da9895bbfc27e65ac50583dc7">m_color</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html#a64f012d7dd7d86c4f44211d6469cf67d">m_uvTexCoords</a> = master.<a class="code" href="struct_vertex_master.html#aaa49b4050920a93aaebf3710a6505c51">m_uv</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="struct_buffer_attribute_t.html">BufferAttributeT</a> <a class="code" href="struct_vertex___p_c_u.html#a34da34246ca8f1fa688f8aff5a0dad22">Vertex_PCU::LAYOUT</a>[] = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_buffer_attribute_t.html">BufferAttributeT</a>( <span class="stringliteral">&quot;POSITION&quot;</span>,  <a class="code" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500ae1af2ceb73934a51ef8177c977244f0c">DF_VEC3</a>,      offsetof(<a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>, m_position) ), </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_buffer_attribute_t.html">BufferAttributeT</a>( <span class="stringliteral">&quot;COLOR&quot;</span>,     <a class="code" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a62f6a4f99a9bf14fdfa7aa0a38bc2cf4">DF_RGBA32</a>,    offsetof(<a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>, m_color) ), </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_buffer_attribute_t.html">BufferAttributeT</a>( <span class="stringliteral">&quot;TEXCOORD&quot;</span>,        <a class="code" href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a982de3e2f4bee1c262fff5233a63a859">DF_VEC2</a>,      offsetof(<a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>, m_uvTexCoords) ), </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_buffer_attribute_t.html">BufferAttributeT</a>() <span class="comment">// end       </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keyword">const</span> <a class="code" href="class_buffer_layout.html">BufferLayout</a>* <a class="code" href="struct_vertex___p_c_u.html#ae3fb3a3917d5edfda51ce51327eb09f9">Vertex_PCU::layout</a> = BufferLayout::For&lt;Vertex_PCU&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_vertex___p_c_u.html#a784d8c673def16a13bf521a70f7d0785">   35</a></span>&#160;<a class="code" href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> <a class="code" href="struct_vertex___p_c_u.html#a784d8c673def16a13bf521a70f7d0785">Vertex_PCU::CopyFromMaster</a>( <span class="keywordtype">void</span> *<a class="code" href="abstract_8h.html#a3fba251f9af620f78f3c161d5d525d1c">buffer</a>, <a class="code" href="struct_vertex_master.html">VertexMaster</a> <span class="keyword">const</span> *<a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a> )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a> *dst = (<a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>*)<a class="code" href="abstract_8h.html#a3fba251f9af620f78f3c161d5d525d1c">buffer</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> = 0; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> &lt; <a class="code" href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>; ++<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        dst[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].m_position; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        dst[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].m_color;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        dst[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].<a class="code" href="struct_vertex___p_c_u.html#a64f012d7dd7d86c4f44211d6469cf67d">m_uvTexCoords</a> = <a class="code" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>[<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>].m_uv;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vertex_master_8hpp_html"><div class="ttname"><a href="_vertex_master_8hpp.html">VertexMaster.hpp</a></div></div>
<div class="ttc" id="aabstract_8h_html_a3fba251f9af620f78f3c161d5d525d1c"><div class="ttname"><a href="abstract_8h.html#a3fba251f9af620f78f3c161d5d525d1c">buffer</a></div><div class="ttdeci">const char ** buffer</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00472">abstract.h:472</a></div></div>
<div class="ttc" id="aclass_buffer_layout_html"><div class="ttname"><a href="class_buffer_layout.html">BufferLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_buffer_layout_8hpp_source.html#l00025">BufferLayout.hpp:25</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html"><div class="ttname"><a href="struct_vertex___p_c_u.html">Vertex_PCU</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00015">Vertex_PCU.hpp:15</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html_a10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="_engine_common_8hpp_source.html#l00034">EngineCommon.hpp:34</a></div></div>
<div class="ttc" id="astruct_vertex_master_html_a0f7949404d167e64311fa8e2393c449f"><div class="ttname"><a href="struct_vertex_master.html#a0f7949404d167e64311fa8e2393c449f">VertexMaster::m_position</a></div><div class="ttdeci">Vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_master_8hpp_source.html#l00014">VertexMaster.hpp:14</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_a784d8c673def16a13bf521a70f7d0785"><div class="ttname"><a href="struct_vertex___p_c_u.html#a784d8c673def16a13bf521a70f7d0785">Vertex_PCU::CopyFromMaster</a></div><div class="ttdeci">static void CopyFromMaster(void *buffer, VertexMaster const *src, uint count)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8cpp_source.html#l00035">Vertex_PCU.cpp:35</a></div></div>
<div class="ttc" id="astruct_vertex_master_html_aaa49b4050920a93aaebf3710a6505c51"><div class="ttname"><a href="struct_vertex_master.html#aaa49b4050920a93aaebf3710a6505c51">VertexMaster::m_uv</a></div><div class="ttdeci">Vec2 m_uv</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_master_8hpp_source.html#l00020">VertexMaster.hpp:20</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_a074f8a3592dff9a1f5837d17ab103fa2"><div class="ttname"><a href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">Vertex_PCU::m_position</a></div><div class="ttdeci">Vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00020">Vertex_PCU.hpp:20</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="astruct_vertex_master_html"><div class="ttname"><a href="struct_vertex_master.html">VertexMaster</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_master_8hpp_source.html#l00012">VertexMaster.hpp:12</a></div></div>
<div class="ttc" id="a_vertex___p_c_u_8hpp_html"><div class="ttname"><a href="_vertex___p_c_u_8hpp.html">Vertex_PCU.hpp</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_a9e9161283117406c7d3219a9649c6500a62f6a4f99a9bf14fdfa7aa0a38bc2cf4"><div class="ttname"><a href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a62f6a4f99a9bf14fdfa7aa0a38bc2cf4">DF_RGBA32</a></div><div class="ttdeci">@ DF_RGBA32</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00182">RendererTypes.hpp:182</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_a34da34246ca8f1fa688f8aff5a0dad22"><div class="ttname"><a href="struct_vertex___p_c_u.html#a34da34246ca8f1fa688f8aff5a0dad22">Vertex_PCU::LAYOUT</a></div><div class="ttdeci">static BufferAttributeT LAYOUT[]</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00031">Vertex_PCU.hpp:31</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_a9e9161283117406c7d3219a9649c6500a982de3e2f4bee1c262fff5233a63a859"><div class="ttname"><a href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500a982de3e2f4bee1c262fff5233a63a859">DF_VEC2</a></div><div class="ttdeci">@ DF_VEC2</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00180">RendererTypes.hpp:180</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_ae3fb3a3917d5edfda51ce51327eb09f9"><div class="ttname"><a href="struct_vertex___p_c_u.html#ae3fb3a3917d5edfda51ce51327eb09f9">Vertex_PCU::layout</a></div><div class="ttdeci">static const BufferLayout * layout</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00033">Vertex_PCU.hpp:33</a></div></div>
<div class="ttc" id="aabstract_8h_html_a621a32e8b783a69481c248adfbb4bd18"><div class="ttname"><a href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a></div><div class="ttdeci">PyObject * src</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00551">abstract.h:551</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_a64f012d7dd7d86c4f44211d6469cf67d"><div class="ttname"><a href="struct_vertex___p_c_u.html#a64f012d7dd7d86c4f44211d6469cf67d">Vertex_PCU::m_uvTexCoords</a></div><div class="ttdeci">Vec2 m_uvTexCoords</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00022">Vertex_PCU.hpp:22</a></div></div>
<div class="ttc" id="astruct_vertex_master_html_a9f58919da9895bbfc27e65ac50583dc7"><div class="ttname"><a href="struct_vertex_master.html#a9f58919da9895bbfc27e65ac50583dc7">VertexMaster::m_color</a></div><div class="ttdeci">Rgba m_color</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_master_8hpp_source.html#l00019">VertexMaster.hpp:19</a></div></div>
<div class="ttc" id="astruct_buffer_attribute_t_html"><div class="ttname"><a href="struct_buffer_attribute_t.html">BufferAttributeT</a></div><div class="ttdef"><b>Definition:</b> <a href="_buffer_layout_8hpp_source.html#l00012">BufferLayout.hpp:12</a></div></div>
<div class="ttc" id="astruct_rgba_html"><div class="ttname"><a href="struct_rgba.html">Rgba</a></div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00007">Rgba.hpp:7</a></div></div>
<div class="ttc" id="a_engine_common_8hpp_html"><div class="ttname"><a href="_engine_common_8hpp.html">EngineCommon.hpp</a></div></div>
<div class="ttc" id="a_renderer_types_8hpp_html_a9e9161283117406c7d3219a9649c6500ae1af2ceb73934a51ef8177c977244f0c"><div class="ttname"><a href="_renderer_types_8hpp.html#a9e9161283117406c7d3219a9649c6500ae1af2ceb73934a51ef8177c977244f0c">DF_VEC3</a></div><div class="ttdeci">@ DF_VEC3</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_types_8hpp_source.html#l00181">RendererTypes.hpp:181</a></div></div>
<div class="ttc" id="a_buffer_layout_8hpp_html"><div class="ttname"><a href="_buffer_layout_8hpp.html">BufferLayout.hpp</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_aeca4ef0aa8d320ba6e43914393d4b04e"><div class="ttname"><a href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">Vertex_PCU::m_color</a></div><div class="ttdeci">Rgba m_color</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00021">Vertex_PCU.hpp:21</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_aba28f904588e57b7aeac8750f653d329"><div class="ttname"><a href="struct_vertex___p_c_u.html#aba28f904588e57b7aeac8750f653d329">Vertex_PCU::Vertex_PCU</a></div><div class="ttdeci">Vertex_PCU()</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00027">Vertex_PCU.hpp:27</a></div></div>
<div class="ttc" id="aabstract_8h_html_a5234c6e74eb089daa23c2bb457128328"><div class="ttname"><a href="abstract_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a></div><div class="ttdeci">Py_ssize_t count</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00858">abstract.h:858</a></div></div>
<div class="ttc" id="aabstract_8h_html_a13235ab5ddf5c2ccd5ca35ab01d91328"><div class="ttname"><a href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a></div><div class="ttdeci">Py_ssize_t i</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00863">abstract.h:863</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_03fa83f28dc394e1af92fa7df5c39329.html">Math</a></li><li class="navelem"><a class="el" href="_vertex___p_c_u_8cpp.html">Vertex_PCU.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
