<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/VertexUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vertex_utils_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VertexUtils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex_utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec2_8hpp.html">Engine/Math/Vec2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_vertex_utils_8hpp.html#a86d500a34c624c2cae56bc25a31b12f3">    7</a></span>&#160;<span class="preprocessor">#define UNUSED(x) (void)(x);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_capsule2_d.html">Capsule2D</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_convex_poly2_d.html">ConvexPoly2D</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_b_b2.html">OBB2</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_a_b_b2.html">AABB2</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_rgba.html">Rgba</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex___lit.html">Vertex_Lit</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Vertex Utils</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#aed2c2cca872531277de79273bf21e1a4">AddVertsForDisc2D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; center, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keywordtype">int</span> numSides = 64 );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#aa793f659646e8afe91ebf819652fd4d6">AddVertsForLine2D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; <a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>, <span class="keywordtype">float</span> thickness, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a41bf80babe216c94ff9c1982c69f29a6">AddVertsForTriangle2D</a>(std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a> p3, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#aa9e0e6990da0f2637237de6a45641bf3">AddVertsForArrow2D</a>(std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; <a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>, <span class="keywordtype">float</span> thickness, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a33c07223b40acc06a1008cc36399c311">AddVertsForRing2D</a>(std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; center, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> thickness, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keywordtype">int</span> numSides = 64);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#ad136ad559bd38aa75944d8e36f0417f3">AddVertsForAABB2D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b2.html">AABB2</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvAtMins = <a class="code" href="struct_vec2.html">Vec2</a>(0.f,1.f), <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvAtMaxs = <a class="code" href="struct_vec2.html">Vec2</a>(1.f,0.f) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a35fa0fb7e307bb2758fc65af58c01d5c">AddVertsForAABB3D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b2.html">AABB2</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvAtMins = <a class="code" href="struct_vec2.html">Vec2</a>(0.f,1.f), <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvAtMaxs = <a class="code" href="struct_vec2.html">Vec2</a>(1.f,0.f) );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#ac4fd004764a36b8742f9023e6dec02c3">AddVertsForOBB2D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="class_o_b_b2.html">OBB2</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvAtMins = <a class="code" href="struct_vec2.html">Vec2</a>(0.f,1.f), <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; uvAtMaxs = <a class="code" href="struct_vec2.html">Vec2</a>(1.f,0.f) );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a876b99a0bdbe67dcbcc955418bf8b1c1">AddVertsForCapsule2D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="class_o_b_b2.html">OBB2</a>&amp; capsuleBox, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a1747143574ea3afec9d3f4a2ed2f2a22">AddVertsForWireCapsule2D</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="class_o_b_b2.html">OBB2</a>&amp; capsuleBox, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a501b7e93da7150838d2bd2d579e29f87">AddVertsForBoundingBox</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b2.html">AABB2</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a501b7e93da7150838d2bd2d579e29f87">AddVertsForBoundingBox</a>( std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="class_o_b_b2.html">OBB2</a>&amp; <a class="code" href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a>, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a6238dd7ee50c4aeb5968a21651098930">AddVertsForSolidConvexPoly2D</a>(std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="class_convex_poly2_d.html">ConvexPoly2D</a>&amp; polygon, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; color);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a42e15b182924d09289f8521ad2fa4257">AddVertsForConvexPoly2D</a>(std::vector&lt;Vertex_PCU&gt;&amp; vertexArray, <span class="keyword">const</span> <a class="code" href="class_convex_poly2_d.html">ConvexPoly2D</a>&amp; polygon, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; colot, <span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//void          AddVertsForConvexHull(std::vector&lt;Vertex_Lit&gt;&amp; vertexArray);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Transform Utils</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a3d79566f1206788976cb0f21ab56f892">TransformVertex2D</a>( <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>&amp; vertex, <span class="keywordtype">float</span> uniformScale, <span class="keywordtype">float</span> rotationDegreesOnZ, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; translateXY);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="_vertex_utils_8hpp.html#a27e053973046ddc60c7bb50c33097447">TransformVertexArray2D</a>(<span class="keywordtype">int</span> numVerts, <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>* vertices, <span class="keywordtype">float</span> uniformScale, <span class="keywordtype">float</span> rotationDegreesOnZ, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; translateXY);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vertex_utils_8hpp_html_a1747143574ea3afec9d3f4a2ed2f2a22"><div class="ttname"><a href="_vertex_utils_8hpp.html#a1747143574ea3afec9d3f4a2ed2f2a22">AddVertsForWireCapsule2D</a></div><div class="ttdeci">void AddVertsForWireCapsule2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const OBB2 &amp;capsuleBox, float radius, const Rgba &amp;color, float thickness)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00240">VertexUtils.cpp:240</a></div></div>
<div class="ttc" id="astruct_vertex___lit_html"><div class="ttname"><a href="struct_vertex___lit.html">Vertex_Lit</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex___lit_8hpp_source.html#l00015">Vertex_Lit.hpp:15</a></div></div>
<div class="ttc" id="aclass_o_b_b2_html"><div class="ttname"><a href="class_o_b_b2.html">OBB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_b_b2_8hpp_source.html#l00011">OBB2.hpp:11</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_ad136ad559bd38aa75944d8e36f0417f3"><div class="ttname"><a href="_vertex_utils_8hpp.html#ad136ad559bd38aa75944d8e36f0417f3">AddVertsForAABB2D</a></div><div class="ttdeci">void AddVertsForAABB2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const AABB2 &amp;box, const Rgba &amp;color, const Vec2 &amp;uvAtMins=Vec2(0.f, 1.f), const Vec2 &amp;uvAtMaxs=Vec2(1.f, 0.f))</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00169">VertexUtils.cpp:169</a></div></div>
<div class="ttc" id="aclass_convex_poly2_d_html"><div class="ttname"><a href="class_convex_poly2_d.html">ConvexPoly2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_convex_poly2_d_8hpp_source.html#l00007">ConvexPoly2D.hpp:7</a></div></div>
<div class="ttc" id="aabstract_8h_html_ae88a7a817c1ebf1a683f3a3dd24290a6"><div class="ttname"><a href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t Py_ssize_t end</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00167">abstract.h:167</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html"><div class="ttname"><a href="struct_vertex___p_c_u.html">Vertex_PCU</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00015">Vertex_PCU.hpp:15</a></div></div>
<div class="ttc" id="astruct_a_a_b_b2_html"><div class="ttname"><a href="struct_a_a_b_b2.html">AABB2</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b2_8hpp_source.html#l00007">AABB2.hpp:7</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a35fa0fb7e307bb2758fc65af58c01d5c"><div class="ttname"><a href="_vertex_utils_8hpp.html#a35fa0fb7e307bb2758fc65af58c01d5c">AddVertsForAABB3D</a></div><div class="ttdeci">void AddVertsForAABB3D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const AABB2 &amp;box, const Rgba &amp;color, const Vec2 &amp;uvAtMins=Vec2(0.f, 1.f), const Vec2 &amp;uvAtMaxs=Vec2(1.f, 0.f))</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00186">VertexUtils.cpp:186</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a876b99a0bdbe67dcbcc955418bf8b1c1"><div class="ttname"><a href="_vertex_utils_8hpp.html#a876b99a0bdbe67dcbcc955418bf8b1c1">AddVertsForCapsule2D</a></div><div class="ttdeci">void AddVertsForCapsule2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const OBB2 &amp;capsuleBox, float radius, const Rgba &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00224">VertexUtils.cpp:224</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a27e053973046ddc60c7bb50c33097447"><div class="ttname"><a href="_vertex_utils_8hpp.html#a27e053973046ddc60c7bb50c33097447">TransformVertexArray2D</a></div><div class="ttdeci">void TransformVertexArray2D(int numVerts, Vertex_PCU *vertices, float uniformScale, float rotationDegreesOnZ, const Vec2 &amp;translateXY)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00326">VertexUtils.cpp:326</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_aed2c2cca872531277de79273bf21e1a4"><div class="ttname"><a href="_vertex_utils_8hpp.html#aed2c2cca872531277de79273bf21e1a4">AddVertsForDisc2D</a></div><div class="ttdeci">void AddVertsForDisc2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const Vec2 &amp;center, float radius, const Rgba &amp;color, int numSides=64)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00013">VertexUtils.cpp:13</a></div></div>
<div class="ttc" id="aabstract_8h_html_a800e25b474f2fdf4e9511c72c339295c"><div class="ttname"><a href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t start</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00166">abstract.h:166</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a3d79566f1206788976cb0f21ab56f892"><div class="ttname"><a href="_vertex_utils_8hpp.html#a3d79566f1206788976cb0f21ab56f892">TransformVertex2D</a></div><div class="ttdeci">void TransformVertex2D(Vertex_PCU &amp;vertex, float uniformScale, float rotationDegreesOnZ, const Vec2 &amp;translateXY)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00314">VertexUtils.cpp:314</a></div></div>
<div class="ttc" id="aclass_capsule2_d_html"><div class="ttname"><a href="class_capsule2_d.html">Capsule2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_capsule2_d_8hpp_source.html#l00008">Capsule2D.hpp:8</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a6238dd7ee50c4aeb5968a21651098930"><div class="ttname"><a href="_vertex_utils_8hpp.html#a6238dd7ee50c4aeb5968a21651098930">AddVertsForSolidConvexPoly2D</a></div><div class="ttdeci">void AddVertsForSolidConvexPoly2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const ConvexPoly2D &amp;polygon, const Rgba &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00289">VertexUtils.cpp:289</a></div></div>
<div class="ttc" id="astruct_rgba_html"><div class="ttname"><a href="struct_rgba.html">Rgba</a></div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00007">Rgba.hpp:7</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_aa9e0e6990da0f2637237de6a45641bf3"><div class="ttname"><a href="_vertex_utils_8hpp.html#aa9e0e6990da0f2637237de6a45641bf3">AddVertsForArrow2D</a></div><div class="ttdeci">void AddVertsForArrow2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const Vec2 &amp;start, const Vec2 &amp;end, float thickness, const Rgba &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00072">VertexUtils.cpp:72</a></div></div>
<div class="ttc" id="a_vec2_8hpp_html"><div class="ttname"><a href="_vec2_8hpp.html">Vec2.hpp</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a33c07223b40acc06a1008cc36399c311"><div class="ttname"><a href="_vertex_utils_8hpp.html#a33c07223b40acc06a1008cc36399c311">AddVertsForRing2D</a></div><div class="ttdeci">void AddVertsForRing2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const Vec2 &amp;center, float radius, float thickness, const Rgba &amp;color, int numSides=64)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00113">VertexUtils.cpp:113</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a42e15b182924d09289f8521ad2fa4257"><div class="ttname"><a href="_vertex_utils_8hpp.html#a42e15b182924d09289f8521ad2fa4257">AddVertsForConvexPoly2D</a></div><div class="ttdeci">void AddVertsForConvexPoly2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const ConvexPoly2D &amp;polygon, const Rgba &amp;colot, float thickness)</div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_aa793f659646e8afe91ebf819652fd4d6"><div class="ttname"><a href="_vertex_utils_8hpp.html#aa793f659646e8afe91ebf819652fd4d6">AddVertsForLine2D</a></div><div class="ttdeci">void AddVertsForLine2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const Vec2 &amp;start, const Vec2 &amp;end, float thickness, const Rgba &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00035">VertexUtils.cpp:35</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a501b7e93da7150838d2bd2d579e29f87"><div class="ttname"><a href="_vertex_utils_8hpp.html#a501b7e93da7150838d2bd2d579e29f87">AddVertsForBoundingBox</a></div><div class="ttdeci">void AddVertsForBoundingBox(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const AABB2 &amp;box, const Rgba &amp;color, float thickness)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00261">VertexUtils.cpp:261</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_a41bf80babe216c94ff9c1982c69f29a6"><div class="ttname"><a href="_vertex_utils_8hpp.html#a41bf80babe216c94ff9c1982c69f29a6">AddVertsForTriangle2D</a></div><div class="ttdeci">void AddVertsForTriangle2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const Vec2 &amp;p1, const Vec2 &amp;p2, const Vec2 p3, const Rgba &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00064">VertexUtils.cpp:64</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<div class="ttc" id="a_vertex_utils_8hpp_html_ac4fd004764a36b8742f9023e6dec02c3"><div class="ttname"><a href="_vertex_utils_8hpp.html#ac4fd004764a36b8742f9023e6dec02c3">AddVertsForOBB2D</a></div><div class="ttdeci">void AddVertsForOBB2D(std::vector&lt; Vertex_PCU &gt; &amp;vertexArray, const OBB2 &amp;box, const Rgba &amp;color, const Vec2 &amp;uvAtMins=Vec2(0.f, 1.f), const Vec2 &amp;uvAtMaxs=Vec2(1.f, 0.f))</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_utils_8cpp_source.html#l00203">VertexUtils.cpp:203</a></div></div>
<div class="ttc" id="a_px_geometry_helpers_8h_html_a9bf44487f1feb3f84e8e6854be109825"><div class="ttname"><a href="_px_geometry_helpers_8h.html#a9bf44487f1feb3f84e8e6854be109825">box</a></div><div class="ttdeci">PxU8 box[sizeof(PxBoxGeometry)]</div><div class="ttdef"><b>Definition:</b> <a href="_px_geometry_helpers_8h_source.html#l00131">PxGeometryHelpers.h:131</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="_vertex_utils_8hpp.html">VertexUtils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
