<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Core/XMLUtils/XMLUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_x_m_l_utils_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLUtils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_x_m_l_utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_x_m_l_utils_8hpp.html">Engine/Core/XMLUtils/XMLUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_float_range_8hpp.html">Engine/Math/FloatRange.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_int_range_8hpp.html">Engine/Math/IntRange.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_int_vec2_8hpp.html">Engine/Math/IntVec2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec2_8hpp.html">Engine/Math/Vec2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8hpp.html">Engine/Math/Vec3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rgba_8hpp.html">Engine/Renderer/Rgba.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#ae3f1baa7db06494a9cfc7370da08c22b">   11</a></span>&#160;<a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a>&amp; defaultValue )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(!xmlElement.<a class="code" href="classtinyxml2_1_1_x_m_l_element.html#a48cf4a315cfbac7d74cd0d5ff2c5df51">Attribute</a>(attributeName))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = xmlElement.<a class="code" href="classtinyxml2_1_1_x_m_l_element.html#a48cf4a315cfbac7d74cd0d5ff2c5df51">Attribute</a>(attributeName);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#aa91030dc801c0f47b63dd4b44080311a">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keywordtype">int</span> defaultValue )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, std::to_string(defaultValue));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> atoi(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#a0796004b26bf85e6fb2457f08ed670fb">   38</a></span>&#160;<a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(<span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <a class="code" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> defaultValue)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, std::to_string(defaultValue));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> atoi(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#a87163cde8c6ad6113b700354fa303e83">   49</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keywordtype">char</span> defaultValue )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, std::to_string(defaultValue));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>[0];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#a881849c79987cfcb68f7ab8d4f780ce7">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keywordtype">bool</span> defaultValue )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, std::to_string(defaultValue));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> == <span class="stringliteral">&quot;true&quot;</span> || <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> == <span class="stringliteral">&quot;True&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> == <span class="stringliteral">&quot;false&quot;</span> || <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> == <span class="stringliteral">&quot;False&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#aa0d973bae5779abe8f02a568201e5294">   77</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keywordtype">float</span> defaultValue )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, std::to_string(defaultValue));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(atof(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str()));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#a5a8bc3e9cf49f219b5fed68291b41184">   88</a></span>&#160;<a class="code" href="struct_rgba.html">Rgba</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="struct_rgba.html">Rgba</a>&amp; defaultValue )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> defaultString = std::to_string(defaultValue.<a class="code" href="struct_rgba.html#a5c6205976fa80f2e1dfac56e778afa7f">r</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_rgba.html#a685a2ca9b75c6a8f832c04edca62013f">g</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_rgba.html#a57f7512d2f1522b567435cbd06fe0e35">b</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_rgba.html#a993d9f0bb960e1892f3f7368aef52029">a</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, defaultString);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="struct_rgba.html">Rgba</a> newColor = <a class="code" href="struct_rgba.html">Rgba</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> newColor;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#adad54125f3ef714744560a75a35e6046">  103</a></span>&#160;<a class="code" href="struct_vec2.html">Vec2</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="struct_vec2.html">Vec2</a>&amp; defaultValue )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> defaultString = std::to_string(defaultValue.<a class="code" href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, defaultString);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="struct_vec2.html">Vec2</a> newVec2 = <a class="code" href="struct_vec2.html">Vec2</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> newVec2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#a6427a23c48c3f9a5dda292f1163457a2">  118</a></span>&#160;<a class="code" href="struct_int_range.html">IntRange</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="struct_int_range.html">IntRange</a>&amp; defaultValue )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> defaultString = std::to_string(defaultValue.<a class="code" href="struct_int_range.html#a5f05938dd9f3db48a30273c7c4ce6772">minInt</a>) + <span class="stringliteral">&quot;~&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_int_range.html#a7d96ef6411912003d01d810f8ac69eea">maxInt</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, defaultString);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="struct_int_range.html">IntRange</a> newIntRange = <a class="code" href="struct_int_range.html">IntRange</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> newIntRange;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#aae8a9cbc6e47372bdcffea38eeb374ae">  133</a></span>&#160;<a class="code" href="struct_float_range.html">FloatRange</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="struct_float_range.html">FloatRange</a>&amp; defaultValue )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> defaultString = std::to_string(defaultValue.<a class="code" href="struct_float_range.html#aa43c7678bd3c97b6c77a2db64e724f3c">minFloat</a>) + <span class="stringliteral">&quot;~&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_float_range.html#a831a5b7802f27e970fdb207a9d2f339a">maxFloat</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, defaultString);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="struct_float_range.html">FloatRange</a> newFloatRange = <a class="code" href="struct_float_range.html">FloatRange</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> newFloatRange;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#ab0995ab625c044db8533e0adcd818c35">  148</a></span>&#160;<a class="code" href="struct_int_vec2.html">IntVec2</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="struct_int_vec2.html">IntVec2</a>&amp; defaultValue )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> defaultString = std::to_string(defaultValue.<a class="code" href="struct_int_vec2.html#ac241715c9e8fb53cabb0df741fbe3122">x</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_int_vec2.html#ab9f4d006faaa1e62494a000ceaa79633">y</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, defaultString);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="struct_int_vec2.html">IntVec2</a> newIntVec = <a class="code" href="struct_int_vec2.html">IntVec2</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> newIntVec;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#a0419fcc03f7bd98fb4c405c9ba22c767">  163</a></span>&#160;<a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue<span class="comment">/*=nullptr */</span> )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(!xmlElement.<a class="code" href="classtinyxml2_1_1_x_m_l_element.html#a48cf4a315cfbac7d74cd0d5ff2c5df51">Attribute</a>(attributeName))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = xmlElement.<a class="code" href="classtinyxml2_1_1_x_m_l_element.html#a48cf4a315cfbac7d74cd0d5ff2c5df51">Attribute</a>(attributeName);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_x_m_l_utils_8hpp.html#aa856339304cc676b816b39628ff816b4">  179</a></span>&#160;<a class="code" href="struct_vec3.html">Vec3</a> <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(<span class="keyword">const</span> <a class="code" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>&amp; xmlElement, <span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keyword">const</span> <a class="code" href="struct_vec3.html">Vec3</a>&amp; defaultValue)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> defaultString = std::to_string(defaultValue.<a class="code" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a>) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(defaultValue.<a class="code" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">std::string</a> <a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a> = <a class="code" href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a>(xmlElement, attributeName, defaultString);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.size() == 0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="struct_vec3.html">Vec3</a> newVec3 = <a class="code" href="struct_vec3.html">Vec3</a>(<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>.c_str());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> newVec3;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="struct_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00102">Vec2.hpp:102</a></div></div>
<div class="ttc" id="astruct_vec3_html_a2814580e9b9372738c0a61197ea46b51"><div class="ttname"><a href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">Vec3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00082">Vec3.hpp:82</a></div></div>
<div class="ttc" id="astruct_int_vec2_html_ac241715c9e8fb53cabb0df741fbe3122"><div class="ttname"><a href="struct_int_vec2.html#ac241715c9e8fb53cabb0df741fbe3122">IntVec2::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_int_vec2_8hpp_source.html#l00010">IntVec2.hpp:10</a></div></div>
<div class="ttc" id="astruct_vec3_html_abc1d241232cb04aa98217a942402ae68"><div class="ttname"><a href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">Vec3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00083">Vec3.hpp:83</a></div></div>
<div class="ttc" id="a_float_range_8hpp_html"><div class="ttname"><a href="_float_range_8hpp.html">FloatRange.hpp</a></div></div>
<div class="ttc" id="astruct_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="struct_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00101">Vec2.hpp:101</a></div></div>
<div class="ttc" id="astruct_float_range_html_aa43c7678bd3c97b6c77a2db64e724f3c"><div class="ttname"><a href="struct_float_range.html#aa43c7678bd3c97b6c77a2db64e724f3c">FloatRange::minFloat</a></div><div class="ttdeci">float minFloat</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00020">FloatRange.hpp:20</a></div></div>
<div class="ttc" id="a_x_m_l_utils_8cpp_html_ae3f1baa7db06494a9cfc7370da08c22b"><div class="ttname"><a href="_x_m_l_utils_8cpp.html#ae3f1baa7db06494a9cfc7370da08c22b">ParseXmlAttribute</a></div><div class="ttdeci">std::string ParseXmlAttribute(const XMLElement &amp;xmlElement, const char *attributeName, const std::string &amp;defaultValue)</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_utils_8cpp_source.html#l00011">XMLUtils.cpp:11</a></div></div>
<div class="ttc" id="astruct_rgba_html_a5c6205976fa80f2e1dfac56e778afa7f"><div class="ttname"><a href="struct_rgba.html#a5c6205976fa80f2e1dfac56e778afa7f">Rgba::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00011">Rgba.hpp:11</a></div></div>
<div class="ttc" id="astruct_float_range_html"><div class="ttname"><a href="struct_float_range.html">FloatRange</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00005">FloatRange.hpp:5</a></div></div>
<div class="ttc" id="astruct_vec3_html_a64f3f00cd2dd9076999eeb2f05210388"><div class="ttname"><a href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">Vec3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00084">Vec3.hpp:84</a></div></div>
<div class="ttc" id="a_vec3_8hpp_html"><div class="ttname"><a href="_vec3_8hpp.html">Vec3.hpp</a></div></div>
<div class="ttc" id="a_block_allocator_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_block_allocator_8hpp_source.html#l00006">BlockAllocator.hpp:6</a></div></div>
<div class="ttc" id="astruct_rgba_html_a993d9f0bb960e1892f3f7368aef52029"><div class="ttname"><a href="struct_rgba.html#a993d9f0bb960e1892f3f7368aef52029">Rgba::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00014">Rgba.hpp:14</a></div></div>
<div class="ttc" id="a_int_range_8hpp_html"><div class="ttname"><a href="_int_range_8hpp.html">IntRange.hpp</a></div></div>
<div class="ttc" id="astruct_int_vec2_html_ab9f4d006faaa1e62494a000ceaa79633"><div class="ttname"><a href="struct_int_vec2.html#ab9f4d006faaa1e62494a000ceaa79633">IntVec2::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_int_vec2_8hpp_source.html#l00011">IntVec2.hpp:11</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="aasdl_8h_html_aafa21ae74f7a3e4ac0c645f0f30ee853"><div class="ttname"><a href="asdl_8h.html#aafa21ae74f7a3e4ac0c645f0f30ee853">string</a></div><div class="ttdeci">PyObject * string</div><div class="ttdef"><b>Definition:</b> <a href="asdl_8h_source.html#l00005">asdl.h:5</a></div></div>
<div class="ttc" id="astruct_int_vec2_html"><div class="ttname"><a href="struct_int_vec2.html">IntVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_int_vec2_8hpp_source.html#l00008">IntVec2.hpp:8</a></div></div>
<div class="ttc" id="astruct_int_range_html_a7d96ef6411912003d01d810f8ac69eea"><div class="ttname"><a href="struct_int_range.html#a7d96ef6411912003d01d810f8ac69eea">IntRange::maxInt</a></div><div class="ttdeci">int maxInt</div><div class="ttdef"><b>Definition:</b> <a href="_int_range_8hpp_source.html#l00023">IntRange.hpp:23</a></div></div>
<div class="ttc" id="astruct_rgba_html"><div class="ttname"><a href="struct_rgba.html">Rgba</a></div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00007">Rgba.hpp:7</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a4ed3f91cfab18ed8dc0db666f4e5bdbc"><div class="ttname"><a href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a></div><div class="ttdeci">char ** s</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00105">bytesobject.h:105</a></div></div>
<div class="ttc" id="a_x_m_l_utils_8hpp_html"><div class="ttname"><a href="_x_m_l_utils_8hpp.html">XMLUtils.hpp</a></div></div>
<div class="ttc" id="a_vec2_8hpp_html"><div class="ttname"><a href="_vec2_8hpp.html">Vec2.hpp</a></div></div>
<div class="ttc" id="astruct_int_range_html"><div class="ttname"><a href="struct_int_range.html">IntRange</a></div><div class="ttdef"><b>Definition:</b> <a href="_int_range_8hpp_source.html#l00005">IntRange.hpp:5</a></div></div>
<div class="ttc" id="a_rgba_8hpp_html"><div class="ttname"><a href="_rgba_8hpp.html">Rgba.hpp</a></div></div>
<div class="ttc" id="astruct_rgba_html_a685a2ca9b75c6a8f832c04edca62013f"><div class="ttname"><a href="struct_rgba.html#a685a2ca9b75c6a8f832c04edca62013f">Rgba::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00012">Rgba.hpp:12</a></div></div>
<div class="ttc" id="a_int_vec2_8hpp_html"><div class="ttname"><a href="_int_vec2_8hpp.html">IntVec2.hpp</a></div></div>
<div class="ttc" id="aclasstinyxml2_1_1_x_m_l_element_html"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a></div><div class="ttdef"><b>Definition:</b> <a href="tinyxml2_8h_source.html#l01245">tinyxml2.h:1245</a></div></div>
<div class="ttc" id="aclasstinyxml2_1_1_x_m_l_element_html_a48cf4a315cfbac7d74cd0d5ff2c5df51"><div class="ttname"><a href="classtinyxml2_1_1_x_m_l_element.html#a48cf4a315cfbac7d74cd0d5ff2c5df51">tinyxml2::XMLElement::Attribute</a></div><div class="ttdeci">const char * Attribute(const char *name, const char *value=0) const</div><div class="ttdef"><b>Definition:</b> <a href="tinyxml2_8cpp_source.html#l01526">tinyxml2.cpp:1526</a></div></div>
<div class="ttc" id="astruct_int_range_html_a5f05938dd9f3db48a30273c7c4ce6772"><div class="ttname"><a href="struct_int_range.html#a5f05938dd9f3db48a30273c7c4ce6772">IntRange::minInt</a></div><div class="ttdeci">int minInt</div><div class="ttdef"><b>Definition:</b> <a href="_int_range_8hpp_source.html#l00022">IntRange.hpp:22</a></div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec2_8hpp_source.html#l00007">Vec2.hpp:7</a></div></div>
<div class="ttc" id="astruct_rgba_html_a57f7512d2f1522b567435cbd06fe0e35"><div class="ttname"><a href="struct_rgba.html#a57f7512d2f1522b567435cbd06fe0e35">Rgba::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00013">Rgba.hpp:13</a></div></div>
<div class="ttc" id="astruct_float_range_html_a831a5b7802f27e970fdb207a9d2f339a"><div class="ttname"><a href="struct_float_range.html#a831a5b7802f27e970fdb207a9d2f339a">FloatRange::maxFloat</a></div><div class="ttdeci">float maxFloat</div><div class="ttdef"><b>Definition:</b> <a href="_float_range_8hpp_source.html#l00021">FloatRange.hpp:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_07fb6c0a1cdff1d33e4c2cc2946dcab6.html">Core</a></li><li class="navelem"><a class="el" href="dir_0a072d75ae6b4ea97fba59718dc8be70.html">XMLUtils</a></li><li class="navelem"><a class="el" href="_x_m_l_utils_8cpp.html">XMLUtils.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
