<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Input/XboxController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_xbox_controller_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XboxController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xbox_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_joystick_8hpp.html">Engine/Input/AnalogJoystick.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_key_button_state_8hpp.html">Engine/Input/KeyButtonState.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex___p_c_u_8hpp.html">Engine/Math/Vertex_PCU.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a803920b4899649970424c543e56b56ad">   10</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a803920b4899649970424c543e56b56ad">XBOX_BUTTON_ID_INVALID</a> = -1,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a">   12</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a">XBOX_BUTTON_ID_A</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac">   13</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac">XBOX_BUTTON_ID_B</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858">   14</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858">XBOX_BUTTON_ID_X</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0">   15</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0">XBOX_BUTTON_ID_Y</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954">   16</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954">XBOX_BUTTON_ID_BACK</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd">   17</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd">XBOX_BUTTON_ID_START</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4">   18</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4">XBOX_BUTTON_ID_LSHOULDER</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438">   19</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438">XBOX_BUTTON_ID_RSHOULDER</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731">   20</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731">XBOX_BUTTON_ID_LTHUMB</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194">   21</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194">XBOX_BUTTON_ID_RTHUMB</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9">   22</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9">XBOX_BUTTON_ID_DPAD_RIGHT</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898">   23</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898">XBOX_BUTTON_ID_DPAD_UP</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d">   24</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d">XBOX_BUTTON_ID_DPAD_LEFT</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4">   25</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4">XBOX_BUTTON_ID_DPAD_DOWN</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df">   27</a></span>&#160;    <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df">NUM_XBOX_BUTTONS</a>    <span class="comment">//Stores total number of buttons because enums are cool like that</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_xbox_controller.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_xbox_controller.html">XboxController</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Allows InputSystem to be my friend :&#39;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a6d6fb929d8afbbe0c165564e9b9ab596">   35</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_input_system.html">InputSystem</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_xbox_controller.html#afd4b561386d08da006b417bca6ccd072">XboxController</a>(<span class="keywordtype">int</span> ControllerID);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_xbox_controller.html#af2abf8a7c08ee0cc0c11d3f9cbeb0ed2">~XboxController</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#ae63cd2e8e99c6f71d4835f221d612eac">   41</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_xbox_controller.html#ae63cd2e8e99c6f71d4835f221d612eac">IsConnected</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> m_isConnected; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a82f113bd7e1fe9a7e01697be5bbc1a8d">   42</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_xbox_controller.html#a82f113bd7e1fe9a7e01697be5bbc1a8d">GetControllerID</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> m_controllerID; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a30f27b19c2b303587b5724f40723f476">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>&amp;       <a class="code" href="class_xbox_controller.html#a30f27b19c2b303587b5724f40723f476">GetLeftJoystick</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> m_leftJoystick; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a2ab63f0fdb0115d9a99927a85bcfea1b">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>&amp;       <a class="code" href="class_xbox_controller.html#a2ab63f0fdb0115d9a99927a85bcfea1b">GetRightJoystick</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> m_rightJoystick; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a4199c7a0516141a3fff0caa64cc98332">   45</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="class_xbox_controller.html#a4199c7a0516141a3fff0caa64cc98332">GetLeftTrigger</a>()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> m_leftTriggerValue; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a9c06b0970326f30a5f7e34a9fbe1ff89">   46</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="class_xbox_controller.html#a9c06b0970326f30a5f7e34a9fbe1ff89">GetRightTrigger</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> m_rightTriggerValue; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_key_button_state.html">KeyButtonState</a>&amp;       <a class="code" href="class_xbox_controller.html#a55fd49c92762ec9d794adc3b484eea30">GetButtonState</a>(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a> buttonID ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_xbox_controller.html#ad33dc472162ea638e96a4b2626efd436">RenderDebugController</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_xbox_controller.html#ae0626bbae487e731974d0a12b05488eb">SetupDebugController</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a2bbd1f64da2d85998a84069bc444612a">   51</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_xbox_controller.html#a2bbd1f64da2d85998a84069bc444612a">m_debugMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>                        Update();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span>                        Reset();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>                        UpdateTrigger (<span class="keywordtype">float</span>&amp; triggerValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rawValue);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>                        UpdateJoystick (<a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>&amp; joystick, <span class="keywordtype">short</span> rawX, <span class="keywordtype">short</span> rawY);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>                        UpdateButton (<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a> buttonID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> buttonFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentButtonFlag);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>                        CheckControllerState();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                ControllerID;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          MAX_CONTROLLERS = 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>                   m_controllerID = -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span>                        m_isConnected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_key_button_state.html">KeyButtonState</a>              m_buttonStates[ <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df">NUM_XBOX_BUTTONS</a> ];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>              m_leftJoystick  = <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>(0.3f, 0.9f);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>              m_rightJoystick = <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>(0.3f, 0.9f);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span>                       m_leftTriggerValue = 0.f;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span>                       m_rightTriggerValue = 0.f;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span>                       m_outerDeadZoneRadius = 1.0f;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span>                       m_correctedMaxRadius = 0.9f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span>                       m_innerDeadZoneRadius = 0.3f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>                  m_outerDeadZone[48];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>                  m_correctedZone[48];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>                  m_innerDeadZone[48];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>                  m_rawPoint[48];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_vertex___p_c_u.html">Vertex_PCU</a>                  m_correctedPoint[48];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>                         m_NUM_DEBUG_VERTICES = 48;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d">XBOX_BUTTON_ID_DPAD_LEFT</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00024">XboxController.hpp:24</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a82f113bd7e1fe9a7e01697be5bbc1a8d"><div class="ttname"><a href="class_xbox_controller.html#a82f113bd7e1fe9a7e01697be5bbc1a8d">XboxController::GetControllerID</a></div><div class="ttdeci">int GetControllerID() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00042">XboxController.hpp:42</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4">XBOX_BUTTON_ID_LSHOULDER</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_LSHOULDER</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00018">XboxController.hpp:18</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a></div><div class="ttdeci">XboxButtonID</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00008">XboxController.hpp:8</a></div></div>
<div class="ttc" id="a_analog_joystick_8hpp_html"><div class="ttname"><a href="_analog_joystick_8hpp.html">AnalogJoystick.hpp</a></div></div>
<div class="ttc" id="aclass_key_button_state_html"><div class="ttname"><a href="class_key_button_state.html">KeyButtonState</a></div><div class="ttdef"><b>Definition:</b> <a href="_key_button_state_8hpp_source.html#l00005">KeyButtonState.hpp:5</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_afd4b561386d08da006b417bca6ccd072"><div class="ttname"><a href="class_xbox_controller.html#afd4b561386d08da006b417bca6ccd072">XboxController::XboxController</a></div><div class="ttdeci">XboxController(int ControllerID)</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00015">XboxController.cpp:15</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a2ab63f0fdb0115d9a99927a85bcfea1b"><div class="ttname"><a href="class_xbox_controller.html#a2ab63f0fdb0115d9a99927a85bcfea1b">XboxController::GetRightJoystick</a></div><div class="ttdeci">const AnalogJoyStick &amp; GetRightJoystick() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00044">XboxController.hpp:44</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_af2abf8a7c08ee0cc0c11d3f9cbeb0ed2"><div class="ttname"><a href="class_xbox_controller.html#af2abf8a7c08ee0cc0c11d3f9cbeb0ed2">XboxController::~XboxController</a></div><div class="ttdeci">~XboxController()</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00022">XboxController.cpp:22</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html"><div class="ttname"><a href="struct_vertex___p_c_u.html">Vertex_PCU</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00015">Vertex_PCU.hpp:15</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194">XBOX_BUTTON_ID_RTHUMB</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_RTHUMB</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00021">XboxController.hpp:21</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9">XBOX_BUTTON_ID_DPAD_RIGHT</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00022">XboxController.hpp:22</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a2bbd1f64da2d85998a84069bc444612a"><div class="ttname"><a href="class_xbox_controller.html#a2bbd1f64da2d85998a84069bc444612a">XboxController::m_debugMode</a></div><div class="ttdeci">bool m_debugMode</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00051">XboxController.hpp:51</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731">XBOX_BUTTON_ID_LTHUMB</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_LTHUMB</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00020">XboxController.hpp:20</a></div></div>
<div class="ttc" id="a_key_button_state_8hpp_html"><div class="ttname"><a href="_key_button_state_8hpp.html">KeyButtonState.hpp</a></div></div>
<div class="ttc" id="aclass_analog_joy_stick_html"><div class="ttname"><a href="class_analog_joy_stick.html">AnalogJoyStick</a></div><div class="ttdef"><b>Definition:</b> <a href="_analog_joystick_8hpp_source.html#l00006">AnalogJoystick.hpp:6</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898">XBOX_BUTTON_ID_DPAD_UP</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_UP</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00023">XboxController.hpp:23</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_ae63cd2e8e99c6f71d4835f221d612eac"><div class="ttname"><a href="class_xbox_controller.html#ae63cd2e8e99c6f71d4835f221d612eac">XboxController::IsConnected</a></div><div class="ttdeci">bool IsConnected() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00041">XboxController.hpp:41</a></div></div>
<div class="ttc" id="a_vertex___p_c_u_8hpp_html"><div class="ttname"><a href="_vertex___p_c_u_8hpp.html">Vertex_PCU.hpp</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a4199c7a0516141a3fff0caa64cc98332"><div class="ttname"><a href="class_xbox_controller.html#a4199c7a0516141a3fff0caa64cc98332">XboxController::GetLeftTrigger</a></div><div class="ttdeci">float GetLeftTrigger() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00045">XboxController.hpp:45</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a9c06b0970326f30a5f7e34a9fbe1ff89"><div class="ttname"><a href="class_xbox_controller.html#a9c06b0970326f30a5f7e34a9fbe1ff89">XboxController::GetRightTrigger</a></div><div class="ttdeci">float GetRightTrigger() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00046">XboxController.hpp:46</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac">XBOX_BUTTON_ID_B</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_B</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00013">XboxController.hpp:13</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a">XBOX_BUTTON_ID_A</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_A</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00012">XboxController.hpp:12</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html"><div class="ttname"><a href="class_xbox_controller.html">XboxController</a></div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00032">XboxController.hpp:32</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954">XBOX_BUTTON_ID_BACK</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_BACK</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00016">XboxController.hpp:16</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a30f27b19c2b303587b5724f40723f476"><div class="ttname"><a href="class_xbox_controller.html#a30f27b19c2b303587b5724f40723f476">XboxController::GetLeftJoystick</a></div><div class="ttdeci">const AnalogJoyStick &amp; GetLeftJoystick() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00043">XboxController.hpp:43</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438">XBOX_BUTTON_ID_RSHOULDER</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_RSHOULDER</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00019">XboxController.hpp:19</a></div></div>
<div class="ttc" id="aclass_input_system_html"><div class="ttname"><a href="class_input_system.html">InputSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_input_system_8hpp_source.html#l00023">InputSystem.hpp:23</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4">XBOX_BUTTON_ID_DPAD_DOWN</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00025">XboxController.hpp:25</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df">NUM_XBOX_BUTTONS</a></div><div class="ttdeci">@ NUM_XBOX_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00027">XboxController.hpp:27</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858">XBOX_BUTTON_ID_X</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_X</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00014">XboxController.hpp:14</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a803920b4899649970424c543e56b56ad"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a803920b4899649970424c543e56b56ad">XBOX_BUTTON_ID_INVALID</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00010">XboxController.hpp:10</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_ad33dc472162ea638e96a4b2626efd436"><div class="ttname"><a href="class_xbox_controller.html#ad33dc472162ea638e96a4b2626efd436">XboxController::RenderDebugController</a></div><div class="ttdeci">void RenderDebugController() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00179">XboxController.cpp:179</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_ae0626bbae487e731974d0a12b05488eb"><div class="ttname"><a href="class_xbox_controller.html#ae0626bbae487e731974d0a12b05488eb">XboxController::SetupDebugController</a></div><div class="ttdeci">void SetupDebugController()</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00126">XboxController.cpp:126</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a55fd49c92762ec9d794adc3b484eea30"><div class="ttname"><a href="class_xbox_controller.html#a55fd49c92762ec9d794adc3b484eea30">XboxController::GetButtonState</a></div><div class="ttdeci">const KeyButtonState &amp; GetButtonState(XboxButtonID buttonID) const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00028">XboxController.cpp:28</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0">XBOX_BUTTON_ID_Y</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_Y</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00015">XboxController.hpp:15</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd">XBOX_BUTTON_ID_START</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_START</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00017">XboxController.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5ed7f76c800ac58f22563a2e6f31e6c5.html">Input</a></li><li class="navelem"><a class="el" href="_xbox_controller_8hpp.html">XboxController.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
