<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/Engine/Input/XboxController.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_xbox_controller_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XboxController.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xbox_controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_xbox_controller_8cpp.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    2</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span> <span class="comment">// must #include Windows.h before #including Xinput.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Xinput.h&gt;</span> <span class="comment">// include the Xinput API header file (interface)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma comment( lib, &quot;xinput9_1_0&quot; ) // Link in the xinput.lib static library // #Eiserloh: Xinput 1_4 doesn&#39;t work in Windows 7; use version 9_1_0 explicitly for broadest compatibility</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xbox_controller_8hpp.html">Engine/Input/XboxController.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_utils_8hpp.html">Engine/Math/MathUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_context_8hpp.html">Engine/Renderer/RenderContext.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_render_context.html">RenderContext</a>* <a class="code" href="_xbox_controller_8cpp.html#a7a975eb41d894dae6efb73885fc20af7">g_renderContext</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">   12</a></span>&#160;XINPUT_STATE <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#afd4b561386d08da006b417bca6ccd072">   15</a></span>&#160;<a class="code" href="class_xbox_controller.html#afd4b561386d08da006b417bca6ccd072">XboxController::XboxController</a>( <span class="keywordtype">int</span> ControllerID )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : m_controllerID(ControllerID)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#af2abf8a7c08ee0cc0c11d3f9cbeb0ed2">   22</a></span>&#160;<a class="code" href="class_xbox_controller.html#af2abf8a7c08ee0cc0c11d3f9cbeb0ed2">XboxController::~XboxController</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#a55fd49c92762ec9d794adc3b484eea30">   28</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_key_button_state.html">KeyButtonState</a>&amp; <a class="code" href="class_xbox_controller.html#a55fd49c92762ec9d794adc3b484eea30">XboxController::GetButtonState</a>( <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a> buttonID )<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> m_buttonStates[buttonID];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> XboxController::Update()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    memset( &amp;<a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>, 0, <span class="keyword">sizeof</span>( <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a> ) );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    DWORD errorStatus = XInputGetState( m_controllerID, &amp;<a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>( errorStatus != ERROR_SUCCESS )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_isConnected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Condition when xbox controller is not connected</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Reset();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Your xbox controller is connected</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Check what the values of your buttons are</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_isConnected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//check the word here</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a">XBOX_BUTTON_ID_A</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_A);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac">XBOX_BUTTON_ID_B</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_B);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858">XBOX_BUTTON_ID_X</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_X);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0">XBOX_BUTTON_ID_Y</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_Y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954">XBOX_BUTTON_ID_BACK</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_BACK);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd">XBOX_BUTTON_ID_START</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_START);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4">XBOX_BUTTON_ID_LSHOULDER</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_LEFT_SHOULDER);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438">XBOX_BUTTON_ID_RSHOULDER</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_RIGHT_SHOULDER);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731">XBOX_BUTTON_ID_LTHUMB</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_LEFT_THUMB);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194">XBOX_BUTTON_ID_RTHUMB</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_RIGHT_THUMB);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9">XBOX_BUTTON_ID_DPAD_RIGHT</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_DPAD_RIGHT);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898">XBOX_BUTTON_ID_DPAD_UP</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_DPAD_UP);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d">XBOX_BUTTON_ID_DPAD_LEFT</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_DPAD_LEFT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        UpdateButton(<a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4">XBOX_BUTTON_ID_DPAD_DOWN</a>, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.wButtons, XINPUT_GAMEPAD_DPAD_DOWN);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Store the left and right trigger values</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        UpdateTrigger(m_leftTriggerValue, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.bLeftTrigger);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        UpdateTrigger(m_rightTriggerValue, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.bRightTrigger);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Update the analog sticks (left and right)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        UpdateJoystick(m_leftJoystick, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.sThumbLX, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.sThumbLY);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        UpdateJoystick(m_rightJoystick, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.sThumbRX, <a class="code" href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a>.Gamepad.sThumbRY);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> XboxController::Reset()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Reset the controller values;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_leftTriggerValue = 0.f;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_rightTriggerValue = 0.f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df">NUM_XBOX_BUTTONS</a>; j++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Reset buttons here</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_buttonStates[<span class="keyword">static_cast&lt;</span><a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a><span class="keyword">&gt;</span>(j)].ResetButton();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Update the analog sticks (left and right)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    m_leftJoystick.<a class="code" href="class_analog_joy_stick.html#ac6fa410e7c738e6cc358894b6b8ffd66">Reset</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m_rightJoystick.<a class="code" href="class_analog_joy_stick.html#ac6fa410e7c738e6cc358894b6b8ffd66">Reset</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//throw std::logic_error( &quot;The method or operation is not implemented.&quot; );</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> XboxController::UpdateTrigger( <span class="keywordtype">float</span>&amp; triggerValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rawValue )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> rangeValFloat = (float)rawValue;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    triggerValue = <a class="code" href="_math_utils_8cpp.html#a68c3c8937935f20fac998cf79b65ad70">RangeMapFloat</a>(rangeValFloat, 0.f, 256.f, 0.f, 1.f);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> XboxController::UpdateJoystick( <a class="code" href="class_analog_joy_stick.html">AnalogJoyStick</a>&amp; joystick, <span class="keywordtype">short</span> rawX, <span class="keywordtype">short</span> rawY )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//normalize my shit</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> correctedRawX = <a class="code" href="_math_utils_8cpp.html#a68c3c8937935f20fac998cf79b65ad70">RangeMapFloat</a>(rawX, -32768.f, 32767.f, -1.f, 1.f);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> correctedRawY = <a class="code" href="_math_utils_8cpp.html#a68c3c8937935f20fac998cf79b65ad70">RangeMapFloat</a>(rawY, -32768.f, 32767.f, -1.f, 1.f);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    joystick.<a class="code" href="class_analog_joy_stick.html#a38a80fbe2aaf9db9da62cc3699d857ed">UpdatePosition</a>(correctedRawX, correctedRawY);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> XboxController::UpdateButton( <a class="code" href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a> buttonID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> buttonFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentButtonFlag )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> isButtonSet = <a class="code" href="_math_utils_8cpp.html#a4558b24dd44c1fca8db550b58dd33f1c">IsBitFlagSet</a>( buttonFlags, currentButtonFlag);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    m_buttonStates[buttonID].<a class="code" href="class_key_button_state.html#a42377c428ceb8ce66fbbeb9bfddc6721">UpdateStatus</a>(isButtonSet);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> XboxController::CheckControllerState()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Code not working</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#ae0626bbae487e731974d0a12b05488eb">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_xbox_controller.html#ae0626bbae487e731974d0a12b05488eb">XboxController::SetupDebugController</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//TODO(&quot;Implement Debug Contoroller&quot;);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//draw 3 circles</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Debug mode quanitites</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> baseVectorOuter = <a class="code" href="struct_vec3.html">Vec3</a>(1.0f,0.f,0.f);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> baseVectorCorrected = <a class="code" href="struct_vec3.html">Vec3</a>(0.9f,0.f,0.f);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="struct_vec3.html">Vec3</a> baseVectorInner = <a class="code" href="struct_vec3.html">Vec3</a>(0.3f,0.f,0.f);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct_rgba.html">Rgba</a> deadZoneColor = <a class="code" href="struct_rgba.html">Rgba</a>(1.f, 1.f, 1.f, 1.f);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_rgba.html">Rgba</a> correctedColor = <a class="code" href="struct_rgba.html">Rgba</a>(1.f, 1.f, 1.f, 1.f);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">float</span> <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> = 0.f; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> &lt; 360; <a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>+=22.5f)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//First vertex is always in the center</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = <a class="code" href="struct_vec3.html">Vec3</a>(0.f, 0.f, 0.f);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = <a class="code" href="struct_vec3.html">Vec3</a>(0.f, 0.f, 0.f);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = <a class="code" href="struct_vec3.html">Vec3</a>(0.f, 0.f, 0.f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = deadZoneColor;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = correctedColor;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = deadZoneColor;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        j++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = baseVectorOuter.<a class="code" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a>.<a class="code" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(m_outerDeadZoneRadius);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = baseVectorCorrected.<a class="code" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a>.<a class="code" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(m_correctedMaxRadius);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = baseVectorInner.<a class="code" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a>.<a class="code" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(m_innerDeadZoneRadius);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = deadZoneColor;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = correctedColor;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = deadZoneColor;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        j++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//Third Vertex</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = baseVectorOuter.<a class="code" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> + 22.5f);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a>.<a class="code" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(m_outerDeadZoneRadius);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = baseVectorCorrected.<a class="code" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> + 22.5f);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a>.<a class="code" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(m_correctedMaxRadius);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a> = baseVectorInner.<a class="code" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(<a class="code" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a> + 22.5f);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a>.<a class="code" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(m_innerDeadZoneRadius);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        m_outerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = deadZoneColor;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m_correctedZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = correctedColor;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_innerDeadZone[j].<a class="code" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a> = deadZoneColor;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        j++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Broken too</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_xbox_controller.html#ad33dc472162ea638e96a4b2626efd436">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_xbox_controller.html#ad33dc472162ea638e96a4b2626efd436">XboxController::RenderDebugController</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//TODO(&quot;Implement xbox Debugging&quot;);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_xbox_controller_8cpp.html#a7a975eb41d894dae6efb73885fc20af7">g_renderContext</a>-&gt;<a class="code" href="class_render_context.html#abb0a96f6e86a0e8d7e7f61f98ac11e3e">DrawVertexArray</a>(m_NUM_DEBUG_VERTICES, m_outerDeadZone);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_xbox_controller_8cpp.html#a7a975eb41d894dae6efb73885fc20af7">g_renderContext</a>-&gt;<a class="code" href="class_render_context.html#abb0a96f6e86a0e8d7e7f61f98ac11e3e">DrawVertexArray</a>(m_NUM_DEBUG_VERTICES, m_correctedZone);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_xbox_controller_8cpp.html#a7a975eb41d894dae6efb73885fc20af7">g_renderContext</a>-&gt;<a class="code" href="class_render_context.html#abb0a96f6e86a0e8d7e7f61f98ac11e3e">DrawVertexArray</a>(m_NUM_DEBUG_VERTICES, m_innerDeadZone);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60abde273bd0d7858acadfc0dc2b19ddd2d">XBOX_BUTTON_ID_DPAD_LEFT</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00024">XboxController.hpp:24</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a860e8652c759d377cb246ac229902ec4">XBOX_BUTTON_ID_LSHOULDER</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_LSHOULDER</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00018">XboxController.hpp:18</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60">XboxButtonID</a></div><div class="ttdeci">XboxButtonID</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00008">XboxController.hpp:8</a></div></div>
<div class="ttc" id="aclass_key_button_state_html"><div class="ttname"><a href="class_key_button_state.html">KeyButtonState</a></div><div class="ttdef"><b>Definition:</b> <a href="_key_button_state_8hpp_source.html#l00005">KeyButtonState.hpp:5</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_afd4b561386d08da006b417bca6ccd072"><div class="ttname"><a href="class_xbox_controller.html#afd4b561386d08da006b417bca6ccd072">XboxController::XboxController</a></div><div class="ttdeci">XboxController(int ControllerID)</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00015">XboxController.cpp:15</a></div></div>
<div class="ttc" id="a_xbox_controller_8cpp_html_a7a975eb41d894dae6efb73885fc20af7"><div class="ttname"><a href="_xbox_controller_8cpp.html#a7a975eb41d894dae6efb73885fc20af7">g_renderContext</a></div><div class="ttdeci">RenderContext * g_renderContext</div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8cpp_source.html#l00198">RenderContext.cpp:198</a></div></div>
<div class="ttc" id="aclass_key_button_state_html_a42377c428ceb8ce66fbbeb9bfddc6721"><div class="ttname"><a href="class_key_button_state.html#a42377c428ceb8ce66fbbeb9bfddc6721">KeyButtonState::UpdateStatus</a></div><div class="ttdeci">void UpdateStatus(bool isNowPressed)</div><div class="ttdef"><b>Definition:</b> <a href="_key_button_state_8cpp_source.html#l00005">KeyButtonState.cpp:5</a></div></div>
<div class="ttc" id="astruct_vec3_html_a1fc071772d3d92d5643263eb3fb74b0d"><div class="ttname"><a href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">Vec3::GetRotatedAboutZDegrees</a></div><div class="ttdeci">const Vec3 GetRotatedAboutZDegrees(float degreesToRotateAroundZ) const</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8cpp_source.html#l00123">Vec3.cpp:123</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_af2abf8a7c08ee0cc0c11d3f9cbeb0ed2"><div class="ttname"><a href="class_xbox_controller.html#af2abf8a7c08ee0cc0c11d3f9cbeb0ed2">XboxController::~XboxController</a></div><div class="ttdeci">~XboxController()</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00022">XboxController.cpp:22</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a8985f7af4e1224034ed67945ec7b0194">XBOX_BUTTON_ID_RTHUMB</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_RTHUMB</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00021">XboxController.hpp:21</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ad02c1a108c629ddf0d65f3907ce393f9">XBOX_BUTTON_ID_DPAD_RIGHT</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00022">XboxController.hpp:22</a></div></div>
<div class="ttc" id="a_math_utils_8cpp_html_a4558b24dd44c1fca8db550b58dd33f1c"><div class="ttname"><a href="_math_utils_8cpp.html#a4558b24dd44c1fca8db550b58dd33f1c">IsBitFlagSet</a></div><div class="ttdeci">bool IsBitFlagSet(unsigned short buttonFlags, unsigned short buttonFlag)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utils_8cpp_source.html#l00761">MathUtils.cpp:761</a></div></div>
<div class="ttc" id="aclass_analog_joy_stick_html_a38a80fbe2aaf9db9da62cc3699d857ed"><div class="ttname"><a href="class_analog_joy_stick.html#a38a80fbe2aaf9db9da62cc3699d857ed">AnalogJoyStick::UpdatePosition</a></div><div class="ttdeci">void UpdatePosition(float rawNormalizedX, float rawNormalizedY)</div><div class="ttdef"><b>Definition:</b> <a href="_analog_joystick_8cpp_source.html#l00022">AnalogJoystick.cpp:22</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a49f54fc0ed2d00d46c76d8ae2c0b9731">XBOX_BUTTON_ID_LTHUMB</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_LTHUMB</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00020">XboxController.hpp:20</a></div></div>
<div class="ttc" id="a_math_utils_8cpp_html_a68c3c8937935f20fac998cf79b65ad70"><div class="ttname"><a href="_math_utils_8cpp.html#a68c3c8937935f20fac998cf79b65ad70">RangeMapFloat</a></div><div class="ttdeci">float RangeMapFloat(float inputValue, float inRangeStart, float inRangeEnd, float outRangeStart, float outRangeEnd)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utils_8cpp_source.html#l00684">MathUtils.cpp:684</a></div></div>
<div class="ttc" id="aclass_analog_joy_stick_html"><div class="ttname"><a href="class_analog_joy_stick.html">AnalogJoyStick</a></div><div class="ttdef"><b>Definition:</b> <a href="_analog_joystick_8hpp_source.html#l00006">AnalogJoystick.hpp:6</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a88a0bfb07e7931a7d6a90330e2e82898">XBOX_BUTTON_ID_DPAD_UP</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_UP</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00023">XboxController.hpp:23</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_a074f8a3592dff9a1f5837d17ab103fa2"><div class="ttname"><a href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">Vertex_PCU::m_position</a></div><div class="ttdeci">Vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00020">Vertex_PCU.hpp:20</a></div></div>
<div class="ttc" id="astruct_vec3_html"><div class="ttname"><a href="struct_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8hpp_source.html#l00007">Vec3.hpp:7</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a399ed0a7e61134f2054a5f959e1144ac">XBOX_BUTTON_ID_B</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_B</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00013">XboxController.hpp:13</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a81759113ca611d778e5c8990006ca26a">XBOX_BUTTON_ID_A</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_A</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00012">XboxController.hpp:12</a></div></div>
<div class="ttc" id="astruct_vec3_html_a11888098600a37d4402b067d12876ad7"><div class="ttname"><a href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">Vec3::SetLengthXY</a></div><div class="ttdeci">void SetLengthXY(float setLength)</div><div class="ttdef"><b>Definition:</b> <a href="_vec3_8cpp_source.html#l00322">Vec3.cpp:322</a></div></div>
<div class="ttc" id="a_xbox_controller_8cpp_html_a6fe3c24903bdde9750975c22d091fc41"><div class="ttname"><a href="_xbox_controller_8cpp.html#a6fe3c24903bdde9750975c22d091fc41">g_xboxControllerState</a></div><div class="ttdeci">XINPUT_STATE g_xboxControllerState</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00012">XboxController.cpp:12</a></div></div>
<div class="ttc" id="astruct_rgba_html"><div class="ttname"><a href="struct_rgba.html">Rgba</a></div><div class="ttdef"><b>Definition:</b> <a href="_rgba_8hpp_source.html#l00007">Rgba.hpp:7</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a271b4239ddae1155fddea22299b86954">XBOX_BUTTON_ID_BACK</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_BACK</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00016">XboxController.hpp:16</a></div></div>
<div class="ttc" id="a_render_context_8hpp_html"><div class="ttname"><a href="_render_context_8hpp.html">RenderContext.hpp</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60ae13d9d1e4605fe7755e1b26257055438">XBOX_BUTTON_ID_RSHOULDER</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_RSHOULDER</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00019">XboxController.hpp:19</a></div></div>
<div class="ttc" id="a_math_utils_8hpp_html"><div class="ttname"><a href="_math_utils_8hpp.html">MathUtils.hpp</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html"><div class="ttname"><a href="_xbox_controller_8hpp.html">XboxController.hpp</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a2601f54c5f18161e1cbd27efdd9f23a4">XBOX_BUTTON_ID_DPAD_DOWN</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_DPAD_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00025">XboxController.hpp:25</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a39a7d6696644140e9cbb4fc0491746df">NUM_XBOX_BUTTONS</a></div><div class="ttdeci">@ NUM_XBOX_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00027">XboxController.hpp:27</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a6b96333b22ac206e07c64e69fec71858">XBOX_BUTTON_ID_X</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_X</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00014">XboxController.hpp:14</a></div></div>
<div class="ttc" id="aclass_render_context_html"><div class="ttname"><a href="class_render_context.html">RenderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8hpp_source.html#l00051">RenderContext.hpp:51</a></div></div>
<div class="ttc" id="aclass_render_context_html_abb0a96f6e86a0e8d7e7f61f98ac11e3e"><div class="ttname"><a href="class_render_context.html#abb0a96f6e86a0e8d7e7f61f98ac11e3e">RenderContext::DrawVertexArray</a></div><div class="ttdeci">void DrawVertexArray(Vertex_PCU const *vertices, uint count)</div><div class="ttdef"><b>Definition:</b> <a href="_render_context_8cpp_source.html#l01301">RenderContext.cpp:1301</a></div></div>
<div class="ttc" id="astruct_vertex___p_c_u_html_aeca4ef0aa8d320ba6e43914393d4b04e"><div class="ttname"><a href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">Vertex_PCU::m_color</a></div><div class="ttdeci">Rgba m_color</div><div class="ttdef"><b>Definition:</b> <a href="_vertex___p_c_u_8hpp_source.html#l00021">Vertex_PCU.hpp:21</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_ad33dc472162ea638e96a4b2626efd436"><div class="ttname"><a href="class_xbox_controller.html#ad33dc472162ea638e96a4b2626efd436">XboxController::RenderDebugController</a></div><div class="ttdeci">void RenderDebugController() const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00179">XboxController.cpp:179</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_ae0626bbae487e731974d0a12b05488eb"><div class="ttname"><a href="class_xbox_controller.html#ae0626bbae487e731974d0a12b05488eb">XboxController::SetupDebugController</a></div><div class="ttdeci">void SetupDebugController()</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00126">XboxController.cpp:126</a></div></div>
<div class="ttc" id="aclass_analog_joy_stick_html_ac6fa410e7c738e6cc358894b6b8ffd66"><div class="ttname"><a href="class_analog_joy_stick.html#ac6fa410e7c738e6cc358894b6b8ffd66">AnalogJoyStick::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_analog_joystick_8cpp_source.html#l00013">AnalogJoystick.cpp:13</a></div></div>
<div class="ttc" id="aclass_xbox_controller_html_a55fd49c92762ec9d794adc3b484eea30"><div class="ttname"><a href="class_xbox_controller.html#a55fd49c92762ec9d794adc3b484eea30">XboxController::GetButtonState</a></div><div class="ttdeci">const KeyButtonState &amp; GetButtonState(XboxButtonID buttonID) const</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8cpp_source.html#l00028">XboxController.cpp:28</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a67f78df98795a666c6209a4c3f950fe0">XBOX_BUTTON_ID_Y</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_Y</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00015">XboxController.hpp:15</a></div></div>
<div class="ttc" id="aabstract_8h_html_a13235ab5ddf5c2ccd5ca35ab01d91328"><div class="ttname"><a href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a></div><div class="ttdeci">Py_ssize_t i</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00863">abstract.h:863</a></div></div>
<div class="ttc" id="a_xbox_controller_8hpp_html_af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd"><div class="ttname"><a href="_xbox_controller_8hpp.html#af69ee6611ff70441b1a221ba5ee55f60a700bf746c19cb4df612acf6f309cb2dd">XBOX_BUTTON_ID_START</a></div><div class="ttdeci">@ XBOX_BUTTON_ID_START</div><div class="ttdef"><b>Definition:</b> <a href="_xbox_controller_8hpp_source.html#l00017">XboxController.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_7edf1136214430a0f8b4371fe8bd0412.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5ed7f76c800ac58f22563a2e6f31e6c5.html">Input</a></li><li class="navelem"><a class="el" href="_xbox_controller_8cpp.html">XboxController.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
