<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/bytesobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bytesobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bytesobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="bytesobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_bytes_object.html">PyBytesObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_bytes_writer.html">_PyBytesWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adced19097f844a442fbd6a052885f0cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#adced19097f844a442fbd6a052885f0cb">PyBytes_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;<a class="el" href="object_8h.html#a93b50d584d2f30b899c2dce5d841d8b9">PyType_FastSubclass</a>(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>), <a class="el" href="object_8h.html#a717f19acfaad1039e78f9c01ab38cac4">Py_TPFLAGS_BYTES_SUBCLASS</a>)</td></tr>
<tr class="separator:adced19097f844a442fbd6a052885f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9325bd3eed953b0b7dc34a968a4ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a8f9325bd3eed953b0b7dc34a968a4ab3">PyBytes_CheckExact</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyBytes_Type)</td></tr>
<tr class="separator:a8f9325bd3eed953b0b7dc34a968a4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c03891288d3725702ce4cb46503e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a34c03891288d3725702ce4cb46503e1d">PyBytes_AS_STRING</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)</td></tr>
<tr class="separator:a34c03891288d3725702ce4cb46503e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e37660f172f177c328f13c25a80a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a4e2e37660f172f177c328f13c25a80a2">PyBytes_GET_SIZE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(assert(<a class="el" href="bytesobject_8h.html#adced19097f844a442fbd6a052885f0cb">PyBytes_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)),<a class="el" href="object_8h.html#a1ea4afed41d83b1e1d991de286b4a79f">Py_SIZE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))</td></tr>
<tr class="separator:a4e2e37660f172f177c328f13c25a80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f3fa2353d49a61894544a30f4c3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a703f3fa2353d49a61894544a30f4c3b7">F_LJUST</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a703f3fa2353d49a61894544a30f4c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a154759329d0b276b8b5aade28321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a3a6a154759329d0b276b8b5aade28321">F_SIGN</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a3a6a154759329d0b276b8b5aade28321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24376f3281d2e0be949a59ef02c5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a6c24376f3281d2e0be949a59ef02c5aa">F_BLANK</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:a6c24376f3281d2e0be949a59ef02c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd75bbce905060c64e3b253022d0d492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#acd75bbce905060c64e3b253022d0d492">F_ALT</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:acd75bbce905060c64e3b253022d0d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cccccbf0bb7e374f7e3f521f883008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a81cccccbf0bb7e374f7e3f521f883008">F_ZERO</a>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a81cccccbf0bb7e374f7e3f521f883008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc4e8be3a396cd959a87a45c103715a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#acc4e8be3a396cd959a87a45c103715a7">PyAPI_DATA</a> (<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>) PyBytes_Type</td></tr>
<tr class="separator:acc4e8be3a396cd959a87a45c103715a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56408dedadf3e6a736018b3042b8bdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a56408dedadf3e6a736018b3042b8bdc1">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyBytes_FromStringAndSize(const char *</td></tr>
<tr class="separator:a56408dedadf3e6a736018b3042b8bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8241b58fc3931d640357ba70b7ac2da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a8241b58fc3931d640357ba70b7ac2da8">Py_GCC_ATTRIBUTE</a> ((<a class="el" href="warnings_8h.html#a390b865f108a2ef5163af0adff557c87">format</a>(printf, 1, 0)))</td></tr>
<tr class="separator:a8241b58fc3931d640357ba70b7ac2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c109ffd402adc542bd60d87c005ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a989c109ffd402adc542bd60d87c005ad">Py_GCC_ATTRIBUTE</a> ((<a class="el" href="warnings_8h.html#a390b865f108a2ef5163af0adff557c87">format</a>(printf, 1, 2)))</td></tr>
<tr class="separator:a989c109ffd402adc542bd60d87c005ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab740da68b22865122e2847146aeafeae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#ab740da68b22865122e2847146aeafeae">PyAPI_FUNC</a> (<a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>) PyBytes_Size(<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *)</td></tr>
<tr class="separator:ab740da68b22865122e2847146aeafeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc3802917d40670e14ac08a185cc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a63fc3802917d40670e14ac08a185cc7f">PyAPI_FUNC</a> (char *) PyBytes_AsString(<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *)</td></tr>
<tr class="separator:a63fc3802917d40670e14ac08a185cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af202a44b4508c3df1849fb0d48cbf707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#af202a44b4508c3df1849fb0d48cbf707">PyAPI_FUNC</a> (void) PyBytes_Concat(<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> **</td></tr>
<tr class="separator:af202a44b4508c3df1849fb0d48cbf707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbe447ca2a5b3b340a97a04de81fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a11bbe447ca2a5b3b340a97a04de81fef">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) _PyBytes_Resize(<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> **</td></tr>
<tr class="separator:a11bbe447ca2a5b3b340a97a04de81fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fb473d352a18ef55fd835521a5407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a855fb473d352a18ef55fd835521a5407">PyAPI_FUNC</a> (void *) _PyBytesWriter_Alloc(<a class="el" href="struct___py_bytes_writer.html">_PyBytesWriter</a> *writer</td></tr>
<tr class="separator:a855fb473d352a18ef55fd835521a5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbc62012dcfedfde3235dfe4f43e2ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#acbc62012dcfedfde3235dfe4f43e2ad6">Py_ssize_t</a></td></tr>
<tr class="separator:acbc62012dcfedfde3235dfe4f43e2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81796204b7bbe80bac6d6599203024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a2f81796204b7bbe80bac6d6599203024">int</a></td></tr>
<tr class="separator:a2f81796204b7bbe80bac6d6599203024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bde982e74ab540658e8712d4e3a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#abe0bde982e74ab540658e8712d4e3a65">format_len</a></td></tr>
<tr class="separator:abe0bde982e74ab540658e8712d4e3a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95c27a11bb942c7aab6ad49867bcf9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#ae95c27a11bb942c7aab6ad49867bcf9f">args</a></td></tr>
<tr class="separator:ae95c27a11bb942c7aab6ad49867bcf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ebda67976f1619bd6aee3c58a17fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#ac4ebda67976f1619bd6aee3c58a17fff">use_bytearray</a></td></tr>
<tr class="separator:ac4ebda67976f1619bd6aee3c58a17fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f2393c503127fff91ecbc558e288d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a></td></tr>
<tr class="separator:a280f2393c503127fff91ecbc558e288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3f91cfab18ed8dc0db666f4e5bdbc"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a></td></tr>
<tr class="separator:a4ed3f91cfab18ed8dc0db666f4e5bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419e2e6266d3df426e315719a9b733b"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#af419e2e6266d3df426e315719a9b733b">len</a></td></tr>
<tr class="separator:af419e2e6266d3df426e315719a9b733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385d8cd07341cf5ea25dd742fe6813bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a385d8cd07341cf5ea25dd742fe6813bb">n_buffer</a></td></tr>
<tr class="separator:a385d8cd07341cf5ea25dd742fe6813bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6480d654ec9190275a40948267323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#ad2f6480d654ec9190275a40948267323">digits</a></td></tr>
<tr class="separator:ad2f6480d654ec9190275a40948267323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45065713c729e3e3d7fe58bd908f81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#af45065713c729e3e3d7fe58bd908f81a">n_digits</a></td></tr>
<tr class="separator:af45065713c729e3e3d7fe58bd908f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed6c962c1e4bdef45b06f01b87eec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#aa4ed6c962c1e4bdef45b06f01b87eec4">min_width</a></td></tr>
<tr class="separator:aa4ed6c962c1e4bdef45b06f01b87eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648d4369697bf2643e8d513528d17f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a7648d4369697bf2643e8d513528d17f3">grouping</a></td></tr>
<tr class="separator:a7648d4369697bf2643e8d513528d17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab021bf9263ca660f5148f60455c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> const char const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a27ab021bf9263ca660f5148f60455c45">thousands_sep</a></td></tr>
<tr class="separator:a27ab021bf9263ca660f5148f60455c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799cca21c05a4f99f4c8b3b178d0133"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a2799cca21c05a4f99f4c8b3b178d0133">str</a></td></tr>
<tr class="separator:a2799cca21c05a4f99f4c8b3b178d0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c27dae5681d14a5d92d0b3d8ab6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a></td></tr>
<tr class="separator:a612c27dae5681d14a5d92d0b3d8ab6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08691af1bded85c154a3da431a3b050b"><td class="memItemLeft" align="right" valign="top">void const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bytesobject_8h.html#a08691af1bded85c154a3da431a3b050b">bytes</a></td></tr>
<tr class="separator:a08691af1bded85c154a3da431a3b050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd75bbce905060c64e3b253022d0d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd75bbce905060c64e3b253022d0d492">&#9670;&nbsp;</a></span>F_ALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_ALT&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00137">137</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a6c24376f3281d2e0be949a59ef02c5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c24376f3281d2e0be949a59ef02c5aa">&#9670;&nbsp;</a></span>F_BLANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_BLANK&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00136">136</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a703f3fa2353d49a61894544a30f4c3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703f3fa2353d49a61894544a30f4c3b7">&#9670;&nbsp;</a></span>F_LJUST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_LJUST&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00134">134</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a3a6a154759329d0b276b8b5aade28321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a154759329d0b276b8b5aade28321">&#9670;&nbsp;</a></span>F_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SIGN&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00135">135</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a81cccccbf0bb7e374f7e3f521f883008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cccccbf0bb7e374f7e3f521f883008">&#9670;&nbsp;</a></span>F_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_ZERO&#160;&#160;&#160;(1&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00138">138</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a34c03891288d3725702ce4cb46503e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c03891288d3725702ce4cb46503e1d">&#9670;&nbsp;</a></span>PyBytes_AS_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyBytes_AS_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                (assert(<a class="code" href="bytesobject_8h.html#adced19097f844a442fbd6a052885f0cb">PyBytes_Check</a>(<a class="code" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)), \</div>
<div class="line">                                (((<a class="code" href="struct_py_bytes_object.html">PyBytesObject</a> *)(<a class="code" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_sval))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00087">87</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="adced19097f844a442fbd6a052885f0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adced19097f844a442fbd6a052885f0cb">&#9670;&nbsp;</a></span>PyBytes_Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyBytes_Check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="object_8h.html#a93b50d584d2f30b899c2dce5d841d8b9">PyType_FastSubclass</a>(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>), <a class="el" href="object_8h.html#a717f19acfaad1039e78f9c01ab38cac4">Py_TPFLAGS_BYTES_SUBCLASS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00047">47</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a8f9325bd3eed953b0b7dc34a968a4ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9325bd3eed953b0b7dc34a968a4ab3">&#9670;&nbsp;</a></span>PyBytes_CheckExact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyBytes_CheckExact</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyBytes_Type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00049">49</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a4e2e37660f172f177c328f13c25a80a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e37660f172f177c328f13c25a80a2">&#9670;&nbsp;</a></span>PyBytes_GET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyBytes_GET_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(assert(<a class="el" href="bytesobject_8h.html#adced19097f844a442fbd6a052885f0cb">PyBytes_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)),<a class="el" href="object_8h.html#a1ea4afed41d83b1e1d991de286b4a79f">Py_SIZE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00089">89</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8241b58fc3931d640357ba70b7ac2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8241b58fc3931d640357ba70b7ac2da8">&#9670;&nbsp;</a></span>Py_GCC_ATTRIBUTE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a> Py_GCC_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="warnings_8h.html#a390b865f108a2ef5163af0adff557c87">format</a>(printf, 1, 0))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989c109ffd402adc542bd60d87c005ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c109ffd402adc542bd60d87c005ad">&#9670;&nbsp;</a></span>Py_GCC_ATTRIBUTE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Py_GCC_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="warnings_8h.html#a390b865f108a2ef5163af0adff557c87">format</a>(printf, 1, 2))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4e8be3a396cd959a87a45c103715a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4e8be3a396cd959a87a45c103715a7">&#9670;&nbsp;</a></span>PyAPI_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fc3802917d40670e14ac08a185cc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fc3802917d40670e14ac08a185cc7f">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bbe447ca2a5b3b340a97a04de81fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bbe447ca2a5b3b340a97a04de81fef">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab740da68b22865122e2847146aeafeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab740da68b22865122e2847146aeafeae">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56408dedadf3e6a736018b3042b8bdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56408dedadf3e6a736018b3042b8bdc1">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855fb473d352a18ef55fd835521a5407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855fb473d352a18ef55fd835521a5407">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af202a44b4508c3df1849fb0d48cbf707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af202a44b4508c3df1849fb0d48cbf707">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae95c27a11bb942c7aab6ad49867bcf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95c27a11bb942c7aab6ad49867bcf9f">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00068">68</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a08691af1bded85c154a3da431a3b050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08691af1bded85c154a3da431a3b050b">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const void* <a class="el" href="asdl_8h.html#a75beca661949dfdc553e331d6af0c986">bytes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00217">217</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="ad2f6480d654ec9190275a40948267323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f6480d654ec9190275a40948267323">&#9670;&nbsp;</a></span>digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char * digits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00117">117</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="abe0bde982e74ab540658e8712d4e3a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0bde982e74ab540658e8712d4e3a65">&#9670;&nbsp;</a></span>format_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> format_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00067">67</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a7648d4369697bf2643e8d513528d17f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648d4369697bf2643e8d513528d17f3">&#9670;&nbsp;</a></span>grouping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> const char* grouping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00129">129</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a2f81796204b7bbe80bac6d6599203024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f81796204b7bbe80bac6d6599203024">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00060">60</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="af419e2e6266d3df426e315719a9b733b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419e2e6266d3df426e315719a9b733b">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>* len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00109">109</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="aa4ed6c962c1e4bdef45b06f01b87eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed6c962c1e4bdef45b06f01b87eec4">&#9670;&nbsp;</a></span>min_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> min_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00119">119</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a385d8cd07341cf5ea25dd742fe6813bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385d8cd07341cf5ea25dd742fe6813bb">&#9670;&nbsp;</a></span>n_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> n_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00116">116</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="af45065713c729e3e3d7fe58bd908f81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45065713c729e3e3d7fe58bd908f81a">&#9670;&nbsp;</a></span>n_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> n_digits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00118">118</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="acbc62012dcfedfde3235dfe4f43e2ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc62012dcfedfde3235dfe4f43e2ad6">&#9670;&nbsp;</a></span>Py_ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char const char const char Py_ssize_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00051">51</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a4ed3f91cfab18ed8dc0db666f4e5bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed3f91cfab18ed8dc0db666f4e5bdbc">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00105">105</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a612c27dae5681d14a5d92d0b3d8ab6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c27dae5681d14a5d92d0b3d8ab6e5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00186">186</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a2799cca21c05a4f99f4c8b3b178d0133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799cca21c05a4f99f4c8b3b178d0133">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00177">177</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a27ab021bf9263ca660f5148f60455c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ab021bf9263ca660f5148f60455c45">&#9670;&nbsp;</a></span>thousands_sep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> char <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> const char const char* thousands_sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00130">130</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="ac4ebda67976f1619bd6aee3c58a17fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ebda67976f1619bd6aee3c58a17fff">&#9670;&nbsp;</a></span>use_bytearray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> use_bytearray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00069">69</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
<a id="a280f2393c503127fff91ecbc558e288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280f2393c503127fff91ecbc558e288d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bytesobject_8h_source.html#l00095">95</a> of file <a class="el" href="bytesobject_8h_source.html">bytesobject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_py_bytes_object_html"><div class="ttname"><a href="struct_py_bytes_object.html">PyBytesObject</a></div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00031">bytesobject.h:31</a></div></div>
<div class="ttc" id="aunicodeobject_8h_html_a2f7f765b3b0cdc8a96645794e17e2d1c"><div class="ttname"><a href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></div><div class="ttdeci">PyObject int op</div><div class="ttdef"><b>Definition:</b> <a href="unicodeobject_8h_source.html#l02099">unicodeobject.h:2099</a></div></div>
<div class="ttc" id="abytesobject_8h_html_adced19097f844a442fbd6a052885f0cb"><div class="ttname"><a href="bytesobject_8h.html#adced19097f844a442fbd6a052885f0cb">PyBytes_Check</a></div><div class="ttdeci">#define PyBytes_Check(op)</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00047">bytesobject.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="bytesobject_8h.html">bytesobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
