<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/ceval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ceval_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ceval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ceval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_CEVAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Py_CEVAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Interface to random parts in ceval.c */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* PyEval_CallObjectWithKeywords(), PyEval_CallObject(), PyEval_CallFunction</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * and PyEval_CallMethod are kept for backward compatibility: PyObject_Call(),</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * PyObject_CallFunction() and PyObject_CallMethod() are recommended to call</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * a callable object.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_CallObjectWithKeywords(</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *callable,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ceval_8h.html#ad61773d508168edac5109211128610c7">   18</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="ceval_8h.html#ad61773d508168edac5109211128610c7">args</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ceval_8h.html#a473a03d538da6182ca0dbd4cfc71eabf">   19</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="ceval_8h.html#a473a03d538da6182ca0dbd4cfc71eabf">kwargs</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Inline this */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ceval_8h.html#a4a5ecf10102c19151135fdfffad8b118">   22</a></span>&#160;<span class="preprocessor">#define PyEval_CallObject(callable, arg) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    PyEval_CallObjectWithKeywords(callable, arg, (PyObject *)NULL)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_CallFunction(<a class="code" href="struct__object.html">PyObject</a> *callable,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ceval_8h.html#a3201ff266fa2a40f2ec1caf10e543db1">   26</a></span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="ceval_8h.html#a3201ff266fa2a40f2ec1caf10e543db1">format</a>, ...);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_CallMethod(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="abstract_8h.html#a5fabfbc284db1abe0c8ae6d70c7e60be">obj</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ceval_8h.html#a818a1a2220ac8bb3b1077acfab8b9d77">   28</a></span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="ceval_8h.html#a818a1a2220ac8bb3b1077acfab8b9d77">name</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="ceval_8h.html#a3201ff266fa2a40f2ec1caf10e543db1">format</a>, ...);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_SetProfile(<a class="code" href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a>, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_SetTrace(<a class="code" href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a>, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SetCoroutineOriginTrackingDepth(<span class="keywordtype">int</span> new_depth);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyEval_GetCoroutineOriginTrackingDepth(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SetCoroutineWrapper(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_GetCoroutineWrapper(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SetAsyncGenFirstiter(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_GetAsyncGenFirstiter(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SetAsyncGenFinalizer(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_GetAsyncGenFinalizer(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__frame.html">_frame</a>; <span class="comment">/* Avoid including frameobject.h */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_GetBuiltins(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_GetGlobals(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_GetLocals(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keyword">struct</span> <a class="code" href="struct__frame.html">_frame</a> *) PyEval_GetFrame(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Helper to look up a builtin object */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_GetBuiltinId(<a class="code" href="struct___py___identifier.html">_Py_Identifier</a> *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Look at the current frame&#39;s (if any) code&#39;s co_flags, and turn on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   the corresponding compiler flags in cf-&gt;cf_flags.  Return 1 if any</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   flag was set, else return 0. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyEval_MergeCompilerFlags(<a class="code" href="struct_py_compiler_flags.html">PyCompilerFlags</a> *cf);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ceval_8h.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">   60</a></span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) Py_AddPendingCall(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *<a class="code" href="ceval_8h.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SignalReceived(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) Py_MakePendingCalls(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Protection against deeply nested recursive calls</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   In Python 3.0, this protection has two levels:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * normal anti-recursion protection is triggered when the recursion level</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     exceeds the current recursion limit. It raises a RecursionError, and sets</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     the &quot;overflowed&quot; flag in the thread state structure. This flag</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     temporarily *disables* the normal protection; this allows cleanup code</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     to potentially outgrow the recursion limit while processing the</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     RecursionError.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * &quot;last chance&quot; anti-recursion protection is triggered when the recursion</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     level exceeds &quot;current recursion limit + 50&quot;. By construction, this</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     protection can only be triggered when the &quot;overflowed&quot; flag is set. It</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     means the cleanup code has itself gone into an infinite loop, or the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     RecursionError has been mistakingly ignored. When this protection is</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     triggered, the interpreter aborts with a Fatal Error.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   In addition, the &quot;overflowed&quot; flag is automatically reset when the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   recursion level drops below &quot;current recursion limit - 50&quot;. This heuristic</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   is meant to ensure that the normal anti-recursion protection doesn&#39;t get</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   disabled too long.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   Please note: this scheme has its own limitations. See:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   http://mail.python.org/pipermail/python-dev/2008-August/082106.html</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   for some observations.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) Py_SetRecursionLimit(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) Py_GetRecursionLimit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ceval_8h.html#a3124e3a9fbf0606b810b929aeb95eb2f">   92</a></span>&#160;<span class="preprocessor">#define Py_EnterRecursiveCall(where)  \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            (_Py_MakeRecCheck(PyThreadState_GET()-&gt;recursion_depth) &amp;&amp;  \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">             _Py_CheckRecursiveCall(where))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ceval_8h.html#aeb326f30a27af05cc29cfcb80ddd477c">   95</a></span>&#160;<span class="preprocessor">#define Py_LeaveRecursiveCall()                         \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    do{ if(_Py_MakeEndRecCheck(PyThreadState_GET()-&gt;recursion_depth))  \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">      PyThreadState_GET()-&gt;overflowed = 0;  \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    } while(0)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _Py_CheckRecursiveCall(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="abstract_8h.html#a80ce110ba6065e63a4ae6b1eb693b1f9">where</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Due to the macros in which it&#39;s used, _Py_CheckRecursionLimit is in</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   the stable ABI.  It should be removed therefrom when possible.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="ceval_8h.html#aaf45fbca2296a303bdaa0ded4c596a96">PyAPI_DATA</a>(<span class="keywordtype">int</span>) _Py_CheckRecursionLimit;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef USE_STACKCHECK</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* With USE_STACKCHECK, trigger stack checks in _Py_CheckRecursiveCall()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   on every 64th call to Py_EnterRecursiveCall.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  define _Py_MakeRecCheck(x)  \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    (++(x) &gt; _Py_CheckRecursionLimit || \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">     ++(PyThreadState_GET()-&gt;stackcheck_counter) &gt; 64)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ceval_8h.html#ab23a17dd8bb90720111f698a7ec6730a">  114</a></span>&#160;<span class="preprocessor">#  define _Py_MakeRecCheck(x)  (++(x) &gt; _Py_CheckRecursionLimit)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Compute the &quot;lower-water mark&quot; for a recursion limit. When</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Py_LeaveRecursiveCall() is called with a recursion depth below this mark,</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * the overflowed flag is reset to 0. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="ceval_8h.html#ac6f8a4ea14cc8f540c9e1fafd151b1cb">  120</a></span>&#160;<span class="preprocessor">#define _Py_RecursionLimitLowerWaterMark(limit) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    (((limit) &gt; 200) \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        ? ((limit) - 50) \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        : (3 * ((limit) &gt;&gt; 2)))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ceval_8h.html#a9b7777191f12c39e744eb3f37689ee69">  125</a></span>&#160;<span class="preprocessor">#define _Py_MakeEndRecCheck(x) \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    (--(x) &lt; _Py_RecursionLimitLowerWaterMark(_Py_CheckRecursionLimit))</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ceval_8h.html#a019d8570390bf65d0ae0aa6f25925ef4">  128</a></span>&#160;<span class="preprocessor">#define Py_ALLOW_RECURSION \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  do { unsigned char _old = PyThreadState_GET()-&gt;recursion_critical;\</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    PyThreadState_GET()-&gt;recursion_critical = 1;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="ceval_8h.html#aa2595b475396d53c78077f8c09f35bc1">  132</a></span>&#160;<span class="preprocessor">#define Py_END_ALLOW_RECURSION \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    PyThreadState_GET()-&gt;recursion_critical = _old; \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  } while(0);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) PyEval_GetFuncName(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) PyEval_GetFuncDesc(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_EvalFrame(<span class="keyword">struct</span> <a class="code" href="struct__frame.html">_frame</a> *);</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="ceval_8h.html#a5b3a002558aa7b1ffafe3f2901fe73c8">  140</a></span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_EvalFrameEx(<span class="keyword">struct</span> <a class="code" href="struct__frame.html">_frame</a> *f, <span class="keywordtype">int</span> <a class="code" href="ceval_8h.html#a5b3a002558aa7b1ffafe3f2901fe73c8">exc</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_EvalFrameDefault(<span class="keyword">struct</span> <a class="code" href="struct__frame.html">_frame</a> *f, <span class="keywordtype">int</span> <a class="code" href="ceval_8h.html#a5b3a002558aa7b1ffafe3f2901fe73c8">exc</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Interface for threads.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   A module that plans to do a blocking system call (or something else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   that lasts a long time and doesn&#39;t touch Python data) can allow other</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   threads to run as follows:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    ...preparations here...</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    Py_BEGIN_ALLOW_THREADS</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    ...blocking system call here...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    Py_END_ALLOW_THREADS</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    ...interpret result here...</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   The Py_BEGIN_ALLOW_THREADS/Py_END_ALLOW_THREADS pair expands to a</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   {}-surrounded block.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   To leave the block in the middle (e.g., with return), you must insert</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   a line containing Py_BLOCK_THREADS before the return, e.g.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    if (...premature_exit...) {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        Py_BLOCK_THREADS</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        PyErr_SetFromErrno(PyExc_OSError);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        return NULL;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   An alternative is:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    Py_BLOCK_THREADS</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    if (...premature_exit...) {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        PyErr_SetFromErrno(PyExc_OSError);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        return NULL;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    Py_UNBLOCK_THREADS</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   For convenience, that the value of &#39;errno&#39; is restored across</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   Py_END_ALLOW_THREADS and Py_BLOCK_THREADS.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   WARNING: NEVER NEST CALLS TO Py_BEGIN_ALLOW_THREADS AND</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   Py_END_ALLOW_THREADS!!!</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   The function PyEval_InitThreads() should be called only from</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   init_thread() in &quot;_threadmodule.c&quot;.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   Note that not yet all candidates have been converted to use this</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   mechanism!</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="struct__ts.html">PyThreadState</a> *) PyEval_SaveThread(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_RestoreThread(<a class="code" href="struct__ts.html">PyThreadState</a> *);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>)  PyEval_ThreadsInitialized(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_InitThreads(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_FiniThreads(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_AcquireLock(<span class="keywordtype">void</span>) <a class="code" href="pyport_8h.html#a74ddfb42d9c1ac6b8ebe54d2379c9b6e">Py_DEPRECATED</a>(3.2);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_ReleaseLock(<span class="keywordtype">void</span>) <span class="comment">/* Py_DEPRECATED(3.2) */</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_AcquireThread(<a class="code" href="struct__ts.html">PyThreadState</a> *<a class="code" href="traceback_8h.html#a4a34ef2aa90808d31a01c39c0b8bdfe8">tstate</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_ReleaseThread(<a class="code" href="struct__ts.html">PyThreadState</a> *<a class="code" href="traceback_8h.html#a4a34ef2aa90808d31a01c39c0b8bdfe8">tstate</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyEval_ReInitThreads(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SetSwitchInterval(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pythread_8h.html#aa2f2ba8d828b06ea1d84e2a9926cc946">microseconds</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) _PyEval_GetSwitchInterval(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a>) _PyEval_RequestCodeExtraIndex(<a class="code" href="object_8h.html#a4422b04dcad738e4b4e7a2df5e15dd26">freefunc</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="ceval_8h.html#a0565a28df0af7c92aa756e700f3b407b">  213</a></span>&#160;<span class="preprocessor">#define Py_BEGIN_ALLOW_THREADS { \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                        PyThreadState *_save; \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                        _save = PyEval_SaveThread();</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="ceval_8h.html#aaad51d749680a7d1bd156c272dce85f8">  216</a></span>&#160;<span class="preprocessor">#define Py_BLOCK_THREADS        PyEval_RestoreThread(_save);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="ceval_8h.html#a5a0edf36b2b2f006dc3e2dc68d150875">  217</a></span>&#160;<span class="preprocessor">#define Py_UNBLOCK_THREADS      _save = PyEval_SaveThread();</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="ceval_8h.html#a2ab8707d055da49bed153a0ddc2d363e">  218</a></span>&#160;<span class="preprocessor">#define Py_END_ALLOW_THREADS    PyEval_RestoreThread(_save); \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                 }</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyEval_SliceIndex(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyEval_SliceIndexNotNone(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyEval_SignalAsyncExc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Masks and values used by FORMAT_VALUE opcode. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="ceval_8h.html#a99ebfb9ef8ad2f3092520df06544699a">  228</a></span>&#160;<span class="preprocessor">#define FVC_MASK      0x3</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="ceval_8h.html#aae013a65d4a5aa082421045a5cf3a327">  229</a></span>&#160;<span class="preprocessor">#define FVC_NONE      0x0</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="ceval_8h.html#a9735341d7bce12eaaff2f35ff2b72a72">  230</a></span>&#160;<span class="preprocessor">#define FVC_STR       0x1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="ceval_8h.html#a7c3951fa14676e25561df7e7ecbb1c81">  231</a></span>&#160;<span class="preprocessor">#define FVC_REPR      0x2</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="ceval_8h.html#ad6772132dba41ede5d0aa5c343c14953">  232</a></span>&#160;<span class="preprocessor">#define FVC_ASCII     0x3</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="ceval_8h.html#adbe66738747ba8e887f292c642097a11">  233</a></span>&#160;<span class="preprocessor">#define FVS_MASK      0x4</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="ceval_8h.html#a344bccf9186c5e0cb9e9b54a706114e9">  234</a></span>&#160;<span class="preprocessor">#define FVS_HAVE_SPEC 0x4</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_CEVAL_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apystate_8h_html_ab5c10be1fd41472f8b22569c5f15f8e6"><div class="ttname"><a href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a></div><div class="ttdeci">int(* Py_tracefunc)(PyObject *, struct _frame *, int, PyObject *)</div><div class="ttdef"><b>Definition:</b> <a href="pystate_8h_source.html#l00177">pystate.h:177</a></div></div>
<div class="ttc" id="astruct__frame_html"><div class="ttname"><a href="struct__frame.html">_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="frameobject_8h_source.html#l00017">frameobject.h:17</a></div></div>
<div class="ttc" id="astruct___py___identifier_html"><div class="ttname"><a href="struct___py___identifier.html">_Py_Identifier</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00142">object.h:142</a></div></div>
<div class="ttc" id="aabstract_8h_html_a80ce110ba6065e63a4ae6b1eb693b1f9"><div class="ttname"><a href="abstract_8h.html#a80ce110ba6065e63a4ae6b1eb693b1f9">where</a></div><div class="ttdeci">PyObject const char * where</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00272">abstract.h:272</a></div></div>
<div class="ttc" id="aabstract_8h_html_a5fabfbc284db1abe0c8ae6d70c7e60be"><div class="ttname"><a href="abstract_8h.html#a5fabfbc284db1abe0c8ae6d70c7e60be">obj</a></div><div class="ttdeci">PyObject * obj</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00260">abstract.h:260</a></div></div>
<div class="ttc" id="aceval_8h_html_a473a03d538da6182ca0dbd4cfc71eabf"><div class="ttname"><a href="ceval_8h.html#a473a03d538da6182ca0dbd4cfc71eabf">kwargs</a></div><div class="ttdeci">PyObject PyObject * kwargs</div><div class="ttdef"><b>Definition:</b> <a href="ceval_8h_source.html#l00019">ceval.h:19</a></div></div>
<div class="ttc" id="apyport_8h_html_a74ddfb42d9c1ac6b8ebe54d2379c9b6e"><div class="ttname"><a href="pyport_8h.html#a74ddfb42d9c1ac6b8ebe54d2379c9b6e">Py_DEPRECATED</a></div><div class="ttdeci">#define Py_DEPRECATED(VERSION_UNUSED)</div><div class="ttdef"><b>Definition:</b> <a href="pyport_8h_source.html#l00495">pyport.h:495</a></div></div>
<div class="ttc" id="aabstract_8h_html_ac6411a3dfda9ac6feb9e8d859b1184bc"><div class="ttname"><a href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a></div><div class="ttdeci">Py_ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00428">abstract.h:428</a></div></div>
<div class="ttc" id="atraceback_8h_html_a4a34ef2aa90808d31a01c39c0b8bdfe8"><div class="ttname"><a href="traceback_8h.html#a4a34ef2aa90808d31a01c39c0b8bdfe8">tstate</a></div><div class="ttdeci">PyThreadState * tstate</div><div class="ttdef"><b>Definition:</b> <a href="traceback_8h_source.html#l00054">traceback.h:54</a></div></div>
<div class="ttc" id="aceval_8h_html_aaf45fbca2296a303bdaa0ded4c596a96"><div class="ttname"><a href="ceval_8h.html#aaf45fbca2296a303bdaa0ded4c596a96">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(int) _Py_CheckRecursionLimit</div></div>
<div class="ttc" id="aceval_8h_html_a3201ff266fa2a40f2ec1caf10e543db1"><div class="ttname"><a href="ceval_8h.html#a3201ff266fa2a40f2ec1caf10e543db1">format</a></div><div class="ttdeci">const char * format</div><div class="ttdef"><b>Definition:</b> <a href="ceval_8h_source.html#l00026">ceval.h:26</a></div></div>
<div class="ttc" id="astruct_py_compiler_flags_html"><div class="ttname"><a href="struct_py_compiler_flags.html">PyCompilerFlags</a></div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00027">compile.h:27</a></div></div>
<div class="ttc" id="aceval_8h_html_a5b3a002558aa7b1ffafe3f2901fe73c8"><div class="ttname"><a href="ceval_8h.html#a5b3a002558aa7b1ffafe3f2901fe73c8">exc</a></div><div class="ttdeci">int exc</div><div class="ttdef"><b>Definition:</b> <a href="ceval_8h_source.html#l00140">ceval.h:140</a></div></div>
<div class="ttc" id="aobject_8h_html_a4422b04dcad738e4b4e7a2df5e15dd26"><div class="ttname"><a href="object_8h.html#a4422b04dcad738e4b4e7a2df5e15dd26">freefunc</a></div><div class="ttdeci">void(* freefunc)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00319">object.h:319</a></div></div>
<div class="ttc" id="astruct__ts_html"><div class="ttname"><a href="struct__ts.html">_ts</a></div><div class="ttdef"><b>Definition:</b> <a href="pystate_8h_source.html#l00212">pystate.h:212</a></div></div>
<div class="ttc" id="aceval_8h_html_aa99fff9bbd4bcd7e8d125fac84031554"><div class="ttname"><a href="ceval_8h.html#aa99fff9bbd4bcd7e8d125fac84031554">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) PyEval_CallObjectWithKeywords(PyObject *callable</div></div>
<div class="ttc" id="aceval_8h_html_a9ce2ec4812a92cb6ab39f6e81e9173a9"><div class="ttname"><a href="ceval_8h.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> <a href="ceval_8h_source.html#l00060">ceval.h:60</a></div></div>
<div class="ttc" id="aceval_8h_html_ad61773d508168edac5109211128610c7"><div class="ttname"><a href="ceval_8h.html#ad61773d508168edac5109211128610c7">args</a></div><div class="ttdeci">PyObject * args</div><div class="ttdef"><b>Definition:</b> <a href="ceval_8h_source.html#l00018">ceval.h:18</a></div></div>
<div class="ttc" id="apythread_8h_html_aa2f2ba8d828b06ea1d84e2a9926cc946"><div class="ttname"><a href="pythread_8h.html#aa2f2ba8d828b06ea1d84e2a9926cc946">microseconds</a></div><div class="ttdeci">PY_TIMEOUT_T microseconds</div><div class="ttdef"><b>Definition:</b> <a href="pythread_8h_source.html#l00075">pythread.h:75</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="aceval_8h_html_a818a1a2220ac8bb3b1077acfab8b9d77"><div class="ttname"><a href="ceval_8h.html#a818a1a2220ac8bb3b1077acfab8b9d77">name</a></div><div class="ttdeci">const char const char * name</div><div class="ttdef"><b>Definition:</b> <a href="ceval_8h_source.html#l00028">ceval.h:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="ceval_8h.html">ceval.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
