<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxTriangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_triangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classphysx_1_1_px_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxTriangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangle class.  
 <a href="classphysx_1_1_px_triangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb1fa49511c2722b527c3c67a9c62c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#acb1fa49511c2722b527c3c67a9c62c75">PxTriangle</a> ()</td></tr>
<tr class="memdesc:acb1fa49511c2722b527c3c67a9c62c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classphysx_1_1_px_triangle.html#acb1fa49511c2722b527c3c67a9c62c75">More...</a><br /></td></tr>
<tr class="separator:acb1fa49511c2722b527c3c67a9c62c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fa7d3467fb1656ea5f61b696742da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#a90fa7d3467fb1656ea5f61b696742da8">PxTriangle</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;p0, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;p1, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;p2)</td></tr>
<tr class="memdesc:a90fa7d3467fb1656ea5f61b696742da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classphysx_1_1_px_triangle.html#a90fa7d3467fb1656ea5f61b696742da8">More...</a><br /></td></tr>
<tr class="separator:a90fa7d3467fb1656ea5f61b696742da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d0325b0f266d46d02c2767f351b63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#a88d0325b0f266d46d02c2767f351b63e">PxTriangle</a> (const <a class="el" href="classphysx_1_1_px_triangle.html">PxTriangle</a> &amp;triangle)</td></tr>
<tr class="memdesc:a88d0325b0f266d46d02c2767f351b63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classphysx_1_1_px_triangle.html#a88d0325b0f266d46d02c2767f351b63e">More...</a><br /></td></tr>
<tr class="separator:a88d0325b0f266d46d02c2767f351b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6b76af6791adc1c72f75d448d1589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#aa3b6b76af6791adc1c72f75d448d1589">~PxTriangle</a> ()</td></tr>
<tr class="memdesc:aa3b6b76af6791adc1c72f75d448d1589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classphysx_1_1_px_triangle.html#aa3b6b76af6791adc1c72f75d448d1589">More...</a><br /></td></tr>
<tr class="separator:aa3b6b76af6791adc1c72f75d448d1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5448beb555dbf4bb5a3a3fda649b240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#aa5448beb555dbf4bb5a3a3fda649b240">operator=</a> (const <a class="el" href="classphysx_1_1_px_triangle.html">PxTriangle</a> &amp;triangle)</td></tr>
<tr class="memdesc:aa5448beb555dbf4bb5a3a3fda649b240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classphysx_1_1_px_triangle.html#aa5448beb555dbf4bb5a3a3fda649b240">More...</a><br /></td></tr>
<tr class="separator:aa5448beb555dbf4bb5a3a3fda649b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef4251e97d15addbba5a529ada445c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#afbef4251e97d15addbba5a529ada445c">normal</a> (<a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;_normal) const</td></tr>
<tr class="memdesc:afbef4251e97d15addbba5a529ada445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normal of the Triangle.  <a href="classphysx_1_1_px_triangle.html#afbef4251e97d15addbba5a529ada445c">More...</a><br /></td></tr>
<tr class="separator:afbef4251e97d15addbba5a529ada445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6108e8d6ff993be3a255418e632b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#aeec6108e8d6ff993be3a255418e632b8">denormalizedNormal</a> (<a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;_normal) const</td></tr>
<tr class="memdesc:aeec6108e8d6ff993be3a255418e632b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the unnormalized normal of the triangle.  <a href="classphysx_1_1_px_triangle.html#aeec6108e8d6ff993be3a255418e632b8">More...</a><br /></td></tr>
<tr class="separator:aeec6108e8d6ff993be3a255418e632b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fdec898708dec02e7a0fa47de3eeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#a24fdec898708dec02e7a0fa47de3eeba">area</a> () const</td></tr>
<tr class="memdesc:a24fdec898708dec02e7a0fa47de3eeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the area of the triangle.  <a href="classphysx_1_1_px_triangle.html#a24fdec898708dec02e7a0fa47de3eeba">More...</a><br /></td></tr>
<tr class="separator:a24fdec898708dec02e7a0fa47de3eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9252b07dde62b2b0f6802adbb4513266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#a9252b07dde62b2b0f6802adbb4513266">pointFromUV</a> (<a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> u, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="separator:a9252b07dde62b2b0f6802adbb4513266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad7999266caaf1a922067111c79c769a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle.html#aad7999266caaf1a922067111c79c769a">verts</a> [3]</td></tr>
<tr class="memdesc:aad7999266caaf1a922067111c79c769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Vertices.  <a href="classphysx_1_1_px_triangle.html#aad7999266caaf1a922067111c79c769a">More...</a><br /></td></tr>
<tr class="separator:aad7999266caaf1a922067111c79c769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Triangle class. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00048">48</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb1fa49511c2722b527c3c67a9c62c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fa49511c2722b527c3c67a9c62c75">&#9670;&nbsp;</a></span>PxTriangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxTriangle::PxTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00054">54</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="a90fa7d3467fb1656ea5f61b696742da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa7d3467fb1656ea5f61b696742da8">&#9670;&nbsp;</a></span>PxTriangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxTriangle::PxTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p0</td><td>Point 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Point 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Point 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00063">63</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="a88d0325b0f266d46d02c2767f351b63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d0325b0f266d46d02c2767f351b63e">&#9670;&nbsp;</a></span>PxTriangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxTriangle::PxTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_triangle.html">PxTriangle</a> &amp;&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">triangle</td><td>Tri to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00075">75</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="aa3b6b76af6791adc1c72f75d448d1589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b6b76af6791adc1c72f75d448d1589">&#9670;&nbsp;</a></span>~PxTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxTriangle::~PxTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00085">85</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24fdec898708dec02e7a0fa47de3eeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fdec898708dec02e7a0fa47de3eeba">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxTriangle::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the area of the triangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Area of the triangle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00123">123</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="aeec6108e8d6ff993be3a255418e632b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec6108e8d6ff993be3a255418e632b8">&#9670;&nbsp;</a></span>denormalizedNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxTriangle::denormalizedNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>_normal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the unnormalized normal of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_normal</td><td>Triangle normal (not normalized). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00113">113</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="afbef4251e97d15addbba5a529ada445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbef4251e97d15addbba5a529ada445c">&#9670;&nbsp;</a></span>normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxTriangle::normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>_normal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the normal of the Triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_normal</td><td>Triangle normal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00102">102</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="aa5448beb555dbf4bb5a3a3fda649b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5448beb555dbf4bb5a3a3fda649b240">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxTriangle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_triangle.html">PxTriangle</a> &amp;&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00090">90</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<a id="a9252b07dde62b2b0f6802adbb4513266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9252b07dde62b2b0f6802adbb4513266">&#9670;&nbsp;</a></span>pointFromUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxTriangle::pointFromUV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Computes a point on the triangle from u and v barycentric coordinates. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00134">134</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad7999266caaf1a922067111c79c769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7999266caaf1a922067111c79c769a">&#9670;&nbsp;</a></span>verts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxTriangle::verts[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of Vertices. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_8h_source.html#l00139">139</a> of file <a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/geometry/<a class="el" href="_px_triangle_8h_source.html">PxTriangle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_triangle.html">PxTriangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
