<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_vec3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classphysx_1_1_px_vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3 Element vector class.  
 <a href="classphysx_1_1_px_vec3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aa12db14b314c97c0e80e99fc1b4538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a0aa12db14b314c97c0e80e99fc1b4538">PxVec3</a> ()</td></tr>
<tr class="memdesc:a0aa12db14b314c97c0e80e99fc1b4538"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor leaves data uninitialized.  <a href="classphysx_1_1_px_vec3.html#a0aa12db14b314c97c0e80e99fc1b4538">More...</a><br /></td></tr>
<tr class="separator:a0aa12db14b314c97c0e80e99fc1b4538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9d16039e2131a27a1e4ae529526c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ad1d9d16039e2131a27a1e4ae529526c8">PxVec3</a> (<a class="el" href="namespacephysx.html#aaacbc8415252296f46ce492ec3664a54">PxZERO</a> r)</td></tr>
<tr class="memdesc:ad1d9d16039e2131a27a1e4ae529526c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero constructor.  <a href="classphysx_1_1_px_vec3.html#ad1d9d16039e2131a27a1e4ae529526c8">More...</a><br /></td></tr>
<tr class="separator:ad1d9d16039e2131a27a1e4ae529526c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf8618e9249677342ffe75dab7b46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a24bf8618e9249677342ffe75dab7b46f">PxVec3</a> (float a)</td></tr>
<tr class="memdesc:a24bf8618e9249677342ffe75dab7b46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns scalar parameter to all elements.  <a href="classphysx_1_1_px_vec3.html#a24bf8618e9249677342ffe75dab7b46f">More...</a><br /></td></tr>
<tr class="separator:a24bf8618e9249677342ffe75dab7b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331b14cd588b9783c8f5d0e9255008b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#af331b14cd588b9783c8f5d0e9255008b">PxVec3</a> (float nx, float ny, float nz)</td></tr>
<tr class="memdesc:af331b14cd588b9783c8f5d0e9255008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes from 3 scalar parameters.  <a href="classphysx_1_1_px_vec3.html#af331b14cd588b9783c8f5d0e9255008b">More...</a><br /></td></tr>
<tr class="separator:af331b14cd588b9783c8f5d0e9255008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d9ad9d1c854cd3d1fe889518f799d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a82d9ad9d1c854cd3d1fe889518f799d1">PxVec3</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="memdesc:a82d9ad9d1c854cd3d1fe889518f799d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classphysx_1_1_px_vec3.html#a82d9ad9d1c854cd3d1fe889518f799d1">More...</a><br /></td></tr>
<tr class="separator:a82d9ad9d1c854cd3d1fe889518f799d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836c3a640f34bed6e43766f352c6d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ab836c3a640f34bed6e43766f352c6d0a">operator=</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)</td></tr>
<tr class="memdesc:ab836c3a640f34bed6e43766f352c6d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classphysx_1_1_px_vec3.html#ab836c3a640f34bed6e43766f352c6d0a">More...</a><br /></td></tr>
<tr class="separator:ab836c3a640f34bed6e43766f352c6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfcbc9e547799c0770b3c22709d376f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#afbfcbc9e547799c0770b3c22709d376f">operator[]</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="unicodeobject_8h.html#a54819b62c266d561ee7c64a6f83f2026">index</a>)</td></tr>
<tr class="memdesc:afbfcbc9e547799c0770b3c22709d376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">element access  <a href="classphysx_1_1_px_vec3.html#afbfcbc9e547799c0770b3c22709d376f">More...</a><br /></td></tr>
<tr class="separator:afbfcbc9e547799c0770b3c22709d376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ca67d981224d2f09d814ac9cd7a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a1d1ca67d981224d2f09d814ac9cd7a91">operator[]</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="unicodeobject_8h.html#a54819b62c266d561ee7c64a6f83f2026">index</a>) const</td></tr>
<tr class="memdesc:a1d1ca67d981224d2f09d814ac9cd7a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">element access  <a href="classphysx_1_1_px_vec3.html#a1d1ca67d981224d2f09d814ac9cd7a91">More...</a><br /></td></tr>
<tr class="separator:a1d1ca67d981224d2f09d814ac9cd7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0c8947b72bb99de144bc446eea649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#abcb0c8947b72bb99de144bc446eea649">operator==</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:abcb0c8947b72bb99de144bc446eea649"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the two vectors are exactly equal.  <a href="classphysx_1_1_px_vec3.html#abcb0c8947b72bb99de144bc446eea649">More...</a><br /></td></tr>
<tr class="separator:abcb0c8947b72bb99de144bc446eea649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989a5432f30c8646ff69a265b15030f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a0989a5432f30c8646ff69a265b15030f">operator!=</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:a0989a5432f30c8646ff69a265b15030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the two vectors are not exactly equal.  <a href="classphysx_1_1_px_vec3.html#a0989a5432f30c8646ff69a265b15030f">More...</a><br /></td></tr>
<tr class="separator:a0989a5432f30c8646ff69a265b15030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c9c1bc136ab774666e498fa81ccef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ae46c9c1bc136ab774666e498fa81ccef">isZero</a> () const</td></tr>
<tr class="memdesc:ae46c9c1bc136ab774666e498fa81ccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests for exact zero vector  <a href="classphysx_1_1_px_vec3.html#ae46c9c1bc136ab774666e498fa81ccef">More...</a><br /></td></tr>
<tr class="separator:ae46c9c1bc136ab774666e498fa81ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f42515857f1b48be1a8fddc9fe441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ac61f42515857f1b48be1a8fddc9fe441">isFinite</a> () const</td></tr>
<tr class="memdesc:ac61f42515857f1b48be1a8fddc9fe441"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if all 3 elems of the vector are finite (not NAN or INF, etc.)  <a href="classphysx_1_1_px_vec3.html#ac61f42515857f1b48be1a8fddc9fe441">More...</a><br /></td></tr>
<tr class="separator:ac61f42515857f1b48be1a8fddc9fe441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81d7896770dcae3c3db04f55eb07a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#afd81d7896770dcae3c3db04f55eb07a2">isNormalized</a> () const</td></tr>
<tr class="memdesc:afd81d7896770dcae3c3db04f55eb07a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">is normalized - used by API parameter validation  <a href="classphysx_1_1_px_vec3.html#afd81d7896770dcae3c3db04f55eb07a2">More...</a><br /></td></tr>
<tr class="separator:afd81d7896770dcae3c3db04f55eb07a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ae8737c6fc50db7da258c940992c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#aa06ae8737c6fc50db7da258c940992c3">magnitudeSquared</a> () const</td></tr>
<tr class="memdesc:aa06ae8737c6fc50db7da258c940992c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the squared magnitude  <a href="classphysx_1_1_px_vec3.html#aa06ae8737c6fc50db7da258c940992c3">More...</a><br /></td></tr>
<tr class="separator:aa06ae8737c6fc50db7da258c940992c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e61d04051d2eebf31d1e21566f921a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ac2e61d04051d2eebf31d1e21566f921a">magnitude</a> () const</td></tr>
<tr class="memdesc:ac2e61d04051d2eebf31d1e21566f921a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the magnitude  <a href="classphysx_1_1_px_vec3.html#ac2e61d04051d2eebf31d1e21566f921a">More...</a><br /></td></tr>
<tr class="separator:ac2e61d04051d2eebf31d1e21566f921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e34e0ff35975601e26772632ebb309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a62e34e0ff35975601e26772632ebb309">operator-</a> () const</td></tr>
<tr class="memdesc:a62e34e0ff35975601e26772632ebb309"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation  <a href="classphysx_1_1_px_vec3.html#a62e34e0ff35975601e26772632ebb309">More...</a><br /></td></tr>
<tr class="separator:a62e34e0ff35975601e26772632ebb309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0186038b18141b04b76997ae4f2ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a11f0186038b18141b04b76997ae4f2ee">operator+</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:a11f0186038b18141b04b76997ae4f2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector addition  <a href="classphysx_1_1_px_vec3.html#a11f0186038b18141b04b76997ae4f2ee">More...</a><br /></td></tr>
<tr class="separator:a11f0186038b18141b04b76997ae4f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3a794a65594748fe68c17d338643f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a95f3a794a65594748fe68c17d338643f">operator-</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:a95f3a794a65594748fe68c17d338643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector difference  <a href="classphysx_1_1_px_vec3.html#a95f3a794a65594748fe68c17d338643f">More...</a><br /></td></tr>
<tr class="separator:a95f3a794a65594748fe68c17d338643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182018e1d28589369dab0bc29cd2b6bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a182018e1d28589369dab0bc29cd2b6bf">operator*</a> (float f) const</td></tr>
<tr class="memdesc:a182018e1d28589369dab0bc29cd2b6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar post-multiplication  <a href="classphysx_1_1_px_vec3.html#a182018e1d28589369dab0bc29cd2b6bf">More...</a><br /></td></tr>
<tr class="separator:a182018e1d28589369dab0bc29cd2b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e93485a89a0cdd31b8f2e9dc509e0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a0e93485a89a0cdd31b8f2e9dc509e0ac">operator/</a> (float f) const</td></tr>
<tr class="memdesc:a0e93485a89a0cdd31b8f2e9dc509e0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar division  <a href="classphysx_1_1_px_vec3.html#a0e93485a89a0cdd31b8f2e9dc509e0ac">More...</a><br /></td></tr>
<tr class="separator:a0e93485a89a0cdd31b8f2e9dc509e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8ea47e3636e41661bb3756b0c162a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a56d8ea47e3636e41661bb3756b0c162a">operator+=</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="memdesc:a56d8ea47e3636e41661bb3756b0c162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector addition  <a href="classphysx_1_1_px_vec3.html#a56d8ea47e3636e41661bb3756b0c162a">More...</a><br /></td></tr>
<tr class="separator:a56d8ea47e3636e41661bb3756b0c162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb32079fb9b1af697f6e13259780c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a82bb32079fb9b1af697f6e13259780c5">operator-=</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="memdesc:a82bb32079fb9b1af697f6e13259780c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector difference  <a href="classphysx_1_1_px_vec3.html#a82bb32079fb9b1af697f6e13259780c5">More...</a><br /></td></tr>
<tr class="separator:a82bb32079fb9b1af697f6e13259780c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444948263b2bdc3c85fb6a473a8e8dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a444948263b2bdc3c85fb6a473a8e8dae">operator*=</a> (float f)</td></tr>
<tr class="memdesc:a444948263b2bdc3c85fb6a473a8e8dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar multiplication  <a href="classphysx_1_1_px_vec3.html#a444948263b2bdc3c85fb6a473a8e8dae">More...</a><br /></td></tr>
<tr class="separator:a444948263b2bdc3c85fb6a473a8e8dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fe8c724ac331601aa4516baa72dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a589fe8c724ac331601aa4516baa72dc7">operator/=</a> (float f)</td></tr>
<tr class="memdesc:a589fe8c724ac331601aa4516baa72dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar division  <a href="classphysx_1_1_px_vec3.html#a589fe8c724ac331601aa4516baa72dc7">More...</a><br /></td></tr>
<tr class="separator:a589fe8c724ac331601aa4516baa72dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def636cadc4c18f6c84d11ea1ebfb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a0def636cadc4c18f6c84d11ea1ebfb41">dot</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:a0def636cadc4c18f6c84d11ea1ebfb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the scalar product of this and other.  <a href="classphysx_1_1_px_vec3.html#a0def636cadc4c18f6c84d11ea1ebfb41">More...</a><br /></td></tr>
<tr class="separator:a0def636cadc4c18f6c84d11ea1ebfb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f277b7ffe45b9087391ed34863d0c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a0f277b7ffe45b9087391ed34863d0c81">cross</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:a0f277b7ffe45b9087391ed34863d0c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross product  <a href="classphysx_1_1_px_vec3.html#a0f277b7ffe45b9087391ed34863d0c81">More...</a><br /></td></tr>
<tr class="separator:a0f277b7ffe45b9087391ed34863d0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd307b7d13acda5bf8b482a2e64b69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a0fd307b7d13acda5bf8b482a2e64b69c">getNormalized</a> () const</td></tr>
<tr class="separator:a0fd307b7d13acda5bf8b482a2e64b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef05f67739fe0c0b233cdebb3c4196b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#abef05f67739fe0c0b233cdebb3c4196b">normalize</a> ()</td></tr>
<tr class="memdesc:abef05f67739fe0c0b233cdebb3c4196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalizes the vector in place  <a href="classphysx_1_1_px_vec3.html#abef05f67739fe0c0b233cdebb3c4196b">More...</a><br /></td></tr>
<tr class="separator:abef05f67739fe0c0b233cdebb3c4196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9caf4e093056cd843ab5d802e32d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ad1a9caf4e093056cd843ab5d802e32d1">normalizeSafe</a> ()</td></tr>
<tr class="memdesc:ad1a9caf4e093056cd843ab5d802e32d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalizes the vector in place. Does nothing if vector magnitude is under PX_NORMALIZATION_EPSILON. Returns vector magnitude if &gt;= PX_NORMALIZATION_EPSILON and 0.0f otherwise.  <a href="classphysx_1_1_px_vec3.html#ad1a9caf4e093056cd843ab5d802e32d1">More...</a><br /></td></tr>
<tr class="separator:ad1a9caf4e093056cd843ab5d802e32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ae5e2806639694796a46fd34aa470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ac07ae5e2806639694796a46fd34aa470">normalizeFast</a> ()</td></tr>
<tr class="memdesc:ac07ae5e2806639694796a46fd34aa470"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalizes the vector in place. Asserts if vector magnitude is under PX_NORMALIZATION_EPSILON. returns vector magnitude.  <a href="classphysx_1_1_px_vec3.html#ac07ae5e2806639694796a46fd34aa470">More...</a><br /></td></tr>
<tr class="separator:ac07ae5e2806639694796a46fd34aa470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e597a30cac839c2823d854ad1fa8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a24e597a30cac839c2823d854ad1fa8af">multiply</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;a) const</td></tr>
<tr class="memdesc:a24e597a30cac839c2823d854ad1fa8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">a[i] * b[i], for all i.  <a href="classphysx_1_1_px_vec3.html#a24e597a30cac839c2823d854ad1fa8af">More...</a><br /></td></tr>
<tr class="separator:a24e597a30cac839c2823d854ad1fa8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f724b77f8ef670196163b09145d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#ae14f724b77f8ef670196163b09145d57">minimum</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:ae14f724b77f8ef670196163b09145d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise minimum  <a href="classphysx_1_1_px_vec3.html#ae14f724b77f8ef670196163b09145d57">More...</a><br /></td></tr>
<tr class="separator:ae14f724b77f8ef670196163b09145d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a00b553f0d1fa6020dd84d6ee522a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a346a00b553f0d1fa6020dd84d6ee522a">minElement</a> () const</td></tr>
<tr class="memdesc:a346a00b553f0d1fa6020dd84d6ee522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns MIN(x, y, z);  <a href="classphysx_1_1_px_vec3.html#a346a00b553f0d1fa6020dd84d6ee522a">More...</a><br /></td></tr>
<tr class="separator:a346a00b553f0d1fa6020dd84d6ee522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3de0b01b74c68b2fdae63af662a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a90e3de0b01b74c68b2fdae63af662a2e">maximum</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="memdesc:a90e3de0b01b74c68b2fdae63af662a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise maximum  <a href="classphysx_1_1_px_vec3.html#a90e3de0b01b74c68b2fdae63af662a2e">More...</a><br /></td></tr>
<tr class="separator:a90e3de0b01b74c68b2fdae63af662a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f7050ca09efbd89fa79d465abd4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a872f7050ca09efbd89fa79d465abd4d2">maxElement</a> () const</td></tr>
<tr class="memdesc:a872f7050ca09efbd89fa79d465abd4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns MAX(x, y, z);  <a href="classphysx_1_1_px_vec3.html#a872f7050ca09efbd89fa79d465abd4d2">More...</a><br /></td></tr>
<tr class="separator:a872f7050ca09efbd89fa79d465abd4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898af6f29b5e8cd125e3846630c210dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a898af6f29b5e8cd125e3846630c210dc">abs</a> () const</td></tr>
<tr class="memdesc:a898af6f29b5e8cd125e3846630c210dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns absolute values of components;  <a href="classphysx_1_1_px_vec3.html#a898af6f29b5e8cd125e3846630c210dc">More...</a><br /></td></tr>
<tr class="separator:a898af6f29b5e8cd125e3846630c210dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34a74145b16e36a5493419502105aaa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a34a74145b16e36a5493419502105aaa8">x</a></td></tr>
<tr class="separator:a34a74145b16e36a5493419502105aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75baa53939833b12e4d1d3dbe6f0419"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#af75baa53939833b12e4d1d3dbe6f0419">y</a></td></tr>
<tr class="separator:af75baa53939833b12e4d1d3dbe6f0419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8063c84c46084d259028415b61c63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vec3.html#a86b8063c84c46084d259028415b61c63">z</a></td></tr>
<tr class="separator:a86b8063c84c46084d259028415b61c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3 Element vector class. </p>
<p>This is a 3-dimensional vector class with public data members. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00049">49</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aa12db14b314c97c0e80e99fc1b4538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa12db14b314c97c0e80e99fc1b4538">&#9670;&nbsp;</a></span>PxVec3() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxVec3::PxVec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor leaves data uninitialized. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00055">55</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ad1d9d16039e2131a27a1e4ae529526c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d9d16039e2131a27a1e4ae529526c8">&#9670;&nbsp;</a></span>PxVec3() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxVec3::PxVec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#aaacbc8415252296f46ce492ec3664a54">PxZERO</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zero constructor. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00062">62</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a24bf8618e9249677342ffe75dab7b46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bf8618e9249677342ffe75dab7b46f">&#9670;&nbsp;</a></span>PxVec3() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxVec3::PxVec3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns scalar parameter to all elements. </p>
<p>Useful to initialize to zero or one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Value to assign to elements. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00074">74</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="af331b14cd588b9783c8f5d0e9255008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af331b14cd588b9783c8f5d0e9255008b">&#9670;&nbsp;</a></span>PxVec3() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxVec3::PxVec3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes from 3 scalar parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>Value to initialize X component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>Value to initialize Y component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nz</td><td>Value to initialize Z component. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00085">85</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a82d9ad9d1c854cd3d1fe889518f799d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d9ad9d1c854cd3d1fe889518f799d1">&#9670;&nbsp;</a></span>PxVec3() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxVec3::PxVec3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy ctor. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00092">92</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a898af6f29b5e8cd125e3846630c210dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898af6f29b5e8cd125e3846630c210dc">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns absolute values of components; </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00376">376</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a0f277b7ffe45b9087391ed34863d0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f277b7ffe45b9087391ed34863d0c81">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cross product </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00284">284</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a0def636cadc4c18f6c84d11ea1ebfb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0def636cadc4c18f6c84d11ea1ebfb41">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the scalar product of this and other. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00276">276</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a0fd307b7d13acda5bf8b482a2e64b69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd307b7d13acda5bf8b482a2e64b69c">&#9670;&nbsp;</a></span>getNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::getNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a unit vector </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00291">291</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ac61f42515857f1b48be1a8fddc9fe441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f42515857f1b48be1a8fddc9fe441">&#9670;&nbsp;</a></span>isFinite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool physx::PxVec3::isFinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if all 3 elems of the vector are finite (not NAN or INF, etc.) </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00156">156</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="afd81d7896770dcae3c3db04f55eb07a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd81d7896770dcae3c3db04f55eb07a2">&#9670;&nbsp;</a></span>isNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool physx::PxVec3::isNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is normalized - used by API parameter validation </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00164">164</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ae46c9c1bc136ab774666e498fa81ccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46c9c1bc136ab774666e498fa81ccef">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool physx::PxVec3::isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tests for exact zero vector </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00148">148</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ac2e61d04051d2eebf31d1e21566f921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e61d04051d2eebf31d1e21566f921a">&#9670;&nbsp;</a></span>magnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the magnitude </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00183">183</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="aa06ae8737c6fc50db7da258c940992c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06ae8737c6fc50db7da258c940992c3">&#9670;&nbsp;</a></span>magnitudeSquared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::magnitudeSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the squared magnitude </p>
<p>Avoids calling <a class="el" href="namespacephysx.html#a7c4ebe98f079d358034dcaafcf0939a3" title="Square root.">PxSqrt()</a>! </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00175">175</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a872f7050ca09efbd89fa79d465abd4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872f7050ca09efbd89fa79d465abd4d2">&#9670;&nbsp;</a></span>maxElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::maxElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns MAX(x, y, z); </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00368">368</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a90e3de0b01b74c68b2fdae63af662a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e3de0b01b74c68b2fdae63af662a2e">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::maximum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>element-wise maximum </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00360">360</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a346a00b553f0d1fa6020dd84d6ee522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346a00b553f0d1fa6020dd84d6ee522a">&#9670;&nbsp;</a></span>minElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::minElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns MIN(x, y, z); </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00352">352</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ae14f724b77f8ef670196163b09145d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14f724b77f8ef670196163b09145d57">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::minimum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>element-wise minimum </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00344">344</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a24e597a30cac839c2823d854ad1fa8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e597a30cac839c2823d854ad1fa8af">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a[i] * b[i], for all i. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00336">336</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="abef05f67739fe0c0b233cdebb3c4196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef05f67739fe0c0b233cdebb3c4196b">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalizes the vector in place </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00300">300</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ac07ae5e2806639694796a46fd34aa470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07ae5e2806639694796a46fd34aa470">&#9670;&nbsp;</a></span>normalizeFast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::normalizeFast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalizes the vector in place. Asserts if vector magnitude is under PX_NORMALIZATION_EPSILON. returns vector magnitude. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00325">325</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ad1a9caf4e093056cd843ab5d802e32d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a9caf4e093056cd843ab5d802e32d1">&#9670;&nbsp;</a></span>normalizeSafe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxVec3::normalizeSafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalizes the vector in place. Does nothing if vector magnitude is under PX_NORMALIZATION_EPSILON. Returns vector magnitude if &gt;= PX_NORMALIZATION_EPSILON and 0.0f otherwise. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00312">312</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a0989a5432f30c8646ff69a265b15030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0989a5432f30c8646ff69a265b15030f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool physx::PxVec3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the two vectors are not exactly equal. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00140">140</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a182018e1d28589369dab0bc29cd2b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182018e1d28589369dab0bc29cd2b6bf">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scalar post-multiplication </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00215">215</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a444948263b2bdc3c85fb6a473a8e8dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444948263b2bdc3c85fb6a473a8e8dae">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxVec3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scalar multiplication </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00254">254</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a11f0186038b18141b04b76997ae4f2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f0186038b18141b04b76997ae4f2ee">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector addition </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00199">199</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a56d8ea47e3636e41661bb3756b0c162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d8ea47e3636e41661bb3756b0c162a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxVec3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector addition </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00232">232</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a62e34e0ff35975601e26772632ebb309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e34e0ff35975601e26772632ebb309">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>negation </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00191">191</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a95f3a794a65594748fe68c17d338643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f3a794a65594748fe68c17d338643f">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector difference </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00207">207</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a82bb32079fb9b1af697f6e13259780c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb32079fb9b1af697f6e13259780c5">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxVec3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector difference </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00243">243</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a0e93485a89a0cdd31b8f2e9dc509e0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e93485a89a0cdd31b8f2e9dc509e0ac">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxVec3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scalar division </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00223">223</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a589fe8c724ac331601aa4516baa72dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589fe8c724ac331601aa4516baa72dc7">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxVec3::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scalar division </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00264">264</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="ab836c3a640f34bed6e43766f352c6d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab836c3a640f34bed6e43766f352c6d0a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxVec3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00101">101</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="abcb0c8947b72bb99de144bc446eea649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb0c8947b72bb99de144bc446eea649">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool physx::PxVec3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the two vectors are exactly equal. </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00132">132</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="afbfcbc9e547799c0770b3c22709d376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfcbc9e547799c0770b3c22709d376f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&amp; physx::PxVec3::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>element access </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00112">112</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a1d1ca67d981224d2f09d814ac9cd7a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1ca67d981224d2f09d814ac9cd7a91">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&amp; physx::PxVec3::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>element access </p>

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00122">122</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34a74145b16e36a5493419502105aaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a74145b16e36a5493419502105aaa8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float physx::PxVec3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00381">381</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="af75baa53939833b12e4d1d3dbe6f0419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75baa53939833b12e4d1d3dbe6f0419">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float physx::PxVec3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00381">381</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<a id="a86b8063c84c46084d259028415b61c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b8063c84c46084d259028415b61c63">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float physx::PxVec3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vec3_8h_source.html#l00381">381</a> of file <a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/foundation/<a class="el" href="_px_vec3_8h_source.html">PxVec3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
