<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phys_x_simulation_event_callbacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysXSimulationEventCallbacks Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phys_x_simulation_event_callbacks.html">PhysXSimulationEventCallbacks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a05092853fd98af4d27f1ff2ae84032cc">onAdvance</a>(const PxRigidBody *const *bodyBuffer, const PxTransform *poseBuffer, const PxU32 count)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#adc399cc6027b1ed2c60e9896c1300cdf">onConstraintBreak</a>(PxConstraintInfo *constraints, PxU32 count)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a9d3fa087caf4b86267b7ca9940ea1f85">onContact</a>(const PxContactPairHeader &amp;pairHeader, const PxContactPair *pairs, PxU32 nbPairs)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a2380d0b314d367e6e6b1f082c1b580b1">onSleep</a>(PxActor **actors, PxU32 count)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a820d18828bd5f7043794916065acdb9e">onTrigger</a>(PxTriggerPair *pairs, PxU32 count)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#aa51c2d3e7fe53d0191887b21548b28c0">onWake</a>(PxActor **actors, PxU32 count)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phys_x_simulation_event_callbacks.html#a6c10702b5794e2ce7566181b60455ca0">PhysXSimulationEventCallbacks</a>()</td><td class="entry"><a class="el" href="class_phys_x_simulation_event_callbacks.html">PhysXSimulationEventCallbacks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phys_x_simulation_event_callbacks.html#a8b7b649271f5ed9b3d4a8cfa0dd77990">~PhysXSimulationEventCallbacks</a>()</td><td class="entry"><a class="el" href="class_phys_x_simulation_event_callbacks.html">PhysXSimulationEventCallbacks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a75f1f0c4f690c67005f956805342deef">~PxSimulationEventCallback</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_simulation_event_callback.html">physx::PxSimulationEventCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
