<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxSerializerDefaultAdapter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_serializer_default_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classphysx_1_1_px_serializer_default_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxSerializerDefaultAdapter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default <a class="el" href="classphysx_1_1_px_serializer.html" title="Serialization interface class.">PxSerializer</a> implementation.  
 <a href="classphysx_1_1_px_serializer_default_adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxSerializerDefaultAdapter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_serializer_default_adapter.png" usemap="#physx::PxSerializerDefaultAdapter_3C_20T_20_3E_map" alt=""/>
  <map id="physx::PxSerializerDefaultAdapter_3C_20T_20_3E_map" name="physx::PxSerializerDefaultAdapter_3C_20T_20_3E_map">
<area href="classphysx_1_1_px_serializer.html" title="Serialization interface class." alt="physx::PxSerializer" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basics needed for Binary- and RepX-Serialization</div></td></tr>
<tr class="memitem:a308903c62b5c2f58022b7674c4af45c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a308903c62b5c2f58022b7674c4af45c5">PxSerializerDefaultAdapter</a> (const char *<a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)</td></tr>
<tr class="separator:a308903c62b5c2f58022b7674c4af45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a8d13306a5acc0103e550bf1cad1f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a4a9a8d13306a5acc0103e550bf1cad1f">getConcreteTypeName</a> () const</td></tr>
<tr class="memdesc:a4a9a8d13306a5acc0103e550bf1cad1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string name of dynamic type.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a4a9a8d13306a5acc0103e550bf1cad1f">More...</a><br /></td></tr>
<tr class="separator:a4a9a8d13306a5acc0103e550bf1cad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e26c390f92dc9eec5387a9eb9d3f7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a06e26c390f92dc9eec5387a9eb9d3f7b">requiresObjects</a> (<a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;<a class="el" href="unicodeobject_8h.html#aaa12580403a2cc24c96324b4c5715889">obj</a>, <a class="el" href="classphysx_1_1_px_process_px_base_callback.html">PxProcessPxBaseCallback</a> &amp;c) const</td></tr>
<tr class="memdesc:a06e26c390f92dc9eec5387a9eb9d3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds required objects to the collection.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a06e26c390f92dc9eec5387a9eb9d3f7b">More...</a><br /></td></tr>
<tr class="separator:a06e26c390f92dc9eec5387a9eb9d3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a77b7fbe4b315c64ea508aba70850"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a180a77b7fbe4b315c64ea508aba70850">isSubordinate</a> () const</td></tr>
<tr class="memdesc:a180a77b7fbe4b315c64ea508aba70850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is subordinate.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a180a77b7fbe4b315c64ea508aba70850">More...</a><br /></td></tr>
<tr class="separator:a180a77b7fbe4b315c64ea508aba70850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_serializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_serializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_serializer.html">physx::PxSerializer</a></td></tr>
<tr class="memitem:a910a12ceb3cab4511c787ae1b612eba8 inherit pub_methods_classphysx_1_1_px_serializer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer.html#a910a12ceb3cab4511c787ae1b612eba8">~PxSerializer</a> ()</td></tr>
<tr class="separator:a910a12ceb3cab4511c787ae1b612eba8 inherit pub_methods_classphysx_1_1_px_serializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functionality needed for Binary Serialization only</h2></td></tr>
<tr class="memitem:a51c4f6bf5d0d70da6a650790d191abd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a51c4f6bf5d0d70da6a650790d191abd2">exportExtraData</a> (<a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;<a class="el" href="unicodeobject_8h.html#aaa12580403a2cc24c96324b4c5715889">obj</a>, <a class="el" href="classphysx_1_1_px_serialization_context.html">PxSerializationContext</a> &amp;<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>) const</td></tr>
<tr class="memdesc:a51c4f6bf5d0d70da6a650790d191abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports object's extra data to stream.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a51c4f6bf5d0d70da6a650790d191abd2">More...</a><br /></td></tr>
<tr class="separator:a51c4f6bf5d0d70da6a650790d191abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a58566434e5ffd86cb25d78c43ddc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#aa09a58566434e5ffd86cb25d78c43ddc">exportData</a> (<a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;<a class="el" href="unicodeobject_8h.html#aaa12580403a2cc24c96324b4c5715889">obj</a>, <a class="el" href="classphysx_1_1_px_serialization_context.html">PxSerializationContext</a> &amp;<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>) const</td></tr>
<tr class="memdesc:aa09a58566434e5ffd86cb25d78c43ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports object's data to stream.  <a href="classphysx_1_1_px_serializer_default_adapter.html#aa09a58566434e5ffd86cb25d78c43ddc">More...</a><br /></td></tr>
<tr class="separator:aa09a58566434e5ffd86cb25d78c43ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885a785101933c187ffcf1f1b04bfab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a8885a785101933c187ffcf1f1b04bfab">registerReferences</a> (<a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;<a class="el" href="unicodeobject_8h.html#aaa12580403a2cc24c96324b4c5715889">obj</a>, <a class="el" href="classphysx_1_1_px_serialization_context.html">PxSerializationContext</a> &amp;<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>) const</td></tr>
<tr class="memdesc:a8885a785101933c187ffcf1f1b04bfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register references that the object maintains to other objects.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a8885a785101933c187ffcf1f1b04bfab">More...</a><br /></td></tr>
<tr class="separator:a8885a785101933c187ffcf1f1b04bfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39482c937a4b49d1bd0311f5ccafdce5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a39482c937a4b49d1bd0311f5ccafdce5">getClassSize</a> () const</td></tr>
<tr class="memdesc:a39482c937a4b49d1bd0311f5ccafdce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size needed to create the class instance.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a39482c937a4b49d1bd0311f5ccafdce5">More...</a><br /></td></tr>
<tr class="separator:a39482c937a4b49d1bd0311f5ccafdce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cfc6b8ec307987b5d7e594b9f7f7c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_base.html">PxBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html#a96cfc6b8ec307987b5d7e594b9f7f7c0">createObject</a> (<a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> *&amp;address, <a class="el" href="classphysx_1_1_px_deserialization_context.html">PxDeserializationContext</a> &amp;<a class="el" href="pycapsule_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>) const</td></tr>
<tr class="memdesc:a96cfc6b8ec307987b5d7e594b9f7f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object at a given address, resolve references and import extra data.  <a href="classphysx_1_1_px_serializer_default_adapter.html#a96cfc6b8ec307987b5d7e594b9f7f7c0">More...</a><br /></td></tr>
<tr class="separator:a96cfc6b8ec307987b5d7e594b9f7f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class physx::PxSerializerDefaultAdapter&lt; T &gt;</h3>

<p>Default <a class="el" href="classphysx_1_1_px_serializer.html" title="Serialization interface class.">PxSerializer</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00151">151</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a308903c62b5c2f58022b7674c4af45c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308903c62b5c2f58022b7674c4af45c5">&#9670;&nbsp;</a></span>PxSerializerDefaultAdapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::<a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">PxSerializerDefaultAdapter</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00161">161</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96cfc6b8ec307987b5d7e594b9f7f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cfc6b8ec307987b5d7e594b9f7f7c0">&#9670;&nbsp;</a></span>createObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_base.html">PxBase</a>* <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::createObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> *&amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_deserialization_context.html">PxDeserializationContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create object at a given address, resolve references and import extra data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Location at which object is created. Address is increased by the size of the created object. </td></tr>
    <tr><td class="paramname">context</td><td>Context for reading external data and resolving references. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created <a class="el" href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection.">PxBase</a> pointer (needs to be identical to address before increment). </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#ac8d81bdf146ef00b71d0ec846f191f2d">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00232">232</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="aa09a58566434e5ffd86cb25d78c43ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a58566434e5ffd86cb25d78c43ddc">&#9670;&nbsp;</a></span>exportData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::exportData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_serialization_context.html">PxSerializationContext</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports object's data to stream. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#a99a5c29d34014999a242748c9e8da3b0">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00194">194</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="a51c4f6bf5d0d70da6a650790d191abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4f6bf5d0d70da6a650790d191abd2">&#9670;&nbsp;</a></span>exportExtraData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::exportExtraData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_serialization_context.html">PxSerializationContext</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports object's extra data to stream. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#a878afa879d456e567192b22ef4fb4e32">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00188">188</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="a39482c937a4b49d1bd0311f5ccafdce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39482c937a4b49d1bd0311f5ccafdce5">&#9670;&nbsp;</a></span>getClassSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::getClassSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size needed to create the class instance. </p>
<dl class="section return"><dt>Returns</dt><dd>sizeof class instance. </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#ab916aab79c73471b2e8207d8b1ca6ed3">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00227">227</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="a4a9a8d13306a5acc0103e550bf1cad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a8d13306a5acc0103e550bf1cad1f">&#9670;&nbsp;</a></span>getConcreteTypeName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::getConcreteTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string name of dynamic type. </p>
<dl class="section return"><dt>Returns</dt><dd>Class name of most derived type of this object. </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#a7d027b50b5e83172624b13a4dc6371c3">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00163">163</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="a180a77b7fbe4b315c64ea508aba70850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a77b7fbe4b315c64ea508aba70850">&#9670;&nbsp;</a></span>isSubordinate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::isSubordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the object is subordinate. </p>
<p>A class is subordinate, if it can only be instantiated in the context of another class.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the class is subordinate</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_serialization.html#a1aa1fa8cbd02af711a6dc908440dc96c" title="Returns whether the collection is serializable with the externalReferences collection.">PxSerialization::isSerializable</a> </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#a0148104b9a20fafc09f5418605f97119">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00174">174</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="a8885a785101933c187ffcf1f1b04bfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8885a785101933c187ffcf1f1b04bfab">&#9670;&nbsp;</a></span>registerReferences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::registerReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_serialization_context.html">PxSerializationContext</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register references that the object maintains to other objects. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#a1c01b954545b6029c41f929427e55f0b">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00204">204</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<a id="a06e26c390f92dc9eec5387a9eb9d3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e26c390f92dc9eec5387a9eb9d3f7b">&#9670;&nbsp;</a></span>requiresObjects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">physx::PxSerializerDefaultAdapter</a>&lt; T &gt;::requiresObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_base.html">PxBase</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_process_px_base_callback.html">PxProcessPxBaseCallback</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds required objects to the collection. </p>
<p>This method does not add the required objects recursively, e.g. objects required by required objects.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_collection.html" title="Collection class for serialization.">PxCollection</a>, <a class="el" href="classphysx_1_1_px_serialization.html#a16308c7a32e17044959282fde6a6c195" title="Adds to a collection all objects such that it can be successfully serialized.">PxSerialization::complete</a> </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_serializer.html#a6ae5f9834d7384e7a6a087e698292074">physx::PxSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_serializer_8h_source.html#l00168">168</a> of file <a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/common/<a class="el" href="_px_serializer_8h_source.html">PxSerializer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_serializer_default_adapter.html">PxSerializerDefaultAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
