<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxBroadPhaseCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_broad_phase_callback.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classphysx_1_1_px_broad_phase_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxBroadPhaseCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Broad-phase callback to receive broad-phase related events.  
 <a href="classphysx_1_1_px_broad_phase_callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab939e6523fafabdbe991e3f3df26aecb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_broad_phase_callback.html#ab939e6523fafabdbe991e3f3df26aecb">~PxBroadPhaseCallback</a> ()</td></tr>
<tr class="separator:ab939e6523fafabdbe991e3f3df26aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecb1147d971fd6a3c85f697ffde632"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_broad_phase_callback.html#a53ecb1147d971fd6a3c85f697ffde632">onObjectOutOfBounds</a> (<a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> &amp;<a class="el" href="abstract_8h.html#aa30a150670a6aaebe0bf9bcf91b00b35">shape</a>, <a class="el" href="classphysx_1_1_px_actor.html">PxActor</a> &amp;actor)=0</td></tr>
<tr class="memdesc:a53ecb1147d971fd6a3c85f697ffde632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out-of-bounds notification.  <a href="classphysx_1_1_px_broad_phase_callback.html#a53ecb1147d971fd6a3c85f697ffde632">More...</a><br /></td></tr>
<tr class="separator:a53ecb1147d971fd6a3c85f697ffde632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507aafc2d98c96859b13a6d455b81d5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_broad_phase_callback.html#a507aafc2d98c96859b13a6d455b81d5b">onObjectOutOfBounds</a> (<a class="el" href="classphysx_1_1_px_aggregate.html">PxAggregate</a> &amp;aggregate)=0</td></tr>
<tr class="memdesc:a507aafc2d98c96859b13a6d455b81d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out-of-bounds notification.  <a href="classphysx_1_1_px_broad_phase_callback.html#a507aafc2d98c96859b13a6d455b81d5b">More...</a><br /></td></tr>
<tr class="separator:a507aafc2d98c96859b13a6d455b81d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Broad-phase callback to receive broad-phase related events. </p>
<p>Each broadphase callback object is associated with a PxClientID. It is possible to register different callbacks for different clients. The callback functions are called this way:</p><ul>
<li>for shapes/actors, the callback assigned to the actors' clients are used</li>
<li>for aggregates, the callbacks assigned to clients from aggregated actors are used</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>SDK state should not be modified from within the callbacks. In particular objects should not be created or destroyed. If state modification is needed then the changes should be stored to a buffer and performed after the simulation step.</dd></dl>
<p><b>Threading:</b> It is not necessary to make this class thread safe as it will only be called in the context of the user thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> <a class="el" href="classphysx_1_1_px_scene.html#a9984b6c609963bcf0a828b101ca95105" title="Sets a broad-phase user callback object.">PxScene.setBroadPhaseCallback()</a> <a class="el" href="classphysx_1_1_px_scene.html#a4c60167ef2d2415f389102f8ca9d08ff" title="Retrieves the PxBroadPhaseCallback pointer set with setBroadPhaseCallback().">PxScene.getBroadPhaseCallback()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00096">96</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab939e6523fafabdbe991e3f3df26aecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab939e6523fafabdbe991e3f3df26aecb">&#9670;&nbsp;</a></span>~PxBroadPhaseCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxBroadPhaseCallback::~PxBroadPhaseCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00099">99</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a507aafc2d98c96859b13a6d455b81d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507aafc2d98c96859b13a6d455b81d5b">&#9670;&nbsp;</a></span>onObjectOutOfBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxBroadPhaseCallback::onObjectOutOfBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_aggregate.html">PxAggregate</a> &amp;&#160;</td>
          <td class="paramname"><em>aggregate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out-of-bounds notification. </p>
<p>This function is called when an aggregate leaves the broad-phase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aggregate</td><td>Aggregate that left the broad-phase bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53ecb1147d971fd6a3c85f697ffde632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ecb1147d971fd6a3c85f697ffde632">&#9670;&nbsp;</a></span>onObjectOutOfBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxBroadPhaseCallback::onObjectOutOfBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_actor.html">PxActor</a> &amp;&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out-of-bounds notification. </p>
<p>This function is called when an object leaves the broad-phase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shape</td><td>Shape that left the broad-phase bounds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actor</td><td>Owner actor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_broad_phase_callback.html">PxBroadPhaseCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
