<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sphere_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SphereProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sphere_properties.html">SphereProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sphere_properties.html#a973bbbbc5972778c2d47fb0b599af376">m_center</a></td><td class="entry"><a class="el" href="class_sphere_properties.html">SphereProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_properties.html#ae6251788afd3d620a5b6b909ce79322a">m_currentColor</a></td><td class="entry"><a class="el" href="class_object_properties.html">ObjectProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_properties.html#aa6a7fbe7cf6c76244ccfad05ad2ad07f">m_durationSeconds</a></td><td class="entry"><a class="el" href="class_object_properties.html">ObjectProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_properties.html#afd56b9a7f021f4ccbf1a7ddead9379db">m_mesh</a></td><td class="entry"><a class="el" href="class_object_properties.html">ObjectProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sphere_properties.html#ae5ea4bcca44b0ea22c8ebf721d8085e0">m_radius</a></td><td class="entry"><a class="el" href="class_sphere_properties.html">SphereProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_properties.html#a88d9c636139b7a7cf7ba6066313649b8">m_renderObjectType</a></td><td class="entry"><a class="el" href="class_object_properties.html">ObjectProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_properties.html#a4ee92ff01d56764682df8166e72b30a8">m_startDuration</a></td><td class="entry"><a class="el" href="class_object_properties.html">ObjectProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sphere_properties.html#ac4e6db4555718e6e434c2cf0c2e7b8dd">m_texture</a></td><td class="entry"><a class="el" href="class_sphere_properties.html">SphereProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sphere_properties.html#a42e54b3c7fd47fad2f16bccef8f150ad">SphereProperties</a>(eDebugRenderObject renderObject, const Vec3 &amp;center, float radius, float durationSeconds=0.f, TextureView *texture=nullptr)</td><td class="entry"><a class="el" href="class_sphere_properties.html">SphereProperties</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_properties.html#a56d4461bb74d77e9c92fbb77d2c7db96">~ObjectProperties</a>()</td><td class="entry"><a class="el" href="class_object_properties.html">ObjectProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sphere_properties.html#a3e2bc04050d35029564da5d5b33ab153">~SphereProperties</a>()</td><td class="entry"><a class="el" href="class_sphere_properties.html">SphereProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
