<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac745177db110fe6658dac080da2dbdd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ac745177db110fe6658dac080da2dbdd4">Image</a> (const char *imagePath)</td></tr>
<tr class="separator:ac745177db110fe6658dac080da2dbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033f14da7358c87b073b0535b59e7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a6033f14da7358c87b073b0535b59e7cb">Image</a> (const <a class="el" href="struct_rgba.html">Rgba</a> &amp;color, const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>=1, const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> height=1)</td></tr>
<tr class="separator:a6033f14da7358c87b073b0535b59e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e87b956879223bb874c82f2e69e2cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a6e87b956879223bb874c82f2e69e2cb7">Image</a> (const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="traceback_8h.html#acf6b1f7253c9dca9b3e183ee55103930">width</a>=1, const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> height=1)</td></tr>
<tr class="separator:a6e87b956879223bb874c82f2e69e2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e918c8b76702a1a5bc1e426e529b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_rgba.html">Rgba</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ada8e918c8b76702a1a5bc1e426e529b0">GetTexelColor</a> (const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;texelCoordinates) const</td></tr>
<tr class="separator:ada8e918c8b76702a1a5bc1e426e529b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944eaa885945aef6c720c6383edc5506"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_rgba.html">Rgba</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a944eaa885945aef6c720c6383edc5506">GetTexelColor</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> xCoord, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> yCood) const</td></tr>
<tr class="separator:a944eaa885945aef6c720c6383edc5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba5cbccaf63022552dc50af793af21e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a3ba5cbccaf63022552dc50af793af21e">GetImageDimensions</a> () const</td></tr>
<tr class="separator:a3ba5cbccaf63022552dc50af793af21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10b0b33ebd9699774ebfb70c448da4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af10b0b33ebd9699774ebfb70c448da4e">GetImageFilePath</a> () const</td></tr>
<tr class="separator:af10b0b33ebd9699774ebfb70c448da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2a49077f95f2443e88887f48f88bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af0f2a49077f95f2443e88887f48f88bc">GetBytesPerPixel</a> () const</td></tr>
<tr class="separator:af0f2a49077f95f2443e88887f48f88bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed09a7fbd31b541e8454fd2d173b221d"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aed09a7fbd31b541e8454fd2d173b221d">GetImageBuffer</a> () const</td></tr>
<tr class="separator:aed09a7fbd31b541e8454fd2d173b221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70159c33e933a337e6413f55a0071a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a5f70159c33e933a337e6413f55a0071a">GetWritableImageBuffer</a> ()</td></tr>
<tr class="separator:a5f70159c33e933a337e6413f55a0071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246e20259271ec8de78209721c41542"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0246e20259271ec8de78209721c41542">GetImageSizeAsSizeT</a> () const</td></tr>
<tr class="separator:a0246e20259271ec8de78209721c41542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d85987b750308b9c138d4b1e07547a0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a4d85987b750308b9c138d4b1e07547a0">GetRawPointerToRow</a> (<a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rowNum)</td></tr>
<tr class="separator:a4d85987b750308b9c138d4b1e07547a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5271050ef58b271ba28a053551076c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a5b5271050ef58b271ba28a053551076c">SetTexelColor</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> xCoord, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> yCoord, const <a class="el" href="struct_rgba.html">Rgba</a> &amp;setColor)</td></tr>
<tr class="separator:a5b5271050ef58b271ba28a053551076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8d6ddf39a448b885f52ae0571052c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a56c8d6ddf39a448b885f52ae0571052c">SetTexelColor</a> (const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;texelCoordinates, const <a class="el" href="struct_rgba.html">Rgba</a> &amp;setColor)</td></tr>
<tr class="separator:a56c8d6ddf39a448b885f52ae0571052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdddb19f4d7a4745b23c9b160fba3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#afcdddb19f4d7a4745b23c9b160fba3c5">InitializeTexelRepository</a> (const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;imageDimensions)</td></tr>
<tr class="separator:afcdddb19f4d7a4745b23c9b160fba3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_image_8hpp_source.html#l00010">10</a> of file <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac745177db110fe6658dac080da2dbdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac745177db110fe6658dac080da2dbdd4">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00012">12</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a6033f14da7358c87b073b0535b59e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6033f14da7358c87b073b0535b59e7cb">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_rgba.html">Rgba</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>height</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00072">72</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a6e87b956879223bb874c82f2e69e2cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e87b956879223bb874c82f2e69e2cb7">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>height</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00097">97</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00091">91</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00111">111</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0f2a49077f95f2443e88887f48f88bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f2a49077f95f2443e88887f48f88bc">&#9670;&nbsp;</a></span>GetBytesPerPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> Image::GetBytesPerPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00145">145</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="aed09a7fbd31b541e8454fd2d173b221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed09a7fbd31b541e8454fd2d173b221d">&#9670;&nbsp;</a></span>GetImageBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * Image::GetImageBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00152">152</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a3ba5cbccaf63022552dc50af793af21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba5cbccaf63022552dc50af793af21e">&#9670;&nbsp;</a></span>GetImageDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp; Image::GetImageDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00133">133</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="af10b0b33ebd9699774ebfb70c448da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10b0b33ebd9699774ebfb70c448da4e">&#9670;&nbsp;</a></span>GetImageFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp; Image::GetImageFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00139">139</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a0246e20259271ec8de78209721c41542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0246e20259271ec8de78209721c41542">&#9670;&nbsp;</a></span>GetImageSizeAsSizeT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Image::GetImageSizeAsSizeT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00164">164</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a4d85987b750308b9c138d4b1e07547a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d85987b750308b9c138d4b1e07547a0">&#9670;&nbsp;</a></span>GetRawPointerToRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Image::GetRawPointerToRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>rowNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00170">170</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="ada8e918c8b76702a1a5bc1e426e529b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e918c8b76702a1a5bc1e426e529b0">&#9670;&nbsp;</a></span>GetTexelColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_rgba.html">Rgba</a> &amp; Image::GetTexelColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>texelCoordinates</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00118">118</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a944eaa885945aef6c720c6383edc5506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944eaa885945aef6c720c6383edc5506">&#9670;&nbsp;</a></span>GetTexelColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_rgba.html">Rgba</a> &amp; Image::GetTexelColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>xCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>yCood</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00126">126</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a5f70159c33e933a337e6413f55a0071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f70159c33e933a337e6413f55a0071a">&#9670;&nbsp;</a></span>GetWritableImageBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Image::GetWritableImageBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00158">158</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="afcdddb19f4d7a4745b23c9b160fba3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdddb19f4d7a4745b23c9b160fba3c5">&#9670;&nbsp;</a></span>InitializeTexelRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::InitializeTexelRepository </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>imageDimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00212">212</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a56c8d6ddf39a448b885f52ae0571052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8d6ddf39a448b885f52ae0571052c">&#9670;&nbsp;</a></span>SetTexelColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::SetTexelColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_int_vec2.html">IntVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>texelCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_rgba.html">Rgba</a> &amp;&#160;</td>
          <td class="paramname"><em>setColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00194">194</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<a id="a5b5271050ef58b271ba28a053551076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5271050ef58b271ba28a053551076c">&#9670;&nbsp;</a></span>SetTexelColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::SetTexelColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>xCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>yCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_rgba.html">Rgba</a> &amp;&#160;</td>
          <td class="paramname"><em>setColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_8cpp_source.html#l00176">176</a> of file <a class="el" href="_image_8cpp_source.html">Image.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Core/<a class="el" href="_image_8hpp_source.html">Image.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Core/<a class="el" href="_image_8cpp_source.html">Image.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
