<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_constraint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#af5c0925a59d4378b1483898e3f1e0972">getActors</a>(PxRigidActor *&amp;actor0, PxRigidActor *&amp;actor1) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">getBaseFlags</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a0b91d6a00b63625ca9b910f366852657">getBreakForce</a>(PxReal &amp;linear, PxReal &amp;angular) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">getConcreteType</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#aab91543ab26bb204ac4b32a0ec4994c0">getConcreteTypeName</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a0b4777765de49a84b24ee42bb753dfe4">getExternalReference</a>(PxU32 &amp;typeID)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a4cca0959c16693f94f596ada17244ead">getFlags</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a9eb410b27d49b8e25755b47cfd94d156">getForce</a>(PxVec3 &amp;linear, PxVec3 &amp;angular) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#ac1e436bcb3652aafdb14c3dd65f81555">getMinResponseThreshold</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a96f2ad8be7d4d2e5ec18cad24a50786d">getScene</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#af1aea00c0381f84e88405e19970bcd1c">is</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa2dba0c3ab2dbc40a2c56c933323ef1c">is</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a7722c0a1cdb2f881a6a7c1e2f0c62441">isKindOf</a>(const char *name) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">isReleasable</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a1519158a49c415e46194309cdd9ffe80">isValid</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#aa9a10782885a79cd241ec842bb07e93e">markDirty</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a24687e4fc96f1902f53cd4e0444c4482">mBaseFlags</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#ad6a3f9870b95cebff97107058729852a">mConcreteType</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">PxBase</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">PxBase</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a169758e689add54073e20d8ec04ae576">PxConstraint</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a660694536b67b9fae9527695b6191812">PxConstraint</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a914f25d0fb041ca2921d739f6f444150">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a4f3bc2eb6fa499473dc9f185e23f42ad">setActors</a>(PxRigidActor *actor0, PxRigidActor *actor1)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">setBaseFlag</a>(PxBaseFlag::Enum flag, bool value)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">setBaseFlags</a>(PxBaseFlags inFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a967b93af54dc70728b0b11e5a1935d09">setBreakForce</a>(PxReal linear, PxReal angular)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a933137ce8b0e39630de7dd0d03c2229f">setConstraintFunctions</a>(PxConstraintConnector &amp;connector, const PxConstraintShaderTable &amp;shaders)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a19e345a4ff22bf0c7cb3799ce8b81ee8">setFlag</a>(PxConstraintFlag::Enum flag, bool value)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a20e2ffa774b55b4885b610a2a6e5b13b">setFlags</a>(PxConstraintFlags flags)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a9e6c29eff4cd7a978c4cf69062eb472a">setMinResponseThreshold</a>(PxReal threshold)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">typeMatch</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">~PxBase</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html#a092ae61a354dddff1b15d289b906b938">~PxConstraint</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_constraint.html">physx::PxConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
