<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ColorTargetView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_color_target_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_color_target_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorTargetView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1dd56fe01bf20bc7e35b61fa54fa97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#ae1dd56fe01bf20bc7e35b61fa54fa97e">ColorTargetView</a> ()</td></tr>
<tr class="separator:ae1dd56fe01bf20bc7e35b61fa54fa97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b43f98ef8cfa45ec89a82b830e263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#a967b43f98ef8cfa45ec89a82b830e263">~ColorTargetView</a> ()</td></tr>
<tr class="separator:a967b43f98ef8cfa45ec89a82b830e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d23815fc6fdfb68cb892bea90570be"><td class="memItemLeft" align="right" valign="top">ID3D11RenderTargetView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#a54d23815fc6fdfb68cb892bea90570be">GetAsDXResource</a> () const</td></tr>
<tr class="separator:a54d23815fc6fdfb68cb892bea90570be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f016717026e13eed092fb2b65b3eecd"><td class="memItemLeft" align="right" valign="top">ID3D11RenderTargetView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#a7f016717026e13eed092fb2b65b3eecd">m_renderTargetView</a> = nullptr</td></tr>
<tr class="separator:a7f016717026e13eed092fb2b65b3eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0691ac675ec06b9f3ea9b533538a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#a6cd0691ac675ec06b9f3ea9b533538a2">m_width</a> = 0U</td></tr>
<tr class="separator:a6cd0691ac675ec06b9f3ea9b533538a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2a8091b8eecfafd8878cbd71a5827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#a74b2a8091b8eecfafd8878cbd71a5827">m_height</a> = 0U</td></tr>
<tr class="separator:a74b2a8091b8eecfafd8878cbd71a5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adbc71e71bb875e994e20b698201b22a5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_target_view.html#adbc71e71bb875e994e20b698201b22a5">RenderContext</a></td></tr>
<tr class="separator:adbc71e71bb875e994e20b698201b22a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_color_target_view_8hpp_source.html#l00012">12</a> of file <a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1dd56fe01bf20bc7e35b61fa54fa97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd56fe01bf20bc7e35b61fa54fa97e">&#9670;&nbsp;</a></span>ColorTargetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorTargetView::ColorTargetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8cpp_source.html#l00019">19</a> of file <a class="el" href="_color_target_view_8cpp_source.html">ColorTargetView.cpp</a>.</p>

</div>
</div>
<a id="a967b43f98ef8cfa45ec89a82b830e263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967b43f98ef8cfa45ec89a82b830e263">&#9670;&nbsp;</a></span>~ColorTargetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorTargetView::~ColorTargetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8cpp_source.html#l00025">25</a> of file <a class="el" href="_color_target_view_8cpp_source.html">ColorTargetView.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54d23815fc6fdfb68cb892bea90570be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d23815fc6fdfb68cb892bea90570be">&#9670;&nbsp;</a></span>GetAsDXResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11RenderTargetView * ColorTargetView::GetAsDXResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8cpp_source.html#l00031">31</a> of file <a class="el" href="_color_target_view_8cpp_source.html">ColorTargetView.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adbc71e71bb875e994e20b698201b22a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc71e71bb875e994e20b698201b22a5">&#9670;&nbsp;</a></span>RenderContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_render_context.html">RenderContext</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8hpp_source.html#l00014">14</a> of file <a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74b2a8091b8eecfafd8878cbd71a5827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b2a8091b8eecfafd8878cbd71a5827">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ColorTargetView::m_height = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8hpp_source.html#l00030">30</a> of file <a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a>.</p>

</div>
</div>
<a id="a7f016717026e13eed092fb2b65b3eecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f016717026e13eed092fb2b65b3eecd">&#9670;&nbsp;</a></span>m_renderTargetView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11RenderTargetView* ColorTargetView::m_renderTargetView = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8hpp_source.html#l00028">28</a> of file <a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a>.</p>

</div>
</div>
<a id="a6cd0691ac675ec06b9f3ea9b533538a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0691ac675ec06b9f3ea9b533538a2">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ColorTargetView::m_width = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_target_view_8hpp_source.html#l00029">29</a> of file <a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_color_target_view_8hpp_source.html">ColorTargetView.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_color_target_view_8cpp_source.html">ColorTargetView.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_target_view.html">ColorTargetView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
