<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: CapsuleCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_capsule_collider2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_capsule_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CapsuleCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CapsuleCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capsule_collider2_d.png" usemap="#CapsuleCollider2D_map" alt=""/>
  <map id="CapsuleCollider2D_map" name="CapsuleCollider2D_map">
<area href="class_collider2_d.html" alt="Collider2D" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1f7cb0b75472634c5cde6c21c933f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#af1f7cb0b75472634c5cde6c21c933f93">CapsuleCollider2D</a> (<a class="el" href="struct_vec2.html">Vec2</a> <a class="el" href="unicodeobject_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>, <a class="el" href="struct_vec2.html">Vec2</a> <a class="el" href="unicodeobject_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>, float radius)</td></tr>
<tr class="separator:af1f7cb0b75472634c5cde6c21c933f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c79396bf2a702a4dcc9f6ed3ac2e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a777c79396bf2a702a4dcc9f6ed3ac2e3">~CapsuleCollider2D</a> ()</td></tr>
<tr class="separator:a777c79396bf2a702a4dcc9f6ed3ac2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9afaddb10c61e9d82c4dd9b9482f80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a9f9afaddb10c61e9d82c4dd9b9482f80">SetMomentForObject</a> ()</td></tr>
<tr class="separator:a9f9afaddb10c61e9d82c4dd9b9482f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd16bc040bf92c2750921caba2d850"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#aedfd16bc040bf92c2750921caba2d850">Contains</a> (<a class="el" href="struct_vec2.html">Vec2</a> worldPoint)</td></tr>
<tr class="separator:aedfd16bc040bf92c2750921caba2d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6e99387b4296ad584c715a8df3964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_b_b2.html">OBB2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a4ce6e99387b4296ad584c715a8df3964">GetLocalShape</a> () const</td></tr>
<tr class="separator:a4ce6e99387b4296ad584c715a8df3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be600b1e4d8f35bd0d211155cc1d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_b_b2.html">OBB2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#ac5be600b1e4d8f35bd0d211155cc1d39">GetWorldShape</a> () const</td></tr>
<tr class="separator:ac5be600b1e4d8f35bd0d211155cc1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0548bc4eb24225c8612421315c22260"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_capsule2_d.html">Capsule2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#af0548bc4eb24225c8612421315c22260">GetReferenceShape</a> () const</td></tr>
<tr class="separator:af0548bc4eb24225c8612421315c22260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a23a3010f71fedf80507dd4ec1b97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a7e1a23a3010f71fedf80507dd4ec1b97">GetCapsuleRadius</a> () const</td></tr>
<tr class="separator:a7e1a23a3010f71fedf80507dd4ec1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collider2_d.html">Collider2D</a></td></tr>
<tr class="memitem:a220ee2ace8d29bfeffe50507f7b152eb inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a220ee2ace8d29bfeffe50507f7b152eb">SetCollision</a> (bool inCollision)</td></tr>
<tr class="separator:a220ee2ace8d29bfeffe50507f7b152eb inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a461a7ff27be9060b27eaaea41b53 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a367a461a7ff27be9060b27eaaea41b53">SetCollisionEvent</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;eventString)</td></tr>
<tr class="separator:a367a461a7ff27be9060b27eaaea41b53 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7091bf5bb4db303e88279e6d312e4 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a3cc7091bf5bb4db303e88279e6d312e4">SetColliderType</a> (<a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3be">eColliderType2D</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>)</td></tr>
<tr class="separator:a3cc7091bf5bb4db303e88279e6d312e4 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bbd6cdaac91a43419b3473d1723f0 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a5f1bbd6cdaac91a43419b3473d1723f0">Destroy</a> ()</td></tr>
<tr class="separator:a5f1bbd6cdaac91a43419b3473d1723f0 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b460eafa9fd8773547773365ede3ae inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a52b460eafa9fd8773547773365ede3ae">IsTouching</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *collision, <a class="el" href="class_collider2_d.html">Collider2D</a> *otherCollider)</td></tr>
<tr class="separator:a52b460eafa9fd8773547773365ede3ae inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dca46dce8b1dd391c47509bbb59afa inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3be">eColliderType2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a08dca46dce8b1dd391c47509bbb59afa">GetType</a> ()</td></tr>
<tr class="separator:a08dca46dce8b1dd391c47509bbb59afa inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497494097a3f98e09f73ee4ccacadfe3 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a497494097a3f98e09f73ee4ccacadfe3">FireCollisionEvent</a> (<a class="el" href="_engine_common_8hpp.html#a916dac8e2cf01fa2fda30db89640c2b6">EventArgs</a> &amp;<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>)</td></tr>
<tr class="separator:a497494097a3f98e09f73ee4ccacadfe3 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99fd6a0fa534945f2654d1be08426328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capsule2_d.html">Capsule2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a99fd6a0fa534945f2654d1be08426328">m_referenceCapsule</a></td></tr>
<tr class="separator:a99fd6a0fa534945f2654d1be08426328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b779ab09b71b2d88af49e71062ec8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_b_b2.html">OBB2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a4b779ab09b71b2d88af49e71062ec8ae">m_localShape</a></td></tr>
<tr class="separator:a4b779ab09b71b2d88af49e71062ec8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f356a623137658047a3e9ea791295e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule_collider2_d.html#a2f356a623137658047a3e9ea791295e8">m_radius</a></td></tr>
<tr class="separator:a2f356a623137658047a3e9ea791295e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_collider2_d.html">Collider2D</a></td></tr>
<tr class="memitem:a34506cd34f5395f7fb6cc578dbc9b8b4 inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigidbody2_d.html">Rigidbody2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a34506cd34f5395f7fb6cc578dbc9b8b4">m_rigidbody</a> = nullptr</td></tr>
<tr class="separator:a34506cd34f5395f7fb6cc578dbc9b8b4 inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512d7dcaff55a2d88ef2c11ba81afbc inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trigger2_d.html">Trigger2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a5512d7dcaff55a2d88ef2c11ba81afbc">m_trigger</a> = nullptr</td></tr>
<tr class="separator:a5512d7dcaff55a2d88ef2c11ba81afbc inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb86e1a3206bc385978ff6929f5bd3 inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3be">eColliderType2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a85fb86e1a3206bc385978ff6929f5bd3">m_colliderType</a> = <a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3beac0b81a5e7efabf253940fddf49850114">COLLIDER_UNKOWN</a></td></tr>
<tr class="separator:a85fb86e1a3206bc385978ff6929f5bd3 inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e38f14c7accf80a77e9b936a259db inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a758e38f14c7accf80a77e9b936a259db">m_inCollision</a> = false</td></tr>
<tr class="separator:a758e38f14c7accf80a77e9b936a259db inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0f2cef89145c3a7ff30905a6d65dc inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a45a0f2cef89145c3a7ff30905a6d65dc">m_isAlive</a> = true</td></tr>
<tr class="separator:a45a0f2cef89145c3a7ff30905a6d65dc inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf981e6e191c1e637b7b80303c0daab inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a8bf981e6e191c1e637b7b80303c0daab">m_onCollisionEvent</a> = &quot;&quot;</td></tr>
<tr class="separator:a8bf981e6e191c1e637b7b80303c0daab inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_collider2_d_8hpp_source.html#l00109">109</a> of file <a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1f7cb0b75472634c5cde6c21c933f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7cb0b75472634c5cde6c21c933f93">&#9670;&nbsp;</a></span>CapsuleCollider2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CapsuleCollider2D::CapsuleCollider2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00191">191</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a777c79396bf2a702a4dcc9f6ed3ac2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777c79396bf2a702a4dcc9f6ed3ac2e3">&#9670;&nbsp;</a></span>~CapsuleCollider2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapsuleCollider2D::~CapsuleCollider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00205">205</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedfd16bc040bf92c2750921caba2d850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfd16bc040bf92c2750921caba2d850">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CapsuleCollider2D::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>worldPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collider2_d.html#a0d0fb85ce8e0be4b5840ea631a03e7e3">Collider2D</a>.</p>

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00239">239</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a7e1a23a3010f71fedf80507dd4ec1b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a23a3010f71fedf80507dd4ec1b97">&#9670;&nbsp;</a></span>GetCapsuleRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CapsuleCollider2D::GetCapsuleRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00273">273</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a4ce6e99387b4296ad584c715a8df3964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce6e99387b4296ad584c715a8df3964">&#9670;&nbsp;</a></span>GetLocalShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_b_b2.html">OBB2</a> CapsuleCollider2D::GetLocalShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00246">246</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="af0548bc4eb24225c8612421315c22260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0548bc4eb24225c8612421315c22260">&#9670;&nbsp;</a></span>GetReferenceShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_capsule2_d.html">Capsule2D</a> &amp; CapsuleCollider2D::GetReferenceShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00267">267</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="ac5be600b1e4d8f35bd0d211155cc1d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5be600b1e4d8f35bd0d211155cc1d39">&#9670;&nbsp;</a></span>GetWorldShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_b_b2.html">OBB2</a> CapsuleCollider2D::GetWorldShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00252">252</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a9f9afaddb10c61e9d82c4dd9b9482f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9afaddb10c61e9d82c4dd9b9482f80">&#9670;&nbsp;</a></span>SetMomentForObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CapsuleCollider2D::SetMomentForObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collider2_d.html#a952fd05039da70f8736ab6113ccda113">Collider2D</a>.</p>

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00211">211</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b779ab09b71b2d88af49e71062ec8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b779ab09b71b2d88af49e71062ec8ae">&#9670;&nbsp;</a></span>m_localShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_b_b2.html">OBB2</a> CapsuleCollider2D::m_localShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8hpp_source.html#l00128">128</a> of file <a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>.</p>

</div>
</div>
<a id="a2f356a623137658047a3e9ea791295e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f356a623137658047a3e9ea791295e8">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CapsuleCollider2D::m_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8hpp_source.html#l00129">129</a> of file <a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>.</p>

</div>
</div>
<a id="a99fd6a0fa534945f2654d1be08426328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd6a0fa534945f2654d1be08426328">&#9670;&nbsp;</a></span>m_referenceCapsule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capsule2_d.html">Capsule2D</a> CapsuleCollider2D::m_referenceCapsule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8hpp_source.html#l00126">126</a> of file <a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Math/<a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Math/<a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
