<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material.html">Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#abfc4ad4ef3d0edf77594cfb84dacf4b7">GetNumSamplers</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a4aad392aa37cbedd41282b242d4ff693">GetNumTextures</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a27a9c8ecc7881a71070783f887770b34">GetSampler</a>(uint slot) const</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a5130940c6921aa71db18d8fb66f01601">GetTextureView</a>(uint slot) const</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a679040d5dbdcda893b8caf1042bf083a">GetUniformBuffer</a>() const</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#aacc8b315a1bcd2fe1d0bf8e1d14d4cab">LoadMaterialFromXML</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a23cba31e540262a74c5c9a50adf34797">m_materialBuffer</a></td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a3d19a3d999f7f3429901cfea2be26369">m_samplers</a></td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#ab2fe9bd15a63f33d1468c733f1ead734">m_shader</a></td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#ac6fc6aafe9654b702e8e53ec91b22256">m_textures</a></td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a1f4bf22fb2648f8d73d3a949f66e1bf2">Material</a>(RenderContext *renderContext)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#abf3dd8e028bd637282e6ada223476b13">Material</a>(RenderContext *renderContext, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#abd84814f03de8c98b6b422f60d1cf187">SetDiffuseMap</a>(TextureView *view)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#abca41852ad8656be1e0516067a7f7980">SetEmissiveMap</a>(TextureView *view)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a916ce31498a1cfa1c2cfba7ca018d899">SetNormalMap</a>(TextureView *view)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#abdcbec96b71a892bb0def110d0361ff5">SetSampler</a>(uint slot, Sampler *sampler)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a4a25eefcd33a318bed27244fc4e9b759">SetShader</a>(Shader *shader)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a4f5cdd2e09efac4610c117770d36af69">SetShader</a>(char const *shader_name)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a5445debd9f7e94136c11e62deab57398">SetSpecularMap</a>(TextureView *view)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a0ddfc0bbab8e9fd6c69a8e82ad159914">SetTextureView</a>(uint slot, TextureView *view)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#addcbb190d1e3219bbefe5744b77368b0">SetTextureView</a>(uint slot, char const *name)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a73b7a26617cc6ae4063a96d2626dcce6">SetUniforms</a>(void const *data, size_t const size)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#aaae62908b78fc6046eeebb774215383e">SetUniforms</a>(UniformBuffer *ubo)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">~Material</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
