<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_articulation_joint_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxArticulationJointBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">getBaseFlags</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a3113f6846d986827542a5f31ce10531c">getChildArticulationLink</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a6fc76d4a8ec15ae9751712ee1c1c350a">getChildPose</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">getConcreteType</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#acd7539993a131e5518b5b62396637165">getConcreteTypeName</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a3e232a0c70ada9d539f58318e9b40ad4">getImpl</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a891733dfae389c6bbdc502d0b76eebc3">getImpl</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a6eb404cbc4dad193d5cbc4be27e4a9da">getParentArticulationLink</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a049438b997feaa64303f3a1ed4db2222">getParentPose</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#af1aea00c0381f84e88405e19970bcd1c">is</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa2dba0c3ab2dbc40a2c56c933323ef1c">is</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#aa2b7c64ed271156aef4dd036bb400792">isKindOf</a>(const char *name) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">isReleasable</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a24687e4fc96f1902f53cd4e0444c4482">mBaseFlags</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#ad6a3f9870b95cebff97107058729852a">mConcreteType</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#aa140e314647c28c3da5cb676bd7b7a24">PxArticulationJointBase</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a4562c4f9046e5ecb8cadbd7bbf584f6e">PxArticulationJointBase</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">PxBase</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">PxBase</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a09013f88c156cfcdfcb001611360e92c">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">setBaseFlag</a>(PxBaseFlag::Enum flag, bool value)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">setBaseFlags</a>(PxBaseFlags inFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a149559aa95216b0e606b6e3f9f0949a7">setChildPose</a>(const PxTransform &amp;pose)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#ab99b6ba2e9d6a0add82246c701e4ac05">setParentPose</a>(const PxTransform &amp;pose)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">typeMatch</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#abfc3da8a0216e6cb5e25ddb086184989">~PxArticulationJointBase</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">~PxBase</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
