<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: WriteImageToFileJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_write_image_to_file_job.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_write_image_to_file_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WriteImageToFileJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_write_image_to_file_job_8hpp_source.html">WriteImageToFileJob.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WriteImageToFileJob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_write_image_to_file_job.png" usemap="#WriteImageToFileJob_map" alt=""/>
  <map id="WriteImageToFileJob_map" name="WriteImageToFileJob_map">
<area href="class_job.html" alt="Job" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed7ee287106867c5179a2e39e5217b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_write_image_to_file_job.html#a4ed7ee287106867c5179a2e39e5217b4">WriteImageToFileJob</a> (<a class="el" href="class_image.html">Image</a> *imageRef, const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;destinationPath)</td></tr>
<tr class="separator:a4ed7ee287106867c5179a2e39e5217b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf950854f9a404cffffa7d0b4f883669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_write_image_to_file_job.html#aaf950854f9a404cffffa7d0b4f883669">~WriteImageToFileJob</a> ()</td></tr>
<tr class="separator:aaf950854f9a404cffffa7d0b4f883669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6e24e410469ccd809f8c4f6ba0ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_write_image_to_file_job.html#a84c6e24e410469ccd809f8c4f6ba0ae7">Execute</a> ()</td></tr>
<tr class="separator:a84c6e24e410469ccd809f8c4f6ba0ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_job"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_job')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_job.html">Job</a></td></tr>
<tr class="memitem:a666013a882e328576a340ad37118ccba inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a666013a882e328576a340ad37118ccba">Job</a> ()</td></tr>
<tr class="separator:a666013a882e328576a340ad37118ccba inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234622c2e1fdae9d01450502ab53ed26 inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">~Job</a> ()</td></tr>
<tr class="separator:a234622c2e1fdae9d01450502ab53ed26 inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa070df32bdace269dd5feaf98e9336a inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#aaa070df32bdace269dd5feaf98e9336a">AddSuccessor</a> (<a class="el" href="class_job.html">Job</a> *job)</td></tr>
<tr class="separator:aaa070df32bdace269dd5feaf98e9336a inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69ecd5fed808fa92fb763f7b4336c0 inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a1c69ecd5fed808fa92fb763f7b4336c0">AddPredecessor</a> (<a class="el" href="class_job.html">Job</a> *job)</td></tr>
<tr class="separator:a1c69ecd5fed808fa92fb763f7b4336c0 inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b9b3850e8dc4d4617c4bcca908b74 inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#adb5b9b3850e8dc4d4617c4bcca908b74">Dispatch</a> ()</td></tr>
<tr class="separator:adb5b9b3850e8dc4d4617c4bcca908b74 inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3122950a8ca0ecc81bdb06f4b88b752 inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#ac3122950a8ca0ecc81bdb06f4b88b752">SetFinishCallback</a> (<a class="el" href="class_job.html#a97be863726ccf94cdffb0dec733e3e55">finishCallback</a> callBack)</td></tr>
<tr class="separator:ac3122950a8ca0ecc81bdb06f4b88b752 inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c389f96c0b96f837e264a2e664eb863 inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a8c389f96c0b96f837e264a2e664eb863">SetJobCategory</a> (<a class="el" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421">eJobCategory</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>)</td></tr>
<tr class="separator:a8c389f96c0b96f837e264a2e664eb863 inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807aff86c33e9ffad875ff8a5e0bda4 inherit pub_methods_class_job"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_job_types_8hpp.html#a3252f2220e100d0aa5930ecd68c51421">eJobCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a0807aff86c33e9ffad875ff8a5e0bda4">GetJobCategory</a> ()</td></tr>
<tr class="separator:a0807aff86c33e9ffad875ff8a5e0bda4 inherit pub_methods_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_job"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_job')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_job.html">Job</a></td></tr>
<tr class="memitem:a97be863726ccf94cdffb0dec733e3e55 inherit pub_types_class_job"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a97be863726ccf94cdffb0dec733e3e55">finishCallback</a> = std::function&lt; void(<a class="el" href="class_job.html">Job</a> *)&gt;</td></tr>
<tr class="separator:a97be863726ccf94cdffb0dec733e3e55 inherit pub_types_class_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_write_image_to_file_job_8hpp_source.html#l00007">7</a> of file <a class="el" href="_write_image_to_file_job_8hpp_source.html">WriteImageToFileJob.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ed7ee287106867c5179a2e39e5217b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed7ee287106867c5179a2e39e5217b4">&#9670;&nbsp;</a></span>WriteImageToFileJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteImageToFileJob::WriteImageToFileJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>imageRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>destinationPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_write_image_to_file_job_8hpp_source.html#l00020">20</a> of file <a class="el" href="_write_image_to_file_job_8hpp_source.html">WriteImageToFileJob.hpp</a>.</p>

</div>
</div>
<a id="aaf950854f9a404cffffa7d0b4f883669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf950854f9a404cffffa7d0b4f883669">&#9670;&nbsp;</a></span>~WriteImageToFileJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteImageToFileJob::~WriteImageToFileJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_write_image_to_file_job_8hpp_source.html#l00027">27</a> of file <a class="el" href="_write_image_to_file_job_8hpp_source.html">WriteImageToFileJob.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c6e24e410469ccd809f8c4f6ba0ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c6e24e410469ccd809f8c4f6ba0ae7">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WriteImageToFileJob::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_job.html#ae2ad5c3eda5e27ad528ee402c8a3b642">Job</a>.</p>

<p class="definition">Definition at line <a class="el" href="_write_image_to_file_job_8hpp_source.html#l00034">34</a> of file <a class="el" href="_write_image_to_file_job_8hpp_source.html">WriteImageToFileJob.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/Engine/Core/JobSystem/<a class="el" href="_write_image_to_file_job_8hpp_source.html">WriteImageToFileJob.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_write_image_to_file_job.html">WriteImageToFileJob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
