<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: AudioSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_audio_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17cde8deff07ef7d7d56be62df98739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ad17cde8deff07ef7d7d56be62df98739">AudioSystem</a> ()</td></tr>
<tr class="separator:ad17cde8deff07ef7d7d56be62df98739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad830040ea5f68a6a63957c6f281055"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a9ad830040ea5f68a6a63957c6f281055">~AudioSystem</a> ()</td></tr>
<tr class="separator:a9ad830040ea5f68a6a63957c6f281055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27fbea78777e888c9774f9859eee1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#abf27fbea78777e888c9774f9859eee1c">BeginFrame</a> ()</td></tr>
<tr class="separator:abf27fbea78777e888c9774f9859eee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7135aa8ab7b6d11cf52794ec801ebc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ae7135aa8ab7b6d11cf52794ec801ebc3">EndFrame</a> ()</td></tr>
<tr class="separator:ae7135aa8ab7b6d11cf52794ec801ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338587e936405f52dfcde41cd48f2e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ac338587e936405f52dfcde41cd48f2e3">CreateOrGetSound</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;soundFilePath)</td></tr>
<tr class="separator:ac338587e936405f52dfcde41cd48f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f5017a563d1bfd89bc6e0fa865d92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#aa29f5017a563d1bfd89bc6e0fa865d92">CreateOrGetSound3D</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;soundFilePath)</td></tr>
<tr class="separator:aa29f5017a563d1bfd89bc6e0fa865d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15ab0facb17554e2c1c9bc5eddbeb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a2a15ab0facb17554e2c1c9bc5eddbeb9">PlayAudio</a> (<a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> soundID, bool isLooped=false, float volume=1.f, float balance=0.0f, float speed=1.0f, bool isPaused=false)</td></tr>
<tr class="separator:a2a15ab0facb17554e2c1c9bc5eddbeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f5bffd2a37ceb2bf821afdecdf095"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_audio_system_8hpp.html#a9a15096898fd2ba22e59ef52b16afc1c">ChannelGroupID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ab05f5bffd2a37ceb2bf821afdecdf095">CreateOrGetChannelGroup</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;channelName)</td></tr>
<tr class="separator:ab05f5bffd2a37ceb2bf821afdecdf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d3fcbad0151d144f1cb8379fdbfed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a764d3fcbad0151d144f1cb8379fdbfed">Play3DSound</a> (<a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> soundID, const <a class="el" href="struct_vec3.html">Vec3</a> &amp;position, <a class="el" href="_audio_system_8hpp.html#a9a15096898fd2ba22e59ef52b16afc1c">ChannelGroupID</a> channelID, bool isLooped=false, float volume=1.f, float balance=0.0f, float speed=1.0f, bool isPaused=false)</td></tr>
<tr class="separator:a764d3fcbad0151d144f1cb8379fdbfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991ccf7667c46e4289ee0d4e28f2f2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a6991ccf7667c46e4289ee0d4e28f2f2c">StopSound</a> (<a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a> soundPlaybackID)</td></tr>
<tr class="separator:a6991ccf7667c46e4289ee0d4e28f2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b9585a9fcac1a44c0700e4c2f285f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#aa03b9585a9fcac1a44c0700e4c2f285f">SetSoundPlaybackVolume</a> (<a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a> soundPlaybackID, float volume)</td></tr>
<tr class="separator:aa03b9585a9fcac1a44c0700e4c2f285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515a977dbc8383187fc87d8003e8885"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ad515a977dbc8383187fc87d8003e8885">SetSoundPlaybackBalance</a> (<a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a> soundPlaybackID, float balance)</td></tr>
<tr class="separator:ad515a977dbc8383187fc87d8003e8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504af9c331f881f37496e86d0322864"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a2504af9c331f881f37496e86d0322864">SetSoundPlaybackSpeed</a> (<a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a> soundPlaybackID, float speed)</td></tr>
<tr class="separator:a2504af9c331f881f37496e86d0322864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031e8688aebdaa47f0e005640b55bac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ad031e8688aebdaa47f0e005640b55bac">SetAudioListener</a> (const <a class="el" href="struct_vec3.html">Vec3</a> &amp;position, const <a class="el" href="struct_vec3.html">Vec3</a> &amp;forward, const <a class="el" href="struct_vec3.html">Vec3</a> &amp;up)</td></tr>
<tr class="separator:ad031e8688aebdaa47f0e005640b55bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d35106e4e20e062bcbce0c8337639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a729d35106e4e20e062bcbce0c8337639">ValidateResult</a> (<a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="abstract_8h.html#a1afa4706670311583a49414e40b5d3ca">result</a>)</td></tr>
<tr class="separator:a729d35106e4e20e062bcbce0c8337639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ca04596c5163b249b3ebbe11afb0bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_1_1_system.html">FMOD::System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a8ca04596c5163b249b3ebbe11afb0bad">m_fmodSystem</a></td></tr>
<tr class="separator:a8ca04596c5163b249b3ebbe11afb0bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716eca08f1b5f1bf0f08c2c5c68abb33"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>, <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a716eca08f1b5f1bf0f08c2c5c68abb33">m_registeredSoundIDs</a></td></tr>
<tr class="separator:a716eca08f1b5f1bf0f08c2c5c68abb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf1c0ee4d0b9a7ffcff4eb8a98d809"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#aafdf1c0ee4d0b9a7ffcff4eb8a98d809">m_registeredSounds</a></td></tr>
<tr class="separator:aafdf1c0ee4d0b9a7ffcff4eb8a98d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6952915ebda9ecb25152b2c29066572"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>, <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ad6952915ebda9ecb25152b2c29066572">m_registered3DSoundIDs</a></td></tr>
<tr class="separator:ad6952915ebda9ecb25152b2c29066572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae613b343fe3a175f8eedcc7f0dfb36"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#adae613b343fe3a175f8eedcc7f0dfb36">m_registered3DSounds</a></td></tr>
<tr class="separator:adae613b343fe3a175f8eedcc7f0dfb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e2c97f03c142a4aceaa3e255bbb09"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>, <a class="el" href="_audio_system_8hpp.html#a9a15096898fd2ba22e59ef52b16afc1c">ChannelGroupID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#ab59e2c97f03c142a4aceaa3e255bbb09">m_registeredChannelIDs</a></td></tr>
<tr class="separator:ab59e2c97f03c142a4aceaa3e255bbb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e1751edf91d59869f7e60fafa4193"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_f_m_o_d_1_1_channel_group.html">FMOD::ChannelGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_system.html#a213e1751edf91d59869f7e60fafa4193">m_registeredChannels</a></td></tr>
<tr class="separator:a213e1751edf91d59869f7e60fafa4193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00019">19</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad17cde8deff07ef7d7d56be62df98739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17cde8deff07ef7d7d56be62df98739">&#9670;&nbsp;</a></span>AudioSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSystem::AudioSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00035">35</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="a9ad830040ea5f68a6a63957c6f281055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad830040ea5f68a6a63957c6f281055">&#9670;&nbsp;</a></span>~AudioSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSystem::~AudioSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00047">47</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf27fbea78777e888c9774f9859eee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf27fbea78777e888c9774f9859eee1c">&#9670;&nbsp;</a></span>BeginFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::BeginFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00056">56</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="ab05f5bffd2a37ceb2bf821afdecdf095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05f5bffd2a37ceb2bf821afdecdf095">&#9670;&nbsp;</a></span>CreateOrGetChannelGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_engine_common_8hpp.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <a class="el" href="_audio_system_8hpp.html#a9a15096898fd2ba22e59ef52b16afc1c">ChannelGroupID</a> AudioSystem::CreateOrGetChannelGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00116">116</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="ac338587e936405f52dfcde41cd48f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac338587e936405f52dfcde41cd48f2e3">&#9670;&nbsp;</a></span>CreateOrGetSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_engine_common_8hpp.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> AudioSystem::CreateOrGetSound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>soundFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00067">67</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="aa29f5017a563d1bfd89bc6e0fa865d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f5017a563d1bfd89bc6e0fa865d92">&#9670;&nbsp;</a></span>CreateOrGetSound3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_engine_common_8hpp.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> AudioSystem::CreateOrGetSound3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>soundFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00092">92</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="ae7135aa8ab7b6d11cf52794ec801ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7135aa8ab7b6d11cf52794ec801ebc3">&#9670;&nbsp;</a></span>EndFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::EndFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00062">62</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="a764d3fcbad0151d144f1cb8379fdbfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764d3fcbad0151d144f1cb8379fdbfed">&#9670;&nbsp;</a></span>Play3DSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_engine_common_8hpp.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a> AudioSystem::Play3DSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a>&#160;</td>
          <td class="paramname"><em>soundID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#a9a15096898fd2ba22e59ef52b16afc1c">ChannelGroupID</a>&#160;</td>
          <td class="paramname"><em>channelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLooped</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>balance</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPaused</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00180">180</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="a2a15ab0facb17554e2c1c9bc5eddbeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a15ab0facb17554e2c1c9bc5eddbeb9">&#9670;&nbsp;</a></span>PlayAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_engine_common_8hpp.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a> AudioSystem::PlayAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a>&#160;</td>
          <td class="paramname"><em>soundID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLooped</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>balance</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPaused</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00151">151</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="ad031e8688aebdaa47f0e005640b55bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad031e8688aebdaa47f0e005640b55bac">&#9670;&nbsp;</a></span>SetAudioListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::SetAudioListener </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00286">286</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="ad515a977dbc8383187fc87d8003e8885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad515a977dbc8383187fc87d8003e8885">&#9670;&nbsp;</a></span>SetSoundPlaybackBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::SetSoundPlaybackBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a>&#160;</td>
          <td class="paramname"><em>soundPlaybackID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00248">248</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="a2504af9c331f881f37496e86d0322864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504af9c331f881f37496e86d0322864">&#9670;&nbsp;</a></span>SetSoundPlaybackSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::SetSoundPlaybackSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a>&#160;</td>
          <td class="paramname"><em>soundPlaybackID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00265">265</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="aa03b9585a9fcac1a44c0700e4c2f285f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03b9585a9fcac1a44c0700e4c2f285f">&#9670;&nbsp;</a></span>SetSoundPlaybackVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::SetSoundPlaybackVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a>&#160;</td>
          <td class="paramname"><em>soundPlaybackID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00233">233</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="a6991ccf7667c46e4289ee0d4e28f2f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6991ccf7667c46e4289ee0d4e28f2f2c">&#9670;&nbsp;</a></span>StopSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::StopSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio_system_8hpp.html#a70662d2bf82db536eadd3a931b2ebaa8">SoundPlaybackID</a>&#160;</td>
          <td class="paramname"><em>soundPlaybackID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00218">218</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<a id="a729d35106e4e20e062bcbce0c8337639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729d35106e4e20e062bcbce0c8337639">&#9670;&nbsp;</a></span>ValidateResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSystem::ValidateResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8cpp_source.html#l00313">313</a> of file <a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ca04596c5163b249b3ebbe11afb0bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca04596c5163b249b3ebbe11afb0bad">&#9670;&nbsp;</a></span>m_fmodSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_1_1_system.html">FMOD::System</a>* AudioSystem::m_fmodSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00046">46</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<a id="ad6952915ebda9ecb25152b2c29066572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6952915ebda9ecb25152b2c29066572">&#9670;&nbsp;</a></span>m_registered3DSoundIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>, <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> &gt; AudioSystem::m_registered3DSoundIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00051">51</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<a id="adae613b343fe3a175f8eedcc7f0dfb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae613b343fe3a175f8eedcc7f0dfb36">&#9670;&nbsp;</a></span>m_registered3DSounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>* &gt; AudioSystem::m_registered3DSounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00052">52</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<a id="ab59e2c97f03c142a4aceaa3e255bbb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59e2c97f03c142a4aceaa3e255bbb09">&#9670;&nbsp;</a></span>m_registeredChannelIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>, <a class="el" href="_audio_system_8hpp.html#a9a15096898fd2ba22e59ef52b16afc1c">ChannelGroupID</a> &gt; AudioSystem::m_registeredChannelIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00054">54</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<a id="a213e1751edf91d59869f7e60fafa4193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213e1751edf91d59869f7e60fafa4193">&#9670;&nbsp;</a></span>m_registeredChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_f_m_o_d_1_1_channel_group.html">FMOD::ChannelGroup</a>* &gt; AudioSystem::m_registeredChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00055">55</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<a id="a716eca08f1b5f1bf0f08c2c5c68abb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716eca08f1b5f1bf0f08c2c5c68abb33">&#9670;&nbsp;</a></span>m_registeredSoundIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>, <a class="el" href="_audio_system_8hpp.html#aff82cd938c2fb7fd6bd80d59fd7832d6">SoundID</a> &gt; AudioSystem::m_registeredSoundIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00048">48</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<a id="aafdf1c0ee4d0b9a7ffcff4eb8a98d809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdf1c0ee4d0b9a7ffcff4eb8a98d809">&#9670;&nbsp;</a></span>m_registeredSounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>* &gt; AudioSystem::m_registeredSounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_system_8hpp_source.html#l00049">49</a> of file <a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Audio/<a class="el" href="_audio_system_8hpp_source.html">AudioSystem.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Audio/<a class="el" href="_audio_system_8cpp_source.html">AudioSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_system.html">AudioSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
