<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVehicleDifferential4WData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_vehicle_differential4_w_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classphysx_1_1_px_vehicle_differential4_w_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVehicleDifferential4WData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab2a3423f6acaa3bcad14bc1006a0a59c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59c">Enum</a> { <br />
&#160;&#160;<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59ca23ee7953b5e0c12067808755a39138aa">eDIFF_TYPE_LS_4WD</a>, 
<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59ca659748bf97f07fe8b02dab91e4859425">eDIFF_TYPE_LS_FRONTWD</a>, 
<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59ca1ee35ea09dc97f03158ea489da12cc50">eDIFF_TYPE_LS_REARWD</a>, 
<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59cab8e1c9d8fcb08016a4b78e0d78e2876f">eDIFF_TYPE_OPEN_4WD</a>, 
<br />
&#160;&#160;<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59ca95dd49188e103a426e6648122de7c7f8">eDIFF_TYPE_OPEN_FRONTWD</a>, 
<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59ca2b0bee4b5009e293e4ade15adf8e44b9">eDIFF_TYPE_OPEN_REARWD</a>, 
<a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59ca3ddcb651d40a7ac0307fdc895ef4cc6a">eMAX_NB_DIFF_TYPES</a>
<br />
 }</td></tr>
<tr class="separator:ab2a3423f6acaa3bcad14bc1006a0a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b4af6c21b50d6485ee61f1a92bb212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ae6b4af6c21b50d6485ee61f1a92bb212">PxVehicleDifferential4WData</a> ()</td></tr>
<tr class="separator:ae6b4af6c21b50d6485ee61f1a92bb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a80f65f289c37621589c92e2e2e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab97a80f65f289c37621589c92e2e2e51">PxVehicleDifferential4WData</a> (const <a class="el" href="namespacephysx.html#ac0b3747190a9156618f0aed307778eda">PxEMPTY</a>)</td></tr>
<tr class="separator:ab97a80f65f289c37621589c92e2e2e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a000fde9223cd9b31d5d9d655aae5211e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#a000fde9223cd9b31d5d9d655aae5211e">mFrontRearSplit</a></td></tr>
<tr class="memdesc:a000fde9223cd9b31d5d9d655aae5211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of torque split between front and rear (&gt;0.5 means more to front, &lt;0.5 means more to rear).  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#a000fde9223cd9b31d5d9d655aae5211e">More...</a><br /></td></tr>
<tr class="separator:a000fde9223cd9b31d5d9d655aae5211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c061708701815bc4e7a909090b737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#a6a4c061708701815bc4e7a909090b737">mFrontLeftRightSplit</a></td></tr>
<tr class="memdesc:a6a4c061708701815bc4e7a909090b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of torque split between front-left and front-right (&gt;0.5 means more to front-left, &lt;0.5 means more to front-right).  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#a6a4c061708701815bc4e7a909090b737">More...</a><br /></td></tr>
<tr class="separator:a6a4c061708701815bc4e7a909090b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a878d5479443e0df89da97e0c3605d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ac1a878d5479443e0df89da97e0c3605d">mRearLeftRightSplit</a></td></tr>
<tr class="memdesc:ac1a878d5479443e0df89da97e0c3605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of torque split between rear-left and rear-right (&gt;0.5 means more to rear-left, &lt;0.5 means more to rear-right).  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#ac1a878d5479443e0df89da97e0c3605d">More...</a><br /></td></tr>
<tr class="separator:ac1a878d5479443e0df89da97e0c3605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4eb2bf098a41c24c900c95a3b1ef8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#a8c4eb2bf098a41c24c900c95a3b1ef8b">mCentreBias</a></td></tr>
<tr class="memdesc:a8c4eb2bf098a41c24c900c95a3b1ef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed ratio of average front wheel rotation speed and rear wheel rotation speeds The differential will divert more torque to the slower wheels when the bias is exceeded.  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#a8c4eb2bf098a41c24c900c95a3b1ef8b">More...</a><br /></td></tr>
<tr class="separator:a8c4eb2bf098a41c24c900c95a3b1ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a3dd92f4ceb60e582f5892a15663c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#a2b8a3dd92f4ceb60e582f5892a15663c">mFrontBias</a></td></tr>
<tr class="memdesc:a2b8a3dd92f4ceb60e582f5892a15663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed ratio of front-left and front-right wheel rotation speeds. The differential will divert more torque to the slower wheel when the bias is exceeded.  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#a2b8a3dd92f4ceb60e582f5892a15663c">More...</a><br /></td></tr>
<tr class="separator:a2b8a3dd92f4ceb60e582f5892a15663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6cae69cdcaef7706f4f354e298b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#a20b6cae69cdcaef7706f4f354e298b9d">mRearBias</a></td></tr>
<tr class="memdesc:a20b6cae69cdcaef7706f4f354e298b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed ratio of rear-left and rear-right wheel rotation speeds. The differential will divert more torque to the slower wheel when the bias is exceeded.  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#a20b6cae69cdcaef7706f4f354e298b9d">More...</a><br /></td></tr>
<tr class="separator:a20b6cae69cdcaef7706f4f354e298b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a8800161ca3b510565e846c4dae7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59c">PxVehicleDifferential4WData::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#aa2a8800161ca3b510565e846c4dae7ee">mType</a></td></tr>
<tr class="memdesc:aa2a8800161ca3b510565e846c4dae7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of differential.  <a href="classphysx_1_1_px_vehicle_differential4_w_data.html#aa2a8800161ca3b510565e846c4dae7ee">More...</a><br /></td></tr>
<tr class="separator:aa2a8800161ca3b510565e846c4dae7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe694ed054b9f8747c22bcd3fe251b98"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#abe694ed054b9f8747c22bcd3fe251b98">PxVehicleDriveSimData4W</a></td></tr>
<tr class="separator:abe694ed054b9f8747c22bcd3fe251b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00437">437</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab2a3423f6acaa3bcad14bc1006a0a59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a3423f6acaa3bcad14bc1006a0a59c">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59c">physx::PxVehicleDifferential4WData::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59ca23ee7953b5e0c12067808755a39138aa"></a>eDIFF_TYPE_LS_4WD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59ca659748bf97f07fe8b02dab91e4859425"></a>eDIFF_TYPE_LS_FRONTWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59ca1ee35ea09dc97f03158ea489da12cc50"></a>eDIFF_TYPE_LS_REARWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59cab8e1c9d8fcb08016a4b78e0d78e2876f"></a>eDIFF_TYPE_OPEN_4WD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59ca95dd49188e103a426e6648122de7c7f8"></a>eDIFF_TYPE_OPEN_FRONTWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59ca2b0bee4b5009e293e4ade15adf8e44b9"></a>eDIFF_TYPE_OPEN_REARWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2a3423f6acaa3bcad14bc1006a0a59ca3ddcb651d40a7ac0307fdc895ef4cc6a"></a>eMAX_NB_DIFF_TYPES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00443">443</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6b4af6c21b50d6485ee61f1a92bb212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b4af6c21b50d6485ee61f1a92bb212">&#9670;&nbsp;</a></span>PxVehicleDifferential4WData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxVehicleDifferential4WData::PxVehicleDifferential4WData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00454">454</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="ab97a80f65f289c37621589c92e2e2e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a80f65f289c37621589c92e2e2e51">&#9670;&nbsp;</a></span>PxVehicleDifferential4WData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxVehicleDifferential4WData::PxVehicleDifferential4WData </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>PxEMPTY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00537">537</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abe694ed054b9f8747c22bcd3fe251b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe694ed054b9f8747c22bcd3fe251b98">&#9670;&nbsp;</a></span>PxVehicleDriveSimData4W</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classphysx_1_1_px_vehicle_drive_sim_data4_w.html">PxVehicleDriveSimData4W</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00441">441</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c4eb2bf098a41c24c900c95a3b1ef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4eb2bf098a41c24c900c95a3b1ef8b">&#9670;&nbsp;</a></span>mCentreBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDifferential4WData::mCentreBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed ratio of average front wheel rotation speed and rear wheel rotation speeds The differential will divert more torque to the slower wheels when the bias is exceeded. </p>
<dl class="section note"><dt>Note</dt><dd>Only applied to DIFF_TYPE_LS_4WD</dd></dl>
<p><b>Range:</b> [1, PX_MAX_F32)<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00500">500</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a2b8a3dd92f4ceb60e582f5892a15663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8a3dd92f4ceb60e582f5892a15663c">&#9670;&nbsp;</a></span>mFrontBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDifferential4WData::mFrontBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed ratio of front-left and front-right wheel rotation speeds. The differential will divert more torque to the slower wheel when the bias is exceeded. </p>
<dl class="section note"><dt>Note</dt><dd>Only applied to DIFF_TYPE_LS_4WD and DIFF_TYPE_LS_FRONTWD</dd></dl>
<p><b>Range:</b> [1, PX_MAX_F32)<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00510">510</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a6a4c061708701815bc4e7a909090b737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4c061708701815bc4e7a909090b737">&#9670;&nbsp;</a></span>mFrontLeftRightSplit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDifferential4WData::mFrontLeftRightSplit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of torque split between front-left and front-right (&gt;0.5 means more to front-left, &lt;0.5 means more to front-right). </p>
<dl class="section note"><dt>Note</dt><dd>Only applied to DIFF_TYPE_LS_4WD and eDIFF_TYPE_OPEN_4WD and eDIFF_TYPE_LS_FRONTWD</dd></dl>
<p><b>Range:</b> [0, 1]<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00481">481</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a000fde9223cd9b31d5d9d655aae5211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000fde9223cd9b31d5d9d655aae5211e">&#9670;&nbsp;</a></span>mFrontRearSplit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDifferential4WData::mFrontRearSplit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of torque split between front and rear (&gt;0.5 means more to front, &lt;0.5 means more to rear). </p>
<dl class="section note"><dt>Note</dt><dd>Only applied to DIFF_TYPE_LS_4WD and eDIFF_TYPE_OPEN_4WD</dd></dl>
<p><b>Range:</b> [0, 1]<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00472">472</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a20b6cae69cdcaef7706f4f354e298b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b6cae69cdcaef7706f4f354e298b9d">&#9670;&nbsp;</a></span>mRearBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDifferential4WData::mRearBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed ratio of rear-left and rear-right wheel rotation speeds. The differential will divert more torque to the slower wheel when the bias is exceeded. </p>
<dl class="section note"><dt>Note</dt><dd>Only applied to DIFF_TYPE_LS_4WD and DIFF_TYPE_LS_REARWD</dd></dl>
<p><b>Range:</b> [1, PX_MAX_F32)<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00520">520</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="ac1a878d5479443e0df89da97e0c3605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a878d5479443e0df89da97e0c3605d">&#9670;&nbsp;</a></span>mRearLeftRightSplit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDifferential4WData::mRearLeftRightSplit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of torque split between rear-left and rear-right (&gt;0.5 means more to rear-left, &lt;0.5 means more to rear-right). </p>
<dl class="section note"><dt>Note</dt><dd>Only applied to DIFF_TYPE_LS_4WD and eDIFF_TYPE_OPEN_4WD and eDIFF_TYPE_LS_REARWD</dd></dl>
<p><b>Range:</b> [0, 1]<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00490">490</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="aa2a8800161ca3b510565e846c4dae7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a8800161ca3b510565e846c4dae7ee">&#9670;&nbsp;</a></span>mType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html#ab2a3423f6acaa3bcad14bc1006a0a59c">PxVehicleDifferential4WData::Enum</a> physx::PxVehicleDifferential4WData::mType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of differential. </p>
<p><b>Range:</b> [DIFF_TYPE_LS_4WD, DIFF_TYPE_OPEN_FRONTWD]<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00527">527</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/vehicle/<a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_vehicle_differential4_w_data.html">PxVehicleDifferential4WData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
