<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_base_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxBaseTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a07c9f6e71f0723bcf914fce51036d36e">addReference</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#abbc9d0b8d2a3c95f6c4579920f92d337">getContextId</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#aa54eb4a1b50979436a797a62e383efee">getName</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a5a1570309c62a12c3ecfe7e695b9f21f">getReference</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a4fdd1448dcd86af96c5f1b79eb470e44">getTaskManager</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a67864643cd2dfaf8483f8b7a75376bc7">mContextID</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#af23fffec1e92c794d3ad73e9fc4fa974">mTm</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a387b986ef3916322502452724d9ba582">PxBaseTask</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#ac4a43ca8ae513a20c1d61bc9aecfce89">PxTaskMgr</a> class</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a3be62f992c1ff7218e2cf0fc0ba5b244">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a78f9b745c6fb4114350cb1a26f3461d3">removeReference</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a517a16d9dc630c9274a7564deb3a7e4a">run</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#a0fa6ca56b758ea6b8be5c3acc8e89364">setContextId</a>(PxU64 id)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html#ac3100494c97a23a88fcad8e28e222822">~PxBaseTask</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
