<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_cooking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxCooking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a80c9ed7fa790c3a7a7005a058c0d8d45">computeHullPolygons</a>(const PxSimpleTriangleMesh &amp;mesh, PxAllocatorCallback &amp;inCallback, PxU32 &amp;nbVerts, PxVec3 *&amp;vertices, PxU32 &amp;nbIndices, PxU32 *&amp;indices, PxU32 &amp;nbPolygons, PxHullPolygon *&amp;hullPolygons) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a35f9f8953d8c81ec9b8040b7b9307dcd">cookBVHStructure</a>(const PxBVHStructureDesc &amp;desc, PxOutputStream &amp;stream) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#abf17768951d2fafdfacbae25d34d8de0">cookConvexMesh</a>(const PxConvexMeshDesc &amp;desc, PxOutputStream &amp;stream, PxConvexMeshCookingResult::Enum *condition=NULL) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a5ff08c57e29dcbf4db88009065047110">cookHeightField</a>(const PxHeightFieldDesc &amp;desc, PxOutputStream &amp;stream) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a803848230341444dd38f219f9ccbe024">cookTriangleMesh</a>(const PxTriangleMeshDesc &amp;desc, PxOutputStream &amp;stream, PxTriangleMeshCookingResult::Enum *condition=NULL) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#adedfc3880e0fd5f1d376eaff844876de">createBVHStructure</a>(const PxBVHStructureDesc &amp;desc, PxPhysicsInsertionCallback &amp;insertionCallback) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a8c0bdc558115c0c073cde5298275596b">createConvexMesh</a>(const PxConvexMeshDesc &amp;desc, PxPhysicsInsertionCallback &amp;insertionCallback, PxConvexMeshCookingResult::Enum *condition=NULL) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a31ff8a205432018da21ebb993a174b97">createHeightField</a>(const PxHeightFieldDesc &amp;desc, PxPhysicsInsertionCallback &amp;insertionCallback) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#ae46d4d7ae5827e6acd21d61f637a9768">createTriangleMesh</a>(const PxTriangleMeshDesc &amp;desc, PxPhysicsInsertionCallback &amp;insertionCallback, PxTriangleMeshCookingResult::Enum *condition=NULL) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a1124484c898def9dcace54e2ce6bd9e7">getParams</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a6c7437873827b8473b299629160f2919">platformMismatch</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#ae7f3e78f4c406ffe811c05dfccd3ab68">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a428331215e0859186ebab6f9abaddfa2">setParams</a>(const PxCookingParams &amp;params)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#a73d5d3c3d04d96bf4a9263bd01d224e3">validateConvexMesh</a>(const PxConvexMeshDesc &amp;desc) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#aaccc1d9cf0e4a69a0f100c70a692cbdf">validateTriangleMesh</a>(const PxTriangleMeshDesc &amp;desc) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html#aeec4c330f747d3f6408f18145c12ed6e">~PxCooking</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_cooking.html">physx::PxCooking</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
