<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxPhysicsInsertionCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_physics_insertion_callback.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classphysx_1_1_px_physics_insertion_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxPhysicsInsertionCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback interface that permits <a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> to insert a TriangleMesh, HeightfieldMesh or ConvexMesh directly into <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a> without the need to store the cooking results into a stream.  
 <a href="classphysx_1_1_px_physics_insertion_callback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_physics_insertion_callback_8h_source.html">PxPhysicsInsertionCallback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208483242fb951ba810134e6399d2136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_physics_insertion_callback.html#a208483242fb951ba810134e6399d2136">PxPhysicsInsertionCallback</a> ()</td></tr>
<tr class="separator:a208483242fb951ba810134e6399d2136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f91ee7cf9cfbdfe076f7af3118256"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_base.html">PxBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_physics_insertion_callback.html#ac80f91ee7cf9cfbdfe076f7af3118256">buildObjectFromData</a> (<a class="el" href="structphysx_1_1_px_concrete_type.html#afeb58083f86f214b61abab4a62b06f3f">PxConcreteType::Enum</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>, void *data)=0</td></tr>
<tr class="memdesc:ac80f91ee7cf9cfbdfe076f7af3118256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds object (TriangleMesh, HeightfieldMesh or ConvexMesh) from given data in <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>. <br  />
  <a href="classphysx_1_1_px_physics_insertion_callback.html#ac80f91ee7cf9cfbdfe076f7af3118256">More...</a><br /></td></tr>
<tr class="separator:ac80f91ee7cf9cfbdfe076f7af3118256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab509625899d7dde46326d4d714d26401"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_physics_insertion_callback.html#ab509625899d7dde46326d4d714d26401">~PxPhysicsInsertionCallback</a> ()</td></tr>
<tr class="separator:ab509625899d7dde46326d4d714d26401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback interface that permits <a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> to insert a TriangleMesh, HeightfieldMesh or ConvexMesh directly into <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a> without the need to store the cooking results into a stream. </p>
<p>Using this is advised only if real-time cooking is required; using "offline" cooking and streams is otherwise preferred.</p>
<p>The default <a class="el" href="classphysx_1_1_px_physics_insertion_callback.html" title="Callback interface that permits PxCooking to insert a TriangleMesh, HeightfieldMesh or ConvexMesh dir...">PxPhysicsInsertionCallback</a> implementation must be used. The <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a> default callback can be obtained using the <a class="el" href="classphysx_1_1_px_physics.html#a0d0d703eda6633f7de6aa4bca31cfad6" title="Gets PxPhysics object insertion interface.">PxPhysics::getPhysicsInsertionCallback()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_physics_insertion_callback_8h_source.html#l00060">60</a> of file <a class="el" href="_px_physics_insertion_callback_8h_source.html">PxPhysicsInsertionCallback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a208483242fb951ba810134e6399d2136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208483242fb951ba810134e6399d2136">&#9670;&nbsp;</a></span>PxPhysicsInsertionCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxPhysicsInsertionCallback::PxPhysicsInsertionCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_physics_insertion_callback_8h_source.html#l00063">63</a> of file <a class="el" href="_px_physics_insertion_callback_8h_source.html">PxPhysicsInsertionCallback.h</a>.</p>

</div>
</div>
<a id="ab509625899d7dde46326d4d714d26401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509625899d7dde46326d4d714d26401">&#9670;&nbsp;</a></span>~PxPhysicsInsertionCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxPhysicsInsertionCallback::~PxPhysicsInsertionCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_physics_insertion_callback_8h_source.html#l00075">75</a> of file <a class="el" href="_px_physics_insertion_callback_8h_source.html">PxPhysicsInsertionCallback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac80f91ee7cf9cfbdfe076f7af3118256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80f91ee7cf9cfbdfe076f7af3118256">&#9670;&nbsp;</a></span>buildObjectFromData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_base.html">PxBase</a>* physx::PxPhysicsInsertionCallback::buildObjectFromData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_concrete_type.html#afeb58083f86f214b61abab4a62b06f3f">PxConcreteType::Enum</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds object (TriangleMesh, HeightfieldMesh or ConvexMesh) from given data in <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Object type to build. </td></tr>
    <tr><td class="paramname">data</td><td>Object data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection.">PxBase</a> Created object in <a class="el" href="classphysx_1_1_px_physics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/common/<a class="el" href="_px_physics_insertion_callback_8h_source.html">PxPhysicsInsertionCallback.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_physics_insertion_callback.html">PxPhysicsInsertionCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
