<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sampler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sampler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sampler.html">Sampler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sampler.html#a01f150bd129ffd824cb8696835977e90">CreateStateIfDirty</a>(RenderContext *ctx)</td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sampler.html#a5b1f88bbd30f17119758e476de9a5a52">GetHandle</a>() const</td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sampler.html#a48ef05a1ffc0b809d17f90e5e376dd7a">m_blendOp</a></td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sampler.html#aa07bf95ad390fa95c619c5d835a7f240">m_handle</a></td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sampler.html#ac7c6d74fb9f3333ee7ae750bdadbcf84">m_isDirty</a></td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sampler.html#a95594e2f4b3cdd770159680ff4dc6f75">m_magFilter</a></td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sampler.html#a897b5de8e02e15d775b35d3c26d547d5">m_minFilter</a></td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sampler.html#a9682037ac10546714cfde073143cb0be">Sampler</a>()</td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sampler.html#a9330a5043343e463ac0d5f1274170748">Sampler</a>(const std::string &amp;samplerType)</td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sampler.html#a777dae00adc81ec859147e20cd7abbe6">SetFilterModes</a>(eFilterMode min, eFilterMode mag)</td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sampler.html#afbbbd238b78dd3024686c852b69fa64e">~Sampler</a>()</td><td class="entry"><a class="el" href="class_sampler.html">Sampler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
