<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Disc2DCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_disc2_d_collider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_disc2_d_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disc2DCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Disc2DCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_disc2_d_collider.png" usemap="#Disc2DCollider_map" alt=""/>
  <map id="Disc2DCollider_map" name="Disc2DCollider_map">
<area href="class_collider2_d.html" alt="Collider2D" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bd3ab8ebb63d6eeab4daad4577a2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#af1bd3ab8ebb63d6eeab4daad4577a2b4">Disc2DCollider</a> (const <a class="el" href="struct_vec2.html">Vec2</a> &amp;centre, float radius)</td></tr>
<tr class="separator:af1bd3ab8ebb63d6eeab4daad4577a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aed78e9eae7976767c40f495170bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#a582aed78e9eae7976767c40f495170bc">~Disc2DCollider</a> ()</td></tr>
<tr class="separator:a582aed78e9eae7976767c40f495170bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13442f1efb5f0653fd6efc6e285cd487"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#a13442f1efb5f0653fd6efc6e285cd487">SetMomentForObject</a> ()</td></tr>
<tr class="separator:a13442f1efb5f0653fd6efc6e285cd487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96405d18539aa68237442ed0a2e9b54c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#a96405d18539aa68237442ed0a2e9b54c">Contains</a> (<a class="el" href="struct_vec2.html">Vec2</a> worldPoint)</td></tr>
<tr class="separator:a96405d18539aa68237442ed0a2e9b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b49b35d239ec6f29d935728e82b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disc2_d.html">Disc2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#a138b49b35d239ec6f29d935728e82b3f">GetLocalShape</a> () const</td></tr>
<tr class="separator:a138b49b35d239ec6f29d935728e82b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bfb6baea686d292ad18cde113797e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disc2_d.html">Disc2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#ac35bfb6baea686d292ad18cde113797e">GetWorldShape</a> () const</td></tr>
<tr class="separator:ac35bfb6baea686d292ad18cde113797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collider2_d.html">Collider2D</a></td></tr>
<tr class="memitem:a220ee2ace8d29bfeffe50507f7b152eb inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a220ee2ace8d29bfeffe50507f7b152eb">SetCollision</a> (bool inCollision)</td></tr>
<tr class="separator:a220ee2ace8d29bfeffe50507f7b152eb inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a461a7ff27be9060b27eaaea41b53 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a367a461a7ff27be9060b27eaaea41b53">SetCollisionEvent</a> (const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;eventString)</td></tr>
<tr class="separator:a367a461a7ff27be9060b27eaaea41b53 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7091bf5bb4db303e88279e6d312e4 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a3cc7091bf5bb4db303e88279e6d312e4">SetColliderType</a> (<a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3be">eColliderType2D</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>)</td></tr>
<tr class="separator:a3cc7091bf5bb4db303e88279e6d312e4 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bbd6cdaac91a43419b3473d1723f0 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a5f1bbd6cdaac91a43419b3473d1723f0">Destroy</a> ()</td></tr>
<tr class="separator:a5f1bbd6cdaac91a43419b3473d1723f0 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b460eafa9fd8773547773365ede3ae inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a52b460eafa9fd8773547773365ede3ae">IsTouching</a> (<a class="el" href="struct_collision2_d.html">Collision2D</a> *collision, <a class="el" href="class_collider2_d.html">Collider2D</a> *otherCollider)</td></tr>
<tr class="separator:a52b460eafa9fd8773547773365ede3ae inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dca46dce8b1dd391c47509bbb59afa inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3be">eColliderType2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a08dca46dce8b1dd391c47509bbb59afa">GetType</a> ()</td></tr>
<tr class="separator:a08dca46dce8b1dd391c47509bbb59afa inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497494097a3f98e09f73ee4ccacadfe3 inherit pub_methods_class_collider2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a497494097a3f98e09f73ee4ccacadfe3">FireCollisionEvent</a> (<a class="el" href="_engine_common_8hpp.html#a916dac8e2cf01fa2fda30db89640c2b6">EventArgs</a> &amp;<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>)</td></tr>
<tr class="separator:a497494097a3f98e09f73ee4ccacadfe3 inherit pub_methods_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ddc8a32e115a8f96758313c54f55c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disc2_d.html">Disc2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disc2_d_collider.html#a3ddc8a32e115a8f96758313c54f55c0e">m_localShape</a></td></tr>
<tr class="separator:a3ddc8a32e115a8f96758313c54f55c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_collider2_d.html">Collider2D</a></td></tr>
<tr class="memitem:a34506cd34f5395f7fb6cc578dbc9b8b4 inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigidbody2_d.html">Rigidbody2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a34506cd34f5395f7fb6cc578dbc9b8b4">m_rigidbody</a> = nullptr</td></tr>
<tr class="separator:a34506cd34f5395f7fb6cc578dbc9b8b4 inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512d7dcaff55a2d88ef2c11ba81afbc inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trigger2_d.html">Trigger2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a5512d7dcaff55a2d88ef2c11ba81afbc">m_trigger</a> = nullptr</td></tr>
<tr class="separator:a5512d7dcaff55a2d88ef2c11ba81afbc inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb86e1a3206bc385978ff6929f5bd3 inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3be">eColliderType2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a85fb86e1a3206bc385978ff6929f5bd3">m_colliderType</a> = <a class="el" href="_collider2_d_8hpp.html#ad8f15354a9ed0558bc24a7e3a776d3beac0b81a5e7efabf253940fddf49850114">COLLIDER_UNKOWN</a></td></tr>
<tr class="separator:a85fb86e1a3206bc385978ff6929f5bd3 inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e38f14c7accf80a77e9b936a259db inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a758e38f14c7accf80a77e9b936a259db">m_inCollision</a> = false</td></tr>
<tr class="separator:a758e38f14c7accf80a77e9b936a259db inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0f2cef89145c3a7ff30905a6d65dc inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a45a0f2cef89145c3a7ff30905a6d65dc">m_isAlive</a> = true</td></tr>
<tr class="separator:a45a0f2cef89145c3a7ff30905a6d65dc inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf981e6e191c1e637b7b80303c0daab inherit pub_attribs_class_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider2_d.html#a8bf981e6e191c1e637b7b80303c0daab">m_onCollisionEvent</a> = &quot;&quot;</td></tr>
<tr class="separator:a8bf981e6e191c1e637b7b80303c0daab inherit pub_attribs_class_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_collider2_d_8hpp_source.html#l00075">75</a> of file <a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1bd3ab8ebb63d6eeab4daad4577a2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bd3ab8ebb63d6eeab4daad4577a2b4">&#9670;&nbsp;</a></span>Disc2DCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Disc2DCollider::Disc2DCollider </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00102">102</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a582aed78e9eae7976767c40f495170bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582aed78e9eae7976767c40f495170bc">&#9670;&nbsp;</a></span>~Disc2DCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Disc2DCollider::~Disc2DCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00108">108</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96405d18539aa68237442ed0a2e9b54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96405d18539aa68237442ed0a2e9b54c">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Disc2DCollider::Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>worldPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collider2_d.html#a0d0fb85ce8e0be4b5840ea631a03e7e3">Collider2D</a>.</p>

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00120">120</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a138b49b35d239ec6f29d935728e82b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138b49b35d239ec6f29d935728e82b3f">&#9670;&nbsp;</a></span>GetLocalShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disc2_d.html">Disc2D</a> Disc2DCollider::GetLocalShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00127">127</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="ac35bfb6baea686d292ad18cde113797e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bfb6baea686d292ad18cde113797e">&#9670;&nbsp;</a></span>GetWorldShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disc2_d.html">Disc2D</a> Disc2DCollider::GetWorldShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00133">133</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<a id="a13442f1efb5f0653fd6efc6e285cd487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13442f1efb5f0653fd6efc6e285cd487">&#9670;&nbsp;</a></span>SetMomentForObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Disc2DCollider::SetMomentForObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_collider2_d.html#a952fd05039da70f8736ab6113ccda113">Collider2D</a>.</p>

<p class="definition">Definition at line <a class="el" href="_collider2_d_8cpp_source.html#l00114">114</a> of file <a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ddc8a32e115a8f96758313c54f55c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddc8a32e115a8f96758313c54f55c0e">&#9670;&nbsp;</a></span>m_localShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disc2_d.html">Disc2D</a> Disc2DCollider::m_localShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collider2_d_8hpp_source.html#l00088">88</a> of file <a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Math/<a class="el" href="_collider2_d_8hpp_source.html">Collider2D.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Math/<a class="el" href="_collider2_d_8cpp_source.html">Collider2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_disc2_d_collider.html">Disc2DCollider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
