<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxCacheAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_cache_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classphysx_1_1_px_cache_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxCacheAllocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_px_collision_defs_8h_source.html">PxCollisionDefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387a89393842f7bc558f77a15c12653b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_cache_allocator.html#a387a89393842f7bc558f77a15c12653b">allocateCacheData</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> byteSize)=0</td></tr>
<tr class="memdesc:a387a89393842f7bc558f77a15c12653b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates cache data for contact generation. This data is stored inside <a class="el" href="structphysx_1_1_px_cache.html" title="A structure to cache contact information produced by LL contact gen functions.">PxCache</a> objects. The application can retain and provide this information for future contact generation passes for a given pair to improve contact generation performance. It is the application's responsibility to release this memory appropriately. If the memory is released, the application must ensure that this memory is no longer referenced by any <a class="el" href="structphysx_1_1_px_cache.html" title="A structure to cache contact information produced by LL contact gen functions.">PxCache</a> objects passed to PxGenerateContacts.  <a href="classphysx_1_1_px_cache_allocator.html#a387a89393842f7bc558f77a15c12653b">More...</a><br /></td></tr>
<tr class="separator:a387a89393842f7bc558f77a15c12653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c9e2c3b655eb036cb8a0e6f3cdf58"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_cache_allocator.html#ad24c9e2c3b655eb036cb8a0e6f3cdf58">~PxCacheAllocator</a> ()</td></tr>
<tr class="separator:ad24c9e2c3b655eb036cb8a0e6f3cdf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A callback class to allocate memory to cache information used in contact generation. </p>

<p class="definition">Definition at line <a class="el" href="_px_collision_defs_8h_source.html#l00065">65</a> of file <a class="el" href="_px_collision_defs_8h_source.html">PxCollisionDefs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad24c9e2c3b655eb036cb8a0e6f3cdf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c9e2c3b655eb036cb8a0e6f3cdf58">&#9670;&nbsp;</a></span>~PxCacheAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxCacheAllocator::~PxCacheAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_collision_defs_8h_source.html#l00077">77</a> of file <a class="el" href="_px_collision_defs_8h_source.html">PxCollisionDefs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a387a89393842f7bc558f77a15c12653b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387a89393842f7bc558f77a15c12653b">&#9670;&nbsp;</a></span>allocateCacheData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>* physx::PxCacheAllocator::allocateCacheData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>byteSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates cache data for contact generation. This data is stored inside <a class="el" href="structphysx_1_1_px_cache.html" title="A structure to cache contact information produced by LL contact gen functions.">PxCache</a> objects. The application can retain and provide this information for future contact generation passes for a given pair to improve contact generation performance. It is the application's responsibility to release this memory appropriately. If the memory is released, the application must ensure that this memory is no longer referenced by any <a class="el" href="structphysx_1_1_px_cache.html" title="A structure to cache contact information produced by LL contact gen functions.">PxCache</a> objects passed to PxGenerateContacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteSize</td><td>The size of the allocation in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly-allocated memory. The returned address must be 16-byte aligned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/collision/<a class="el" href="_px_collision_defs_8h_source.html">PxCollisionDefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_cache_allocator.html">PxCacheAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
