<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Line2DProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line2_d_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_line2_d_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line2DProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debug_object_properties_8hpp_source.html">DebugObjectProperties.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line2DProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line2_d_properties.png" usemap="#Line2DProperties_map" alt=""/>
  <map id="Line2DProperties_map" name="Line2DProperties_map">
<area href="class_object_properties.html" alt="ObjectProperties" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2d004761fcbc6dd2f9125239b2563a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line2_d_properties.html#a1d2d004761fcbc6dd2f9125239b2563a">Line2DProperties</a> (<a class="el" href="_debug_object_properties_8hpp.html#a437f46bbb2d9c50dff37d725ffc86749">eDebugRenderObject</a> renderObject, const <a class="el" href="struct_vec2.html">Vec2</a> &amp;startPos, const <a class="el" href="struct_vec2.html">Vec2</a> &amp;endPos, float durationSeconds=0.f, float lineWidth=<a class="el" href="_engine_common_8hpp.html#aeda2f59e5da25414dce16306d2a46ae8">DEFAULT_LINE_WIDTH</a>)</td></tr>
<tr class="separator:a1d2d004761fcbc6dd2f9125239b2563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5defe7a3f73b2b5ef8937624b91f856"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line2_d_properties.html#ad5defe7a3f73b2b5ef8937624b91f856">~Line2DProperties</a> ()</td></tr>
<tr class="separator:ad5defe7a3f73b2b5ef8937624b91f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_properties"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_properties')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_properties.html">ObjectProperties</a></td></tr>
<tr class="memitem:a56d4461bb74d77e9c92fbb77d2c7db96 inherit pub_methods_class_object_properties"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_properties.html#a56d4461bb74d77e9c92fbb77d2c7db96">~ObjectProperties</a> ()</td></tr>
<tr class="separator:a56d4461bb74d77e9c92fbb77d2c7db96 inherit pub_methods_class_object_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7af26ad0a2f8a2242c849e0211a2799b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line2_d_properties.html#a7af26ad0a2f8a2242c849e0211a2799b">m_startPos</a> = <a class="el" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a></td></tr>
<tr class="separator:a7af26ad0a2f8a2242c849e0211a2799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c640ec7e45fbc3efd4e39844159a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line2_d_properties.html#aa8c640ec7e45fbc3efd4e39844159a1e">m_endPos</a> = <a class="el" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a></td></tr>
<tr class="separator:aa8c640ec7e45fbc3efd4e39844159a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54532dc353120a7679773101de4e961d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line2_d_properties.html#a54532dc353120a7679773101de4e961d">m_lineWidth</a> = <a class="el" href="_engine_common_8hpp.html#aeda2f59e5da25414dce16306d2a46ae8">DEFAULT_LINE_WIDTH</a></td></tr>
<tr class="separator:a54532dc353120a7679773101de4e961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_object_properties"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_object_properties')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_object_properties.html">ObjectProperties</a></td></tr>
<tr class="memitem:a88d9c636139b7a7cf7ba6066313649b8 inherit pub_attribs_class_object_properties"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_debug_object_properties_8hpp.html#a437f46bbb2d9c50dff37d725ffc86749">eDebugRenderObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_properties.html#a88d9c636139b7a7cf7ba6066313649b8">m_renderObjectType</a></td></tr>
<tr class="separator:a88d9c636139b7a7cf7ba6066313649b8 inherit pub_attribs_class_object_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7fbe7cf6c76244ccfad05ad2ad07f inherit pub_attribs_class_object_properties"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_properties.html#aa6a7fbe7cf6c76244ccfad05ad2ad07f">m_durationSeconds</a> = 0.0f</td></tr>
<tr class="separator:aa6a7fbe7cf6c76244ccfad05ad2ad07f inherit pub_attribs_class_object_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee92ff01d56764682df8166e72b30a8 inherit pub_attribs_class_object_properties"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_properties.html#a4ee92ff01d56764682df8166e72b30a8">m_startDuration</a> = 0.f</td></tr>
<tr class="separator:a4ee92ff01d56764682df8166e72b30a8 inherit pub_attribs_class_object_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6251788afd3d620a5b6b909ce79322a inherit pub_attribs_class_object_properties"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgba.html">Rgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_properties.html#ae6251788afd3d620a5b6b909ce79322a">m_currentColor</a> = <a class="el" href="struct_rgba.html#aec6e13066b92eb1ced7450507521b724">Rgba::WHITE</a></td></tr>
<tr class="separator:ae6251788afd3d620a5b6b909ce79322a inherit pub_attribs_class_object_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56b9a7f021f4ccbf1a7ddead9379db inherit pub_attribs_class_object_properties"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_u_mesh.html">CPUMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_properties.html#afd56b9a7f021f4ccbf1a7ddead9379db">m_mesh</a></td></tr>
<tr class="separator:afd56b9a7f021f4ccbf1a7ddead9379db inherit pub_attribs_class_object_properties"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_debug_object_properties_8hpp_source.html#l00085">85</a> of file <a class="el" href="_debug_object_properties_8hpp_source.html">DebugObjectProperties.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d2d004761fcbc6dd2f9125239b2563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d004761fcbc6dd2f9125239b2563a">&#9670;&nbsp;</a></span>Line2DProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line2DProperties::Line2DProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_debug_object_properties_8hpp.html#a437f46bbb2d9c50dff37d725ffc86749">eDebugRenderObject</a>&#160;</td>
          <td class="paramname"><em>renderObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>endPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>durationSeconds</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineWidth</em> = <code><a class="el" href="_engine_common_8hpp.html#aeda2f59e5da25414dce16306d2a46ae8">DEFAULT_LINE_WIDTH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_object_properties_8cpp_source.html#l00028">28</a> of file <a class="el" href="_debug_object_properties_8cpp_source.html">DebugObjectProperties.cpp</a>.</p>

</div>
</div>
<a id="ad5defe7a3f73b2b5ef8937624b91f856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5defe7a3f73b2b5ef8937624b91f856">&#9670;&nbsp;</a></span>~Line2DProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line2DProperties::~Line2DProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_object_properties_8cpp_source.html#l00042">42</a> of file <a class="el" href="_debug_object_properties_8cpp_source.html">DebugObjectProperties.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8c640ec7e45fbc3efd4e39844159a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c640ec7e45fbc3efd4e39844159a1e">&#9670;&nbsp;</a></span>m_endPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> Line2DProperties::m_endPos = <a class="el" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_object_properties_8hpp_source.html#l00094">94</a> of file <a class="el" href="_debug_object_properties_8hpp_source.html">DebugObjectProperties.hpp</a>.</p>

</div>
</div>
<a id="a54532dc353120a7679773101de4e961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54532dc353120a7679773101de4e961d">&#9670;&nbsp;</a></span>m_lineWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Line2DProperties::m_lineWidth = <a class="el" href="_engine_common_8hpp.html#aeda2f59e5da25414dce16306d2a46ae8">DEFAULT_LINE_WIDTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_object_properties_8hpp_source.html#l00095">95</a> of file <a class="el" href="_debug_object_properties_8hpp_source.html">DebugObjectProperties.hpp</a>.</p>

</div>
</div>
<a id="a7af26ad0a2f8a2242c849e0211a2799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af26ad0a2f8a2242c849e0211a2799b">&#9670;&nbsp;</a></span>m_startPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> Line2DProperties::m_startPos = <a class="el" href="struct_vec2.html#a1bead2abdcb7840fdab2979663478608">Vec2::ZERO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_object_properties_8hpp_source.html#l00093">93</a> of file <a class="el" href="_debug_object_properties_8hpp_source.html">DebugObjectProperties.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_debug_object_properties_8hpp_source.html">DebugObjectProperties.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_debug_object_properties_8cpp_source.html">DebugObjectProperties.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line2_d_properties.html">Line2DProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
