<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxControllerDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_controller_desc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classphysx_1_1_px_controller_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxControllerDesc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor class for a character controller.  
 <a href="classphysx_1_1_px_controller_desc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_controller_8h_source.html">PxController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxControllerDesc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_controller_desc.png" usemap="#physx::PxControllerDesc_map" alt=""/>
  <map id="physx::PxControllerDesc_map" name="physx::PxControllerDesc_map">
<area href="classphysx_1_1_px_box_controller_desc.html" title="Descriptor for a box character controller." alt="physx::PxBoxControllerDesc" shape="rect" coords="0,56,196,80"/>
<area href="classphysx_1_1_px_capsule_controller_desc.html" title="A descriptor for a capsule character controller." alt="physx::PxCapsuleControllerDesc" shape="rect" coords="206,56,402,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c30b9fd0cda41428927d85ebf01a836"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a8c30b9fd0cda41428927d85ebf01a836">isValid</a> () const</td></tr>
<tr class="memdesc:a8c30b9fd0cda41428927d85ebf01a836"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the current settings are valid  <a href="classphysx_1_1_px_controller_desc.html#a8c30b9fd0cda41428927d85ebf01a836">More...</a><br /></td></tr>
<tr class="separator:a8c30b9fd0cda41428927d85ebf01a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3364e24aa0f10d80e09de6a180f2597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="structphysx_1_1_px_controller_shape_type.html#ad409bab07e87aa25b7221ccebb065e0b">PxControllerShapeType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#ac3364e24aa0f10d80e09de6a180f2597">getType</a> () const</td></tr>
<tr class="memdesc:ac3364e24aa0f10d80e09de6a180f2597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character controller type.  <a href="classphysx_1_1_px_controller_desc.html#ac3364e24aa0f10d80e09de6a180f2597">More...</a><br /></td></tr>
<tr class="separator:ac3364e24aa0f10d80e09de6a180f2597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ed966e34543f2e1ee861be35c47ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_extended_vec3.html">PxExtendedVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a77ed966e34543f2e1ee861be35c47ea3">position</a></td></tr>
<tr class="memdesc:a77ed966e34543f2e1ee861be35c47ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the character.  <a href="classphysx_1_1_px_controller_desc.html#a77ed966e34543f2e1ee861be35c47ea3">More...</a><br /></td></tr>
<tr class="separator:a77ed966e34543f2e1ee861be35c47ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18522207a85883af9fe3c0be6210008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008">upDirection</a></td></tr>
<tr class="memdesc:ab18522207a85883af9fe3c0be6210008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the 'up' direction.  <a href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008">More...</a><br /></td></tr>
<tr class="separator:ab18522207a85883af9fe3c0be6210008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b038aa0803c04200b3c55ea1fa376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a217b038aa0803c04200b3c55ea1fa376">slopeLimit</a></td></tr>
<tr class="memdesc:a217b038aa0803c04200b3c55ea1fa376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum slope which the character can walk up.  <a href="classphysx_1_1_px_controller_desc.html#a217b038aa0803c04200b3c55ea1fa376">More...</a><br /></td></tr>
<tr class="separator:a217b038aa0803c04200b3c55ea1fa376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315716c44613a8e33a5c3c6ede9fbfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a315716c44613a8e33a5c3c6ede9fbfe2">invisibleWallHeight</a></td></tr>
<tr class="memdesc:a315716c44613a8e33a5c3c6ede9fbfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of invisible walls created around non-walkable triangles.  <a href="classphysx_1_1_px_controller_desc.html#a315716c44613a8e33a5c3c6ede9fbfe2">More...</a><br /></td></tr>
<tr class="separator:a315716c44613a8e33a5c3c6ede9fbfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ba4be04045864680d052b8ee55ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#aef6ba4be04045864680d052b8ee55ccc">maxJumpHeight</a></td></tr>
<tr class="memdesc:aef6ba4be04045864680d052b8ee55ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum height a jumping character can reach.  <a href="classphysx_1_1_px_controller_desc.html#aef6ba4be04045864680d052b8ee55ccc">More...</a><br /></td></tr>
<tr class="separator:aef6ba4be04045864680d052b8ee55ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939f2f022730e23417110d81fd0f9c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a939f2f022730e23417110d81fd0f9c76">contactOffset</a></td></tr>
<tr class="memdesc:a939f2f022730e23417110d81fd0f9c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact offset used by the controller.  <a href="classphysx_1_1_px_controller_desc.html#a939f2f022730e23417110d81fd0f9c76">More...</a><br /></td></tr>
<tr class="separator:a939f2f022730e23417110d81fd0f9c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df34be0f8eba1663ded6ba9ccd8022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#af3df34be0f8eba1663ded6ba9ccd8022">stepOffset</a></td></tr>
<tr class="memdesc:af3df34be0f8eba1663ded6ba9ccd8022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum height of an obstacle which the character can climb.  <a href="classphysx_1_1_px_controller_desc.html#af3df34be0f8eba1663ded6ba9ccd8022">More...</a><br /></td></tr>
<tr class="separator:af3df34be0f8eba1663ded6ba9ccd8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f93167d1d15288833d2a42f2db95885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a6f93167d1d15288833d2a42f2db95885">density</a></td></tr>
<tr class="memdesc:a6f93167d1d15288833d2a42f2db95885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density of underlying kinematic actor.  <a href="classphysx_1_1_px_controller_desc.html#a6f93167d1d15288833d2a42f2db95885">More...</a><br /></td></tr>
<tr class="separator:a6f93167d1d15288833d2a42f2db95885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f719990581725c76299aa3ee30189e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a5f719990581725c76299aa3ee30189e5">scaleCoeff</a></td></tr>
<tr class="memdesc:a5f719990581725c76299aa3ee30189e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale coefficient for underlying kinematic actor.  <a href="classphysx_1_1_px_controller_desc.html#a5f719990581725c76299aa3ee30189e5">More...</a><br /></td></tr>
<tr class="separator:a5f719990581725c76299aa3ee30189e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebe85a6123a38d522c4dfbfe4e665e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a62ebe85a6123a38d522c4dfbfe4e665e">volumeGrowth</a></td></tr>
<tr class="memdesc:a62ebe85a6123a38d522c4dfbfe4e665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached volume growth.  <a href="classphysx_1_1_px_controller_desc.html#a62ebe85a6123a38d522c4dfbfe4e665e">More...</a><br /></td></tr>
<tr class="separator:a62ebe85a6123a38d522c4dfbfe4e665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787da252c20bc0c952b2ebcc17c29b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_user_controller_hit_report.html">PxUserControllerHitReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a4787da252c20bc0c952b2ebcc17c29b3">reportCallback</a></td></tr>
<tr class="memdesc:a4787da252c20bc0c952b2ebcc17c29b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a user report callback.  <a href="classphysx_1_1_px_controller_desc.html#a4787da252c20bc0c952b2ebcc17c29b3">More...</a><br /></td></tr>
<tr class="separator:a4787da252c20bc0c952b2ebcc17c29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b31f878aa3de2166f073fa106bfbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_controller_behavior_callback.html">PxControllerBehaviorCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#aa2b31f878aa3de2166f073fa106bfbb2">behaviorCallback</a></td></tr>
<tr class="memdesc:aa2b31f878aa3de2166f073fa106bfbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a user behavior callback.  <a href="classphysx_1_1_px_controller_desc.html#aa2b31f878aa3de2166f073fa106bfbb2">More...</a><br /></td></tr>
<tr class="separator:aa2b31f878aa3de2166f073fa106bfbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b4640b4acda025f48e81c72f1708f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_controller_non_walkable_mode.html#aede45f9e57b3c1f9660033c227aa878b">PxControllerNonWalkableMode::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a347b4640b4acda025f48e81c72f1708f">nonWalkableMode</a></td></tr>
<tr class="memdesc:a347b4640b4acda025f48e81c72f1708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-walkable mode controls if a character controller slides or not on a non-walkable part.  <a href="classphysx_1_1_px_controller_desc.html#a347b4640b4acda025f48e81c72f1708f">More...</a><br /></td></tr>
<tr class="separator:a347b4640b4acda025f48e81c72f1708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25944f718244bf6e723886e0501a74c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a25944f718244bf6e723886e0501a74c3">material</a></td></tr>
<tr class="memdesc:a25944f718244bf6e723886e0501a74c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material for the actor associated with the controller.  <a href="classphysx_1_1_px_controller_desc.html#a25944f718244bf6e723886e0501a74c3">More...</a><br /></td></tr>
<tr class="separator:a25944f718244bf6e723886e0501a74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04314ac9e6559543a2c7fda10d44dab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a04314ac9e6559543a2c7fda10d44dab2">registerDeletionListener</a></td></tr>
<tr class="memdesc:a04314ac9e6559543a2c7fda10d44dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a deletion listener to get informed about released objects and clear internal caches if needed.  <a href="classphysx_1_1_px_controller_desc.html#a04314ac9e6559543a2c7fda10d44dab2">More...</a><br /></td></tr>
<tr class="separator:a04314ac9e6559543a2c7fda10d44dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff86ea9f5b137ce8ccaf8cc8282d89"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a51ff86ea9f5b137ce8ccaf8cc8282d89">userData</a></td></tr>
<tr class="memdesc:a51ff86ea9f5b137ce8ccaf8cc8282d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">User specified data associated with the controller.  <a href="classphysx_1_1_px_controller_desc.html#a51ff86ea9f5b137ce8ccaf8cc8282d89">More...</a><br /></td></tr>
<tr class="separator:a51ff86ea9f5b137ce8ccaf8cc8282d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0eb75e6480d6d057c7af377fedcdd85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#ac0eb75e6480d6d057c7af377fedcdd85">PxControllerDesc</a> (<a class="el" href="structphysx_1_1_px_controller_shape_type.html#ad409bab07e87aa25b7221ccebb065e0b">PxControllerShapeType::Enum</a>)</td></tr>
<tr class="memdesc:ac0eb75e6480d6d057c7af377fedcdd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor sets to default.  <a href="classphysx_1_1_px_controller_desc.html#ac0eb75e6480d6d057c7af377fedcdd85">More...</a><br /></td></tr>
<tr class="separator:ac0eb75e6480d6d057c7af377fedcdd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27a856cbf8e17471faac2e2df1a6da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a2e27a856cbf8e17471faac2e2df1a6da">~PxControllerDesc</a> ()</td></tr>
<tr class="separator:a2e27a856cbf8e17471faac2e2df1a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b9966672bdc5438f4912e37c0884b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a08b9966672bdc5438f4912e37c0884b5">PxControllerDesc</a> (const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;)</td></tr>
<tr class="memdesc:a08b9966672bdc5438f4912e37c0884b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="classphysx_1_1_px_controller_desc.html#a08b9966672bdc5438f4912e37c0884b5">More...</a><br /></td></tr>
<tr class="separator:a08b9966672bdc5438f4912e37c0884b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f8a0f9c96c32f4138a91aa8df08aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#aba2f8a0f9c96c32f4138a91aa8df08aa">operator=</a> (const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;)</td></tr>
<tr class="memdesc:aba2f8a0f9c96c32f4138a91aa8df08aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator.  <a href="classphysx_1_1_px_controller_desc.html#aba2f8a0f9c96c32f4138a91aa8df08aa">More...</a><br /></td></tr>
<tr class="separator:aba2f8a0f9c96c32f4138a91aa8df08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859cec5d970eb62b9965f17733381a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a1859cec5d970eb62b9965f17733381a8">copy</a> (const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;)</td></tr>
<tr class="separator:a1859cec5d970eb62b9965f17733381a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0fd629f89f569ca4fb328e74007af67d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structphysx_1_1_px_controller_shape_type.html#ad409bab07e87aa25b7221ccebb065e0b">PxControllerShapeType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_desc.html#a0fd629f89f569ca4fb328e74007af67d">mType</a></td></tr>
<tr class="memdesc:a0fd629f89f569ca4fb328e74007af67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the controller. This gets set by the derived class' ctor, the user should not have to change it.  <a href="classphysx_1_1_px_controller_desc.html#a0fd629f89f569ca4fb328e74007af67d">More...</a><br /></td></tr>
<tr class="separator:a0fd629f89f569ca4fb328e74007af67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor class for a character controller. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_box_controller.html" title="Box character controller.">PxBoxController</a> <a class="el" href="classphysx_1_1_px_capsule_controller.html" title="A capsule character controller.">PxCapsuleController</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00300">300</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0eb75e6480d6d057c7af377fedcdd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eb75e6480d6d057c7af377fedcdd85">&#9670;&nbsp;</a></span>PxControllerDesc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxControllerDesc::PxControllerDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_controller_shape_type.html#ad409bab07e87aa25b7221ccebb065e0b">PxControllerShapeType::Enum</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor sets to default. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00538">538</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a2e27a856cbf8e17471faac2e2df1a6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e27a856cbf8e17471faac2e2df1a6da">&#9670;&nbsp;</a></span>~PxControllerDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxControllerDesc::~PxControllerDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00593">593</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a08b9966672bdc5438f4912e37c0884b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b9966672bdc5438f4912e37c0884b5">&#9670;&nbsp;</a></span>PxControllerDesc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxControllerDesc::PxControllerDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00560">560</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1859cec5d970eb62b9965f17733381a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859cec5d970eb62b9965f17733381a8">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void physx::PxControllerDesc::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00571">571</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="ac3364e24aa0f10d80e09de6a180f2597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3364e24aa0f10d80e09de6a180f2597">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="structphysx_1_1_px_controller_shape_type.html#ad409bab07e87aa25b7221ccebb065e0b">PxControllerShapeType::Enum</a> physx::PxControllerDesc::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the character controller type. </p>
<dl class="section return"><dt>Returns</dt><dd>The controllers type.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>PxControllerType <a class="el" href="classphysx_1_1_px_capsule_controller_desc.html" title="A descriptor for a capsule character controller.">PxCapsuleControllerDesc</a> <a class="el" href="classphysx_1_1_px_box_controller_desc.html" title="Descriptor for a box character controller.">PxBoxControllerDesc</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00318">318</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a8c30b9fd0cda41428927d85ebf01a836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c30b9fd0cda41428927d85ebf01a836">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool physx::PxControllerDesc::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the current settings are valid </p>
<dl class="section return"><dt>Returns</dt><dd>True if the descriptor is valid. </dd></dl>

<p>Reimplemented in <a class="el" href="classphysx_1_1_px_capsule_controller_desc.html#ad0fb9a7c2a7f1069e3d1a4c18d3e9904">physx::PxCapsuleControllerDesc</a>, and <a class="el" href="classphysx_1_1_px_box_controller_desc.html#a5f7cdbc6ed338d1ca0c732cfc7965069">physx::PxBoxControllerDesc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00597">597</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="aba2f8a0f9c96c32f4138a91aa8df08aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2f8a0f9c96c32f4138a91aa8df08aa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp; physx::PxControllerDesc::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00565">565</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2b31f878aa3de2166f073fa106bfbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b31f878aa3de2166f073fa106bfbb2">&#9670;&nbsp;</a></span>behaviorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_controller_behavior_callback.html">PxControllerBehaviorCallback</a>* physx::PxControllerDesc::behaviorCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a user behavior callback. </p>
<p>This behavior callback is called to customize the controller's behavior w.r.t. touched shapes.</p>
<p>Setting this to NULL disables the callback.</p>
<p><b>Default:</b> NULL</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_behavior_callback.html" title="User behavior callback.">PxControllerBehaviorCallback</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00472">472</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a939f2f022730e23417110d81fd0f9c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939f2f022730e23417110d81fd0f9c76">&#9670;&nbsp;</a></span>contactOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::contactOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contact offset used by the controller. </p>
<p>Specifies a skin around the object within which contacts will be generated. Use it to avoid numerical precision issues.</p>
<p>This is dependant on the scale of the users world, but should be a small, positive non zero value.</p>
<p><b>Default:</b> 0.1 </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00404">404</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a6f93167d1d15288833d2a42f2db95885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f93167d1d15288833d2a42f2db95885">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Density of underlying kinematic actor. </p>
<p>The CCT creates a PhysX's kinematic actor under the hood. This controls its density.</p>
<p><b>Default:</b> 10.0 </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00426">426</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a315716c44613a8e33a5c3c6ede9fbfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315716c44613a8e33a5c3c6ede9fbfe2">&#9670;&nbsp;</a></span>invisibleWallHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::invisibleWallHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of invisible walls created around non-walkable triangles. </p>
<p>The library can automatically create invisible walls around non-walkable triangles defined by the 'slopeLimit' parameter. This defines the height of those walls. If it is 0.0, then no extra triangles are created.</p>
<p><b>Default:</b> 0.0</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008" title="Specifies the &#39;up&#39; direction.">upDirection</a> <a class="el" href="classphysx_1_1_px_controller_desc.html#a217b038aa0803c04200b3c55ea1fa376" title="The maximum slope which the character can walk up.">slopeLimit</a> <a class="el" href="classphysx_1_1_px_controller_desc.html#aef6ba4be04045864680d052b8ee55ccc" title="Maximum height a jumping character can reach.">maxJumpHeight</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00366">366</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a25944f718244bf6e723886e0501a74c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25944f718244bf6e723886e0501a74c3">&#9670;&nbsp;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a>* physx::PxControllerDesc::material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material for the actor associated with the controller. </p>
<p>The controller internally creates a rigid body actor. This parameter specifies the material of the actor.</p>
<p><b>Default:</b> NULL</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_material.html" title="Material class to represent a set of surface properties.">PxMaterial</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00494">494</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="aef6ba4be04045864680d052b8ee55ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6ba4be04045864680d052b8ee55ccc">&#9670;&nbsp;</a></span>maxJumpHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::maxJumpHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum height a jumping character can reach. </p>
<p>This is only used if invisible walls are created ('invisibleWallHeight' is non zero).</p>
<p>When a character jumps, the non-walkable triangles he might fly over are not found by the collision queries (since the character's bounding volume does not touch them). Thus those non-walkable triangles do not create invisible walls, and it is possible for a jumping character to land on a non-walkable triangle, while he wouldn't have reached that place by just walking.</p>
<p>The 'maxJumpHeight' variable is used to extend the size of the collision volume downward. This way, all the non-walkable triangles are properly found by the collision queries and it becomes impossible to 'jump over' invisible walls.</p>
<p>If the character in your game can not jump, it is safe to use 0.0 here. Otherwise it is best to keep this value as small as possible, since a larger collision volume means more triangles to process.</p>
<p><b>Default:</b> 0.0</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008" title="Specifies the &#39;up&#39; direction.">upDirection</a> <a class="el" href="classphysx_1_1_px_controller_desc.html#a217b038aa0803c04200b3c55ea1fa376" title="The maximum slope which the character can walk up.">slopeLimit</a> <a class="el" href="classphysx_1_1_px_controller_desc.html#a315716c44613a8e33a5c3c6ede9fbfe2" title="Height of invisible walls created around non-walkable triangles.">invisibleWallHeight</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00391">391</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a0fd629f89f569ca4fb328e74007af67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd629f89f569ca4fb328e74007af67d">&#9670;&nbsp;</a></span>mType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structphysx_1_1_px_controller_shape_type.html#ad409bab07e87aa25b7221ccebb065e0b">PxControllerShapeType::Enum</a> physx::PxControllerDesc::mType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the controller. This gets set by the derived class' ctor, the user should not have to change it. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00517">517</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a347b4640b4acda025f48e81c72f1708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347b4640b4acda025f48e81c72f1708f">&#9670;&nbsp;</a></span>nonWalkableMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_controller_non_walkable_mode.html#aede45f9e57b3c1f9660033c227aa878b">PxControllerNonWalkableMode::Enum</a> physx::PxControllerDesc::nonWalkableMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The non-walkable mode controls if a character controller slides or not on a non-walkable part. </p>
<p>This is only used when slopeLimit is non zero.</p>
<p><b>Default:</b> <a class="el" href="structphysx_1_1_px_controller_non_walkable_mode.html#aede45f9e57b3c1f9660033c227aa878ba08d3b4a56ee6bfd77e461c628cc7aaeb" title="Stops character from climbing up non-walkable slopes, but doesn&#39;t move it otherwise.">PxControllerNonWalkableMode::ePREVENT_CLIMBING</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_controller_non_walkable_mode.html" title="specifies how a CCT interacts with non-walkable parts.">PxControllerNonWalkableMode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00483">483</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a77ed966e34543f2e1ee861be35c47ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ed966e34543f2e1ee861be35c47ea3">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_extended_vec3.html">PxExtendedVec3</a> physx::PxControllerDesc::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the character. </p>
<dl class="section note"><dt>Note</dt><dd>The character's initial position must be such that it does not overlap the static geometry.</dd></dl>
<p><b>Default:</b> Zero </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00327">327</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a04314ac9e6559543a2c7fda10d44dab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04314ac9e6559543a2c7fda10d44dab2">&#9670;&nbsp;</a></span>registerDeletionListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxControllerDesc::registerDeletionListener</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a deletion listener to get informed about released objects and clear internal caches if needed. </p>
<p>If a character controller registers a deletion listener, it will get informed about released objects. That allows the controller to invalidate cached data that connects to a released object. If a deletion listener is not registered, <a class="el" href="classphysx_1_1_px_controller.html#a79abec00983db8773ee33d5cd0046788" title="Flushes internal geometry cache.">PxController::invalidateCache</a> has to be called manually after objects have been released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller.html#a79abec00983db8773ee33d5cd0046788" title="Flushes internal geometry cache.">PxController::invalidateCache</a></dd></dl>
<p><b>Default:</b> true </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00507">507</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a4787da252c20bc0c952b2ebcc17c29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4787da252c20bc0c952b2ebcc17c29b3">&#9670;&nbsp;</a></span>reportCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_user_controller_hit_report.html">PxUserControllerHitReport</a>* physx::PxControllerDesc::reportCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a user report callback. </p>
<p>This report callback is called when the character collides with shapes and other characters.</p>
<p>Setting this to NULL disables the callback.</p>
<p><b>Default:</b> NULL</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_user_controller_hit_report.html" title="User callback class for character controller events.">PxUserControllerHitReport</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00459">459</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a5f719990581725c76299aa3ee30189e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f719990581725c76299aa3ee30189e5">&#9670;&nbsp;</a></span>scaleCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::scaleCoeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale coefficient for underlying kinematic actor. </p>
<p>The CCT creates a PhysX's kinematic actor under the hood. This controls its scale factor. This should be a number a bit smaller than 1.0.</p>
<p><b>Default:</b> 0.8 </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00436">436</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a217b038aa0803c04200b3c55ea1fa376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b038aa0803c04200b3c55ea1fa376">&#9670;&nbsp;</a></span>slopeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::slopeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum slope which the character can walk up. </p>
<p>In general it is desirable to limit where the character can walk, in particular it is unrealistic for the character to be able to climb arbitary slopes.</p>
<p>The limit is expressed as the cosine of desired limit angle. A value of 0 disables this feature.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is currently enabled for static actors only (not for dynamic/kinematic actors), and not supported for spheres or capsules.</dd></dl>
<p><b>Default:</b> 0.707</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008" title="Specifies the &#39;up&#39; direction.">upDirection</a> <a class="el" href="classphysx_1_1_px_controller_desc.html#a315716c44613a8e33a5c3c6ede9fbfe2" title="Height of invisible walls created around non-walkable triangles.">invisibleWallHeight</a> <a class="el" href="classphysx_1_1_px_controller_desc.html#aef6ba4be04045864680d052b8ee55ccc" title="Maximum height a jumping character can reach.">maxJumpHeight</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00353">353</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="af3df34be0f8eba1663ded6ba9ccd8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df34be0f8eba1663ded6ba9ccd8022">&#9670;&nbsp;</a></span>stepOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::stepOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the maximum height of an obstacle which the character can climb. </p>
<p>A small value will mean that the character gets stuck and cannot walk up stairs etc, a value which is too large will mean that the character can climb over unrealistically high obstacles.</p>
<p><b>Default:</b> 0.5</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008" title="Specifies the &#39;up&#39; direction.">upDirection</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00417">417</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="ab18522207a85883af9fe3c0be6210008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18522207a85883af9fe3c0be6210008">&#9670;&nbsp;</a></span>upDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxControllerDesc::upDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the 'up' direction. </p>
<p>In order to provide stepping functionality the SDK must be informed about the up direction.</p>
<p><b>Default:</b> (0, 1, 0) </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00337">337</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a51ff86ea9f5b137ce8ccaf8cc8282d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ff86ea9f5b137ce8ccaf8cc8282d89">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* physx::PxControllerDesc::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User specified data associated with the controller. </p>
<p><b>Default:</b> NULL </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00514">514</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a62ebe85a6123a38d522c4dfbfe4e665e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ebe85a6123a38d522c4dfbfe4e665e">&#9670;&nbsp;</a></span>volumeGrowth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerDesc::volumeGrowth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cached volume growth. </p>
<p>Amount of space around the controller we cache to improve performance. This is a scale factor that should be higher than 1.0f but not too big, ideally lower than 2.0f.</p>
<p><b>Default:</b> 1.5 </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00446">446</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/characterkinematic/<a class="el" href="_px_controller_8h_source.html">PxController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
