<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxTriangleMeshGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_triangle_mesh_geometry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classphysx_1_1_px_triangle_mesh_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxTriangleMeshGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangle mesh geometry class.  
 <a href="classphysx_1_1_px_triangle_mesh_geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxTriangleMeshGeometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_triangle_mesh_geometry.png" usemap="#physx::PxTriangleMeshGeometry_map" alt=""/>
  <map id="physx::PxTriangleMeshGeometry_map" name="physx::PxTriangleMeshGeometry_map">
<area href="classphysx_1_1_px_geometry.html" title="A geometry object." alt="physx::PxGeometry" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa503529cd16331489516bde934a2b793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#aa503529cd16331489516bde934a2b793">PxTriangleMeshGeometry</a> ()</td></tr>
<tr class="memdesc:aa503529cd16331489516bde934a2b793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#aa503529cd16331489516bde934a2b793">More...</a><br /></td></tr>
<tr class="separator:aa503529cd16331489516bde934a2b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c84bff743fa6f3011b0f4c5e000da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#aec2c84bff743fa6f3011b0f4c5e000da">PxTriangleMeshGeometry</a> (<a class="el" href="classphysx_1_1_px_triangle_mesh.html">PxTriangleMesh</a> *<a class="el" href="_px_geometry_helpers_8h.html#ab9e855014d75bbbbab05fb126b12214c">mesh</a>, const <a class="el" href="classphysx_1_1_px_mesh_scale.html">PxMeshScale</a> &amp;scaling=<a class="el" href="classphysx_1_1_px_mesh_scale.html">PxMeshScale</a>(), <a class="el" href="namespacephysx.html#a66f84037d7b7a68ad5eb70b7546b4d97">PxMeshGeometryFlags</a> <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>=<a class="el" href="namespacephysx.html#a66f84037d7b7a68ad5eb70b7546b4d97">PxMeshGeometryFlags</a>())</td></tr>
<tr class="memdesc:aec2c84bff743fa6f3011b0f4c5e000da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#aec2c84bff743fa6f3011b0f4c5e000da">More...</a><br /></td></tr>
<tr class="separator:aec2c84bff743fa6f3011b0f4c5e000da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc22bcb60cce75eccc67ae51ecb1c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#a5cc22bcb60cce75eccc67ae51ecb1c20">isValid</a> () const</td></tr>
<tr class="memdesc:a5cc22bcb60cce75eccc67ae51ecb1c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the geometry is valid.  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#a5cc22bcb60cce75eccc67ae51ecb1c20">More...</a><br /></td></tr>
<tr class="separator:a5cc22bcb60cce75eccc67ae51ecb1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_geometry.html">physx::PxGeometry</a></td></tr>
<tr class="memitem:ac5aefd56763a82d45a8e8da01a5bfd63 inherit pub_methods_classphysx_1_1_px_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="structphysx_1_1_px_geometry_type.html#a97a4db6d146f69095893d808ca757173">PxGeometryType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry.html#ac5aefd56763a82d45a8e8da01a5bfd63">getType</a> () const</td></tr>
<tr class="memdesc:ac5aefd56763a82d45a8e8da01a5bfd63 inherit pub_methods_classphysx_1_1_px_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the geometry.  <a href="classphysx_1_1_px_geometry.html#ac5aefd56763a82d45a8e8da01a5bfd63">More...</a><br /></td></tr>
<tr class="separator:ac5aefd56763a82d45a8e8da01a5bfd63 inherit pub_methods_classphysx_1_1_px_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad03b25ef250454f48406d785e26ce68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_mesh_scale.html">PxMeshScale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#ad03b25ef250454f48406d785e26ce68b">scale</a></td></tr>
<tr class="memdesc:ad03b25ef250454f48406d785e26ce68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scaling transformation.  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#ad03b25ef250454f48406d785e26ce68b">More...</a><br /></td></tr>
<tr class="separator:ad03b25ef250454f48406d785e26ce68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d2a08ef4f1fcabee4fdf43b886998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a66f84037d7b7a68ad5eb70b7546b4d97">PxMeshGeometryFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#a128d2a08ef4f1fcabee4fdf43b886998">meshFlags</a></td></tr>
<tr class="memdesc:a128d2a08ef4f1fcabee4fdf43b886998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh flags.  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#a128d2a08ef4f1fcabee4fdf43b886998">More...</a><br /></td></tr>
<tr class="separator:a128d2a08ef4f1fcabee4fdf43b886998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b6290306c91c88f433d3d7767f15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_padding.html">PxPadding</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#a339b6290306c91c88f433d3d7767f15c">paddingFromFlags</a></td></tr>
<tr class="memdesc:a339b6290306c91c88f433d3d7767f15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding for mesh flags  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#a339b6290306c91c88f433d3d7767f15c">More...</a><br /></td></tr>
<tr class="separator:a339b6290306c91c88f433d3d7767f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f80f0921babc79ed9bbc8fa0cc177d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_triangle_mesh.html">PxTriangleMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html#a13f80f0921babc79ed9bbc8fa0cc177d">triangleMesh</a></td></tr>
<tr class="memdesc:a13f80f0921babc79ed9bbc8fa0cc177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the mesh object.  <a href="classphysx_1_1_px_triangle_mesh_geometry.html#a13f80f0921babc79ed9bbc8fa0cc177d">More...</a><br /></td></tr>
<tr class="separator:a13f80f0921babc79ed9bbc8fa0cc177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classphysx_1_1_px_geometry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classphysx_1_1_px_geometry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classphysx_1_1_px_geometry.html">physx::PxGeometry</a></td></tr>
<tr class="memitem:a7b590871983c65e9016e6a87cc036183 inherit pro_methods_classphysx_1_1_px_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry.html#a7b590871983c65e9016e6a87cc036183">PxGeometry</a> (<a class="el" href="structphysx_1_1_px_geometry_type.html#a97a4db6d146f69095893d808ca757173">PxGeometryType::Enum</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>)</td></tr>
<tr class="separator:a7b590871983c65e9016e6a87cc036183 inherit pro_methods_classphysx_1_1_px_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classphysx_1_1_px_geometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classphysx_1_1_px_geometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classphysx_1_1_px_geometry.html">physx::PxGeometry</a></td></tr>
<tr class="memitem:a5a79dd4fb425b78712ef8fffb6d0ee3d inherit pro_attribs_classphysx_1_1_px_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_geometry_type.html#a97a4db6d146f69095893d808ca757173">PxGeometryType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry.html#a5a79dd4fb425b78712ef8fffb6d0ee3d">mType</a></td></tr>
<tr class="separator:a5a79dd4fb425b78712ef8fffb6d0ee3d inherit pro_attribs_classphysx_1_1_px_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Triangle mesh geometry class. </p>
<p>This class unifies a mesh object with a scaling transform, and lets the combined object be used anywhere a <a class="el" href="classphysx_1_1_px_geometry.html" title="A geometry object.">PxGeometry</a> is needed.</p>
<p>The scaling is a transform along arbitrary axes contained in the scale object. The vertices of the mesh in geometry (or shape) space is the <a class="el" href="classphysx_1_1_px_mesh_scale.html#ae687d37a35cb7128a76929d05cdb76b8" title="Converts this transformation to a 3x3 matrix representation.">PxMeshScale::toMat33()</a> transform, multiplied by the vertex space vertices in the <a class="el" href="classphysx_1_1_px_convex_mesh.html" title="A convex mesh.">PxConvexMesh</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00082">82</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa503529cd16331489516bde934a2b793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa503529cd16331489516bde934a2b793">&#9670;&nbsp;</a></span>PxTriangleMeshGeometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxTriangleMeshGeometry::PxTriangleMeshGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty object with a NULL mesh and identity scale. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00090">90</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<a id="aec2c84bff743fa6f3011b0f4c5e000da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2c84bff743fa6f3011b0f4c5e000da">&#9670;&nbsp;</a></span>PxTriangleMeshGeometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxTriangleMeshGeometry::PxTriangleMeshGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_triangle_mesh.html">PxTriangleMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mesh_scale.html">PxMeshScale</a> &amp;&#160;</td>
          <td class="paramname"><em>scaling</em> = <code><a class="el" href="classphysx_1_1_px_mesh_scale.html">PxMeshScale</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a66f84037d7b7a68ad5eb70b7546b4d97">PxMeshGeometryFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="namespacephysx.html#a66f84037d7b7a68ad5eb70b7546b4d97">PxMeshGeometryFlags</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>Mesh pointer. May be NULL, though this will not make the object valid for shape construction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scaling</td><td>Scale factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Mesh flags. \ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00102">102</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cc22bcb60cce75eccc67ae51ecb1c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc22bcb60cce75eccc67ae51ecb1c20">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool physx::PxTriangleMeshGeometry::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the geometry is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the current settings are valid for shape creation.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A valid triangle mesh has a positive scale value in each direction (scale.scale.x &gt; 0, scale.scale.y &gt; 0, scale.scale.z &gt; 0). It is illegal to call PxRigidActor::createShape and <a class="el" href="classphysx_1_1_px_physics.html#ad944fce6e9f166cdff403831f373844f" title="Creates a shape which may be attached to multiple actors.">PxPhysics::createShape</a> with a triangle mesh that has zero extents in any direction.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>PxRigidActor::createShape, <a class="el" href="classphysx_1_1_px_physics.html#ad944fce6e9f166cdff403831f373844f" title="Creates a shape which may be attached to multiple actors.">PxPhysics::createShape</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00131">131</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a128d2a08ef4f1fcabee4fdf43b886998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128d2a08ef4f1fcabee4fdf43b886998">&#9670;&nbsp;</a></span>meshFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a66f84037d7b7a68ad5eb70b7546b4d97">PxMeshGeometryFlags</a> physx::PxTriangleMeshGeometry::meshFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh flags. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00125">125</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<a id="a339b6290306c91c88f433d3d7767f15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339b6290306c91c88f433d3d7767f15c">&#9670;&nbsp;</a></span>paddingFromFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_padding.html">PxPadding</a>&lt;3&gt; physx::PxTriangleMeshGeometry::paddingFromFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>padding for mesh flags </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00126">126</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<a id="ad03b25ef250454f48406d785e26ce68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b25ef250454f48406d785e26ce68b">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_mesh_scale.html">PxMeshScale</a> physx::PxTriangleMeshGeometry::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scaling transformation. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00124">124</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<a id="a13f80f0921babc79ed9bbc8fa0cc177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f80f0921babc79ed9bbc8fa0cc177d">&#9670;&nbsp;</a></span>triangleMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_triangle_mesh.html">PxTriangleMesh</a>* physx::PxTriangleMeshGeometry::triangleMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the mesh object. </p>

<p class="definition">Definition at line <a class="el" href="_px_triangle_mesh_geometry_8h_source.html#l00127">127</a> of file <a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/geometry/<a class="el" href="_px_triangle_mesh_geometry_8h_source.html">PxTriangleMeshGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html">PxTriangleMeshGeometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
