<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_capsule_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxCapsuleController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a3c23b6bc671b72c92dd92e398db038b1">getActor</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#af8122ae88e7e5aea81c9e2f9f1fa185d">getClimbingMode</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a4c10d6f7c9cbd94f48967fb7c07e7dbc">getContactOffset</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a7ca8b702d57b5cfdf1d77b1bab3660fa">getFootPosition</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#ab14cb9ee9fe86debd82f124a759b26d4">getHeight</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a0c5c348030652cf78cd16c2121cb5dab">getNonWalkableMode</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#adb05319906967e506b2c388a640394b9">getPosition</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#a2418ef348c402b38c3dfe411e085ce72">getRadius</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#aaa29654b202f907c84f9a06a33cebbe8">getScene</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#afe41bd5e2b8796d0a0f098948de0cc58">getSlopeLimit</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a28a8bdf3f2d95a3b1e0e6f3f7963b427">getState</a>(PxControllerState &amp;state) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#acb248c9e68a07b888a8a7ef2fefde1fa">getStats</a>(PxControllerStats &amp;stats) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#ac30fa12ec02c96338137416f2ba200ee">getStepOffset</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a3f116ab536e06bed01bb1de11bda1ec2">getType</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a83a49f8e97f8161632e42cb6b3b4c651">getUpDirection</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#adf72ef99d85898d01dec9b2edb272e83">getUserData</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a79abec00983db8773ee33d5cd0046788">invalidateCache</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a3dbb70a0a3d352d3eae9059721a5961f">move</a>(const PxVec3 &amp;disp, PxF32 minDist, PxF32 elapsedTime, const PxControllerFilters &amp;filters, const PxObstacleContext *obstacles=NULL)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#abad1fcc8b2f8507e0a4c7e06c2fec80c">PxCapsuleController</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#acffea58ef14cfd13ed58d265794b6526">PxController</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#afef3cfba77ba2095030cc7a3c74a6d86">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a78b56d584682afe935d6ef5e90c920c8">resize</a>(PxReal height)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#a7503c589045e6848c0cbcf3d739b8061">setClimbingMode</a>(PxCapsuleClimbingMode::Enum mode)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a9d05132215105e1246717cf9270c6fe9">setContactOffset</a>(PxF32 offset)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#ab85b260070991ccc812754a7b345eef5">setFootPosition</a>(const PxExtendedVec3 &amp;position)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#a397804216ebf7f2f4bcfcea2f491a905">setHeight</a>(PxF32 height)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a5c9d11f4679afd8847d220b9a7caa0f2">setNonWalkableMode</a>(PxControllerNonWalkableMode::Enum flag)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#acc4511f050b59ee13a89f5e332338c8d">setPosition</a>(const PxExtendedVec3 &amp;position)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#a13cf06e71fedb22527368b318aac5fc1">setRadius</a>(PxF32 radius)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#aad69ae56c33d577f236e6193520c700f">setSlopeLimit</a>(PxF32 slopeLimit)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a3b8ef55d309b016dbacf30609a09f915">setStepOffset</a>(const PxF32 offset)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a37ae3048fdd54a53728b4429fdafe3ad">setUpDirection</a>(const PxVec3 &amp;up)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#a0daed7e840ca23390e0ad64e09bb3d4b">setUserData</a>(void *userData)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html#a150e593dde1844794346402d803ab75b">~PxCapsuleController</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_capsule_controller.html">physx::PxCapsuleController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html#aebe212468809c50d9ab94a807e398741">~PxController</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_controller.html">physx::PxController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
