<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVehicleDriveDynData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_vehicle_drive_dyn_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classphysx_1_1_px_vehicle_drive_dyn_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVehicleDriveDynData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox.  
 <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3253d71fb1028e588527ccb591db3e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a3253d71fb1028e588527ccb591db3e21a0d25f7eb605b12211b79aecc43553ecc">eMAX_NB_ANALOG_INPUTS</a> =16
 }</td></tr>
<tr class="separator:a3253d71fb1028e588527ccb591db3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae19072da0ab50055dfabd4cb11e8e429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae19072da0ab50055dfabd4cb11e8e429">setToRestState</a> ()</td></tr>
<tr class="memdesc:ae19072da0ab50055dfabd4cb11e8e429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all dynamics data to zero to bring the vehicle to rest.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae19072da0ab50055dfabd4cb11e8e429">More...</a><br /></td></tr>
<tr class="separator:ae19072da0ab50055dfabd4cb11e8e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f6dd41e6f016e54b8a3419b645848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa86f6dd41e6f016e54b8a3419b645848">setAnalogInput</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> analogVal)</td></tr>
<tr class="memdesc:aa86f6dd41e6f016e54b8a3419b645848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an analog control value to drive the vehicle.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa86f6dd41e6f016e54b8a3419b645848">More...</a><br /></td></tr>
<tr class="separator:aa86f6dd41e6f016e54b8a3419b645848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadf8db5e8af4101d141c3c7fd19ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a5dadf8db5e8af4101d141c3c7fd19ec6">getAnalogInput</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>) const</td></tr>
<tr class="memdesc:a5dadf8db5e8af4101d141c3c7fd19ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the analog control value that has been applied to the vehicle.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a5dadf8db5e8af4101d141c3c7fd19ec6">More...</a><br /></td></tr>
<tr class="separator:a5dadf8db5e8af4101d141c3c7fd19ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ede093c1123a0681ef5e55fe53f442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a61ede093c1123a0681ef5e55fe53f442">setGearUp</a> (const bool digitalVal)</td></tr>
<tr class="memdesc:a61ede093c1123a0681ef5e55fe53f442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the vehicle that the gear-up button has been pressed.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a61ede093c1123a0681ef5e55fe53f442">More...</a><br /></td></tr>
<tr class="separator:a61ede093c1123a0681ef5e55fe53f442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc24737194fb2885fb0c397aad33d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa0bc24737194fb2885fb0c397aad33d6">setGearDown</a> (const bool digitalVal)</td></tr>
<tr class="memdesc:aa0bc24737194fb2885fb0c397aad33d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set that the gear-down button has been pressed.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa0bc24737194fb2885fb0c397aad33d6">More...</a><br /></td></tr>
<tr class="separator:aa0bc24737194fb2885fb0c397aad33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc40d62ba316e76d9d5f10d83fbe86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae2dc40d62ba316e76d9d5f10d83fbe86">getGearUp</a> () const</td></tr>
<tr class="memdesc:ae2dc40d62ba316e76d9d5f10d83fbe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the gear-up button has been pressed.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae2dc40d62ba316e76d9d5f10d83fbe86">More...</a><br /></td></tr>
<tr class="separator:ae2dc40d62ba316e76d9d5f10d83fbe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27adcb6d277991025beb7f196a455bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a27adcb6d277991025beb7f196a455bde">getGearDown</a> () const</td></tr>
<tr class="memdesc:a27adcb6d277991025beb7f196a455bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the gear-down button has been pressed.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a27adcb6d277991025beb7f196a455bde">More...</a><br /></td></tr>
<tr class="separator:a27adcb6d277991025beb7f196a455bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110a69e9a530b80fc551abc9e68e28c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a110a69e9a530b80fc551abc9e68e28c5">setUseAutoGears</a> (const bool useAutoGears)</td></tr>
<tr class="memdesc:a110a69e9a530b80fc551abc9e68e28c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag that will be used to select auto-gears If useAutoGears is true the auto-box will be active.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a110a69e9a530b80fc551abc9e68e28c5">More...</a><br /></td></tr>
<tr class="separator:a110a69e9a530b80fc551abc9e68e28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5688a586fd7b44694b0064a4277aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9c5688a586fd7b44694b0064a4277aed">getUseAutoGears</a> () const</td></tr>
<tr class="memdesc:a9c5688a586fd7b44694b0064a4277aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag status that is used to select auto-gears.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9c5688a586fd7b44694b0064a4277aed">More...</a><br /></td></tr>
<tr class="separator:a9c5688a586fd7b44694b0064a4277aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8667de5e86f3d1b74ff9a35532d971cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a8667de5e86f3d1b74ff9a35532d971cf">toggleAutoGears</a> ()</td></tr>
<tr class="memdesc:a8667de5e86f3d1b74ff9a35532d971cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the auto-gears flag If useAutoGears is true the auto-box will be active.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a8667de5e86f3d1b74ff9a35532d971cf">More...</a><br /></td></tr>
<tr class="separator:a8667de5e86f3d1b74ff9a35532d971cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca565a7ab402515974576c5f03c594b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aca565a7ab402515974576c5f03c594b2">setCurrentGear</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> currentGear)</td></tr>
<tr class="memdesc:aca565a7ab402515974576c5f03c594b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aca565a7ab402515974576c5f03c594b2">More...</a><br /></td></tr>
<tr class="separator:aca565a7ab402515974576c5f03c594b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da42d1a76fb688edc58308386ad0aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a2da42d1a76fb688edc58308386ad0aa5">getCurrentGear</a> () const</td></tr>
<tr class="memdesc:a2da42d1a76fb688edc58308386ad0aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a2da42d1a76fb688edc58308386ad0aa5">More...</a><br /></td></tr>
<tr class="separator:a2da42d1a76fb688edc58308386ad0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f3bd1a59dd243403e93e81a0bc595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#acb2f3bd1a59dd243403e93e81a0bc595">setTargetGear</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> targetGear)</td></tr>
<tr class="memdesc:acb2f3bd1a59dd243403e93e81a0bc595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#acb2f3bd1a59dd243403e93e81a0bc595">More...</a><br /></td></tr>
<tr class="separator:acb2f3bd1a59dd243403e93e81a0bc595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab1f8d18605a86687cc5977ea7bf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aaaab1f8d18605a86687cc5977ea7bf2f">getTargetGear</a> () const</td></tr>
<tr class="memdesc:aaaab1f8d18605a86687cc5977ea7bf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aaaab1f8d18605a86687cc5977ea7bf2f">More...</a><br /></td></tr>
<tr class="separator:aaaab1f8d18605a86687cc5977ea7bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df424559d0432d8dc402d3c3147fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa3df424559d0432d8dc402d3c3147fd7">startGearChange</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> targetGear)</td></tr>
<tr class="memdesc:aa3df424559d0432d8dc402d3c3147fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a gear change to a target gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa3df424559d0432d8dc402d3c3147fd7">More...</a><br /></td></tr>
<tr class="separator:aa3df424559d0432d8dc402d3c3147fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9975721392f30032a5f56b18d0bf4b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9975721392f30032a5f56b18d0bf4b6f">forceGearChange</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> targetGear)</td></tr>
<tr class="memdesc:a9975721392f30032a5f56b18d0bf4b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an immediate gear change to a target gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9975721392f30032a5f56b18d0bf4b6f">More...</a><br /></td></tr>
<tr class="separator:a9975721392f30032a5f56b18d0bf4b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711bd1d8a251d5647b5f36b1aecc1d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a711bd1d8a251d5647b5f36b1aecc1d73">setEngineRotationSpeed</a> (const <a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> speed)</td></tr>
<tr class="memdesc:a711bd1d8a251d5647b5f36b1aecc1d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation speed of the engine (radians per second)  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a711bd1d8a251d5647b5f36b1aecc1d73">More...</a><br /></td></tr>
<tr class="separator:a711bd1d8a251d5647b5f36b1aecc1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0abcdcbc077b4d3416cd4070196d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ab8e0abcdcbc077b4d3416cd4070196d0">getEngineRotationSpeed</a> () const</td></tr>
<tr class="memdesc:ab8e0abcdcbc077b4d3416cd4070196d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rotation speed of the engine (radians per second)  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ab8e0abcdcbc077b4d3416cd4070196d0">More...</a><br /></td></tr>
<tr class="separator:ab8e0abcdcbc077b4d3416cd4070196d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215968dbab562bdbe6201015b6a80e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a215968dbab562bdbe6201015b6a80e65">getGearSwitchTime</a> () const</td></tr>
<tr class="memdesc:a215968dbab562bdbe6201015b6a80e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time that has passed since the current gear change was initiated.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a215968dbab562bdbe6201015b6a80e65">More...</a><br /></td></tr>
<tr class="separator:a215968dbab562bdbe6201015b6a80e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251324736adcd42521cdc7bc49341b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae251324736adcd42521cdc7bc49341b9">getAutoBoxSwitchTime</a> () const</td></tr>
<tr class="memdesc:ae251324736adcd42521cdc7bc49341b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time that has passed since the autobox last initiated a gear change.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae251324736adcd42521cdc7bc49341b9">More...</a><br /></td></tr>
<tr class="separator:ae251324736adcd42521cdc7bc49341b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6f076dca9f128497934eea12637d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#af6b6f076dca9f128497934eea12637d5">PxVehicleDriveDynData</a> ()</td></tr>
<tr class="separator:af6b6f076dca9f128497934eea12637d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258efd3ced0a722213bfe2236870dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a7258efd3ced0a722213bfe2236870dbe">PxVehicleDriveDynData</a> (const <a class="el" href="namespacephysx.html#ac0b3747190a9156618f0aed307778eda">PxEMPTY</a>)</td></tr>
<tr class="separator:a7258efd3ced0a722213bfe2236870dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be0afd2d5b30f6746236c0321e6972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a29be0afd2d5b30f6746236c0321e6972">getNbAnalogInput</a> () const</td></tr>
<tr class="separator:a29be0afd2d5b30f6746236c0321e6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aee5abf7dffdc5afc9caddf4fe5374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a30aee5abf7dffdc5afc9caddf4fe5374">setGearChange</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> gearChange)</td></tr>
<tr class="separator:a30aee5abf7dffdc5afc9caddf4fe5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06fd0daed5bdae6d9c30e5f2c31369e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ac06fd0daed5bdae6d9c30e5f2c31369e">getGearChange</a> () const</td></tr>
<tr class="separator:ac06fd0daed5bdae6d9c30e5f2c31369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3811f411e749a0cafc054acd8015345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae3811f411e749a0cafc054acd8015345">setGearSwitchTime</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> switchTime)</td></tr>
<tr class="separator:ae3811f411e749a0cafc054acd8015345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08c5074eb5732f31e792077d1a36dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9c08c5074eb5732f31e792077d1a36dc">setAutoBoxSwitchTime</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> autoBoxSwitchTime)</td></tr>
<tr class="separator:a9c08c5074eb5732f31e792077d1a36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8370ee5c597a654dc27ed8b1c6a3d2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a8370ee5c597a654dc27ed8b1c6a3d2bd">mControlAnalogVals</a> [<a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a3253d71fb1028e588527ccb591db3e21a0d25f7eb605b12211b79aecc43553ecc">eMAX_NB_ANALOG_INPUTS</a>]</td></tr>
<tr class="memdesc:a8370ee5c597a654dc27ed8b1c6a3d2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">All dynamic data values are public for fast access.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a8370ee5c597a654dc27ed8b1c6a3d2bd">More...</a><br /></td></tr>
<tr class="separator:a8370ee5c597a654dc27ed8b1c6a3d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701619e4a541c4762df133b783ac8cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a701619e4a541c4762df133b783ac8cbe">mUseAutoGears</a></td></tr>
<tr class="memdesc:a701619e4a541c4762df133b783ac8cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-gear flag used by vehicle simulation. Set true to enable the autobox, false to disable the autobox.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a701619e4a541c4762df133b783ac8cbe">More...</a><br /></td></tr>
<tr class="separator:a701619e4a541c4762df133b783ac8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c377a7107633335098f97f5a6f6468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a86c377a7107633335098f97f5a6f6468">mGearUpPressed</a></td></tr>
<tr class="memdesc:a86c377a7107633335098f97f5a6f6468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gear-up digital control value used by vehicle simulation. <br  />
  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a86c377a7107633335098f97f5a6f6468">More...</a><br /></td></tr>
<tr class="separator:a86c377a7107633335098f97f5a6f6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de52e9845f3389e7b5dc898c15f701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ab2de52e9845f3389e7b5dc898c15f701">mGearDownPressed</a></td></tr>
<tr class="memdesc:ab2de52e9845f3389e7b5dc898c15f701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gear-down digital control value used by vehicle simulation. <br  />
  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ab2de52e9845f3389e7b5dc898c15f701">More...</a><br /></td></tr>
<tr class="separator:ab2de52e9845f3389e7b5dc898c15f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3397cf3ae0bb0943430d27064b8b0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae3397cf3ae0bb0943430d27064b8b0d6">mCurrentGear</a></td></tr>
<tr class="memdesc:ae3397cf3ae0bb0943430d27064b8b0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current gear.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae3397cf3ae0bb0943430d27064b8b0d6">More...</a><br /></td></tr>
<tr class="separator:ae3397cf3ae0bb0943430d27064b8b0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a898636bf7e29cb3443d432226b13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a38a898636bf7e29cb3443d432226b13a">mTargetGear</a></td></tr>
<tr class="memdesc:a38a898636bf7e29cb3443d432226b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target gear (different from current gear if a gear change is underway)  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a38a898636bf7e29cb3443d432226b13a">More...</a><br /></td></tr>
<tr class="separator:a38a898636bf7e29cb3443d432226b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc859ca20c605611337c39d705d45b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#afc859ca20c605611337c39d705d45b1d">mEnginespeed</a></td></tr>
<tr class="memdesc:afc859ca20c605611337c39d705d45b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation speed of engine.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#afc859ca20c605611337c39d705d45b1d">More...</a><br /></td></tr>
<tr class="separator:afc859ca20c605611337c39d705d45b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b7c291d2113ee14f2c335720594c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a1a4b7c291d2113ee14f2c335720594c8">mGearSwitchTime</a></td></tr>
<tr class="memdesc:a1a4b7c291d2113ee14f2c335720594c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reported time that has passed since gear change started.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a1a4b7c291d2113ee14f2c335720594c8">More...</a><br /></td></tr>
<tr class="separator:a1a4b7c291d2113ee14f2c335720594c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e8f3f777cde4189c3d79bb3219e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a235e8f3f777cde4189c3d79bb3219e19">mAutoBoxSwitchTime</a></td></tr>
<tr class="memdesc:a235e8f3f777cde4189c3d79bb3219e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reported time that has passed since last autobox gearup/geardown decision.  <a href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a235e8f3f777cde4189c3d79bb3219e19">More...</a><br /></td></tr>
<tr class="separator:a235e8f3f777cde4189c3d79bb3219e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:add078cb4846b424cfcecd6e02dd5c8fc"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#add078cb4846b424cfcecd6e02dd5c8fc">PxVehicleDrive</a></td></tr>
<tr class="separator:add078cb4846b424cfcecd6e02dd5c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_wheels_dyn_data.html" title="Data structure with instanced dynamics data for wheels.">PxVehicleWheelsDynData</a> for wheels dynamics data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00171">171</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3253d71fb1028e588527ccb591db3e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3253d71fb1028e588527ccb591db3e21">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3253d71fb1028e588527ccb591db3e21a0d25f7eb605b12211b79aecc43553ecc"></a>eMAX_NB_ANALOG_INPUTS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00175">175</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6b6f076dca9f128497934eea12637d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6f076dca9f128497934eea12637d5">&#9670;&nbsp;</a></span>PxVehicleDriveDynData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxVehicleDriveDynData::PxVehicleDriveDynData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7258efd3ced0a722213bfe2236870dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258efd3ced0a722213bfe2236870dbe">&#9670;&nbsp;</a></span>PxVehicleDriveDynData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxVehicleDriveDynData::PxVehicleDriveDynData </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>PxEMPTY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00482">482</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9975721392f30032a5f56b18d0bf4b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9975721392f30032a5f56b18d0bf4b6f">&#9670;&nbsp;</a></span>forceGearChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::forceGearChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>targetGear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force an immediate gear change to a target gear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetGear</td><td>is the gear the vehicle will be given immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00353">353</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a5dadf8db5e8af4101d141c3c7fd19ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dadf8db5e8af4101d141c3c7fd19ec6">&#9670;&nbsp;</a></span>getAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::getAnalogInput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the analog control value that has been applied to the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified analog control value. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_vehicle_drive4_w_control.html" title="The control inputs for a PxVehicleDrive4W.">PxVehicleDrive4WControl</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive_n_w_control.html" title="The control inputs for a PxVehicleDriveNW.">PxVehicleDriveNWControl</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive_tank_control.html" title="The control inputs for a PxVehicleDriveTank.">PxVehicleDriveTankControl</a> </dd></dl>

</div>
</div>
<a id="ae251324736adcd42521cdc7bc49341b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251324736adcd42521cdc7bc49341b9">&#9670;&nbsp;</a></span>getAutoBoxSwitchTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::getAutoBoxSwitchTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time that has passed since the autobox last initiated a gear change. </p>
<dl class="section return"><dt>Returns</dt><dd>The time that has passed since the autobox last initiated a gear change.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#ada8cf5dfdaf684e69a167ff61dbf74e9" title="Set the latency time of the autobox.">PxVehicleAutoBoxData::setLatency</a>, <a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a33e0116047dd42af2195342f4fc5e081" title="Get the latency time of the autobox.">PxVehicleAutoBoxData::getLatency</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00400">400</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a2da42d1a76fb688edc58308386ad0aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da42d1a76fb688edc58308386ad0aa5">&#9670;&nbsp;</a></span>getCurrentGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxVehicleDriveDynData::getCurrentGear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current gear. </p>
<dl class="section return"><dt>Returns</dt><dd>The vehicle's current gear.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aaaab1f8d18605a86687cc5977ea7bf2f" title="Get the target gear.">getTargetGear</a>, <a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00299">299</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ab8e0abcdcbc077b4d3416cd4070196d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e0abcdcbc077b4d3416cd4070196d0">&#9670;&nbsp;</a></span>getEngineRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::getEngineRotationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the rotation speed of the engine (radians per second) </p>
<dl class="section return"><dt>Returns</dt><dd>The rotational speed (radians per second) of the engine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00374">374</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ac06fd0daed5bdae6d9c30e5f2c31369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06fd0daed5bdae6d9c30e5f2c31369e">&#9670;&nbsp;</a></span>getGearChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxVehicleDriveDynData::getGearChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00485">485</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a27adcb6d277991025beb7f196a455bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27adcb6d277991025beb7f196a455bde">&#9670;&nbsp;</a></span>getGearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxVehicleDriveDynData::getGearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the gear-down button has been pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>The state of the gear-down button. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00243">243</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a215968dbab562bdbe6201015b6a80e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215968dbab562bdbe6201015b6a80e65">&#9670;&nbsp;</a></span>getGearSwitchTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::getGearSwitchTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time that has passed since the current gear change was initiated. </p>
<dl class="section return"><dt>Returns</dt><dd>The time that has passed since the current gear change was initiated.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If no gear change is in process the gear switch time will be zero.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a295d26a9e69fb05651b410a8fb636516" title="Time it takes to switch gear.">PxVehicleGearsData.mSwitchTime</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00388">388</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ae2dc40d62ba316e76d9d5f10d83fbe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc40d62ba316e76d9d5f10d83fbe86">&#9670;&nbsp;</a></span>getGearUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxVehicleDriveDynData::getGearUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the gear-up button has been pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>The state of the gear-up button. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00234">234</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a29be0afd2d5b30f6746236c0321e6972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29be0afd2d5b30f6746236c0321e6972">&#9670;&nbsp;</a></span>getNbAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxVehicleDriveDynData::getNbAnalogInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00483">483</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="aaaab1f8d18605a86687cc5977ea7bf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaab1f8d18605a86687cc5977ea7bf2f">&#9670;&nbsp;</a></span>getTargetGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxVehicleDriveDynData::getTargetGear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target gear. </p>
<dl class="section return"><dt>Returns</dt><dd>The vehicle's target gear.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#acb2f3bd1a59dd243403e93e81a0bc595" title="Set the target gear.">setTargetGear</a>, <a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00327">327</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a9c5688a586fd7b44694b0064a4277aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5688a586fd7b44694b0064a4277aed">&#9670;&nbsp;</a></span>getUseAutoGears()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool physx::PxVehicleDriveDynData::getUseAutoGears </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the flag status that is used to select auto-gears. </p>
<dl class="section return"><dt>Returns</dt><dd>The active status of the auto-box. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00262">262</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="aa86f6dd41e6f016e54b8a3419b645848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86f6dd41e6f016e54b8a3419b645848">&#9670;&nbsp;</a></span>setAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleDriveDynData::setAnalogInput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>analogVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an analog control value to drive the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>describes the type of analog control being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">analogVal</td><td>is the new value of the specific analog control. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_vehicle_drive4_w_control.html" title="The control inputs for a PxVehicleDrive4W.">PxVehicleDrive4WControl</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive_n_w_control.html" title="The control inputs for a PxVehicleDriveNW.">PxVehicleDriveNWControl</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive_tank_control.html" title="The control inputs for a PxVehicleDriveTank.">PxVehicleDriveTankControl</a> </dd></dl>

</div>
</div>
<a id="a9c08c5074eb5732f31e792077d1a36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c08c5074eb5732f31e792077d1a36dc">&#9670;&nbsp;</a></span>setAutoBoxSwitchTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setAutoBoxSwitchTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>autoBoxSwitchTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00487">487</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="aca565a7ab402515974576c5f03c594b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca565a7ab402515974576c5f03c594b2">&#9670;&nbsp;</a></span>setCurrentGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setCurrentGear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>currentGear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current gear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currentGear</td><td>is the vehicle's gear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the target gear is different from the current gear the vehicle will attempt to start a gear change from the current gear that has just been set towards the target gear at the next call to PxVehicleUpdates.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#acb2f3bd1a59dd243403e93e81a0bc595" title="Set the target gear.">setTargetGear</a>, <a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00287">287</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a711bd1d8a251d5647b5f36b1aecc1d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711bd1d8a251d5647b5f36b1aecc1d73">&#9670;&nbsp;</a></span>setEngineRotationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setEngineRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the rotation speed of the engine (radians per second) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>is the rotational speed (radians per second) to apply to the engine. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00364">364</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a30aee5abf7dffdc5afc9caddf4fe5374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aee5abf7dffdc5afc9caddf4fe5374">&#9670;&nbsp;</a></span>setGearChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setGearChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>gearChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00484">484</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="aa0bc24737194fb2885fb0c397aad33d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc24737194fb2885fb0c397aad33d6">&#9670;&nbsp;</a></span>setGearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleDriveDynData::setGearDown </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>digitalVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set that the gear-down button has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digitalVal</td><td>is the state of the gear-down button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If digitalVal is true the vehicle will attempt to initiate a gear change at the next call to PxVehicleUpdates.</dd>
<dd>
The value of mGearDownPressed is not reset by PxVehicleUpdates </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00225">225</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ae3811f411e749a0cafc054acd8015345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3811f411e749a0cafc054acd8015345">&#9670;&nbsp;</a></span>setGearSwitchTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setGearSwitchTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>switchTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00486">486</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a61ede093c1123a0681ef5e55fe53f442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ede093c1123a0681ef5e55fe53f442">&#9670;&nbsp;</a></span>setGearUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleDriveDynData::setGearUp </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>digitalVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inform the vehicle that the gear-up button has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digitalVal</td><td>is the state of the gear-up button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If digitalVal is true the vehicle will attempt to initiate a gear change at the next call to PxVehicleUpdates.</dd>
<dd>
The value of mGearUpPressed is not reset by PxVehicleUpdates </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00211">211</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="acb2f3bd1a59dd243403e93e81a0bc595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2f3bd1a59dd243403e93e81a0bc595">&#9670;&nbsp;</a></span>setTargetGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setTargetGear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>targetGear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target gear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetGear</td><td>is the vehicle's target gear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the target gear is different from the current gear the vehicle will attempt to start a gear change towards the target gear at the next call to PxVehicleUpdates.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00315">315</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ae19072da0ab50055dfabd4cb11e8e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19072da0ab50055dfabd4cb11e8e429">&#9670;&nbsp;</a></span>setToRestState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleDriveDynData::setToRestState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all dynamics data to zero to bring the vehicle to rest. </p>

</div>
</div>
<a id="a110a69e9a530b80fc551abc9e68e28c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110a69e9a530b80fc551abc9e68e28c5">&#9670;&nbsp;</a></span>setUseAutoGears()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::setUseAutoGears </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useAutoGears</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the flag that will be used to select auto-gears If useAutoGears is true the auto-box will be active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">useAutoGears</td><td>is the active state of the auto-box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00253">253</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="aa3df424559d0432d8dc402d3c3147fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df424559d0432d8dc402d3c3147fd7">&#9670;&nbsp;</a></span>startGearChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::startGearChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>targetGear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a gear change to a target gear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetGear</td><td>is the gear the vehicle will begin a transition towards.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The gear change will begin at the next call to PxVehicleUpadates.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00341">341</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a8667de5e86f3d1b74ff9a35532d971cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8667de5e86f3d1b74ff9a35532d971cf">&#9670;&nbsp;</a></span>toggleAutoGears()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxVehicleDriveDynData::toggleAutoGears </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle the auto-gears flag If useAutoGears is true the auto-box will be active. </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00271">271</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="add078cb4846b424cfcecd6e02dd5c8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add078cb4846b424cfcecd6e02dd5c8fc">&#9670;&nbsp;</a></span>PxVehicleDrive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classphysx_1_1_px_vehicle_drive.html">PxVehicleDrive</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00180">180</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a235e8f3f777cde4189c3d79bb3219e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235e8f3f777cde4189c3d79bb3219e19">&#9670;&nbsp;</a></span>mAutoBoxSwitchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::mAutoBoxSwitchTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reported time that has passed since last autobox gearup/geardown decision. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae19072da0ab50055dfabd4cb11e8e429" title="Set all dynamics data to zero to bring the vehicle to rest.">setToRestState</a>, <a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#ada8cf5dfdaf684e69a167ff61dbf74e9" title="Set the latency time of the autobox.">PxVehicleAutoBoxData::setLatency</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00468">468</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a8370ee5c597a654dc27ed8b1c6a3d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370ee5c597a654dc27ed8b1c6a3d2bd">&#9670;&nbsp;</a></span>mControlAnalogVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::mControlAnalogVals[<a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a3253d71fb1028e588527ccb591db3e21a0d25f7eb605b12211b79aecc43553ecc">eMAX_NB_ANALOG_INPUTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All dynamic data values are public for fast access. </p>
<p>Analog control values used by vehicle simulation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa86f6dd41e6f016e54b8a3419b645848" title="Set an analog control value to drive the vehicle.">setAnalogInput</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a5dadf8db5e8af4101d141c3c7fd19ec6" title="Get the analog control value that has been applied to the vehicle.">getAnalogInput</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive4_w_control.html" title="The control inputs for a PxVehicleDrive4W.">PxVehicleDrive4WControl</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive_n_w_control.html" title="The control inputs for a PxVehicleDriveNW.">PxVehicleDriveNWControl</a>, <a class="el" href="structphysx_1_1_px_vehicle_drive_tank_control.html" title="The control inputs for a PxVehicleDriveTank.">PxVehicleDriveTankControl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00414">414</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ae3397cf3ae0bb0943430d27064b8b0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3397cf3ae0bb0943430d27064b8b0d6">&#9670;&nbsp;</a></span>mCurrentGear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxVehicleDriveDynData::mCurrentGear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current gear. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa3df424559d0432d8dc402d3c3147fd7" title="Start a gear change to a target gear.">startGearChange</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9975721392f30032a5f56b18d0bf4b6f" title="Force an immediate gear change to a target gear.">forceGearChange</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a2da42d1a76fb688edc58308386ad0aa5" title="Get the current gear.">getCurrentGear</a>, <a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00444">444</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="afc859ca20c605611337c39d705d45b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc859ca20c605611337c39d705d45b1d">&#9670;&nbsp;</a></span>mEnginespeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::mEnginespeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation speed of engine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae19072da0ab50055dfabd4cb11e8e429" title="Set all dynamics data to zero to bring the vehicle to rest.">setToRestState</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ab8e0abcdcbc077b4d3416cd4070196d0" title="Return the rotation speed of the engine (radians per second)">getEngineRotationSpeed</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00456">456</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="ab2de52e9845f3389e7b5dc898c15f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de52e9845f3389e7b5dc898c15f701">&#9670;&nbsp;</a></span>mGearDownPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxVehicleDriveDynData::mGearDownPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gear-down digital control value used by vehicle simulation. <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>If true a gear change will be initiated towards currentGear-1 (or to reverse if in first).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>setDigitalInput, getDigitalInput </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00438">438</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a1a4b7c291d2113ee14f2c335720594c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4b7c291d2113ee14f2c335720594c8">&#9670;&nbsp;</a></span>mGearSwitchTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleDriveDynData::mGearSwitchTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reported time that has passed since gear change started. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#ae19072da0ab50055dfabd4cb11e8e429" title="Set all dynamics data to zero to bring the vehicle to rest.">setToRestState</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa3df424559d0432d8dc402d3c3147fd7" title="Start a gear change to a target gear.">startGearChange</a>, <a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a295d26a9e69fb05651b410a8fb636516" title="Time it takes to switch gear.">PxVehicleGearsData::mSwitchTime</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00462">462</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a86c377a7107633335098f97f5a6f6468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c377a7107633335098f97f5a6f6468">&#9670;&nbsp;</a></span>mGearUpPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxVehicleDriveDynData::mGearUpPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gear-up digital control value used by vehicle simulation. <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>If true a gear change will be initiated towards currentGear+1 (or to first gear if in reverse).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>setDigitalInput, getDigitalInput </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00429">429</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a38a898636bf7e29cb3443d432226b13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a898636bf7e29cb3443d432226b13a">&#9670;&nbsp;</a></span>mTargetGear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxVehicleDriveDynData::mTargetGear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target gear (different from current gear if a gear change is underway) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aa3df424559d0432d8dc402d3c3147fd7" title="Start a gear change to a target gear.">startGearChange</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a9975721392f30032a5f56b18d0bf4b6f" title="Force an immediate gear change to a target gear.">forceGearChange</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#aaaab1f8d18605a86687cc5977ea7bf2f" title="Get the target gear.">getTargetGear</a>, <a class="el" href="classphysx_1_1_px_vehicle_gears_data.html">PxVehicleGearsData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00450">450</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<a id="a701619e4a541c4762df133b783ac8cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701619e4a541c4762df133b783ac8cbe">&#9670;&nbsp;</a></span>mUseAutoGears</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxVehicleDriveDynData::mUseAutoGears</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-gear flag used by vehicle simulation. Set true to enable the autobox, false to disable the autobox. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a110a69e9a530b80fc551abc9e68e28c5" title="Set the flag that will be used to select auto-gears If useAutoGears is true the auto-box will be acti...">setUseAutoGears</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a110a69e9a530b80fc551abc9e68e28c5" title="Set the flag that will be used to select auto-gears If useAutoGears is true the auto-box will be acti...">setUseAutoGears</a>, <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a8667de5e86f3d1b74ff9a35532d971cf" title="Toggle the auto-gears flag If useAutoGears is true the auto-box will be active.">toggleAutoGears</a>, <a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html">PxVehicleAutoBoxData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_8h_source.html#l00420">420</a> of file <a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/vehicle/<a class="el" href="_px_vehicle_drive_8h_source.html">PxVehicleDrive.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html">PxVehicleDriveDynData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
