<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58ea02c75bdb87127bca13709e8311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acc58ea02c75bdb87127bca13709e8311">Model</a> (<a class="el" href="class_render_context.html">RenderContext</a> *ctx, const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;meshName)</td></tr>
<tr class="separator:acc58ea02c75bdb87127bca13709e8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12b5543f36d3812619b94ad14615bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3c12b5543f36d3812619b94ad14615bf">Model</a> (<a class="el" href="class_g_p_u_mesh.html">GPUMesh</a> *<a class="el" href="_px_geometry_helpers_8h.html#ab9e855014d75bbbbab05fb126b12214c">mesh</a>)</td></tr>
<tr class="separator:a3c12b5543f36d3812619b94ad14615bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a787569e02f48f2ced8a2ce5936e0b47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_context.html">RenderContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a787569e02f48f2ced8a2ce5936e0b47e">m_context</a></td></tr>
<tr class="separator:a787569e02f48f2ced8a2ce5936e0b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd872ed9ce216447a98e9eff0a08c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_u_mesh.html">GPUMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0cd872ed9ce216447a98e9eff0a08c8b">m_mesh</a></td></tr>
<tr class="separator:a0cd872ed9ce216447a98e9eff0a08c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc65e96347526a6c12acb16a90b256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3adc65e96347526a6c12acb16a90b256">m_material</a></td></tr>
<tr class="separator:a3adc65e96347526a6c12acb16a90b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28532e6f61a5f7b356d5337c4c59d180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix44.html">Matrix44</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a28532e6f61a5f7b356d5337c4c59d180">m_modelMatrix</a></td></tr>
<tr class="separator:a28532e6f61a5f7b356d5337c4c59d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00009">9</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cpp_source.html#l00026">26</a> of file <a class="el" href="_model_8cpp_source.html">Model.cpp</a>.</p>

</div>
</div>
<a id="acc58ea02c75bdb87127bca13709e8311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc58ea02c75bdb87127bca13709e8311">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_context.html">RenderContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cpp_source.html#l00007">7</a> of file <a class="el" href="_model_8cpp_source.html">Model.cpp</a>.</p>

</div>
</div>
<a id="a3c12b5543f36d3812619b94ad14615bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12b5543f36d3812619b94ad14615bf">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_u_mesh.html">GPUMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cpp_source.html#l00020">20</a> of file <a class="el" href="_model_8cpp_source.html">Model.cpp</a>.</p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8cpp_source.html#l00032">32</a> of file <a class="el" href="_model_8cpp_source.html">Model.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a787569e02f48f2ced8a2ce5936e0b47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787569e02f48f2ced8a2ce5936e0b47e">&#9670;&nbsp;</a></span>m_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_context.html">RenderContext</a>* Model::m_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00019">19</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a3adc65e96347526a6c12acb16a90b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adc65e96347526a6c12acb16a90b256">&#9670;&nbsp;</a></span>m_material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material.html">Material</a>* Model::m_material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00021">21</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a0cd872ed9ce216447a98e9eff0a08c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd872ed9ce216447a98e9eff0a08c8b">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_u_mesh.html">GPUMesh</a>* Model::m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00020">20</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a28532e6f61a5f7b356d5337c4c59d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28532e6f61a5f7b356d5337c4c59d180">&#9670;&nbsp;</a></span>m_modelMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix44.html">Matrix44</a> Model::m_modelMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00022">22</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_model_8cpp_source.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
