<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_capsule_collider2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CapsuleCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_capsule_collider2_d.html#af1f7cb0b75472634c5cde6c21c933f93">CapsuleCollider2D</a>(Vec2 start, Vec2 end, float radius)</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_capsule_collider2_d.html#aedfd16bc040bf92c2750921caba2d850">Contains</a>(Vec2 worldPoint)</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collider2_d.html#a5f1bbd6cdaac91a43419b3473d1723f0">Destroy</a>()</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a497494097a3f98e09f73ee4ccacadfe3">FireCollisionEvent</a>(EventArgs &amp;args)</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a7e1a23a3010f71fedf80507dd4ec1b97">GetCapsuleRadius</a>() const</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a4ce6e99387b4296ad584c715a8df3964">GetLocalShape</a>() const</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capsule_collider2_d.html#af0548bc4eb24225c8612421315c22260">GetReferenceShape</a>() const</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a08dca46dce8b1dd391c47509bbb59afa">GetType</a>()</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capsule_collider2_d.html#ac5be600b1e4d8f35bd0d211155cc1d39">GetWorldShape</a>() const</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a52b460eafa9fd8773547773365ede3ae">IsTouching</a>(Collision2D *collision, Collider2D *otherCollider)</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collider2_d.html#a85fb86e1a3206bc385978ff6929f5bd3">m_colliderType</a></td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a758e38f14c7accf80a77e9b936a259db">m_inCollision</a></td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collider2_d.html#a45a0f2cef89145c3a7ff30905a6d65dc">m_isAlive</a></td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a4b779ab09b71b2d88af49e71062ec8ae">m_localShape</a></td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collider2_d.html#a8bf981e6e191c1e637b7b80303c0daab">m_onCollisionEvent</a></td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a2f356a623137658047a3e9ea791295e8">m_radius</a></td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a99fd6a0fa534945f2654d1be08426328">m_referenceCapsule</a></td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a34506cd34f5395f7fb6cc578dbc9b8b4">m_rigidbody</a></td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collider2_d.html#a5512d7dcaff55a2d88ef2c11ba81afbc">m_trigger</a></td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a3cc7091bf5bb4db303e88279e6d312e4">SetColliderType</a>(eColliderType2D type)</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collider2_d.html#a220ee2ace8d29bfeffe50507f7b152eb">SetCollision</a>(bool inCollision)</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collider2_d.html#a367a461a7ff27be9060b27eaaea41b53">SetCollisionEvent</a>(const std::string &amp;eventString)</td><td class="entry"><a class="el" href="class_collider2_d.html">Collider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a9f9afaddb10c61e9d82c4dd9b9482f80">SetMomentForObject</a>()</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_capsule_collider2_d.html#a777c79396bf2a702a4dcc9f6ed3ac2e3">~CapsuleCollider2D</a>()</td><td class="entry"><a class="el" href="class_capsule_collider2_d.html">CapsuleCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
