<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: PhysXWheelCCDContactModifyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phys_x_wheel_c_c_d_contact_modify_callback.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phys_x_wheel_c_c_d_contact_modify_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysXWheelCCDContactModifyCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">PhysXWheelCCDContactModifyCallback.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysXWheelCCDContactModifyCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phys_x_wheel_c_c_d_contact_modify_callback.png" usemap="#PhysXWheelCCDContactModifyCallback_map" alt=""/>
  <map id="PhysXWheelCCDContactModifyCallback_map" name="PhysXWheelCCDContactModifyCallback_map">
<area href="classphysx_1_1_px_c_c_d_contact_modify_callback.html" title="An interface class that the user can implement in order to modify CCD contact constraints." alt="physx::PxCCDContactModifyCallback" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb4e4e8cf8ca4e60b368e2b4d3b0831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a3cb4e4e8cf8ca4e60b368e2b4d3b0831">PhysXWheelCCDContactModifyCallback</a> ()</td></tr>
<tr class="separator:a3cb4e4e8cf8ca4e60b368e2b4d3b0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ebdee0e3254f5e25737b743ce249a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a55ebdee0e3254f5e25737b743ce249a6">~PhysXWheelCCDContactModifyCallback</a> ()</td></tr>
<tr class="separator:a55ebdee0e3254f5e25737b743ce249a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6afe96e0e3155c186aa587eeaa231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a89a6afe96e0e3155c186aa587eeaa231">onCCDContactModify</a> (<a class="el" href="classphysx_1_1_px_contact_modify_pair.html">PxContactModifyPair</a> *const pairs, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="fileutils_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</td></tr>
<tr class="memdesc:a89a6afe96e0e3155c186aa587eeaa231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes modifiable arrays of contacts to the application.  <a href="class_phys_x_wheel_c_c_d_contact_modify_callback.html#a89a6afe96e0e3155c186aa587eeaa231">More...</a><br /></td></tr>
<tr class="separator:a89a6afe96e0e3155c186aa587eeaa231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classphysx_1_1_px_c_c_d_contact_modify_callback"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classphysx_1_1_px_c_c_d_contact_modify_callback')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classphysx_1_1_px_c_c_d_contact_modify_callback.html">physx::PxCCDContactModifyCallback</a></td></tr>
<tr class="memitem:acd32f1d088bf05f5f99b9b0aaf3b8025 inherit pro_methods_classphysx_1_1_px_c_c_d_contact_modify_callback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_c_c_d_contact_modify_callback.html#acd32f1d088bf05f5f99b9b0aaf3b8025">~PxCCDContactModifyCallback</a> ()</td></tr>
<tr class="separator:acd32f1d088bf05f5f99b9b0aaf3b8025 inherit pro_methods_classphysx_1_1_px_c_c_d_contact_modify_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00012">12</a> of file <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">PhysXWheelCCDContactModifyCallback.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cb4e4e8cf8ca4e60b368e2b4d3b0831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4e4e8cf8ca4e60b368e2b4d3b0831">&#9670;&nbsp;</a></span>PhysXWheelCCDContactModifyCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysXWheelCCDContactModifyCallback::PhysXWheelCCDContactModifyCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00016">16</a> of file <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">PhysXWheelCCDContactModifyCallback.hpp</a>.</p>

</div>
</div>
<a id="a55ebdee0e3254f5e25737b743ce249a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ebdee0e3254f5e25737b743ce249a6">&#9670;&nbsp;</a></span>~PhysXWheelCCDContactModifyCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhysXWheelCCDContactModifyCallback::~PhysXWheelCCDContactModifyCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00021">21</a> of file <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">PhysXWheelCCDContactModifyCallback.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89a6afe96e0e3155c186aa587eeaa231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a6afe96e0e3155c186aa587eeaa231">&#9670;&nbsp;</a></span>onCCDContactModify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysXWheelCCDContactModifyCallback::onCCDContactModify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_contact_modify_pair.html">PxContactModifyPair</a> *const&#160;</td>
          <td class="paramname"><em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes modifiable arrays of contacts to the application. </p>
<p>The initial contacts are as determined fresh each frame by collision detection.</p>
<p>The number of contacts can not be changed, so you cannot add your own contacts. You may however disable contacts using PxContactSet::ignore().</p>
<dl class="section see"><dt>See also</dt><dd>PxContactModifyPair </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_c_c_d_contact_modify_callback.html#adc482e9b3e4f9a285d79702049220bbe">physx::PxCCDContactModifyCallback</a>.</p>

<p class="definition">Definition at line <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html#l00023">23</a> of file <a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">PhysXWheelCCDContactModifyCallback.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/Engine/PhysXSystem/<a class="el" href="_phys_x_wheel_c_c_d_contact_modify_callback_8hpp_source.html">PhysXWheelCCDContactModifyCallback.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_phys_x_wheel_c_c_d_contact_modify_callback.html">PhysXWheelCCDContactModifyCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
