<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ProfilerReportNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_profiler_report_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_profiler_report_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfilerReportNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac264ff904fd1dea449f19ca0f81e7270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#ac264ff904fd1dea449f19ca0f81e7270">ProfilerReportNode</a> (<a class="el" href="struct_profiler_sample___t.html">ProfilerSample_T</a> *<a class="el" href="node_8h.html#a78708754e1cdf986278e3a3826931956">node</a>, <a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> *parent=nullptr)</td></tr>
<tr class="separator:ac264ff904fd1dea449f19ca0f81e7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c9c2ffe2d6faf62ab0f56ac733c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a611c9c2ffe2d6faf62ab0f56ac733c82">~ProfilerReportNode</a> ()</td></tr>
<tr class="separator:a611c9c2ffe2d6faf62ab0f56ac733c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd85c1357116f9b07f1d94e11e0d0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a3dd85c1357116f9b07f1d94e11e0d0d0">GetChildrenFromSampleRoot</a> (<a class="el" href="struct_profiler_sample___t.html">ProfilerSample_T</a> *root, <a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> *parent)</td></tr>
<tr class="separator:a3dd85c1357116f9b07f1d94e11e0d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4577ab75df405d386ef0cfe60d2925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a1c4577ab75df405d386ef0cfe60d2925">SortByTotalTime</a> ()</td></tr>
<tr class="separator:a1c4577ab75df405d386ef0cfe60d2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8187c5d5597fc56d52885377f7fa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a7f8187c5d5597fc56d52885377f7fa61">SortBySelfTime</a> ()</td></tr>
<tr class="separator:a7f8187c5d5597fc56d52885377f7fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab248643bc9f3a75f8814101bfb8975f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#ab248643bc9f3a75f8814101bfb8975f6">GetSelfTime</a> ()</td></tr>
<tr class="separator:ab248643bc9f3a75f8814101bfb8975f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e710174781ddcc62fbaad029ba4d67d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a1e710174781ddcc62fbaad029ba4d67d">operator==</a> (const <a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> &amp;compare) const</td></tr>
<tr class="separator:a1e710174781ddcc62fbaad029ba4d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63c604fedf01aa614c791bcfe886e9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a63c604fedf01aa614c791bcfe886e9bc">m_parent</a> = nullptr</td></tr>
<tr class="separator:a63c604fedf01aa614c791bcfe886e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff78d2e2e596f2c522cc33ffd3c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a17ff78d2e2e596f2c522cc33ffd3c031">m_allocationCount</a> = 0</td></tr>
<tr class="separator:a17ff78d2e2e596f2c522cc33ffd3c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9624117f50528a34cf442658c4e76"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a70f9624117f50528a34cf442658c4e76">m_allocationSize</a> = 0</td></tr>
<tr class="separator:a70f9624117f50528a34cf442658c4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0ccd9c5fa23b8a4f138abb0baba31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#acf0ccd9c5fa23b8a4f138abb0baba31b">m_freeCount</a> = 0</td></tr>
<tr class="separator:acf0ccd9c5fa23b8a4f138abb0baba31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22403b168105a57450530277b3c4209"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#af22403b168105a57450530277b3c4209">m_freedSize</a> = 0</td></tr>
<tr class="separator:af22403b168105a57450530277b3c4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce26987631af8beb7b3da7c75114776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a3ce26987631af8beb7b3da7c75114776">m_numCalls</a> = 0U</td></tr>
<tr class="separator:a3ce26987631af8beb7b3da7c75114776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a485821dd5168d36d36d9efbf841c49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a3a485821dd5168d36d36d9efbf841c49">m_totalPercent</a> = 0.0f</td></tr>
<tr class="separator:a3a485821dd5168d36d36d9efbf841c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab584e42ce977bae2223a0906257656f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#aab584e42ce977bae2223a0906257656f">m_selfPercent</a> = 0.0f</td></tr>
<tr class="separator:aab584e42ce977bae2223a0906257656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c2a6bc4ba0e59dd3dbd88d4927f21"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a462c2a6bc4ba0e59dd3dbd88d4927f21">m_label</a> [64]</td></tr>
<tr class="separator:a462c2a6bc4ba0e59dd3dbd88d4927f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d2b8d00ab6ba2d5ea155d43d304bd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a637d2b8d00ab6ba2d5ea155d43d304bd">m_totalTimeHPC</a> = 0U</td></tr>
<tr class="separator:a637d2b8d00ab6ba2d5ea155d43d304bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec2f46e88b9d48c517a88482fee75d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a60ec2f46e88b9d48c517a88482fee75d">m_totalTime</a> = 0</td></tr>
<tr class="separator:a60ec2f46e88b9d48c517a88482fee75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b769d34674100753e2a225a3cdcdc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a856b769d34674100753e2a225a3cdcdc">m_selfTime</a> = 0</td></tr>
<tr class="separator:a856b769d34674100753e2a225a3cdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33d070c51c703fb33a014ebb6bd349"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a0e33d070c51c703fb33a014ebb6bd349">m_avgTime</a> = 0</td></tr>
<tr class="separator:a0e33d070c51c703fb33a014ebb6bd349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e971c740520926bf84947d567d692"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a8f7e971c740520926bf84947d567d692">m_avgSelfTime</a> = 0</td></tr>
<tr class="separator:a8f7e971c740520926bf84947d567d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16ffbebc45449e0c04346164a09acbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#ae16ffbebc45449e0c04346164a09acbf">m_maxTime</a> = 0</td></tr>
<tr class="separator:ae16ffbebc45449e0c04346164a09acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de35f0140d80ea69dc1cd6ce3ccce5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#a0de35f0140d80ea69dc1cd6ce3ccce5d">m_maxTimeSelf</a> = 0</td></tr>
<tr class="separator:a0de35f0140d80ea69dc1cd6ce3ccce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02cca2de33ac311c2f9e9e8247ca686"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_profiler_report_node.html#ac02cca2de33ac311c2f9e9e8247ca686">m_children</a></td></tr>
<tr class="separator:ac02cca2de33ac311c2f9e9e8247ca686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00016">16</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac264ff904fd1dea449f19ca0f81e7270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac264ff904fd1dea449f19ca0f81e7270">&#9670;&nbsp;</a></span>ProfilerReportNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfilerReportNode::ProfilerReportNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_profiler_sample___t.html">ProfilerSample_T</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00532">532</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<a id="a611c9c2ffe2d6faf62ab0f56ac733c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611c9c2ffe2d6faf62ab0f56ac733c82">&#9670;&nbsp;</a></span>~ProfilerReportNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfilerReportNode::~ProfilerReportNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00591">591</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd85c1357116f9b07f1d94e11e0d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd85c1357116f9b07f1d94e11e0d0d0">&#9670;&nbsp;</a></span>GetChildrenFromSampleRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProfilerReportNode::GetChildrenFromSampleRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_profiler_sample___t.html">ProfilerSample_T</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00597">597</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<a id="ab248643bc9f3a75f8814101bfb8975f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab248643bc9f3a75f8814101bfb8975f6">&#9670;&nbsp;</a></span>GetSelfTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProfilerReportNode::GetSelfTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00662">662</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<a id="a1e710174781ddcc62fbaad029ba4d67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e710174781ddcc62fbaad029ba4d67d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProfilerReportNode::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a> &amp;&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00677">677</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<a id="a7f8187c5d5597fc56d52885377f7fa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8187c5d5597fc56d52885377f7fa61">&#9670;&nbsp;</a></span>SortBySelfTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProfilerReportNode::SortBySelfTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00634">634</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<a id="a1c4577ab75df405d386ef0cfe60d2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4577ab75df405d386ef0cfe60d2925">&#9670;&nbsp;</a></span>SortByTotalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProfilerReportNode::SortByTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8cpp_source.html#l00606">606</a> of file <a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17ff78d2e2e596f2c522cc33ffd3c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff78d2e2e596f2c522cc33ffd3c031">&#9670;&nbsp;</a></span>m_allocationCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ProfilerReportNode::m_allocationCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00031">31</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a70f9624117f50528a34cf442658c4e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9624117f50528a34cf442658c4e76">&#9670;&nbsp;</a></span>m_allocationSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ProfilerReportNode::m_allocationSize = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00032">32</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a8f7e971c740520926bf84947d567d692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7e971c740520926bf84947d567d692">&#9670;&nbsp;</a></span>m_avgSelfTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProfilerReportNode::m_avgSelfTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00050">50</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a0e33d070c51c703fb33a014ebb6bd349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e33d070c51c703fb33a014ebb6bd349">&#9670;&nbsp;</a></span>m_avgTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProfilerReportNode::m_avgTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00049">49</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="ac02cca2de33ac311c2f9e9e8247ca686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02cca2de33ac311c2f9e9e8247ca686">&#9670;&nbsp;</a></span>m_children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a>&gt; ProfilerReportNode::m_children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00056">56</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="acf0ccd9c5fa23b8a4f138abb0baba31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0ccd9c5fa23b8a4f138abb0baba31b">&#9670;&nbsp;</a></span>m_freeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ProfilerReportNode::m_freeCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00034">34</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="af22403b168105a57450530277b3c4209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22403b168105a57450530277b3c4209">&#9670;&nbsp;</a></span>m_freedSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ProfilerReportNode::m_freedSize = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00035">35</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a462c2a6bc4ba0e59dd3dbd88d4927f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c2a6bc4ba0e59dd3dbd88d4927f21">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ProfilerReportNode::m_label[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00042">42</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="ae16ffbebc45449e0c04346164a09acbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16ffbebc45449e0c04346164a09acbf">&#9670;&nbsp;</a></span>m_maxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProfilerReportNode::m_maxTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00052">52</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a0de35f0140d80ea69dc1cd6ce3ccce5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de35f0140d80ea69dc1cd6ce3ccce5d">&#9670;&nbsp;</a></span>m_maxTimeSelf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProfilerReportNode::m_maxTimeSelf = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00053">53</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a3ce26987631af8beb7b3da7c75114776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce26987631af8beb7b3da7c75114776">&#9670;&nbsp;</a></span>m_numCalls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ProfilerReportNode::m_numCalls = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00037">37</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a63c604fedf01aa614c791bcfe886e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c604fedf01aa614c791bcfe886e9bc">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a>* ProfilerReportNode::m_parent = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00029">29</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="aab584e42ce977bae2223a0906257656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab584e42ce977bae2223a0906257656f">&#9670;&nbsp;</a></span>m_selfPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProfilerReportNode::m_selfPercent = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00040">40</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a856b769d34674100753e2a225a3cdcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b769d34674100753e2a225a3cdcdc">&#9670;&nbsp;</a></span>m_selfTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProfilerReportNode::m_selfTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00047">47</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a3a485821dd5168d36d36d9efbf841c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a485821dd5168d36d36d9efbf841c49">&#9670;&nbsp;</a></span>m_totalPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProfilerReportNode::m_totalPercent = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00039">39</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a60ec2f46e88b9d48c517a88482fee75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ec2f46e88b9d48c517a88482fee75d">&#9670;&nbsp;</a></span>m_totalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProfilerReportNode::m_totalTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00046">46</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<a id="a637d2b8d00ab6ba2d5ea155d43d304bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d2b8d00ab6ba2d5ea155d43d304bd">&#9670;&nbsp;</a></span>m_totalTimeHPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProfilerReportNode::m_totalTimeHPC = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_profiler_report_8hpp_source.html#l00045">45</a> of file <a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Commons/Profiler/<a class="el" href="_profiler_report_8hpp_source.html">ProfilerReport.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Commons/Profiler/<a class="el" href="_profiler_report_8cpp_source.html">ProfilerReport.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_profiler_report_node.html">ProfilerReportNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
