<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxDefaultAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_default_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classphysx_1_1_px_default_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxDefaultAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>default implementation of the allocator interface required by the SDK  
 <a href="classphysx_1_1_px_default_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_default_allocator_8h_source.html">PxDefaultAllocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxDefaultAllocator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_default_allocator.png" usemap="#physx::PxDefaultAllocator_map" alt=""/>
  <map id="physx::PxDefaultAllocator_map" name="physx::PxDefaultAllocator_map">
<area href="classphysx_1_1_px_allocator_callback.html" title="Abstract base class for an application defined memory allocator that can be used by the Nv library." alt="physx::PxAllocatorCallback" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0edf99e063581da1786debcc170ebc60"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_default_allocator.html#a0edf99e063581da1786debcc170ebc60">allocate</a> (size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>, const char *, const char *, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>)</td></tr>
<tr class="memdesc:a0edf99e063581da1786debcc170ebc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates size bytes of memory, which must be 16-byte aligned.  <a href="classphysx_1_1_px_default_allocator.html#a0edf99e063581da1786debcc170ebc60">More...</a><br /></td></tr>
<tr class="separator:a0edf99e063581da1786debcc170ebc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15eedfe8cc7af4356d87daf09f96c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_default_allocator.html#a5d15eedfe8cc7af4356d87daf09f96c4">deallocate</a> (void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</td></tr>
<tr class="memdesc:a5d15eedfe8cc7af4356d87daf09f96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory previously allocated by <a class="el" href="classphysx_1_1_px_default_allocator.html#a0edf99e063581da1786debcc170ebc60" title="Allocates size bytes of memory, which must be 16-byte aligned.">allocate()</a>.  <a href="classphysx_1_1_px_default_allocator.html#a5d15eedfe8cc7af4356d87daf09f96c4">More...</a><br /></td></tr>
<tr class="separator:a5d15eedfe8cc7af4356d87daf09f96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_allocator_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_allocator_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_allocator_callback.html">physx::PxAllocatorCallback</a></td></tr>
<tr class="memitem:a7f4d25a178bae43ba6ad3f10e1d40f7f inherit pub_methods_classphysx_1_1_px_allocator_callback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_allocator_callback.html#a7f4d25a178bae43ba6ad3f10e1d40f7f">~PxAllocatorCallback</a> ()</td></tr>
<tr class="memdesc:a7f4d25a178bae43ba6ad3f10e1d40f7f inherit pub_methods_classphysx_1_1_px_allocator_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classphysx_1_1_px_allocator_callback.html#a7f4d25a178bae43ba6ad3f10e1d40f7f">More...</a><br /></td></tr>
<tr class="separator:a7f4d25a178bae43ba6ad3f10e1d40f7f inherit pub_methods_classphysx_1_1_px_allocator_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>default implementation of the allocator interface required by the SDK </p>

<p class="definition">Definition at line <a class="el" href="_px_default_allocator_8h_source.html#l00089">89</a> of file <a class="el" href="_px_default_allocator_8h_source.html">PxDefaultAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0edf99e063581da1786debcc170ebc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edf99e063581da1786debcc170ebc60">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* physx::PxDefaultAllocator::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates size bytes of memory, which must be 16-byte aligned. </p>
<p>This method should never return NULL. If you run out of memory, then you should terminate the app or take some other appropriate action.</p>
<p><b>Threading:</b> This function should be thread safe as it can be called in the context of the user thread and physics processing thread(s).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bytes to allocate. </td></tr>
    <tr><td class="paramname">typeName</td><td>Name of the datatype that is being allocated </td></tr>
    <tr><td class="paramname">filename</td><td>The source file which allocated the memory </td></tr>
    <tr><td class="paramname">line</td><td>The source line which allocated the memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocated block of memory. </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_allocator_callback.html#a518d828fc5b67e15e7fd274c57685b14">physx::PxAllocatorCallback</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_default_allocator_8h_source.html#l00092">92</a> of file <a class="el" href="_px_default_allocator_8h_source.html">PxDefaultAllocator.h</a>.</p>

</div>
</div>
<a id="a5d15eedfe8cc7af4356d87daf09f96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d15eedfe8cc7af4356d87daf09f96c4">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxDefaultAllocator::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory previously allocated by <a class="el" href="classphysx_1_1_px_default_allocator.html#a0edf99e063581da1786debcc170ebc60" title="Allocates size bytes of memory, which must be 16-byte aligned.">allocate()</a>. </p>
<p><b>Threading:</b> This function should be thread safe as it can be called in the context of the user thread and physics processing thread(s).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Memory to free. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classphysx_1_1_px_allocator_callback.html#a142dcf3ee260e515c35c02eba0f87dd5">physx::PxAllocatorCallback</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_default_allocator_8h_source.html#l00099">99</a> of file <a class="el" href="_px_default_allocator_8h_source.html">PxDefaultAllocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/<a class="el" href="_px_default_allocator_8h_source.html">PxDefaultAllocator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_default_allocator.html">PxDefaultAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
