<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: BlockAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_block_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_block_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlockAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_block_allocator_8hpp_source.html">BlockAllocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlockAllocator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_block_allocator.png" usemap="#BlockAllocator_map" alt=""/>
  <map id="BlockAllocator_map" name="BlockAllocator_map">
<area href="class_internal_allocator.html" alt="InternalAllocator" shape="rect" coords="0,0,149,24"/>
<area href="class_object_allocator.html" alt="ObjectAllocator&lt; OBJ &gt;" shape="rect" coords="0,112,149,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1d476086efe637ca3d88e488266882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a9f1d476086efe637ca3d88e488266882">Initialize</a> (<a class="el" href="class_internal_allocator.html">InternalAllocator</a> *<a class="el" href="pyerrors_8h.html#acafd952c0c8ec3fdb9ea901ca7b4d309">base</a>, size_t blockSize, size_t alignment, <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> blocksPerChunk)</td></tr>
<tr class="separator:a9f1d476086efe637ca3d88e488266882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea95ff6f47561a16da7807312a5620b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a5ea95ff6f47561a16da7807312a5620b">Initialize</a> (void *<a class="el" href="unicodeobject_8h.html#ab963b98ee6060cf70173157ad9595331">buffer</a>, size_t bufferSize, size_t blockSize, size_t alignment)</td></tr>
<tr class="separator:a5ea95ff6f47561a16da7807312a5620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a9bb3e7bdb1bc3a44b316094a6736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a9a0a9bb3e7bdb1bc3a44b316094a6736">Deinitialize</a> ()</td></tr>
<tr class="separator:a9a0a9bb3e7bdb1bc3a44b316094a6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd75e2d31537c24025ba4dd644f405b"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#abdd75e2d31537c24025ba4dd644f405b">Allocate</a> (size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>) final</td></tr>
<tr class="separator:abdd75e2d31537c24025ba4dd644f405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdc042c9437700251d7767d7e7d142"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a98fdc042c9437700251d7767d7e7d142">Free</a> (void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>) final</td></tr>
<tr class="separator:a98fdc042c9437700251d7767d7e7d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_internal_allocator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_internal_allocator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_internal_allocator.html">InternalAllocator</a></td></tr>
<tr class="memitem:ab23561ae9b780dc0c5471741e668be21 inherit pub_methods_class_internal_allocator"><td class="memTemplParams" colspan="2">template&lt;typename T , typename ... ARGS&gt; </td></tr>
<tr class="memitem:ab23561ae9b780dc0c5471741e668be21 inherit pub_methods_class_internal_allocator"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_internal_allocator.html#ab23561ae9b780dc0c5471741e668be21">Create</a> (ARGS &amp;&amp;...<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>)</td></tr>
<tr class="separator:ab23561ae9b780dc0c5471741e668be21 inherit pub_methods_class_internal_allocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9dc75744d842912e5885ac9ff5076 inherit pub_methods_class_internal_allocator"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0da9dc75744d842912e5885ac9ff5076 inherit pub_methods_class_internal_allocator"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_internal_allocator.html#a0da9dc75744d842912e5885ac9ff5076">Destroy</a> (T *<a class="el" href="unicodeobject_8h.html#aaa12580403a2cc24c96324b4c5715889">obj</a>)</td></tr>
<tr class="separator:a0da9dc75744d842912e5885ac9ff5076 inherit pub_methods_class_internal_allocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a218126d992af0cfc5273a72d6e19b0aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_block_allocator.html">BlockAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a218126d992af0cfc5273a72d6e19b0aa">CreateInstance</a> ()</td></tr>
<tr class="separator:a218126d992af0cfc5273a72d6e19b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f461a484ed6f14b386c738d2f9fa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a218f461a484ed6f14b386c738d2f9fa9">DestroyInstance</a> ()</td></tr>
<tr class="separator:a218f461a484ed6f14b386c738d2f9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ff2b591784e615bed41f48ee68245"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_block_allocator.html">BlockAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_allocator.html#a473ff2b591784e615bed41f48ee68245">GetInstance</a> ()</td></tr>
<tr class="separator:a473ff2b591784e615bed41f48ee68245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_block_allocator_8hpp_source.html#l00021">21</a> of file <a class="el" href="_block_allocator_8hpp_source.html">BlockAllocator.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdd75e2d31537c24025ba4dd644f405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd75e2d31537c24025ba4dd644f405b">&#9670;&nbsp;</a></span>Allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * BlockAllocator::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_internal_allocator.html#a8de6a4cf074bdf7ba0374b8e5e6a7430">InternalAllocator</a>.</p>

<p>Reimplemented in <a class="el" href="class_object_allocator.html#a3272d40688aa40971d1c61ac36144861">ObjectAllocator&lt; OBJ &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00079">79</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a218126d992af0cfc5273a72d6e19b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218126d992af0cfc5273a72d6e19b0aa">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block_allocator.html">BlockAllocator</a> * BlockAllocator::CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00123">123</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a9a0a9bb3e7bdb1bc3a44b316094a6736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a9bb3e7bdb1bc3a44b316094a6736">&#9670;&nbsp;</a></span>Deinitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockAllocator::Deinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00051">51</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a218f461a484ed6f14b386c738d2f9fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218f461a484ed6f14b386c738d2f9fa9">&#9670;&nbsp;</a></span>DestroyInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockAllocator::DestroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00134">134</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a98fdc042c9437700251d7767d7e7d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fdc042c9437700251d7767d7e7d142">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockAllocator::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_internal_allocator.html#a80b8326babc8187f85e29d22ea9f1fb7">InternalAllocator</a>.</p>

<p>Reimplemented in <a class="el" href="class_object_allocator.html#aecb7854185c4ada3375ef5d1593986db">ObjectAllocator&lt; OBJ &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00092">92</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a473ff2b591784e615bed41f48ee68245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473ff2b591784e615bed41f48ee68245">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block_allocator.html">BlockAllocator</a> * BlockAllocator::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00144">144</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a9f1d476086efe637ca3d88e488266882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1d476086efe637ca3d88e488266882">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlockAllocator::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_internal_allocator.html">InternalAllocator</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>blocksPerChunk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00009">9</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<a id="a5ea95ff6f47561a16da7807312a5620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea95ff6f47561a16da7807312a5620b">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlockAllocator::Initialize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_block_allocator_8cpp_source.html#l00025">25</a> of file <a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Allocators/<a class="el" href="_block_allocator_8hpp_source.html">BlockAllocator.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Allocators/<a class="el" href="_block_allocator_8cpp_source.html">BlockAllocator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_block_allocator.html">BlockAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
