<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxControllerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_controller_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classphysx_1_1_px_controller_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxControllerManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages an array of character controllers.  
 <a href="classphysx_1_1_px_controller_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_controller_manager_8h_source.html">PxControllerManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c36a90abd68c32cdf50a71f8a6515d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a5c36a90abd68c32cdf50a71f8a6515d8">release</a> ()=0</td></tr>
<tr class="memdesc:a5c36a90abd68c32cdf50a71f8a6515d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the controller manager.  <a href="classphysx_1_1_px_controller_manager.html#a5c36a90abd68c32cdf50a71f8a6515d8">More...</a><br /></td></tr>
<tr class="separator:a5c36a90abd68c32cdf50a71f8a6515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238cdcf985ef1da7266aac363b150970"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a238cdcf985ef1da7266aac363b150970">getScene</a> () const =0</td></tr>
<tr class="memdesc:a238cdcf985ef1da7266aac363b150970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scene the manager is adding the controllers to.  <a href="classphysx_1_1_px_controller_manager.html#a238cdcf985ef1da7266aac363b150970">More...</a><br /></td></tr>
<tr class="separator:a238cdcf985ef1da7266aac363b150970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57324f69366470da963c418a2b9c55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a4b57324f69366470da963c418a2b9c55">getNbControllers</a> () const =0</td></tr>
<tr class="memdesc:a4b57324f69366470da963c418a2b9c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of controllers that are being managed.  <a href="classphysx_1_1_px_controller_manager.html#a4b57324f69366470da963c418a2b9c55">More...</a><br /></td></tr>
<tr class="separator:a4b57324f69366470da963c418a2b9c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25337258485a5282f3a4d54cad913b0c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_controller.html">PxController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a25337258485a5282f3a4d54cad913b0c">getController</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="unicodeobject_8h.html#a54819b62c266d561ee7c64a6f83f2026">index</a>)=0</td></tr>
<tr class="memdesc:a25337258485a5282f3a4d54cad913b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one of the controllers in the manager.  <a href="classphysx_1_1_px_controller_manager.html#a25337258485a5282f3a4d54cad913b0c">More...</a><br /></td></tr>
<tr class="separator:a25337258485a5282f3a4d54cad913b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30c8562ea5f2945d25f1b3395acdd5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_controller.html">PxController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a5a30c8562ea5f2945d25f1b3395acdd5">createController</a> (const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;<a class="el" href="structseq_8h.html#ae039c0f2e8948bebd3e08a50924a17b5">desc</a>)=0</td></tr>
<tr class="memdesc:a5a30c8562ea5f2945d25f1b3395acdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new character controller.  <a href="classphysx_1_1_px_controller_manager.html#a5a30c8562ea5f2945d25f1b3395acdd5">More...</a><br /></td></tr>
<tr class="separator:a5a30c8562ea5f2945d25f1b3395acdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cf43debe0bfa2a3e4f51a36d79fd96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#af6cf43debe0bfa2a3e4f51a36d79fd96">purgeControllers</a> ()=0</td></tr>
<tr class="memdesc:af6cf43debe0bfa2a3e4f51a36d79fd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all the controllers that are being managed.  <a href="classphysx_1_1_px_controller_manager.html#af6cf43debe0bfa2a3e4f51a36d79fd96">More...</a><br /></td></tr>
<tr class="separator:af6cf43debe0bfa2a3e4f51a36d79fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea658949f3c87b756b6af29f1b343b3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_render_buffer.html">PxRenderBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#aea658949f3c87b756b6af29f1b343b3d">getRenderBuffer</a> ()=0</td></tr>
<tr class="memdesc:aea658949f3c87b756b6af29f1b343b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves debug data.  <a href="classphysx_1_1_px_controller_manager.html#aea658949f3c87b756b6af29f1b343b3d">More...</a><br /></td></tr>
<tr class="separator:aea658949f3c87b756b6af29f1b343b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e258bfb659109793aa8e80c0a34321"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#af4e258bfb659109793aa8e80c0a34321">setDebugRenderingFlags</a> (<a class="el" href="namespacephysx.html#a3ed5eac68a006a89a14f9f4ab1c7ab65">PxControllerDebugRenderFlags</a> <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)=0</td></tr>
<tr class="memdesc:af4e258bfb659109793aa8e80c0a34321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets debug rendering flags.  <a href="classphysx_1_1_px_controller_manager.html#af4e258bfb659109793aa8e80c0a34321">More...</a><br /></td></tr>
<tr class="separator:af4e258bfb659109793aa8e80c0a34321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcc79866753c711e743996d131eb7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a53fcc79866753c711e743996d131eb7a">getNbObstacleContexts</a> () const =0</td></tr>
<tr class="memdesc:a53fcc79866753c711e743996d131eb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of obstacle contexts that are being managed.  <a href="classphysx_1_1_px_controller_manager.html#a53fcc79866753c711e743996d131eb7a">More...</a><br /></td></tr>
<tr class="separator:a53fcc79866753c711e743996d131eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7e04e4b1294a6d4b384ab214a5d0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_obstacle_context.html">PxObstacleContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#acdf7e04e4b1294a6d4b384ab214a5d0e">getObstacleContext</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="unicodeobject_8h.html#a54819b62c266d561ee7c64a6f83f2026">index</a>)=0</td></tr>
<tr class="memdesc:acdf7e04e4b1294a6d4b384ab214a5d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve one of the obstacle contexts in the manager.  <a href="classphysx_1_1_px_controller_manager.html#acdf7e04e4b1294a6d4b384ab214a5d0e">More...</a><br /></td></tr>
<tr class="separator:acdf7e04e4b1294a6d4b384ab214a5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc2cf420dcf77f235e8e8c6bd4a620"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_obstacle_context.html">PxObstacleContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a81dc2cf420dcf77f235e8e8c6bd4a620">createObstacleContext</a> ()=0</td></tr>
<tr class="memdesc:a81dc2cf420dcf77f235e8e8c6bd4a620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an obstacle context.  <a href="classphysx_1_1_px_controller_manager.html#a81dc2cf420dcf77f235e8e8c6bd4a620">More...</a><br /></td></tr>
<tr class="separator:a81dc2cf420dcf77f235e8e8c6bd4a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc1c033539a00364d161606b8da937"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a01cc1c033539a00364d161606b8da937">computeInteractions</a> (<a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> elapsedTime, <a class="el" href="classphysx_1_1_px_controller_filter_callback.html">PxControllerFilterCallback</a> *cctFilterCb=NULL)=0</td></tr>
<tr class="memdesc:a01cc1c033539a00364d161606b8da937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes character-character interactions.  <a href="classphysx_1_1_px_controller_manager.html#a01cc1c033539a00364d161606b8da937">More...</a><br /></td></tr>
<tr class="separator:a01cc1c033539a00364d161606b8da937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6093c405e87dcd71cc020ff3af75356"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#ac6093c405e87dcd71cc020ff3af75356">setTessellation</a> (bool flag, float maxEdgeLength)=0</td></tr>
<tr class="memdesc:ac6093c405e87dcd71cc020ff3af75356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables runtime tessellation.  <a href="classphysx_1_1_px_controller_manager.html#ac6093c405e87dcd71cc020ff3af75356">More...</a><br /></td></tr>
<tr class="separator:ac6093c405e87dcd71cc020ff3af75356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c693faeb3b53c8bf969f09d20d6f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#ade4c693faeb3b53c8bf969f09d20d6f7">setOverlapRecoveryModule</a> (bool flag)=0</td></tr>
<tr class="memdesc:ade4c693faeb3b53c8bf969f09d20d6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the overlap recovery module.  <a href="classphysx_1_1_px_controller_manager.html#ade4c693faeb3b53c8bf969f09d20d6f7">More...</a><br /></td></tr>
<tr class="separator:ade4c693faeb3b53c8bf969f09d20d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f54f75d866e132200b53b3c2f3a64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a4e9f54f75d866e132200b53b3c2f3a64">setPreciseSweeps</a> (bool flag)=0</td></tr>
<tr class="memdesc:a4e9f54f75d866e132200b53b3c2f3a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the precise sweeps.  <a href="classphysx_1_1_px_controller_manager.html#a4e9f54f75d866e132200b53b3c2f3a64">More...</a><br /></td></tr>
<tr class="separator:a4e9f54f75d866e132200b53b3c2f3a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b633a7b05c6dde84127d144ab41e937"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a6b633a7b05c6dde84127d144ab41e937">setPreventVerticalSlidingAgainstCeiling</a> (bool flag)=0</td></tr>
<tr class="memdesc:a6b633a7b05c6dde84127d144ab41e937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables vertical sliding against ceilings.  <a href="classphysx_1_1_px_controller_manager.html#a6b633a7b05c6dde84127d144ab41e937">More...</a><br /></td></tr>
<tr class="separator:a6b633a7b05c6dde84127d144ab41e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c14d6b96a919550539734e60e9990d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a60c14d6b96a919550539734e60e9990d">shiftOrigin</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;shift)=0</td></tr>
<tr class="memdesc:a60c14d6b96a919550539734e60e9990d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin of the character controllers and obstacle objects by the specified vector.  <a href="classphysx_1_1_px_controller_manager.html#a60c14d6b96a919550539734e60e9990d">More...</a><br /></td></tr>
<tr class="separator:a60c14d6b96a919550539734e60e9990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1fa911adb6589621f1bfd9f8e730c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#ac1fa911adb6589621f1bfd9f8e730c24">PxControllerManager</a> ()</td></tr>
<tr class="separator:ac1fa911adb6589621f1bfd9f8e730c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4bacbbd7228ee14ea440668ac123fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_controller_manager.html#a7c4bacbbd7228ee14ea440668ac123fd">~PxControllerManager</a> ()</td></tr>
<tr class="separator:a7c4bacbbd7228ee14ea440668ac123fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages an array of character controllers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller.html" title="Base class for character controllers.">PxController</a> <a class="el" href="classphysx_1_1_px_box_controller.html" title="Box character controller.">PxBoxController</a> <a class="el" href="classphysx_1_1_px_capsule_controller.html" title="A capsule character controller.">PxCapsuleController</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_controller_manager_8h_source.html#l00084">84</a> of file <a class="el" href="_px_controller_manager_8h_source.html">PxControllerManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1fa911adb6589621f1bfd9f8e730c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa911adb6589621f1bfd9f8e730c24">&#9670;&nbsp;</a></span>PxControllerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxControllerManager::PxControllerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_controller_manager_8h_source.html#l00272">272</a> of file <a class="el" href="_px_controller_manager_8h_source.html">PxControllerManager.h</a>.</p>

</div>
</div>
<a id="a7c4bacbbd7228ee14ea440668ac123fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4bacbbd7228ee14ea440668ac123fd">&#9670;&nbsp;</a></span>~PxControllerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxControllerManager::~PxControllerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_controller_manager_8h_source.html#l00273">273</a> of file <a class="el" href="_px_controller_manager_8h_source.html">PxControllerManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01cc1c033539a00364d161606b8da937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc1c033539a00364d161606b8da937">&#9670;&nbsp;</a></span>computeInteractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::computeInteractions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_controller_filter_callback.html">PxControllerFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>cctFilterCb</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes character-character interactions. </p>
<p>This function is an optional helper to properly resolve interactions between characters, in case they overlap (which can happen for gameplay reasons, etc).</p>
<p>You should call this once per frame, before your <a class="el" href="classphysx_1_1_px_controller.html#a3dbb70a0a3d352d3eae9059721a5961f" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">PxController::move()</a> calls. The function will not move the characters directly, but it will compute overlap information for each character that will be used in the next move() call.</p>
<p>You need to provide a proper time value here so that interactions are resolved in a way that do not depend on the framerate.</p>
<p>If you only have one character in the scene, or if you can guarantee your characters will never overlap, then you do not need to call this function.</p>
<dl class="section note"><dt>Note</dt><dd>Releasing the manager will automatically release all the associated obstacle contexts.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elapsedTime</td><td>Elapsed time since last call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cctFilterCb</td><td>Filtering callback for CCT-vs-CCT interactions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a30c8562ea5f2945d25f1b3395acdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30c8562ea5f2945d25f1b3395acdd5">&#9670;&nbsp;</a></span>createController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_controller.html">PxController</a>* physx::PxControllerManager::createController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_controller_desc.html">PxControllerDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new character controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desc</td><td>The controllers descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new controller</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller.html" title="Base class for character controllers.">PxController</a> <a class="el" href="classphysx_1_1_px_controller.html#afef3cfba77ba2095030cc7a3c74a6d86" title="Releases the controller.">PxController.release()</a> <a class="el" href="classphysx_1_1_px_controller_desc.html" title="Descriptor class for a character controller.">PxControllerDesc</a> </dd></dl>

</div>
</div>
<a id="a81dc2cf420dcf77f235e8e8c6bd4a620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dc2cf420dcf77f235e8e8c6bd4a620">&#9670;&nbsp;</a></span>createObstacleContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_obstacle_context.html">PxObstacleContext</a>* physx::PxControllerManager::createObstacleContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an obstacle context. </p>
<dl class="section return"><dt>Returns</dt><dd>New obstacle context</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_obstacle_context.html" title="Context class for obstacles.">PxObstacleContext</a> </dd></dl>

</div>
</div>
<a id="a25337258485a5282f3a4d54cad913b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25337258485a5282f3a4d54cad913b0c">&#9670;&nbsp;</a></span>getController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_controller.html">PxController</a>* physx::PxControllerManager::getController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve one of the controllers in the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the controller to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The controller with the specified index. </dd></dl>

</div>
</div>
<a id="a4b57324f69366470da963c418a2b9c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b57324f69366470da963c418a2b9c55">&#9670;&nbsp;</a></span>getNbControllers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxControllerManager::getNbControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of controllers that are being managed. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of controllers. </dd></dl>

</div>
</div>
<a id="a53fcc79866753c711e743996d131eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fcc79866753c711e743996d131eb7a">&#9670;&nbsp;</a></span>getNbObstacleContexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxControllerManager::getNbObstacleContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of obstacle contexts that are being managed. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of obstacle contexts. </dd></dl>

</div>
</div>
<a id="acdf7e04e4b1294a6d4b384ab214a5d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf7e04e4b1294a6d4b384ab214a5d0e">&#9670;&nbsp;</a></span>getObstacleContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_obstacle_context.html">PxObstacleContext</a>* physx::PxControllerManager::getObstacleContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve one of the obstacle contexts in the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the obstacle context to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The obstacle context with the specified index. </dd></dl>

</div>
</div>
<a id="aea658949f3c87b756b6af29f1b343b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea658949f3c87b756b6af29f1b343b3d">&#9670;&nbsp;</a></span>getRenderBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_render_buffer.html">PxRenderBuffer</a>&amp; physx::PxControllerManager::getRenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves debug data. </p>
<dl class="section return"><dt>Returns</dt><dd>The render buffer filled with debug-render data</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_manager.html#af4e258bfb659109793aa8e80c0a34321" title="Sets debug rendering flags.">PxControllerManager.setDebugRenderingFlags()</a> </dd></dl>

</div>
</div>
<a id="a238cdcf985ef1da7266aac363b150970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238cdcf985ef1da7266aac363b150970">&#9670;&nbsp;</a></span>getScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a>&amp; physx::PxControllerManager::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scene the manager is adding the controllers to. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated physics scene. </dd></dl>

</div>
</div>
<a id="af6cf43debe0bfa2a3e4f51a36d79fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cf43debe0bfa2a3e4f51a36d79fd96">&#9670;&nbsp;</a></span>purgeControllers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::purgeControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases all the controllers that are being managed. </p>

</div>
</div>
<a id="a5c36a90abd68c32cdf50a71f8a6515d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c36a90abd68c32cdf50a71f8a6515d8">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the controller manager. </p>
<dl class="section note"><dt>Note</dt><dd>This will release all associated controllers and obstacle contexts.</dd>
<dd>
This function is required to be called to release foundation usage. </dd></dl>

</div>
</div>
<a id="af4e258bfb659109793aa8e80c0a34321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e258bfb659109793aa8e80c0a34321">&#9670;&nbsp;</a></span>setDebugRenderingFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::setDebugRenderingFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a3ed5eac68a006a89a14f9f4ab1c7ab65">PxControllerDebugRenderFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets debug rendering flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The debug rendering flags (combination of PxControllerDebugRenderFlags)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_controller_manager.html#aea658949f3c87b756b6af29f1b343b3d" title="Retrieves debug data.">PxControllerManager.getRenderBuffer()</a> <a class="el" href="namespacephysx.html#a3ed5eac68a006a89a14f9f4ab1c7ab65" title="Bitfield that contains a set of raised flags defined in PxControllerDebugRenderFlag.">PxControllerDebugRenderFlags</a> </dd></dl>

</div>
</div>
<a id="ade4c693faeb3b53c8bf969f09d20d6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4c693faeb3b53c8bf969f09d20d6f7">&#9670;&nbsp;</a></span>setOverlapRecoveryModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::setOverlapRecoveryModule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the overlap recovery module. </p>
<p>The overlap recovery module can be used to depenetrate CCTs from static objects when an overlap is detected. This can happen in three main cases:</p><ul>
<li>when the CCT is directly spawned or teleported in another object</li>
<li>when the CCT algorithm fails due to limited FPU accuracy</li>
<li>when the "up vector" is modified, making the rotated CCT shape overlap surrounding objects</li>
</ul>
<p>When activated, the CCT module will automatically try to resolve the penetration, and move the CCT to a safe place where it does not overlap other objects anymore. This only concerns static objects, dynamic objects are ignored by the recovery module.</p>
<p>When the recovery module is not activated, it is possible for the CCTs to go through static objects. By default, the recovery module is enabled.</p>
<p>The recovery module currently works with all geometries except heightfields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>True/false to enable/disable overlap recovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e9f54f75d866e132200b53b3c2f3a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f54f75d866e132200b53b3c2f3a64">&#9670;&nbsp;</a></span>setPreciseSweeps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::setPreciseSweeps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the precise sweeps. </p>
<p>Precise sweeps are more accurate, but also potentially slower than regular sweeps.</p>
<p>By default, precise sweeps are enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>True/false to enable/disable precise sweeps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b633a7b05c6dde84127d144ab41e937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b633a7b05c6dde84127d144ab41e937">&#9670;&nbsp;</a></span>setPreventVerticalSlidingAgainstCeiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::setPreventVerticalSlidingAgainstCeiling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables vertical sliding against ceilings. </p>
<p>Geometry is seen as "ceilings" when the following condition is met: </p><pre class="fragment">dot product(contact normal, up direction)&lt;0.0f
</pre><p>This flag controls whether characters should slide vertically along the geometry in that case.</p>
<p>By default, sliding is allowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>True/false to enable/disable sliding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6093c405e87dcd71cc020ff3af75356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6093c405e87dcd71cc020ff3af75356">&#9670;&nbsp;</a></span>setTessellation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::setTessellation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxEdgeLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables runtime tessellation. </p>
<p>Large triangles can create accuracy issues in the sweep code, which in turn can lead to characters not sliding smoothly against geometries, or even penetrating them. This feature allows one to reduce those issues by tessellating large triangles at runtime, before performing sweeps against them. The amount of tessellation is controlled by the 'maxEdgeLength' parameter. Any triangle with at least one edge length greater than the maxEdgeLength will get recursively tessellated, until resulting triangles are small enough.</p>
<p>This features only applies to triangle meshes, convex meshes, heightfields and boxes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>True/false to enable/disable runtime tessellation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxEdgeLength</td><td>Max edge length allowed before tessellation kicks in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60c14d6b96a919550539734e60e9990d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c14d6b96a919550539734e60e9990d">&#9670;&nbsp;</a></span>shiftOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxControllerManager::shiftOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift the origin of the character controllers and obstacle objects by the specified vector. </p>
<p>The positions of all character controllers, obstacle objects and the corresponding data structures will get adjusted to reflect the shifted origin location (the shift vector will get subtracted from all character controller and obstacle object positions).</p>
<dl class="section note"><dt>Note</dt><dd>It is the user's responsibility to keep track of the summed total origin shift and adjust all input/output to/from PhysXCharacterKinematic accordingly.</dd>
<dd>
This call will not automatically shift the PhysX scene and its objects. You need to call <a class="el" href="classphysx_1_1_px_scene.html#abc4460bdc06d2dab1c966a4aba0b0989" title="Shift the scene origin by the specified vector.">PxScene::shiftOrigin()</a> seperately to keep the systems in sync.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>Translation vector to shift the origin by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/characterkinematic/<a class="el" href="_px_controller_manager_8h_source.html">PxControllerManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_controller_manager.html">PxControllerManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
