<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: IndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_index_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_index_buffer_8hpp_source.html">IndexBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IndexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_index_buffer.png" usemap="#IndexBuffer_map" alt=""/>
  <map id="IndexBuffer_map" name="IndexBuffer_map">
<area href="class_render_buffer.html" alt="RenderBuffer" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01aa97a5a2a3b70efc447fa035cc137e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_buffer.html#a01aa97a5a2a3b70efc447fa035cc137e">IndexBuffer</a> (<a class="el" href="class_render_context.html">RenderContext</a> *renderContext)</td></tr>
<tr class="separator:a01aa97a5a2a3b70efc447fa035cc137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348889936f378b7942c1e01d83e42866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_buffer.html#a348889936f378b7942c1e01d83e42866">~IndexBuffer</a> ()</td></tr>
<tr class="separator:a348889936f378b7942c1e01d83e42866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40af4e6a6ac2fdb4c45aa757a9cd19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_buffer.html#a9f40af4e6a6ac2fdb4c45aa757a9cd19">CreateStaticFor</a> (<a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const *<a class="el" href="abstract_8h.html#afd3ad3f4c7aa3c20632acd51cb8b32f4">indices</a>, <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const <a class="el" href="fileutils_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</td></tr>
<tr class="separator:a9f40af4e6a6ac2fdb4c45aa757a9cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eae5c93bf1f70b7926e904525cc8b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_buffer.html#a26eae5c93bf1f70b7926e904525cc8b5">CopyCPUToGPU</a> (<a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const *<a class="el" href="abstract_8h.html#afd3ad3f4c7aa3c20632acd51cb8b32f4">indices</a>, <a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const <a class="el" href="fileutils_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</td></tr>
<tr class="separator:a26eae5c93bf1f70b7926e904525cc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05348fcff93e9f7cba041ba1796f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_buffer.html#a6c05348fcff93e9f7cba041ba1796f33">GetIndexCount</a> ()</td></tr>
<tr class="separator:a6c05348fcff93e9f7cba041ba1796f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_render_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_render_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_render_buffer.html">RenderBuffer</a></td></tr>
<tr class="memitem:a750d7013dd9bb5f04854af8f99e8a0d4 inherit pub_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#a750d7013dd9bb5f04854af8f99e8a0d4">RenderBuffer</a> (<a class="el" href="class_render_context.html">RenderContext</a> *owner)</td></tr>
<tr class="separator:a750d7013dd9bb5f04854af8f99e8a0d4 inherit pub_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7ab6e01523fffea6d5415510889d6 inherit pub_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#a19e7ab6e01523fffea6d5415510889d6">~RenderBuffer</a> ()</td></tr>
<tr class="separator:a19e7ab6e01523fffea6d5415510889d6 inherit pub_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a745563a6c3c9579b9d74e196aae3 inherit pub_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#ac93a745563a6c3c9579b9d74e196aae3">GetSize</a> () const</td></tr>
<tr class="separator:ac93a745563a6c3c9579b9d74e196aae3 inherit pub_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a584faef0cc04b65aa4559686b8d2 inherit pub_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#ab34a584faef0cc04b65aa4559686b8d2">IsStatic</a> () const</td></tr>
<tr class="separator:ab34a584faef0cc04b65aa4559686b8d2 inherit pub_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a907d0e36ee0fa53d5586980bf9346a inherit pub_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#a1a907d0e36ee0fa53d5586980bf9346a">IsDynamic</a> () const</td></tr>
<tr class="separator:a1a907d0e36ee0fa53d5586980bf9346a inherit pub_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a604de74f5f4f5d1040fc74de38573257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_buffer.html#a604de74f5f4f5d1040fc74de38573257">m_indexCount</a> = 0U</td></tr>
<tr class="separator:a604de74f5f4f5d1040fc74de38573257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_render_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_render_buffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_render_buffer.html">RenderBuffer</a></td></tr>
<tr class="memitem:af59cb56616c1bb1f504697d29756327e inherit pub_attribs_class_render_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_context.html">RenderContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#af59cb56616c1bb1f504697d29756327e">m_owningRenderContext</a> = nullptr</td></tr>
<tr class="separator:af59cb56616c1bb1f504697d29756327e inherit pub_attribs_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f02717f07dd720663d7b63f077bd6 inherit pub_attribs_class_render_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_renderer_types_8hpp.html#a1cebcc84383b92f851bc4a2252888083">eRenderBufferUsageBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#acb2f02717f07dd720663d7b63f077bd6">m_bufferUsage</a></td></tr>
<tr class="separator:acb2f02717f07dd720663d7b63f077bd6 inherit pub_attribs_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eee09c53535f25f4c583d10c9b38e3 inherit pub_attribs_class_render_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#a10eee09c53535f25f4c583d10c9b38e3">m_memoryUsage</a></td></tr>
<tr class="separator:a10eee09c53535f25f4c583d10c9b38e3 inherit pub_attribs_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72985d4c48b9b89b6c17775b5b2b293 inherit pub_attribs_class_render_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#aa72985d4c48b9b89b6c17775b5b2b293">m_bufferSize</a> = 0</td></tr>
<tr class="separator:aa72985d4c48b9b89b6c17775b5b2b293 inherit pub_attribs_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d44837491998804d776f9b016815b1 inherit pub_attribs_class_render_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#af3d44837491998804d776f9b016815b1">m_elementSize</a> = 0</td></tr>
<tr class="separator:af3d44837491998804d776f9b016815b1 inherit pub_attribs_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76e23b8dc2b6f17b07611c3f722f2d inherit pub_attribs_class_render_buffer"><td class="memItemLeft" align="right" valign="top">ID3D11Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#a8c76e23b8dc2b6f17b07611c3f722f2d">m_handle</a> = nullptr</td></tr>
<tr class="separator:a8c76e23b8dc2b6f17b07611c3f722f2d inherit pub_attribs_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_render_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_render_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_render_buffer.html">RenderBuffer</a></td></tr>
<tr class="memitem:ade65f59e72a918af9ab462a0e420a61b inherit pub_static_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">static D3D11_USAGE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#ade65f59e72a918af9ab462a0e420a61b">DXUsageFromMemoryUsage</a> (<a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a> const usage)</td></tr>
<tr class="separator:ade65f59e72a918af9ab462a0e420a61b inherit pub_static_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_render_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_render_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_render_buffer.html">RenderBuffer</a></td></tr>
<tr class="memitem:ab3784556fca4c9990e13b776b60a5a44 inherit pro_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#ab3784556fca4c9990e13b776b60a5a44">CreateBuffer</a> (void const *initialData, size_t bufferSize, size_t elementSize, <a class="el" href="_renderer_types_8hpp.html#a1cebcc84383b92f851bc4a2252888083">eRenderBufferUsageBits</a> usage, <a class="el" href="_renderer_types_8hpp.html#a42363368b9d45e5c74658b12c60733a4">eGPUMemoryUsage</a> memUsage)</td></tr>
<tr class="separator:ab3784556fca4c9990e13b776b60a5a44 inherit pro_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f6e014ba39e6bd9ab4577dac89075 inherit pro_methods_class_render_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_buffer.html#aec4f6e014ba39e6bd9ab4577dac89075">CopyCPUToGPU</a> (void const *data, size_t const byteSize)</td></tr>
<tr class="separator:aec4f6e014ba39e6bd9ab4577dac89075 inherit pro_methods_class_render_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_index_buffer_8hpp_source.html#l00005">5</a> of file <a class="el" href="_index_buffer_8hpp_source.html">IndexBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01aa97a5a2a3b70efc447fa035cc137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa97a5a2a3b70efc447fa035cc137e">&#9670;&nbsp;</a></span>IndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndexBuffer::IndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_context.html">RenderContext</a> *&#160;</td>
          <td class="paramname"><em>renderContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8cpp_source.html#l00006">6</a> of file <a class="el" href="_index_buffer_8cpp_source.html">IndexBuffer.cpp</a>.</p>

</div>
</div>
<a id="a348889936f378b7942c1e01d83e42866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348889936f378b7942c1e01d83e42866">&#9670;&nbsp;</a></span>~IndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndexBuffer::~IndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8cpp_source.html#l00013">13</a> of file <a class="el" href="_index_buffer_8cpp_source.html">IndexBuffer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26eae5c93bf1f70b7926e904525cc8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eae5c93bf1f70b7926e904525cc8b5">&#9670;&nbsp;</a></span>CopyCPUToGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexBuffer::CopyCPUToGPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8cpp_source.html#l00044">44</a> of file <a class="el" href="_index_buffer_8cpp_source.html">IndexBuffer.cpp</a>.</p>

</div>
</div>
<a id="a9f40af4e6a6ac2fdb4c45aa757a9cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40af4e6a6ac2fdb4c45aa757a9cd19">&#9670;&nbsp;</a></span>CreateStaticFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IndexBuffer::CreateStaticFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> const&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8cpp_source.html#l00019">19</a> of file <a class="el" href="_index_buffer_8cpp_source.html">IndexBuffer.cpp</a>.</p>

</div>
</div>
<a id="a6c05348fcff93e9f7cba041ba1796f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05348fcff93e9f7cba041ba1796f33">&#9670;&nbsp;</a></span>GetIndexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> IndexBuffer::GetIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8hpp_source.html#l00016">16</a> of file <a class="el" href="_index_buffer_8hpp_source.html">IndexBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a604de74f5f4f5d1040fc74de38573257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604de74f5f4f5d1040fc74de38573257">&#9670;&nbsp;</a></span>m_indexCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_block_allocator_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> IndexBuffer::m_indexCount = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8hpp_source.html#l00019">19</a> of file <a class="el" href="_index_buffer_8hpp_source.html">IndexBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_index_buffer_8hpp_source.html">IndexBuffer.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_index_buffer_8cpp_source.html">IndexBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_index_buffer.html">IndexBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
