<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_spherical_joint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxSphericalJoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a195cc28477e72673bb649c10d402d5d8">getActors</a>(PxRigidActor *&amp;actor0, PxRigidActor *&amp;actor1) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">getBaseFlags</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a3e3e3bd8184687bb1fe52b9acbedfe63">getBinaryMetaData</a>(PxOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a9bb16fc166cb0b1b80f82299e9cc595b">getBreakForce</a>(PxReal &amp;force, PxReal &amp;torque) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">getConcreteType</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a6f76402e6b87da582229823cbe963ee7">getConcreteTypeName</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a1f6c0aea7ff008f6b02e4659f43ceafb">getConstraint</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a8a6842a4a7107b11614166148a26f728">getConstraintFlags</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a04ba9ecb4095968084c1621ecdc5c344">getInvInertiaScale0</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#af7ad5e76fcb2abd6e2bde3da84a6742f">getInvInertiaScale1</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#aaecec69cc9daa7556b92225ab0e9edeb">getInvMassScale0</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a6effbcd60577761520d581556d9457ce">getInvMassScale1</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a40dded8b57a5b9fae66c7a8ca2c3c12b">getLimitCone</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#ab20d7073b16d3e6da5863b69ae2ae7f8">getLocalPose</a>(PxJointActorIndex::Enum actor) const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a5687e239675cb4bde752ca229ef88cf8">getName</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#ab1c05b242eaa01639e3dd3bb5960ab2c">getProjectionLinearTolerance</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#aaa9cf6ef07f9c54e637068735323ce41">getRelativeAngularVelocity</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a0cad990a547dd601365aada04331efd4">getRelativeLinearVelocity</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a042f768f10413296c528d83e90a28e01">getRelativeTransform</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#ab2cbe0301f252d536cef6ff9e5a32ae4">getScene</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#ac7b93d81183f3bcd796eca97b619dbde">getSphericalJointFlags</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a813d990d1e65ab3c236344327959baf3">getSwingYAngle</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#afc71880445683e72a0f5a25430326cb2">getSwingZAngle</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#af1aea00c0381f84e88405e19970bcd1c">is</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa2dba0c3ab2dbc40a2c56c933323ef1c">is</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a4c64693cdfab53f5ba4aef628641f174">isKindOf</a>(const char *name) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">isReleasable</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a24687e4fc96f1902f53cd4e0444c4482">mBaseFlags</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#ad6a3f9870b95cebff97107058729852a">mConcreteType</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">PxBase</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">PxBase</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#aa422a93b07c621b31e0c89b3696dc56f">PxJoint</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#aa2ae61419b6925a9c1c4f20d8003ffdf">PxJoint</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a9ccc052c4a254c2343b3a4fa10b48f4d">PxSphericalJoint</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#ab5e0f18aa03033cd52ed508fe4921fbe">PxSphericalJoint</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a6c0a36c900e489d56c646d6d1c6f6af9">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#ab9e55fd1bd0be34f2887ba29d76fd6bb">setActors</a>(PxRigidActor *actor0, PxRigidActor *actor1)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">setBaseFlag</a>(PxBaseFlag::Enum flag, bool value)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">setBaseFlags</a>(PxBaseFlags inFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a8d17bac2b7ea584ee200761753ece17f">setBreakForce</a>(PxReal force, PxReal torque)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a6d9c8fe2e8a11907ade9cca0e79c02df">setConstraintFlag</a>(PxConstraintFlag::Enum flag, bool value)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a0ecc0bdc9f23d238fab90273ed68f160">setConstraintFlags</a>(PxConstraintFlags flags)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a46f59e661ffba8cc53efa179dee1707f">setInvInertiaScale0</a>(PxReal invInertiaScale)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a931131fd532dc99a8fa9d921dc92b481">setInvInertiaScale1</a>(PxReal invInertiaScale)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a2fa4d3e9f7bf250f9b31b5a9131a61be">setInvMassScale0</a>(PxReal invMassScale)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#ae8916cd3d6cf790b55cf600399829459">setInvMassScale1</a>(PxReal invMassScale)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a5ceadf18ea0b4c5baa7cbdc2a1d82a0a">setLimitCone</a>(const PxJointLimitCone &amp;limit)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#a9849b9c7374d83e1992ac35636e49e34">setLocalPose</a>(PxJointActorIndex::Enum actor, const PxTransform &amp;localPose)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#ae51c4f2361263ee8b7ace251a4b63a01">setName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#a46624e241bf929e9180caeaa104f7904">setProjectionLinearTolerance</a>(PxReal tolerance)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#aed3c4153214e3deb9f9cc969367037be">setSphericalJointFlag</a>(PxSphericalJointFlag::Enum flag, bool value)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html#aa8ebed98bdef891220ec1ba03cdd69b8">setSphericalJointFlags</a>(PxSphericalJointFlags flags)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_spherical_joint.html">physx::PxSphericalJoint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">typeMatch</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#ab07e4df3a0f9c073ccb77263e97a844c">userData</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">~PxBase</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html#afa576c6fbabadd48c8e03355a32c22f8">~PxJoint</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_joint.html">physx::PxJoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
