<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxGeometryHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_geometry_holder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classphysx_1_1_px_geometry_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxGeometryHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometry holder class.  
 <a href="classphysx_1_1_px_geometry_holder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9645f01774b68a9de3b37f05d5ba42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="structphysx_1_1_px_geometry_type.html#a97a4db6d146f69095893d808ca757173">PxGeometryType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a8d9645f01774b68a9de3b37f05d5ba42">getType</a> () const</td></tr>
<tr class="separator:a8d9645f01774b68a9de3b37f05d5ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c4581ced8978eef05d846916efdde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a800c4581ced8978eef05d846916efdde">any</a> ()</td></tr>
<tr class="separator:a800c4581ced8978eef05d846916efdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b671484e2c85073af6ea87a99c74346"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a0b671484e2c85073af6ea87a99c74346">any</a> () const</td></tr>
<tr class="separator:a0b671484e2c85073af6ea87a99c74346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ea30ed2e9727ed4462b23f3c49b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_sphere_geometry.html">PxSphereGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a523ea30ed2e9727ed4462b23f3c49b80">sphere</a> ()</td></tr>
<tr class="separator:a523ea30ed2e9727ed4462b23f3c49b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36abebdc8994b10217fe01a07f81317"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_sphere_geometry.html">PxSphereGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#aa36abebdc8994b10217fe01a07f81317">sphere</a> () const</td></tr>
<tr class="separator:aa36abebdc8994b10217fe01a07f81317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eecf51656b960b2d167621e1dcd30b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_plane_geometry.html">PxPlaneGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a2eecf51656b960b2d167621e1dcd30b0">plane</a> ()</td></tr>
<tr class="separator:a2eecf51656b960b2d167621e1dcd30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb323864d378ab0da645847e7943a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_plane_geometry.html">PxPlaneGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a9dcb323864d378ab0da645847e7943a0">plane</a> () const</td></tr>
<tr class="separator:a9dcb323864d378ab0da645847e7943a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e4f1bbe051b55ef4a4c44d1b4ccc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_capsule_geometry.html">PxCapsuleGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#adf1e4f1bbe051b55ef4a4c44d1b4ccc8">capsule</a> ()</td></tr>
<tr class="separator:adf1e4f1bbe051b55ef4a4c44d1b4ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dedb4063fa7bc5c0c42ba4eb2c0cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_capsule_geometry.html">PxCapsuleGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#aa46dedb4063fa7bc5c0c42ba4eb2c0cb">capsule</a> () const</td></tr>
<tr class="separator:aa46dedb4063fa7bc5c0c42ba4eb2c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038de530905d2c97fda7363796bb5f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_box_geometry.html">PxBoxGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a038de530905d2c97fda7363796bb5f79">box</a> ()</td></tr>
<tr class="separator:a038de530905d2c97fda7363796bb5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6a273731bfb91ec02346316e56a94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_box_geometry.html">PxBoxGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#ac4d6a273731bfb91ec02346316e56a94">box</a> () const</td></tr>
<tr class="separator:ac4d6a273731bfb91ec02346316e56a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc03b17331738c91d3775913561177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_convex_mesh_geometry.html">PxConvexMeshGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a3edc03b17331738c91d3775913561177">convexMesh</a> ()</td></tr>
<tr class="separator:a3edc03b17331738c91d3775913561177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c0535f6dec1148fc1ebabb1f93b703"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_convex_mesh_geometry.html">PxConvexMeshGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a35c0535f6dec1148fc1ebabb1f93b703">convexMesh</a> () const</td></tr>
<tr class="separator:a35c0535f6dec1148fc1ebabb1f93b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557b1dea51a2a4468242473647f99a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html">PxTriangleMeshGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#ab557b1dea51a2a4468242473647f99a3">triangleMesh</a> ()</td></tr>
<tr class="separator:ab557b1dea51a2a4468242473647f99a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9d0ef0edc7001fd1eefc339c697f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html">PxTriangleMeshGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a59d9d0ef0edc7001fd1eefc339c697f6">triangleMesh</a> () const</td></tr>
<tr class="separator:a59d9d0ef0edc7001fd1eefc339c697f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e573e38e7463eecdc2ffff112147f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_height_field_geometry.html">PxHeightFieldGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a7e573e38e7463eecdc2ffff112147f85">heightField</a> ()</td></tr>
<tr class="separator:a7e573e38e7463eecdc2ffff112147f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7fe00e9b3687730185913fcb554de6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_height_field_geometry.html">PxHeightFieldGeometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a0d7fe00e9b3687730185913fcb554de6">heightField</a> () const</td></tr>
<tr class="separator:a0d7fe00e9b3687730185913fcb554de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3a26abedcf888df5e09fff32c699e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a1cd3a26abedcf888df5e09fff32c699e">storeAny</a> (const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="classphysx_1_1_px_geometry_holder.html#aeadd071a1c64d1ea40257675a5b4a8d7">geometry</a>)</td></tr>
<tr class="separator:a1cd3a26abedcf888df5e09fff32c699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c0d24597d2447024be30df2be0521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#ac23c0d24597d2447024be30df2be0521">PxGeometryHolder</a> ()</td></tr>
<tr class="separator:ac23c0d24597d2447024be30df2be0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98881cea229d7dc1be0c34bc3bb56bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_geometry_holder.html#a98881cea229d7dc1be0c34bc3bb56bd2">PxGeometryHolder</a> (const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="classphysx_1_1_px_geometry_holder.html#aeadd071a1c64d1ea40257675a5b4a8d7">geometry</a>)</td></tr>
<tr class="separator:a98881cea229d7dc1be0c34bc3bb56bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometry holder class. </p>
<p>This class contains enough space to hold a value of any <a class="el" href="classphysx_1_1_px_geometry.html" title="A geometry object.">PxGeometry</a> subtype.</p>
<p>Its principal use is as a convenience class to allow geometries to be returned polymorphically from functions. See <a class="el" href="classphysx_1_1_px_shape.html#a7b5f8fdfb6b23506c5a14fbfe5a1103e" title="Retrieve the geometry from the shape in a PxGeometryHolder wrapper class.">PxShape::getGeometry()</a>; </p>

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00064">64</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac23c0d24597d2447024be30df2be0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23c0d24597d2447024be30df2be0521">&#9670;&nbsp;</a></span>PxGeometryHolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxGeometryHolder::PxGeometryHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00172">172</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a98881cea229d7dc1be0c34bc3bb56bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98881cea229d7dc1be0c34bc3bb56bd2">&#9670;&nbsp;</a></span>PxGeometryHolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxGeometryHolder::PxGeometryHolder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00173">173</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a800c4581ced8978eef05d846916efdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800c4581ced8978eef05d846916efdde">&#9670;&nbsp;</a></span>any() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a>&amp; physx::PxGeometryHolder::any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00072">72</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a0b671484e2c85073af6ea87a99c74346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b671484e2c85073af6ea87a99c74346">&#9670;&nbsp;</a></span>any() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a>&amp; physx::PxGeometryHolder::any </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00077">77</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a038de530905d2c97fda7363796bb5f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038de530905d2c97fda7363796bb5f79">&#9670;&nbsp;</a></span>box() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_box_geometry.html">PxBoxGeometry</a>&amp; physx::PxGeometryHolder::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00112">112</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="ac4d6a273731bfb91ec02346316e56a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6a273731bfb91ec02346316e56a94">&#9670;&nbsp;</a></span>box() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_box_geometry.html">PxBoxGeometry</a>&amp; physx::PxGeometryHolder::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00117">117</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="adf1e4f1bbe051b55ef4a4c44d1b4ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1e4f1bbe051b55ef4a4c44d1b4ccc8">&#9670;&nbsp;</a></span>capsule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_capsule_geometry.html">PxCapsuleGeometry</a>&amp; physx::PxGeometryHolder::capsule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00102">102</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aa46dedb4063fa7bc5c0c42ba4eb2c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46dedb4063fa7bc5c0c42ba4eb2c0cb">&#9670;&nbsp;</a></span>capsule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_capsule_geometry.html">PxCapsuleGeometry</a>&amp; physx::PxGeometryHolder::capsule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00107">107</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a3edc03b17331738c91d3775913561177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edc03b17331738c91d3775913561177">&#9670;&nbsp;</a></span>convexMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_convex_mesh_geometry.html">PxConvexMeshGeometry</a>&amp; physx::PxGeometryHolder::convexMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00122">122</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a35c0535f6dec1148fc1ebabb1f93b703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c0535f6dec1148fc1ebabb1f93b703">&#9670;&nbsp;</a></span>convexMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_convex_mesh_geometry.html">PxConvexMeshGeometry</a>&amp; physx::PxGeometryHolder::convexMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00127">127</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a8d9645f01774b68a9de3b37f05d5ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9645f01774b68a9de3b37f05d5ba42">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="structphysx_1_1_px_geometry_type.html#a97a4db6d146f69095893d808ca757173">PxGeometryType::Enum</a> physx::PxGeometryHolder::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00067">67</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a7e573e38e7463eecdc2ffff112147f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e573e38e7463eecdc2ffff112147f85">&#9670;&nbsp;</a></span>heightField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_height_field_geometry.html">PxHeightFieldGeometry</a>&amp; physx::PxGeometryHolder::heightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00142">142</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a0d7fe00e9b3687730185913fcb554de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7fe00e9b3687730185913fcb554de6">&#9670;&nbsp;</a></span>heightField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_height_field_geometry.html">PxHeightFieldGeometry</a>&amp; physx::PxGeometryHolder::heightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00147">147</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a2eecf51656b960b2d167621e1dcd30b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eecf51656b960b2d167621e1dcd30b0">&#9670;&nbsp;</a></span>plane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_plane_geometry.html">PxPlaneGeometry</a>&amp; physx::PxGeometryHolder::plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00092">92</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a9dcb323864d378ab0da645847e7943a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb323864d378ab0da645847e7943a0">&#9670;&nbsp;</a></span>plane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_plane_geometry.html">PxPlaneGeometry</a>&amp; physx::PxGeometryHolder::plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00097">97</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a523ea30ed2e9727ed4462b23f3c49b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523ea30ed2e9727ed4462b23f3c49b80">&#9670;&nbsp;</a></span>sphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_sphere_geometry.html">PxSphereGeometry</a>&amp; physx::PxGeometryHolder::sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00082">82</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aa36abebdc8994b10217fe01a07f81317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36abebdc8994b10217fe01a07f81317">&#9670;&nbsp;</a></span>sphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_sphere_geometry.html">PxSphereGeometry</a>&amp; physx::PxGeometryHolder::sphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00087">87</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a1cd3a26abedcf888df5e09fff32c699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd3a26abedcf888df5e09fff32c699e">&#9670;&nbsp;</a></span>storeAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void physx::PxGeometryHolder::storeAny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00152">152</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="ab557b1dea51a2a4468242473647f99a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab557b1dea51a2a4468242473647f99a3">&#9670;&nbsp;</a></span>triangleMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html">PxTriangleMeshGeometry</a>&amp; physx::PxGeometryHolder::triangleMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00132">132</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a59d9d0ef0edc7001fd1eefc339c697f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d9d0ef0edc7001fd1eefc339c697f6">&#9670;&nbsp;</a></span>triangleMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html">PxTriangleMeshGeometry</a>&amp; physx::PxGeometryHolder::triangleMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00137">137</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbb8902d9c3f130d2e77ed787c9d0dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb8902d9c3f130d2e77ed787c9d0dcc">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::box[sizeof(<a class="el" href="classphysx_1_1_px_box_geometry.html">PxBoxGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00195">195</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="ad5e73c81a275503dcc181af87ec4b9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e73c81a275503dcc181af87ec4b9c4">&#9670;&nbsp;</a></span>capsule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::capsule[sizeof(<a class="el" href="classphysx_1_1_px_capsule_geometry.html">PxCapsuleGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00197">197</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="afed95bd9fd0074ad59ada7c31175c11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed95bd9fd0074ad59ada7c31175c11a">&#9670;&nbsp;</a></span>convex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::convex[sizeof(<a class="el" href="classphysx_1_1_px_convex_mesh_geometry.html">PxConvexMeshGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00199">199</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aeadd071a1c64d1ea40257675a5b4a8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadd071a1c64d1ea40257675a5b4a8d7">&#9670;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::geometry[sizeof(<a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00194">194</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a683df067ce848d08f551c9b2e745cc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683df067ce848d08f551c9b2e745cc0f">&#9670;&nbsp;</a></span>heightfield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::heightfield[sizeof(<a class="el" href="classphysx_1_1_px_height_field_geometry.html">PxHeightFieldGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00201">201</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a6e37c427539191df1cb86379124f8331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e37c427539191df1cb86379124f8331">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::mesh[sizeof(<a class="el" href="classphysx_1_1_px_triangle_mesh_geometry.html">PxTriangleMeshGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00200">200</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="a1b17c72f1772dd64db7ceaf7d8b47bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b17c72f1772dd64db7ceaf7d8b47bda">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::plane[sizeof(<a class="el" href="classphysx_1_1_px_plane_geometry.html">PxPlaneGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00198">198</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<a id="aeb1bfde1b998c52e49f946feac2ac07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1bfde1b998c52e49f946feac2ac07f">&#9670;&nbsp;</a></span>sphere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> physx::PxGeometryHolder::sphere[sizeof(<a class="el" href="classphysx_1_1_px_sphere_geometry.html">PxSphereGeometry</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_geometry_helpers_8h_source.html#l00196">196</a> of file <a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/geometry/<a class="el" href="_px_geometry_helpers_8h_source.html">PxGeometryHelpers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_geometry_holder.html">PxGeometryHolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
