<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_task_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxTaskManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a4f3449671ec8b26f1ae587844b678fa7">createTaskManager</a>(PxErrorCallback &amp;errorCallback, PxCpuDispatcher *=0)</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a4d68c14745bfd85c745b58528b39db26">getCpuDispatcher</a>() const =0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#ac3b7602900e8f50780d518ab3d0a17d0">getNamedTask</a>(const char *name)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a62b0f1892459275040db9ce8e274ca14">getTaskFromID</a>(PxTaskID id)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#af33eb2b61a29f3a4d62f211a78c46f47">PxBaseTask</a> class</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a4635f476e861159685a7a960660a5842">PxLightCpuTask</a> class</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a09f24c51c8921a6866cfb6dd214e1282">PxTask</a> class</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#ac368283919f97fdb6918c7f217718db2">release</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a79606deb50e9eb500c5febb44ba1e764">resetDependencies</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#ac391319b63678f793dc6800b5ecda801">setCpuDispatcher</a>(PxCpuDispatcher &amp;ref)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#aab9b613b731eb4cc5007db33fc801017">startSimulation</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a6008ca7efcd7fa4a77d10f0606e3f17a">stopSimulation</a>()=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#af1a81608f80d92d19520aa9dba2dca23">submitNamedTask</a>(PxTask *task, const char *name, PxTaskType::Enum type=PxTaskType::TT_CPU)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a2f942d2ad1ea34dd74e7127cd72e20ae">submitUnnamedTask</a>(PxTask &amp;task, PxTaskType::Enum type=PxTaskType::TT_CPU)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#a36a746ff81e26d57195ebfdd0141e912">taskCompleted</a>(PxTask &amp;task)=0</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html#acc2dfad2e3256187f977095071f9be30">~PxTaskManager</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_task_manager.html">physx::PxTaskManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
