<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_audio_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_system.html">AudioSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#ad17cde8deff07ef7d7d56be62df98739">AudioSystem</a>()</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#abf27fbea78777e888c9774f9859eee1c">BeginFrame</a>()</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#ab05f5bffd2a37ceb2bf821afdecdf095">CreateOrGetChannelGroup</a>(const std::string &amp;channelName)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#ac338587e936405f52dfcde41cd48f2e3">CreateOrGetSound</a>(const std::string &amp;soundFilePath)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#aa29f5017a563d1bfd89bc6e0fa865d92">CreateOrGetSound3D</a>(const std::string &amp;soundFilePath)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#ae7135aa8ab7b6d11cf52794ec801ebc3">EndFrame</a>()</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#a8ca04596c5163b249b3ebbe11afb0bad">m_fmodSystem</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#ad6952915ebda9ecb25152b2c29066572">m_registered3DSoundIDs</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#adae613b343fe3a175f8eedcc7f0dfb36">m_registered3DSounds</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#ab59e2c97f03c142a4aceaa3e255bbb09">m_registeredChannelIDs</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#a213e1751edf91d59869f7e60fafa4193">m_registeredChannels</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#a716eca08f1b5f1bf0f08c2c5c68abb33">m_registeredSoundIDs</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#aafdf1c0ee4d0b9a7ffcff4eb8a98d809">m_registeredSounds</a></td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#a764d3fcbad0151d144f1cb8379fdbfed">Play3DSound</a>(SoundID soundID, const Vec3 &amp;position, ChannelGroupID channelID, bool isLooped=false, float volume=1.f, float balance=0.0f, float speed=1.0f, bool isPaused=false)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#a2a15ab0facb17554e2c1c9bc5eddbeb9">PlayAudio</a>(SoundID soundID, bool isLooped=false, float volume=1.f, float balance=0.0f, float speed=1.0f, bool isPaused=false)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#ad031e8688aebdaa47f0e005640b55bac">SetAudioListener</a>(const Vec3 &amp;position, const Vec3 &amp;forward, const Vec3 &amp;up)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#ad515a977dbc8383187fc87d8003e8885">SetSoundPlaybackBalance</a>(SoundPlaybackID soundPlaybackID, float balance)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#a2504af9c331f881f37496e86d0322864">SetSoundPlaybackSpeed</a>(SoundPlaybackID soundPlaybackID, float speed)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#aa03b9585a9fcac1a44c0700e4c2f285f">SetSoundPlaybackVolume</a>(SoundPlaybackID soundPlaybackID, float volume)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#a6991ccf7667c46e4289ee0d4e28f2f2c">StopSound</a>(SoundPlaybackID soundPlaybackID)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_system.html#a729d35106e4e20e062bcbce0c8337639">ValidateResult</a>(FMOD_RESULT result)</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_system.html#a9ad830040ea5f68a6a63957c6f281055">~AudioSystem</a>()</td><td class="entry"><a class="el" href="class_audio_system.html">AudioSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
