<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxArticulationJointReducedCoordinate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_articulation_joint_reduced_coordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classphysx_1_1_px_articulation_joint_reduced_coordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxArticulationJointReducedCoordinate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>a joint between two links in an articulation.  
 <a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxArticulationJointReducedCoordinate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_articulation_joint_reduced_coordinate.png" usemap="#physx::PxArticulationJointReducedCoordinate_map" alt=""/>
  <map id="physx::PxArticulationJointReducedCoordinate_map" name="physx::PxArticulationJointReducedCoordinate_map">
<area href="classphysx_1_1_px_articulation_joint_base.html" alt="physx::PxArticulationJointBase" shape="rect" coords="0,56,268,80"/>
<area href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection." alt="physx::PxBase" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a48208d6b9a0c689b79037e7d7613fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a6a48208d6b9a0c689b79037e7d7613fe">setJointType</a> (<a class="el" href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">PxArticulationJointType::Enum</a> jointType)=0</td></tr>
<tr class="separator:a6a48208d6b9a0c689b79037e7d7613fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a6367a7886f0c2dfed0ee53ef9e2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">PxArticulationJointType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a846a6367a7886f0c2dfed0ee53ef9e2f">getJointType</a> () const =0</td></tr>
<tr class="separator:a846a6367a7886f0c2dfed0ee53ef9e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf6fe543b14330b4c70c3a79ad0503"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a69cf6fe543b14330b4c70c3a79ad0503">setMotion</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <a class="el" href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">PxArticulationMotion::Enum</a> motion)=0</td></tr>
<tr class="separator:a69cf6fe543b14330b4c70c3a79ad0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ca4019162daf21e51144a5130ac65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">PxArticulationMotion::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ad59ca4019162daf21e51144a5130ac65">getMotion</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis) const =0</td></tr>
<tr class="separator:ad59ca4019162daf21e51144a5130ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6a41f90c97331e0aefed1f2c6310b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#abac6a41f90c97331e0aefed1f2c6310b">setLimit</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> lowLimit, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> highLimit)=0</td></tr>
<tr class="separator:abac6a41f90c97331e0aefed1f2c6310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426109618c70b28b4df335571630ff3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ac426109618c70b28b4df335571630ff3">getLimit</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;lowLimit, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;highLimit)=0</td></tr>
<tr class="separator:ac426109618c70b28b4df335571630ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d8343fda0cde27b5ce02528fdbe32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a1e3d8343fda0cde27b5ce02528fdbe32">setDrive</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="el" href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a>, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> <a class="el" href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxForce, <a class="el" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">PxArticulationDriveType::Enum</a> driveType=<a class="el" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5a66638de425cbd1b8414e8503dae18748">PxArticulationDriveType::eFORCE</a>)=0</td></tr>
<tr class="separator:a1e3d8343fda0cde27b5ce02528fdbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2303290dede3b09d8eefcc7305b42c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab2303290dede3b09d8eefcc7305b42c0">getDrive</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;<a class="el" href="_px_constraint_desc_8h.html#a9cf8670b7dde57314a7d3cfc5799c277">stiffness</a>, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;<a class="el" href="_px_constraint_desc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;maxForce, <a class="el" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">PxArticulationDriveType::Enum</a> &amp;driveType)=0</td></tr>
<tr class="separator:ab2303290dede3b09d8eefcc7305b42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46333c8733ce350f834883c95ac1869"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab46333c8733ce350f834883c95ac1869">setDriveTarget</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> target)=0</td></tr>
<tr class="separator:ab46333c8733ce350f834883c95ac1869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9530b0ae5d2b27ad76cdaeb8824bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a2cb9530b0ae5d2b27ad76cdaeb8824bc">setDriveVelocity</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> targetVel)=0</td></tr>
<tr class="separator:a2cb9530b0ae5d2b27ad76cdaeb8824bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393fcd56abcf80294d54bfd7dfb29d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a6393fcd56abcf80294d54bfd7dfb29d2">getDriveTarget</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis)=0</td></tr>
<tr class="separator:a6393fcd56abcf80294d54bfd7dfb29d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ee3613387fb5b4736cb758d4c2687"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a7f9ee3613387fb5b4736cb758d4c2687">getDriveVelocity</a> (<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a> axis)=0</td></tr>
<tr class="separator:a7f9ee3613387fb5b4736cb758d4c2687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f0d53af5f9d41dcd4f0045bb80478"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ad97f0d53af5f9d41dcd4f0045bb80478">setFrictionCoefficient</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> coefficient)=0</td></tr>
<tr class="separator:ad97f0d53af5f9d41dcd4f0045bb80478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2275c9cba1962c85b992cf2c93961be3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a2275c9cba1962c85b992cf2c93961be3">getFrictionCoefficient</a> () const =0</td></tr>
<tr class="separator:a2275c9cba1962c85b992cf2c93961be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502895c9a41a33529383bb7d0db9cc3d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a502895c9a41a33529383bb7d0db9cc3d">getConcreteTypeName</a> () const</td></tr>
<tr class="memdesc:a502895c9a41a33529383bb7d0db9cc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string name of dynamic type.  <a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a502895c9a41a33529383bb7d0db9cc3d">More...</a><br /></td></tr>
<tr class="separator:a502895c9a41a33529383bb7d0db9cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69c33f1ec6c6c4f1bb8ba7705996410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab69c33f1ec6c6c4f1bb8ba7705996410">setMaxJointVelocity</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> maxJointV)=0</td></tr>
<tr class="separator:ab69c33f1ec6c6c4f1bb8ba7705996410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915cd6e1f8112c7f0cd85625a19d9bcb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a915cd6e1f8112c7f0cd85625a19d9bcb">getMaxJointVelocity</a> () const =0</td></tr>
<tr class="separator:a915cd6e1f8112c7f0cd85625a19d9bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_articulation_joint_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_articulation_joint_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td></tr>
<tr class="memitem:a6eb404cbc4dad193d5cbc4be27e4a9da inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a6eb404cbc4dad193d5cbc4be27e4a9da">getParentArticulationLink</a> () const =0</td></tr>
<tr class="memdesc:a6eb404cbc4dad193d5cbc4be27e4a9da inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the parent articulation link to which this articulation joint belongs  <a href="classphysx_1_1_px_articulation_joint_base.html#a6eb404cbc4dad193d5cbc4be27e4a9da">More...</a><br /></td></tr>
<tr class="separator:a6eb404cbc4dad193d5cbc4be27e4a9da inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b6ba2e9d6a0add82246c701e4ac05 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#ab99b6ba2e9d6a0add82246c701e4ac05">setParentPose</a> (const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose)=0</td></tr>
<tr class="memdesc:ab99b6ba2e9d6a0add82246c701e4ac05 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the joint pose in the parent frame  <a href="classphysx_1_1_px_articulation_joint_base.html#ab99b6ba2e9d6a0add82246c701e4ac05">More...</a><br /></td></tr>
<tr class="separator:ab99b6ba2e9d6a0add82246c701e4ac05 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049438b997feaa64303f3a1ed4db2222 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a049438b997feaa64303f3a1ed4db2222">getParentPose</a> () const =0</td></tr>
<tr class="memdesc:a049438b997feaa64303f3a1ed4db2222 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the joint pose in the parent frame  <a href="classphysx_1_1_px_articulation_joint_base.html#a049438b997feaa64303f3a1ed4db2222">More...</a><br /></td></tr>
<tr class="separator:a049438b997feaa64303f3a1ed4db2222 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113f6846d986827542a5f31ce10531c inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a3113f6846d986827542a5f31ce10531c">getChildArticulationLink</a> () const =0</td></tr>
<tr class="memdesc:a3113f6846d986827542a5f31ce10531c inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the child articulation link to which this articulation joint belongs  <a href="classphysx_1_1_px_articulation_joint_base.html#a3113f6846d986827542a5f31ce10531c">More...</a><br /></td></tr>
<tr class="separator:a3113f6846d986827542a5f31ce10531c inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149559aa95216b0e606b6e3f9f0949a7 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a149559aa95216b0e606b6e3f9f0949a7">setChildPose</a> (const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose)=0</td></tr>
<tr class="memdesc:a149559aa95216b0e606b6e3f9f0949a7 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the joint pose in the child frame  <a href="classphysx_1_1_px_articulation_joint_base.html#a149559aa95216b0e606b6e3f9f0949a7">More...</a><br /></td></tr>
<tr class="separator:a149559aa95216b0e606b6e3f9f0949a7 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc76d4a8ec15ae9751712ee1c1c350a inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a6fc76d4a8ec15ae9751712ee1c1c350a">getChildPose</a> () const =0</td></tr>
<tr class="memdesc:a6fc76d4a8ec15ae9751712ee1c1c350a inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the joint pose in the child frame  <a href="classphysx_1_1_px_articulation_joint_base.html#a6fc76d4a8ec15ae9751712ee1c1c350a">More...</a><br /></td></tr>
<tr class="separator:a6fc76d4a8ec15ae9751712ee1c1c350a inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e232a0c70ada9d539f58318e9b40ad4 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual PxArticulationJointImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a3e232a0c70ada9d539f58318e9b40ad4">getImpl</a> ()=0</td></tr>
<tr class="separator:a3e232a0c70ada9d539f58318e9b40ad4 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891733dfae389c6bbdc502d0b76eebc3 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual const PxArticulationJointImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a891733dfae389c6bbdc502d0b76eebc3">getImpl</a> () const =0</td></tr>
<tr class="separator:a891733dfae389c6bbdc502d0b76eebc3 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc3da8a0216e6cb5e25ddb086184989 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#abfc3da8a0216e6cb5e25ddb086184989">~PxArticulationJointBase</a> ()</td></tr>
<tr class="separator:abfc3da8a0216e6cb5e25ddb086184989 inherit pub_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td></tr>
<tr class="memitem:a09013f88c156cfcdfcb001611360e92c inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a09013f88c156cfcdfcb001611360e92c">release</a> ()=0</td></tr>
<tr class="memdesc:a09013f88c156cfcdfcb001611360e92c inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the <a class="el" href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection.">PxBase</a> instance, please check documentation of release in derived class.  <a href="classphysx_1_1_px_base.html#a09013f88c156cfcdfcb001611360e92c">More...</a><br /></td></tr>
<tr class="separator:a09013f88c156cfcdfcb001611360e92c inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aea00c0381f84e88405e19970bcd1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af1aea00c0381f84e88405e19970bcd1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#af1aea00c0381f84e88405e19970bcd1c">is</a> ()</td></tr>
<tr class="separator:af1aea00c0381f84e88405e19970bcd1c inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dba0c3ab2dbc40a2c56c933323ef1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa2dba0c3ab2dbc40a2c56c933323ef1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#aa2dba0c3ab2dbc40a2c56c933323ef1c">is</a> () const</td></tr>
<tr class="separator:aa2dba0c3ab2dbc40a2c56c933323ef1c inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb75b831810e817d266223ccb244f3e4 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">getConcreteType</a> () const</td></tr>
<tr class="memdesc:aeb75b831810e817d266223ccb244f3e4 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns concrete type of object.  <a href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">More...</a><br /></td></tr>
<tr class="separator:aeb75b831810e817d266223ccb244f3e4 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f16f63ebbcad8aff05560d28709ff0 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">setBaseFlag</a> (<a class="el" href="structphysx_1_1_px_base_flag.html#a621c2e1ab64411b591db6eb3c0577c4f">PxBaseFlag::Enum</a> flag, bool <a class="el" href="traceback_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>)</td></tr>
<tr class="memdesc:aa1f16f63ebbcad8aff05560d28709ff0 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structphysx_1_1_px_base_flag.html" title="Flags for PxBase.">PxBaseFlag</a> <br  />
  <a href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">More...</a><br /></td></tr>
<tr class="separator:aa1f16f63ebbcad8aff05560d28709ff0 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87724fce99cffbdd787a13391e58c04e inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">setBaseFlags</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> inFlags)</td></tr>
<tr class="memdesc:a87724fce99cffbdd787a13391e58c04e inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PxBaseFlags <br  />
  <a href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">More...</a><br /></td></tr>
<tr class="separator:a87724fce99cffbdd787a13391e58c04e inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7953973ba7e246effc9d4f6e6f34ab inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">getBaseFlags</a> () const</td></tr>
<tr class="memdesc:a1f7953973ba7e246effc9d4f6e6f34ab inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PxBaseFlags.  <a href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">More...</a><br /></td></tr>
<tr class="separator:a1f7953973ba7e246effc9d4f6e6f34ab inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6a532bcc3da9e6fc8977094f419d9 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">isReleasable</a> () const</td></tr>
<tr class="memdesc:a43f6a532bcc3da9e6fc8977094f419d9 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is subordinate.  <a href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">More...</a><br /></td></tr>
<tr class="separator:a43f6a532bcc3da9e6fc8977094f419d9 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afcb846f69083992d5b926303d159231e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#afcb846f69083992d5b926303d159231e">PxArticulationJointReducedCoordinate</a> (<a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:afcb846f69083992d5b926303d159231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90a896e96f31233ca39206c602f7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#aed90a896e96f31233ca39206c602f7a6">PxArticulationJointReducedCoordinate</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:aed90a896e96f31233ca39206c602f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e71bb158a6fd61e7c42fef954c4117"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#a38e71bb158a6fd61e7c42fef954c4117">~PxArticulationJointReducedCoordinate</a> ()</td></tr>
<tr class="separator:a38e71bb158a6fd61e7c42fef954c4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171f31d0d01f44dc575349acd65c2f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab171f31d0d01f44dc575349acd65c2f2">isKindOf</a> (const char *<a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>) const</td></tr>
<tr class="memdesc:ab171f31d0d01f44dc575349acd65c2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a given type name matches with the type of this instance.  <a href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html#ab171f31d0d01f44dc575349acd65c2f2">More...</a><br /></td></tr>
<tr class="separator:ab171f31d0d01f44dc575349acd65c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classphysx_1_1_px_articulation_joint_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classphysx_1_1_px_articulation_joint_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classphysx_1_1_px_articulation_joint_base.html">physx::PxArticulationJointBase</a></td></tr>
<tr class="memitem:aa140e314647c28c3da5cb676bd7b7a24 inherit pro_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#aa140e314647c28c3da5cb676bd7b7a24">PxArticulationJointBase</a> (<a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:aa140e314647c28c3da5cb676bd7b7a24 inherit pro_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562c4f9046e5ecb8cadbd7bbf584f6e inherit pro_methods_classphysx_1_1_px_articulation_joint_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_joint_base.html#a4562c4f9046e5ecb8cadbd7bbf584f6e">PxArticulationJointBase</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:a4562c4f9046e5ecb8cadbd7bbf584f6e inherit pro_methods_classphysx_1_1_px_articulation_joint_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classphysx_1_1_px_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classphysx_1_1_px_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td></tr>
<tr class="memitem:a92f28ef9d2c863db69d316e68375fac5 inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">PxBase</a> (<a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="memdesc:a92f28ef9d2c863db69d316e68375fac5 inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting concrete type and base flags.  <a href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">More...</a><br /></td></tr>
<tr class="separator:a92f28ef9d2c863db69d316e68375fac5 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41a74f151437e79ea1fb075df19cbc inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">PxBase</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="memdesc:a4f41a74f151437e79ea1fb075df19cbc inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialization constructor setting base flags.  <a href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">More...</a><br /></td></tr>
<tr class="separator:a4f41a74f151437e79ea1fb075df19cbc inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee0bb92feaaaaeb2340d7304af1830 inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">~PxBase</a> ()</td></tr>
<tr class="memdesc:adcee0bb92feaaaaeb2340d7304af1830 inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">More...</a><br /></td></tr>
<tr class="separator:adcee0bb92feaaaaeb2340d7304af1830 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbbbce797c885d67969f6c5b975601 inherit pro_methods_classphysx_1_1_px_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abcfbbbce797c885d67969f6c5b975601 inherit pro_methods_classphysx_1_1_px_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">typeMatch</a> () const</td></tr>
<tr class="separator:abcfbbbce797c885d67969f6c5b975601 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classphysx_1_1_px_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classphysx_1_1_px_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td></tr>
<tr class="memitem:ad6a3f9870b95cebff97107058729852a inherit pro_attribs_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#ad6a3f9870b95cebff97107058729852a">mConcreteType</a></td></tr>
<tr class="separator:ad6a3f9870b95cebff97107058729852a inherit pro_attribs_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24687e4fc96f1902f53cd4e0444c4482 inherit pro_attribs_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a24687e4fc96f1902f53cd4e0444c4482">mBaseFlags</a></td></tr>
<tr class="separator:a24687e4fc96f1902f53cd4e0444c4482 inherit pro_attribs_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a joint between two links in an articulation. </p>
<p>The joint model is very similar to a <a class="el" href="classphysx_1_1_px_spherical_joint.html" title="A joint which behaves in a similar way to a ball and socket.">PxSphericalJoint</a> with swing and twist limits, and an implicit drive model.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver">PxArticulation</a> <a class="el" href="classphysx_1_1_px_articulation_link.html" title="a component of an articulation that represents a rigid body">PxArticulationLink</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00055">55</a> of file <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcb846f69083992d5b926303d159231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb846f69083992d5b926303d159231e">&#9670;&nbsp;</a></span>PxArticulationJointReducedCoordinate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxArticulationJointReducedCoordinate::PxArticulationJointReducedCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a>&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td>
          <td class="paramname"><em>baseFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00082">82</a> of file <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>.</p>

</div>
</div>
<a id="aed90a896e96f31233ca39206c602f7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90a896e96f31233ca39206c602f7a6">&#9670;&nbsp;</a></span>PxArticulationJointReducedCoordinate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxArticulationJointReducedCoordinate::PxArticulationJointReducedCoordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td>
          <td class="paramname"><em>baseFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00083">83</a> of file <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>.</p>

</div>
</div>
<a id="a38e71bb158a6fd61e7c42fef954c4117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e71bb158a6fd61e7c42fef954c4117">&#9670;&nbsp;</a></span>~PxArticulationJointReducedCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxArticulationJointReducedCoordinate::~PxArticulationJointReducedCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00084">84</a> of file <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a502895c9a41a33529383bb7d0db9cc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502895c9a41a33529383bb7d0db9cc3d">&#9670;&nbsp;</a></span>getConcreteTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* physx::PxArticulationJointReducedCoordinate::getConcreteTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string name of dynamic type. </p>
<dl class="section return"><dt>Returns</dt><dd>Class name of most derived type of this object. </dd></dl>

<p>Implements <a class="el" href="classphysx_1_1_px_base.html#acd7539993a131e5518b5b62396637165">physx::PxBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00076">76</a> of file <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>.</p>

</div>
</div>
<a id="ab2303290dede3b09d8eefcc7305b42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2303290dede3b09d8eefcc7305b42c0">&#9670;&nbsp;</a></span>getDrive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::getDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;&#160;</td>
          <td class="paramname"><em>damping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;&#160;</td>
          <td class="paramname"><em>maxForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">PxArticulationDriveType::Enum</a> &amp;&#160;</td>
          <td class="paramname"><em>driveType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6393fcd56abcf80294d54bfd7dfb29d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6393fcd56abcf80294d54bfd7dfb29d2">&#9670;&nbsp;</a></span>getDriveTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxArticulationJointReducedCoordinate::getDriveTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9ee3613387fb5b4736cb758d4c2687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9ee3613387fb5b4736cb758d4c2687">&#9670;&nbsp;</a></span>getDriveVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxArticulationJointReducedCoordinate::getDriveVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2275c9cba1962c85b992cf2c93961be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2275c9cba1962c85b992cf2c93961be3">&#9670;&nbsp;</a></span>getFrictionCoefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxArticulationJointReducedCoordinate::getFrictionCoefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846a6367a7886f0c2dfed0ee53ef9e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a6367a7886f0c2dfed0ee53ef9e2f">&#9670;&nbsp;</a></span>getJointType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">PxArticulationJointType::Enum</a> physx::PxArticulationJointReducedCoordinate::getJointType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac426109618c70b28b4df335571630ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac426109618c70b28b4df335571630ff3">&#9670;&nbsp;</a></span>getLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::getLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;&#160;</td>
          <td class="paramname"><em>lowLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> &amp;&#160;</td>
          <td class="paramname"><em>highLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a915cd6e1f8112c7f0cd85625a19d9bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915cd6e1f8112c7f0cd85625a19d9bcb">&#9670;&nbsp;</a></span>getMaxJointVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxArticulationJointReducedCoordinate::getMaxJointVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59ca4019162daf21e51144a5130ac65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59ca4019162daf21e51144a5130ac65">&#9670;&nbsp;</a></span>getMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">PxArticulationMotion::Enum</a> physx::PxArticulationJointReducedCoordinate::getMotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab171f31d0d01f44dc575349acd65c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171f31d0d01f44dc575349acd65c2f2">&#9670;&nbsp;</a></span>isKindOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool physx::PxArticulationJointReducedCoordinate::isKindOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>superClass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether a given type name matches with the type of this instance. </p>

<p>Reimplemented from <a class="el" href="classphysx_1_1_px_articulation_joint_base.html#aa2b7c64ed271156aef4dd036bb400792">physx::PxArticulationJointBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html#l00085">85</a> of file <a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a>.</p>

</div>
</div>
<a id="a1e3d8343fda0cde27b5ce02528fdbe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3d8343fda0cde27b5ce02528fdbe32">&#9670;&nbsp;</a></span>setDrive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>damping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>maxForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5">PxArticulationDriveType::Enum</a>&#160;</td>
          <td class="paramname"><em>driveType</em> = <code><a class="el" href="structphysx_1_1_px_articulation_drive_type.html#a6e1193388bb91b5a0c52c52a47e691f5a66638de425cbd1b8414e8503dae18748">PxArticulationDriveType::eFORCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46333c8733ce350f834883c95ac1869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46333c8733ce350f834883c95ac1869">&#9670;&nbsp;</a></span>setDriveTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setDriveTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb9530b0ae5d2b27ad76cdaeb8824bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb9530b0ae5d2b27ad76cdaeb8824bc">&#9670;&nbsp;</a></span>setDriveVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setDriveVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>targetVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97f0d53af5f9d41dcd4f0045bb80478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97f0d53af5f9d41dcd4f0045bb80478">&#9670;&nbsp;</a></span>setFrictionCoefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setFrictionCoefficient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>coefficient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a48208d6b9a0c689b79037e7d7613fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a48208d6b9a0c689b79037e7d7613fe">&#9670;&nbsp;</a></span>setJointType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setJointType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_joint_type.html#a19799f4481dd84dbbcc4041579286097">PxArticulationJointType::Enum</a>&#160;</td>
          <td class="paramname"><em>jointType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abac6a41f90c97331e0aefed1f2c6310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac6a41f90c97331e0aefed1f2c6310b">&#9670;&nbsp;</a></span>setLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>lowLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>highLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69c33f1ec6c6c4f1bb8ba7705996410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69c33f1ec6c6c4f1bb8ba7705996410">&#9670;&nbsp;</a></span>setMaxJointVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setMaxJointVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>maxJointV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cf6fe543b14330b4c70c3a79ad0503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cf6fe543b14330b4c70c3a79ad0503">&#9670;&nbsp;</a></span>setMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulationJointReducedCoordinate::setMotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">PxArticulationAxis::Enum</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_articulation_motion.html#afe1b9ffb73c19c21e728bc6c544f0093">PxArticulationMotion::Enum</a>&#160;</td>
          <td class="paramname"><em>motion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_articulation_joint_reduced_coordinate_8h_source.html">PxArticulationJointReducedCoordinate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_articulation_joint_reduced_coordinate.html">PxArticulationJointReducedCoordinate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
