<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxSceneQueryExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_scene_query_ext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classphysx_1_1_px_scene_query_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxSceneQueryExt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utility functions for use with <a class="el" href="classphysx_1_1_px_scene.html" title="A scene is a collection of bodies and constraints which can interact.">PxScene</a>, related to scene queries.  
 <a href="classphysx_1_1_px_scene_query_ext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_scene_query_ext_8h_source.html">PxSceneQueryExt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2131ef95cbaaeb3bf7e5f171fc2145fd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#a2131ef95cbaaeb3bf7e5f171fc2145fd">raycastAny</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;origin, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <a class="el" href="namespacephysx.html#a0c16dc8b6b8affbcaa8cfef661b7e302">PxSceneQueryHit</a> &amp;hit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL, const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *cache=NULL)</td></tr>
<tr class="memdesc:a2131ef95cbaaeb3bf7e5f171fc2145fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast returning any blocking hit, not necessarily the closest.  <a href="classphysx_1_1_px_scene_query_ext.html#a2131ef95cbaaeb3bf7e5f171fc2145fd">More...</a><br /></td></tr>
<tr class="separator:a2131ef95cbaaeb3bf7e5f171fc2145fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ef0e6f1c5e8e8fac8c0a7b7aa9da2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#a152ef0e6f1c5e8e8fac8c0a7b7aa9da2">raycastSingle</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;origin, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> outputFlags, <a class="el" href="structphysx_1_1_px_raycast_hit.html">PxRaycastHit</a> &amp;hit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL, const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *cache=NULL)</td></tr>
<tr class="memdesc:a152ef0e6f1c5e8e8fac8c0a7b7aa9da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast returning a single result.  <a href="classphysx_1_1_px_scene_query_ext.html#a152ef0e6f1c5e8e8fac8c0a7b7aa9da2">More...</a><br /></td></tr>
<tr class="separator:a152ef0e6f1c5e8e8fac8c0a7b7aa9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bf42bd923740ef395c299ce43a980"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#a707bf42bd923740ef395c299ce43a980">raycastMultiple</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;origin, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> outputFlags, <a class="el" href="structphysx_1_1_px_raycast_hit.html">PxRaycastHit</a> *hitBuffer, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> hitBufferSize, bool &amp;blockingHit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL, const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *cache=NULL)</td></tr>
<tr class="memdesc:a707bf42bd923740ef395c299ce43a980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast returning multiple results.  <a href="classphysx_1_1_px_scene_query_ext.html#a707bf42bd923740ef395c299ce43a980">More...</a><br /></td></tr>
<tr class="separator:a707bf42bd923740ef395c299ce43a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525c91fef9b63e3dfbda24c67a9d60a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#ad525c91fef9b63e3dfbda24c67a9d60a">sweepAny</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> queryFlags, <a class="el" href="namespacephysx.html#a0c16dc8b6b8affbcaa8cfef661b7e302">PxSceneQueryHit</a> &amp;hit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL, const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *cache=NULL, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> inflation=0.0f)</td></tr>
<tr class="memdesc:ad525c91fef9b63e3dfbda24c67a9d60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweep returning any blocking hit, not necessarily the closest.  <a href="classphysx_1_1_px_scene_query_ext.html#ad525c91fef9b63e3dfbda24c67a9d60a">More...</a><br /></td></tr>
<tr class="separator:ad525c91fef9b63e3dfbda24c67a9d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43765ef93b2117f134e47fd1be7f41ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#a43765ef93b2117f134e47fd1be7f41ae">sweepSingle</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> outputFlags, <a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> &amp;hit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL, const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *cache=NULL, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> inflation=0.0f)</td></tr>
<tr class="memdesc:a43765ef93b2117f134e47fd1be7f41ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweep returning a single result.  <a href="classphysx_1_1_px_scene_query_ext.html#a43765ef93b2117f134e47fd1be7f41ae">More...</a><br /></td></tr>
<tr class="separator:a43765ef93b2117f134e47fd1be7f41ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29561ea8891f146c71dc7f7311d9bd2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#a29561ea8891f146c71dc7f7311d9bd2d">sweepMultiple</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> distance, <a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> outputFlags, <a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *hitBuffer, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> hitBufferSize, bool &amp;blockingHit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL, const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *cache=NULL, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> inflation=0.0f)</td></tr>
<tr class="memdesc:a29561ea8891f146c71dc7f7311d9bd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweep returning multiple results.  <a href="classphysx_1_1_px_scene_query_ext.html#a29561ea8891f146c71dc7f7311d9bd2d">More...</a><br /></td></tr>
<tr class="separator:a29561ea8891f146c71dc7f7311d9bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960a21c4eeae8ebdc3830fc528c307b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#a9960a21c4eeae8ebdc3830fc528c307b">overlapMultiple</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose, <a class="el" href="structphysx_1_1_px_overlap_hit.html">PxOverlapHit</a> *hitBuffer, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> hitBufferSize, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL)</td></tr>
<tr class="memdesc:a9960a21c4eeae8ebdc3830fc528c307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test overlap between a geometry and objects in the scene.  <a href="classphysx_1_1_px_scene_query_ext.html#a9960a21c4eeae8ebdc3830fc528c307b">More...</a><br /></td></tr>
<tr class="separator:a9960a21c4eeae8ebdc3830fc528c307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c9d9afac6597b92238f5b61f6de74"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_scene_query_ext.html#ae31c9d9afac6597b92238f5b61f6de74">overlapAny</a> (const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;scene, const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;<a class="el" href="_px_geometry_helpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose, <a class="el" href="structphysx_1_1_px_overlap_hit.html">PxOverlapHit</a> &amp;hit, const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;filterData=<a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>(), <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *filterCall=NULL)</td></tr>
<tr class="memdesc:ae31c9d9afac6597b92238f5b61f6de74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test returning, for a given geometry, any overlapping object in the scene.  <a href="classphysx_1_1_px_scene_query_ext.html#ae31c9d9afac6597b92238f5b61f6de74">More...</a><br /></td></tr>
<tr class="separator:ae31c9d9afac6597b92238f5b61f6de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utility functions for use with <a class="el" href="classphysx_1_1_px_scene.html" title="A scene is a collection of bodies and constraints which can interact.">PxScene</a>, related to scene queries. </p>
<p>Some of these functions have been deprecated (removed) in PhysX 3.4. We re-implement them here for easy migration from 3.3 to 3.4.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_shape.html" title="Abstract class for collision shapes.">PxShape</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_scene_query_ext_8h_source.html#l00062">62</a> of file <a class="el" href="_px_scene_query_ext_8h_source.html">PxSceneQueryExt.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae31c9d9afac6597b92238f5b61f6de74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31c9d9afac6597b92238f5b61f6de74">&#9670;&nbsp;</a></span>overlapAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool physx::PxSceneQueryExt::overlapAny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_overlap_hit.html">PxOverlapHit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test returning, for a given geometry, any overlapping object in the scene. </p>
<dl class="section note"><dt>Note</dt><dd>Filtering: Overlap tests do not distinguish between touching and blocking hit types. Both trigger a hit.</dd>
<dd>
<a class="el" href="structphysx_1_1_px_hit_flag.html#af54b32086533131a0b42400f12e6d56eaf54e431f890e7c26634325e7dee1373c" title="Report all hits for meshes rather than just the first. Not applicable to sweep queries.">PxHitFlag::eMESH_MULTIPLE</a> and <a class="el" href="structphysx_1_1_px_hit_flag.html#af54b32086533131a0b42400f12e6d56ea63ec713f10d90f3116e8ca8308edeb69">PxHitFlag::eMESH_BOTH_SIDES</a> have no effect in this case</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry</td><td>Geometry of object to check for overlap (supported types are: box, sphere, capsule, convex). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Pose of the object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hit</td><td>Pointer to store the overlapping object to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to overlap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an overlap was found.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> </dd></dl>

</div>
</div>
<a id="a9960a21c4eeae8ebdc3830fc528c307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9960a21c4eeae8ebdc3830fc528c307b">&#9670;&nbsp;</a></span>overlapMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a> physx::PxSceneQueryExt::overlapMultiple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_overlap_hit.html">PxOverlapHit</a> *&#160;</td>
          <td class="paramname"><em>hitBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>hitBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test overlap between a geometry and objects in the scene. </p>
<dl class="section note"><dt>Note</dt><dd>Filtering: Overlap tests do not distinguish between touching and blocking hit types. Both get written to the hit buffer.</dd>
<dd>
<a class="el" href="structphysx_1_1_px_hit_flag.html#af54b32086533131a0b42400f12e6d56eaf54e431f890e7c26634325e7dee1373c" title="Report all hits for meshes rather than just the first. Not applicable to sweep queries.">PxHitFlag::eMESH_MULTIPLE</a> and <a class="el" href="structphysx_1_1_px_hit_flag.html#af54b32086533131a0b42400f12e6d56ea63ec713f10d90f3116e8ca8308edeb69">PxHitFlag::eMESH_BOTH_SIDES</a> have no effect in this case</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry</td><td>Geometry of object to check for overlap (supported types are: box, sphere, capsule, convex). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Pose of the object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hitBuffer</td><td>Buffer to store the overlapping objects to. If the buffer overflows, an arbitrary subset of overlapping objects is stored (typically the query should be restarted with a larger buffer). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hitBufferSize</td><td>Size of the hit buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to overlap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of hits in the buffer, or -1 if the buffer overflowed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> </dd></dl>

</div>
</div>
<a id="a2131ef95cbaaeb3bf7e5f171fc2145fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2131ef95cbaaeb3bf7e5f171fc2145fd">&#9670;&nbsp;</a></span>raycastAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool physx::PxSceneQueryExt::raycastAny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a0c16dc8b6b8affbcaa8cfef661b7e302">PxSceneQueryHit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raycast returning any blocking hit, not necessarily the closest. </p>
<p>Returns whether any rigid actor is hit along the ray.</p>
<dl class="section note"><dt>Note</dt><dd>Shooting a ray from within an object leads to different results depending on the shape type. Please check the details in article SceneQuery. User can ignore such objects by using one of the provided filter mechanisms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>Origin of the ray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitDir</td><td>Normalized direction of the ray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>Length of the ray. Needs to be larger than 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hit</td><td>Raycast hit information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to be blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache</td><td>Cached hit shape (optional). Ray is tested against cached shape first. If no hit is found the ray gets queried against the scene. Note: Filtering is not executed for a cached shape if supplied; instead, if a hit is found, it is assumed to be a blocking hit. Note: Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a blocking hit was found.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> <a class="el" href="namespacephysx.html#a0c16dc8b6b8affbcaa8cfef661b7e302">PxSceneQueryHit</a> </dd></dl>

</div>
</div>
<a id="a707bf42bd923740ef395c299ce43a980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707bf42bd923740ef395c299ce43a980">&#9670;&nbsp;</a></span>raycastMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a> physx::PxSceneQueryExt::raycastMultiple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a>&#160;</td>
          <td class="paramname"><em>outputFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_raycast_hit.html">PxRaycastHit</a> *&#160;</td>
          <td class="paramname"><em>hitBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>hitBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>blockingHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raycast returning multiple results. </p>
<p>Find all rigid actors that get hit along the ray. Each result contains data as specified by the outputFlags field.</p>
<dl class="section note"><dt>Note</dt><dd>Touching hits are not ordered.</dd>
<dd>
Shooting a ray from within an object leads to different results depending on the shape type. Please check the details in article SceneQuery. User can ignore such objects by using one of the provided filter mechanisms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>Origin of the ray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitDir</td><td>Normalized direction of the ray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>Length of the ray. Needs to be larger than 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFlags</td><td>Specifies which properties should be written to the hit information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hitBuffer</td><td>Raycast hit information buffer. If the buffer overflows, the blocking hit is returned as the last entry together with an arbitrary subset of the nearer touching hits (typically the query should be restarted with a larger buffer). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hitBufferSize</td><td>Size of the hit buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">blockingHit</td><td>True if a blocking hit was found. If found, it is the last in the buffer, preceded by any touching hits which are closer. Otherwise the touching hits are listed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to be touching. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache</td><td>Cached hit shape (optional). Ray is tested against cached shape first then against the scene. Note: Filtering is not executed for a cached shape if supplied; instead, if a hit is found, it is assumed to be a blocking hit. Note: Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of hits in the buffer, or -1 if the buffer overflowed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> <a class="el" href="structphysx_1_1_px_raycast_hit.html" title="Stores results of raycast queries.">PxRaycastHit</a> <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> </dd></dl>

</div>
</div>
<a id="a152ef0e6f1c5e8e8fac8c0a7b7aa9da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152ef0e6f1c5e8e8fac8c0a7b7aa9da2">&#9670;&nbsp;</a></span>raycastSingle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool physx::PxSceneQueryExt::raycastSingle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a>&#160;</td>
          <td class="paramname"><em>outputFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_raycast_hit.html">PxRaycastHit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raycast returning a single result. </p>
<p>Returns the first rigid actor that is hit along the ray. Data for a blocking hit will be returned as specified by the outputFlags field. Touching hits will be ignored.</p>
<dl class="section note"><dt>Note</dt><dd>Shooting a ray from within an object leads to different results depending on the shape type. Please check the details in article SceneQuery. User can ignore such objects by using one of the provided filter mechanisms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>Origin of the ray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitDir</td><td>Normalized direction of the ray. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>Length of the ray. Needs to be larger than 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFlags</td><td>Specifies which properties should be written to the hit information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hit</td><td>Raycast hit information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to be blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache</td><td>Cached hit shape (optional). Ray is tested against cached shape first then against the scene. Note: Filtering is not executed for a cached shape if supplied; instead, if a hit is found, it is assumed to be a blocking hit. Note: Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a blocking hit was found.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> <a class="el" href="structphysx_1_1_px_raycast_hit.html" title="Stores results of raycast queries.">PxRaycastHit</a> <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> </dd></dl>

</div>
</div>
<a id="ad525c91fef9b63e3dfbda24c67a9d60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad525c91fef9b63e3dfbda24c67a9d60a">&#9670;&nbsp;</a></span>sweepAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool physx::PxSceneQueryExt::sweepAny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a>&#160;</td>
          <td class="paramname"><em>queryFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a0c16dc8b6b8affbcaa8cfef661b7e302">PxSceneQueryHit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>inflation</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sweep returning any blocking hit, not necessarily the closest. </p>
<p>Returns whether any rigid actor is hit along the sweep path.</p>
<dl class="section note"><dt>Note</dt><dd>If a shape from the scene is already overlapping with the query shape in its starting position, behavior is controlled by the PxSceneQueryFlag::eINITIAL_OVERLAP flag.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry</td><td>Geometry of object to sweep (supported types are: box, sphere, capsule, convex). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Pose of the sweep object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitDir</td><td>Normalized direction of the sweep. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>Sweep distance. Needs to be larger than 0. Will be clamped to PX_MAX_SWEEP_DISTANCE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queryFlags</td><td>Combination of PxSceneQueryFlag defining the query behavior </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hit</td><td>Sweep hit information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to be blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache</td><td>Cached hit shape (optional). Sweep is performed against cached shape first. If no hit is found the sweep gets queried against the scene. Note: Filtering is not executed for a cached shape if supplied; instead, if a hit is found, it is assumed to be a blocking hit. Note: Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inflation</td><td>This parameter creates a skin around the swept geometry which increases its extents for sweeping. The sweep will register a hit as soon as the skin touches a shape, and will return the corresponding distance and normal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a blocking hit was found.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> <a class="el" href="namespacephysx.html#a0c16dc8b6b8affbcaa8cfef661b7e302">PxSceneQueryHit</a> <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> </dd></dl>

</div>
</div>
<a id="a29561ea8891f146c71dc7f7311d9bd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29561ea8891f146c71dc7f7311d9bd2d">&#9670;&nbsp;</a></span>sweepMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacephysx.html#a2d0d277fc9b3eb2bff0fcfa416ae6ae4">PxI32</a> physx::PxSceneQueryExt::sweepMultiple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a>&#160;</td>
          <td class="paramname"><em>outputFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *&#160;</td>
          <td class="paramname"><em>hitBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>hitBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>blockingHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>inflation</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sweep returning multiple results. </p>
<p>Find all rigid actors that get hit along the sweep. Each result contains data as specified by the outputFlags field.</p>
<dl class="section note"><dt>Note</dt><dd>Touching hits are not ordered.</dd>
<dd>
If a shape from the scene is already overlapping with the query shape in its starting position, behavior is controlled by the PxSceneQueryFlag::eINITIAL_OVERLAP flag.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry</td><td>Geometry of object to sweep (supported types are: box, sphere, capsule, convex). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Pose of the sweep object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitDir</td><td>Normalized direction of the sweep. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>Sweep distance. Needs to be larger than 0. Will be clamped to PX_MAX_SWEEP_DISTANCE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFlags</td><td>Specifies which properties should be written to the hit information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hitBuffer</td><td>Sweep hit information buffer. If the buffer overflows, the blocking hit is returned as the last entry together with an arbitrary subset of the nearer touching hits (typically the query should be restarted with a larger buffer). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hitBufferSize</td><td>Size of the hit buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">blockingHit</td><td>True if a blocking hit was found. If found, it is the last in the buffer, preceded by any touching hits which are closer. Otherwise the touching hits are listed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to be touching. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache</td><td>Cached hit shape (optional). Sweep is performed against cached shape first then against the scene. Note: Filtering is not executed for a cached shape if supplied; instead, if a hit is found, it is assumed to be a blocking hit. Note: Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inflation</td><td>This parameter creates a skin around the swept geometry which increases its extents for sweeping. The sweep will register a hit as soon as the skin touches a shape, and will return the corresponding distance and normal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of hits in the buffer, or -1 if the buffer overflowed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> <a class="el" href="structphysx_1_1_px_sweep_hit.html" title="Stores results of sweep queries.">PxSweepHit</a> <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> </dd></dl>

</div>
</div>
<a id="a43765ef93b2117f134e47fd1be7f41ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43765ef93b2117f134e47fd1be7f41ae">&#9670;&nbsp;</a></span>sweepSingle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool physx::PxSceneQueryExt::sweepSingle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_geometry.html">PxGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a>&#160;</td>
          <td class="paramname"><em>outputFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> &amp;&#160;</td>
          <td class="paramname"><em>filterData</em> = <code><a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> *&#160;</td>
          <td class="paramname"><em>filterCall</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>inflation</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sweep returning a single result. </p>
<p>Returns the first rigid actor that is hit along the ray. Data for a blocking hit will be returned as specified by the outputFlags field. Touching hits will be ignored.</p>
<dl class="section note"><dt>Note</dt><dd>If a shape from the scene is already overlapping with the query shape in its starting position, behavior is controlled by the PxSceneQueryFlag::eINITIAL_OVERLAP flag.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>The scene </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry</td><td>Geometry of object to sweep (supported types are: box, sphere, capsule, convex). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Pose of the sweep object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitDir</td><td>Normalized direction of the sweep. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>Sweep distance. Needs to be larger than 0. Will be clamped to PX_MAX_SWEEP_DISTANCE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFlags</td><td>Specifies which properties should be written to the hit information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hit</td><td>Sweep hit information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterData</td><td>Filtering data and simple logic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterCall</td><td>Custom filtering logic (optional). Only used if the corresponding #PxHitFlag flags are set. If NULL, all hits are assumed to be blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache</td><td>Cached hit shape (optional). Sweep is performed against cached shape first then against the scene. Note: Filtering is not executed for a cached shape if supplied; instead, if a hit is found, it is assumed to be a blocking hit. Note: Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inflation</td><td>This parameter creates a skin around the swept geometry which increases its extents for sweeping. The sweep will register a hit as soon as the skin touches a shape, and will return the corresponding distance and normal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a blocking hit was found.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a7335ee443f8c36e4e28d12b31b4de3cc">PxSceneQueryFlags</a> <a class="el" href="structphysx_1_1_px_sweep_hit.html" title="Stores results of sweep queries.">PxSweepHit</a> <a class="el" href="namespacephysx.html#acb1d92c90b8c7bf79be2bed7c191f3b9">PxSceneQueryFilterData</a> <a class="el" href="namespacephysx.html#af4ca58da47df81010771f19f62d4a8bd">PxSceneQueryFilterCallback</a> <a class="el" href="namespacephysx.html#a3e840ccbed6561905243717d75d20784">PxSceneQueryCache</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/<a class="el" href="_px_scene_query_ext_8h_source.html">PxSceneQueryExt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_scene_query_ext.html">PxSceneQueryExt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
