<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: FMOD::Reverb3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_m_o_d_1_1_reverb3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_reverb3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::Reverb3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727b122d300135459a2f1cd59d0d7941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#a727b122d300135459a2f1cd59d0d7941">release</a> ()</td></tr>
<tr class="separator:a727b122d300135459a2f1cd59d0d7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb05688174876fec05c1f3bc0576be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#aaeb05688174876fec05c1f3bc0576be8">set3DAttributes</a> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *position, float mindistance, float maxdistance)</td></tr>
<tr class="separator:aaeb05688174876fec05c1f3bc0576be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0778c0c504ff5c3d4e5e2b8e66e9c31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#a0778c0c504ff5c3d4e5e2b8e66e9c31d">get3DAttributes</a> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *position, float *mindistance, float *maxdistance)</td></tr>
<tr class="separator:a0778c0c504ff5c3d4e5e2b8e66e9c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c38962a1063fdfa74353b7991ed89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#a567c38962a1063fdfa74353b7991ed89">setProperties</a> (const <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *properties)</td></tr>
<tr class="separator:a567c38962a1063fdfa74353b7991ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63821bb5d2f34e3f246cb91e49188871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#a63821bb5d2f34e3f246cb91e49188871">getProperties</a> (<a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *properties)</td></tr>
<tr class="separator:a63821bb5d2f34e3f246cb91e49188871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645e360dfba70bf521f7258370a4028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#ad645e360dfba70bf521f7258370a4028">setActive</a> (bool active)</td></tr>
<tr class="separator:ad645e360dfba70bf521f7258370a4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc78687f3aec76b996218fa22e0c25cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#afc78687f3aec76b996218fa22e0c25cb">getActive</a> (bool *active)</td></tr>
<tr class="separator:afc78687f3aec76b996218fa22e0c25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d0fb62d33f2cbca23e38998f8e53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#a7e4d0fb62d33f2cbca23e38998f8e53c">setUserData</a> (void *userdata)</td></tr>
<tr class="separator:a7e4d0fb62d33f2cbca23e38998f8e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acd23caa1ebbee25749bd390280d045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html#a6acd23caa1ebbee25749bd390280d045">getUserData</a> (void **userdata)</td></tr>
<tr class="separator:a6acd23caa1ebbee25749bd390280d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fmod_8hpp_source.html#l00579">579</a> of file <a class="el" href="fmod_8hpp_source.html">fmod.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0778c0c504ff5c3d4e5e2b8e66e9c31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0778c0c504ff5c3d4e5e2b8e66e9c31d">&#9670;&nbsp;</a></span>get3DAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::get3DAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mindistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>maxdistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc78687f3aec76b996218fa22e0c25cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc78687f3aec76b996218fa22e0c25cb">&#9670;&nbsp;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::getActive </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63821bb5d2f34e3f246cb91e49188871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63821bb5d2f34e3f246cb91e49188871">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::getProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6acd23caa1ebbee25749bd390280d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acd23caa1ebbee25749bd390280d045">&#9670;&nbsp;</a></span>getUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::getUserData </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>userdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727b122d300135459a2f1cd59d0d7941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727b122d300135459a2f1cd59d0d7941">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb05688174876fec05c1f3bc0576be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb05688174876fec05c1f3bc0576be8">&#9670;&nbsp;</a></span>set3DAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::set3DAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mindistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxdistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad645e360dfba70bf521f7258370a4028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645e360dfba70bf521f7258370a4028">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567c38962a1063fdfa74353b7991ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c38962a1063fdfa74353b7991ed89">&#9670;&nbsp;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4d0fb62d33f2cbca23e38998f8e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d0fb62d33f2cbca23e38998f8e53c">&#9670;&nbsp;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a> <a class="el" href="fmod__common_8h.html#ace803d13e798b0cdde4384f9f323b901">F_API</a> FMOD::Reverb3D::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/fmod/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_m_o_d.html">FMOD</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html">Reverb3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
