<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxMat33 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_mat33.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classphysx_1_1_px_mat33-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxMat33 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3x3 matrix class  
 <a href="classphysx_1_1_px_mat33.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3210f6fa5ee5927e25f4388cab9f0028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a3210f6fa5ee5927e25f4388cab9f0028">PxMat33</a> ()</td></tr>
<tr class="memdesc:a3210f6fa5ee5927e25f4388cab9f0028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classphysx_1_1_px_mat33.html#a3210f6fa5ee5927e25f4388cab9f0028">More...</a><br /></td></tr>
<tr class="separator:a3210f6fa5ee5927e25f4388cab9f0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255793e85948691f0d9ec786c667f061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a255793e85948691f0d9ec786c667f061">PxMat33</a> (<a class="el" href="namespacephysx.html#a39e9182cac34a98cfa0167edc0111c45">PxIDENTITY</a> r)</td></tr>
<tr class="memdesc:a255793e85948691f0d9ec786c667f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">identity constructor  <a href="classphysx_1_1_px_mat33.html#a255793e85948691f0d9ec786c667f061">More...</a><br /></td></tr>
<tr class="separator:a255793e85948691f0d9ec786c667f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3557921da71d999147f9aa6dff40ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#af3557921da71d999147f9aa6dff40ac7">PxMat33</a> (<a class="el" href="namespacephysx.html#aaacbc8415252296f46ce492ec3664a54">PxZERO</a> r)</td></tr>
<tr class="memdesc:af3557921da71d999147f9aa6dff40ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero constructor  <a href="classphysx_1_1_px_mat33.html#af3557921da71d999147f9aa6dff40ac7">More...</a><br /></td></tr>
<tr class="separator:af3557921da71d999147f9aa6dff40ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c87105780a5fcec3aadb8a0df40e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a9e0c87105780a5fcec3aadb8a0df40e8">PxMat33</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;col0, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;col1, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;col2)</td></tr>
<tr class="memdesc:a9e0c87105780a5fcec3aadb8a0df40e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from three base vectors.  <a href="classphysx_1_1_px_mat33.html#a9e0c87105780a5fcec3aadb8a0df40e8">More...</a><br /></td></tr>
<tr class="separator:a9e0c87105780a5fcec3aadb8a0df40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5983b2e71fbbebc9aa0d2f0a148b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a1a5983b2e71fbbebc9aa0d2f0a148b92">PxMat33</a> (float r)</td></tr>
<tr class="memdesc:a1a5983b2e71fbbebc9aa0d2f0a148b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from a scalar, which generates a multiple of the identity matrix  <a href="classphysx_1_1_px_mat33.html#a1a5983b2e71fbbebc9aa0d2f0a148b92">More...</a><br /></td></tr>
<tr class="separator:a1a5983b2e71fbbebc9aa0d2f0a148b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe892e74f0ae8ad85d1338968f10f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a75fe892e74f0ae8ad85d1338968f10f7">PxMat33</a> (float values[])</td></tr>
<tr class="memdesc:a75fe892e74f0ae8ad85d1338968f10f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from float[9].  <a href="classphysx_1_1_px_mat33.html#a75fe892e74f0ae8ad85d1338968f10f7">More...</a><br /></td></tr>
<tr class="separator:a75fe892e74f0ae8ad85d1338968f10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ff7a08b7009f3987be16e51000ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#acf5ff7a08b7009f3987be16e51000ae5">PxMat33</a> (const <a class="el" href="classphysx_1_1_px_quat.html">PxQuat</a> &amp;q)</td></tr>
<tr class="memdesc:acf5ff7a08b7009f3987be16e51000ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a quaternion.  <a href="classphysx_1_1_px_mat33.html#acf5ff7a08b7009f3987be16e51000ae5">More...</a><br /></td></tr>
<tr class="separator:acf5ff7a08b7009f3987be16e51000ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa5db5b9027153b790eb0df8e013f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a4aa5db5b9027153b790eb0df8e013f4b">PxMat33</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>)</td></tr>
<tr class="memdesc:a4aa5db5b9027153b790eb0df8e013f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classphysx_1_1_px_mat33.html#a4aa5db5b9027153b790eb0df8e013f4b">More...</a><br /></td></tr>
<tr class="separator:a4aa5db5b9027153b790eb0df8e013f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9166ddf6910dfc1fea1fce17798d4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ab9166ddf6910dfc1fea1fce17798d4e3">operator=</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>)</td></tr>
<tr class="memdesc:ab9166ddf6910dfc1fea1fce17798d4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classphysx_1_1_px_mat33.html#ab9166ddf6910dfc1fea1fce17798d4e3">More...</a><br /></td></tr>
<tr class="separator:ab9166ddf6910dfc1fea1fce17798d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de6532b38d22d5c720661ea2e07a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ac9de6532b38d22d5c720661ea2e07a65">operator==</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="abstract_8h.html#a213e0c90a28e88439f55318b8b29eaad">m</a>) const</td></tr>
<tr class="memdesc:ac9de6532b38d22d5c720661ea2e07a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the two matrices are exactly equal  <a href="classphysx_1_1_px_mat33.html#ac9de6532b38d22d5c720661ea2e07a65">More...</a><br /></td></tr>
<tr class="separator:ac9de6532b38d22d5c720661ea2e07a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2785eaabd24c7c95e90ad6a4439ff1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a2785eaabd24c7c95e90ad6a4439ff1e7">getTranspose</a> () const</td></tr>
<tr class="memdesc:a2785eaabd24c7c95e90ad6a4439ff1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transposed matrix.  <a href="classphysx_1_1_px_mat33.html#a2785eaabd24c7c95e90ad6a4439ff1e7">More...</a><br /></td></tr>
<tr class="separator:a2785eaabd24c7c95e90ad6a4439ff1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4182f255d1358dd2871e334099ef188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ad4182f255d1358dd2871e334099ef188">getInverse</a> () const</td></tr>
<tr class="memdesc:ad4182f255d1358dd2871e334099ef188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real inverse.  <a href="classphysx_1_1_px_mat33.html#ad4182f255d1358dd2871e334099ef188">More...</a><br /></td></tr>
<tr class="separator:ad4182f255d1358dd2871e334099ef188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43931492a05a0e18fc24b1d1892e202f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a43931492a05a0e18fc24b1d1892e202f">getDeterminant</a> () const</td></tr>
<tr class="memdesc:a43931492a05a0e18fc24b1d1892e202f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get determinant.  <a href="classphysx_1_1_px_mat33.html#a43931492a05a0e18fc24b1d1892e202f">More...</a><br /></td></tr>
<tr class="separator:a43931492a05a0e18fc24b1d1892e202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db516843bca3241b95ac3bef85e0bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a2db516843bca3241b95ac3bef85e0bc5">operator-</a> () const</td></tr>
<tr class="memdesc:a2db516843bca3241b95ac3bef85e0bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus.  <a href="classphysx_1_1_px_mat33.html#a2db516843bca3241b95ac3bef85e0bc5">More...</a><br /></td></tr>
<tr class="separator:a2db516843bca3241b95ac3bef85e0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de67b1626722372b79021a849740c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a3de67b1626722372b79021a849740c17">operator+</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>) const</td></tr>
<tr class="memdesc:a3de67b1626722372b79021a849740c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add.  <a href="classphysx_1_1_px_mat33.html#a3de67b1626722372b79021a849740c17">More...</a><br /></td></tr>
<tr class="separator:a3de67b1626722372b79021a849740c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc3f29544ae5eb0528f64fb4c695e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a63cc3f29544ae5eb0528f64fb4c695e7">operator-</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>) const</td></tr>
<tr class="memdesc:a63cc3f29544ae5eb0528f64fb4c695e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract.  <a href="classphysx_1_1_px_mat33.html#a63cc3f29544ae5eb0528f64fb4c695e7">More...</a><br /></td></tr>
<tr class="separator:a63cc3f29544ae5eb0528f64fb4c695e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d27f9e69855aa852d785adaf186888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a61d27f9e69855aa852d785adaf186888">operator*</a> (float scalar) const</td></tr>
<tr class="memdesc:a61d27f9e69855aa852d785adaf186888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplication.  <a href="classphysx_1_1_px_mat33.html#a61d27f9e69855aa852d785adaf186888">More...</a><br /></td></tr>
<tr class="separator:a61d27f9e69855aa852d785adaf186888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2c13defdc5001b7652c5af9343813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a5ea2c13defdc5001b7652c5af9343813">operator*</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;vec) const</td></tr>
<tr class="memdesc:a5ea2c13defdc5001b7652c5af9343813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix vector multiplication (returns 'this-&gt;transform(vec)')  <a href="classphysx_1_1_px_mat33.html#a5ea2c13defdc5001b7652c5af9343813">More...</a><br /></td></tr>
<tr class="separator:a5ea2c13defdc5001b7652c5af9343813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242926f62ff7370138817e49ed36eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a1242926f62ff7370138817e49ed36eec">operator*</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>) const</td></tr>
<tr class="memdesc:a1242926f62ff7370138817e49ed36eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication.  <a href="classphysx_1_1_px_mat33.html#a1242926f62ff7370138817e49ed36eec">More...</a><br /></td></tr>
<tr class="separator:a1242926f62ff7370138817e49ed36eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d8d75457722f3047089687281c8b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ae6d8d75457722f3047089687281c8b7d">operator+=</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>)</td></tr>
<tr class="memdesc:ae6d8d75457722f3047089687281c8b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals-add.  <a href="classphysx_1_1_px_mat33.html#ae6d8d75457722f3047089687281c8b7d">More...</a><br /></td></tr>
<tr class="separator:ae6d8d75457722f3047089687281c8b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d196a09a27cf1fe009887f9fbee6591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a5d196a09a27cf1fe009887f9fbee6591">operator-=</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>)</td></tr>
<tr class="memdesc:a5d196a09a27cf1fe009887f9fbee6591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals-sub.  <a href="classphysx_1_1_px_mat33.html#a5d196a09a27cf1fe009887f9fbee6591">More...</a><br /></td></tr>
<tr class="separator:a5d196a09a27cf1fe009887f9fbee6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d729735032f3b37b8cae733ed8f325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a46d729735032f3b37b8cae733ed8f325">operator*=</a> (float scalar)</td></tr>
<tr class="memdesc:a46d729735032f3b37b8cae733ed8f325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals scalar multiplication.  <a href="classphysx_1_1_px_mat33.html#a46d729735032f3b37b8cae733ed8f325">More...</a><br /></td></tr>
<tr class="separator:a46d729735032f3b37b8cae733ed8f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97321cba6c51112b94dcc77093ef368e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a97321cba6c51112b94dcc77093ef368e">operator*=</a> (const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>)</td></tr>
<tr class="memdesc:a97321cba6c51112b94dcc77093ef368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals matrix multiplication.  <a href="classphysx_1_1_px_mat33.html#a97321cba6c51112b94dcc77093ef368e">More...</a><br /></td></tr>
<tr class="separator:a97321cba6c51112b94dcc77093ef368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e67bea9137e23560ce70aa6bc7efeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a46e67bea9137e23560ce70aa6bc7efeb">operator()</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> row, unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> col) const</td></tr>
<tr class="memdesc:a46e67bea9137e23560ce70aa6bc7efeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access, mathematical way!  <a href="classphysx_1_1_px_mat33.html#a46e67bea9137e23560ce70aa6bc7efeb">More...</a><br /></td></tr>
<tr class="separator:a46e67bea9137e23560ce70aa6bc7efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac525b8002534b0f7696350610dd6cc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ac525b8002534b0f7696350610dd6cc4f">operator()</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> row, unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> col)</td></tr>
<tr class="memdesc:ac525b8002534b0f7696350610dd6cc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access, mathematical way!  <a href="classphysx_1_1_px_mat33.html#ac525b8002534b0f7696350610dd6cc4f">More...</a><br /></td></tr>
<tr class="separator:ac525b8002534b0f7696350610dd6cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf3b8487eda98f86e2b4274e4275d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ad9bf3b8487eda98f86e2b4274e4275d8">transform</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>) const</td></tr>
<tr class="memdesc:ad9bf3b8487eda98f86e2b4274e4275d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform vector by matrix, equal to v' = M*v.  <a href="classphysx_1_1_px_mat33.html#ad9bf3b8487eda98f86e2b4274e4275d8">More...</a><br /></td></tr>
<tr class="separator:ad9bf3b8487eda98f86e2b4274e4275d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6e3e88523a52717df2d0f127023bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a7dd6e3e88523a52717df2d0f127023bb">transformTranspose</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;<a class="el" href="dictobject_8h.html#abd4733e17e86acb453bda62bc8b96adf">other</a>) const</td></tr>
<tr class="memdesc:a7dd6e3e88523a52717df2d0f127023bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform vector by matrix transpose, v' = M^t*v.  <a href="classphysx_1_1_px_mat33.html#a7dd6e3e88523a52717df2d0f127023bb">More...</a><br /></td></tr>
<tr class="separator:a7dd6e3e88523a52717df2d0f127023bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9fd099662f9f6e31d0de740d932a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ae8f9fd099662f9f6e31d0de740d932a5">front</a> () const</td></tr>
<tr class="separator:ae8f9fd099662f9f6e31d0de740d932a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951688c5c67cf4cc705f83fe1f22bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ac951688c5c67cf4cc705f83fe1f22bfb">operator[]</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> num)</td></tr>
<tr class="separator:ac951688c5c67cf4cc705f83fe1f22bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826335d81f0e61aff74b3ed3706c561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a4826335d81f0e61aff74b3ed3706c561">operator[]</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> num) const</td></tr>
<tr class="separator:a4826335d81f0e61aff74b3ed3706c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c13c4a9fccf393a6ff56e43183d5886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> static const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a9c13c4a9fccf393a6ff56e43183d5886">createDiagonal</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;d)</td></tr>
<tr class="memdesc:a9c13c4a9fccf393a6ff56e43183d5886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from diagonal, off-diagonals are zero.  <a href="classphysx_1_1_px_mat33.html#a9c13c4a9fccf393a6ff56e43183d5886">More...</a><br /></td></tr>
<tr class="separator:a9c13c4a9fccf393a6ff56e43183d5886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a741376c448edac50403c04ca0bf757f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a741376c448edac50403c04ca0bf757f7">column0</a></td></tr>
<tr class="separator:a741376c448edac50403c04ca0bf757f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baaa864ac334c193ce30836dce00b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#a2baaa864ac334c193ce30836dce00b2c">column1</a></td></tr>
<tr class="separator:a2baaa864ac334c193ce30836dce00b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b8127056112bfa4e82a41de11a950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#aac5b8127056112bfa4e82a41de11a950">column2</a></td></tr>
<tr class="separator:aac5b8127056112bfa4e82a41de11a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae7cb54ab21d0e3d0dc2974560a77e27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_mat33.html#ae7cb54ab21d0e3d0dc2974560a77e27a">operator*</a> (float, const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;)</td></tr>
<tr class="separator:ae7cb54ab21d0e3d0dc2974560a77e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3x3 matrix class </p>
<p>Some clarifications, as there have been much confusion about matrix formats etc in the past.</p>
<p>Short:</p><ul>
<li>Matrix have base vectors in columns (vectors are column matrices, 3x1 matrices).</li>
<li>Matrix is physically stored in column major format</li>
<li>Matrices are concaternated from left</li>
</ul>
<p>Long: Given three base vectors a, b and c the matrix is stored as</p>
<p>|a.x b.x c.x| |a.y b.y c.y| |a.z b.z c.z|</p>
<p>Vectors are treated as columns, so the vector v is</p>
<p>|x| |y| |z|</p>
<p>And matrices are applied <em>before</em> the vector (pre-multiplication) v' = M*v</p>
<p>|x'| |a.x b.x c.x| |x| |a.x*x + b.x*y + c.x*z| |y'| = |a.y b.y c.y| * |y| = |a.y*x + b.y*y + c.y*z| |z'| |a.z b.z c.z| |z| |a.z*x + b.z*y + c.z*z|</p>
<p>Physical storage and indexing: To be compatible with popular 3d rendering APIs (read D3d and OpenGL) the physical indexing is</p>
<p>|0 3 6| |1 4 7| |2 5 8|</p>
<p>index = column*3 + row</p>
<p>which in C++ translates to M[column][row]</p>
<p>The mathematical indexing is M_row,column and this is what is used for _-notation so _12 is 1st row, second column and operator(row, column)! </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00090">90</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3210f6fa5ee5927e25f4388cab9f0028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3210f6fa5ee5927e25f4388cab9f0028">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00094">94</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a255793e85948691f0d9ec786c667f061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255793e85948691f0d9ec786c667f061">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a39e9182cac34a98cfa0167edc0111c45">PxIDENTITY</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identity constructor </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00099">99</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="af3557921da71d999147f9aa6dff40ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3557921da71d999147f9aa6dff40ac7">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#aaacbc8415252296f46ce492ec3664a54">PxZERO</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zero constructor </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00106">106</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a9e0c87105780a5fcec3aadb8a0df40e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c87105780a5fcec3aadb8a0df40e8">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>col0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>col2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from three base vectors. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00112">112</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a1a5983b2e71fbbebc9aa0d2f0a148b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5983b2e71fbbebc9aa0d2f0a148b92">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from a scalar, which generates a multiple of the identity matrix </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00118">118</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a75fe892e74f0ae8ad85d1338968f10f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fe892e74f0ae8ad85d1338968f10f7">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>values</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from float[9]. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00124">124</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="acf5ff7a08b7009f3987be16e51000ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ff7a08b7009f3987be16e51000ae5">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_quat.html">PxQuat</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a quaternion. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00132">132</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a4aa5db5b9027153b790eb0df8e013f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa5db5b9027153b790eb0df8e013f4b">&#9670;&nbsp;</a></span>PxMat33() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxMat33::PxMat33 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00161">161</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c13c4a9fccf393a6ff56e43183d5886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c13c4a9fccf393a6ff56e43183d5886">&#9670;&nbsp;</a></span>createDiagonal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> static const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::createDiagonal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from diagonal, off-diagonals are zero. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00176">176</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ae8f9fd099662f9f6e31d0de740d932a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9fd099662f9f6e31d0de740d932a5">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float* physx::PxMat33::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00337">337</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a43931492a05a0e18fc24b1d1892e202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43931492a05a0e18fc24b1d1892e202f">&#9670;&nbsp;</a></span>getDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> float physx::PxMat33::getDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get determinant. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00230">230</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ad4182f255d1358dd2871e334099ef188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4182f255d1358dd2871e334099ef188">&#9670;&nbsp;</a></span>getInverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::getInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the real inverse. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00200">200</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a2785eaabd24c7c95e90ad6a4439ff1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2785eaabd24c7c95e90ad6a4439ff1e7">&#9670;&nbsp;</a></span>getTranspose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::getTranspose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get transposed matrix. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00190">190</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ac525b8002534b0f7696350610dd6cc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac525b8002534b0f7696350610dd6cc4f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float&amp; physx::PxMat33::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access, mathematical way! </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00318">318</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a46e67bea9137e23560ce70aa6bc7efeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e67bea9137e23560ce70aa6bc7efeb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> float physx::PxMat33::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access, mathematical way! </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00312">312</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a1242926f62ff7370138817e49ed36eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1242926f62ff7370138817e49ed36eec">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix multiplication. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00270">270</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a5ea2c13defdc5001b7652c5af9343813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea2c13defdc5001b7652c5af9343813">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxMat33::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix vector multiplication (returns 'this-&gt;transform(vec)') </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00262">262</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a61d27f9e69855aa852d785adaf186888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d27f9e69855aa852d785adaf186888">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar multiplication. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00254">254</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a97321cba6c51112b94dcc77093ef368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97321cba6c51112b94dcc77093ef368e">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&amp; physx::PxMat33::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals matrix multiplication. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00305">305</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a46d729735032f3b37b8cae733ed8f325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d729735032f3b37b8cae733ed8f325">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&amp; physx::PxMat33::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals scalar multiplication. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00296">296</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a3de67b1626722372b79021a849740c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de67b1626722372b79021a849740c17">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00242">242</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ae6d8d75457722f3047089687281c8b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d8d75457722f3047089687281c8b7d">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&amp; physx::PxMat33::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals-add. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00278">278</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a2db516843bca3241b95ac3bef85e0bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db516843bca3241b95ac3bef85e0bc5">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00236">236</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a63cc3f29544ae5eb0528f64fb4c695e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cc3f29544ae5eb0528f64fb4c695e7">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> physx::PxMat33::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00248">248</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a5d196a09a27cf1fe009887f9fbee6591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d196a09a27cf1fe009887f9fbee6591">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&amp; physx::PxMat33::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equals-sub. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00287">287</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ab9166ddf6910dfc1fea1fce17798d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9166ddf6910dfc1fea1fce17798d4e3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a>&amp; physx::PxMat33::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00167">167</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ac9de6532b38d22d5c720661ea2e07a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de6532b38d22d5c720661ea2e07a65">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> bool physx::PxMat33::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the two matrices are exactly equal </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00184">184</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ac951688c5c67cf4cc705f83fe1f22bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac951688c5c67cf4cc705f83fe1f22bfb">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxMat33::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00342">342</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a4826335d81f0e61aff74b3ed3706c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4826335d81f0e61aff74b3ed3706c561">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&amp; physx::PxMat33::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00346">346</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="ad9bf3b8487eda98f86e2b4274e4275d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf3b8487eda98f86e2b4274e4275d8">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxMat33::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform vector by matrix, equal to v' = M*v. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00326">326</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a7dd6e3e88523a52717df2d0f127023bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd6e3e88523a52717df2d0f127023bb">&#9670;&nbsp;</a></span>transformTranspose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxMat33::transformTranspose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform vector by matrix transpose, v' = M^t*v. </p>

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00332">332</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae7cb54ab21d0e3d0dc2974560a77e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cb54ab21d0e3d0dc2974560a77e27a">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a741376c448edac50403c04ca0bf757f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741376c448edac50403c04ca0bf757f7">&#9670;&nbsp;</a></span>column0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxMat33::column0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00353">353</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="a2baaa864ac334c193ce30836dce00b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baaa864ac334c193ce30836dce00b2c">&#9670;&nbsp;</a></span>column1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxMat33::column1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00353">353</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<a id="aac5b8127056112bfa4e82a41de11a950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5b8127056112bfa4e82a41de11a950">&#9670;&nbsp;</a></span>column2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxMat33::column2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_mat33_8h_source.html#l00353">353</a> of file <a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/foundation/<a class="el" href="_px_mat33_8h_source.html">PxMat33.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_mat33.html">PxMat33</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
