<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_vehicle_no_drive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxVehicleNoDrive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a4e8bdcc81d6a00194bef6466173642d1">allocate</a>(const PxU32 nbWheels)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a243de0cd7d496d151adc26b2e3f67730">computeByteSize</a>(const PxU32 nbWheels)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#abe45fcf6ca7b35353dbd5a409e47d9ae">computeForwardSpeed</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#ad99be28c707fef4014f30b021cce0bd5">computeSidewaysSpeed</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#ac6c34bf78e5a8d40fca52a367a453b05">create</a>(PxPhysics *physics, PxRigidDynamic *vehActor, const PxVehicleWheelsSimData &amp;wheelsData)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#af862baef805078427219f875617303c3">createObject</a>(PxU8 *&amp;address, PxDeserializationContext &amp;context)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#afd934a78d7997ee1d201892b4ff576cc">exportExtraData</a>(PxSerializationContext &amp;)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#aad24c5bc6752b33417ca7f3beca034a8">free</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">getBaseFlags</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a83712440779a6c5143d9e2e2b10406ce">getBinaryMetaData</a>(PxOutputStream &amp;stream)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a65bddb0c5deb3f38de5fcc11e007c15e">getBrakeTorque</a>(const PxU32 id) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">getConcreteType</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a5403c7e7cd9ffc2f24e93c8ac3a95a1b">getConcreteTypeName</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#afbcac686b18a74e76927a141497cff19">getDriveTorque</a>(const PxU32 id) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a51ec68962b1ffcbdd2c3ea7e97079499">getNbBrakeTorque</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a6e2adfd168ada2a181f4d336f5e89c3f">getNbDriveTorque</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#aecd2c45da1e49f1f2a1339f89b62ab31">getNbNonDrivenWheels</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#aea52fe4fb8b018b2c6e4795965cbdcbe">getNbSteerAngle</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a288f594685f2779319d5f0b5a51ba63a">getRigidDynamicActor</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#af1d47dcf627cc4835315280f281a37e1">getRigidDynamicActor</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a6c1d266d0c6ea9d97f569a4763cbada1">getSteerAngle</a>(const PxU32 id) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#aa53b636293a02f6216b5c70763c0a6d1">getVehicleType</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#ab4e16c46a4e10b358180d05e2efa6cc3">importExtraData</a>(PxDeserializationContext &amp;)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a714580c0aa706d659ee3ab0aa72dd7d2">init</a>(const PxU32 numWheels)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#af1aea00c0381f84e88405e19970bcd1c">is</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa2dba0c3ab2dbc40a2c56c933323ef1c">is</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#abfb9486bf7d6c3ac2e1cb24628b017d6">isKindOf</a>(const char *name) const</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">isReleasable</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#afa21c6dd94c35a77037b4dc4560c5dd8">mActor</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a24687e4fc96f1902f53cd4e0444c4482">mBaseFlags</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#ad6a3f9870b95cebff97107058729852a">mConcreteType</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a3fffff7ad1329d8f94af8b8c5db249d3">mPad0</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#abc4a530f182f47f77e6b9703ba5a0753">mType</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a98e49fbd9a2cc2b06a477e97c31cfca8">mWheelsDynData</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#abe6d7e19ac991f0bef1a84a85a0d751f">mWheelsSimData</a></td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#ab988e8fca20096c9f5da6414d4d8167d">patchupPointers</a>(const PxU32 nbWheels, PxVehicleWheels *vehWheels, PxU8 *ptr)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a309eaf325317625af3a55bf1ebe99b13">preExportDataReset</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">PxBase</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">PxBase</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#aad7df65dfdeebf3ba4d2d0637a24f28d">PxVehicleNoDrive</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#ad277c64e1540680035e34038315e215e">PxVehicleNoDrive</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#aa960a335429c764ff7e258a0ec3ab5f0">PxVehicleUpdate</a> class</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a567903da36c978cca4e41a67f002c355">PxVehicleWheels</a>(PxType concreteType, PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#ac877481fe31904ad2ed75ba1fa9b085c">PxVehicleWheels</a>(PxBaseFlags baseFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a9530a6b2a828e7bfa97f5e3a1047cf9b">release</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a69181769ba867621815f970af4a3c038">requiresObjects</a>(PxProcessPxBaseCallback &amp;c)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#ac03509709b810fdbf3566ffd7e09fdb9">resolveReferences</a>(PxDeserializationContext &amp;)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">setBaseFlag</a>(PxBaseFlag::Enum flag, bool value)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">setBaseFlags</a>(PxBaseFlags inFlags)</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a1385303ee4b8f294cd9964653a12b208">setBrakeTorque</a>(const PxU32 id, const PxReal brakeTorque)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a73b95b09e08627a6baca1c8aea4268a5">setDriveTorque</a>(const PxU32 id, const PxReal driveTorque)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a681ff9d2e96eeb6e2387720cdcdd988e">setSteerAngle</a>(const PxU32 id, const PxReal steerAngle)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a99167155da34b8089122a0075cf20f99">setToRestState</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a2c36355dc8dd73226fadbecc113df285">setup</a>(PxPhysics *physics, PxRigidDynamic *vehActor, const PxVehicleWheelsSimData &amp;wheelsData)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a908058b86956d2018957aa13077e1a25">physx::PxVehicleWheels::setup</a>(PxPhysics *physics, PxRigidDynamic *vehActor, const PxVehicleWheelsSimData &amp;wheelsData, const PxU32 nbDrivenWheels, const PxU32 nbNonDrivenWheels)</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">typeMatch</a>() const</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">~PxBase</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html#a17162f215a91c7ebc9f7ead582b4eb96">~PxVehicleNoDrive</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_no_drive.html">physx::PxVehicleNoDrive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html#a09f90d40f7933f7bd5bad410bea2e545">~PxVehicleWheels</a>()</td><td class="entry"><a class="el" href="classphysx_1_1_px_vehicle_wheels.html">physx::PxVehicleWheels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
