<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_physics_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_physics_system.html">PhysicsSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a4a3066d2abfd60290e2d8857c1e466ad">AddRigidbodyToVector</a>(Rigidbody2D *rigidbody)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#aa301be88ff6516f2899f3364792b8e25">AddTriggerToVector</a>(Trigger2D *trigger)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a4f0a37130af8520ea441be15274d0a4b">CopyTransformsFromObjects</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#ae96b1223c9f8c091f73f36481a736cc5">CopyTransformsToObjects</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a346c5a5c1fbf7f423848bf874ae4c3a4">CreateRigidbody</a>(eSimulationType simulationType)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#abf38a03d84e06cb3783ff375011401c8">CreateTrigger</a>(eSimulationType simulationType)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#add523e53cbc0e660b61160bd31d00f42">DebugRender</a>(RenderContext *renderContext) const</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#ac03668abe1aa6bb62cf8a7668d2fe42e">DebugRenderRigidBodies</a>(RenderContext *renderContext) const</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#aa7b5e13788f8b5fe6d4f8e43cba56a93">DebugRenderTriggers</a>(RenderContext *renderContext) const</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#a27960df11884ed6f4f60d5ffce296b4b">DestroyRigidbody</a>(Rigidbody2D *rigidbody)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a3e63754c92dac0cd1c0f28f26e055755">GetGravity</a>() const</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#ab053a62e6cdf621a1c2565c98151bb96">m_frameCount</a></td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a185a64fa740e70bfaf65b255869cfe25">m_gravity</a></td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#a636b3c0456a3fd17ef541429303dfd60">m_rbBucket</a></td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a5a03a2b44d1c4b8f48ba5484507c2e75">m_triggerBucket</a></td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#a4960fbd046fb332a5faa36fb5028e7c5">PhysicsSystem</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a1ddb26a836febd60d2750b398867ba75">PurgeDeletedObjects</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#aa01f1a1c181c42dba1c3fa32d709d3e5">Rigidbody2D</a> class</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a43895466460f234e73b1d8b27096f7f0">SetAllCollisionsToFalse</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#ac4c8ae2b19be347bd33f20bc57459bf5">SetGravity</a>(const Vec2 &amp;gravity)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#acf29655efb04806ef9c18f9eda7f48d9">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#a08456a50efb0f42e53b498ad21f339d0">UpdateAllCollisions</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_system.html#a5fd56424ea99285ec03b59f44f9edd30">UpdateTriggers</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics_system.html#a2f13afc2b367634112f155934af9227e">~PhysicsSystem</a>()</td><td class="entry"><a class="el" href="class_physics_system.html">PhysicsSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
