<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: AnalogJoyStick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_analog_joy_stick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_analog_joy_stick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalogJoyStick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3416412a81600fafd7b9833dc6a54382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#a3416412a81600fafd7b9833dc6a54382">AnalogJoyStick</a> (float innerDeadZoneFraction, float outerDeadZoneFraction)</td></tr>
<tr class="separator:a3416412a81600fafd7b9833dc6a54382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d706a04d1049b1eba5b0bdd506c45c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#a4d706a04d1049b1eba5b0bdd506c45c2">GetPosition</a> () const</td></tr>
<tr class="separator:a4d706a04d1049b1eba5b0bdd506c45c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac22f02d901aeca04e832d6c410373"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#afdac22f02d901aeca04e832d6c410373">GetMagnitude</a> () const</td></tr>
<tr class="separator:afdac22f02d901aeca04e832d6c410373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc4178452f2c3cf4f1db40d0dcc8a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#ae0bc4178452f2c3cf4f1db40d0dcc8a1">GetAngleDegrees</a> () const</td></tr>
<tr class="separator:ae0bc4178452f2c3cf4f1db40d0dcc8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa336b11a698b9c52fd381afecf8e1ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#afa336b11a698b9c52fd381afecf8e1ac">GetRawPosition</a> () const</td></tr>
<tr class="separator:afa336b11a698b9c52fd381afecf8e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a7e98563ae9f8cc6edc6da3b61758"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#a625a7e98563ae9f8cc6edc6da3b61758">GetInnerDeadZoneFraction</a> () const</td></tr>
<tr class="separator:a625a7e98563ae9f8cc6edc6da3b61758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb04462010426d62e34ad2fde097f89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#a2bb04462010426d62e34ad2fde097f89">GetOuterDeadZoneFraction</a> () const</td></tr>
<tr class="separator:a2bb04462010426d62e34ad2fde097f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fa410e7c738e6cc358894b6b8ffd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#ac6fa410e7c738e6cc358894b6b8ffd66">Reset</a> ()</td></tr>
<tr class="separator:ac6fa410e7c738e6cc358894b6b8ffd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38a80fbe2aaf9db9da62cc3699d857ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#a38a80fbe2aaf9db9da62cc3699d857ed">UpdatePosition</a> (float rawNormalizedX, float rawNormalizedY)</td></tr>
<tr class="separator:a38a80fbe2aaf9db9da62cc3699d857ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abef57003462d7b0058d40e8fc06d5fe7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_joy_stick.html#abef57003462d7b0058d40e8fc06d5fe7">XboxController</a></td></tr>
<tr class="separator:abef57003462d7b0058d40e8fc06d5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00006">6</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3416412a81600fafd7b9833dc6a54382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3416412a81600fafd7b9833dc6a54382">&#9670;&nbsp;</a></span>AnalogJoyStick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalogJoyStick::AnalogJoyStick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerDeadZoneFraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerDeadZoneFraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8cpp_source.html#l00006">6</a> of file <a class="el" href="_analog_joystick_8cpp_source.html">AnalogJoystick.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0bc4178452f2c3cf4f1db40d0dcc8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc4178452f2c3cf4f1db40d0dcc8a1">&#9670;&nbsp;</a></span>GetAngleDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogJoyStick::GetAngleDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00016">16</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<a id="a625a7e98563ae9f8cc6edc6da3b61758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625a7e98563ae9f8cc6edc6da3b61758">&#9670;&nbsp;</a></span>GetInnerDeadZoneFraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogJoyStick::GetInnerDeadZoneFraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00018">18</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<a id="afdac22f02d901aeca04e832d6c410373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac22f02d901aeca04e832d6c410373">&#9670;&nbsp;</a></span>GetMagnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogJoyStick::GetMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00015">15</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<a id="a2bb04462010426d62e34ad2fde097f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb04462010426d62e34ad2fde097f89">&#9670;&nbsp;</a></span>GetOuterDeadZoneFraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AnalogJoyStick::GetOuterDeadZoneFraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00019">19</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<a id="a4d706a04d1049b1eba5b0bdd506c45c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d706a04d1049b1eba5b0bdd506c45c2">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> AnalogJoyStick::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00014">14</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<a id="afa336b11a698b9c52fd381afecf8e1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa336b11a698b9c52fd381afecf8e1ac">&#9670;&nbsp;</a></span>GetRawPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> AnalogJoyStick::GetRawPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00017">17</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<a id="ac6fa410e7c738e6cc358894b6b8ffd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fa410e7c738e6cc358894b6b8ffd66">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogJoyStick::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8cpp_source.html#l00013">13</a> of file <a class="el" href="_analog_joystick_8cpp_source.html">AnalogJoystick.cpp</a>.</p>

</div>
</div>
<a id="a38a80fbe2aaf9db9da62cc3699d857ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a80fbe2aaf9db9da62cc3699d857ed">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogJoyStick::UpdatePosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rawNormalizedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rawNormalizedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8cpp_source.html#l00022">22</a> of file <a class="el" href="_analog_joystick_8cpp_source.html">AnalogJoystick.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abef57003462d7b0058d40e8fc06d5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef57003462d7b0058d40e8fc06d5fe7">&#9670;&nbsp;</a></span>XboxController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xbox_controller.html">XboxController</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_analog_joystick_8hpp_source.html#l00009">9</a> of file <a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Input/<a class="el" href="_analog_joystick_8hpp_source.html">AnalogJoystick.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Input/<a class="el" href="_analog_joystick_8cpp_source.html">AnalogJoystick.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_analog_joy_stick.html">AnalogJoyStick</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
