<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVehicleAutoBoxData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_vehicle_auto_box_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classphysx_1_1_px_vehicle_auto_box_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVehicleAutoBoxData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82f32a6bc3f5889c89a9a41f5a9a862b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a82f32a6bc3f5889c89a9a41f5a9a862b">PxVehicleAutoBoxData</a> ()</td></tr>
<tr class="separator:a82f32a6bc3f5889c89a9a41f5a9a862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8cf5dfdaf684e69a167ff61dbf74e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#ada8cf5dfdaf684e69a167ff61dbf74e9">setLatency</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> latency)</td></tr>
<tr class="memdesc:ada8cf5dfdaf684e69a167ff61dbf74e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the latency time of the autobox.  <a href="classphysx_1_1_px_vehicle_auto_box_data.html#ada8cf5dfdaf684e69a167ff61dbf74e9">More...</a><br /></td></tr>
<tr class="separator:ada8cf5dfdaf684e69a167ff61dbf74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0116047dd42af2195342f4fc5e081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a33e0116047dd42af2195342f4fc5e081">getLatency</a> () const</td></tr>
<tr class="memdesc:a33e0116047dd42af2195342f4fc5e081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the latency time of the autobox.  <a href="classphysx_1_1_px_vehicle_auto_box_data.html#a33e0116047dd42af2195342f4fc5e081">More...</a><br /></td></tr>
<tr class="separator:a33e0116047dd42af2195342f4fc5e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53047f4b8b4cedbdf48bb52f01364fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a53047f4b8b4cedbdf48bb52f01364fa4">PxVehicleAutoBoxData</a> (const <a class="el" href="namespacephysx.html#ac0b3747190a9156618f0aed307778eda">PxEMPTY</a>)</td></tr>
<tr class="separator:a53047f4b8b4cedbdf48bb52f01364fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b10a6f27dc4f1a24b01282d7172fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a4c7b10a6f27dc4f1a24b01282d7172fb">getUpRatios</a> (<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a> a) const</td></tr>
<tr class="separator:a4c7b10a6f27dc4f1a24b01282d7172fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f475787048ca124ed2903e3c5b49dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a31f475787048ca124ed2903e3c5b49dc">setUpRatios</a> (<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a> a, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> ratio)</td></tr>
<tr class="separator:a31f475787048ca124ed2903e3c5b49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf72d351ab2685b11f9c3a7939a219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#acfdf72d351ab2685b11f9c3a7939a219">getDownRatios</a> (<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a> a) const</td></tr>
<tr class="separator:acfdf72d351ab2685b11f9c3a7939a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380242dc649397de575a28413ecc0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a2380242dc649397de575a28413ecc0b4">setDownRatios</a> (<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a> a, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> ratio)</td></tr>
<tr class="separator:a2380242dc649397de575a28413ecc0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3c525fdbcffc731c587824a8fedce2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#ab3c525fdbcffc731c587824a8fedce2e">mUpRatios</a> [<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4a31dd320b902ef71fc0f57f0d31c0e465">PxVehicleGearsData::eGEARSRATIO_COUNT</a>]</td></tr>
<tr class="memdesc:ab3c525fdbcffc731c587824a8fedce2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of ( engineRotationSpeed / <a class="el" href="classphysx_1_1_px_vehicle_engine_data.html#a2c1c6a98a4308e00748c7e012e281a87" title="Maximum rotation speed of the engine.">PxVehicleEngineData::mMaxOmega</a> ) that is high enough to increment gear.  <a href="classphysx_1_1_px_vehicle_auto_box_data.html#ab3c525fdbcffc731c587824a8fedce2e">More...</a><br /></td></tr>
<tr class="separator:ab3c525fdbcffc731c587824a8fedce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4405b0189fcdcd34711dcc4c53932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#aa9e4405b0189fcdcd34711dcc4c53932">mDownRatios</a> [<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4a31dd320b902ef71fc0f57f0d31c0e465">PxVehicleGearsData::eGEARSRATIO_COUNT</a>]</td></tr>
<tr class="memdesc:aa9e4405b0189fcdcd34711dcc4c53932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of engineRevs/maxEngineRevs that is low enough to decrement gear.  <a href="classphysx_1_1_px_vehicle_auto_box_data.html#aa9e4405b0189fcdcd34711dcc4c53932">More...</a><br /></td></tr>
<tr class="separator:aa9e4405b0189fcdcd34711dcc4c53932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa2f8773ce851c65e3c7d31b8991ea8f8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#aa2f8773ce851c65e3c7d31b8991ea8f8">PxVehicleDriveSimData</a></td></tr>
<tr class="separator:aa2f8773ce851c65e3c7d31b8991ea8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00354">354</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82f32a6bc3f5889c89a9a41f5a9a862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f32a6bc3f5889c89a9a41f5a9a862b">&#9670;&nbsp;</a></span>PxVehicleAutoBoxData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxVehicleAutoBoxData::PxVehicleAutoBoxData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00360">360</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a53047f4b8b4cedbdf48bb52f01364fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53047f4b8b4cedbdf48bb52f01364fa4">&#9670;&nbsp;</a></span>PxVehicleAutoBoxData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxVehicleAutoBoxData::PxVehicleAutoBoxData </td>
          <td>(</td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>PxEMPTY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00426">426</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfdf72d351ab2685b11f9c3a7939a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdf72d351ab2685b11f9c3a7939a219">&#9670;&nbsp;</a></span>getDownRatios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleAutoBoxData::getDownRatios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00431">431</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a33e0116047dd42af2195342f4fc5e081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0116047dd42af2195342f4fc5e081">&#9670;&nbsp;</a></span>getLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleAutoBoxData::getLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the latency time of the autobox. </p>
<dl class="section note"><dt>Note</dt><dd>Specified in seconds (s).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#ada8cf5dfdaf684e69a167ff61dbf74e9" title="Set the latency time of the autobox.">setLatency</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00416">416</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a4c7b10a6f27dc4f1a24b01282d7172fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7b10a6f27dc4f1a24b01282d7172fb">&#9670;&nbsp;</a></span>getUpRatios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleAutoBoxData::getUpRatios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00428">428</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a2380242dc649397de575a28413ecc0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2380242dc649397de575a28413ecc0b4">&#9670;&nbsp;</a></span>setDownRatios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleAutoBoxData::setDownRatios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00432">432</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="ada8cf5dfdaf684e69a167ff61dbf74e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8cf5dfdaf684e69a167ff61dbf74e9">&#9670;&nbsp;</a></span>setLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleAutoBoxData::setLatency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>latency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the latency time of the autobox. </p>
<dl class="section note"><dt>Note</dt><dd>Latency time is the minimum time that must pass between each gear change that is initiated by the autobox. The auto-box will only attempt to initiate another gear change up or down if the simulation time that has passed since the most recent automated gear change is greater than the specified latency.</dd>
<dd>
Specified in seconds (s).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html#a33e0116047dd42af2195342f4fc5e081" title="Get the latency time of the autobox.">getLatency</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00404">404</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="a31f475787048ca124ed2903e3c5b49dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f475787048ca124ed2903e3c5b49dc">&#9670;&nbsp;</a></span>setUpRatios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxVehicleAutoBoxData::setUpRatios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4">PxVehicleGearsData::Enum</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00429">429</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa2f8773ce851c65e3c7d31b8991ea8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8773ce851c65e3c7d31b8991ea8f8">&#9670;&nbsp;</a></span>PxVehicleDriveSimData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classphysx_1_1_px_vehicle_drive_sim_data.html">PxVehicleDriveSimData</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00358">358</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9e4405b0189fcdcd34711dcc4c53932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4405b0189fcdcd34711dcc4c53932">&#9670;&nbsp;</a></span>mDownRatios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleAutoBoxData::mDownRatios[<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4a31dd320b902ef71fc0f57f0d31c0e465">PxVehicleGearsData::eGEARSRATIO_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of engineRevs/maxEngineRevs that is low enough to decrement gear. </p>
<dl class="section note"><dt>Note</dt><dd>When ( engineRotationSpeed / <a class="el" href="classphysx_1_1_px_vehicle_engine_data.html#a2c1c6a98a4308e00748c7e012e281a87" title="Maximum rotation speed of the engine.">PxVehicleEngineData::mMaxOmega</a> ) &lt; mDownRatios[currentGear] the autobox will begin a transition to currentGear-1 unless currentGear is first gear or neutral or reverse.</dd></dl>
<p><b>Range:</b> [0, 1]<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00391">391</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<a id="ab3c525fdbcffc731c587824a8fedce2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c525fdbcffc731c587824a8fedce2e">&#9670;&nbsp;</a></span>mUpRatios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxVehicleAutoBoxData::mUpRatios[<a class="el" href="classphysx_1_1_px_vehicle_gears_data.html#a729511809c88b7717f49757372e6e9e4a31dd320b902ef71fc0f57f0d31c0e465">PxVehicleGearsData::eGEARSRATIO_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of ( engineRotationSpeed / <a class="el" href="classphysx_1_1_px_vehicle_engine_data.html#a2c1c6a98a4308e00748c7e012e281a87" title="Maximum rotation speed of the engine.">PxVehicleEngineData::mMaxOmega</a> ) that is high enough to increment gear. </p>
<dl class="section note"><dt>Note</dt><dd>When ( engineRotationSpeed / <a class="el" href="classphysx_1_1_px_vehicle_engine_data.html#a2c1c6a98a4308e00748c7e012e281a87" title="Maximum rotation speed of the engine.">PxVehicleEngineData::mMaxOmega</a> ) &gt; mUpRatios[currentGear] the autobox will begin a transition to currentGear+1 unless currentGear is the highest possible gear or neutral or reverse.</dd></dl>
<p><b>Range:</b> [0, 1]<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_components_8h_source.html#l00381">381</a> of file <a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/vehicle/<a class="el" href="_px_vehicle_components_8h_source.html">PxVehicleComponents.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_vehicle_auto_box_data.html">PxVehicleAutoBoxData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
