<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxArticulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_articulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classphysx_1_1_px_articulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxArticulation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver  
 <a href="classphysx_1_1_px_articulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_articulation_8h_source.html">PxArticulation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxArticulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_articulation.png" usemap="#physx::PxArticulation_map" alt=""/>
  <map id="physx::PxArticulation_map" name="physx::PxArticulation_map">
<area href="classphysx_1_1_px_articulation_base.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver" alt="physx::PxArticulationBase" shape="rect" coords="0,56,157,80"/>
<area href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection." alt="physx::PxBase" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e33d658af9593b853e68466db590550"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a9e33d658af9593b853e68466db590550">release</a> ()=0</td></tr>
<tr class="memdesc:a9e33d658af9593b853e68466db590550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the <a class="el" href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection.">PxBase</a> instance, please check documentation of release in derived class.  <a href="classphysx_1_1_px_articulation.html#a9e33d658af9593b853e68466db590550">More...</a><br /></td></tr>
<tr class="separator:a9e33d658af9593b853e68466db590550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e980d2cbf203770611179bc9caa88f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a7e980d2cbf203770611179bc9caa88f1">setMaxProjectionIterations</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> iterations)=0</td></tr>
<tr class="memdesc:a7e980d2cbf203770611179bc9caa88f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets maxProjectionIterations.  <a href="classphysx_1_1_px_articulation.html#a7e980d2cbf203770611179bc9caa88f1">More...</a><br /></td></tr>
<tr class="separator:a7e980d2cbf203770611179bc9caa88f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626bd30762a9ed86e0f849c800e0a5ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a626bd30762a9ed86e0f849c800e0a5ac">getMaxProjectionIterations</a> () const =0</td></tr>
<tr class="memdesc:a626bd30762a9ed86e0f849c800e0a5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets maxProjectionIterations.  <a href="classphysx_1_1_px_articulation.html#a626bd30762a9ed86e0f849c800e0a5ac">More...</a><br /></td></tr>
<tr class="separator:a626bd30762a9ed86e0f849c800e0a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae442d51b4d87757c32b0785cb3118058"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#ae442d51b4d87757c32b0785cb3118058">setSeparationTolerance</a> (<a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> tolerance)=0</td></tr>
<tr class="memdesc:ae442d51b4d87757c32b0785cb3118058"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets separationTolerance.  <a href="classphysx_1_1_px_articulation.html#ae442d51b4d87757c32b0785cb3118058">More...</a><br /></td></tr>
<tr class="separator:ae442d51b4d87757c32b0785cb3118058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d41219fa0b6a88058572ff98c6726"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a4e2d41219fa0b6a88058572ff98c6726">getSeparationTolerance</a> () const =0</td></tr>
<tr class="memdesc:a4e2d41219fa0b6a88058572ff98c6726"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets separationTolerance.  <a href="classphysx_1_1_px_articulation.html#a4e2d41219fa0b6a88058572ff98c6726">More...</a><br /></td></tr>
<tr class="separator:a4e2d41219fa0b6a88058572ff98c6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40126aac0987f40da7a191c7186b9836"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a40126aac0987f40da7a191c7186b9836">setInternalDriveIterations</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> iterations)=0</td></tr>
<tr class="memdesc:a40126aac0987f40da7a191c7186b9836"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the number of iterations used to compute the drive response to internal forces  <a href="classphysx_1_1_px_articulation.html#a40126aac0987f40da7a191c7186b9836">More...</a><br /></td></tr>
<tr class="separator:a40126aac0987f40da7a191c7186b9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070523ab724e32a740107e29501c1263"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a070523ab724e32a740107e29501c1263">getInternalDriveIterations</a> () const =0</td></tr>
<tr class="memdesc:a070523ab724e32a740107e29501c1263"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets internal driveIterations.  <a href="classphysx_1_1_px_articulation.html#a070523ab724e32a740107e29501c1263">More...</a><br /></td></tr>
<tr class="separator:a070523ab724e32a740107e29501c1263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37798700e154b961d7021ccf1e5fef87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a37798700e154b961d7021ccf1e5fef87">setExternalDriveIterations</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> iterations)=0</td></tr>
<tr class="memdesc:a37798700e154b961d7021ccf1e5fef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the number of iterations for drive response to external forces.  <a href="classphysx_1_1_px_articulation.html#a37798700e154b961d7021ccf1e5fef87">More...</a><br /></td></tr>
<tr class="separator:a37798700e154b961d7021ccf1e5fef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252c549f1975e7bb7158e403dfddf87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a2252c549f1975e7bb7158e403dfddf87">getExternalDriveIterations</a> () const =0</td></tr>
<tr class="memdesc:a2252c549f1975e7bb7158e403dfddf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets externalDriveIterations.  <a href="classphysx_1_1_px_articulation.html#a2252c549f1975e7bb7158e403dfddf87">More...</a><br /></td></tr>
<tr class="separator:a2252c549f1975e7bb7158e403dfddf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78a794217e9da3c3a0bc315b13dcd1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#ac78a794217e9da3c3a0bc315b13dcd1d">createDriveCache</a> (<a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> compliance, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> driveIterations) const =0</td></tr>
<tr class="memdesc:ac78a794217e9da3c3a0bc315b13dcd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a drive cache for applying impulses which are propagated to the entire articulation  <a href="classphysx_1_1_px_articulation.html#ac78a794217e9da3c3a0bc315b13dcd1d">More...</a><br /></td></tr>
<tr class="separator:ac78a794217e9da3c3a0bc315b13dcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf12c082c2deee9686ff8fcac49b17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#abdcf12c082c2deee9686ff8fcac49b17">updateDriveCache</a> (<a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;driveCache, <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> compliance, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> driveIterations) const =0</td></tr>
<tr class="memdesc:abdcf12c082c2deee9686ff8fcac49b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">update a drive cache  <a href="classphysx_1_1_px_articulation.html#abdcf12c082c2deee9686ff8fcac49b17">More...</a><br /></td></tr>
<tr class="separator:abdcf12c082c2deee9686ff8fcac49b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1a8782c15e89fe84c09f6df8a9e82d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a6f1a8782c15e89fe84c09f6df8a9e82d">releaseDriveCache</a> (<a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;driveCache) const =0</td></tr>
<tr class="memdesc:a6f1a8782c15e89fe84c09f6df8a9e82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">release a drive cache  <a href="classphysx_1_1_px_articulation.html#a6f1a8782c15e89fe84c09f6df8a9e82d">More...</a><br /></td></tr>
<tr class="separator:a6f1a8782c15e89fe84c09f6df8a9e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16cc32bead6ea202d8b5fc5d2a3895"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#a4d16cc32bead6ea202d8b5fc5d2a3895">applyImpulse</a> (<a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> *link, const <a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;driveCache, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;linearImpulse, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;angularImpulse)=0</td></tr>
<tr class="memdesc:a4d16cc32bead6ea202d8b5fc5d2a3895"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply an impulse to an entire articulation  <a href="classphysx_1_1_px_articulation.html#a4d16cc32bead6ea202d8b5fc5d2a3895">More...</a><br /></td></tr>
<tr class="separator:a4d16cc32bead6ea202d8b5fc5d2a3895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa496508f596427faa0652f41823e456c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#aa496508f596427faa0652f41823e456c">computeImpulseResponse</a> (<a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> *link, <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;linearResponse, <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;angularResponse, const <a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;driveCache, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;linearImpulse, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;angularImpulse) const =0</td></tr>
<tr class="memdesc:aa496508f596427faa0652f41823e456c"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the effect of applying an impulse to an entire articulation, without applying the impulse  <a href="classphysx_1_1_px_articulation.html#aa496508f596427faa0652f41823e456c">More...</a><br /></td></tr>
<tr class="separator:aa496508f596427faa0652f41823e456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_articulation_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_articulation_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_articulation_base.html">physx::PxArticulationBase</a></td></tr>
<tr class="memitem:ad0cb7519d41b20e3ca2bd1de65bff07e inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_scene.html">PxScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#ad0cb7519d41b20e3ca2bd1de65bff07e">getScene</a> () const =0</td></tr>
<tr class="memdesc:ad0cb7519d41b20e3ca2bd1de65bff07e inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the scene which this articulation belongs to.  <a href="classphysx_1_1_px_articulation_base.html#ad0cb7519d41b20e3ca2bd1de65bff07e">More...</a><br /></td></tr>
<tr class="separator:ad0cb7519d41b20e3ca2bd1de65bff07e inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a4d7a29d1a13c9f2c71227fd916d9 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a491a4d7a29d1a13c9f2c71227fd916d9">setSolverIterationCounts</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> minPositionIters, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> minVelocityIters=1)=0</td></tr>
<tr class="memdesc:a491a4d7a29d1a13c9f2c71227fd916d9 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the solver iteration counts for the articulation.  <a href="classphysx_1_1_px_articulation_base.html#a491a4d7a29d1a13c9f2c71227fd916d9">More...</a><br /></td></tr>
<tr class="separator:a491a4d7a29d1a13c9f2c71227fd916d9 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11065ad47b8790040398bcd345b6f4 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a5b11065ad47b8790040398bcd345b6f4">getSolverIterationCounts</a> (<a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> &amp;minPositionIters, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> &amp;minVelocityIters) const =0</td></tr>
<tr class="memdesc:a5b11065ad47b8790040398bcd345b6f4 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the solver iteration counts.  <a href="classphysx_1_1_px_articulation_base.html#a5b11065ad47b8790040398bcd345b6f4">More...</a><br /></td></tr>
<tr class="separator:a5b11065ad47b8790040398bcd345b6f4 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc791709d7466b836fa2773159d0d56 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#adfc791709d7466b836fa2773159d0d56">isSleeping</a> () const =0</td></tr>
<tr class="memdesc:adfc791709d7466b836fa2773159d0d56 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this articulation is sleeping.  <a href="classphysx_1_1_px_articulation_base.html#adfc791709d7466b836fa2773159d0d56">More...</a><br /></td></tr>
<tr class="separator:adfc791709d7466b836fa2773159d0d56 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d15248949eb6b0d1a1025ee0c97c2 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#aaa4d15248949eb6b0d1a1025ee0c97c2">setSleepThreshold</a> (<a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> threshold)=0</td></tr>
<tr class="memdesc:aaa4d15248949eb6b0d1a1025ee0c97c2 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mass-normalized energy threshold below which an articulation may go to sleep.  <a href="classphysx_1_1_px_articulation_base.html#aaa4d15248949eb6b0d1a1025ee0c97c2">More...</a><br /></td></tr>
<tr class="separator:aaa4d15248949eb6b0d1a1025ee0c97c2 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12587fe4aa12f9f4c481f57f0e2bb8 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a8c12587fe4aa12f9f4c481f57f0e2bb8">getSleepThreshold</a> () const =0</td></tr>
<tr class="memdesc:a8c12587fe4aa12f9f4c481f57f0e2bb8 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mass-normalized energy below which an articulation may go to sleep.  <a href="classphysx_1_1_px_articulation_base.html#a8c12587fe4aa12f9f4c481f57f0e2bb8">More...</a><br /></td></tr>
<tr class="separator:a8c12587fe4aa12f9f4c481f57f0e2bb8 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212bf3f46dd16c991c154b048777653 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#ae212bf3f46dd16c991c154b048777653">setStabilizationThreshold</a> (<a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> threshold)=0</td></tr>
<tr class="memdesc:ae212bf3f46dd16c991c154b048777653 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mass-normalized kinetic energy threshold below which an articulation may participate in stabilization.  <a href="classphysx_1_1_px_articulation_base.html#ae212bf3f46dd16c991c154b048777653">More...</a><br /></td></tr>
<tr class="separator:ae212bf3f46dd16c991c154b048777653 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11038c969f882e051f11f54b57d13889 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a11038c969f882e051f11f54b57d13889">getStabilizationThreshold</a> () const =0</td></tr>
<tr class="memdesc:a11038c969f882e051f11f54b57d13889 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mass-normalized kinetic energy below which an articulation may participate in stabilization.  <a href="classphysx_1_1_px_articulation_base.html#a11038c969f882e051f11f54b57d13889">More...</a><br /></td></tr>
<tr class="separator:a11038c969f882e051f11f54b57d13889 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a573d8395ce767d3f352ee12ce6bde inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a77a573d8395ce767d3f352ee12ce6bde">setWakeCounter</a> (<a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> wakeCounterValue)=0</td></tr>
<tr class="memdesc:a77a573d8395ce767d3f352ee12ce6bde inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wake counter for the articulation.  <a href="classphysx_1_1_px_articulation_base.html#a77a573d8395ce767d3f352ee12ce6bde">More...</a><br /></td></tr>
<tr class="separator:a77a573d8395ce767d3f352ee12ce6bde inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa251fcae74158c55197ee640eb13dfed inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#aa251fcae74158c55197ee640eb13dfed">getWakeCounter</a> () const =0</td></tr>
<tr class="memdesc:aa251fcae74158c55197ee640eb13dfed inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wake counter of the articulation.  <a href="classphysx_1_1_px_articulation_base.html#aa251fcae74158c55197ee640eb13dfed">More...</a><br /></td></tr>
<tr class="separator:aa251fcae74158c55197ee640eb13dfed inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63b00e95495cb7db37fbcfcdbd93ca inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#aaa63b00e95495cb7db37fbcfcdbd93ca">wakeUp</a> ()=0</td></tr>
<tr class="memdesc:aaa63b00e95495cb7db37fbcfcdbd93ca inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up the articulation if it is sleeping.  <a href="classphysx_1_1_px_articulation_base.html#aaa63b00e95495cb7db37fbcfcdbd93ca">More...</a><br /></td></tr>
<tr class="separator:aaa63b00e95495cb7db37fbcfcdbd93ca inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42832d09e0abafc8963852cbee652180 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a42832d09e0abafc8963852cbee652180">putToSleep</a> ()=0</td></tr>
<tr class="memdesc:a42832d09e0abafc8963852cbee652180 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the articulation to sleep.  <a href="classphysx_1_1_px_articulation_base.html#a42832d09e0abafc8963852cbee652180">More...</a><br /></td></tr>
<tr class="separator:a42832d09e0abafc8963852cbee652180 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc4aa57a867d08e945080bb8421920 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a62bc4aa57a867d08e945080bb8421920">createLink</a> (<a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> *parent, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;pose)=0</td></tr>
<tr class="memdesc:a62bc4aa57a867d08e945080bb8421920 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a link to the articulation with default attribute values.  <a href="classphysx_1_1_px_articulation_base.html#a62bc4aa57a867d08e945080bb8421920">More...</a><br /></td></tr>
<tr class="separator:a62bc4aa57a867d08e945080bb8421920 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b437a630664c2a7807aac7f67b38e5 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a38b437a630664c2a7807aac7f67b38e5">getNbLinks</a> () const =0</td></tr>
<tr class="memdesc:a38b437a630664c2a7807aac7f67b38e5 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of links in the articulation  <a href="classphysx_1_1_px_articulation_base.html#a38b437a630664c2a7807aac7f67b38e5">More...</a><br /></td></tr>
<tr class="separator:a38b437a630664c2a7807aac7f67b38e5 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84391b792abdaa6445ccd1d2114de1d0 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a84391b792abdaa6445ccd1d2114de1d0">getLinks</a> (<a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> **userBuffer, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> bufferSize, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> startIndex=0) const =0</td></tr>
<tr class="memdesc:a84391b792abdaa6445ccd1d2114de1d0 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the set of links in the articulation  <a href="classphysx_1_1_px_articulation_base.html#a84391b792abdaa6445ccd1d2114de1d0">More...</a><br /></td></tr>
<tr class="separator:a84391b792abdaa6445ccd1d2114de1d0 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374703bc6a98d900541559f4b3a69153 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a374703bc6a98d900541559f4b3a69153">setName</a> (const char *<a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)=0</td></tr>
<tr class="memdesc:a374703bc6a98d900541559f4b3a69153 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name string for the object that can be retrieved with <a class="el" href="classphysx_1_1_px_articulation_base.html#af3031b932c9d6c1017a1cc2626174030" title="Retrieves the name string set with setName().">getName()</a>.  <a href="classphysx_1_1_px_articulation_base.html#a374703bc6a98d900541559f4b3a69153">More...</a><br /></td></tr>
<tr class="separator:a374703bc6a98d900541559f4b3a69153 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3031b932c9d6c1017a1cc2626174030 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#af3031b932c9d6c1017a1cc2626174030">getName</a> () const =0</td></tr>
<tr class="memdesc:af3031b932c9d6c1017a1cc2626174030 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name string set with <a class="el" href="classphysx_1_1_px_articulation_base.html#a374703bc6a98d900541559f4b3a69153" title="Sets a name string for the object that can be retrieved with getName().">setName()</a>.  <a href="classphysx_1_1_px_articulation_base.html#af3031b932c9d6c1017a1cc2626174030">More...</a><br /></td></tr>
<tr class="separator:af3031b932c9d6c1017a1cc2626174030 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e239ac5a4185dcb4d0a3b91e8748703 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_bounds3.html">PxBounds3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a5e239ac5a4185dcb4d0a3b91e8748703">getWorldBounds</a> (float inflation=1.01f) const =0</td></tr>
<tr class="memdesc:a5e239ac5a4185dcb4d0a3b91e8748703 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the axis aligned bounding box enclosing the articulation.  <a href="classphysx_1_1_px_articulation_base.html#a5e239ac5a4185dcb4d0a3b91e8748703">More...</a><br /></td></tr>
<tr class="separator:a5e239ac5a4185dcb4d0a3b91e8748703 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d05807d4bea437edf2d85e461e5d73 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_aggregate.html">PxAggregate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a13d05807d4bea437edf2d85e461e5d73">getAggregate</a> () const =0</td></tr>
<tr class="memdesc:a13d05807d4bea437edf2d85e461e5d73 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the aggregate the articulation might be a part of.  <a href="classphysx_1_1_px_articulation_base.html#a13d05807d4bea437edf2d85e461e5d73">More...</a><br /></td></tr>
<tr class="separator:a13d05807d4bea437edf2d85e461e5d73 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc7c45c604f2f26de791bffc07cd60 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual PxArticulationImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a73dc7c45c604f2f26de791bffc07cd60">getImpl</a> ()=0</td></tr>
<tr class="separator:a73dc7c45c604f2f26de791bffc07cd60 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930fb6932e932ebbe18fd6454e89d387 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual const PxArticulationImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a930fb6932e932ebbe18fd6454e89d387">getImpl</a> () const =0</td></tr>
<tr class="separator:a930fb6932e932ebbe18fd6454e89d387 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096f46534e74fc9fb50b39a1a459e81 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#ac096f46534e74fc9fb50b39a1a459e81">~PxArticulationBase</a> ()</td></tr>
<tr class="separator:ac096f46534e74fc9fb50b39a1a459e81 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160b9cb1c2577f0450fc4cb6b767530 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classphysx_1_1_px_articulation_joint_base.html">PxArticulationJointBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#ab160b9cb1c2577f0450fc4cb6b767530">createArticulationJoint</a> (<a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> &amp;parent, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;parentFrame, <a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> &amp;child, const <a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> &amp;childFrame)=0</td></tr>
<tr class="separator:ab160b9cb1c2577f0450fc4cb6b767530 inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aca9f101b2cf639575c3cb0f7f8bcf inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a33aca9f101b2cf639575c3cb0f7f8bcf">releaseArticulationJoint</a> (<a class="el" href="classphysx_1_1_px_articulation_joint_base.html">PxArticulationJointBase</a> *joint)=0</td></tr>
<tr class="separator:a33aca9f101b2cf639575c3cb0f7f8bcf inherit pub_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td></tr>
<tr class="memitem:acd7539993a131e5518b5b62396637165 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#acd7539993a131e5518b5b62396637165">getConcreteTypeName</a> () const =0</td></tr>
<tr class="memdesc:acd7539993a131e5518b5b62396637165 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string name of dynamic type.  <a href="classphysx_1_1_px_base.html#acd7539993a131e5518b5b62396637165">More...</a><br /></td></tr>
<tr class="separator:acd7539993a131e5518b5b62396637165 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aea00c0381f84e88405e19970bcd1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af1aea00c0381f84e88405e19970bcd1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#af1aea00c0381f84e88405e19970bcd1c">is</a> ()</td></tr>
<tr class="separator:af1aea00c0381f84e88405e19970bcd1c inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dba0c3ab2dbc40a2c56c933323ef1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa2dba0c3ab2dbc40a2c56c933323ef1c inherit pub_methods_classphysx_1_1_px_base"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#aa2dba0c3ab2dbc40a2c56c933323ef1c">is</a> () const</td></tr>
<tr class="separator:aa2dba0c3ab2dbc40a2c56c933323ef1c inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb75b831810e817d266223ccb244f3e4 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">getConcreteType</a> () const</td></tr>
<tr class="memdesc:aeb75b831810e817d266223ccb244f3e4 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns concrete type of object.  <a href="classphysx_1_1_px_base.html#aeb75b831810e817d266223ccb244f3e4">More...</a><br /></td></tr>
<tr class="separator:aeb75b831810e817d266223ccb244f3e4 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f16f63ebbcad8aff05560d28709ff0 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">setBaseFlag</a> (<a class="el" href="structphysx_1_1_px_base_flag.html#a621c2e1ab64411b591db6eb3c0577c4f">PxBaseFlag::Enum</a> flag, bool <a class="el" href="traceback_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>)</td></tr>
<tr class="memdesc:aa1f16f63ebbcad8aff05560d28709ff0 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structphysx_1_1_px_base_flag.html" title="Flags for PxBase.">PxBaseFlag</a> <br  />
  <a href="classphysx_1_1_px_base.html#aa1f16f63ebbcad8aff05560d28709ff0">More...</a><br /></td></tr>
<tr class="separator:aa1f16f63ebbcad8aff05560d28709ff0 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87724fce99cffbdd787a13391e58c04e inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">setBaseFlags</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> inFlags)</td></tr>
<tr class="memdesc:a87724fce99cffbdd787a13391e58c04e inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PxBaseFlags <br  />
  <a href="classphysx_1_1_px_base.html#a87724fce99cffbdd787a13391e58c04e">More...</a><br /></td></tr>
<tr class="separator:a87724fce99cffbdd787a13391e58c04e inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7953973ba7e246effc9d4f6e6f34ab inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">getBaseFlags</a> () const</td></tr>
<tr class="memdesc:a1f7953973ba7e246effc9d4f6e6f34ab inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PxBaseFlags.  <a href="classphysx_1_1_px_base.html#a1f7953973ba7e246effc9d4f6e6f34ab">More...</a><br /></td></tr>
<tr class="separator:a1f7953973ba7e246effc9d4f6e6f34ab inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6a532bcc3da9e6fc8977094f419d9 inherit pub_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">isReleasable</a> () const</td></tr>
<tr class="memdesc:a43f6a532bcc3da9e6fc8977094f419d9 inherit pub_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is subordinate.  <a href="classphysx_1_1_px_base.html#a43f6a532bcc3da9e6fc8977094f419d9">More...</a><br /></td></tr>
<tr class="separator:a43f6a532bcc3da9e6fc8977094f419d9 inherit pub_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed706750971a46d132ca1183223aee70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#aed706750971a46d132ca1183223aee70">PxArticulation</a> (<a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:aed706750971a46d132ca1183223aee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76871f092e47cf9b5dfed68065a8735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#aa76871f092e47cf9b5dfed68065a8735">PxArticulation</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:aa76871f092e47cf9b5dfed68065a8735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da00c46d0855e23b7c9faf922a44fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation.html#ae5da00c46d0855e23b7c9faf922a44fe">~PxArticulation</a> ()</td></tr>
<tr class="separator:ae5da00c46d0855e23b7c9faf922a44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classphysx_1_1_px_articulation_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classphysx_1_1_px_articulation_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classphysx_1_1_px_articulation_base.html">physx::PxArticulationBase</a></td></tr>
<tr class="memitem:a2675fe09b1e85a7988e3ac2194f8e78c inherit pro_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a2675fe09b1e85a7988e3ac2194f8e78c">PxArticulationBase</a> (<a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:a2675fe09b1e85a7988e3ac2194f8e78c inherit pro_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45717b927afe9783ff75600c846870 inherit pro_methods_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#a7f45717b927afe9783ff75600c846870">PxArticulationBase</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="separator:a7f45717b927afe9783ff75600c846870 inherit pro_methods_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classphysx_1_1_px_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classphysx_1_1_px_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td></tr>
<tr class="memitem:a92f28ef9d2c863db69d316e68375fac5 inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">PxBase</a> (<a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a> concreteType, <a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="memdesc:a92f28ef9d2c863db69d316e68375fac5 inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting concrete type and base flags.  <a href="classphysx_1_1_px_base.html#a92f28ef9d2c863db69d316e68375fac5">More...</a><br /></td></tr>
<tr class="separator:a92f28ef9d2c863db69d316e68375fac5 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41a74f151437e79ea1fb075df19cbc inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">PxBase</a> (<a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a> baseFlags)</td></tr>
<tr class="memdesc:a4f41a74f151437e79ea1fb075df19cbc inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialization constructor setting base flags.  <a href="classphysx_1_1_px_base.html#a4f41a74f151437e79ea1fb075df19cbc">More...</a><br /></td></tr>
<tr class="separator:a4f41a74f151437e79ea1fb075df19cbc inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee0bb92feaaaaeb2340d7304af1830 inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">~PxBase</a> ()</td></tr>
<tr class="memdesc:adcee0bb92feaaaaeb2340d7304af1830 inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classphysx_1_1_px_base.html#adcee0bb92feaaaaeb2340d7304af1830">More...</a><br /></td></tr>
<tr class="separator:adcee0bb92feaaaaeb2340d7304af1830 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8645a6d66bcc1df05a82bf3be518cb55 inherit pro_methods_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a8645a6d66bcc1df05a82bf3be518cb55">isKindOf</a> (const char *superClass) const</td></tr>
<tr class="memdesc:a8645a6d66bcc1df05a82bf3be518cb55 inherit pro_methods_classphysx_1_1_px_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a given type name matches with the type of this instance.  <a href="classphysx_1_1_px_base.html#a8645a6d66bcc1df05a82bf3be518cb55">More...</a><br /></td></tr>
<tr class="separator:a8645a6d66bcc1df05a82bf3be518cb55 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbbbce797c885d67969f6c5b975601 inherit pro_methods_classphysx_1_1_px_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abcfbbbce797c885d67969f6c5b975601 inherit pro_methods_classphysx_1_1_px_base"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">typeMatch</a> () const</td></tr>
<tr class="separator:abcfbbbce797c885d67969f6c5b975601 inherit pro_methods_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classphysx_1_1_px_articulation_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classphysx_1_1_px_articulation_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classphysx_1_1_px_articulation_base.html">physx::PxArticulationBase</a></td></tr>
<tr class="memitem:ad92d21e458c4aefdbb059d0230c9c14c inherit pub_attribs_classphysx_1_1_px_articulation_base"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_articulation_base.html#ad92d21e458c4aefdbb059d0230c9c14c">userData</a></td></tr>
<tr class="memdesc:ad92d21e458c4aefdbb059d0230c9c14c inherit pub_attribs_classphysx_1_1_px_articulation_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">user can assign this to whatever, usually to create a 1:1 relationship with a user object.  <a href="classphysx_1_1_px_articulation_base.html#ad92d21e458c4aefdbb059d0230c9c14c">More...</a><br /></td></tr>
<tr class="separator:ad92d21e458c4aefdbb059d0230c9c14c inherit pub_attribs_classphysx_1_1_px_articulation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classphysx_1_1_px_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classphysx_1_1_px_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classphysx_1_1_px_base.html">physx::PxBase</a></td></tr>
<tr class="memitem:ad6a3f9870b95cebff97107058729852a inherit pro_attribs_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#ad6a3f9870b95cebff97107058729852a">mConcreteType</a></td></tr>
<tr class="separator:ad6a3f9870b95cebff97107058729852a inherit pro_attribs_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24687e4fc96f1902f53cd4e0444c4482 inherit pro_attribs_classphysx_1_1_px_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base.html#a24687e4fc96f1902f53cd4e0444c4482">mBaseFlags</a></td></tr>
<tr class="separator:a24687e4fc96f1902f53cd4e0444c4482 inherit pro_attribs_classphysx_1_1_px_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver </p>
<p>Articulations are more expensive to simulate than the equivalent collection of <a class="el" href="classphysx_1_1_px_rigid_dynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a> and <a class="el" href="classphysx_1_1_px_joint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a> structures, but because the dynamics solver treats each articulation as a single object, they are much less prone to separation and have better support for actuation. An articulation may have at most 64 links.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation_joint.html" title="a joint between two links in an articulation.">PxArticulationJoint</a> <a class="el" href="classphysx_1_1_px_articulation_link.html" title="a component of an articulation that represents a rigid body">PxArticulationLink</a> <a class="el" href="classphysx_1_1_px_physics.html#a73f21be057a7c5fcef5f3df306b62a8d" title="Creates an articulation with all fields initialized to their default values.">PxPhysics.createArticulation</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_articulation_8h_source.html#l00076">76</a> of file <a class="el" href="_px_articulation_8h_source.html">PxArticulation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed706750971a46d132ca1183223aee70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed706750971a46d132ca1183223aee70">&#9670;&nbsp;</a></span>PxArticulation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxArticulation::PxArticulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a10f1a5deee77bf3578df9cfcedab1cf2">PxType</a>&#160;</td>
          <td class="paramname"><em>concreteType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td>
          <td class="paramname"><em>baseFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_articulation_8h_source.html#l00266">266</a> of file <a class="el" href="_px_articulation_8h_source.html">PxArticulation.h</a>.</p>

</div>
</div>
<a id="aa76871f092e47cf9b5dfed68065a8735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76871f092e47cf9b5dfed68065a8735">&#9670;&nbsp;</a></span>PxArticulation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxArticulation::PxArticulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a38f048b56f3c06ffab0f9d8198f554b4">PxBaseFlags</a>&#160;</td>
          <td class="paramname"><em>baseFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_articulation_8h_source.html#l00267">267</a> of file <a class="el" href="_px_articulation_8h_source.html">PxArticulation.h</a>.</p>

</div>
</div>
<a id="ae5da00c46d0855e23b7c9faf922a44fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da00c46d0855e23b7c9faf922a44fe">&#9670;&nbsp;</a></span>~PxArticulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxArticulation::~PxArticulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_articulation_8h_source.html#l00268">268</a> of file <a class="el" href="_px_articulation_8h_source.html">PxArticulation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d16cc32bead6ea202d8b5fc5d2a3895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d16cc32bead6ea202d8b5fc5d2a3895">&#9670;&nbsp;</a></span>applyImpulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::applyImpulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;&#160;</td>
          <td class="paramname"><em>driveCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>linearImpulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>angularImpulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply an impulse to an entire articulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>the link to which to apply the impulse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">driveCache</td><td>the drive cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linearImpulse</td><td>the linear impulse to apply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angularImpulse</td><td>the angular impulse to apply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#aa496508f596427faa0652f41823e456c" title="determine the effect of applying an impulse to an entire articulation, without applying the impulse">computeImpulseResponse</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call may only be made on articulations that are in a scene, and may not be made during simulation </dd></dl>

</div>
</div>
<a id="aa496508f596427faa0652f41823e456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa496508f596427faa0652f41823e456c">&#9670;&nbsp;</a></span>computeImpulseResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::computeImpulseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_articulation_link.html">PxArticulationLink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>linearResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>angularResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;&#160;</td>
          <td class="paramname"><em>driveCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>linearImpulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>angularImpulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine the effect of applying an impulse to an entire articulation, without applying the impulse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>the link to which to apply the impulse </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">linearResponse</td><td>the change in linear velocity of the articulation link </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularResponse</td><td>the change in angular velocity of the articulation link </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">driveCache</td><td>the drive cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linearImpulse</td><td>the linear impulse to apply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angularImpulse</td><td>the angular impulse to apply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a4d16cc32bead6ea202d8b5fc5d2a3895" title="apply an impulse to an entire articulation">applyImpulse</a></dd></dl>
<p>This call will wake up the articulation if it is asleep.</p>
<dl class="section note"><dt>Note</dt><dd>this call may only be made on articulations that are in a scene, and may not be made during simulation </dd></dl>

</div>
</div>
<a id="ac78a794217e9da3c3a0bc315b13dcd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78a794217e9da3c3a0bc315b13dcd1d">&#9670;&nbsp;</a></span>createDriveCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a>* physx::PxArticulation::createDriveCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>compliance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>driveIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a drive cache for applying impulses which are propagated to the entire articulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compliance</td><td>the compliance value to use at all joints of the articulation. This is equivalent to the external compliance parameter for articulation joints, as the impulse is treated as an external force </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">driveIterations</td><td>the number of iterations to use to evaluate the drive strengths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a drive cache</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation_drive_cache.html" title="Articulation drive cache.">PxArticulationDriveCache</a> <a class="el" href="classphysx_1_1_px_articulation.html#abdcf12c082c2deee9686ff8fcac49b17" title="update a drive cache">updateDriveCache</a> <a class="el" href="classphysx_1_1_px_articulation.html#a6f1a8782c15e89fe84c09f6df8a9e82d" title="release a drive cache">releaseDriveCache</a> <a class="el" href="classphysx_1_1_px_articulation.html#a4d16cc32bead6ea202d8b5fc5d2a3895" title="apply an impulse to an entire articulation">applyImpulse</a> <a class="el" href="classphysx_1_1_px_articulation.html#aa496508f596427faa0652f41823e456c" title="determine the effect of applying an impulse to an entire articulation, without applying the impulse">computeImpulseResponse</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call may only be made on articulations that are in a scene, and may not be made during simulation </dd></dl>

</div>
</div>
<a id="a2252c549f1975e7bb7158e403dfddf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2252c549f1975e7bb7158e403dfddf87">&#9670;&nbsp;</a></span>getExternalDriveIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxArticulation::getExternalDriveIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets externalDriveIterations. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of iterations used to compute the drive response to external forces</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a37798700e154b961d7021ccf1e5fef87" title="sets the number of iterations for drive response to external forces.">setExternalDriveIterations()</a> </dd></dl>

</div>
</div>
<a id="a070523ab724e32a740107e29501c1263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070523ab724e32a740107e29501c1263">&#9670;&nbsp;</a></span>getInternalDriveIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxArticulation::getInternalDriveIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets internal driveIterations. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of iterations used to compute the drive response to internal forces</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a40126aac0987f40da7a191c7186b9836" title="sets the number of iterations used to compute the drive response to internal forces">setInternalDriveIterations()</a> </dd></dl>

</div>
</div>
<a id="a626bd30762a9ed86e0f849c800e0a5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626bd30762a9ed86e0f849c800e0a5ac">&#9670;&nbsp;</a></span>getMaxProjectionIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxArticulation::getMaxProjectionIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets maxProjectionIterations. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of projection iterations</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a7e980d2cbf203770611179bc9caa88f1" title="sets maxProjectionIterations.">setMaxProjectionIterations()</a> </dd></dl>

</div>
</div>
<a id="a4e2d41219fa0b6a88058572ff98c6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2d41219fa0b6a88058572ff98c6726">&#9670;&nbsp;</a></span>getSeparationTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxArticulation::getSeparationTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets separationTolerance. </p>
<dl class="section return"><dt>Returns</dt><dd>the separation tolerance</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#ae442d51b4d87757c32b0785cb3118058" title="sets separationTolerance.">setSeparationTolerance()</a> </dd></dl>

</div>
</div>
<a id="a9e33d658af9593b853e68466db590550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e33d658af9593b853e68466db590550">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the <a class="el" href="classphysx_1_1_px_base.html" title="Base class for objects that can be members of a PxCollection.">PxBase</a> instance, please check documentation of release in derived class. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_base.html#a09013f88c156cfcdfcb001611360e92c">physx::PxBase</a>.</p>

</div>
</div>
<a id="a6f1a8782c15e89fe84c09f6df8a9e82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1a8782c15e89fe84c09f6df8a9e82d">&#9670;&nbsp;</a></span>releaseDriveCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::releaseDriveCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;&#160;</td>
          <td class="paramname"><em>driveCache</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release a drive cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driveCache</td><td>the drive cache to release</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#ac78a794217e9da3c3a0bc315b13dcd1d" title="create a drive cache for applying impulses which are propagated to the entire articulation">createDriveCache</a> <a class="el" href="classphysx_1_1_px_articulation.html#abdcf12c082c2deee9686ff8fcac49b17" title="update a drive cache">updateDriveCache</a> </dd></dl>

</div>
</div>
<a id="a37798700e154b961d7021ccf1e5fef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37798700e154b961d7021ccf1e5fef87">&#9670;&nbsp;</a></span>setExternalDriveIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::setExternalDriveIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the number of iterations for drive response to external forces. </p>
<p>The drive model uses an iterative algorithm to determine the load on each joint of the articulation. This is the number of iterations to use when computing response of the drive to external forces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>the number of iterations used to compute the drive response to external forces.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Default:</b> 4</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a2252c549f1975e7bb7158e403dfddf87" title="gets externalDriveIterations.">getExternalDriveIterations()</a> </dd></dl>

</div>
</div>
<a id="a40126aac0987f40da7a191c7186b9836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40126aac0987f40da7a191c7186b9836">&#9670;&nbsp;</a></span>setInternalDriveIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::setInternalDriveIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the number of iterations used to compute the drive response to internal forces </p>
<p>The drive model uses an iterative algorithm to determine the load on each joint of the articulation. This is the number of iterations to use when computing response of the drive to internal forces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>the number of iterations used to compute the drive response to internal forces.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Default:</b> 4</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a070523ab724e32a740107e29501c1263" title="gets internal driveIterations.">getInternalDriveIterations()</a> </dd></dl>

</div>
</div>
<a id="a7e980d2cbf203770611179bc9caa88f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e980d2cbf203770611179bc9caa88f1">&#9670;&nbsp;</a></span>setMaxProjectionIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::setMaxProjectionIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets maxProjectionIterations. </p>
<p>This is the maximum number of iterations to run projection on the articulation to bring the links back together if the separation tolerance is exceeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>the maximum number of projection iterations <b>Default:</b> 4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a626bd30762a9ed86e0f849c800e0a5ac" title="gets maxProjectionIterations.">getMaxProjectionIterations()</a> </dd></dl>

</div>
</div>
<a id="ae442d51b4d87757c32b0785cb3118058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae442d51b4d87757c32b0785cb3118058">&#9670;&nbsp;</a></span>setSeparationTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::setSeparationTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets separationTolerance. </p>
<p>This is the maximum allowed separation of any joint in the articulation before projection is used</p>
<p><b>Default: 0.1f, scaled by the tolerance scale </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>the separation tolerance for the articulation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a4e2d41219fa0b6a88058572ff98c6726" title="gets separationTolerance.">getSeparationTolerance()</a> </dd></dl>

</div>
</div>
<a id="abdcf12c082c2deee9686ff8fcac49b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf12c082c2deee9686ff8fcac49b17">&#9670;&nbsp;</a></span>updateDriveCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void physx::PxArticulation::updateDriveCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_articulation_drive_cache.html">PxArticulationDriveCache</a> &amp;&#160;</td>
          <td class="paramname"><em>driveCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>compliance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>driveIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update a drive cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driveCache</td><td>the drive cache to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compliance</td><td>the compliance value to use at all joints of the articulation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">driveIterations</td><td>the number of iterations to use to evaluate the drive strengths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation.html#a6f1a8782c15e89fe84c09f6df8a9e82d" title="release a drive cache">releaseDriveCache</a> <a class="el" href="classphysx_1_1_px_articulation.html#ac78a794217e9da3c3a0bc315b13dcd1d" title="create a drive cache for applying impulses which are propagated to the entire articulation">createDriveCache</a> <a class="el" href="classphysx_1_1_px_articulation.html#a4d16cc32bead6ea202d8b5fc5d2a3895" title="apply an impulse to an entire articulation">applyImpulse</a> <a class="el" href="classphysx_1_1_px_articulation.html#aa496508f596427faa0652f41823e456c" title="determine the effect of applying an impulse to an entire articulation, without applying the impulse">computeImpulseResponse</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call may only be made on articulations that are in a scene, and may not be made during simulation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_articulation_8h_source.html">PxArticulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_articulation.html">PxArticulation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
