<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_rigid_body_ext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxRigidBodyExt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a554d3d6bcf30d8404f88aa249e0d9e96">addForceAtLocalPos</a>(PxRigidBody &amp;body, const PxVec3 &amp;force, const PxVec3 &amp;pos, PxForceMode::Enum mode=PxForceMode::eFORCE, bool wakeup=true)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a0501d68f38834e3159def359896a12bd">addForceAtPos</a>(PxRigidBody &amp;body, const PxVec3 &amp;force, const PxVec3 &amp;pos, PxForceMode::Enum mode=PxForceMode::eFORCE, bool wakeup=true)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a5a876ffa0cb53a6296dd49d4a98c0a37">addLocalForceAtLocalPos</a>(PxRigidBody &amp;body, const PxVec3 &amp;force, const PxVec3 &amp;pos, PxForceMode::Enum mode=PxForceMode::eFORCE, bool wakeup=true)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#aa0e5fb09834a312002f48105c3580362">addLocalForceAtPos</a>(PxRigidBody &amp;body, const PxVec3 &amp;force, const PxVec3 &amp;pos, PxForceMode::Enum mode=PxForceMode::eFORCE, bool wakeup=true)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a19a1f78d01f2c60b1eba8225d277e6af">computeLinearAngularImpulse</a>(const PxRigidBody &amp;body, const PxTransform &amp;globalPose, const PxVec3 &amp;point, const PxVec3 &amp;impulse, const PxReal invMassScale, const PxReal invInertiaScale, PxVec3 &amp;linearImpulse, PxVec3 &amp;angularImpulse)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a08afe927ef1857b941e1d45da0176914">computeMassPropertiesFromShapes</a>(const PxShape *const *shapes, PxU32 shapeCount)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a5d619aa3915f04d14f9b47c348235eb5">computeVelocityDeltaFromImpulse</a>(const PxRigidBody &amp;body, const PxVec3 &amp;impulsiveForce, const PxVec3 &amp;impulsiveTorque, PxVec3 &amp;deltaLinearVelocity, PxVec3 &amp;deltaAngularVelocity)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a991a0e97b1be9500b72bf7c8b9af05e0">computeVelocityDeltaFromImpulse</a>(const PxRigidBody &amp;body, const PxTransform &amp;globalPose, const PxVec3 &amp;point, const PxVec3 &amp;impulse, const PxReal invMassScale, const PxReal invInertiaScale, PxVec3 &amp;deltaLinearVelocity, PxVec3 &amp;deltaAngularVelocity)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a765ca8e88e094fd730d5bb0260bfb914">getLocalVelocityAtLocalPos</a>(const PxRigidBody &amp;body, const PxVec3 &amp;pos)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#af765f724fb21f786666d1d0b848063bc">getVelocityAtOffset</a>(const PxRigidBody &amp;body, const PxVec3 &amp;pos)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a56f7ca22cdb1368c0f88c63265c7b5c7">getVelocityAtPos</a>(const PxRigidBody &amp;body, const PxVec3 &amp;pos)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a6cc2b98559170ed345c0f8d8dbe132d8">linearSweepMultiple</a>(PxRigidBody &amp;body, PxScene &amp;scene, const PxVec3 &amp;unitDir, const PxReal distance, PxHitFlags outputFlags, PxSweepHit *touchHitBuffer, PxU32 *touchHitShapeIndices, PxU32 touchHitBufferSize, PxSweepHit &amp;block, PxI32 &amp;blockingShapeIndex, bool &amp;overflow, const PxQueryFilterData &amp;filterData=PxQueryFilterData(), PxQueryFilterCallback *filterCall=NULL, const PxQueryCache *cache=NULL, const PxReal inflation=0.0f)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a1cb428ec85d5c102a4176e2b8adb32b0">linearSweepSingle</a>(PxRigidBody &amp;body, PxScene &amp;scene, const PxVec3 &amp;unitDir, const PxReal distance, PxHitFlags outputFlags, PxSweepHit &amp;closestHit, PxU32 &amp;shapeIndex, const PxQueryFilterData &amp;filterData=PxQueryFilterData(), PxQueryFilterCallback *filterCall=NULL, const PxQueryCache *cache=NULL, const PxReal inflation=0.0f)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a534d72b852eb6259aab35280d1eb4377">setMassAndUpdateInertia</a>(PxRigidBody &amp;body, const PxReal *shapeMasses, PxU32 shapeMassCount, const PxVec3 *massLocalPose=NULL, bool includeNonSimShapes=false)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a797bca270ede2c550830b6c8650373fd">setMassAndUpdateInertia</a>(PxRigidBody &amp;body, PxReal mass, const PxVec3 *massLocalPose=NULL, bool includeNonSimShapes=false)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#acacaa7d7a7f314651061c4f035c13aef">updateMassAndInertia</a>(PxRigidBody &amp;body, const PxReal *shapeDensities, PxU32 shapeDensityCount, const PxVec3 *massLocalPose=NULL, bool includeNonSimShapes=false)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html#a29796f778560546801de10a5791174ce">updateMassAndInertia</a>(PxRigidBody &amp;body, PxReal density, const PxVec3 *massLocalPose=NULL, bool includeNonSimShapes=false)</td><td class="entry"><a class="el" href="classphysx_1_1_px_rigid_body_ext.html">physx::PxRigidBodyExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
