<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxLightCpuTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphysx_1_1_px_light_cpu_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classphysx_1_1_px_light_cpu_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxLightCpuTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classphysx_1_1_px_base_task.html" title="Base class of all task types.">PxBaseTask</a> implementation with immediate execution and simple dependencies.  
 <a href="classphysx_1_1_px_light_cpu_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_task_8h_source.html">PxTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxLightCpuTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classphysx_1_1_px_light_cpu_task.png" usemap="#physx::PxLightCpuTask_map" alt=""/>
  <map id="physx::PxLightCpuTask_map" name="physx::PxLightCpuTask_map">
<area href="classphysx_1_1_px_base_task.html" title="Base class of all task types." alt="physx::PxBaseTask" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1576f85a8b81170e5fd28dec773c2a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a1576f85a8b81170e5fd28dec773c2a45">PxLightCpuTask</a> ()</td></tr>
<tr class="separator:a1576f85a8b81170e5fd28dec773c2a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9094c15329d367cff90b95e0bdcf88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a0d9094c15329d367cff90b95e0bdcf88">~PxLightCpuTask</a> ()</td></tr>
<tr class="separator:a0d9094c15329d367cff90b95e0bdcf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef764508a2bbc98d82bb6dbb09fa3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a56ef764508a2bbc98d82bb6dbb09fa3e">setContinuation</a> (<a class="el" href="classphysx_1_1_px_task_manager.html">PxTaskManager</a> &amp;<a class="el" href="pytime_8h.html#a779ff21f60f1f27c431aecfee3522bba">tm</a>, <a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a> *c)</td></tr>
<tr class="memdesc:a56ef764508a2bbc98d82bb6dbb09fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this task and specify the task that will have its ref count decremented on completion.  <a href="classphysx_1_1_px_light_cpu_task.html#a56ef764508a2bbc98d82bb6dbb09fa3e">More...</a><br /></td></tr>
<tr class="separator:a56ef764508a2bbc98d82bb6dbb09fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae16158861b04543919fdc456bb4559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a2ae16158861b04543919fdc456bb4559">setContinuation</a> (<a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a> *c)</td></tr>
<tr class="memdesc:a2ae16158861b04543919fdc456bb4559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this task and specify the task that will have its ref count decremented on completion.  <a href="classphysx_1_1_px_light_cpu_task.html#a2ae16158861b04543919fdc456bb4559">More...</a><br /></td></tr>
<tr class="separator:a2ae16158861b04543919fdc456bb4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2349867ec05cb45ba43db8c478a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a63b2349867ec05cb45ba43db8c478a51">getContinuation</a> () const</td></tr>
<tr class="memdesc:a63b2349867ec05cb45ba43db8c478a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves continuation task.  <a href="classphysx_1_1_px_light_cpu_task.html#a63b2349867ec05cb45ba43db8c478a51">More...</a><br /></td></tr>
<tr class="separator:a63b2349867ec05cb45ba43db8c478a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f847956e5ba51a36bbb3ced5bb15a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a4f847956e5ba51a36bbb3ced5bb15a6c">removeReference</a> ()</td></tr>
<tr class="memdesc:a4f847956e5ba51a36bbb3ced5bb15a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually decrement this task's reference count. If the reference count reaches zero, the task will be dispatched.  <a href="classphysx_1_1_px_light_cpu_task.html#a4f847956e5ba51a36bbb3ced5bb15a6c">More...</a><br /></td></tr>
<tr class="separator:a4f847956e5ba51a36bbb3ced5bb15a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5ad3537b92242cc0bb81dfd70a82da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a2e5ad3537b92242cc0bb81dfd70a82da">getReference</a> () const</td></tr>
<tr class="memdesc:a2e5ad3537b92242cc0bb81dfd70a82da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ref-count for this task.  <a href="classphysx_1_1_px_light_cpu_task.html#a2e5ad3537b92242cc0bb81dfd70a82da">More...</a><br /></td></tr>
<tr class="separator:a2e5ad3537b92242cc0bb81dfd70a82da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d87fd23a65723d8e817f65e4681e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a572d87fd23a65723d8e817f65e4681e6">addReference</a> ()</td></tr>
<tr class="memdesc:a572d87fd23a65723d8e817f65e4681e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually increment this task's reference count. The task will not be allowed to run until <a class="el" href="classphysx_1_1_px_light_cpu_task.html#a4f847956e5ba51a36bbb3ced5bb15a6c" title="Manually decrement this task&#39;s reference count. If the reference count reaches zero,...">removeReference()</a> is called.  <a href="classphysx_1_1_px_light_cpu_task.html#a572d87fd23a65723d8e817f65e4681e6">More...</a><br /></td></tr>
<tr class="separator:a572d87fd23a65723d8e817f65e4681e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23c57ffecb54f397089de1f3b0ad20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#aea23c57ffecb54f397089de1f3b0ad20">release</a> ()</td></tr>
<tr class="memdesc:aea23c57ffecb54f397089de1f3b0ad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by CpuDispatcher after run method has completed  <a href="classphysx_1_1_px_light_cpu_task.html#aea23c57ffecb54f397089de1f3b0ad20">More...</a><br /></td></tr>
<tr class="separator:aea23c57ffecb54f397089de1f3b0ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classphysx_1_1_px_base_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classphysx_1_1_px_base_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td></tr>
<tr class="memitem:a387b986ef3916322502452724d9ba582 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#a387b986ef3916322502452724d9ba582">PxBaseTask</a> ()</td></tr>
<tr class="separator:a387b986ef3916322502452724d9ba582 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3100494c97a23a88fcad8e28e222822 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#ac3100494c97a23a88fcad8e28e222822">~PxBaseTask</a> ()</td></tr>
<tr class="separator:ac3100494c97a23a88fcad8e28e222822 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a16d9dc630c9274a7564deb3a7e4a inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#a517a16d9dc630c9274a7564deb3a7e4a">run</a> ()=0</td></tr>
<tr class="memdesc:a517a16d9dc630c9274a7564deb3a7e4a inherit pub_methods_classphysx_1_1_px_base_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-implemented run method where the task's work should be performed.  <a href="classphysx_1_1_px_base_task.html#a517a16d9dc630c9274a7564deb3a7e4a">More...</a><br /></td></tr>
<tr class="separator:a517a16d9dc630c9274a7564deb3a7e4a inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54eb4a1b50979436a797a62e383efee inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#aa54eb4a1b50979436a797a62e383efee">getName</a> () const =0</td></tr>
<tr class="memdesc:aa54eb4a1b50979436a797a62e383efee inherit pub_methods_classphysx_1_1_px_base_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a user-provided task name for profiling purposes.  <a href="classphysx_1_1_px_base_task.html#aa54eb4a1b50979436a797a62e383efee">More...</a><br /></td></tr>
<tr class="separator:aa54eb4a1b50979436a797a62e383efee inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd1448dcd86af96c5f1b79eb470e44 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="classphysx_1_1_px_task_manager.html">PxTaskManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#a4fdd1448dcd86af96c5f1b79eb470e44">getTaskManager</a> () const</td></tr>
<tr class="memdesc:a4fdd1448dcd86af96c5f1b79eb470e44 inherit pub_methods_classphysx_1_1_px_base_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classphysx_1_1_px_task_manager.html" title="The PxTaskManager interface.">PxTaskManager</a> to which this task was submitted.  <a href="classphysx_1_1_px_base_task.html#a4fdd1448dcd86af96c5f1b79eb470e44">More...</a><br /></td></tr>
<tr class="separator:a4fdd1448dcd86af96c5f1b79eb470e44 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6ca56b758ea6b8be5c3acc8e89364 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#a0fa6ca56b758ea6b8be5c3acc8e89364">setContextId</a> (<a class="el" href="namespacephysx.html#a8ee037dcecf7198800e1f302795c10ee">PxU64</a> id)</td></tr>
<tr class="separator:a0fa6ca56b758ea6b8be5c3acc8e89364 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9d0b8d2a3c95f6c4579920f92d337 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="el" href="namespacephysx.html#a8ee037dcecf7198800e1f302795c10ee">PxU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#abbc9d0b8d2a3c95f6c4579920f92d337">getContextId</a> () const</td></tr>
<tr class="separator:abbc9d0b8d2a3c95f6c4579920f92d337 inherit pub_methods_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e5dbe5f98e11385d0e0a921d3af8243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a7e5dbe5f98e11385d0e0a921d3af8243">mCont</a></td></tr>
<tr class="memdesc:a7e5dbe5f98e11385d0e0a921d3af8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuation task, can be NULL.  <a href="classphysx_1_1_px_light_cpu_task.html#a7e5dbe5f98e11385d0e0a921d3af8243">More...</a><br /></td></tr>
<tr class="separator:a7e5dbe5f98e11385d0e0a921d3af8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7bde817081eb377f129e7de7e285a"><td class="memItemLeft" align="right" valign="top">volatile int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#a04e7bde817081eb377f129e7de7e285a">mRefCount</a></td></tr>
<tr class="memdesc:a04e7bde817081eb377f129e7de7e285a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classphysx_1_1_px_task.html" title="A PxBaseTask implementation with deferred execution and full dependencies.">PxTask</a> is dispatched when reaches 0.  <a href="classphysx_1_1_px_light_cpu_task.html#a04e7bde817081eb377f129e7de7e285a">More...</a><br /></td></tr>
<tr class="separator:a04e7bde817081eb377f129e7de7e285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classphysx_1_1_px_base_task"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classphysx_1_1_px_base_task')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classphysx_1_1_px_base_task.html">physx::PxBaseTask</a></td></tr>
<tr class="memitem:a67864643cd2dfaf8483f8b7a75376bc7 inherit pro_attribs_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a8ee037dcecf7198800e1f302795c10ee">PxU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#a67864643cd2dfaf8483f8b7a75376bc7">mContextID</a></td></tr>
<tr class="memdesc:a67864643cd2dfaf8483f8b7a75376bc7 inherit pro_attribs_classphysx_1_1_px_base_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context ID for profiler interface.  <a href="classphysx_1_1_px_base_task.html#a67864643cd2dfaf8483f8b7a75376bc7">More...</a><br /></td></tr>
<tr class="separator:a67864643cd2dfaf8483f8b7a75376bc7 inherit pro_attribs_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fffec1e92c794d3ad73e9fc4fa974 inherit pro_attribs_classphysx_1_1_px_base_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_task_manager.html">PxTaskManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_base_task.html#af23fffec1e92c794d3ad73e9fc4fa974">mTm</a></td></tr>
<tr class="memdesc:af23fffec1e92c794d3ad73e9fc4fa974 inherit pro_attribs_classphysx_1_1_px_base_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Owning <a class="el" href="classphysx_1_1_px_task_manager.html" title="The PxTaskManager interface.">PxTaskManager</a> instance.  <a href="classphysx_1_1_px_base_task.html#af23fffec1e92c794d3ad73e9fc4fa974">More...</a><br /></td></tr>
<tr class="separator:af23fffec1e92c794d3ad73e9fc4fa974 inherit pro_attribs_classphysx_1_1_px_base_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac4a43ca8ae513a20c1d61bc9aecfce89"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphysx_1_1_px_light_cpu_task.html#ac4a43ca8ae513a20c1d61bc9aecfce89">PxTaskMgr</a></td></tr>
<tr class="separator:ac4a43ca8ae513a20c1d61bc9aecfce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classphysx_1_1_px_base_task.html" title="Base class of all task types.">PxBaseTask</a> implementation with immediate execution and simple dependencies. </p>
<p>A <a class="el" href="classphysx_1_1_px_light_cpu_task.html" title="A PxBaseTask implementation with immediate execution and simple dependencies.">PxLightCpuTask</a> bypasses the <a class="el" href="classphysx_1_1_px_task_manager.html" title="The PxTaskManager interface.">PxTaskManager</a> launch dependencies and will be submitted directly to your scene's CpuDispatcher. When the <a class="el" href="classphysx_1_1_px_base_task.html#a517a16d9dc630c9274a7564deb3a7e4a" title="The user-implemented run method where the task&#39;s work should be performed.">run()</a> function completes, it will decrement the reference count of the specified continuation task.</p>
<p>You must use a full-blown <a class="el" href="classphysx_1_1_px_task.html" title="A PxBaseTask implementation with deferred execution and full dependencies.">PxTask</a> if you want your task to be resolved by another <a class="el" href="classphysx_1_1_px_task.html" title="A PxBaseTask implementation with deferred execution and full dependencies.">PxTask</a>, or you need more than a single dependency to be resolved when your task completes, or your task will not run on the CpuDispatcher. </p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00208">208</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1576f85a8b81170e5fd28dec773c2a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1576f85a8b81170e5fd28dec773c2a45">&#9670;&nbsp;</a></span>PxLightCpuTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxLightCpuTask::PxLightCpuTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00211">211</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a0d9094c15329d367cff90b95e0bdcf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9094c15329d367cff90b95e0bdcf88">&#9670;&nbsp;</a></span>~PxLightCpuTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxLightCpuTask::~PxLightCpuTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00216">216</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a572d87fd23a65723d8e817f65e4681e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572d87fd23a65723d8e817f65e4681e6">&#9670;&nbsp;</a></span>addReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void physx::PxLightCpuTask::addReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually increment this task's reference count. The task will not be allowed to run until <a class="el" href="classphysx_1_1_px_light_cpu_task.html#a4f847956e5ba51a36bbb3ced5bb15a6c" title="Manually decrement this task&#39;s reference count. If the reference count reaches zero,...">removeReference()</a> is called. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_base_task.html#a07c9f6e71f0723bcf914fce51036d36e">physx::PxBaseTask</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00290">290</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a63b2349867ec05cb45ba43db8c478a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b2349867ec05cb45ba43db8c478a51">&#9670;&nbsp;</a></span>getContinuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a>* physx::PxLightCpuTask::getContinuation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves continuation task. </p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00266">266</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a2e5ad3537b92242cc0bb81dfd70a82da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5ad3537b92242cc0bb81dfd70a82da">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> int32_t physx::PxLightCpuTask::getReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ref-count for this task. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_base_task.html#a5a1570309c62a12c3ecfe7e695b9f21f">physx::PxBaseTask</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00281">281</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="aea23c57ffecb54f397089de1f3b0ad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea23c57ffecb54f397089de1f3b0ad20">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void physx::PxLightCpuTask::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called by CpuDispatcher after run method has completed </p>
<p>Decrements the continuation task's reference count, if specified. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_base_task.html#a3be62f992c1ff7218e2cf0fc0ba5b244">physx::PxBaseTask</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00300">300</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a4f847956e5ba51a36bbb3ced5bb15a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f847956e5ba51a36bbb3ced5bb15a6c">&#9670;&nbsp;</a></span>removeReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void physx::PxLightCpuTask::removeReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually decrement this task's reference count. If the reference count reaches zero, the task will be dispatched. </p>

<p>Implements <a class="el" href="classphysx_1_1_px_base_task.html#a78f9b745c6fb4114350cb1a26f3461d3">physx::PxBaseTask</a>.</p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00275">275</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a2ae16158861b04543919fdc456bb4559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae16158861b04543919fdc456bb4559">&#9670;&nbsp;</a></span>setContinuation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void physx::PxLightCpuTask::setContinuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this task and specify the task that will have its ref count decremented on completion. </p>
<p>This overload of <a class="el" href="classphysx_1_1_px_light_cpu_task.html#a56ef764508a2bbc98d82bb6dbb09fa3e" title="Initialize this task and specify the task that will have its ref count decremented on completion.">setContinuation()</a> queries the <a class="el" href="classphysx_1_1_px_task_manager.html" title="The PxTaskManager interface.">PxTaskManager</a> from the continuation task, which cannot be NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The task to be executed after this task has finished running </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00249">249</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a56ef764508a2bbc98d82bb6dbb09fa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ef764508a2bbc98d82bb6dbb09fa3e">&#9670;&nbsp;</a></span>setContinuation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> void physx::PxLightCpuTask::setContinuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_task_manager.html">PxTaskManager</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this task and specify the task that will have its ref count decremented on completion. </p>
<p>Submission is deferred until the task's mRefCount is decremented to zero. <br  />
 Note that we only use the <a class="el" href="classphysx_1_1_px_task_manager.html" title="The PxTaskManager interface.">PxTaskManager</a> to query the appropriate dispatcher.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tm</td><td>The <a class="el" href="classphysx_1_1_px_task_manager.html" title="The PxTaskManager interface.">PxTaskManager</a> this task is managed by </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The task to be executed when this task has finished running </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00230">230</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac4a43ca8ae513a20c1d61bc9aecfce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a43ca8ae513a20c1d61bc9aecfce89">&#9670;&nbsp;</a></span>PxTaskMgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PxTaskMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00313">313</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e5dbe5f98e11385d0e0a921d3af8243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5dbe5f98e11385d0e0a921d3af8243">&#9670;&nbsp;</a></span>mCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_base_task.html">PxBaseTask</a>* physx::PxLightCpuTask::mCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuation task, can be NULL. </p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00310">310</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<a id="a04e7bde817081eb377f129e7de7e285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e7bde817081eb377f129e7de7e285a">&#9670;&nbsp;</a></span>mRefCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int32_t physx::PxLightCpuTask::mRefCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classphysx_1_1_px_task.html" title="A PxBaseTask implementation with deferred execution and full dependencies.">PxTask</a> is dispatched when reaches 0. </p>

<p class="definition">Definition at line <a class="el" href="_px_task_8h_source.html#l00311">311</a> of file <a class="el" href="_px_task_8h_source.html">PxTask.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/task/<a class="el" href="_px_task_8h_source.html">PxTask.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="classphysx_1_1_px_light_cpu_task.html">PxLightCpuTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
