<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bitmap_font.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BitmapFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bitmap_font.html">BitmapFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a2e838d38dd42e4780eb539e057cbc591">AddVertsForText2D</a>(std::vector&lt; Vertex_PCU &gt; &amp;textVerts, const Vec2 &amp;textStartPosition, float cellHeight, std::string printText, const Rgba &amp;tintColor=Rgba::WHITE, float cellAspect=1.f, int maxGlyphsToDraw=999999999)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#a7bb209a39a7bc94239ca29cea4a3c95b">AddVertsForText3D</a>(std::vector&lt; Vertex_PCU &gt; &amp;textVerts, const Vec3 &amp;textStartPosition, float cellHeight, std::string printText, const Rgba &amp;tintColor=Rgba::WHITE, float cellAspect=1.f, int maxGlyphsToDraw=999999999)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#af9c548f587d279312612756508a54371">AddVertsForTextInBox2D</a>(std::vector&lt; Vertex_PCU &gt; &amp;textVerts, const AABB2 &amp;box, float cellHeight, const std::string &amp;printText, const Rgba &amp;tintColor=Rgba::WHITE, float cellAspect=1.f, const Vec2 &amp;alignment=Vec2::ALIGN_CENTERED, eTextBoxMode mode=TEXT_BOX_MODE_SHRINK, int maxGlyphsToDraw=999999999)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#acab153e00f26d4aac6efc9f80a37457e">AddVertsForTextInBox3D</a>(std::vector&lt; Vertex_PCU &gt; &amp;textVerts, const AABB2 &amp;box, float cellHeight, const std::string &amp;printText, const Rgba &amp;tintColor=Rgba::WHITE, float cellAspect=1.f, const Vec2 &amp;alignment=Vec2::ALIGN_CENTERED, eTextBoxMode mode=TEXT_BOX_MODE_SHRINK, int maxGlyphsToDraw=999999999)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a3860ccb29361d0dbf19e5892cd01b9ae">BitmapFont</a>(std::string bitmapName, TextureView *bitmapTexture, eFontType fontType=FIXED_WIDTH, const IntVec2 &amp;sheetSplitSize=IntVec2(16, 16))</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#a8a71710c2615c19b63189092e2d8f44c">BitmapFont</a>(std::string bitmapName, Image &amp;bitmapImage, eFontType fontType=FIXED_WIDTH, const IntVec2 &amp;spriteSplitSize=IntVec2(16, 16), const std::string &amp;XMLFilePath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a87bff51f5d49943bca62a9314284b972">GetGlyphAspect</a>(int glyphCode)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#a4332b83cd73dfc35b86d9f12bdaa6429">GetGlyphData</a>(int glyphCode)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a19f01f82f9c70a05e9061821253f2db0">GetLimitsForSpriteIndex</a>(int index, int &amp;limitX, int &amp;limitY, const IntVec2 &amp;spriteSplitSize)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#ae547d9de25080f88a9f82725bc88fa57">GetNewCellAspect</a>(const AABB2 &amp;box, float cellHeight, float cellAspect, const std::string &amp;printText)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a71460bb60fea74da73259a883de1e641">GetNewCellAspect3D</a>(const AABB2 &amp;box, float cellHeight, float cellAspect, const std::string &amp;printText)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#a4c8418c9ddbc073a76db97a749fac444">GetTextBoundingBox</a>()</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a2dc9c2a6d821c5a7a6e5ca35a95cbdad">GetTexture</a>()</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#ae83168b1c1c8ed4056da66bf6d43ff72">InitializeProportionalFonts</a>(Image &amp;bitmapImage, const IntVec2 &amp;spriteSplitSize)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#a402a1ba97d5bdf4e01f86e59111f3090">InitializeVariableWidthFonts</a>(Image &amp;bitmapImage, const IntVec2 &amp;spriteSplitSize, const std::string &amp;XMLFilePath)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bitmap_font.html#a29d4b8faecf3af317f99de6ca57be7ca">MakeSpriteSheetfromImage</a>(Image &amp;bitmapImage, const IntVec2 &amp;spriteSplitSize)</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bitmap_font.html#adbc71e71bb875e994e20b698201b22a5">RenderContext</a> class</td><td class="entry"><a class="el" href="class_bitmap_font.html">BitmapFont</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
