<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: KeyButtonState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_key_button_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_key_button_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyButtonState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_key_button_state_8hpp_source.html">KeyButtonState.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42377c428ceb8ce66fbbeb9bfddc6721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_button_state.html#a42377c428ceb8ce66fbbeb9bfddc6721">UpdateStatus</a> (bool isNowPressed)</td></tr>
<tr class="separator:a42377c428ceb8ce66fbbeb9bfddc6721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528756d59174d19b5efe41fcd208d3a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_button_state.html#a528756d59174d19b5efe41fcd208d3a2">IsPressed</a> () const</td></tr>
<tr class="separator:a528756d59174d19b5efe41fcd208d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c1c6f2a3afe77ca17cc61fb9560f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_button_state.html#a564c1c6f2a3afe77ca17cc61fb9560f9">wasJustPressed</a> () const</td></tr>
<tr class="separator:a564c1c6f2a3afe77ca17cc61fb9560f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae399657ce75edcbc92617bfb7b564ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_button_state.html#aae399657ce75edcbc92617bfb7b564ab">wasJustReleased</a> () const</td></tr>
<tr class="separator:aae399657ce75edcbc92617bfb7b564ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2aefb23af9c92b2db8ac9757909e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_button_state.html#a9a2aefb23af9c92b2db8ac9757909e47">ResetButton</a> ()</td></tr>
<tr class="separator:a9a2aefb23af9c92b2db8ac9757909e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_key_button_state_8hpp_source.html#l00005">5</a> of file <a class="el" href="_key_button_state_8hpp_source.html">KeyButtonState.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a528756d59174d19b5efe41fcd208d3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528756d59174d19b5efe41fcd208d3a2">&#9670;&nbsp;</a></span>IsPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyButtonState::IsPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_key_button_state_8hpp_source.html#l00009">9</a> of file <a class="el" href="_key_button_state_8hpp_source.html">KeyButtonState.hpp</a>.</p>

</div>
</div>
<a id="a9a2aefb23af9c92b2db8ac9757909e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2aefb23af9c92b2db8ac9757909e47">&#9670;&nbsp;</a></span>ResetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyButtonState::ResetButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_key_button_state_8cpp_source.html#l00038">38</a> of file <a class="el" href="_key_button_state_8cpp_source.html">KeyButtonState.cpp</a>.</p>

</div>
</div>
<a id="a42377c428ceb8ce66fbbeb9bfddc6721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42377c428ceb8ce66fbbeb9bfddc6721">&#9670;&nbsp;</a></span>UpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyButtonState::UpdateStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNowPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_key_button_state_8cpp_source.html#l00005">5</a> of file <a class="el" href="_key_button_state_8cpp_source.html">KeyButtonState.cpp</a>.</p>

</div>
</div>
<a id="a564c1c6f2a3afe77ca17cc61fb9560f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564c1c6f2a3afe77ca17cc61fb9560f9">&#9670;&nbsp;</a></span>wasJustPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyButtonState::wasJustPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_key_button_state_8cpp_source.html#l00012">12</a> of file <a class="el" href="_key_button_state_8cpp_source.html">KeyButtonState.cpp</a>.</p>

</div>
</div>
<a id="aae399657ce75edcbc92617bfb7b564ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae399657ce75edcbc92617bfb7b564ab">&#9670;&nbsp;</a></span>wasJustReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyButtonState::wasJustReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_key_button_state_8cpp_source.html#l00025">25</a> of file <a class="el" href="_key_button_state_8cpp_source.html">KeyButtonState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Input/<a class="el" href="_key_button_state_8hpp_source.html">KeyButtonState.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Input/<a class="el" href="_key_button_state_8cpp_source.html">KeyButtonState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_key_button_state.html">KeyButtonState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
