<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/compile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_COMPILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Py_COMPILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="code_8h.html">code.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Public interface */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__node.html">_node</a>; <span class="comment">/* Declare the existence of this type */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<a class="code" href="struct_py_code_object.html">PyCodeObject</a> *) PyNode_Compile(<span class="keyword">struct</span> <a class="code" href="struct__node.html">_node</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* XXX (ncoghlan): Unprefixed type name in a public API! */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="compile_8h.html#a1d12a6ce6fbee675191aa0c448b38124">   16</a></span>&#160;<span class="preprocessor">#define PyCF_MASK (CO_FUTURE_DIVISION | CO_FUTURE_ABSOLUTE_IMPORT | \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">                   CO_FUTURE_WITH_STATEMENT | CO_FUTURE_PRINT_FUNCTION | \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                   CO_FUTURE_UNICODE_LITERALS | CO_FUTURE_BARRY_AS_BDFL | \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">                   CO_FUTURE_GENERATOR_STOP | CO_FUTURE_ANNOTATIONS)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="compile_8h.html#a57d5b10e19f273327108a82baa816fbc">   20</a></span>&#160;<span class="preprocessor">#define PyCF_MASK_OBSOLETE (CO_NESTED)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="compile_8h.html#aad0ae3019acc2cd2bb89a7e073388afc">   21</a></span>&#160;<span class="preprocessor">#define PyCF_SOURCE_IS_UTF8  0x0100</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="compile_8h.html#a9028d25367e09be0b02d376f23cac840">   22</a></span>&#160;<span class="preprocessor">#define PyCF_DONT_IMPLY_DEDENT 0x0200</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="compile_8h.html#a09e0320e84ddce5141c2895899239955">   23</a></span>&#160;<span class="preprocessor">#define PyCF_ONLY_AST 0x0400</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="compile_8h.html#a77ea37fb35b1c4df188a84bc9d22f6db">   24</a></span>&#160;<span class="preprocessor">#define PyCF_IGNORE_COOKIE 0x0800</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_py_compiler_flags.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_py_compiler_flags.html#a5b23323cb0cc7f1c460991ccea5c0a3d">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_compiler_flags.html#a5b23323cb0cc7f1c460991ccea5c0a3d">cf_flags</a>;  <span class="comment">/* bitmask of CO_xxx flags relevant to future */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="struct_py_compiler_flags.html">PyCompilerFlags</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Future feature support */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_py_future_features.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_py_future_features.html#ae87ffcf41926116dcd91cfcee3608ba3">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_future_features.html#ae87ffcf41926116dcd91cfcee3608ba3">ff_features</a>;      <span class="comment">/* flags set by future statements */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_py_future_features.html#acef68f58394a40dbdac8c00229d2b317">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_future_features.html#acef68f58394a40dbdac8c00229d2b317">ff_lineno</a>;        <span class="comment">/* line number of last future statement */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="struct_py_future_features.html">PyFutureFeatures</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="compile_8h.html#a7dd3c63ea283d91f342dd87cf227d19d">   39</a></span>&#160;<span class="preprocessor">#define FUTURE_NESTED_SCOPES &quot;nested_scopes&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="compile_8h.html#a217791bb54487b1c154210bd6242abd2">   40</a></span>&#160;<span class="preprocessor">#define FUTURE_GENERATORS &quot;generators&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="compile_8h.html#a7b3b189a955a31354df899382910a8f2">   41</a></span>&#160;<span class="preprocessor">#define FUTURE_DIVISION &quot;division&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="compile_8h.html#ae143028c99828400b9b0e0106efb8a38">   42</a></span>&#160;<span class="preprocessor">#define FUTURE_ABSOLUTE_IMPORT &quot;absolute_import&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="compile_8h.html#ad5c2da22db5d140facc95fe18236c708">   43</a></span>&#160;<span class="preprocessor">#define FUTURE_WITH_STATEMENT &quot;with_statement&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="compile_8h.html#a5472b4e27758bab5e0c7f9bd052e9729">   44</a></span>&#160;<span class="preprocessor">#define FUTURE_PRINT_FUNCTION &quot;print_function&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="compile_8h.html#ab415f04a064aec8849e43c1466c05f70">   45</a></span>&#160;<span class="preprocessor">#define FUTURE_UNICODE_LITERALS &quot;unicode_literals&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="compile_8h.html#a7d223f5d872629e1464ea4c26ea03b4f">   46</a></span>&#160;<span class="preprocessor">#define FUTURE_BARRY_AS_BDFL &quot;barry_as_FLUFL&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="compile_8h.html#aa8eff648ed0720e23828f24fadb18ae5">   47</a></span>&#160;<span class="preprocessor">#define FUTURE_GENERATOR_STOP &quot;generator_stop&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="compile_8h.html#af2f04c7deb130748448c737fa350161a">   48</a></span>&#160;<span class="preprocessor">#define FUTURE_ANNOTATIONS &quot;annotations&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__mod.html">_mod</a>; <span class="comment">/* Declare the existence of this type */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="compile_8h.html#a6bb0ddbdf97f7c2fac81eba57eaaf287">   51</a></span>&#160;<span class="preprocessor">#define PyAST_Compile(mod, s, f, ar) PyAST_CompileEx(mod, s, f, -1, ar)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<a class="code" href="struct_py_code_object.html">PyCodeObject</a> *) PyAST_CompileEx(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct__mod.html">_mod</a> *mod,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="compile_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="compile_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a>,       <span class="comment">/* decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="compile_8h.html#af0fcfe6b8c6350d2956023075d14d2a9">   55</a></span>&#160;    <a class="code" href="struct_py_compiler_flags.html">PyCompilerFlags</a> *<a class="code" href="compile_8h.html#af0fcfe6b8c6350d2956023075d14d2a9">flags</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="compile_8h.html#a18f04a2e96637b9843dd4b01f7f866ea">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="compile_8h.html#a18f04a2e96637b9843dd4b01f7f866ea">optimize</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="compile_8h.html#adc9ec03b3392c745328d59dab015ef75">   57</a></span>&#160;    <a class="code" href="pyarena_8h.html#a9edeb357fbb27333471022a0975adb7a">PyArena</a> *<a class="code" href="compile_8h.html#adc9ec03b3392c745328d59dab015ef75">arena</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<a class="code" href="struct_py_code_object.html">PyCodeObject</a> *) PyAST_CompileObject(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct__mod.html">_mod</a> *mod,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="compile_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_py_compiler_flags.html">PyCompilerFlags</a> *<a class="code" href="compile_8h.html#af0fcfe6b8c6350d2956023075d14d2a9">flags</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="compile_8h.html#a18f04a2e96637b9843dd4b01f7f866ea">optimize</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="pyarena_8h.html#a9edeb357fbb27333471022a0975adb7a">PyArena</a> *<a class="code" href="compile_8h.html#adc9ec03b3392c745328d59dab015ef75">arena</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<a class="code" href="struct_py_future_features.html">PyFutureFeatures</a> *) PyFuture_FromAST(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct__mod.html">_mod</a> * mod,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="compile_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a>        <span class="comment">/* decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<a class="code" href="struct_py_future_features.html">PyFutureFeatures</a> *) PyFuture_FromASTObject(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct__mod.html">_mod</a> * mod,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="compile_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* _Py_Mangle is defined in compile.c */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="compile_8h.html#ab3978d96531ad97f1c3139b11f771f98">   74</a></span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a>*) _Py_Mangle(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="compile_8h.html#ab3978d96531ad97f1c3139b11f771f98">name</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="compile_8h.html#a6afb7757e41b8fc5b8bdfc56e93480e3">   76</a></span>&#160;<span class="preprocessor">#define PY_INVALID_STACK_EFFECT INT_MAX</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="compile_8h.html#a8e75124d262a12df22a15b3cdbcf95c5">   77</a></span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyCompile_OpcodeStackEffect(<span class="keywordtype">int</span> opcode, <span class="keywordtype">int</span> <a class="code" href="compile_8h.html#a8e75124d262a12df22a15b3cdbcf95c5">oparg</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyAST_Optimize(<span class="keyword">struct</span> <a class="code" href="struct__mod.html">_mod</a> *, <a class="code" href="pyarena_8h.html#a9edeb357fbb27333471022a0975adb7a">PyArena</a> *<a class="code" href="compile_8h.html#adc9ec03b3392c745328d59dab015ef75">arena</a>, <span class="keywordtype">int</span> <a class="code" href="compile_8h.html#a18f04a2e96637b9843dd4b01f7f866ea">optimize</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* These definitions must match corresponding definitions in graminit.h.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   There&#39;s code in compile.c that checks that they are the same. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="compile_8h.html#af2e79bc5489b9fdf10887ccfcea1e203">   89</a></span>&#160;<span class="preprocessor">#define Py_single_input 256</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="compile_8h.html#ab7401ab02eb4abcc868d8c2279572af4">   90</a></span>&#160;<span class="preprocessor">#define Py_file_input 257</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="compile_8h.html#ae790e5f7292fe0414bf988b728098885">   91</a></span>&#160;<span class="preprocessor">#define Py_eval_input 258</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_COMPILE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acompile_8h_html_ab3978d96531ad97f1c3139b11f771f98"><div class="ttname"><a href="compile_8h.html#ab3978d96531ad97f1c3139b11f771f98">name</a></div><div class="ttdeci">PyObject * name</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00074">compile.h:74</a></div></div>
<div class="ttc" id="acompile_8h_html_ada9aa55ceeb96a7ed4c539713952ba6f"><div class="ttname"><a href="compile_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00054">compile.h:54</a></div></div>
<div class="ttc" id="acompile_8h_html_a8e75124d262a12df22a15b3cdbcf95c5"><div class="ttname"><a href="compile_8h.html#a8e75124d262a12df22a15b3cdbcf95c5">oparg</a></div><div class="ttdeci">int oparg</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00077">compile.h:77</a></div></div>
<div class="ttc" id="acompile_8h_html_a18f04a2e96637b9843dd4b01f7f866ea"><div class="ttname"><a href="compile_8h.html#a18f04a2e96637b9843dd4b01f7f866ea">optimize</a></div><div class="ttdeci">const char PyCompilerFlags int optimize</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00056">compile.h:56</a></div></div>
<div class="ttc" id="acompile_8h_html_ae76c658100ddce802dee7a5f3a645fbc"><div class="ttname"><a href="compile_8h.html#ae76c658100ddce802dee7a5f3a645fbc">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyCodeObject *) PyNode_Compile(struct _node *</div></div>
<div class="ttc" id="acode_8h_html"><div class="ttname"><a href="code_8h.html">code.h</a></div></div>
<div class="ttc" id="afloatobject_8h_html_acfe8cdbb42cc70964a29548c83e1adb2"><div class="ttname"><a href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a></div><div class="ttdeci">unsigned char * p</div><div class="ttdef"><b>Definition:</b> <a href="floatobject_8h_source.html#l00087">floatobject.h:87</a></div></div>
<div class="ttc" id="astruct__mod_html"><div class="ttname"><a href="struct__mod.html">_mod</a></div><div class="ttdef"><b>Definition:</b> <a href="_python-ast_8h_source.html#l00044">Python-ast.h:44</a></div></div>
<div class="ttc" id="acompile_8h_html_adc9ec03b3392c745328d59dab015ef75"><div class="ttname"><a href="compile_8h.html#adc9ec03b3392c745328d59dab015ef75">arena</a></div><div class="ttdeci">const char PyCompilerFlags int PyArena * arena</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00057">compile.h:57</a></div></div>
<div class="ttc" id="astruct_py_code_object_html"><div class="ttname"><a href="struct_py_code_object.html">PyCodeObject</a></div><div class="ttdef"><b>Definition:</b> <a href="code_8h_source.html#l00021">code.h:21</a></div></div>
<div class="ttc" id="astruct_py_future_features_html"><div class="ttname"><a href="struct_py_future_features.html">PyFutureFeatures</a></div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00034">compile.h:34</a></div></div>
<div class="ttc" id="astruct_py_compiler_flags_html"><div class="ttname"><a href="struct_py_compiler_flags.html">PyCompilerFlags</a></div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00027">compile.h:27</a></div></div>
<div class="ttc" id="astruct_py_compiler_flags_html_a5b23323cb0cc7f1c460991ccea5c0a3d"><div class="ttname"><a href="struct_py_compiler_flags.html#a5b23323cb0cc7f1c460991ccea5c0a3d">PyCompilerFlags::cf_flags</a></div><div class="ttdeci">int cf_flags</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00028">compile.h:28</a></div></div>
<div class="ttc" id="astruct_py_future_features_html_acef68f58394a40dbdac8c00229d2b317"><div class="ttname"><a href="struct_py_future_features.html#acef68f58394a40dbdac8c00229d2b317">PyFutureFeatures::ff_lineno</a></div><div class="ttdeci">int ff_lineno</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00036">compile.h:36</a></div></div>
<div class="ttc" id="astruct_py_future_features_html_ae87ffcf41926116dcd91cfcee3608ba3"><div class="ttname"><a href="struct_py_future_features.html#ae87ffcf41926116dcd91cfcee3608ba3">PyFutureFeatures::ff_features</a></div><div class="ttdeci">int ff_features</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00035">compile.h:35</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="acompile_8h_html_af0fcfe6b8c6350d2956023075d14d2a9"><div class="ttname"><a href="compile_8h.html#af0fcfe6b8c6350d2956023075d14d2a9">flags</a></div><div class="ttdeci">const char PyCompilerFlags * flags</div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00055">compile.h:55</a></div></div>
<div class="ttc" id="astruct__node_html"><div class="ttname"><a href="struct__node.html">_node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00010">node.h:10</a></div></div>
<div class="ttc" id="apyarena_8h_html_a9edeb357fbb27333471022a0975adb7a"><div class="ttname"><a href="pyarena_8h.html#a9edeb357fbb27333471022a0975adb7a">PyArena</a></div><div class="ttdeci">struct _arena PyArena</div><div class="ttdef"><b>Definition:</b> <a href="pyarena_8h_source.html#l00012">pyarena.h:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="compile_8h.html">compile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
