<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('context_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_CONTEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Py_CONTEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="context_8h.html#a4a652344c93494e4042bb56120a64e83">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyContext_Type;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="context_8h.html#aa1cb40d751ffebd315989f7558c0c49a">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_pycontextobject <a class="code" href="context_8h.html#aa1cb40d751ffebd315989f7558c0c49a">PyContext</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="context_8h.html#a4a652344c93494e4042bb56120a64e83">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyContextVar_Type;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="context_8h.html#addc1918366c7b8b2dcfa6a79ac022bf0">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_pycontextvarobject <a class="code" href="context_8h.html#addc1918366c7b8b2dcfa6a79ac022bf0">PyContextVar</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="context_8h.html#a4a652344c93494e4042bb56120a64e83">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyContextToken_Type;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="context_8h.html#a110d3688b68b0f69f1be6438fcfafed0">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_pycontexttokenobject <a class="code" href="context_8h.html#a110d3688b68b0f69f1be6438fcfafed0">PyContextToken</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="context_8h.html#aa27b8281b84eba454784b87ae3fd5788">   20</a></span>&#160;<span class="preprocessor">#define PyContext_CheckExact(o) (Py_TYPE(o) == &amp;PyContext_Type)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="context_8h.html#ad99c9ebc7bcbe132f756f88641ec1a9b">   21</a></span>&#160;<span class="preprocessor">#define PyContextVar_CheckExact(o) (Py_TYPE(o) == &amp;PyContextVar_Type)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="context_8h.html#a295f3a52c58bbbe3d23a548609d28066">   22</a></span>&#160;<span class="preprocessor">#define PyContextToken_CheckExact(o) (Py_TYPE(o) == &amp;PyContextToken_Type)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyContext_New(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyContext_Copy(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyContext_CopyCurrent(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyContext_Enter(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyContext_Exit(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Create a new context variable.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   default_value can be NULL.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyContextVar_New(</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="context_8h.html#ad57d07ca287188990a5a797f6bbc2e44">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="context_8h.html#ad57d07ca287188990a5a797f6bbc2e44">default_value</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Get a value for the variable.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   Returns -1 if an error occurred during lookup.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   Returns 0 if value either was or was not found.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   If value was found, *value will point to it.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   If not, it will point to:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   - default_value, if not NULL;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   - the default value of &quot;var&quot;, if not NULL;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   - NULL.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   &#39;*value&#39; will be a new ref, if not NULL.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyContextVar_Get(</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="context_8h.html#a9a23bb9ea01d906f08dbe021f7c0ddfe">   57</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *var, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="context_8h.html#ad57d07ca287188990a5a797f6bbc2e44">default_value</a>, <a class="code" href="struct__object.html">PyObject</a> **<a class="code" href="context_8h.html#a9a23bb9ea01d906f08dbe021f7c0ddfe">value</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Set a new value for the variable.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   Returns NULL if an error occurs.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyContextVar_Set(<a class="code" href="struct__object.html">PyObject</a> *var, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="context_8h.html#a9a23bb9ea01d906f08dbe021f7c0ddfe">value</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Reset a variable to its previous value.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   Returns 0 on success, -1 on error.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="context_8h.html#ab3ac2ccfdd9c5b434499774eb2c3ee82">   69</a></span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyContextVar_Reset(<a class="code" href="struct__object.html">PyObject</a> *var, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="context_8h.html#ab3ac2ccfdd9c5b434499774eb2c3ee82">token</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* This method is exposed only for CPython tests. Don not use it. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyContext_NewHamtForTests(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyContext_ClearFreeList(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_CONTEXT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acontext_8h_html_a9a23bb9ea01d906f08dbe021f7c0ddfe"><div class="ttname"><a href="context_8h.html#a9a23bb9ea01d906f08dbe021f7c0ddfe">value</a></div><div class="ttdeci">PyObject PyObject ** value</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00057">context.h:57</a></div></div>
<div class="ttc" id="acontext_8h_html_ab3ac2ccfdd9c5b434499774eb2c3ee82"><div class="ttname"><a href="context_8h.html#ab3ac2ccfdd9c5b434499774eb2c3ee82">token</a></div><div class="ttdeci">PyObject * token</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00069">context.h:69</a></div></div>
<div class="ttc" id="astruct__typeobject_html"><div class="ttname"><a href="struct__typeobject.html">_typeobject</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00346">object.h:346</a></div></div>
<div class="ttc" id="acontext_8h_html_a4a652344c93494e4042bb56120a64e83"><div class="ttname"><a href="context_8h.html#a4a652344c93494e4042bb56120a64e83">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(PyTypeObject) PyContext_Type</div></div>
<div class="ttc" id="acontext_8h_html_addc1918366c7b8b2dcfa6a79ac022bf0"><div class="ttname"><a href="context_8h.html#addc1918366c7b8b2dcfa6a79ac022bf0">PyContextVar</a></div><div class="ttdeci">struct _pycontextvarobject PyContextVar</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00014">context.h:14</a></div></div>
<div class="ttc" id="acontext_8h_html_aa1cb40d751ffebd315989f7558c0c49a"><div class="ttname"><a href="context_8h.html#aa1cb40d751ffebd315989f7558c0c49a">PyContext</a></div><div class="ttdeci">struct _pycontextobject PyContext</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00011">context.h:11</a></div></div>
<div class="ttc" id="acontext_8h_html_a3ac611b59833e3e21d31506e20417018"><div class="ttname"><a href="context_8h.html#a3ac611b59833e3e21d31506e20417018">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) PyContext_New(void)</div></div>
<div class="ttc" id="acontext_8h_html_ad57d07ca287188990a5a797f6bbc2e44"><div class="ttname"><a href="context_8h.html#ad57d07ca287188990a5a797f6bbc2e44">default_value</a></div><div class="ttdeci">PyObject * default_value</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00038">context.h:38</a></div></div>
<div class="ttc" id="acontext_8h_html_a110d3688b68b0f69f1be6438fcfafed0"><div class="ttname"><a href="context_8h.html#a110d3688b68b0f69f1be6438fcfafed0">PyContextToken</a></div><div class="ttdeci">struct _pycontexttokenobject PyContextToken</div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00017">context.h:17</a></div></div>
<div class="ttc" id="aabstract_8h_html_afcd1706c9144e6d6eee6127661ae3be2"><div class="ttname"><a href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a></div><div class="ttdeci">const char const char * name</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00309">abstract.h:309</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="context_8h.html">context.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
