<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="classphysx_1_1_px_batch_query.html">physx::PxBatchQuery</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a>The batched query feature has been deprecated in PhysX version 3.4 </dd>
<dt>Class <a class="el" href="classphysx_1_1_px_batch_query_desc.html">physx::PxBatchQueryDesc</a>  </dt>
<dd><a class="anchor" id="_deprecated000008"></a>The batched query feature has been deprecated in PhysX version 3.4 </dd>
<dt>Class <a class="el" href="structphysx_1_1_px_batch_query_memory.html">physx::PxBatchQueryMemory</a>  </dt>
<dd><a class="anchor" id="_deprecated000007"></a>The batched query feature has been deprecated in PhysX version 3.4 </dd>
<dt>Member <a class="el" href="namespacephysx.html#aca75982cadebad20dfe9c768f814aa59">physx::PxBatchQueryPostFilterShader</a>  )(<a class="el" href="structphysx_1_1_px_filter_data.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> queryFilterData, <a class="el" href="structphysx_1_1_px_filter_data.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> objectFilterData, const void *constantBlock, PxU32 constantBlockSize, const <a class="el" href="structphysx_1_1_px_query_hit.html" title="Scene query hit information.">PxQueryHit</a> &amp;hit)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>The batched query feature has been deprecated in PhysX version 3.4 </dd>
<dt>Member <a class="el" href="namespacephysx.html#ae9f73db1c03583209514258c21e36312">physx::PxBatchQueryPreFilterShader</a>  )(<a class="el" href="structphysx_1_1_px_filter_data.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> queryFilterData, <a class="el" href="structphysx_1_1_px_filter_data.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> objectFilterData, const void *constantBlock, PxU32 constantBlockSize, PxHitFlags &amp;hitFlags)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>The batched query feature has been deprecated in PhysX version 3.4 </dd>
<dt>Class <a class="el" href="structphysx_1_1_px_batch_query_result.html">physx::PxBatchQueryResult&lt; HitType &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000006"></a>The batched query feature has been deprecated in PhysX version 3.4  </dd>
<dt>Class <a class="el" href="structphysx_1_1_px_batch_query_status.html">physx::PxBatchQueryStatus</a>  </dt>
<dd><a class="anchor" id="_deprecated000005"></a>The batched query feature has been deprecated in PhysX version 3.4  </dd>
<dt>Member <a class="el" href="classphysx_1_1_px_d6_joint.html#af9c9c78966fef2f9e0533e380cef77c5">physx::PxD6Joint::getLinearLimit</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000003"></a>Use getDistanceLimit instead. Deprecated since PhysX version 4.0  </dd>
<dt>Member <a class="el" href="classphysx_1_1_px_d6_joint.html#ad1b134445cc2c5d8002f6cd3c10c758f">physx::PxD6Joint::getTwist</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Use getTwistAngle instead. Deprecated since PhysX version 4.0  </dd>
<dt>Member <a class="el" href="classphysx_1_1_px_d6_joint.html#a3d2ea61720c3a6eb6c1cdf7ba428caeb">physx::PxD6Joint::setLinearLimit</a>  (const <a class="el" href="classphysx_1_1_px_joint_linear_limit.html" title="Describes a one-sided linear limit.">PxJointLinearLimit</a> &amp;limit)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>Use setDistanceLimit instead. Deprecated since PhysX version 4.0  </dd>
<dt>Member <a class="el" href="classphysx_1_1_px_scene.html#a30f5ce36eff276d5a64867c9d52fa09f">physx::PxScene::createBatchQuery</a>  (const <a class="el" href="classphysx_1_1_px_batch_query_desc.html" title="Descriptor class for #PxBatchQuery.">PxBatchQueryDesc</a> &amp;desc)=0</dt>
<dd><a class="anchor" id="_deprecated000011"></a>The batched query feature has been deprecated in PhysX version 3.4 </dd>
<dt>Member <a class="el" href="structphysx_1_1_px_trigger_pair.html#a99aadbd961e1038e99c7c4368c4fd625">physx::PxTriggerPair::otherShape</a>  </dt>
<dd><a class="anchor" id="_deprecated000012"></a>(see #PxSimulationEventCallback::onTrigger()) If collision between trigger shapes is enabled, then this member might point to a trigger shape as well. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
