<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/descrobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('descrobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">descrobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="descrobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html">wrapperbase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_descr_object.html">PyDescrObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_method_descr_object.html">PyMethodDescrObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_member_descr_object.html">PyMemberDescrObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_get_set_descr_object.html">PyGetSetDescrObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_wrapper_descr_object.html">PyWrapperDescrObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a807a348a304599d36e358aeaa19d4731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a807a348a304599d36e358aeaa19d4731">PyWrapperFlag_KEYWORDS</a>&#160;&#160;&#160;1 /* wrapper function takes <a class="el" href="_python-ast_8h.html#a6f4e4451f80663655311eff20aad3ed5">keyword</a> <a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a> */</td></tr>
<tr class="separator:a807a348a304599d36e358aeaa19d4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6657abf0a8b1122cdcd1c1d9625a65d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#ad6657abf0a8b1122cdcd1c1d9625a65d">PyDescr_COMMON</a>&#160;&#160;&#160;<a class="el" href="struct_py_descr_object.html">PyDescrObject</a> d_common</td></tr>
<tr class="separator:ad6657abf0a8b1122cdcd1c1d9625a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bc679367576eb4071b8c3bfe13edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a0d2bc679367576eb4071b8c3bfe13edc">PyDescr_TYPE</a>(<a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>)&#160;&#160;&#160;(((<a class="el" href="struct_py_descr_object.html">PyDescrObject</a> *)(<a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>))-&gt;d_type)</td></tr>
<tr class="separator:a0d2bc679367576eb4071b8c3bfe13edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b007021fc924eb74eccb0bb05d99ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a7b007021fc924eb74eccb0bb05d99ad1">PyDescr_NAME</a>(<a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>)&#160;&#160;&#160;(((<a class="el" href="struct_py_descr_object.html">PyDescrObject</a> *)(<a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>))-&gt;d_name)</td></tr>
<tr class="separator:a7b007021fc924eb74eccb0bb05d99ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67772c19d805c1c792b7075ccb4f81cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a67772c19d805c1c792b7075ccb4f81cb">PyDescr_IsData</a>(d)&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(d)-&gt;tp_descr_set != NULL)</td></tr>
<tr class="separator:a67772c19d805c1c792b7075ccb4f81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac44beb2d92298f4cdf6b605b6d9ecb25"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#ac44beb2d92298f4cdf6b605b6d9ecb25">getter</a>) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, void *)</td></tr>
<tr class="separator:ac44beb2d92298f4cdf6b605b6d9ecb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8202514fe030a3d6b691da347af29"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a92c8202514fe030a3d6b691da347af29">setter</a>) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, void *)</td></tr>
<tr class="separator:a92c8202514fe030a3d6b691da347af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309018ba76a0008429bc88d566f2559a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a309018ba76a0008429bc88d566f2559a">PyGetSetDef</a></td></tr>
<tr class="separator:a309018ba76a0008429bc88d566f2559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0427daa24e34913e3ab0a4cd794ee9b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#aa0427daa24e34913e3ab0a4cd794ee9b">wrapperfunc</a>) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="methodobject_8h.html#a7311391068be0f58a6a70c92247cd069">self</a>, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>, void *wrapped)</td></tr>
<tr class="separator:aa0427daa24e34913e3ab0a4cd794ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5330d306a8e4f7f9bc410d207d085"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#ad3e5330d306a8e4f7f9bc410d207d085">wrapperfunc_kwds</a>) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="methodobject_8h.html#a7311391068be0f58a6a70c92247cd069">self</a>, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>, void *wrapped, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="eval_8h.html#ab75501bf5edd05443475658ff1c568b7">kwds</a>)</td></tr>
<tr class="separator:ad3e5330d306a8e4f7f9bc410d207d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98e9af98b169859293051b7898afa189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a98e9af98b169859293051b7898afa189">PyAPI_DATA</a> (<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>) PyClassMethodDescr_Type</td></tr>
<tr class="separator:a98e9af98b169859293051b7898afa189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7012edcd95055cf2fba9f8e2e84da920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a7012edcd95055cf2fba9f8e2e84da920">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyDescr_NewMethod(<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a> *</td></tr>
<tr class="separator:a7012edcd95055cf2fba9f8e2e84da920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4de2e38133c7a6bdc2251ceeb5577c99"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_py_member_def.html">PyMemberDef</a> struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a4de2e38133c7a6bdc2251ceeb5577c99">stack</a></td></tr>
<tr class="separator:a4de2e38133c7a6bdc2251ceeb5577c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8299938e1c937fe8f5872ee521b549"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_py_member_def.html">PyMemberDef</a> struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *const <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#a8c8299938e1c937fe8f5872ee521b549">nargs</a></td></tr>
<tr class="separator:a8c8299938e1c937fe8f5872ee521b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4cbcd1a279235b18b8250cd00d8941"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_py_member_def.html">PyMemberDef</a> struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *const <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="descrobject_8h.html#adc4cbcd1a279235b18b8250cd00d8941">kwnames</a></td></tr>
<tr class="separator:adc4cbcd1a279235b18b8250cd00d8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6657abf0a8b1122cdcd1c1d9625a65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6657abf0a8b1122cdcd1c1d9625a65d">&#9670;&nbsp;</a></span>PyDescr_COMMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyDescr_COMMON&#160;&#160;&#160;<a class="el" href="struct_py_descr_object.html">PyDescrObject</a> d_common</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00048">48</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a67772c19d805c1c792b7075ccb4f81cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67772c19d805c1c792b7075ccb4f81cb">&#9670;&nbsp;</a></span>PyDescr_IsData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyDescr_IsData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(d)-&gt;tp_descr_set != NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00098">98</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a7b007021fc924eb74eccb0bb05d99ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b007021fc924eb74eccb0bb05d99ad1">&#9670;&nbsp;</a></span>PyDescr_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyDescr_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="struct_py_descr_object.html">PyDescrObject</a> *)(<a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>))-&gt;d_name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00051">51</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a0d2bc679367576eb4071b8c3bfe13edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2bc679367576eb4071b8c3bfe13edc">&#9670;&nbsp;</a></span>PyDescr_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyDescr_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="struct_py_descr_object.html">PyDescrObject</a> *)(<a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a>))-&gt;d_type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00050">50</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a807a348a304599d36e358aeaa19d4731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807a348a304599d36e358aeaa19d4731">&#9670;&nbsp;</a></span>PyWrapperFlag_KEYWORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyWrapperFlag_KEYWORDS&#160;&#160;&#160;1 /* wrapper function takes <a class="el" href="_python-ast_8h.html#a6f4e4451f80663655311eff20aad3ed5">keyword</a> <a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00037">37</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac44beb2d92298f4cdf6b605b6d9ecb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44beb2d92298f4cdf6b605b6d9ecb25">&#9670;&nbsp;</a></span>getter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>*(* getter) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00008">8</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a309018ba76a0008429bc88d566f2559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309018ba76a0008429bc88d566f2559a">&#9670;&nbsp;</a></span>PyGetSetDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c8202514fe030a3d6b691da347af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c8202514fe030a3d6b691da347af29">&#9670;&nbsp;</a></span>setter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(* setter) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00009">9</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="aa0427daa24e34913e3ab0a4cd794ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0427daa24e34913e3ab0a4cd794ee9b">&#9670;&nbsp;</a></span>wrapperfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>*(* wrapperfunc) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="methodobject_8h.html#a7311391068be0f58a6a70c92247cd069">self</a>, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>, void *wrapped)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00020">20</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="ad3e5330d306a8e4f7f9bc410d207d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5330d306a8e4f7f9bc410d207d085">&#9670;&nbsp;</a></span>wrapperfunc_kwds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>*(* wrapperfunc_kwds) (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="methodobject_8h.html#a7311391068be0f58a6a70c92247cd069">self</a>, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>, void *wrapped, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="eval_8h.html#ab75501bf5edd05443475658ff1c568b7">kwds</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00023">23</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98e9af98b169859293051b7898afa189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e9af98b169859293051b7898afa189">&#9670;&nbsp;</a></span>PyAPI_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7012edcd95055cf2fba9f8e2e84da920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7012edcd95055cf2fba9f8e2e84da920">&#9670;&nbsp;</a></span>PyAPI_FUNC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adc4cbcd1a279235b18b8250cd00d8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4cbcd1a279235b18b8250cd00d8941">&#9670;&nbsp;</a></span>kwnames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_py_member_def.html">PyMemberDef</a> struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* const <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* kwnames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00095">95</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a8c8299938e1c937fe8f5872ee521b549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8299938e1c937fe8f5872ee521b549">&#9670;&nbsp;</a></span>nargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_py_member_def.html">PyMemberDef</a> struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* const <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> nargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00095">95</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a4de2e38133c7a6bdc2251ceeb5577c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de2e38133c7a6bdc2251ceeb5577c99">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_py_member_def.html">PyMemberDef</a> struct <a class="el" href="struct_py_get_set_def.html">PyGetSetDef</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* const * stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00095">95</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="descrobject_8h.html">descrobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
