<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/eval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eval_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Interface to execute compiled code */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Py_EVAL_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Py_EVAL_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="eval_8h.html#a00c02f4ddd881d8dea083c6778e6bb6e">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_EvalCode(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="eval_8h.html#a00c02f4ddd881d8dea083c6778e6bb6e">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyEval_EvalCodeEx(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="eval_8h.html#a2596f1c75bbf7964bbf16e09399bfd54">   13</a></span>&#160;                                         <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#a2596f1c75bbf7964bbf16e09399bfd54">globals</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="eval_8h.html#a0e1739d9aaaf3fe4eb5f453e497d8fd7">   14</a></span>&#160;                                         <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#a0e1739d9aaaf3fe4eb5f453e497d8fd7">locals</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="eval_8h.html#ad61773d508168edac5109211128610c7">   15</a></span>&#160;                                         <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#ad61773d508168edac5109211128610c7">args</a>, <span class="keywordtype">int</span> <a class="code" href="eval_8h.html#a7e913d8358bf38e6fcf109e49e7b1783">argc</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="eval_8h.html#ab75501bf5edd05443475658ff1c568b7">   16</a></span>&#160;                                         <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#ab75501bf5edd05443475658ff1c568b7">kwds</a>, <span class="keywordtype">int</span> <a class="code" href="eval_8h.html#aa7bc8e365d9cb2f0bc8511fd0502f14c">kwdc</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="eval_8h.html#a5b521af2b19fcae781e477b119473488">   17</a></span>&#160;                                         <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#a5b521af2b19fcae781e477b119473488">defs</a>, <span class="keywordtype">int</span> <a class="code" href="eval_8h.html#abfc95dffe20d3649f3b99967abb61b36">defc</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="eval_8h.html#ac2b81cefe3070684d9f43e7733acd766">   18</a></span>&#160;                                         <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#ac2b81cefe3070684d9f43e7733acd766">kwdefs</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#aa260e6a5d349f70672a6874ddfebfeab">closure</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="eval_8h.html#a00c02f4ddd881d8dea083c6778e6bb6e">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_EvalCodeWithName(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#a2596f1c75bbf7964bbf16e09399bfd54">globals</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#a0e1739d9aaaf3fe4eb5f453e497d8fd7">locals</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="eval_8h.html#a47ab03e52a128ee6bd23e06b192f0018">   24</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#ad61773d508168edac5109211128610c7">args</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="eval_8h.html#a47ab03e52a128ee6bd23e06b192f0018">argcount</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="eval_8h.html#a0d8d55329ef994afbdcb19fa00f7db52">   25</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#a0d8d55329ef994afbdcb19fa00f7db52">kwnames</a>, <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#a18fb2624a1ade4c9d69f6a137b119470">kwargs</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="eval_8h.html#a7c26bd8f6a3320735fc55dee2d786299">   26</a></span>&#160;    <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="eval_8h.html#ae075e65cca64910503834e5ae3f4445e">kwcount</a>, <span class="keywordtype">int</span> <a class="code" href="eval_8h.html#a7c26bd8f6a3320735fc55dee2d786299">kwstep</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="eval_8h.html#ab0b43a0d52593920cb9501a5985d7de4">   27</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="eval_8h.html#a5b521af2b19fcae781e477b119473488">defs</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="eval_8h.html#ab0b43a0d52593920cb9501a5985d7de4">defcount</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#ac2b81cefe3070684d9f43e7733acd766">kwdefs</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#aa260e6a5d349f70672a6874ddfebfeab">closure</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="eval_8h.html#a6639e0d5ae107fbd2c19a599c806fbe7">   29</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#ab247fc31022f461489aa5ec56f9ef57f">name</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#a6639e0d5ae107fbd2c19a599c806fbe7">qualname</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="eval_8h.html#a00c02f4ddd881d8dea083c6778e6bb6e">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyEval_CallTracing(<a class="code" href="struct__object.html">PyObject</a> *func, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="eval_8h.html#ad61773d508168edac5109211128610c7">args</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_EVAL_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aeval_8h_html_ab75501bf5edd05443475658ff1c568b7"><div class="ttname"><a href="eval_8h.html#ab75501bf5edd05443475658ff1c568b7">kwds</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int PyObject *const * kwds</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00016">eval.h:16</a></div></div>
<div class="ttc" id="aeval_8h_html_a5b521af2b19fcae781e477b119473488"><div class="ttname"><a href="eval_8h.html#a5b521af2b19fcae781e477b119473488">defs</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int PyObject *const int PyObject *const * defs</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00017">eval.h:17</a></div></div>
<div class="ttc" id="aeval_8h_html_aa260e6a5d349f70672a6874ddfebfeab"><div class="ttname"><a href="eval_8h.html#aa260e6a5d349f70672a6874ddfebfeab">closure</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int PyObject *const int PyObject *const int PyObject PyObject * closure</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00018">eval.h:18</a></div></div>
<div class="ttc" id="aabstract_8h_html_ac6411a3dfda9ac6feb9e8d859b1184bc"><div class="ttname"><a href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a></div><div class="ttdeci">Py_ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00428">abstract.h:428</a></div></div>
<div class="ttc" id="aeval_8h_html_ad61773d508168edac5109211128610c7"><div class="ttname"><a href="eval_8h.html#ad61773d508168edac5109211128610c7">args</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const * args</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00015">eval.h:15</a></div></div>
<div class="ttc" id="aeval_8h_html_abfc95dffe20d3649f3b99967abb61b36"><div class="ttname"><a href="eval_8h.html#abfc95dffe20d3649f3b99967abb61b36">defc</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int PyObject *const int PyObject *const int defc</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00017">eval.h:17</a></div></div>
<div class="ttc" id="aeval_8h_html_ae075e65cca64910503834e5ae3f4445e"><div class="ttname"><a href="eval_8h.html#ae075e65cca64910503834e5ae3f4445e">kwcount</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const PyObject *const Py_ssize_t kwcount</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00026">eval.h:26</a></div></div>
<div class="ttc" id="aeval_8h_html_a2596f1c75bbf7964bbf16e09399bfd54"><div class="ttname"><a href="eval_8h.html#a2596f1c75bbf7964bbf16e09399bfd54">globals</a></div><div class="ttdeci">PyObject PyObject PyObject * globals</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00013">eval.h:13</a></div></div>
<div class="ttc" id="aeval_8h_html_a47ab03e52a128ee6bd23e06b192f0018"><div class="ttname"><a href="eval_8h.html#a47ab03e52a128ee6bd23e06b192f0018">argcount</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t argcount</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00024">eval.h:24</a></div></div>
<div class="ttc" id="aeval_8h_html_a00c02f4ddd881d8dea083c6778e6bb6e"><div class="ttname"><a href="eval_8h.html#a00c02f4ddd881d8dea083c6778e6bb6e">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) PyEval_EvalCode(PyObject *</div></div>
<div class="ttc" id="aeval_8h_html_a18fb2624a1ade4c9d69f6a137b119470"><div class="ttname"><a href="eval_8h.html#a18fb2624a1ade4c9d69f6a137b119470">kwargs</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const PyObject *const * kwargs</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00025">eval.h:25</a></div></div>
<div class="ttc" id="aeval_8h_html_ac2b81cefe3070684d9f43e7733acd766"><div class="ttname"><a href="eval_8h.html#ac2b81cefe3070684d9f43e7733acd766">kwdefs</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int PyObject *const int PyObject *const int PyObject * kwdefs</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00018">eval.h:18</a></div></div>
<div class="ttc" id="aeval_8h_html_ab247fc31022f461489aa5ec56f9ef57f"><div class="ttname"><a href="eval_8h.html#ab247fc31022f461489aa5ec56f9ef57f">name</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const PyObject *const Py_ssize_t int PyObject *const Py_ssize_t PyObject PyObject PyObject * name</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00029">eval.h:29</a></div></div>
<div class="ttc" id="aimport_8h_html_a200de96400a34d73744a765134d824c2"><div class="ttname"><a href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a></div><div class="ttdeci">PyObject * co</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00020">import.h:20</a></div></div>
<div class="ttc" id="aeval_8h_html_ab0b43a0d52593920cb9501a5985d7de4"><div class="ttname"><a href="eval_8h.html#ab0b43a0d52593920cb9501a5985d7de4">defcount</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const PyObject *const Py_ssize_t int PyObject *const Py_ssize_t defcount</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00027">eval.h:27</a></div></div>
<div class="ttc" id="aeval_8h_html_a0e1739d9aaaf3fe4eb5f453e497d8fd7"><div class="ttname"><a href="eval_8h.html#a0e1739d9aaaf3fe4eb5f453e497d8fd7">locals</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject * locals</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00014">eval.h:14</a></div></div>
<div class="ttc" id="aeval_8h_html_a0d8d55329ef994afbdcb19fa00f7db52"><div class="ttname"><a href="eval_8h.html#a0d8d55329ef994afbdcb19fa00f7db52">kwnames</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const * kwnames</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00025">eval.h:25</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="aeval_8h_html_a7c26bd8f6a3320735fc55dee2d786299"><div class="ttname"><a href="eval_8h.html#a7c26bd8f6a3320735fc55dee2d786299">kwstep</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const PyObject *const Py_ssize_t int kwstep</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00026">eval.h:26</a></div></div>
<div class="ttc" id="aeval_8h_html_a6639e0d5ae107fbd2c19a599c806fbe7"><div class="ttname"><a href="eval_8h.html#a6639e0d5ae107fbd2c19a599c806fbe7">qualname</a></div><div class="ttdeci">PyObject PyObject PyObject *const Py_ssize_t PyObject *const PyObject *const Py_ssize_t int PyObject *const Py_ssize_t PyObject PyObject PyObject PyObject * qualname</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00029">eval.h:29</a></div></div>
<div class="ttc" id="aeval_8h_html_aa7bc8e365d9cb2f0bc8511fd0502f14c"><div class="ttname"><a href="eval_8h.html#aa7bc8e365d9cb2f0bc8511fd0502f14c">kwdc</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int PyObject *const int kwdc</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00016">eval.h:16</a></div></div>
<div class="ttc" id="aeval_8h_html_a7e913d8358bf38e6fcf109e49e7b1783"><div class="ttname"><a href="eval_8h.html#a7e913d8358bf38e6fcf109e49e7b1783">argc</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject *const int argc</div><div class="ttdef"><b>Definition:</b> <a href="eval_8h_source.html#l00015">eval.h:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="eval_8h.html">eval.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
