<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/fileobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fileobject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fileobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* File object interface (what&#39;s left of it -- see io.py) */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Py_FILEOBJECT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Py_FILEOBJECT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="fileobject_8h.html#a729a4c76a93bb556bc83c80fc427b3db">    9</a></span>&#160;<span class="preprocessor">#define PY_STDIOTEXTMODE &quot;b&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="fileobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">   11</a></span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyFile_FromFd(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyFile_GetLine(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyFile_WriteObject(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyFile_WriteString(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyObject_AsFileDescriptor(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<span class="keywordtype">char</span> *) Py_UniversalNewlineFgets(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, FILE*, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* The default encoding used by the platform file system APIs</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   If non-NULL, this is different than the default encoding for strings</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="fileobject_8h.html#a5ed47cb6f7de5755335207a6a57b7df4">PyAPI_DATA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) Py_FileSystemDefaultEncoding;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03060000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="fileobject_8h.html#a5ed47cb6f7de5755335207a6a57b7df4">PyAPI_DATA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) Py_FileSystemDefaultEncodeErrors;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="fileobject_8h.html#a5ed47cb6f7de5755335207a6a57b7df4">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_HasFileSystemDefaultEncoding;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03070000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="fileobject_8h.html#a5ed47cb6f7de5755335207a6a57b7df4">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_UTF8Mode;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Internal API</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   The std printer acts as a preliminary sys.stderr until the new io</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   infrastructure is in place. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyFile_NewStdPrinter(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="fileobject_8h.html#a5ed47cb6f7de5755335207a6a57b7df4">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyStdPrinter_Type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* A routine to check if a file descriptor can be select()-ed. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* On Windows, any socket fd can be select()-ed, no matter how high */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define _PyIsSelectable_fd(FD) (1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fileobject_8h.html#aade9f573621022d0004dd3df0d08423a">   49</a></span>&#160;<span class="preprocessor">    #define _PyIsSelectable_fd(FD) ((unsigned int)(FD) &lt; (unsigned int)FD_SETSIZE)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_FILEOBJECT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct__typeobject_html"><div class="ttname"><a href="struct__typeobject.html">_typeobject</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00346">object.h:346</a></div></div>
<div class="ttc" id="afileobject_8h_html_a5ed47cb6f7de5755335207a6a57b7df4"><div class="ttname"><a href="fileobject_8h.html#a5ed47cb6f7de5755335207a6a57b7df4">PyAPI_DATA</a></div><div class="ttdeci">FILE PyObject * PyAPI_DATA(const char *) Py_FileSystemDefaultEncoding</div></div>
<div class="ttc" id="afileobject_8h_html_ab379cf9acdb18c0ee0f0f6bf58c29663"><div class="ttname"><a href="fileobject_8h.html#ab379cf9acdb18c0ee0f0f6bf58c29663">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) PyFile_FromFd(int</div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="fileobject_8h.html">fileobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
