<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/floatobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('floatobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">floatobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="floatobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_float_object.html">PyFloatObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2283f07375da5426b17e8235c6f91cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#a2283f07375da5426b17e8235c6f91cad">PyFloat_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;<a class="el" href="object_8h.html#a78a6cfb96870f055b16d8776d6366389">PyObject_TypeCheck</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, &amp;PyFloat_Type)</td></tr>
<tr class="separator:a2283f07375da5426b17e8235c6f91cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5c0f1643068228e1d9f8452da9c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#abfa5c0f1643068228e1d9f8452da9c5d">PyFloat_CheckExact</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyFloat_Type)</td></tr>
<tr class="separator:abfa5c0f1643068228e1d9f8452da9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206bc55aaf6de4588f1e1569f8e9611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#ab206bc55aaf6de4588f1e1569f8e9611">Py_RETURN_INF</a>(<a class="el" href="dtoa_8h.html#a36b684ca8c040951f446b4a9acbc929c">sign</a>)</td></tr>
<tr class="separator:ab206bc55aaf6de4588f1e1569f8e9611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67bd1d7a5a1042370b4bfa0af17287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#aaf67bd1d7a5a1042370b4bfa0af17287">PyFloat_AS_DOUBLE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(((<a class="el" href="struct_py_float_object.html">PyFloatObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_fval)</td></tr>
<tr class="separator:aaf67bd1d7a5a1042370b4bfa0af17287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1667a24f64f5e3bf929b0d7c45ee7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#af1667a24f64f5e3bf929b0d7c45ee7d0">PyAPI_DATA</a> (<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>) PyFloat_Type</td></tr>
<tr class="separator:af1667a24f64f5e3bf929b0d7c45ee7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee89bc2f6d415778b1bd3841c5047c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#acfee89bc2f6d415778b1bd3841c5047c">PyAPI_FUNC</a> (double) PyFloat_GetMax(void)</td></tr>
<tr class="separator:acfee89bc2f6d415778b1bd3841c5047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e5f17b8d33f7180ad400183b5b5381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#a19e5f17b8d33f7180ad400183b5b5381">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyFloat_GetInfo(void)</td></tr>
<tr class="separator:a19e5f17b8d33f7180ad400183b5b5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c54afc0375cf7975fa0693573d6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#a5a4c54afc0375cf7975fa0693573d6db">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) _PyFloat_Pack2(double <a class="el" href="bytesobject_8h.html#a280f2393c503127fff91ecbc558e288d">x</a></td></tr>
<tr class="separator:a5a4c54afc0375cf7975fa0693573d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc41ac2b001eb4973f95d4dd6f386119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#adc41ac2b001eb4973f95d4dd6f386119">PyAPI_FUNC</a> (void) _PyFloat_DigitsInit(void)</td></tr>
<tr class="separator:adc41ac2b001eb4973f95d4dd6f386119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfe8cdbb42cc70964a29548c83e1adb2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a></td></tr>
<tr class="separator:acfe8cdbb42cc70964a29548c83e1adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ab6d375ab5bde60adebbacb84be11"><td class="memItemLeft" align="right" valign="top">unsigned char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#aaf1ab6d375ab5bde60adebbacb84be11">le</a></td></tr>
<tr class="separator:aaf1ab6d375ab5bde60adebbacb84be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e45425930f05215408965e9d7c50b"><td class="memItemLeft" align="right" valign="top">char size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#a015e45425930f05215408965e9d7c50b">len</a></td></tr>
<tr class="separator:a015e45425930f05215408965e9d7c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90d5a73541ab9402511d87bed076ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a></td></tr>
<tr class="separator:a3b90d5a73541ab9402511d87bed076ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf08088d4180de362997d14b0a43df"><td class="memItemLeft" align="right" valign="top">double <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#afbaf08088d4180de362997d14b0a43df">signum</a></td></tr>
<tr class="separator:afbaf08088d4180de362997d14b0a43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12580403a2cc24c96324b4c5715889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#aaa12580403a2cc24c96324b4c5715889">obj</a></td></tr>
<tr class="separator:aaa12580403a2cc24c96324b4c5715889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85929ace2f0054245aa2e25e1712a51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#a85929ace2f0054245aa2e25e1712a51e">format_spec</a></td></tr>
<tr class="separator:a85929ace2f0054245aa2e25e1712a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe638830dff84c8205e57c5d7e7648d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#aefe638830dff84c8205e57c5d7e7648d">start</a></td></tr>
<tr class="separator:aefe638830dff84c8205e57c5d7e7648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5158139051eb5411f514809012226af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatobject_8h.html#aa5158139051eb5411f514809012226af">end</a></td></tr>
<tr class="separator:aa5158139051eb5411f514809012226af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab206bc55aaf6de4588f1e1569f8e9611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab206bc55aaf6de4588f1e1569f8e9611">&#9670;&nbsp;</a></span>Py_RETURN_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Py_RETURN_INF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="dtoa_8h.html#a36b684ca8c040951f446b4a9acbc929c">sign</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="_error_warning_assert_8cpp.html#a684ee03215837b92c3f3e317df1fb73c">do                     \</a></div>
<div class="line"><a class="code" href="_error_warning_assert_8cpp.html#a684ee03215837b92c3f3e317df1fb73c">    if</a> (copysign(1., <a class="code" href="dtoa_8h.html#a36b684ca8c040951f446b4a9acbc929c">sign</a>) == 1.) {                \</div>
<div class="line">        return PyFloat_FromDouble(<a class="code" href="pymath_8h.html#aa705c4f692b1d1fabeae839dba44a825">Py_HUGE_VAL</a>);    \</div>
<div class="line">    } <span class="keywordflow">else</span> {                        \</div>
<div class="line">        return PyFloat_FromDouble(-<a class="code" href="pymath_8h.html#aa705c4f692b1d1fabeae839dba44a825">Py_HUGE_VAL</a>);   \</div>
<div class="line">    } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00030">30</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="aaf67bd1d7a5a1042370b4bfa0af17287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf67bd1d7a5a1042370b4bfa0af17287">&#9670;&nbsp;</a></span>PyFloat_AS_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyFloat_AS_DOUBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="struct_py_float_object.html">PyFloatObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_fval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00051">51</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="a2283f07375da5426b17e8235c6f91cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2283f07375da5426b17e8235c6f91cad">&#9670;&nbsp;</a></span>PyFloat_Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyFloat_Check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="object_8h.html#a78a6cfb96870f055b16d8776d6366389">PyObject_TypeCheck</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, &amp;PyFloat_Type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00023">23</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="abfa5c0f1643068228e1d9f8452da9c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa5c0f1643068228e1d9f8452da9c5d">&#9670;&nbsp;</a></span>PyFloat_CheckExact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyFloat_CheckExact</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyFloat_Type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00024">24</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1667a24f64f5e3bf929b0d7c45ee7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1667a24f64f5e3bf929b0d7c45ee7d0">&#9670;&nbsp;</a></span>PyAPI_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfee89bc2f6d415778b1bd3841c5047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee89bc2f6d415778b1bd3841c5047c">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4c54afc0375cf7975fa0693573d6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c54afc0375cf7975fa0693573d6db">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e5f17b8d33f7180ad400183b5b5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e5f17b8d33f7180ad400183b5b5381">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc41ac2b001eb4973f95d4dd6f386119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc41ac2b001eb4973f95d4dd6f386119">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa5158139051eb5411f514809012226af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5158139051eb5411f514809012226af">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00124">124</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="a85929ace2f0054245aa2e25e1712a51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85929ace2f0054245aa2e25e1712a51e">&#9670;&nbsp;</a></span>format_spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* format_spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00122">122</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="aaf1ab6d375ab5bde60adebbacb84be11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1ab6d375ab5bde60adebbacb84be11">&#9670;&nbsp;</a></span>le</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> le</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00087">87</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="a015e45425930f05215408965e9d7c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015e45425930f05215408965e9d7c50b">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char size_t len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00094">94</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="aaa12580403a2cc24c96324b4c5715889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa12580403a2cc24c96324b4c5715889">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00121">121</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="acfe8cdbb42cc70964a29548c83e1adb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe8cdbb42cc70964a29548c83e1adb2">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00087">87</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="afbaf08088d4180de362997d14b0a43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf08088d4180de362997d14b0a43df">&#9670;&nbsp;</a></span>signum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* signum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00097">97</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="aefe638830dff84c8205e57c5d7e7648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe638830dff84c8205e57c5d7e7648d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00123">123</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
<a id="a3b90d5a73541ab9402511d87bed076ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b90d5a73541ab9402511d87bed076ef">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatobject_8h_source.html#l00097">97</a> of file <a class="el" href="floatobject_8h_source.html">floatobject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_error_warning_assert_8cpp_html_a684ee03215837b92c3f3e317df1fb73c"><div class="ttname"><a href="_error_warning_assert_8cpp.html#a684ee03215837b92c3f3e317df1fb73c">if</a></div><div class="ttdeci">if(reasonForError.empty())</div><div class="ttdef"><b>Definition:</b> <a href="_error_warning_assert_8cpp_source.html#l00179">ErrorWarningAssert.cpp:179</a></div></div>
<div class="ttc" id="apymath_8h_html_aa705c4f692b1d1fabeae839dba44a825"><div class="ttname"><a href="pymath_8h.html#aa705c4f692b1d1fabeae839dba44a825">Py_HUGE_VAL</a></div><div class="ttdeci">#define Py_HUGE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="pymath_8h_source.html#l00150">pymath.h:150</a></div></div>
<div class="ttc" id="adtoa_8h_html_a36b684ca8c040951f446b4a9acbc929c"><div class="ttname"><a href="dtoa_8h.html#a36b684ca8c040951f446b4a9acbc929c">sign</a></div><div class="ttdeci">int int int int * sign</div><div class="ttdef"><b>Definition:</b> <a href="dtoa_8h_source.html#l00009">dtoa.h:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="floatobject_8h.html">floatobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
