<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/fmod/fmod.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fmod_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fmod.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fmod_8h_source.html">fmod.h</a>&quot;</code><br />
</div>
<p><a href="fmod_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_system.html">FMOD::System</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_channel_control.html">FMOD::ChannelControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_channel_group.html">FMOD::ChannelGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_sound_group.html">FMOD::SoundGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_d_s_p.html">FMOD::DSP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">FMOD::DSPConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_geometry.html">FMOD::Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_reverb3_d.html">FMOD::Reverb3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_f_m_o_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html">FMOD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83f00f171682de5065a76a0065629aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html#a83f00f171682de5065a76a0065629aa5">FMOD::Memory_Initialize</a> (void *poolmem, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> poollen, <a class="el" href="fmod__common_8h.html#a5d01f70c0ce87c0db6487d5ee77a11c1">FMOD_MEMORY_ALLOC_CALLBACK</a> useralloc, <a class="el" href="fmod__common_8h.html#ad2f12f614647c17531e52bcb69845f61">FMOD_MEMORY_REALLOC_CALLBACK</a> userrealloc, <a class="el" href="fmod__common_8h.html#a0059133eb8ff00f01463ff962fcf8c3e">FMOD_MEMORY_FREE_CALLBACK</a> userfree, <a class="el" href="fmod__common_8h.html#a44d405faf88cf3daaaedc04995c4dd2e">FMOD_MEMORY_TYPE</a> memtypeflags=<a class="el" href="fmod__common_8h.html#a54c1bd5da84bd97314f347ab10d9205b">FMOD_MEMORY_ALL</a>)</td></tr>
<tr class="separator:a83f00f171682de5065a76a0065629aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c05bcf1dd34fd44ec761cde32d4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html#ac79c05bcf1dd34fd44ec761cde32d4ed">FMOD::Memory_GetStats</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *currentalloced, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *maxalloced, bool <a class="el" href="fileutils_8h.html#a505192f89416f345f3c31e1adbd28336">blocking</a>=true)</td></tr>
<tr class="separator:ac79c05bcf1dd34fd44ec761cde32d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf3a2d7644889f406b6b6901f0a636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html#a60bf3a2d7644889f406b6b6901f0a636">FMOD::Debug_Initialize</a> (<a class="el" href="fmod__common_8h.html#accbfa9d2951280838ee6d8e3fe5d5f79">FMOD_DEBUG_FLAGS</a> <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>, <a class="el" href="fmod__common_8h.html#a9f7dbfe4a088a12c0c0a686705301518">FMOD_DEBUG_MODE</a> <a class="el" href="fileutils_8h.html#ab62d2d8aca22822634772a595416fd41">mode</a>=<a class="el" href="fmod__common_8h.html#a9f7dbfe4a088a12c0c0a686705301518a638c5ef8e7a3c09859f43b96b27df4b6">FMOD_DEBUG_MODE_TTY</a>, <a class="el" href="fmod__common_8h.html#a0edd6f4486e1dce25a65a242a2b800f8">FMOD_DEBUG_CALLBACK</a> <a class="el" href="weakrefobject_8h.html#adec875b7d7d5b29e2741082daf99dde9">callback</a>=0, const char *<a class="el" href="warnings_8h.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>=0)</td></tr>
<tr class="separator:a60bf3a2d7644889f406b6b6901f0a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf90135b588a7cd7743660af2bd7f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html#a8bf90135b588a7cd7743660af2bd7f49">FMOD::File_SetDiskBusy</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> busy)</td></tr>
<tr class="separator:a8bf90135b588a7cd7743660af2bd7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24847e21b0bcbc3c8c0cc987cde208db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html#a24847e21b0bcbc3c8c0cc987cde208db">FMOD::File_GetDiskBusy</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *busy)</td></tr>
<tr class="separator:a24847e21b0bcbc3c8c0cc987cde208db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c676b447c718044623b98c280795842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ae6ddadf8cb315e93ae7e6456b19db276">FMOD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_m_o_d.html#a3c676b447c718044623b98c280795842">FMOD::System_Create</a> (System **system)</td></tr>
<tr class="separator:a3c676b447c718044623b98c280795842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_0a409c0612f7bbc24a4af92d99d49b1d.html">fmod</a></li><li class="navelem"><a class="el" href="fmod_8hpp.html">fmod.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
