<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/frameobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frameobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frameobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="frameobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_try_block.html">PyTryBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__frame.html">_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08f9777ee608b36e0aad194c282cca86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a08f9777ee608b36e0aad194c282cca86">PyFrame_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyFrame_Type)</td></tr>
<tr class="separator:a08f9777ee608b36e0aad194c282cca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90b0d338e18b17577b6cc0d59024411d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__frame.html">_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a></td></tr>
<tr class="separator:a90b0d338e18b17577b6cc0d59024411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a537b89df1538348e7409e20fbf801276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a537b89df1538348e7409e20fbf801276">PyAPI_DATA</a> (<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>) PyFrame_Type</td></tr>
<tr class="separator:a537b89df1538348e7409e20fbf801276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cebb1580b787b65b175502a4952f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a05cebb1580b787b65b175502a4952f46">PyAPI_FUNC</a> (<a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *) PyFrame_New(<a class="el" href="pystate_8h.html#aaaaaf047163a2d1d2629b20f09a0ac41">PyThreadState</a> *</td></tr>
<tr class="separator:a05cebb1580b787b65b175502a4952f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce69b427bc22afeb0e4d402b4019f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_code_object.html">PyCodeObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *<a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#abce69b427bc22afeb0e4d402b4019f36">_PyFrame_New_NoTrack</a> (<a class="el" href="pystate_8h.html#aaaaaf047163a2d1d2629b20f09a0ac41">PyThreadState</a> *, <a class="el" href="struct_py_code_object.html">PyCodeObject</a> *, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *, <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *)</td></tr>
<tr class="separator:abce69b427bc22afeb0e4d402b4019f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4dc6cdaecedc4f76befcf4a7f27512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a8e4dc6cdaecedc4f76befcf4a7f27512">PyAPI_FUNC</a> (void) PyFrame_BlockSetup(<a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *</td></tr>
<tr class="separator:a8e4dc6cdaecedc4f76befcf4a7f27512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d03f280a5b12963b0494577619d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a8d4d03f280a5b12963b0494577619d47">PyAPI_FUNC</a> (<a class="el" href="struct_py_try_block.html">PyTryBlock</a> *) PyFrame_BlockPop(<a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *)</td></tr>
<tr class="separator:a8d4d03f280a5b12963b0494577619d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaea598172d5ca02411662a60abd0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#aafaea598172d5ca02411662a60abd0c5">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> **) PyFrame_ExtendStack(<a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *</td></tr>
<tr class="separator:aafaea598172d5ca02411662a60abd0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c1b8e656500cc8b024aaf95180869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a979c1b8e656500cc8b024aaf95180869">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) PyFrame_FastToLocalsWithError(<a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *f)</td></tr>
<tr class="separator:a979c1b8e656500cc8b024aaf95180869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61569f2965b7a369eb10b6d75d410d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frameobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a></td></tr>
<tr class="separator:a61569f2965b7a369eb10b6d75d410d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a08f9777ee608b36e0aad194c282cca86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9777ee608b36e0aad194c282cca86">&#9670;&nbsp;</a></span>PyFrame_Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyFrame_Check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyFrame_Type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="frameobject_8h_source.html#l00054">54</a> of file <a class="el" href="frameobject_8h_source.html">frameobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a90b0d338e18b17577b6cc0d59024411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b0d338e18b17577b6cc0d59024411d">&#9670;&nbsp;</a></span>PyFrameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__frame.html">_frame</a> <a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abce69b427bc22afeb0e4d402b4019f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce69b427bc22afeb0e4d402b4019f36">&#9670;&nbsp;</a></span>_PyFrame_New_NoTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_code_object.html">PyCodeObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* <a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a>* _PyFrame_New_NoTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pystate_8h.html#aaaaaf047163a2d1d2629b20f09a0ac41">PyThreadState</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_py_code_object.html">PyCodeObject</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537b89df1538348e7409e20fbf801276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b89df1538348e7409e20fbf801276">&#9670;&nbsp;</a></span>PyAPI_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979c1b8e656500cc8b024aaf95180869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979c1b8e656500cc8b024aaf95180869">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cebb1580b787b65b175502a4952f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cebb1580b787b65b175502a4952f46">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frameobject_8h.html#a90b0d338e18b17577b6cc0d59024411d">PyFrameObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafaea598172d5ca02411662a60abd0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaea598172d5ca02411662a60abd0c5">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4d03f280a5b12963b0494577619d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4d03f280a5b12963b0494577619d47">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_py_try_block.html">PyTryBlock</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4dc6cdaecedc4f76befcf4a7f27512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4dc6cdaecedc4f76befcf4a7f27512">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61569f2965b7a369eb10b6d75d410d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61569f2965b7a369eb10b6d75d410d11">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="frameobject_8h_source.html#l00068">68</a> of file <a class="el" href="frameobject_8h_source.html">frameobject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="frameobject_8h.html">frameobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
