<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_im_vec4.html#afeed5acd9f0d2043175f4da229d12a38">ImVec4</a>
, <a class="el" href="classphysx_1_1_px_quat.html#ab321e7a0e8f6fb5fee83ef4adebaa914">physx::PxQuat</a>
, <a class="el" href="classphysx_1_1_px_vec4.html#a7b34e2177ff51f987e04bd2d373043c9">physx::PxVec4</a>
, <a class="el" href="structstbrp__rect.html#a248d43f1eb979c1e7b92ba6df431dec5">stbrp_rect</a>
, <a class="el" href="structstbtt____bitmap.html#afbd607426f0a457b1a871ed902eeb926">stbtt__bitmap</a>
, <a class="el" href="struct_vec4.html#a37bee38ceffb78ccd3875ebf82bd84b2">Vec4</a>
</li>
<li>WaitForWork()
: <a class="el" href="class_log_system.html#a88d9d321e794520935de9fb488704479">LogSystem</a>
</li>
<li>wakeCounterResetValue
: <a class="el" href="classphysx_1_1_px_scene_desc.html#a9fa76944edfb3c85dbc3c9009256f595">physx::PxSceneDesc</a>
</li>
<li>wakeUp()
: <a class="el" href="classphysx_1_1_px_articulation_base.html#aaa63b00e95495cb7db37fbcfcdbd93ca">physx::PxArticulationBase</a>
, <a class="el" href="classphysx_1_1_px_rigid_dynamic.html#a4e4b4d29d351c53788f0b71a5435a037">physx::PxRigidDynamic</a>
</li>
<li>WantCaptureKeyboard
: <a class="el" href="struct_im_gui_i_o.html#a458e4ca98d896adb16e3a41ec6d2b811">ImGuiIO</a>
</li>
<li>WantCaptureKeyboardNextFrame
: <a class="el" href="struct_im_gui_context.html#a0372056c72eac8b3e6de06c404caa5b3">ImGuiContext</a>
</li>
<li>WantCaptureMouse
: <a class="el" href="struct_im_gui_i_o.html#af5b8add76c5d833a65df19b5456acd7e">ImGuiIO</a>
</li>
<li>WantCaptureMouseNextFrame
: <a class="el" href="struct_im_gui_context.html#a7e7a9bbeaac9519abe29818ce6c2cc3b">ImGuiContext</a>
</li>
<li>WantClose
: <a class="el" href="struct_my_document.html#a14044f55bd2f6c6dd43b60150b1de6eb">MyDocument</a>
</li>
<li>WantCollapseToggle
: <a class="el" href="struct_im_gui_window.html#a3e26d0e446eb5864d7dacd6847ec8309">ImGuiWindow</a>
</li>
<li>WantLayout
: <a class="el" href="struct_im_gui_tab_bar.html#acf92c2132df97eae310b391d894d261d">ImGuiTabBar</a>
</li>
<li>WantSaveIniSettings
: <a class="el" href="struct_im_gui_i_o.html#a68d3fb726b3f243fa974107fae291d8e">ImGuiIO</a>
</li>
<li>WantSetMousePos
: <a class="el" href="struct_im_gui_i_o.html#a877f6adba2c961f361df7697f908649a">ImGuiIO</a>
</li>
<li>WantTextInput
: <a class="el" href="struct_im_gui_i_o.html#a0e53197e96187a57b2d86720bf163f4d">ImGuiIO</a>
</li>
<li>WantTextInputNextFrame
: <a class="el" href="struct_im_gui_context.html#abe551d35ea5c1aa61a4d5c785c8e0d9d">ImGuiContext</a>
</li>
<li>warnoptions
: <a class="el" href="struct___py_core_config.html#a189d9a54f0dc5f2d6fed4f77a0f80b87">_PyCoreConfig</a>
, <a class="el" href="struct___py_main_interpreter_config.html#a28cefe408811507e9bc58679587664cf">_PyMainInterpreterConfig</a>
</li>
<li>was_packed
: <a class="el" href="structstbrp__rect.html#a74ba347755ce17f2f8a2ea66c612af49">stbrp_rect</a>
</li>
<li>was_sq_ass_slice
: <a class="el" href="struct_py_sequence_methods.html#a6fa77611741f43e399656ffa0a3980df">PySequenceMethods</a>
</li>
<li>was_sq_slice
: <a class="el" href="struct_py_sequence_methods.html#a7a3a31a89a34d4dd1e385360218f9f0a">PySequenceMethods</a>
</li>
<li>WasActive
: <a class="el" href="struct_im_gui_window.html#ab346ec3a2f305948af05ec1871610a8f">ImGuiWindow</a>
</li>
<li>wasJustPressed()
: <a class="el" href="class_key_button_state.html#a564c1c6f2a3afe77ca17cc61fb9560f9">KeyButtonState</a>
</li>
<li>wasJustReleased()
: <a class="el" href="class_key_button_state.html#aae399657ce75edcbc92617bfb7b564ab">KeyButtonState</a>
</li>
<li>waveformat
: <a class="el" href="struct_f_m_o_d___c_o_d_e_c___s_t_a_t_e.html#a785115172e17e38c3baf764e8f67b962">FMOD_CODEC_STATE</a>
</li>
<li>waveformatversion
: <a class="el" href="struct_f_m_o_d___c_o_d_e_c___s_t_a_t_e.html#aaabe04329018e5e8d98c7a15c523df8b">FMOD_CODEC_STATE</a>
</li>
<li>weakreflist
: <a class="el" href="struct_py_memory_view_object.html#aee27a2d4e913c7978a3c14c0de8ecd5c">PyMemoryViewObject</a>
, <a class="el" href="struct_py_set_object.html#a18035d8fd033ae372267563d41fa217b">PySetObject</a>
</li>
<li>weight
: <a class="el" href="struct_f_m_o_d___d_s_p___p_a_r_a_m_e_t_e_r__3_d_a_t_t_r_i_b_u_t_e_s___m_u_l_t_i.html#ab6164e2da59e405a48dc51dd9606821c">FMOD_DSP_PARAMETER_3DATTRIBUTES_MULTI</a>
</li>
<li>WetLevel
: <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html#abf5c49519616b2423fdb6447756c6380">FMOD_REVERB_PROPERTIES</a>
</li>
<li>wheelId
: <a class="el" href="structvehicle_1_1_shape_user_data.html#a06f2d4454ce3a1b2154e843b06de8609">vehicle::ShapeUserData</a>
</li>
<li>wheelMass
: <a class="el" href="structvehicle_1_1_vehicle_desc.html#a304329cb8c65599af30b4e0c6dada440">vehicle::VehicleDesc</a>
</li>
<li>wheelMaterial
: <a class="el" href="structvehicle_1_1_vehicle_desc.html#ae15f1644b77440f7cf0a67369889ac7e">vehicle::VehicleDesc</a>
</li>
<li>wheelMOI
: <a class="el" href="structvehicle_1_1_vehicle_desc.html#affd709da37fe34ac17e92c4953235936">vehicle::VehicleDesc</a>
</li>
<li>wheelQueryResults
: <a class="el" href="structphysx_1_1_px_vehicle_wheel_query_result.html#a3221a0a4930138dae690ee7c008f8d65">physx::PxVehicleWheelQueryResult</a>
</li>
<li>wheelRadius
: <a class="el" href="structvehicle_1_1_vehicle_desc.html#a84e6944ba44d414901480d1857fb18da">vehicle::VehicleDesc</a>
</li>
<li>wheelSimFilterData
: <a class="el" href="structvehicle_1_1_vehicle_desc.html#a763f03f09befc1ec3e7e969fc1b380bd">vehicle::VehicleDesc</a>
</li>
<li>wheelWidth
: <a class="el" href="structvehicle_1_1_vehicle_desc.html#a84bc6233b1c84cf1de3e0e079742ddc0">vehicle::VehicleDesc</a>
</li>
<li>where
: <a class="el" href="struct_stb_undo_record.html#a49e87adbb75a18ffba1f853ac974b31d">StbUndoRecord</a>
</li>
<li>While
: <a class="el" href="struct__stmt.html#ac65562887da56ff80382acc42eecbc79">_stmt</a>
</li>
<li>WHITE
: <a class="el" href="struct_rgba.html#aec6e13066b92eb1ced7450507521b724">Rgba</a>
</li>
<li>WhitespaceMode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a810ce508e6e0365497c2a9deb83c9ca7">tinyxml2::XMLDocument</a>
</li>
<li>Width
: <a class="el" href="struct_im_font_atlas_1_1_custom_rect.html#a961e02b6cda1eb69dfd2f2d40ae40d5f">ImFontAtlas::CustomRect</a>
, <a class="el" href="struct_im_gui_menu_columns.html#a3cca7e65a4625a41a4b9c59c1aaea15d">ImGuiMenuColumns</a>
, <a class="el" href="struct_im_gui_next_item_data.html#ab4e2f2f28801cc1d449ccaa105168938">ImGuiNextItemData</a>
, <a class="el" href="struct_im_gui_tab_bar_sort_item.html#af10e82ff092cef3d3d5e2bdc9dcccc66">ImGuiTabBarSortItem</a>
, <a class="el" href="struct_im_gui_tab_item.html#a215d96577ec4396f224524eb8851ff2a">ImGuiTabItem</a>
</li>
<li>width
: <a class="el" href="structstbrp__context.html#a70cfcb2044ce8397cc440d28b30c09b2">stbrp_context</a>
, <a class="el" href="structstbtt__pack__context.html#a5da0b7b5d3b82d5fc75ea1c8945183fa">stbtt_pack_context</a>
</li>
<li>WidthContents
: <a class="el" href="struct_im_gui_tab_item.html#abb7421d21cb0343887cc8536c34e12a4">ImGuiTabItem</a>
</li>
<li>win
: <a class="el" href="struct_py_curses_window_object.html#ad963a38c3738dce76f378c668a3254ba">PyCursesWindowObject</a>
</li>
<li>Window
: <a class="el" href="struct_im_gui_nav_move_result.html#a23b95c81d85a99990560c4072a135eb6">ImGuiNavMoveResult</a>
, <a class="el" href="struct_im_gui_popup_data.html#ab614c60173f7af6d878122502bd8d87c">ImGuiPopupData</a>
</li>
<li>WindowBorderSize
: <a class="el" href="struct_im_gui_style.html#a4e2af4dd711f57ee841f9c843a18bec2">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_window.html#ad51248766b9a815ce20b0d11e13b42b0">ImGuiWindow</a>
</li>
<li>WindowContext()
: <a class="el" href="class_window_context.html#adad5cd985377d1a45548558acdebfb67">WindowContext</a>
</li>
<li>WindowMinSize
: <a class="el" href="struct_im_gui_style.html#a060b2f743a086d0f0fee4cd5b3f372d4">ImGuiStyle</a>
</li>
<li>WindowPadding
: <a class="el" href="struct_im_gui_style.html#a37f156b53e6dcc99ff57366ceafe8b50">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_window.html#a538d3d70ad8f71a4ec58a6a0560b2f02">ImGuiWindow</a>
</li>
<li>WindowRounding
: <a class="el" href="struct_im_gui_style.html#acd902c2ab4b53d4bb0f64da608320894">ImGuiStyle</a>
, <a class="el" href="struct_im_gui_window.html#a871ebbbfdf354600a3833c270d6e6ef4">ImGuiWindow</a>
</li>
<li>Windows
: <a class="el" href="struct_im_gui_context.html#a0f59a9a861d097be066c6cc106e40f3e">ImGuiContext</a>
</li>
<li>WindowsActiveCount
: <a class="el" href="struct_im_gui_context.html#a95237c5f9eb869da0f1947c54a521489">ImGuiContext</a>
</li>
<li>WindowsById
: <a class="el" href="struct_im_gui_context.html#adc1e46e1c1582a0f0eb74d957efedf98">ImGuiContext</a>
</li>
<li>WindowsFocusOrder
: <a class="el" href="struct_im_gui_context.html#a1fd9e62737932c069dce5f137a4a4fab">ImGuiContext</a>
</li>
<li>WindowsSortBuffer
: <a class="el" href="struct_im_gui_context.html#af33de778de28b057fa7a42e4cbe0017a">ImGuiContext</a>
</li>
<li>WindowTitleAlign
: <a class="el" href="struct_im_gui_style.html#a3fc57a15ab8f206045f1e5dfccd8b2e7">ImGuiStyle</a>
</li>
<li>With
: <a class="el" href="struct__stmt.html#a8af2e83a9e131e8e86eeb522a2b4485a">_stmt</a>
</li>
<li>word0
: <a class="el" href="structphysx_1_1_px_filter_data.html#a62e0f567e2c033b9ff6c7cd5a0197a4f">physx::PxFilterData</a>
</li>
<li>word1
: <a class="el" href="structphysx_1_1_px_filter_data.html#ab296996bb20f34f74420298519191ea9">physx::PxFilterData</a>
</li>
<li>word2
: <a class="el" href="structphysx_1_1_px_filter_data.html#a2efd1f3b08e0056d7abf831e4ff1f11a">physx::PxFilterData</a>
</li>
<li>word3
: <a class="el" href="structphysx_1_1_px_filter_data.html#abda171bab1d0d10a45dd539af89f52e6">physx::PxFilterData</a>
</li>
<li>worldAngAccel
: <a class="el" href="structphysx_1_1_px_articulation_root_link_data.html#adb621916cf0e87d4b7d63045951a42ea">physx::PxArticulationRootLinkData</a>
</li>
<li>worldAngVel
: <a class="el" href="structphysx_1_1_px_articulation_root_link_data.html#a381e0fbcc3f0931af0c3fa1f3ef1a980">physx::PxArticulationRootLinkData</a>
</li>
<li>worldLinAccel
: <a class="el" href="structphysx_1_1_px_articulation_root_link_data.html#aa47e43da4a3eed5bd98d74926e9f698e">physx::PxArticulationRootLinkData</a>
</li>
<li>worldLinVel
: <a class="el" href="structphysx_1_1_px_articulation_root_link_data.html#a8186a58910571ed2e74ae7339860a3cb">physx::PxArticulationRootLinkData</a>
</li>
<li>worldNormal
: <a class="el" href="structphysx_1_1_px_controller_hit.html#a59ab82faf1d283e70e8b3adac4e529bd">physx::PxControllerHit</a>
</li>
<li>worldPos
: <a class="el" href="structphysx_1_1_px_controller_hit.html#af64fc35aa87ad09b2734f905a455e4f3">physx::PxControllerHit</a>
</li>
<li>wr_callback
: <a class="el" href="struct___py_weak_reference.html#a29e417c1f334eae9241f47b20c4749b4">_PyWeakReference</a>
</li>
<li>wr_next
: <a class="el" href="struct___py_weak_reference.html#ac301935218d7aebcf18f107ca4f1b894">_PyWeakReference</a>
</li>
<li>wr_object
: <a class="el" href="struct___py_weak_reference.html#a7a8c9bd3258c64957e04f9104268ae88">_PyWeakReference</a>
</li>
<li>wr_prev
: <a class="el" href="struct___py_weak_reference.html#a437c4c0b40ca4b8c011795c49351eacd">_PyWeakReference</a>
</li>
<li>wrapper
: <a class="el" href="structwrapperbase.html#aaec58b56ee4db0e3c2dba8efa92c942f">wrapperbase</a>
</li>
<li>write()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#aad607822636b88906ae09bdd42f92701">MPSCRingBuffer</a>
, <a class="el" href="classphysx_1_1general___px_i_o_stream2_1_1_px_file_buf.html#a8615da44dc027c01dc7598d22dbfaa08">physx::general_PxIOStream2::PxFileBuf</a>
, <a class="el" href="classphysx_1_1_px_default_file_output_stream.html#a33aee34455ad4d28bc718feaba24919d">physx::PxDefaultFileOutputStream</a>
, <a class="el" href="classphysx_1_1_px_default_memory_output_stream.html#a1412c78f891804bc2584dd669c09218d">physx::PxDefaultMemoryOutputStream</a>
, <a class="el" href="classphysx_1_1_px_output_stream.html#a2bccd77115f21c4a0f7c5521ec652249">physx::PxOutputStream</a>
, <a class="el" href="classphysx_1_1_px_pvd_transport.html#acfa27bb139cbb06f8f2c37947d7959ff">physx::PxPvdTransport</a>
</li>
<li>Write()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#aff363b7634a27538fd691ae62adbda63">tinyxml2::XMLPrinter</a>
</li>
<li>WriteAccessed
: <a class="el" href="struct_im_gui_window.html#a3c29e870f485d115e7715e149c4dfc4d">ImGuiWindow</a>
</li>
<li>WriteAllFn
: <a class="el" href="struct_im_gui_settings_handler.html#a8f9d8923be4df1b5e6c17f9857b955f4">ImGuiSettingsHandler</a>
</li>
<li>writeBack
: <a class="el" href="structphysx_1_1_px_solver_constraint_desc.html#a9d1218da14fc2ecd24c7736a199d3905">physx::PxSolverConstraintDesc</a>
</li>
<li>writeback
: <a class="el" href="structphysx_1_1_px_solver_constraint_prep_desc.html#a2aa92ff8a2f9a83114d522622221eae7">physx::PxSolverConstraintPrepDesc</a>
, <a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc.html#a77de54b820323c6b2db8de04cd0ed011">physx::PxTGSSolverConstraintPrepDesc</a>
</li>
<li>writeBackLengthOver4
: <a class="el" href="structphysx_1_1_px_solver_constraint_desc.html#ab16e02a175e53807a09b4bbedcecdd96">physx::PxSolverConstraintDesc</a>
</li>
<li>writeData()
: <a class="el" href="classphysx_1_1_px_serialization_context.html#a3e994087ad5777fc97ff985c586e76e4">physx::PxSerializationContext</a>
</li>
<li>WriteImageToFileJob()
: <a class="el" href="class_write_image_to_file_job.html#a4ed7ee287106867c5179a2e39e5217b4">WriteImageToFileJob</a>
</li>
<li>writeName()
: <a class="el" href="classphysx_1_1_px_serialization_context.html#a8ad074ec331485e74bc92c4ffa17e98c">physx::PxSerializationContext</a>
</li>
<li>WriteToLogFromBuffer()
: <a class="el" href="class_log_system.html#adaa5c19067e197ef03b893dfc81a420b">LogSystem</a>
</li>
<li>WriteUint32AtLocation()
: <a class="el" href="class_buffer_write_utils.html#adbf41cdf5c5688953f84cd35a72a87a9">BufferWriteUtils</a>
</li>
<li>written
: <a class="el" href="struct_py_o_s_error_object.html#a4e9f1f9a6361d9c56b8b71364c020055">PyOSErrorObject</a>
</li>
<li>wstr
: <a class="el" href="struct_py_a_s_c_i_i_object.html#a9774aaad393b1152a6f68597909a128d">PyASCIIObject</a>
</li>
<li>wstr_length
: <a class="el" href="struct_py_compact_unicode_object.html#ad86f7e3e8c782e50fa1d5669c6de6280">PyCompactUnicodeObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
