<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i0
: <a class="el" href="union_s_edge.html#a56092e90fd9cdd96d37a2da4e0bceaa2">SEdge</a>
</li>
<li>i1
: <a class="el" href="union_s_edge.html#ac4bd67fa7de89a987766b6080375f4a3">SEdge</a>
</li>
<li>iCounter
: <a class="el" href="struct_s_t_space.html#a2794f163b007cda69731fac770a687df">STSpace</a>
</li>
<li>id
: <a class="el" href="struct__expr.html#a041b70e629efb93b154c329c681c3ca0">_expr</a>
, <a class="el" href="struct__is.html#aebaf9dd360523f4816a1a535973914c8">_is</a>
, <a class="el" href="struct__ts.html#a54b785476ab667bc26f7fe7a1eee65f1">_ts</a>
</li>
<li>ID
: <a class="el" href="struct_im_font_atlas_1_1_custom_rect.html#a1afc9c6d72105e6695fbefa08e086387">ImFontAtlas::CustomRect</a>
, <a class="el" href="struct_im_gui_columns.html#a991fcebfa6556c49e54c5baa7a0af2bd">ImGuiColumns</a>
, <a class="el" href="struct_im_gui_input_text_state.html#a919642a77fb872cab950a011877c092b">ImGuiInputTextState</a>
, <a class="el" href="struct_im_gui_nav_move_result.html#a1f74aade31c404a897cf20f538861fb0">ImGuiNavMoveResult</a>
, <a class="el" href="struct_im_gui_tab_bar.html#a05b16eabc366d306e18d433ae9a741cc">ImGuiTabBar</a>
, <a class="el" href="struct_im_gui_tab_item.html#aa1a225e6ac0ee4dfa815fe5c7c63fe92">ImGuiTabItem</a>
, <a class="el" href="struct_im_gui_window.html#a5976b8d78bcc543ad7f23561f5cf0b8f">ImGuiWindow</a>
, <a class="el" href="struct_im_gui_window_settings.html#a5ae7316219230c82a05618c227e5a7b7">ImGuiWindowSettings</a>
</li>
<li>id
: <a class="el" href="structphysx_1_1_px_rep_x_object.html#aa725887b6d071d79577164c96259a4ca">physx::PxRepXObject</a>
, <a class="el" href="structstbrp__rect.html#a92da8626bc99df041c0c3bfd01c25f7a">stbrp_rect</a>
</li>
<li>id_mutex
: <a class="el" href="struct__is.html#a406958dea3c299267c01e088aab99096">_is</a>
</li>
<li>id_refcount
: <a class="el" href="struct__is.html#a81ec294766660f77bf27357f38ba5420">_is</a>
</li>
<li>IDENTITY
: <a class="el" href="struct_matrix44.html#ac50e09a7e5d297e5eaef390efbbeedcd">Matrix44</a>
</li>
<li>IDStack
: <a class="el" href="struct_im_gui_window.html#a1a71724c43e37830ed9b38bd34f26917">ImGuiWindow</a>
</li>
<li>IdxBuffer
: <a class="el" href="struct_im_draw_channel.html#a7fbed7d3523124fadd94859d5ac0fd67">ImDrawChannel</a>
, <a class="el" href="struct_im_draw_list.html#adf292ff70a954d82daf061c609e75dfc">ImDrawList</a>
</li>
<li>If
: <a class="el" href="struct__stmt.html#a13fc0586003751edd7ca752e015e0040">_stmt</a>
</li>
<li>IfExp
: <a class="el" href="struct__expr.html#ae3d2e00713ac7607f266fdc1e12945d0">_expr</a>
</li>
<li>iFlag
: <a class="el" href="struct_s_tri_info.html#adb6a99e53e7d4375bf474d0d30d9b082">STriInfo</a>
</li>
<li>ifs
: <a class="el" href="struct__comprehension.html#abe4e5448c7e19c25ced95cf7027df493">_comprehension</a>
</li>
<li>ignore_environment
: <a class="el" href="struct___py_core_config.html#a7eefcae4007d1457fd186c22f36be951">_PyCoreConfig</a>
</li>
<li>ignoresetfilesystem
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a6bbfa77595d2a222ab5b51c8163015f9">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>im_func
: <a class="el" href="struct_py_method_object.html#a94a16dd58736bda5aff3a5441de6fd40">PyMethodObject</a>
</li>
<li>im_self
: <a class="el" href="struct_py_method_object.html#ab269f412ca4beb02b3c3c08ba1732ba5">PyMethodObject</a>
</li>
<li>im_weakreflist
: <a class="el" href="struct_py_method_object.html#a723bb6933db81c59f188d65d3156101d">PyMethodObject</a>
</li>
<li>imag
: <a class="el" href="struct_f_m_o_d___c_o_m_p_l_e_x.html#a674759f9c9eedd714ff22ee305cf46a0">FMOD_COMPLEX</a>
, <a class="el" href="struct_py__complex.html#ac526cca68a8fab49c976359998e44d92">Py_complex</a>
</li>
<li>ImeSetInputScreenPosFn
: <a class="el" href="struct_im_gui_i_o.html#ac59559342608fbdeb14778a4fd57c301">ImGuiIO</a>
</li>
<li>ImeWindowHandle
: <a class="el" href="struct_im_gui_i_o.html#a8baa252c4f76764eb866b920f227cfa2">ImGuiIO</a>
</li>
<li>implementation
: <a class="el" href="struct___py__clock__info__t.html#abdd45261c08f1c2006260a53cbdf2e23">_Py_clock_info_t</a>
</li>
<li>Import
: <a class="el" href="struct__stmt.html#a69f90becde7a2f27895ef19b2e9d5c2c">_stmt</a>
</li>
<li>import_func
: <a class="el" href="struct__is.html#a901c9f5ff8e1bd883d335b379a5eeaab">_is</a>
</li>
<li>import_time
: <a class="el" href="struct___py_core_config.html#ac9ea45c179e9ad4b912fa7a95c88a5d3">_PyCoreConfig</a>
</li>
<li>ImportFrom
: <a class="el" href="struct__stmt.html#ac3acb35fba7a31f163a4272baa514880">_stmt</a>
</li>
<li>importlib
: <a class="el" href="struct__is.html#ab9fbc89270858fe958ccea121e615fd6">_is</a>
</li>
<li>improvedSlerp
: <a class="el" href="structphysx_1_1_px_solver_constraint_prep_desc.html#a6b4340955291fc27ae99f3586a671c69">physx::PxSolverConstraintPrepDesc</a>
, <a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc.html#ad3d768cc37ab8b71a0a325538b85559f">physx::PxTGSSolverConstraintPrepDesc</a>
</li>
<li>impulse
: <a class="el" href="structphysx_1_1_px_contact_pair_point.html#ad1b3b99a4f29399c2bc5a756025e0db7">physx::PxContactPairPoint</a>
</li>
<li>in_coroutine_wrapper
: <a class="el" href="struct__ts.html#ad95eb898bfbaf97f54774dfd48e0ada5">_ts</a>
</li>
<li>inboundJoint
: <a class="el" href="structphysx_1_1immediate_1_1_px_featherstone_articulation_link_data.html#a0ed4aa30f8f30e0fcbf7c58e15544a1d">physx::immediate::PxFeatherstoneArticulationLinkData</a>
</li>
<li>inclusionlist
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a6a9fda68184f91419dd8d523db749ad7">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>inclusionlistnum
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#ab06a599a0214646ffe412edc75ef812e">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>Indent
: <a class="el" href="struct_im_gui_window_temp_data.html#a1ed2e037a987c8fc7ecdc4f5888657b5">ImGuiWindowTempData</a>
</li>
<li>IndentSpacing
: <a class="el" href="struct_im_gui_style.html#a32ea292dee2b4e178a227acacd061921">ImGuiStyle</a>
</li>
<li>Index
: <a class="el" href="struct__slice.html#a02eb8abcfed6c123d5a0abeb5b2879b5">_slice</a>
, <a class="el" href="struct_im_gui_tab_bar_sort_item.html#a7c466c6fb4368ddf251cd9a5b1ac3e97">ImGuiTabBarSortItem</a>
</li>
<li>index
: <a class="el" href="structphysx_1_1_px_contact_pair_index.html#ac65b5a3ae7c2e95008e949e2f789da0d">physx::PxContactPairIndex</a>
, <a class="el" href="struct_s_tmp_vert.html#a9f3b7a4c66750d0482d24384d67773b6">STmpVert</a>
</li>
<li>index_map
: <a class="el" href="structstbtt__fontinfo.html#a0b95e3ac0c397b72b7696ce6696eb189">stbtt_fontinfo</a>
</li>
<li>IndexAdvanceX
: <a class="el" href="struct_im_font.html#af906476eda06d8a842d0a843a247f530">ImFont</a>
</li>
<li>IndexInMainPool
: <a class="el" href="struct_im_gui_tab_bar_ref.html#aa38f97d6c06d849269284ac3d1a22e92">ImGuiTabBarRef</a>
</li>
<li>IndexLookup
: <a class="el" href="struct_im_font.html#a0c948f3741da03da9bc1731e236173c8">ImFont</a>
</li>
<li>indexToLocFormat
: <a class="el" href="structstbtt__fontinfo.html#a5fa117a7ef058111a70a5b0b87d220f4">stbtt_fontinfo</a>
</li>
<li>indices
: <a class="el" href="classphysx_1_1_px_convex_mesh_desc.html#a7efdc461d784e702ce4ef42d491cbaed">physx::PxConvexMeshDesc</a>
</li>
<li>inertiaTensor
: <a class="el" href="classphysx_1_1_px_mass_properties.html#a7c8220902b11f0f2e1c7fdf3d9a51139">physx::PxMassProperties</a>
</li>
<li>IniFilename
: <a class="el" href="struct_im_gui_i_o.html#a89e8efe8f82b539c961dc22cc2499402">ImGuiIO</a>
</li>
<li>IniSavingRate
: <a class="el" href="struct_im_gui_i_o.html#a9b37eea17baa240a93b1288673a6eeb9">ImGuiIO</a>
</li>
<li>init
: <a class="el" href="struct_f_m_o_d___o_u_t_p_u_t___d_e_s_c_r_i_p_t_i_o_n.html#a985b9b14d82739abeee0eec8e0ae8a11">FMOD_OUTPUT_DESCRIPTION</a>
</li>
<li>init_mode
: <a class="el" href="structstbrp__context.html#a007509feee322404083034e4c2d3dc5d">stbrp_context</a>
</li>
<li>initfunc
: <a class="el" href="struct__inittab.html#a61308b4ffb48cffb3bfd617a34c36f55">_inittab</a>
</li>
<li>Initialized
: <a class="el" href="struct_im_gui_context.html#a71b32432f5c4658b4772b293640a66c0">ImGuiContext</a>
</li>
<li>initialized
: <a class="el" href="struct_s_t_b___textedit_state.html#a11a63150e95225aacd204d6ef160c0c0">STB_TexteditState</a>
</li>
<li>initialseekposition
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#abd2577182ac908d6af88d4610470e68c">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>initialseekpostype
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#acb1b8eee3ee0a85e91dbb7a88a74d574">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>initialsoundgroup
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a680f5786a4a73c4ce3efd244aab1aeba">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>initialsubsound
: <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a0b6b37604abb632c74c1912b7de6cf8a">FMOD_CREATESOUNDEXINFO</a>
</li>
<li>InitialTextA
: <a class="el" href="struct_im_gui_input_text_state.html#ae0de344794e316aec169edfb3e76e552">ImGuiInputTextState</a>
</li>
<li>InnerClipRect
: <a class="el" href="struct_im_gui_window.html#a5986bee1c08ff742a14c57e99ce6e7c8">ImGuiWindow</a>
</li>
<li>InnerDir
: <a class="el" href="struct_im_gui_resize_grip_def.html#a82a1367d835f206fc24b3f114c60f897">ImGuiResizeGripDef</a>
</li>
<li>InnerMainRect
: <a class="el" href="struct_im_gui_window.html#af4ecf8f81236afac63696de62f903882">ImGuiWindow</a>
</li>
<li>InputBuf
: <a class="el" href="struct_example_app_console.html#ab30accde81ae6833bd2ecf35f43f01ab">ExampleAppConsole</a>
, <a class="el" href="struct_im_gui_text_filter.html#ad070acb1038199dd4e8f5d010c5cb5ba">ImGuiTextFilter</a>
</li>
<li>InputQueueCharacters
: <a class="el" href="struct_im_gui_i_o.html#a4d9fb1151f10f1f6f7597bb3a21e1447">ImGuiIO</a>
</li>
<li>InputTextPasswordFont
: <a class="el" href="struct_im_gui_context.html#a6aa67b9b778bd741d9866ec34cc8ee8b">ImGuiContext</a>
</li>
<li>InputTextState
: <a class="el" href="struct_im_gui_context.html#ab6f5d3daaa248a26bdbcb098d73640c1">ImGuiContext</a>
</li>
<li>iNrFaces
: <a class="el" href="struct_s_group.html#a2867f3428e48ddfca905b2bc394d4ac9">SGroup</a>
, <a class="el" href="struct_s_sub_group.html#afbacba85b747e5f852dd6f843d95fbb8">SSubGroup</a>
</li>
<li>insert_length
: <a class="el" href="struct_stb_undo_record.html#a1916780aa21b7be61be2492fda2df9cc">StbUndoRecord</a>
</li>
<li>insert_mode
: <a class="el" href="struct_s_t_b___textedit_state.html#af26029a4f1f76d043afd35072fabcb4b">STB_TexteditState</a>
</li>
<li>install_signal_handlers
: <a class="el" href="struct___py_core_config.html#aa1c19ed8cb28957973e73215fefdadda">_PyCoreConfig</a>
, <a class="el" href="struct___py_main_interpreter_config.html#ab0dd9d89b06b2e714395686b168864ef">_PyMainInterpreterConfig</a>
</li>
<li>instance
: <a class="el" href="struct_f_m_o_d___d_s_p___s_t_a_t_e.html#a1756ea7b18fdd566e64c64de4151a39c">FMOD_DSP_STATE</a>
, <a class="el" href="struct_f_m_o_d___e_r_r_o_r_c_a_l_l_b_a_c_k___i_n_f_o.html#a1d83d94946470bdb809bbe865bbf2432">FMOD_ERRORCALLBACK_INFO</a>
</li>
<li>instancetype
: <a class="el" href="struct_f_m_o_d___e_r_r_o_r_c_a_l_l_b_a_c_k___i_n_f_o.html#a63854db5f977c7f504e42f838143c015">FMOD_ERRORCALLBACK_INFO</a>
</li>
<li>int
: <a class="el" href="struct_py_a_s_c_i_i_object.html#ae6ac3c27599498634b6ce6d22f365021">PyASCIIObject</a>
</li>
<li>intdesc
: <a class="el" href="struct_f_m_o_d___d_s_p___p_a_r_a_m_e_t_e_r___d_e_s_c.html#abbdd2ecf8dd342a54ac536ede9724114">FMOD_DSP_PARAMETER_DESC</a>
</li>
<li>intensity
: <a class="el" href="struct_tonemap_buffer_t.html#a848fccabf24956f401e2cea5c6de09f1">TonemapBufferT</a>
</li>
<li>Interactive
: <a class="el" href="struct__mod.html#a39d464f766d71180d1f1437edef519a6">_mod</a>
</li>
<li>internal
: <a class="el" href="structbufferinfo.html#ab238becb9fa7b6940afa059083e4d27e">bufferinfo</a>
</li>
<li>internalData
: <a class="el" href="structphysx_1_1_px_contact_pair.html#a4bf67721ffa67e6354897eb88566d754">physx::PxContactPair</a>
</li>
<li>internalFaceIndex0
: <a class="el" href="structphysx_1_1_px_contact_pair_point.html#a1942f1498927f6045041457167bb723d">physx::PxContactPairPoint</a>
</li>
<li>internalFaceIndex1
: <a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#adba222df8f0e9da814c0ba0ab684bcba">physx::Gu::ContactPoint</a>
, <a class="el" href="structphysx_1_1_px_contact_pair_point.html#a6ed9312931f7b21fa025091ca2af42b8">physx::PxContactPairPoint</a>
</li>
<li>internalFlags
: <a class="el" href="structphysx_1_1_px_contact_patch.html#a25d79d43f4ed6168a32ed1807f1efa84">physx::PxContactPatch</a>
</li>
<li>interned
: <a class="el" href="struct_py_a_s_c_i_i_object.html#a215f9848bb29176658f58506b0814d72">PyASCIIObject</a>
</li>
<li>interp
: <a class="el" href="struct__ts.html#a218498c5d2725df0a11a604c873c7af2">_ts</a>
</li>
<li>inversefftreal
: <a class="el" href="struct_f_m_o_d___d_s_p___s_t_a_t_e___d_f_t___f_u_n_c_t_i_o_n_s.html#aee0e37092d4ab799527f74e4f4d387e8">FMOD_DSP_STATE_DFT_FUNCTIONS</a>
</li>
<li>inverseInertia
: <a class="el" href="structphysx_1_1immediate_1_1_px_mutable_link_data.html#ae5b8bc7000c448d3fedce4e6b54e62e9">physx::immediate::PxMutableLinkData</a>
</li>
<li>inverseMass
: <a class="el" href="structphysx_1_1immediate_1_1_px_mutable_link_data.html#a396601b8ee34ed0ce1b611334d68ed70">physx::immediate::PxMutableLinkData</a>
</li>
<li>invInertia
: <a class="el" href="structphysx_1_1immediate_1_1_px_rigid_body_data.html#ae358753cfaa0dd53a25887ce614e637b">physx::immediate::PxRigidBodyData</a>
</li>
<li>invisibleWallHeight
: <a class="el" href="classphysx_1_1_px_controller_desc.html#a315716c44613a8e33a5c3c6ede9fbfe2">physx::PxControllerDesc</a>
</li>
<li>invMass
: <a class="el" href="structphysx_1_1immediate_1_1_px_rigid_body_data.html#a38951be640854f9aa0c1d971075e60c9">physx::immediate::PxRigidBodyData</a>
, <a class="el" href="structphysx_1_1_px_solver_body_data.html#ae7ebf430ffcb76d0eb7ef334f6d6166e">physx::PxSolverBodyData</a>
, <a class="el" href="structphysx_1_1_px_t_g_s_solver_body_data.html#ab0fbd786c492c717488f3d4d461e928d">physx::PxTGSSolverBodyData</a>
</li>
<li>invMassScales
: <a class="el" href="structphysx_1_1_px_solver_constraint_prep_desc_base.html#a5fc17bf9913e2448e0e7aa44710e8c75">physx::PxSolverConstraintPrepDescBase</a>
, <a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#ae163597dc7e716718d9a7b804908a16c">physx::PxTGSSolverConstraintPrepDescBase</a>
</li>
<li>IO
: <a class="el" href="struct_im_gui_context.html#add4fdcc8c6a437d8f8e7c837418be83c">ImGuiContext</a>
</li>
<li>iOrgFaceNumber
: <a class="el" href="struct_s_tri_info.html#aa10d0c9d22a6d524f0e567aa48598a40">STriInfo</a>
</li>
<li>is_async
: <a class="el" href="struct__comprehension.html#a3691fea498ecf536bec69c0f350119d5">_comprehension</a>
</li>
<li>IsBeingResized
: <a class="el" href="struct_im_gui_columns.html#abccb59e62b75fb8ef9a338b9484a69b1">ImGuiColumns</a>
</li>
<li>isBufferObjectUnlocked
: <a class="el" href="struct_ring_buffer_meta___t.html#aefb43992c4ba5f0b8f2d1a7be26465b7">RingBufferMeta_T</a>
</li>
<li>isDirection
: <a class="el" href="struct_light_t.html#a36b67a3abfb73f73c2ee4d0ff8aaf2bb">LightT</a>
</li>
<li>IsFirstFrame
: <a class="el" href="struct_im_gui_columns.html#afa184a21380b079956d48864640d707f">ImGuiColumns</a>
</li>
<li>isInAir
: <a class="el" href="structphysx_1_1_px_wheel_query_result.html#a985403b0a5dcef2d56d617e852a1a653">physx::PxWheelQueryResult</a>
</li>
<li>isKinematic
: <a class="el" href="structphysx_1_1_px_t_g_s_solver_body_vel.html#aad8aae0c2cc9b8efc8f7c3c3c8d696dd">physx::PxTGSSolverBodyVel</a>
</li>
<li>isMovingUp
: <a class="el" href="structphysx_1_1_px_controller_state.html#a320a9e530793688ebc0ec9a628536e89">physx::PxControllerState</a>
</li>
<li>isWheel
: <a class="el" href="structvehicle_1_1_shape_user_data.html#a0389825209e380dd16806e4046a4f867">vehicle::ShapeUserData</a>
</li>
<li>ItemFlags
: <a class="el" href="struct_im_gui_window_temp_data.html#a58af415d3d3fc3e5d6925884a35c17f1">ImGuiWindowTempData</a>
</li>
<li>ItemFlagsStack
: <a class="el" href="struct_im_gui_window_temp_data.html#ab3df41f54a3de26b5b53b92973e4fc93">ImGuiWindowTempData</a>
</li>
<li>ItemInnerSpacing
: <a class="el" href="struct_im_gui_style.html#a1a12021be99583fb491cff2df75d1ae1">ImGuiStyle</a>
</li>
<li>items
: <a class="el" href="struct__stmt.html#a14142fc4f60b7b0fe25f374682671921">_stmt</a>
</li>
<li>Items
: <a class="el" href="struct_example_app_console.html#acfde7d45fb733ac72d5d500168557b36">ExampleAppConsole</a>
</li>
<li>ItemsCount
: <a class="el" href="struct_im_gui_list_clipper.html#a4e2b4e8efe10615d04ad2aeea467f522">ImGuiListClipper</a>
</li>
<li>ItemsHeight
: <a class="el" href="struct_im_gui_list_clipper.html#a19762cb78ff0adccb414027c25678a60">ImGuiListClipper</a>
</li>
<li>itemsize
: <a class="el" href="structbufferinfo.html#aa0de675754767fa69b18b75a579d9edc">bufferinfo</a>
, <a class="el" href="struct_py_type___spec.html#ae9c6cf4d58317f81fb769a694710ac83">PyType_Spec</a>
</li>
<li>ItemSpacing
: <a class="el" href="struct_im_gui_style.html#a6bc07d81e049cd75e86e6b3753c0da4a">ImGuiStyle</a>
</li>
<li>ItemWidth
: <a class="el" href="struct_im_gui_window_temp_data.html#abc1312710a2091709415d425d2ffc971">ImGuiWindowTempData</a>
</li>
<li>ItemWidthDefault
: <a class="el" href="struct_im_gui_window.html#a5e6be361ee0c71a22a1ff68f6dbf09ff">ImGuiWindow</a>
</li>
<li>ItemWidthStack
: <a class="el" href="struct_im_gui_window_temp_data.html#ac3be9bc08a4ab80a67c6ebc48f4e578a">ImGuiWindowTempData</a>
</li>
<li>iter
: <a class="el" href="struct__comprehension.html#ab351ea193dabc5c156b6c571f7f80681">_comprehension</a>
, <a class="el" href="struct__stmt.html#a01937d69e8ba0212ddd700bd1ddf7d35">_stmt</a>
</li>
<li>iTSpacesOffs
: <a class="el" href="struct_s_tri_info.html#aa0731183c236bd8732e8d89fd0192f59">STriInfo</a>
</li>
<li>iVertexRepresentitive
: <a class="el" href="struct_s_group.html#a9ed6258f38f2b3d7692085d4023a7c78">SGroup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
