<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForWork()
: <a class="el" href="class_log_system.html#a88d9d321e794520935de9fb488704479">LogSystem</a>
</li>
<li>wakeUp()
: <a class="el" href="classphysx_1_1_px_articulation_base.html#aaa63b00e95495cb7db37fbcfcdbd93ca">physx::PxArticulationBase</a>
, <a class="el" href="classphysx_1_1_px_rigid_dynamic.html#a4e4b4d29d351c53788f0b71a5435a037">physx::PxRigidDynamic</a>
</li>
<li>wasJustPressed()
: <a class="el" href="class_key_button_state.html#a564c1c6f2a3afe77ca17cc61fb9560f9">KeyButtonState</a>
</li>
<li>wasJustReleased()
: <a class="el" href="class_key_button_state.html#aae399657ce75edcbc92617bfb7b564ab">KeyButtonState</a>
</li>
<li>WhitespaceMode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a810ce508e6e0365497c2a9deb83c9ca7">tinyxml2::XMLDocument</a>
</li>
<li>WindowContext()
: <a class="el" href="class_window_context.html#adad5cd985377d1a45548558acdebfb67">WindowContext</a>
</li>
<li>write()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#aad607822636b88906ae09bdd42f92701">MPSCRingBuffer</a>
, <a class="el" href="classphysx_1_1general___px_i_o_stream2_1_1_px_file_buf.html#a8615da44dc027c01dc7598d22dbfaa08">physx::general_PxIOStream2::PxFileBuf</a>
, <a class="el" href="classphysx_1_1_px_default_file_output_stream.html#a33aee34455ad4d28bc718feaba24919d">physx::PxDefaultFileOutputStream</a>
, <a class="el" href="classphysx_1_1_px_default_memory_output_stream.html#a1412c78f891804bc2584dd669c09218d">physx::PxDefaultMemoryOutputStream</a>
, <a class="el" href="classphysx_1_1_px_output_stream.html#a2bccd77115f21c4a0f7c5521ec652249">physx::PxOutputStream</a>
, <a class="el" href="classphysx_1_1_px_pvd_transport.html#acfa27bb139cbb06f8f2c37947d7959ff">physx::PxPvdTransport</a>
</li>
<li>Write()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a4bd7f0cabca77ac95c299103fa9592f1">tinyxml2::XMLPrinter</a>
</li>
<li>writeData()
: <a class="el" href="classphysx_1_1_px_serialization_context.html#a3e994087ad5777fc97ff985c586e76e4">physx::PxSerializationContext</a>
</li>
<li>WriteImageToFileJob()
: <a class="el" href="class_write_image_to_file_job.html#a4ed7ee287106867c5179a2e39e5217b4">WriteImageToFileJob</a>
</li>
<li>writeName()
: <a class="el" href="classphysx_1_1_px_serialization_context.html#a8ad074ec331485e74bc92c4ffa17e98c">physx::PxSerializationContext</a>
</li>
<li>WriteToLogFromBuffer()
: <a class="el" href="class_log_system.html#adaa5c19067e197ef03b893dfc81a420b">LogSystem</a>
</li>
<li>WriteUint32AtLocation()
: <a class="el" href="class_buffer_write_utils.html#adbf41cdf5c5688953f84cd35a72a87a9">BufferWriteUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
