<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tags()
: <a class="el" href="class_tags.html#a4e7ea3f1347d44dd9fa2d8e9d3707414">Tags</a>
</li>
<li>taskCompleted()
: <a class="el" href="classphysx_1_1_px_task_manager.html#a36a746ff81e26d57195ebfdd0141e912">physx::PxTaskManager</a>
</li>
<li>teleportRootLink()
: <a class="el" href="classphysx_1_1_px_articulation_reduced_coordinate.html#a743109e163f0282601f57c3618f40939">physx::PxArticulationReducedCoordinate</a>
</li>
<li>tell()
: <a class="el" href="classphysx_1_1_px_default_file_input_data.html#a205933653f156d1d09871d514a92909b">physx::PxDefaultFileInputData</a>
, <a class="el" href="classphysx_1_1_px_default_memory_input_data.html#aa522ab566348d15d0fc76dcf4f875155">physx::PxDefaultMemoryInputData</a>
, <a class="el" href="classphysx_1_1_px_input_data.html#ad184fe6d1aa48efb3a4d1e8026da5a5c">physx::PxInputData</a>
</li>
<li>tellRead()
: <a class="el" href="classphysx_1_1general___px_i_o_stream2_1_1_px_file_buf.html#a67ba4fc57bbbd725d46e7a8b28109d00">physx::general_PxIOStream2::PxFileBuf</a>
</li>
<li>tellWrite()
: <a class="el" href="classphysx_1_1general___px_i_o_stream2_1_1_px_file_buf.html#a99ea40a59e177f0e94fed045c99a6e76">physx::general_PxIOStream2::PxFileBuf</a>
</li>
<li>TemplatedUntrackedAllocator()
: <a class="el" href="struct_templated_untracked_allocator.html#a1604c55801ff3b7b7d63f99ea4a81691">TemplatedUntrackedAllocator&lt; T &gt;</a>
</li>
<li>tessFlag()
: <a class="el" href="structphysx_1_1_px_height_field_sample.html#a7dc3d5b273badfa69b8b3df6d839d1b7">physx::PxHeightFieldSample</a>
</li>
<li>TextEditCallback()
: <a class="el" href="struct_example_app_console.html#a0bc85c5dd2bef56ae1a64697be00ec87">ExampleAppConsole</a>
</li>
<li>TextEditCallbackStub()
: <a class="el" href="struct_example_app_console.html#a394debe3cbf3cfd93b9bfd2835a4fdec">ExampleAppConsole</a>
</li>
<li>TextProperties()
: <a class="el" href="class_text_properties.html#a7adc0274118f5b1c1a1bcb823729ba63">TextProperties</a>
</li>
<li>TextRange()
: <a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#a5a6548fd40884ef5837e6a1ffa33af61">ImGuiTextFilter::TextRange</a>
</li>
<li>Texture()
: <a class="el" href="class_texture.html#a1c26ed37a85ca40269fc557875b2f7b1">Texture</a>
</li>
<li>Texture2D()
: <a class="el" href="class_texture2_d.html#a24122ad2ddd7e4bdb167b184f455570e">Texture2D</a>
</li>
<li>TextureView()
: <a class="el" href="class_texture_view.html#ac197edc65f8caadcec57040e618f3277">TextureView</a>
</li>
<li>TitleBarHeight()
: <a class="el" href="struct_im_gui_window.html#ad1580cc8b5bdf981c6ed2eb22ecd7dbb">ImGuiWindow</a>
</li>
<li>TitleBarRect()
: <a class="el" href="struct_im_gui_window.html#a06884e1bc80e460e51e1626b5b976196">ImGuiWindow</a>
</li>
<li>ToBool()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ae5b03e0a1ca5d42052a7ac540f7aa12a">tinyxml2::XMLUtil</a>
</li>
<li>ToComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a8093e1dc8a34fa446d9dc3fde0e6c0ee">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aff47671055aa99840a1c1ebd661e63e3">tinyxml2::XMLNode</a>
</li>
<li>ToDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a55e306d105fa80d626041e4d3b77b716">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#aa20c3315b18c3b88830dccf5c493259b">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a108858be7ee3eb53f73b5194c1aa8ff0">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">tinyxml2::XMLNode</a>
</li>
<li>ToDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a3e185f880882bd978367bb55937735ec">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a836e2966ed736fc3c94f70e12a2a3357">tinyxml2::XMLNode</a>
</li>
<li>ToDouble()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad8f75ac140fb19c1c6e164a957c4cd53">tinyxml2::XMLUtil</a>
</li>
<li>ToElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a4dba53c6e201d412e915620feaaa56f3">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ad9ff5c2dbc15df36cf664ce1b0ea0a5d">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a5e73ed8f3f6f9619d5a8bb1862c47d99">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">tinyxml2::XMLNode</a>
</li>
<li>ToFloat()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a399e71edb5f29d61ea81d91ee0332bb9">tinyxml2::XMLUtil</a>
</li>
<li>toggleAutoGears()
: <a class="el" href="classphysx_1_1_px_vehicle_drive_dyn_data.html#a8667de5e86f3d1b74ff9a35532d971cf">physx::PxVehicleDriveDynData</a>
</li>
<li>ToggleOpenFull()
: <a class="el" href="class_dev_console.html#ae45a0f5277a7f4180cd7da38e29c0ad8">DevConsole</a>
</li>
<li>ToInt()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#ad4df4023d11ee3fca9689c49b9707323">tinyxml2::XMLUtil</a>
</li>
<li>ToInt64()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#afe2ea09257431cd2b4b6d440552e4195">tinyxml2::XMLUtil</a>
</li>
<li>ToLocalPoint()
: <a class="el" href="class_o_b_b2.html#ad53056f5a4646c4aa8141e4de2a0bd7b">OBB2</a>
</li>
<li>toMat33()
: <a class="el" href="classphysx_1_1_px_mesh_scale.html#ae687d37a35cb7128a76929d05cdb76b8">physx::PxMeshScale</a>
</li>
<li>ToNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a61812760cb08bc1b050e65b73a08457b">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a03ea6ec970a021b71bf1219a0f6717df">tinyxml2::XMLHandle</a>
</li>
<li>toRadiansAndUnitAxis()
: <a class="el" href="classphysx_1_1_px_quat.html#ae3800a36371e8788b9b10f8250324fe9">physx::PxQuat</a>
</li>
<li>ToStr()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a3cd6c703d49b9d51bdf0f4ff6aa021c7">tinyxml2::XMLUtil</a>
</li>
<li>ToString()
: <a class="el" href="class_base_property.html#ac24620e0fdecf3cb627a7b600df14a08">BaseProperty</a>
, <a class="el" href="class_typed_property.html#a2d8595ce6a08ff769200b403e917549c">TypedProperty&lt; T &gt;</a>
</li>
<li>ToText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a80e24d90d476005aa35602a665358e2d">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a6ab9e8cbfb41417246e5657e3842c62a">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ab1213b4ddebe9b17ec7e7040e9f1caf7">tinyxml2::XMLText</a>
</li>
<li>ToUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a4395e5feaba7b456a81ca274880ea3d3">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aa387368a1ad8d843a9f12df863d298de">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a61b342b4f295cded1dc2f4402e97f07e">tinyxml2::XMLUnknown</a>
</li>
<li>ToUnsigned()
: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html#a210c8637d5eb4ce3d4625294af0efc2f">tinyxml2::XMLUtil</a>
</li>
<li>ToWorldPoint()
: <a class="el" href="class_o_b_b2.html#a66fb709b3b40dad95dea9d503092d56b">OBB2</a>
</li>
<li>Trace()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a47eefbd934ef70d973ea41d41ab5f239">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>TransferTo()
: <a class="el" href="classtinyxml2_1_1_str_pair.html#a35f795b1557fe5fdcbd93d3cc5d6b939">tinyxml2::StrPair</a>
</li>
<li>transform()
: <a class="el" href="classphysx_1_1_px_mat33.html#ad9bf3b8487eda98f86e2b4274e4275d8">physx::PxMat33</a>
, <a class="el" href="classphysx_1_1_px_mat44.html#ae6f34f550ad3dea8a5edb7f7e632eb19">physx::PxMat44</a>
, <a class="el" href="classphysx_1_1_px_mesh_scale.html#aeadd0dbecd2ce19da0b53686074d3f9b">physx::PxMeshScale</a>
, <a class="el" href="classphysx_1_1_px_transform.html#a2c102f77d778b066aaca01b33bc76aee">physx::PxTransform</a>
</li>
<li>Transform2()
: <a class="el" href="struct_transform2.html#a0afa11cc68da021cfa47b0cd09b9c471">Transform2</a>
</li>
<li>transformFast()
: <a class="el" href="classphysx_1_1_px_bounds3.html#a7f13752c322123b4ff7219de7fe5143d">physx::PxBounds3</a>
</li>
<li>TransformHomogeneousPoint3D()
: <a class="el" href="struct_matrix44.html#aed26e0630ee1ea657f28bd2c04fea573">Matrix44</a>
</li>
<li>transformInv()
: <a class="el" href="classphysx_1_1_px_transform.html#a6551c4cc533cadc346a187b0e1668c5c">physx::PxTransform</a>
</li>
<li>TransformPosition2D()
: <a class="el" href="struct_matrix44.html#a18a6e6d7a64dc8106ad91f3693eec748">Matrix44</a>
</li>
<li>TransformPosition3D()
: <a class="el" href="struct_matrix44.html#a65b44109512ba88defe69954d00696c0">Matrix44</a>
</li>
<li>transformSafe()
: <a class="el" href="classphysx_1_1_px_bounds3.html#a542645ddf26af50df9366f2628c68987">physx::PxBounds3</a>
</li>
<li>transformTranspose()
: <a class="el" href="classphysx_1_1_px_mat33.html#a7dd6e3e88523a52717df2d0f127023bb">physx::PxMat33</a>
</li>
<li>TransformVector2D()
: <a class="el" href="struct_matrix44.html#a180831398e5e00cdc965758f180660a1">Matrix44</a>
</li>
<li>TransformVector3D()
: <a class="el" href="struct_matrix44.html#a9a8e10f9bd5de54da0b3bca2dcb3f8b6">Matrix44</a>
</li>
<li>TransformVerticesInRange()
: <a class="el" href="class_c_p_u_mesh.html#aedf1e43b30067cc86e80389c691e78f6">CPUMesh</a>
</li>
<li>TransfromUsingMatrix()
: <a class="el" href="struct_a_a_b_b3.html#aa93e09312723487915c232630af13dcb">AABB3</a>
</li>
<li>Translate()
: <a class="el" href="class_capsule2_d.html#af319ad15cd4f5407298b349e2f7107e2">Capsule2D</a>
, <a class="el" href="struct_im_rect.html#a7f799afba3d1c61212448709d9e1a79b">ImRect</a>
, <a class="el" href="class_o_b_b2.html#a1551b75a87a9e1db885bf2c71c68d9ce">OBB2</a>
</li>
<li>translate()
: <a class="el" href="classphysx_1_1_px_mass_properties.html#aca9ba6afb4c8d90814bab325ddf16eca">physx::PxMassProperties</a>
</li>
<li>Translate2D()
: <a class="el" href="struct_camera.html#a990803b789add1137c5a748582ed3dd2">Camera</a>
</li>
<li>TranslateByVector()
: <a class="el" href="struct_a_a_b_b2.html#a608871c28358f91056ef4f23933fcb6e">AABB2</a>
, <a class="el" href="class_disc2_d.html#a91b1dcecfe394ea8e3eaf4ec86842f00">Disc2D</a>
</li>
<li>translateInertia()
: <a class="el" href="classphysx_1_1_px_mass_properties.html#a41db72aa67eace279e0eb3a2c39eafc2">physx::PxMassProperties</a>
</li>
<li>TranslatePointsBy()
: <a class="el" href="struct_a_a_b_b3.html#a8423d742129d636a36f5ebd97deb251c">AABB3</a>
</li>
<li>translatePxBase()
: <a class="el" href="classphysx_1_1_px_deserialization_context.html#ae66596df76de74cecc9a1341639e9974">physx::PxDeserializationContext</a>
</li>
<li>TranslateX()
: <a class="el" href="struct_im_rect.html#a20c399583fc60a1f73715b3c6468a89d">ImRect</a>
</li>
<li>TranslateY()
: <a class="el" href="struct_im_rect.html#abb777eaa8fd13ad6b7d6dab56d29fe52">ImRect</a>
</li>
<li>Transpose()
: <a class="el" href="struct_matrix44.html#aaa52f2884f816c5c127b51c7641ed90d">Matrix44</a>
</li>
<li>TransposeRotationComponents()
: <a class="el" href="struct_matrix44.html#a868992f6cd941a7ac7be68828676b6f3">Matrix44</a>
</li>
<li>triangleMesh()
: <a class="el" href="classphysx_1_1_px_geometry_holder.html#a59d9d0ef0edc7001fd1eefc339c697f6">physx::PxGeometryHolder</a>
</li>
<li>Trigger2D()
: <a class="el" href="class_trigger2_d.html#ad9eb79d8a0d116ab57263c938cdd5914">Trigger2D</a>
</li>
<li>TriggerBucket()
: <a class="el" href="class_trigger_bucket.html#a3cebc71e357f2c647ee3f4b56a2f6f60">TriggerBucket</a>
</li>
<li>TriggerTouch2D()
: <a class="el" href="class_trigger_touch2_d.html#abf7fe49c7716bd0501e4d4c259b5664e">TriggerTouch2D</a>
</li>
<li>try_write()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#a263644f7440fa5d52eb0b589372832ea">MPSCRingBuffer</a>
</li>
<li>TryAcquire()
: <a class="el" href="class_semaphore.html#a6743db5213aaa3a0fcb63529ae4b1a24">Semaphore</a>
</li>
<li>TryDequeue()
: <a class="el" href="class_job_category.html#a6cf0efd15271d898fc476b432b3b7f25">JobCategory</a>
</li>
<li>TryDequeueFinished()
: <a class="el" href="class_job_category.html#a7dd22b98d4e6b143be31efc2027bf884">JobCategory</a>
</li>
<li>TryGet()
: <a class="el" href="class_array2_d.html#a7a74c4cb1962166b478a0bea19e996d4">Array2D&lt; T &gt;</a>
</li>
<li>TryLock()
: <a class="el" href="class_semaphore.html#abdac36975682f4b6ca6349605c7bcb15">Semaphore</a>
</li>
<li>TryLockRead()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#a2d6b0a68a103c7b6ebd1dce0cf511299">MPSCRingBuffer</a>
</li>
<li>TryLockWrite()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#acf46e74fdf55e13b2b097218bb1e3602">MPSCRingBuffer</a>
</li>
<li>TryRead()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#a9080dc4910df1602da39ff4ca43ea445">MPSCRingBuffer</a>
</li>
<li>TypedProperty()
: <a class="el" href="class_typed_property.html#a0a906fcd3ed5103960f061975dfb8da7">TypedProperty&lt; T &gt;</a>
</li>
<li>typeMatch()
: <a class="el" href="classphysx_1_1_px_base.html#abcfbbbce797c885d67969f6c5b975601">physx::PxBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
