<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structphysx_1_1_px_raycast_hit.html#a0ed4cc304c0143b60aa0f5c644b54408">physx::PxRaycastHit</a>
</li>
<li>U0
: <a class="el" href="struct_im_font_glyph.html#a3c9d90fb39f6beaf9d69413fa4c8366f">ImFontGlyph</a>
</li>
<li>U1
: <a class="el" href="struct_im_font_glyph.html#aaca9625f2d6972016e05fed583db85b0">ImFontGlyph</a>
</li>
<li>uc
: <a class="el" href="union___py___hash_secret__t.html#a34f652716d1b481946583c4fb44ae082">_Py_HashSecret_t</a>
</li>
<li>ucs2
: <a class="el" href="struct_py_unicode_object.html#ae1bfe6b94a23f171c8b94d82d99b18e0">PyUnicodeObject</a>
</li>
<li>ucs4
: <a class="el" href="struct_py_unicode_object.html#a5875b964ecb4d6b361b8d1420f432267">PyUnicodeObject</a>
</li>
<li>UnaryOp
: <a class="el" href="struct__expr.html#a76733fad097b600662e9d5c50246d15f">_expr</a>
</li>
<li>undo_char
: <a class="el" href="struct_stb_undo_state.html#a88320a054aaf18ca122c2b23903a8677">StbUndoState</a>
</li>
<li>undo_char_point
: <a class="el" href="struct_stb_undo_state.html#a1e93b8c26a8a23536921d125aceacd06">StbUndoState</a>
</li>
<li>undo_point
: <a class="el" href="struct_stb_undo_state.html#ad29a8695b3e8252ac164d0c2d0be7d7c">StbUndoState</a>
</li>
<li>undo_rec
: <a class="el" href="struct_stb_undo_state.html#a8cb07be8f304d1620b50bd024709023f">StbUndoState</a>
</li>
<li>undostate
: <a class="el" href="struct_s_t_b___textedit_state.html#a7e1f0366bbd57e01a4f49a720beb9ead">STB_TexteditState</a>
</li>
<li>UniformAsyncRingBuffer()
: <a class="el" href="class_uniform_async_ring_buffer.html#a068250402df9bc884264cb986c07c9df">UniformAsyncRingBuffer&lt; T &gt;</a>
</li>
<li>UniformBuffer
: <a class="el" href="class_render_buffer.html#a6b98e21b377a82f5f2bb427cb547ba9f">RenderBuffer</a>
, <a class="el" href="class_render_context.html#a6b98e21b377a82f5f2bb427cb547ba9f">RenderContext</a>
, <a class="el" href="class_uniform_buffer.html#a77e0174591943cd73bd69e2e68f2f9c3">UniformBuffer</a>
</li>
<li>UNIT_CUBE
: <a class="el" href="struct_a_a_b_b3.html#aeeeb6b1950fe53faea4b5ca9e1adc53e">AABB3</a>
</li>
<li>UnitTest()
: <a class="el" href="class_unit_test.html#a3732c5d43a936bc8c6a266a98082a465">UnitTest</a>
</li>
<li>unloadPlugin()
: <a class="el" href="class_f_m_o_d_1_1_system.html#a07ae0f13eb4b291651f34c8fa59d76ff">FMOD::System</a>
</li>
<li>unlock()
: <a class="el" href="class_f_m_o_d_1_1_sound.html#ab80dbd8fdc67d3b4c0358de311865da3">FMOD::Sound</a>
, <a class="el" href="struct_f_m_o_d___o_u_t_p_u_t___d_e_s_c_r_i_p_t_i_o_n.html#ab91f638570b30e37560d58b9a8d493d5">FMOD_OUTPUT_DESCRIPTION</a>
, <a class="el" href="classphysx_1_1_px_locked_data.html#a6ad0d3a7d2d8e66a78e6e8dd0226165f">physx::PxLockedData</a>
, <a class="el" href="classphysx_1_1_px_pvd_transport.html#a7a1cb3419db1fccf9332903141b9461e">physx::PxPvdTransport</a>
</li>
<li>Unlock()
: <a class="el" href="class_semaphore.html#ab6672ffa0f8b5193b301d1a419429b04">Semaphore</a>
</li>
<li>unlockDSP()
: <a class="el" href="class_f_m_o_d_1_1_system.html#a2caf736a103467e81ff40a34e9702423">FMOD::System</a>
</li>
<li>UnlockMouse()
: <a class="el" href="class_window_context.html#af9517de7af43d55912a5d41c5a6e8254">WindowContext</a>
</li>
<li>UnlockRead()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#a549bc1b7a9d46ebd048fdaf80e6e7810">MPSCRingBuffer</a>
</li>
<li>unlockRead()
: <a class="el" href="classphysx_1_1_px_scene.html#a908567834210a60db3a6fed55e1f4b55">physx::PxScene</a>
</li>
<li>UnlockWrite()
: <a class="el" href="class_m_p_s_c_ring_buffer.html#a5f7c5e256d64aa54a6b028a2f6dd1edb">MPSCRingBuffer</a>
</li>
<li>unlockWrite()
: <a class="el" href="classphysx_1_1_px_scene.html#ab306134680733c995b5457e633c5573c">physx::PxScene</a>
</li>
<li>unpackJointData()
: <a class="el" href="classphysx_1_1_px_articulation_reduced_coordinate.html#a4b30ab3459987b2c61638a1ed4f1e0e9">physx::PxArticulationReducedCoordinate</a>
</li>
<li>unregisterDeletionListener()
: <a class="el" href="classphysx_1_1_px_physics.html#a67ce2095f76d77c312b90112e3f1a66a">physx::PxPhysics</a>
</li>
<li>unregisterDeletionListenerObjects()
: <a class="el" href="classphysx_1_1_px_physics.html#afbe7cc8a80f2be33c0327989c743b526">physx::PxPhysics</a>
</li>
<li>unregisterRepXSerializer()
: <a class="el" href="classphysx_1_1_px_serialization_registry.html#aa250cf04ce94b26ef52ccfd50e556913">physx::PxSerializationRegistry</a>
</li>
<li>unregisterSerializer()
: <a class="el" href="classphysx_1_1_px_serialization_registry.html#a64f70ab5772f46aadea6498c759d3ec3">physx::PxSerializationRegistry</a>
</li>
<li>UnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#afea43a1d4aa33e3703ddee5fc9adc26c">tinyxml2::XMLElement</a>
</li>
<li>UnsignedText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a49bad014ffcc17b0b6119d5b2c97dfb5">tinyxml2::XMLElement</a>
</li>
<li>UnsignedValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a0be5343b08a957c42c02c5d32c35d338">tinyxml2::XMLAttribute</a>
</li>
<li>UnsubscribeEventCallBackFn()
: <a class="el" href="class_event_systems.html#a9f2c01cf0debd2fdd5f04b42b20a44c0">EventSystems</a>
</li>
<li>Untracked()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a3bcdc302ae15d2810e11192321a8f5f1">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>up
: <a class="el" href="struct_f_m_o_d__3_d___a_t_t_r_i_b_u_t_e_s.html#aaac3d8ed834651afa60b4bcb84b2c7d1">FMOD_3D_ATTRIBUTES</a>
</li>
<li>UP
: <a class="el" href="struct_vec2.html#a9383c837ebdbb04a7b7ae157040546aa">Vec2</a>
, <a class="el" href="struct_vec3.html#a674a1c5348a09b4b8b1da802aa8ac223">Vec3</a>
</li>
<li>Update()
: <a class="el" href="class_debug_render.html#ae4968cf6dac6e3c9d9186deaf11a0f18">DebugRender</a>
</li>
<li>update()
: <a class="el" href="class_f_m_o_d_1_1_system.html#a52538b2fe55918c1575ff22bbfab48d6">FMOD::System</a>
, <a class="el" href="struct_f_m_o_d___o_u_t_p_u_t___d_e_s_c_r_i_p_t_i_o_n.html#a32b2ba46bc007fc8e07507b9f5b3ed4e">FMOD_OUTPUT_DESCRIPTION</a>
</li>
<li>Update()
: <a class="el" href="struct_im_gui_menu_columns.html#a1104dfb001d48ab8c89bb1858da0eaf8">ImGuiMenuColumns</a>
, <a class="el" href="class_physics_system.html#acf29655efb04806ef9c18f9eda7f48d9">PhysicsSystem</a>
, <a class="el" href="class_phys_x_system.html#a70b56f10b4974102de030380241fa598">PhysXSystem</a>
, <a class="el" href="class_trigger2_d.html#ab786fe8f05772bb21a0c0b65f60ae22c">Trigger2D</a>
</li>
<li>UPDATE_ALL_PROPERTIES
: <a class="el" href="structphysx_1_1_px_pvd_update_type.html#a6ced9700c311b7e212c3c8c739a6b293a1ba2877cb53782df910b12081d3bdb49">physx::PxPvdUpdateType</a>
</li>
<li>UPDATE_SIM_PROPERTIES
: <a class="el" href="structphysx_1_1_px_pvd_update_type.html#a6ced9700c311b7e212c3c8c739a6b293a3022aceb9c46dd16a3253b32554c1a24">physx::PxPvdUpdateType</a>
</li>
<li>UpdateAllCollisions()
: <a class="el" href="class_physics_system.html#a08456a50efb0f42e53b498ad21f339d0">PhysicsSystem</a>
</li>
<li>UpdateBlendStateIfDirty()
: <a class="el" href="class_shader.html#ab934bc012a6344fe9012a9bde9846cf8">Shader</a>
</li>
<li>updateCamera()
: <a class="el" href="classphysx_1_1_px_pvd_scene_client.html#ab6d0859e842a84fcb52d705232755d1c">physx::PxPvdSceneClient</a>
</li>
<li>UpdateClipRect()
: <a class="el" href="struct_im_draw_list.html#a5978db1fc49be781978699e85c6a3251">ImDrawList</a>
</li>
<li>UpdateConsole()
: <a class="el" href="class_dev_console.html#a051986da5933c220d3f0f01b72723b33">DevConsole</a>
</li>
<li>updated
: <a class="el" href="struct_f_m_o_d___t_a_g.html#a0358f4afc9957d3d3254691c3118d90a">FMOD_TAG</a>
</li>
<li>UpdateDepthStateIfDirty()
: <a class="el" href="class_shader.html#ad69d8ed8d80e411506a3cbd3e8eff2ef">Shader</a>
</li>
<li>updateDriveCache()
: <a class="el" href="classphysx_1_1_px_articulation.html#abdcf12c082c2deee9686ff8fcac49b17">physx::PxArticulation</a>
</li>
<li>UpdateFrameBuffer()
: <a class="el" href="class_render_context.html#a5c6267a5db0ca81d7743e78c3ce84aa0">RenderContext</a>
</li>
<li>UpdateFxBuffer()
: <a class="el" href="class_render_context.html#a3047bd5cf02426e44dac2e3c470fec08">RenderContext</a>
</li>
<li>UpdateLightBuffer()
: <a class="el" href="class_render_context.html#ad69394f9b8a348a6c63552890da1cc89">RenderContext</a>
</li>
<li>updateMassAndInertia()
: <a class="el" href="classphysx_1_1_px_rigid_body_ext.html#acacaa7d7a7f314651061c4f035c13aef">physx::PxRigidBodyExt</a>
</li>
<li>updateObstacle()
: <a class="el" href="classphysx_1_1_px_obstacle_context.html#aeb72ff85884bfc557d3b81526a63dca5">physx::PxObstacleContext</a>
</li>
<li>UpdatePosition()
: <a class="el" href="class_analog_joy_stick.html#a38a80fbe2aaf9db9da62cc3699d857ed">AnalogJoyStick</a>
</li>
<li>updatePvdProperties()
: <a class="el" href="classphysx_1_1_px_constraint_connector.html#a82190499752501589df024a22dcbe497">physx::PxConstraintConnector</a>
</li>
<li>UpdateStatus()
: <a class="el" href="class_key_button_state.html#a42377c428ceb8ce66fbbeb9bfddc6721">KeyButtonState</a>
</li>
<li>UpdateTextureID()
: <a class="el" href="struct_im_draw_list.html#a58998853ed37538ae5a638da032b0005">ImDrawList</a>
</li>
<li>UpdateTextureRowJob()
: <a class="el" href="class_update_texture_row_job.html#ab057fa68f482684cf646085cbc9706eb">UpdateTextureRowJob</a>
</li>
<li>UpdateTouchesArray()
: <a class="el" href="class_trigger2_d.html#abb3c982ffaa97f2dc5fa6cfcc9b84f40">Trigger2D</a>
</li>
<li>UpdateTriggers()
: <a class="el" href="class_physics_system.html#a5fd56424ea99285ec03b59f44f9edd30">PhysicsSystem</a>
</li>
<li>UpdateUniformBuffer()
: <a class="el" href="struct_camera.html#ab60a4dd7d520589d008ec011cea42daa">Camera</a>
</li>
<li>upDirection
: <a class="el" href="classphysx_1_1_px_controller_desc.html#ab18522207a85883af9fe3c0be6210008">physx::PxControllerDesc</a>
</li>
<li>upper
: <a class="el" href="struct__slice.html#a9535a1f77a13185667a1be7eacd5f557">_slice</a>
, <a class="el" href="classphysx_1_1_px_joint_angular_limit_pair.html#aba838345a5af237d5c3c4f52cfb68ed8">physx::PxJointAngularLimitPair</a>
, <a class="el" href="classphysx_1_1_px_joint_linear_limit_pair.html#a02378328550e9b65df2ce25d3e6afd31">physx::PxJointLinearLimitPair</a>
</li>
<li>upVector
: <a class="el" href="structphysx_1_1_px_serialization_1_1_px_xml_misc_parameter.html#a1428d7b62bc4503f78832aa95acaad18">physx::PxSerialization::PxXmlMiscParameter</a>
</li>
<li>use_bytearray
: <a class="el" href="struct___py_bytes_writer.html#a20e4cc461166ff8baba60f5bb4c9131f">_PyBytesWriter</a>
</li>
<li>use_hash_seed
: <a class="el" href="struct___py_core_config.html#a7ed48503607736e75011ed08c27d80a9">_PyCoreConfig</a>
</li>
<li>use_small_buffer
: <a class="el" href="struct___py_bytes_writer.html#a15e02050e33dd6f283cdf72edc56c22f">_PyBytesWriter</a>
</li>
<li>use_tracing
: <a class="el" href="struct__ts.html#acfef5d2d1002bcf0b14e4535e8a9827b">_ts</a>
</li>
<li>used
: <a class="el" href="struct_py_set_object.html#a5490ae6336343dc5370b444e65658b68">PySetObject</a>
</li>
<li>UsedChars
: <a class="el" href="struct_im_font_glyph_ranges_builder.html#ab62ce804c8040670f6adaa4ce1b3b27b">ImFontGlyphRangesBuilder</a>
</li>
<li>user_allocator_context
: <a class="el" href="structstbtt__pack__context.html#a45fddc4d4adfcef58aa08ad2874cedc0">stbtt_pack_context</a>
</li>
<li>user_err
: <a class="el" href="struct___py_init_error.html#ab7031e323e348020457c445fb9e823be">_PyInitError</a>
</li>
<li>UserCallback
: <a class="el" href="struct_im_draw_cmd.html#ad26dac4e939f5c4bb892cbca0f9e3af8">ImDrawCmd</a>
, <a class="el" href="struct_im_gui_input_text_state.html#a416393864f1b6dbe9f446b197eb5e196">ImGuiInputTextState</a>
</li>
<li>UserCallbackData
: <a class="el" href="struct_im_draw_cmd.html#ae2f5a0baf4a0b25942237b8ce6adb42d">ImDrawCmd</a>
, <a class="el" href="struct_im_gui_input_text_state.html#a5b7922443d0aac7e81957cbf9ef64845">ImGuiInputTextState</a>
</li>
<li>userdata
: <a class="el" href="struct_f_m_o_d___a_s_y_n_c_r_e_a_d_i_n_f_o.html#a8a273751e70e26c1a51540a18269eecc">FMOD_ASYNCREADINFO</a>
, <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#ab3c42629445aefd11256e4e3b411c23f">FMOD_CREATESOUNDEXINFO</a>
, <a class="el" href="struct_f_m_o_d___d_s_p___d_e_s_c_r_i_p_t_i_o_n.html#a1610f0c65c07582271120060e36e9d87">FMOD_DSP_DESCRIPTION</a>
</li>
<li>UserData
: <a class="el" href="struct_im_gui_input_text_callback_data.html#ae8358ea4135032204fcba6c9ada7c49f">ImGuiInputTextCallbackData</a>
, <a class="el" href="struct_im_gui_i_o.html#a8c5e74fd39c2655455329e09529da7d3">ImGuiIO</a>
, <a class="el" href="struct_im_gui_settings_handler.html#a4e8dc5a10948568680764a3cdaf9b102">ImGuiSettingsHandler</a>
, <a class="el" href="struct_im_gui_size_callback_data.html#ae16a4a1b916810b2f69925c527430a39">ImGuiSizeCallbackData</a>
</li>
<li>userData
: <a class="el" href="classphysx_1_1_px_actor.html#a85d97eb04de762d740345cc469824b6f">physx::PxActor</a>
, <a class="el" href="classphysx_1_1_px_articulation_base.html#ad92d21e458c4aefdbb059d0230c9c14c">physx::PxArticulationBase</a>
, <a class="el" href="structphysx_1_1_px_batch_query_result.html#a9e7e8c524012315f0ca03a1cd9ab77ff">physx::PxBatchQueryResult&lt; HitType &gt;</a>
, <a class="el" href="structphysx_1_1_px_broad_phase_region.html#a1abdfc51d73a4a3754688b14b3a52a7c">physx::PxBroadPhaseRegion</a>
, <a class="el" href="classphysx_1_1_px_controller_desc.html#a51ff86ea9f5b137ce8ccaf8cc8282d89">physx::PxControllerDesc</a>
, <a class="el" href="structphysx_1_1_px_controller_obstacle_hit.html#a3d5c3ff32ea933c773cf614aba522713">physx::PxControllerObstacleHit</a>
, <a class="el" href="classphysx_1_1_px_joint.html#ab07e4df3a0f9c073ccb77263e97a844c">physx::PxJoint</a>
, <a class="el" href="classphysx_1_1_px_material.html#ad4433fce9e77aef438b6b8f5175dd30b">physx::PxMaterial</a>
, <a class="el" href="classphysx_1_1_px_scene.html#a5af3c7d813e3666f2574a3bf861c807d">physx::PxScene</a>
, <a class="el" href="classphysx_1_1_px_scene_desc.html#a33bf330ef4a0db266fd66668b3e5a871">physx::PxSceneDesc</a>
, <a class="el" href="classphysx_1_1_px_shape.html#a97d17e88c966f0b202904195f2833403">physx::PxShape</a>
</li>
<li>userdata
: <a class="el" href="structstbtt__fontinfo.html#a9c81078df96a7a3f730137151efab285">stbtt_fontinfo</a>
</li>
<li>UserFlags
: <a class="el" href="struct_im_gui_input_text_state.html#a413a224016ccd2566de885d43445e976">ImGuiInputTextState</a>
</li>
<li>userOverlapResultBuffer
: <a class="el" href="structphysx_1_1_px_batch_query_memory.html#a82fd7a098f92a66e53ac6fb64f0ffd96">physx::PxBatchQueryMemory</a>
</li>
<li>userOverlapTouchBuffer
: <a class="el" href="structphysx_1_1_px_batch_query_memory.html#aca74dcb8661c4a2b9cd0c8468e005481">physx::PxBatchQueryMemory</a>
</li>
<li>userRaycastResultBuffer
: <a class="el" href="structphysx_1_1_px_batch_query_memory.html#a4814f0bd7d5a3a4e2c795c99e4fe8160">physx::PxBatchQueryMemory</a>
</li>
<li>userRaycastTouchBuffer
: <a class="el" href="structphysx_1_1_px_batch_query_memory.html#a29d425dea5f465b176979f2b4403f68d">physx::PxBatchQueryMemory</a>
</li>
<li>userSweepResultBuffer
: <a class="el" href="structphysx_1_1_px_batch_query_memory.html#abe7cc396cab2bba7e308749fe63be3a1">physx::PxBatchQueryMemory</a>
</li>
<li>userSweepTouchBuffer
: <a class="el" href="structphysx_1_1_px_batch_query_memory.html#a1fde1dda5e89fc3addfb9337a2677b7c">physx::PxBatchQueryMemory</a>
</li>
<li>UsesIndexBuffer()
: <a class="el" href="class_c_p_u_mesh.html#aa514805f2d117cc10cd128b0e35636c6">CPUMesh</a>
, <a class="el" href="class_g_p_u_mesh.html#a14bf2d811f004de71b86a08783e5bd6c">GPUMesh</a>
</li>
<li>utf8
: <a class="el" href="struct_py_compact_unicode_object.html#a11d5a93debf73f11a700a2eebe513457">PyCompactUnicodeObject</a>
</li>
<li>utf8_length
: <a class="el" href="struct_py_compact_unicode_object.html#a1c5f0d57f526bacf8be40fe4599ecf90">PyCompactUnicodeObject</a>
</li>
<li>utf8_mode
: <a class="el" href="struct___py_core_config.html#abb868edcbfedc8ed898daed34fd98b0d">_PyCoreConfig</a>
</li>
<li>uv
: <a class="el" href="struct_im_draw_vert.html#abdf3183529055a6c3f709b23a4bf06b1">ImDrawVert</a>
</li>
<li>uvIndex
: <a class="el" href="struct_obj_index.html#aa4c9fd6f31024dd17d1d47d0edd7a3b1">ObjIndex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
