<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_p_vector.html#a5e4b9b4e9cd13c915cac011ca723d253">PVector&lt; T, PAllocator &gt;</a>
</li>
<li>deallocate()
: <a class="el" href="classphysx_1_1_px_allocator_callback.html#a142dcf3ee260e515c35c02eba0f87dd5">physx::PxAllocatorCallback</a>
, <a class="el" href="classphysx_1_1_px_default_allocator.html#a5d15eedfe8cc7af4356d87daf09f96c4">physx::PxDefaultAllocator</a>
, <a class="el" href="struct_templated_untracked_allocator.html#a6fe5131a582a6744ba40a00959b22fdf">TemplatedUntrackedAllocator&lt; T &gt;</a>
</li>
<li>DebugAddToLog()
: <a class="el" href="class_debug_render.html#abfd043440f22dcd0bbc2a330f28ba20b">DebugRender</a>
</li>
<li>DebugRender()
: <a class="el" href="class_debug_render.html#a11922eccce331b5049ffc8c3471984a7">DebugRender</a>
, <a class="el" href="class_physics_system.html#add523e53cbc0e660b61160bd31d00f42">PhysicsSystem</a>
, <a class="el" href="class_rigidbody2_d.html#a63cef231730f2d1e51e1b0fd00184778">Rigidbody2D</a>
, <a class="el" href="class_trigger2_d.html#a102180ac3eca94261e463094624a58d5">Trigger2D</a>
</li>
<li>DebugRenderArrow()
: <a class="el" href="class_debug_render.html#adb576ed86f1449402b63a9b4b9864106">DebugRender</a>
</li>
<li>DebugRenderArrow2D()
: <a class="el" href="class_debug_render.html#abee56b01d5973f60c1d8e713574d87c8">DebugRender</a>
</li>
<li>DebugRenderBasis()
: <a class="el" href="class_debug_render.html#a42b00cb711de907b72be6722a1dc8f40">DebugRender</a>
</li>
<li>DebugRenderBox()
: <a class="el" href="class_debug_render.html#a81773bb5254e8b22016015f11cfdfcb0">DebugRender</a>
</li>
<li>DebugRenderCapsule()
: <a class="el" href="class_debug_render.html#a71b7e39b8339e414bef1f2ccc00663e3">DebugRender</a>
</li>
<li>DebugRenderDisc2D()
: <a class="el" href="class_debug_render.html#ac07dbe69582ab742c216387962d27bc4">DebugRender</a>
</li>
<li>DebugRenderLine()
: <a class="el" href="class_debug_render.html#a72aee058be27d84dc2d298b747a7ce57">DebugRender</a>
</li>
<li>DebugRenderLine2D()
: <a class="el" href="class_debug_render.html#aec3ea0660931f540538fe51737ced80a">DebugRender</a>
</li>
<li>DebugRenderPoint()
: <a class="el" href="class_debug_render.html#a47baf07f1f05039771392f19155fb579">DebugRender</a>
</li>
<li>DebugRenderPoint2D()
: <a class="el" href="class_debug_render.html#add501e6532ad04359a08d693a022ae19">DebugRender</a>
</li>
<li>DebugRenderQuad()
: <a class="el" href="class_debug_render.html#a2f3c44ffeb5e3436446dd6488f343d53">DebugRender</a>
</li>
<li>DebugRenderQuad2D()
: <a class="el" href="class_debug_render.html#a7c49147015291014674797f2ad86d22b">DebugRender</a>
</li>
<li>DebugRenderRigidBodies()
: <a class="el" href="class_physics_system.html#ac03668abe1aa6bb62cf8a7668d2fe42e">PhysicsSystem</a>
</li>
<li>DebugRenderRing2D()
: <a class="el" href="class_debug_render.html#a6fed20b58411bd0a4113b3bb1542220b">DebugRender</a>
</li>
<li>DebugRenderSphere()
: <a class="el" href="class_debug_render.html#a93865160902529b5608db75d0b035b69">DebugRender</a>
</li>
<li>DebugRenderText2D()
: <a class="el" href="class_debug_render.html#ae38cec730f04787d20bd62a6e670dd62">DebugRender</a>
</li>
<li>DebugRenderText3D()
: <a class="el" href="class_debug_render.html#ae93e02c61eade1b3dd735f23d54577a6">DebugRender</a>
</li>
<li>DebugRenderToCamera()
: <a class="el" href="class_debug_render.html#a8fd6c7be7e6a9e74ac7aa19306caddbc">DebugRender</a>
</li>
<li>DebugRenderToScreen()
: <a class="el" href="class_debug_render.html#aaf89fa115e16ce470a786973ada3452b">DebugRender</a>
</li>
<li>DebugRenderTriggers()
: <a class="el" href="class_physics_system.html#aa7b5e13788f8b5fe6d4f8e43cba56a93">PhysicsSystem</a>
</li>
<li>DebugRenderWireBox()
: <a class="el" href="class_debug_render.html#a75d6e7e4938ce80fdd4aa4486cbe31eb">DebugRender</a>
</li>
<li>DebugRenderWireCapsule()
: <a class="el" href="class_debug_render.html#ad7db66ce33a0dcdfe7a9442b79a88c49">DebugRender</a>
</li>
<li>DebugRenderWireQuad2D()
: <a class="el" href="class_debug_render.html#a3dde551102692c659c8e220bd07a830f">DebugRender</a>
</li>
<li>DebugRenderWireSphere()
: <a class="el" href="class_debug_render.html#a9456185fcb78f8f56adb9556f4ab2cc6">DebugRender</a>
</li>
<li>DeclColumns()
: <a class="el" href="struct_im_gui_menu_columns.html#ad8d50936ca3240d75c285d7e373bc892">ImGuiMenuColumns</a>
</li>
<li>Decrement()
: <a class="el" href="class_stop_watch.html#a7f28d7b2aeeb6369abdc215fe1144c12">StopWatch</a>
</li>
<li>DecrementAll()
: <a class="el" href="class_stop_watch.html#a51ad36faffa72362eb039b66825824ba">StopWatch</a>
</li>
<li>DeepClone()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a3bb369fd733f1989b751d99a9417adab">tinyxml2::XMLNode</a>
</li>
<li>DeepCopy()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#af592ffc91514e25a39664521ac83db45">tinyxml2::XMLDocument</a>
</li>
<li>DeIndexAllBuffers()
: <a class="el" href="struct_im_draw_data.html#a88ae746e958b79ee527fe94dee29d57c">ImDrawData</a>
</li>
<li>Deinitialize()
: <a class="el" href="class_block_allocator.html#a9a0a9bb3e7bdb1bc3a44b316094a6736">BlockAllocator</a>
, <a class="el" href="class_object_allocator.html#ad3b896c7191c0392a74a7b92e266cf5a">ObjectAllocator&lt; OBJ &gt;</a>
</li>
<li>DeleteAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aebd45aa7118964c30b32fe12e944628a">tinyxml2::XMLElement</a>
</li>
<li>DeleteChars()
: <a class="el" href="struct_im_gui_input_text_callback_data.html#ab5dc30d7edcf60efbd5bb8e677dab8bf">ImGuiInputTextCallbackData</a>
</li>
<li>DeleteChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a363b6edbd6ebd55f8387d2b89f2b0921">tinyxml2::XMLNode</a>
</li>
<li>DeleteChildren()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0360085cc54df5bff85d5c5da13afdce">tinyxml2::XMLNode</a>
</li>
<li>DeleteNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ac1d6e2c7fcc1a660624ac4f68e96380d">tinyxml2::XMLDocument</a>
</li>
<li>deleteSyncPoint()
: <a class="el" href="class_f_m_o_d_1_1_sound.html#a21e86318ac39e576111e642b57db4187">FMOD::Sound</a>
</li>
<li>denormalizedNormal()
: <a class="el" href="classphysx_1_1_px_triangle.html#aeec6108e8d6ff993be3a255418e632b8">physx::PxTriangle</a>
</li>
<li>DepthStencilTargetView()
: <a class="el" href="class_depth_stencil_target_view.html#a525b1324059e90923d48a1e8ee95bbed">DepthStencilTargetView</a>
</li>
<li>Dequeue()
: <a class="el" href="class_job_category.html#a330b7d091dac31027c5054c0f96f0618">JobCategory</a>
</li>
<li>DequeueLocked()
: <a class="el" href="class_async_queue.html#aeb7ec229c0db1f5c9f30be28ef3e6974">AsyncQueue&lt; TYPE &gt;</a>
</li>
<li>Destroy()
: <a class="el" href="class_collider2_d.html#a5f1bbd6cdaac91a43419b3473d1723f0">Collider2D</a>
, <a class="el" href="class_internal_allocator.html#a0da9dc75744d842912e5885ac9ff5076">InternalAllocator</a>
, <a class="el" href="class_object_allocator.html#abf564c2fd040551c86c74d9d00a1dd38">ObjectAllocator&lt; OBJ &gt;</a>
, <a class="el" href="class_rigidbody2_d.html#a228396a335e0f5ac08b219c76edeaa7f">Rigidbody2D</a>
, <a class="el" href="class_semaphore.html#a49d7aa627bc11e5df77d1e761f13507f">Semaphore</a>
, <a class="el" href="class_trigger_touch2_d.html#aa6cd189ce813d63d6615861428c0e994">TriggerTouch2D</a>
</li>
<li>DestroyInstance()
: <a class="el" href="class_block_allocator.html#a218f461a484ed6f14b386c738d2f9fa9">BlockAllocator</a>
, <a class="el" href="class_job_system.html#a2240a10eb2d57bc7fabc0d4ad5ab0050">JobSystem</a>
, <a class="el" href="class_profiler.html#a1e1cc8df45abed0515dc46f87adad3c8">Profiler</a>
, <a class="el" href="class_profiler_report.html#aee3f4179c115e6a231fb1bc1ef0c7aed">ProfilerReport</a>
, <a class="el" href="class_tracked_allocator.html#a6a999e738f6fcf3fd2b6d8ea9a73908c">TrackedAllocator</a>
, <a class="el" href="class_untracked_allocator.html#a8d263f126fe3b7f378e4bdd6f21e43dd">UntrackedAllocator</a>
</li>
<li>DestroyRigidbody()
: <a class="el" href="class_physics_system.html#a27960df11884ed6f4f60d5ffce296b4b">PhysicsSystem</a>
</li>
<li>detachChannelGroupFromPort()
: <a class="el" href="class_f_m_o_d_1_1_system.html#a47e2328d83db76cca6de74e188166937">FMOD::System</a>
</li>
<li>detachShape()
: <a class="el" href="classphysx_1_1_px_rigid_actor.html#a191dad155177ded4d47396d4fea598e2">physx::PxRigidActor</a>
</li>
<li>DevConsole()
: <a class="el" href="class_dev_console.html#af183feb9ca5609a83d486a1b923f81bf">DevConsole</a>
</li>
<li>Dilate()
: <a class="el" href="class_clock.html#a85149e0dfd338ab73e90c56b2c88b19a">Clock</a>
</li>
<li>DisableDebugRender()
: <a class="el" href="class_debug_render.html#a557b3c27acf709e71484be1fda06f647">DebugRender</a>
</li>
<li>DisableDirectionalLight()
: <a class="el" href="class_render_context.html#a41a8cd7318536e0ab0d2b9fc456d7850">RenderContext</a>
</li>
<li>DisableLight()
: <a class="el" href="class_render_context.html#a919821c81d80786b31e89e95e0770d63">RenderContext</a>
</li>
<li>disableWheel()
: <a class="el" href="classphysx_1_1_px_vehicle_wheels_sim_data.html#a67955d9ebefed7951195f5e077ddab6d">physx::PxVehicleWheelsSimData</a>
</li>
<li>Disc2D()
: <a class="el" href="class_disc2_d.html#a993b71c63d7cee167d85596fc9dda2c6">Disc2D</a>
</li>
<li>Disc2DCollider()
: <a class="el" href="class_disc2_d_collider.html#af1bd3ab8ebb63d6eeab4daad4577a2b4">Disc2DCollider</a>
</li>
<li>Disc2DProperties()
: <a class="el" href="class_disc2_d_properties.html#aa878d3a55454bff2e2a023e7aeb954b9">Disc2DProperties</a>
</li>
<li>disconnect()
: <a class="el" href="classphysx_1_1_px_pvd.html#ad52f661d0ad9623fb1d7e789c2a0de05">physx::PxPvd</a>
, <a class="el" href="classphysx_1_1_px_pvd_transport.html#a7add56eac922de47b9ae9849703c5667">physx::PxPvdTransport</a>
</li>
<li>disconnectAll()
: <a class="el" href="class_f_m_o_d_1_1_d_s_p.html#a3eb9cfc992a069357bbebeafffad9c8e">FMOD::DSP</a>
</li>
<li>disconnectFrom()
: <a class="el" href="class_f_m_o_d_1_1_d_s_p.html#aecd8d581ef5bfc1c04b8b5859b7920f8">FMOD::DSP</a>
</li>
<li>Dispatch()
: <a class="el" href="class_job.html#adb5b9b3850e8dc4d4617c4bcca908b74">Job</a>
</li>
<li>DisplayContents()
: <a class="el" href="struct_my_document.html#aa51e0b8e6c95b7109a507603599c05d9">MyDocument</a>
</li>
<li>DisplayContextMenu()
: <a class="el" href="struct_my_document.html#ae9e8d83c14b75c307447e3f410e432ec">MyDocument</a>
</li>
<li>distance()
: <a class="el" href="classphysx_1_1_px_plane.html#abfb76494258bdf592416d305cf43aa5c">physx::PxPlane</a>
</li>
<li>distanceSquared()
: <a class="el" href="structphysx_1_1_px_extended_vec3.html#a4f0856efac056a34a2bb804d49e64f69">physx::PxExtendedVec3</a>
</li>
<li>DoForceClose()
: <a class="el" href="struct_my_document.html#ab204604930ba2489fb0f1ef2a53206a9">MyDocument</a>
</li>
<li>DoOpen()
: <a class="el" href="struct_my_document.html#a43b510961f90f9fb83baa58bf2c771dc">MyDocument</a>
</li>
<li>DoQueueClose()
: <a class="el" href="struct_my_document.html#a2bfae8f35fd62dbad792c7b5d52059b9">MyDocument</a>
</li>
<li>doRaycastCCD()
: <a class="el" href="classphysx_1_1_raycast_c_c_d_manager.html#a1a732e5ab2126411dcebab3e5275e237">physx::RaycastCCDManager</a>
</li>
<li>DoSave()
: <a class="el" href="struct_my_document.html#a95b8cc478b59e5fc70a187e990506668">MyDocument</a>
</li>
<li>dot()
: <a class="el" href="structphysx_1_1_px_extended_vec3.html#af575a4d90cf4d96cc685267c0a4b8140">physx::PxExtendedVec3</a>
, <a class="el" href="classphysx_1_1_px_quat.html#ad01d0408aa3268c6480bd55aae9adce4">physx::PxQuat</a>
, <a class="el" href="classphysx_1_1_px_vec2.html#a8b05a9ba18995e1febf02292c0468357">physx::PxVec2</a>
, <a class="el" href="classphysx_1_1_px_vec3.html#a0def636cadc4c18f6c84d11ea1ebfb41">physx::PxVec3</a>
, <a class="el" href="classphysx_1_1_px_vec4.html#aa45cf3d358a34c9c41ca6918ea7bd647">physx::PxVec4</a>
</li>
<li>DoubleAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a10a90c505aea716bf073eea1c97f33b5">tinyxml2::XMLElement</a>
</li>
<li>DoubleText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a81b1ff0cf2f2cd09be8badc08b39a2b7">tinyxml2::XMLElement</a>
</li>
<li>DoubleValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a4aa73513f54ff0087d3e804f0f54e30f">tinyxml2::XMLAttribute</a>
</li>
<li>Draw()
: <a class="el" href="struct_example_app_console.html#a0518a09c7e8648dd52c7c06df19ac17a">ExampleAppConsole</a>
, <a class="el" href="struct_example_app_log.html#a5ad3a4bdb89171b84aeaff96948a1f77">ExampleAppLog</a>
, <a class="el" href="struct_im_gui_text_filter.html#ab93ad5985019ff9d3781606551fc26cc">ImGuiTextFilter</a>
, <a class="el" href="class_render_context.html#a3d449a0b03659efdf32f366715227e7c">RenderContext</a>
</li>
<li>DrawFlatViewAsImGUIWidget()
: <a class="el" href="class_profiler_report.html#af2ba41a7f0ceb22c40e322067c4fa460">ProfilerReport</a>
</li>
<li>DrawIndexed()
: <a class="el" href="class_render_context.html#a0b53a5c4ef783d565ab2158f8deed5e5">RenderContext</a>
</li>
<li>drawLines()
: <a class="el" href="classphysx_1_1_px_pvd_scene_client.html#a7396811c7a064d01f58c6c3bb417d68d">physx::PxPvdSceneClient</a>
</li>
<li>DrawMesh()
: <a class="el" href="class_render_context.html#ab35e372ce5a91e3f1f052f82a4549c3a">RenderContext</a>
</li>
<li>drawPoints()
: <a class="el" href="classphysx_1_1_px_pvd_scene_client.html#a341b748f857f27b79f7813e45537a998">physx::PxPvdSceneClient</a>
</li>
<li>drawText()
: <a class="el" href="classphysx_1_1_px_pvd_scene_client.html#a3f72649836f1d5cc2ea7521bfc6ad4d5">physx::PxPvdSceneClient</a>
</li>
<li>DrawTreeViewAsImGUIWidget()
: <a class="el" href="class_profiler_report.html#a979a9ba823ecea29fd83351fba5bf5c7">ProfilerReport</a>
</li>
<li>drawTriangles()
: <a class="el" href="classphysx_1_1_px_pvd_scene_client.html#a3576fccdc764e67018a0490213babc32">physx::PxPvdSceneClient</a>
</li>
<li>DrawVertexArray()
: <a class="el" href="class_render_context.html#a922a18d091600a847deab24036713d9f">RenderContext</a>
</li>
<li>dumpBinaryMetaData()
: <a class="el" href="classphysx_1_1_px_serialization.html#a4ed237ca5843a82ed8f4d1513188c42f">physx::PxSerialization</a>
</li>
<li>DXGetCompareFunction()
: <a class="el" href="class_shader.html#ac78454b2a49a8c98f2902a83685f7dfe">Shader</a>
</li>
<li>DXUsageFromBlendFactor()
: <a class="el" href="class_shader.html#aeccf992146367d4782e53923422f8ba6">Shader</a>
</li>
<li>DXUsageFromBlendOp()
: <a class="el" href="class_shader.html#a0ff5647f6154ed015e934f298090e607">Shader</a>
</li>
<li>DXUsageFromMemoryUsage()
: <a class="el" href="class_render_buffer.html#ade65f59e72a918af9ab462a0e420a61b">RenderBuffer</a>
</li>
<li>DynArray()
: <a class="el" href="classtinyxml2_1_1_dyn_array.html#aaad72f384e761c70a4519183eb8fea17">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
