<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadiansToDegrees()
: <a class="el" href="_math_utils_8cpp.html#a183406c8497bd6ff5d4a850c219565cf">MathUtils.cpp</a>
, <a class="el" href="_math_utils_8hpp.html#a183406c8497bd6ff5d4a850c219565cf">MathUtils.hpp</a>
</li>
<li>RangeMapFloat()
: <a class="el" href="_math_utils_8hpp.html#a6fa8edde5799b987ff3f3a1a11659773">MathUtils.hpp</a>
, <a class="el" href="_math_utils_8cpp.html#a68c3c8937935f20fac998cf79b65ad70">MathUtils.cpp</a>
</li>
<li>Raycast()
: <a class="el" href="_ray2_d_8cpp.html#aa50ae2dfce2944c08a7804a1edb111ac">Ray2D.cpp</a>
, <a class="el" href="_ray3_d_8cpp.html#ac08866ff42bafcf4a64173cda431674a">Ray3D.cpp</a>
, <a class="el" href="_ray2_d_8hpp.html#af7d1fa924e395acb35d4c679e1b38ea7">Ray2D.hpp</a>
, <a class="el" href="_ray3_d_8hpp.html#a5780db5565f64d13369ade70539d5078">Ray3D.hpp</a>
, <a class="el" href="_ray2_d_8cpp.html#af7d1fa924e395acb35d4c679e1b38ea7">Ray2D.cpp</a>
, <a class="el" href="_ray2_d_8hpp.html#a48dc39b8b04af1b082fbcfd8c4207495">Ray2D.hpp</a>
, <a class="el" href="_ray3_d_8hpp.html#ac08866ff42bafcf4a64173cda431674a">Ray3D.hpp</a>
, <a class="el" href="_ray2_d_8hpp.html#aa149a59aa33613b1a902af89d37ec8e7">Ray2D.hpp</a>
, <a class="el" href="_ray2_d_8cpp.html#af22480b471dcf721454a1cda351604ec">Ray2D.cpp</a>
, <a class="el" href="_ray2_d_8hpp.html#a32e7ef991a23dcd8b819b7b4af73cba1">Ray2D.hpp</a>
, <a class="el" href="_ray3_d_8cpp.html#a5780db5565f64d13369ade70539d5078">Ray3D.cpp</a>
, <a class="el" href="_ray2_d_8hpp.html#a7161b3385c6f3574523e27df12bc3b4d">Ray2D.hpp</a>
, <a class="el" href="_ray2_d_8cpp.html#a48dc39b8b04af1b082fbcfd8c4207495">Ray2D.cpp</a>
</li>
<li>RecoverableWarning()
: <a class="el" href="_error_warning_assert_8cpp.html#af2f452f8a144e46dcc71f0142e5bcd7e">ErrorWarningAssert.cpp</a>
, <a class="el" href="_error_warning_assert_8hpp.html#aacfb7b9d62a1fd5f2ac4fcf62dd9e5d4">ErrorWarningAssert.hpp</a>
</li>
<li>ReflectVectorOffSurfaceNormal()
: <a class="el" href="_math_utils_8hpp.html#a6cadcf0eb40d5aa9426c8cbd083084c9">MathUtils.hpp</a>
, <a class="el" href="_math_utils_8cpp.html#a3b7f3806dba2d9f7e73ff29eb4934dad">MathUtils.cpp</a>
</li>
<li>Reverse2BytesInPlace()
: <a class="el" href="_buffer_util_commons_8hpp.html#a887c6f8340454422e2c2b9abdebae459">BufferUtilCommons.hpp</a>
</li>
<li>Reverse4BytesInPlace()
: <a class="el" href="_buffer_util_commons_8hpp.html#a4758dd2c265a40b3ff8c29a319a765ff">BufferUtilCommons.hpp</a>
</li>
<li>Reverse8BytesInPlace()
: <a class="el" href="_buffer_util_commons_8hpp.html#a867f4b30084f60ecb6c4ffedb98a1b60">BufferUtilCommons.hpp</a>
</li>
<li>ReverseBytesInPlacePtrSizeT()
: <a class="el" href="_buffer_util_commons_8hpp.html#a9e189b3473d159d4cac097b8ddbb75a8">BufferUtilCommons.hpp</a>
</li>
<li>round()
: <a class="el" href="pymath_8h.html#a002ab605b795c95e31c67b037f8c0e30">pymath.h</a>
</li>
<li>RunningOnValgrind()
: <a class="el" href="dynamic__annotations_8h.html#a2cac2df354c64f06d576a308740dad22">dynamic_annotations.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
