<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/imGUI/imgui_impl_dx11.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imgui__impl__dx11_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imgui_impl_dx11.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="imgui__impl__dx11_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60cbe3d8f2a95057ca8c80be9572931c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8h.html#a60cbe3d8f2a95057ca8c80be9572931c">ImGui_ImplDX11_Init</a> (ID3D11Device *device, ID3D11DeviceContext *device_context)</td></tr>
<tr class="separator:a60cbe3d8f2a95057ca8c80be9572931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24d515f742ddb132e8c67ac0ceb3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8h.html#ade24d515f742ddb132e8c67ac0ceb3f4">ImGui_ImplDX11_Shutdown</a> ()</td></tr>
<tr class="separator:ade24d515f742ddb132e8c67ac0ceb3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8a78c16966fd0b479cd1ffbb89844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8h.html#a9bb8a78c16966fd0b479cd1ffbb89844">ImGui_ImplDX11_NewFrame</a> ()</td></tr>
<tr class="separator:a9bb8a78c16966fd0b479cd1ffbb89844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d4a3d19a213cb18b62a1a5b9de45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8h.html#a4d1d4a3d19a213cb18b62a1a5b9de45f">ImGui_ImplDX11_RenderDrawData</a> (<a class="el" href="struct_im_draw_data.html">ImDrawData</a> *draw_data)</td></tr>
<tr class="separator:a4d1d4a3d19a213cb18b62a1a5b9de45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cdfde01faf3491228375ae0e1ab6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8h.html#a38cdfde01faf3491228375ae0e1ab6ea">ImGui_ImplDX11_InvalidateDeviceObjects</a> ()</td></tr>
<tr class="separator:a38cdfde01faf3491228375ae0e1ab6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb95e896c6ec0c120df406a7dc06f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8h.html#a1eb95e896c6ec0c120df406a7dc06f6d">ImGui_ImplDX11_CreateDeviceObjects</a> ()</td></tr>
<tr class="separator:a1eb95e896c6ec0c120df406a7dc06f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1eb95e896c6ec0c120df406a7dc06f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb95e896c6ec0c120df406a7dc06f6d">&#9670;&nbsp;</a></span>ImGui_ImplDX11_CreateDeviceObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> bool ImGui_ImplDX11_CreateDeviceObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00328">328</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="a60cbe3d8f2a95057ca8c80be9572931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cbe3d8f2a95057ca8c80be9572931c">&#9670;&nbsp;</a></span>ImGui_ImplDX11_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> bool ImGui_ImplDX11_Init </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>device_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00491">491</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="a38cdfde01faf3491228375ae0e1ab6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cdfde01faf3491228375ae0e1ab6ea">&#9670;&nbsp;</a></span>ImGui_ImplDX11_InvalidateDeviceObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void ImGui_ImplDX11_InvalidateDeviceObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00470">470</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="a9bb8a78c16966fd0b479cd1ffbb89844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb8a78c16966fd0b479cd1ffbb89844">&#9670;&nbsp;</a></span>ImGui_ImplDX11_NewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void ImGui_ImplDX11_NewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00525">525</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="a4d1d4a3d19a213cb18b62a1a5b9de45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1d4a3d19a213cb18b62a1a5b9de45f">&#9670;&nbsp;</a></span>ImGui_ImplDX11_RenderDrawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void ImGui_ImplDX11_RenderDrawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_draw_data.html">ImDrawData</a> *&#160;</td>
          <td class="paramname"><em>draw_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00092">92</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="ade24d515f742ddb132e8c67ac0ceb3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24d515f742ddb132e8c67ac0ceb3f4">&#9670;&nbsp;</a></span>ImGui_ImplDX11_Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> void ImGui_ImplDX11_Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00517">517</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_d22cfd68f34359ef1545f54a9f3f8cd8.html">imGUI</a></li><li class="navelem"><a class="el" href="imgui__impl__dx11_8h.html">imgui_impl_dx11.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
