<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/imGUI/imgui_impl_dx11.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imgui__impl__dx11_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imgui_impl_dx11.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="imgui_8h_source.html">imgui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imgui__impl__dx11_8h_source.html">imgui_impl_dx11.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &lt;d3dcompiler.h&gt;</code><br />
</div>
<p><a href="imgui__impl__dx11_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_e_r_t_e_x___c_o_n_s_t_a_n_t___b_u_f_f_e_r.html">VERTEX_CONSTANT_BUFFER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad49984e658afc491c9b16312cf6bdd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8cpp.html#ad49984e658afc491c9b16312cf6bdd5b">ImGui_ImplDX11_RenderDrawData</a> (<a class="el" href="struct_im_draw_data.html">ImDrawData</a> *draw_data)</td></tr>
<tr class="separator:ad49984e658afc491c9b16312cf6bdd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef205e132b1e823fd6ab4c50e930ed4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8cpp.html#aef205e132b1e823fd6ab4c50e930ed4c">ImGui_ImplDX11_CreateDeviceObjects</a> ()</td></tr>
<tr class="separator:aef205e132b1e823fd6ab4c50e930ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17219065c158199dda392d24b9b6e8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8cpp.html#a17219065c158199dda392d24b9b6e8a0">ImGui_ImplDX11_InvalidateDeviceObjects</a> ()</td></tr>
<tr class="separator:a17219065c158199dda392d24b9b6e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf28d9c3bbd7f8159772f07289e848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8cpp.html#a6bbf28d9c3bbd7f8159772f07289e848">ImGui_ImplDX11_Init</a> (ID3D11Device *device, ID3D11DeviceContext *device_context)</td></tr>
<tr class="separator:a6bbf28d9c3bbd7f8159772f07289e848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9731eb4cae116da513d6df90ff93387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8cpp.html#aa9731eb4cae116da513d6df90ff93387">ImGui_ImplDX11_Shutdown</a> ()</td></tr>
<tr class="separator:aa9731eb4cae116da513d6df90ff93387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732cf6c340b83e31fefa09cf396ef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__impl__dx11_8cpp.html#ac732cf6c340b83e31fefa09cf396ef91">ImGui_ImplDX11_NewFrame</a> ()</td></tr>
<tr class="separator:ac732cf6c340b83e31fefa09cf396ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef205e132b1e823fd6ab4c50e930ed4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef205e132b1e823fd6ab4c50e930ed4c">&#9670;&nbsp;</a></span>ImGui_ImplDX11_CreateDeviceObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGui_ImplDX11_CreateDeviceObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00328">328</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="a6bbf28d9c3bbd7f8159772f07289e848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbf28d9c3bbd7f8159772f07289e848">&#9670;&nbsp;</a></span>ImGui_ImplDX11_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGui_ImplDX11_Init </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11DeviceContext *&#160;</td>
          <td class="paramname"><em>device_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00491">491</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="a17219065c158199dda392d24b9b6e8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17219065c158199dda392d24b9b6e8a0">&#9670;&nbsp;</a></span>ImGui_ImplDX11_InvalidateDeviceObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImGui_ImplDX11_InvalidateDeviceObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00470">470</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="ac732cf6c340b83e31fefa09cf396ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac732cf6c340b83e31fefa09cf396ef91">&#9670;&nbsp;</a></span>ImGui_ImplDX11_NewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImGui_ImplDX11_NewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00525">525</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="ad49984e658afc491c9b16312cf6bdd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49984e658afc491c9b16312cf6bdd5b">&#9670;&nbsp;</a></span>ImGui_ImplDX11_RenderDrawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImGui_ImplDX11_RenderDrawData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_draw_data.html">ImDrawData</a> *&#160;</td>
          <td class="paramname"><em>draw_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00092">92</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
<a id="aa9731eb4cae116da513d6df90ff93387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9731eb4cae116da513d6df90ff93387">&#9670;&nbsp;</a></span>ImGui_ImplDX11_Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImGui_ImplDX11_Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__impl__dx11_8cpp_source.html#l00517">517</a> of file <a class="el" href="imgui__impl__dx11_8cpp_source.html">imgui_impl_dx11.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_d22cfd68f34359ef1545f54a9f3f8cd8.html">imGUI</a></li><li class="navelem"><a class="el" href="imgui__impl__dx11_8cpp.html">imgui_impl_dx11.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
