<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/imGUI/imgui.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imgui_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">imgui.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="imgui_8h_source.html">imgui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="imgui_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_resize_grip_def.html">ImGuiResizeGripDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_style_var_info.html">ImGuiStyleVarInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_im_gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_im_gui.html">ImGui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf4d73301961430d50d7edd96f92ce38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#adf4d73301961430d50d7edd96f92ce38">IMGUI_DEFINE_MATH_OPERATORS</a></td></tr>
<tr class="separator:adf4d73301961430d50d7edd96f92ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc8fff290d4893a84c62411b0ddeed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#aaedc8fff290d4893a84c62411b0ddeed">IMGUI_DEBUG_NAV_SCORING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaedc8fff290d4893a84c62411b0ddeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6443348cf59f4769b271e36febc80c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#aee6443348cf59f4769b271e36febc80c">IMGUI_DEBUG_NAV_RECTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee6443348cf59f4769b271e36febc80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd5658c088617859d4a89c657ec5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a19fd5658c088617859d4a89c657ec5cc">va_copy</a>(dest,  <a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)&#160;&#160;&#160;(dest = <a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</td></tr>
<tr class="separator:a19fd5658c088617859d4a89c657ec5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31befbe0bea7809852786485c77b3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#ac31befbe0bea7809852786485c77b3f9">NAV_MAP_KEY</a>(_KEY,  _NAV_INPUT)&#160;&#160;&#160;<a class="el" href="_error_warning_assert_8cpp.html#a3f550ca393db37a44ab08c9aa818bc06">if</a> (IsKeyDown(g.IO.KeyMap[_KEY])) { g.IO.NavInputs[_NAV_INPUT] = 1.0f; g.NavInputSource = <a class="el" href="imgui__internal_8h.html#a8ee603a145a3a4f4ab5c93c8c8333b78a2bc686f7c0f05f5e915a6ec96c4e251d">ImGuiInputSource_NavKeyboard</a>; }</td></tr>
<tr class="separator:ac31befbe0bea7809852786485c77b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78740b7be00764a8c15b60295edc9f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a78740b7be00764a8c15b60295edc9f51">ImLineClosestPoint</a> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;<a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)</td></tr>
<tr class="separator:a78740b7be00764a8c15b60295edc9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a4a0b963d2d35b8e58442247e1239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#aa53a4a0b963d2d35b8e58442247e1239">ImTriangleContainsPoint</a> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;<a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)</td></tr>
<tr class="separator:aa53a4a0b963d2d35b8e58442247e1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba83efd4d19e4a61898dc8f8632ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a42ba83efd4d19e4a61898dc8f8632ff1">ImTriangleBarycentricCoords</a> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;<a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, float &amp;out_u, float &amp;out_v, float &amp;out_w)</td></tr>
<tr class="separator:a42ba83efd4d19e4a61898dc8f8632ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48be8bc196ebaf2129062bd67007387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#af48be8bc196ebaf2129062bd67007387">ImTriangleClosestPoint</a> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;<a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)</td></tr>
<tr class="separator:af48be8bc196ebaf2129062bd67007387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1a1bf60752cd3395dae990cc2e34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#adff1a1bf60752cd3395dae990cc2e34f">ImStricmp</a> (const char *str1, const char *str2)</td></tr>
<tr class="separator:adff1a1bf60752cd3395dae990cc2e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603026e750e955098e8c1e99428ca8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a603026e750e955098e8c1e99428ca8b2">ImStrnicmp</a> (const char *str1, const char *str2, size_t <a class="el" href="fileutils_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</td></tr>
<tr class="separator:a603026e750e955098e8c1e99428ca8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0117d9d0fb0f2731a94d64173b41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#aebf0117d9d0fb0f2731a94d64173b41a">ImStrncpy</a> (char *dst, const char *<a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>, size_t <a class="el" href="fileutils_8h.html#a5234c6e74eb089daa23c2bb457128328">count</a>)</td></tr>
<tr class="separator:aebf0117d9d0fb0f2731a94d64173b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f29569de5779052f1fbf3dd283e0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a079f29569de5779052f1fbf3dd283e0f">ImStrdup</a> (const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>)</td></tr>
<tr class="separator:a079f29569de5779052f1fbf3dd283e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160bb1dc10b7b041ec647619078ee2b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a9160bb1dc10b7b041ec647619078ee2b">ImStrdupcpy</a> (char *dst, size_t *p_dst_size, const char *<a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</td></tr>
<tr class="separator:a9160bb1dc10b7b041ec647619078ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b2ff91a5980e3143141a882216fe8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a2b5b2ff91a5980e3143141a882216fe8">ImStrchrRange</a> (const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, const char *str_end, char c)</td></tr>
<tr class="separator:a2b5b2ff91a5980e3143141a882216fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b44f8391ea7cba388700e4991a4859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a66b44f8391ea7cba388700e4991a4859">ImStrlenW</a> (const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>)</td></tr>
<tr class="separator:a66b44f8391ea7cba388700e4991a4859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b4ec1e004a6c9e07610720421a482"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a578b4ec1e004a6c9e07610720421a482">ImStreolRange</a> (const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, const char *str_end)</td></tr>
<tr class="separator:a578b4ec1e004a6c9e07610720421a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e742332d7944d1c0e938005fdb77834"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a9e742332d7944d1c0e938005fdb77834">ImStrbolW</a> (const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *buf_mid_line, const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *buf_begin)</td></tr>
<tr class="separator:a9e742332d7944d1c0e938005fdb77834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a373caeddd76d58ff282da05273b4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a457a373caeddd76d58ff282da05273b4">ImStristr</a> (const char *haystack, const char *haystack_end, const char *needle, const char *needle_end)</td></tr>
<tr class="separator:a457a373caeddd76d58ff282da05273b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d087fd93eb10b876979598caae02c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a7d087fd93eb10b876979598caae02c64">ImStrTrimBlanks</a> (char *<a class="el" href="fileutils_8h.html#a0ccd7535cf45ea4a389b855324c47142">buf</a>)</td></tr>
<tr class="separator:a7d087fd93eb10b876979598caae02c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ccaf7d676b1f567ba888ae42ac3809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a75ccaf7d676b1f567ba888ae42ac3809">ImFormatString</a> (char *<a class="el" href="fileutils_8h.html#a0ccd7535cf45ea4a389b855324c47142">buf</a>, size_t buf_size, const char *fmt,...)</td></tr>
<tr class="separator:a75ccaf7d676b1f567ba888ae42ac3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0022a073d369645a0daab17f823779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a2e0022a073d369645a0daab17f823779">ImFormatStringV</a> (char *<a class="el" href="fileutils_8h.html#a0ccd7535cf45ea4a389b855324c47142">buf</a>, size_t buf_size, const char *fmt, <a class="el" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a> <a class="el" href="unicodeobject_8h.html#ad61773d508168edac5109211128610c7">args</a>)</td></tr>
<tr class="separator:a2e0022a073d369645a0daab17f823779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33122859a4b717e3f210dc3975450773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a33122859a4b717e3f210dc3975450773">ImHashData</a> (const void *data_p, size_t data_size, <a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a> seed)</td></tr>
<tr class="separator:a33122859a4b717e3f210dc3975450773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec19457181b552e88615922ef344f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#adec19457181b552e88615922ef344f73">ImHashStr</a> (const char *data_p, size_t data_size, <a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a> seed)</td></tr>
<tr class="separator:adec19457181b552e88615922ef344f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59120cb7e606e96199c452c1e1c34c0f"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a59120cb7e606e96199c452c1e1c34c0f">ImFileOpen</a> (const char *<a class="el" href="warnings_8h.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>, const char *<a class="el" href="fileutils_8h.html#ab62d2d8aca22822634772a595416fd41">mode</a>)</td></tr>
<tr class="separator:a59120cb7e606e96199c452c1e1c34c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb6628093055e05a064ef1e9ca3461"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#af2eb6628093055e05a064ef1e9ca3461">ImFileLoadToMemory</a> (const char *<a class="el" href="warnings_8h.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>, const char *file_open_mode, size_t *out_file_size, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> padding_bytes)</td></tr>
<tr class="separator:af2eb6628093055e05a064ef1e9ca3461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b9dd7f0942fd34e385cc115f36631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a036b9dd7f0942fd34e385cc115f36631">ImTextCharFromUtf8</a> (unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *out_char, const char *in_text, const char *in_text_end)</td></tr>
<tr class="separator:a036b9dd7f0942fd34e385cc115f36631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb054c43ad8aae45de24efc759a0ff7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#aeb054c43ad8aae45de24efc759a0ff7a">ImTextStrFromUtf8</a> (<a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *<a class="el" href="fileutils_8h.html#a0ccd7535cf45ea4a389b855324c47142">buf</a>, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> buf_size, const char *in_text, const char *in_text_end, const char **in_text_remaining)</td></tr>
<tr class="separator:aeb054c43ad8aae45de24efc759a0ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2561e31f0de066ef0bb5bfbb541c8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#ac2561e31f0de066ef0bb5bfbb541c8ae">ImTextCountCharsFromUtf8</a> (const char *in_text, const char *in_text_end)</td></tr>
<tr class="separator:ac2561e31f0de066ef0bb5bfbb541c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5a0a2772f1e426f4bedbf4148235d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#ae1d5a0a2772f1e426f4bedbf4148235d">ImTextCountUtf8BytesFromChar</a> (const char *in_text, const char *in_text_end)</td></tr>
<tr class="separator:ae1d5a0a2772f1e426f4bedbf4148235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c310426654de2fac6776408bdfd1f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a6c310426654de2fac6776408bdfd1f01">ImTextStrToUtf8</a> (char *<a class="el" href="fileutils_8h.html#a0ccd7535cf45ea4a389b855324c47142">buf</a>, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> buf_size, const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *in_text, const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *in_text_end)</td></tr>
<tr class="separator:a6c310426654de2fac6776408bdfd1f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c1cae5ca2331c54681553722d0f72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#ab0c1cae5ca2331c54681553722d0f72c">ImTextCountUtf8BytesFromStr</a> (const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *in_text, const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *in_text_end)</td></tr>
<tr class="separator:ab0c1cae5ca2331c54681553722d0f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bff81ada6282254daeea397063282f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a874086389bc27cc9647118d22a806403">ImGuiDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a38bff81ada6282254daeea397063282f">ImGetDirQuadrantFromDelta</a> (float dx, float dy)</td></tr>
<tr class="separator:a38bff81ada6282254daeea397063282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26aa67b834c0453a50c5e3970a8eba07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui_8cpp.html#a26aa67b834c0453a50c5e3970a8eba07">GImGui</a> = NULL</td></tr>
<tr class="separator:a26aa67b834c0453a50c5e3970a8eba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee6443348cf59f4769b271e36febc80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6443348cf59f4769b271e36febc80c">&#9670;&nbsp;</a></span>IMGUI_DEBUG_NAV_RECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMGUI_DEBUG_NAV_RECTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l00989">989</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="aaedc8fff290d4893a84c62411b0ddeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedc8fff290d4893a84c62411b0ddeed">&#9670;&nbsp;</a></span>IMGUI_DEBUG_NAV_SCORING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMGUI_DEBUG_NAV_SCORING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l00988">988</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="adf4d73301961430d50d7edd96f92ce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4d73301961430d50d7edd96f92ce38">&#9670;&nbsp;</a></span>IMGUI_DEFINE_MATH_OPERATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMGUI_DEFINE_MATH_OPERATORS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l00975">975</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="ac31befbe0bea7809852786485c77b3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31befbe0bea7809852786485c77b3f9">&#9670;&nbsp;</a></span>NAV_MAP_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAV_MAP_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_NAV_INPUT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_error_warning_assert_8cpp.html#a3f550ca393db37a44ab08c9aa818bc06">if</a> (IsKeyDown(g.IO.KeyMap[_KEY])) { g.IO.NavInputs[_NAV_INPUT] = 1.0f; g.NavInputSource = <a class="el" href="imgui__internal_8h.html#a8ee603a145a3a4f4ab5c93c8c8333b78a2bc686f7c0f05f5e915a6ec96c4e251d">ImGuiInputSource_NavKeyboard</a>; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fd5658c088617859d4a89c657ec5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd5658c088617859d4a89c657ec5cc">&#9670;&nbsp;</a></span>va_copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define va_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(dest = <a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02170">2170</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2eb6628093055e05a064ef1e9ca3461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb6628093055e05a064ef1e9ca3461">&#9670;&nbsp;</a></span>ImFileLoadToMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ImFileLoadToMemory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_open_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_file_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>padding_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01578">1578</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a59120cb7e606e96199c452c1e1c34c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59120cb7e606e96199c452c1e1c34c0f">&#9670;&nbsp;</a></span>ImFileOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ImFileOpen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01560">1560</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a75ccaf7d676b1f567ba888ae42ac3809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ccaf7d676b1f567ba888ae42ac3809">&#9670;&nbsp;</a></span>ImFormatString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImFormatString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01456">1456</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a2e0022a073d369645a0daab17f823779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0022a073d369645a0daab17f823779">&#9670;&nbsp;</a></span>ImFormatStringV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImFormatStringV </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01474">1474</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a38bff81ada6282254daeea397063282f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bff81ada6282254daeea397063282f">&#9670;&nbsp;</a></span>ImGetDirQuadrantFromDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a874086389bc27cc9647118d22a806403">ImGuiDir</a> ImGetDirQuadrantFromDelta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l07372">7372</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a33122859a4b717e3f210dc3975450773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33122859a4b717e3f210dc3975450773">&#9670;&nbsp;</a></span>ImHashData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a> ImHashData </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a>&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01516">1516</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="adec19457181b552e88615922ef344f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec19457181b552e88615922ef344f73">&#9670;&nbsp;</a></span>ImHashStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a> ImHashStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a>&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01532">1532</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a78740b7be00764a8c15b60295edc9f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78740b7be00764a8c15b60295edc9f51">&#9670;&nbsp;</a></span>ImLineClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImLineClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01282">1282</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a9e742332d7944d1c0e938005fdb77834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e742332d7944d1c0e938005fdb77834">&#9670;&nbsp;</a></span>ImStrbolW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a>* ImStrbolW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>buf_mid_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>buf_begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01396">1396</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a2b5b2ff91a5980e3143141a882216fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5b2ff91a5980e3143141a882216fe8">&#9670;&nbsp;</a></span>ImStrchrRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImStrchrRange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01375">1375</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a079f29569de5779052f1fbf3dd283e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079f29569de5779052f1fbf3dd283e0f">&#9670;&nbsp;</a></span>ImStrdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ImStrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01354">1354</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a9160bb1dc10b7b041ec647619078ee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9160bb1dc10b7b041ec647619078ee2b">&#9670;&nbsp;</a></span>ImStrdupcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ImStrdupcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_dst_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01361">1361</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a578b4ec1e004a6c9e07610720421a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578b4ec1e004a6c9e07610720421a482">&#9670;&nbsp;</a></span>ImStreolRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImStreolRange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01390">1390</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="adff1a1bf60752cd3395dae990cc2e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff1a1bf60752cd3395dae990cc2e34f">&#9670;&nbsp;</a></span>ImStricmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImStricmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01331">1331</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a457a373caeddd76d58ff282da05273b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a373caeddd76d58ff282da05273b4">&#9670;&nbsp;</a></span>ImStristr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImStristr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>haystack_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>needle_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01403">1403</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a66b44f8391ea7cba388700e4991a4859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b44f8391ea7cba388700e4991a4859">&#9670;&nbsp;</a></span>ImStrlenW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImStrlenW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01381">1381</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="aebf0117d9d0fb0f2731a94d64173b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf0117d9d0fb0f2731a94d64173b41a">&#9670;&nbsp;</a></span>ImStrncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImStrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01345">1345</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a603026e750e955098e8c1e99428ca8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603026e750e955098e8c1e99428ca8b2">&#9670;&nbsp;</a></span>ImStrnicmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImStrnicmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01338">1338</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a7d087fd93eb10b876979598caae02c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d087fd93eb10b876979598caae02c64">&#9670;&nbsp;</a></span>ImStrTrimBlanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImStrTrimBlanks </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01426">1426</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a036b9dd7f0942fd34e385cc115f36631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b9dd7f0942fd34e385cc115f36631">&#9670;&nbsp;</a></span>ImTextCharFromUtf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImTextCharFromUtf8 </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td>
          <td class="paramname"><em>out_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01625">1625</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="ac2561e31f0de066ef0bb5bfbb541c8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2561e31f0de066ef0bb5bfbb541c8ae">&#9670;&nbsp;</a></span>ImTextCountCharsFromUtf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImTextCountCharsFromUtf8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01702">1702</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="ae1d5a0a2772f1e426f4bedbf4148235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d5a0a2772f1e426f4bedbf4148235d">&#9670;&nbsp;</a></span>ImTextCountUtf8BytesFromChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImTextCountUtf8BytesFromChar </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01756">1756</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="ab0c1cae5ca2331c54681553722d0f72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c1cae5ca2331c54681553722d0f72c">&#9670;&nbsp;</a></span>ImTextCountUtf8BytesFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImTextCountUtf8BytesFromStr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>in_text_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01787">1787</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="aeb054c43ad8aae45de24efc759a0ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb054c43ad8aae45de24efc759a0ff7a">&#9670;&nbsp;</a></span>ImTextStrFromUtf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImTextStrFromUtf8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_text_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>in_text_remaining</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01683">1683</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a6c310426654de2fac6776408bdfd1f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c310426654de2fac6776408bdfd1f01">&#9670;&nbsp;</a></span>ImTextStrToUtf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImTextStrToUtf8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>in_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#af2c7badaf05a0008e15ef76d40875e97">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>in_text_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01771">1771</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a42ba83efd4d19e4a61898dc8f8632ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ba83efd4d19e4a61898dc8f8632ff1">&#9670;&nbsp;</a></span>ImTriangleBarycentricCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImTriangleBarycentricCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>out_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>out_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>out_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01303">1303</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="af48be8bc196ebaf2129062bd67007387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48be8bc196ebaf2129062bd67007387">&#9670;&nbsp;</a></span>ImTriangleClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImTriangleClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01314">1314</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="aa53a4a0b963d2d35b8e58442247e1239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a4a0b963d2d35b8e58442247e1239">&#9670;&nbsp;</a></span>ImTriangleContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImTriangleContainsPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01295">1295</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26aa67b834c0453a50c5e3970a8eba07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aa67b834c0453a50c5e3970a8eba07">&#9670;&nbsp;</a></span>GImGui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a>* GImGui = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l01106">1106</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_d22cfd68f34359ef1545f54a9f3f8cd8.html">imGUI</a></li><li class="navelem"><a class="el" href="imgui_8cpp.html">imgui.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
