<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/import.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('import_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">import.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="import_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Module definition and import interface */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Py_IMPORT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Py_IMPORT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct___py_init_error.html">_PyInitError</a>) _PyImportZip_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="pyport_8h.html#a75c7c5d977b65e67c0b0d80fc079004f">PyMODINIT_FUNC</a> <a class="code" href="import_8h.html#a6e09392cb6e4b54a5726c2adffc59c97">PyInit__imp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">long</span>) PyImport_GetMagicNumber(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) PyImport_GetMagicTag(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ExecCodeModule(</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,           <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="import_8h.html#a200de96400a34d73744a765134d824c2">   20</a></span>&#160;    );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ExecCodeModuleEx(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,           <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad409215dd2c318bb25d0b19f29ed8b31">pathname</a>        <span class="comment">/* decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="import_8h.html#ad409215dd2c318bb25d0b19f29ed8b31">   25</a></span>&#160;    );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ExecCodeModuleWithPathnames(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,           <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad409215dd2c318bb25d0b19f29ed8b31">pathname</a>,       <span class="comment">/* decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#a9797c89354bb93f02342276e7610aa7d">cpathname</a>       <span class="comment">/* decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="import_8h.html#a9797c89354bb93f02342276e7610aa7d">   31</a></span>&#160;    );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03030000</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ExecCodeModuleObject(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad409215dd2c318bb25d0b19f29ed8b31">pathname</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a9797c89354bb93f02342276e7610aa7d">cpathname</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_GetModuleDict(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03070000</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_GetModule(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyImport_IsInitialized(<a class="code" href="struct__is.html">PyInterpreterState</a> *);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyImport_GetModuleId(<span class="keyword">struct</span> <a class="code" href="struct___py___identifier.html">_Py_Identifier</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyImport_AddModuleObject(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="import_8h.html#af482766c62d783f0cf3ce49360fdecf6">   48</a></span>&#160;                                                 <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#af482766c62d783f0cf3ce49360fdecf6">modules</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="import_8h.html#a30d72f8805ad09498e2b014e0450ae37">   49</a></span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyImport_SetModule(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a30d72f8805ad09498e2b014e0450ae37">module</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyImport_SetModuleString(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>, <a class="code" href="struct__object.html">PyObject</a>* <a class="code" href="import_8h.html#a30d72f8805ad09498e2b014e0450ae37">module</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03030000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_AddModuleObject(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_AddModule(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>            <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ImportModule(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>            <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ImportModuleNoBlock(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>            <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ImportModuleLevel(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,           <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="import_8h.html#a485e822cae73d65d47cbb65beb928f4e">   68</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a485e822cae73d65d47cbb65beb928f4e">globals</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="import_8h.html#a9d09c53ab5dbf8d667025660fe3a4bc6">   69</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a9d09c53ab5dbf8d667025660fe3a4bc6">locals</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="import_8h.html#ad6a5a146ff2a2445e0f03633fe4b19e8">   70</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6a5a146ff2a2445e0f03633fe4b19e8">fromlist</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="import_8h.html#a398eb4c3c05048cd6df3f05d29a2fb3a">level</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="import_8h.html#a398eb4c3c05048cd6df3f05d29a2fb3a">   72</a></span>&#160;    );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03050000</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ImportModuleLevelObject(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a485e822cae73d65d47cbb65beb928f4e">globals</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a9d09c53ab5dbf8d667025660fe3a4bc6">locals</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6a5a146ff2a2445e0f03633fe4b19e8">fromlist</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="import_8h.html#a398eb4c3c05048cd6df3f05d29a2fb3a">level</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="import_8h.html#ac1546c4e7910f3cbfd7ba07efd491098">   83</a></span>&#160;<span class="preprocessor">#define PyImport_ImportModuleEx(n, g, l, f) \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    PyImport_ImportModuleLevel(n, g, l, f, 0)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_GetImporter(<a class="code" href="struct__object.html">PyObject</a> *path);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_Import(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyImport_ReloadModule(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="abstract_8h.html#a213e0c90a28e88439f55318b8b29eaad">m</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PyImport_Cleanup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03030000</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyImport_ImportFrozenModuleObject(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyImport_ImportFrozenModule(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>            <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyImport_AcquireLock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyImport_ReleaseLock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyImport_ReInitLock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyImport_FindBuiltin(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,            <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#af482766c62d783f0cf3ce49360fdecf6">modules</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyImport_FindExtensionObject(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyImport_FindExtensionObjectEx(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                       <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyImport_FixupBuiltin(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *mod,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">  114</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,            <span class="comment">/* UTF-8 encoded string */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#af482766c62d783f0cf3ce49360fdecf6">modules</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyImport_FixupExtensionObject(<a class="code" href="struct__object.html">PyObject</a>*, <a class="code" href="struct__object.html">PyObject</a> *,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                               <a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct__inittab.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__inittab.html">_inittab</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct__inittab.html#a455e2fe04a87fc527504a5e137e15683">  121</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__inittab.html#a455e2fe04a87fc527504a5e137e15683">name</a>;           <span class="comment">/* ASCII encoded string */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct__inittab.html#a61308b4ffb48cffb3bfd617a34c36f55">  122</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a>* (*initfunc)(void);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="import_8h.html#a4305b5c939a1163922a051dc058e8086">PyAPI_DATA</a>(<span class="keyword">struct</span> <a class="code" href="struct__inittab.html">_inittab</a> *) PyImport_Inittab;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyImport_ExtendInittab(<span class="keyword">struct</span> <a class="code" href="struct__inittab.html">_inittab</a> *newtab);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="import_8h.html#a4305b5c939a1163922a051dc058e8086">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyNullImporter_Type;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyImport_AppendInittab(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a>,           <span class="comment">/* ASCII encoded string */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="import_8h.html#a0d5df665bde3fe082880a709a1c19a31">  132</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a>* (*<a class="code" href="import_8h.html#a0d5df665bde3fe082880a709a1c19a31">initfunc</a>)(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct__frozen.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__frozen.html">_frozen</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct__frozen.html#a8be742b72e76c58bf8b800094241d464">  137</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__frozen.html#a8be742b72e76c58bf8b800094241d464">name</a>;                 <span class="comment">/* ASCII encoded string */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct__frozen.html#abeec3d509d268a97be2f4ab4e4bf1b5c">  138</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct__frozen.html#abeec3d509d268a97be2f4ab4e4bf1b5c">code</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct__frozen.html#a133542436cc02e1856dd2108c0dc1efc">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__frozen.html#a133542436cc02e1856dd2108c0dc1efc">size</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Embedding apps may change this pointer to point to their favorite</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   collection of frozen modules: */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="import_8h.html#a4305b5c939a1163922a051dc058e8086">PyAPI_DATA</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct__frozen.html">_frozen</a> *) PyImport_FrozenModules;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_IMPORT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aimport_8h_html_a9797c89354bb93f02342276e7610aa7d"><div class="ttname"><a href="import_8h.html#a9797c89354bb93f02342276e7610aa7d">cpathname</a></div><div class="ttdeci">PyObject const char const char * cpathname</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00031">import.h:31</a></div></div>
<div class="ttc" id="aimport_8h_html_ad409215dd2c318bb25d0b19f29ed8b31"><div class="ttname"><a href="import_8h.html#ad409215dd2c318bb25d0b19f29ed8b31">pathname</a></div><div class="ttdeci">PyObject const char * pathname</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00025">import.h:25</a></div></div>
<div class="ttc" id="astruct___py___identifier_html"><div class="ttname"><a href="struct___py___identifier.html">_Py_Identifier</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00142">object.h:142</a></div></div>
<div class="ttc" id="aimport_8h_html_ad6db2d137021e6f0f8a6b1440517563e"><div class="ttname"><a href="import_8h.html#ad6db2d137021e6f0f8a6b1440517563e">name</a></div><div class="ttdeci">PyObject PyObject PyObject const char * name</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00114">import.h:114</a></div></div>
<div class="ttc" id="aimport_8h_html_a0d5df665bde3fe082880a709a1c19a31"><div class="ttname"><a href="import_8h.html#a0d5df665bde3fe082880a709a1c19a31">initfunc</a></div><div class="ttdeci">PyObject *(* initfunc)(void))</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00132">import.h:132</a></div></div>
<div class="ttc" id="astruct__frozen_html_a8be742b72e76c58bf8b800094241d464"><div class="ttname"><a href="struct__frozen.html#a8be742b72e76c58bf8b800094241d464">_frozen::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00137">import.h:137</a></div></div>
<div class="ttc" id="astruct__frozen_html_a133542436cc02e1856dd2108c0dc1efc"><div class="ttname"><a href="struct__frozen.html#a133542436cc02e1856dd2108c0dc1efc">_frozen::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00139">import.h:139</a></div></div>
<div class="ttc" id="astruct__typeobject_html"><div class="ttname"><a href="struct__typeobject.html">_typeobject</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00346">object.h:346</a></div></div>
<div class="ttc" id="aabstract_8h_html_a213e0c90a28e88439f55318b8b29eaad"><div class="ttname"><a href="abstract_8h.html#a213e0c90a28e88439f55318b8b29eaad">m</a></div><div class="ttdeci">const char * m</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00910">abstract.h:910</a></div></div>
<div class="ttc" id="aimport_8h_html_a0e2010ff7e88e0d97aba300f9a12145d"><div class="ttname"><a href="import_8h.html#a0e2010ff7e88e0d97aba300f9a12145d">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(_PyInitError) _PyImportZip_Init(void)</div></div>
<div class="ttc" id="astruct__is_html"><div class="ttname"><a href="struct__is.html">_is</a></div><div class="ttdef"><b>Definition:</b> <a href="pystate_8h_source.html#l00113">pystate.h:113</a></div></div>
<div class="ttc" id="apyport_8h_html_a75c7c5d977b65e67c0b0d80fc079004f"><div class="ttname"><a href="pyport_8h.html#a75c7c5d977b65e67c0b0d80fc079004f">PyMODINIT_FUNC</a></div><div class="ttdeci">#define PyMODINIT_FUNC</div><div class="ttdef"><b>Definition:</b> <a href="pyport_8h_source.html#l00648">pyport.h:648</a></div></div>
<div class="ttc" id="aimport_8h_html_a200de96400a34d73744a765134d824c2"><div class="ttname"><a href="import_8h.html#a200de96400a34d73744a765134d824c2">co</a></div><div class="ttdeci">PyObject * co</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00020">import.h:20</a></div></div>
<div class="ttc" id="aimport_8h_html_a6e09392cb6e4b54a5726c2adffc59c97"><div class="ttname"><a href="import_8h.html#a6e09392cb6e4b54a5726c2adffc59c97">PyInit__imp</a></div><div class="ttdeci">PyMODINIT_FUNC PyInit__imp(void)</div></div>
<div class="ttc" id="astruct__inittab_html"><div class="ttname"><a href="struct__inittab.html">_inittab</a></div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00120">import.h:120</a></div></div>
<div class="ttc" id="aimport_8h_html_af482766c62d783f0cf3ce49360fdecf6"><div class="ttname"><a href="import_8h.html#af482766c62d783f0cf3ce49360fdecf6">modules</a></div><div class="ttdeci">PyObject * modules</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00048">import.h:48</a></div></div>
<div class="ttc" id="aimport_8h_html_a4305b5c939a1163922a051dc058e8086"><div class="ttname"><a href="import_8h.html#a4305b5c939a1163922a051dc058e8086">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(struct _inittab *) PyImport_Inittab</div></div>
<div class="ttc" id="astruct__inittab_html_a455e2fe04a87fc527504a5e137e15683"><div class="ttname"><a href="struct__inittab.html#a455e2fe04a87fc527504a5e137e15683">_inittab::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00121">import.h:121</a></div></div>
<div class="ttc" id="aimport_8h_html_a30d72f8805ad09498e2b014e0450ae37"><div class="ttname"><a href="import_8h.html#a30d72f8805ad09498e2b014e0450ae37">module</a></div><div class="ttdeci">PyObject * module</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00049">import.h:49</a></div></div>
<div class="ttc" id="astruct__frozen_html"><div class="ttname"><a href="struct__frozen.html">_frozen</a></div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00136">import.h:136</a></div></div>
<div class="ttc" id="aimport_8h_html_ad6a5a146ff2a2445e0f03633fe4b19e8"><div class="ttname"><a href="import_8h.html#ad6a5a146ff2a2445e0f03633fe4b19e8">fromlist</a></div><div class="ttdeci">PyObject PyObject PyObject * fromlist</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00070">import.h:70</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="astruct___py_init_error_html"><div class="ttname"><a href="struct___py_init_error.html">_PyInitError</a></div><div class="ttdef"><b>Definition:</b> <a href="pylifecycle_8h_source.html#l00011">pylifecycle.h:11</a></div></div>
<div class="ttc" id="astruct__frozen_html_abeec3d509d268a97be2f4ab4e4bf1b5c"><div class="ttname"><a href="struct__frozen.html#abeec3d509d268a97be2f4ab4e4bf1b5c">_frozen::code</a></div><div class="ttdeci">const unsigned char * code</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00138">import.h:138</a></div></div>
<div class="ttc" id="aimport_8h_html_a485e822cae73d65d47cbb65beb928f4e"><div class="ttname"><a href="import_8h.html#a485e822cae73d65d47cbb65beb928f4e">globals</a></div><div class="ttdeci">PyObject * globals</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00068">import.h:68</a></div></div>
<div class="ttc" id="aimport_8h_html_a398eb4c3c05048cd6df3f05d29a2fb3a"><div class="ttname"><a href="import_8h.html#a398eb4c3c05048cd6df3f05d29a2fb3a">level</a></div><div class="ttdeci">PyObject PyObject PyObject int level</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00072">import.h:72</a></div></div>
<div class="ttc" id="aimport_8h_html_a9d09c53ab5dbf8d667025660fe3a4bc6"><div class="ttname"><a href="import_8h.html#a9d09c53ab5dbf8d667025660fe3a4bc6">locals</a></div><div class="ttdeci">PyObject PyObject * locals</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00069">import.h:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="import_8h.html">import.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
