<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/listobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('listobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">listobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="listobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_list_object.html">PyListObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae21840692cf628d9ce3c8620135651d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#ae21840692cf628d9ce3c8620135651d4">PyList_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;<a class="el" href="object_8h.html#a93b50d584d2f30b899c2dce5d841d8b9">PyType_FastSubclass</a>(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>), <a class="el" href="object_8h.html#a6e27e686234f225f1ea85faede3ce386">Py_TPFLAGS_LIST_SUBCLASS</a>)</td></tr>
<tr class="separator:ae21840692cf628d9ce3c8620135651d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e208e4e170881f6cb181ee4767fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a145e208e4e170881f6cb181ee4767fa8">PyList_CheckExact</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyList_Type)</td></tr>
<tr class="separator:a145e208e4e170881f6cb181ee4767fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b780e601aa56d312e5143845102e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a8f9b780e601aa56d312e5143845102e3">PyList_GET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>,  <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)&#160;&#160;&#160;(((<a class="el" href="struct_py_list_object.html">PyListObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_item[<a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>])</td></tr>
<tr class="separator:a8f9b780e601aa56d312e5143845102e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97102833ce82271c8e631c27adc57084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a97102833ce82271c8e631c27adc57084">PyList_SET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>,  <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>,  <a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)&#160;&#160;&#160;(((<a class="el" href="struct_py_list_object.html">PyListObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_item[<a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>] = (<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>))</td></tr>
<tr class="separator:a97102833ce82271c8e631c27adc57084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431f2ec43e68f1570b1c8c4ad8c699d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a8431f2ec43e68f1570b1c8c4ad8c699d">PyList_GET_SIZE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(assert(<a class="el" href="listobject_8h.html#ae21840692cf628d9ce3c8620135651d4">PyList_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)),<a class="el" href="object_8h.html#a1ea4afed41d83b1e1d991de286b4a79f">Py_SIZE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))</td></tr>
<tr class="separator:a8431f2ec43e68f1570b1c8c4ad8c699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225087aeb197405e139de3df85c036d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a225087aeb197405e139de3df85c036d8">_PyList_ITEMS</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)&#160;&#160;&#160;(((<a class="el" href="struct_py_list_object.html">PyListObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_item)</td></tr>
<tr class="separator:a225087aeb197405e139de3df85c036d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa619e787976a1ed1ff6c89f08e71bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#afa619e787976a1ed1ff6c89f08e71bc1">PyAPI_DATA</a> (<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>) PyList_Type</td></tr>
<tr class="separator:afa619e787976a1ed1ff6c89f08e71bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a8ae01ff86efe90ae4e5c143bb9ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#aec5a8ae01ff86efe90ae4e5c143bb9ac">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyList_New(<a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td></tr>
<tr class="separator:aec5a8ae01ff86efe90ae4e5c143bb9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473603ced6a28872b70111eb44e1dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#aa473603ced6a28872b70111eb44e1dde">PyAPI_FUNC</a> (<a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>) PyList_Size(<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *)</td></tr>
<tr class="separator:aa473603ced6a28872b70111eb44e1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e323146a063706295f9930e8438509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a25e323146a063706295f9930e8438509">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) PyList_SetItem(<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *</td></tr>
<tr class="separator:a25e323146a063706295f9930e8438509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185d96f9cc0d977353304c53f656c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a8185d96f9cc0d977353304c53f656c0d">PyAPI_FUNC</a> (void) _PyList_DebugMallocStats(FILE *out)</td></tr>
<tr class="separator:a8185d96f9cc0d977353304c53f656c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3655899f66ca98255b47208712b31518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a></td></tr>
<tr class="separator:a3655899f66ca98255b47208712b31518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a225087aeb197405e139de3df85c036d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225087aeb197405e139de3df85c036d8">&#9670;&nbsp;</a></span>_PyList_ITEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PyList_ITEMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="struct_py_list_object.html">PyListObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_item)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00075">75</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
<a id="ae21840692cf628d9ce3c8620135651d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21840692cf628d9ce3c8620135651d4">&#9670;&nbsp;</a></span>PyList_Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyList_Check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="object_8h.html#a93b50d584d2f30b899c2dce5d841d8b9">PyType_FastSubclass</a>(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>), <a class="el" href="object_8h.html#a6e27e686234f225f1ea85faede3ce386">Py_TPFLAGS_LIST_SUBCLASS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00048">48</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
<a id="a145e208e4e170881f6cb181ee4767fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e208e4e170881f6cb181ee4767fa8">&#9670;&nbsp;</a></span>PyList_CheckExact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyList_CheckExact</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="object_8h.html#a02507aa5ff002289d6f1ad2e93351b8a">Py_TYPE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>) == &amp;PyList_Type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00050">50</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
<a id="a8f9b780e601aa56d312e5143845102e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9b780e601aa56d312e5143845102e3">&#9670;&nbsp;</a></span>PyList_GET_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyList_GET_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((<a class="el" href="struct_py_list_object.html">PyListObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_item[<a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00072">72</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
<a id="a8431f2ec43e68f1570b1c8c4ad8c699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431f2ec43e68f1570b1c8c4ad8c699d">&#9670;&nbsp;</a></span>PyList_GET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyList_GET_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a></td><td>)</td>
          <td>&#160;&#160;&#160;(assert(<a class="el" href="listobject_8h.html#ae21840692cf628d9ce3c8620135651d4">PyList_Check</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>)),<a class="el" href="object_8h.html#a1ea4afed41d83b1e1d991de286b4a79f">Py_SIZE</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00074">74</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
<a id="a97102833ce82271c8e631c27adc57084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97102833ce82271c8e631c27adc57084">&#9670;&nbsp;</a></span>PyList_SET_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyList_SET_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((<a class="el" href="struct_py_list_object.html">PyListObject</a> *)(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>))-&gt;ob_item[<a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>] = (<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00073">73</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa619e787976a1ed1ff6c89f08e71bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa619e787976a1ed1ff6c89f08e71bc1">&#9670;&nbsp;</a></span>PyAPI_DATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e323146a063706295f9930e8438509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e323146a063706295f9930e8438509">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa473603ced6a28872b70111eb44e1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473603ced6a28872b70111eb44e1dde">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5a8ae01ff86efe90ae4e5c143bb9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a8ae01ff86efe90ae4e5c143bb9ac">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8185d96f9cc0d977353304c53f656c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185d96f9cc0d977353304c53f656c0d">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3655899f66ca98255b47208712b31518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3655899f66ca98255b47208712b31518">&#9670;&nbsp;</a></span>Py_ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Py_ssize_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="listobject_8h_source.html#l00054">54</a> of file <a class="el" href="listobject_8h_source.html">listobject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="listobject_8h.html">listobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
