<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/mikkt/mikktspace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mikktspace_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mikktspace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mikktspace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_mikk_t_space_interface.html">SMikkTSpaceInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16e1c2c65a98e51ef8e1e2651d9a73c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a></td></tr>
<tr class="separator:a16e1c2c65a98e51ef8e1e2651d9a73c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf03696cd3e8608b9f2d5bb2d9ea26c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8h.html#a3bf03696cd3e8608b9f2d5bb2d9ea26c">SMikkTSpaceContext</a></td></tr>
<tr class="separator:a3bf03696cd3e8608b9f2d5bb2d9ea26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89f845f84dc134105236dc7f568115d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8h.html#a89f845f84dc134105236dc7f568115d6">genTangSpaceDefault</a> (const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *pContext)</td></tr>
<tr class="separator:a89f845f84dc134105236dc7f568115d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709c082b67a8f07831ca845d8ee81cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8h.html#a6709c082b67a8f07831ca845d8ee81cf">genTangSpace</a> (const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *pContext, const float fAngularThreshold)</td></tr>
<tr class="separator:a6709c082b67a8f07831ca845d8ee81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3bf03696cd3e8608b9f2d5bb2d9ea26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf03696cd3e8608b9f2d5bb2d9ea26c">&#9670;&nbsp;</a></span>SMikkTSpaceContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8h_source.html#l00063">63</a> of file <a class="el" href="mikktspace_8h_source.html">mikktspace.h</a>.</p>

</div>
</div>
<a id="a16e1c2c65a98e51ef8e1e2651d9a73c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e1c2c65a98e51ef8e1e2651d9a73c9">&#9670;&nbsp;</a></span>tbool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (C) 2011 by Morten S. Mikkelsen</p>
<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="mikktspace_8h_source.html#l00062">62</a> of file <a class="el" href="mikktspace_8h_source.html">mikktspace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6709c082b67a8f07831ca845d8ee81cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6709c082b67a8f07831ca845d8ee81cf">&#9670;&nbsp;</a></span>genTangSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a> genTangSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fAngularThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00233">233</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a89f845f84dc134105236dc7f568115d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f845f84dc134105236dc7f568115d6">&#9670;&nbsp;</a></span>genTangSpaceDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a> genTangSpaceDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00228">228</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_1561eef527548702659f6fb83a789e13.html">mikkt</a></li><li class="navelem"><a class="el" href="mikktspace_8h.html">mikktspace.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
