<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/mikkt/mikktspace.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mikktspace_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mikktspace.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mikktspace_8h_source.html">mikktspace.h</a>&quot;</code><br />
</div>
<p><a href="mikktspace_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_vec3.html">SVec3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_sub_group.html">SSubGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_group.html">SGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_tri_info.html">STriInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html">STSpace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_tmp_vert.html">STmpVert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_edge.html">SEdge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac0bb017dfe4bb4b9ad94484fbfae47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#aac0bb017dfe4bb4b9ad94484fbfae47c">TFALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aac0bb017dfe4bb4b9ad94484fbfae47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5489947defa08a934834107e6b0e6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#ab5489947defa08a934834107e6b0e6e9">TTRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab5489947defa08a934834107e6b0e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.1415926535897932384626433832795</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e593e18e119febab88cdd319c5d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a8f5e593e18e119febab88cdd319c5d54">INTERNAL_RND_SORT_SEED</a>&#160;&#160;&#160;39871946</td></tr>
<tr class="separator:a8f5e593e18e119febab88cdd319c5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864f7a45f4f589aa825751bfa7e8df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a5864f7a45f4f589aa825751bfa7e8df7">MARK_DEGENERATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5864f7a45f4f589aa825751bfa7e8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56553a38906f2280a41e841ff4669d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a56553a38906f2280a41e841ff4669d8f">QUAD_ONE_DEGEN_TRI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a56553a38906f2280a41e841ff4669d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574e99f26077103fc607bb16c17bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#ae6574e99f26077103fc607bb16c17bf0">GROUP_WITH_ANY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae6574e99f26077103fc607bb16c17bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f57482e29e3402b5c90c65b1c17c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a451f57482e29e3402b5c90c65b1c17c8">ORIENT_PRESERVING</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a451f57482e29e3402b5c90c65b1c17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b173d22e57d9395897acbd8de62d505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a>&#160;&#160;&#160;__attribute__ ((noinline))</td></tr>
<tr class="separator:a1b173d22e57d9395897acbd8de62d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89f845f84dc134105236dc7f568115d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a89f845f84dc134105236dc7f568115d6">genTangSpaceDefault</a> (const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *pContext)</td></tr>
<tr class="separator:a89f845f84dc134105236dc7f568115d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709c082b67a8f07831ca845d8ee81cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikktspace_8c.html#a6709c082b67a8f07831ca845d8ee81cf">genTangSpace</a> (const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *pContext, const float fAngularThreshold)</td></tr>
<tr class="separator:a6709c082b67a8f07831ca845d8ee81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6574e99f26077103fc607bb16c17bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6574e99f26077103fc607bb16c17bf0">&#9670;&nbsp;</a></span>GROUP_WITH_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_WITH_ANY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00140">140</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a8f5e593e18e119febab88cdd319c5d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5e593e18e119febab88cdd319c5d54">&#9670;&nbsp;</a></span>INTERNAL_RND_SORT_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_RND_SORT_SEED&#160;&#160;&#160;39871946</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00044">44</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.1415926535897932384626433832795</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00041">41</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a5864f7a45f4f589aa825751bfa7e8df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5864f7a45f4f589aa825751bfa7e8df7">&#9670;&nbsp;</a></span>MARK_DEGENERATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARK_DEGENERATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00138">138</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a1b173d22e57d9395897acbd8de62d505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b173d22e57d9395897acbd8de62d505">&#9670;&nbsp;</a></span>NOINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOINLINE&#160;&#160;&#160;__attribute__ ((noinline))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00438">438</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a451f57482e29e3402b5c90c65b1c17c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451f57482e29e3402b5c90c65b1c17c8">&#9670;&nbsp;</a></span>ORIENT_PRESERVING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIENT_PRESERVING&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00141">141</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a56553a38906f2280a41e841ff4669d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56553a38906f2280a41e841ff4669d8f">&#9670;&nbsp;</a></span>QUAD_ONE_DEGEN_TRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUAD_ONE_DEGEN_TRI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00139">139</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="aac0bb017dfe4bb4b9ad94484fbfae47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0bb017dfe4bb4b9ad94484fbfae47c">&#9670;&nbsp;</a></span>TFALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (C) 2011 by Morten S. Mikkelsen</p>
<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00037">37</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="ab5489947defa08a934834107e6b0e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5489947defa08a934834107e6b0e6e9">&#9670;&nbsp;</a></span>TTRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TTRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00038">38</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6709c082b67a8f07831ca845d8ee81cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6709c082b67a8f07831ca845d8ee81cf">&#9670;&nbsp;</a></span>genTangSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a> genTangSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fAngularThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00233">233</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a89f845f84dc134105236dc7f568115d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f845f84dc134105236dc7f568115d6">&#9670;&nbsp;</a></span>genTangSpaceDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a> genTangSpaceDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_mikk_t_space_context.html">SMikkTSpaceContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00228">228</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_1561eef527548702659f6fb83a789e13.html">mikkt</a></li><li class="navelem"><a class="el" href="mikktspace_8c.html">mikktspace.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
