<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/modsupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modsupport_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modsupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modsupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef Py_MODSUPPORT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define Py_MODSUPPORT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Module support interface */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* If PY_SSIZE_T_CLEAN is defined, each functions treats #-specifier</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   to mean Py_ssize_t */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef PY_SSIZE_T_CLEAN</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PyArg_Parse                     _PyArg_Parse_SizeT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PyArg_ParseTuple                _PyArg_ParseTuple_SizeT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PyArg_ParseTupleAndKeywords     _PyArg_ParseTupleAndKeywords_SizeT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PyArg_VaParse                   _PyArg_VaParse_SizeT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PyArg_VaParseTupleAndKeywords   _PyArg_VaParseTupleAndKeywords_SizeT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Py_BuildValue                   _Py_BuildValue_SizeT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define Py_VaBuildValue                 _Py_VaBuildValue_SizeT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _Py_VaBuildStack                _Py_VaBuildStack_SizeT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">   27</a></span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _Py_VaBuildValue_SizeT(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> **) _Py_VaBuildStack_SizeT(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> **small_stack,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a6f27cf88a3d8148efa24c7a61522eb64">   30</a></span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a6f27cf88a3d8148efa24c7a61522eb64">small_stack_len</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ac429d240cdb1d14795db788be31067c9">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="modsupport_8h.html#ac429d240cdb1d14795db788be31067c9">format</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a853fdca18064de0b70d1035dabdf8675">   32</a></span>&#160;    <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a> <a class="code" href="modsupport_8h.html#a853fdca18064de0b70d1035dabdf8675">va</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ad4b65bdbbfe0c60cf09e339182be6251">   33</a></span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> *<a class="code" href="modsupport_8h.html#ad4b65bdbbfe0c60cf09e339182be6251">p_nargs</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Due to a glitch in 3.2, the _SizeT versions weren&#39;t exported from the DLL. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if !defined(PY_SSIZE_T_CLEAN) || !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03030000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_Parse(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_ParseTuple(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_ParseTupleAndKeywords(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, ...);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_VaParse(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_VaParseTupleAndKeywords(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_ValidateKeywordArguments(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">   48</a></span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyArg_UnpackTuple(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a>, <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a>, ...);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) Py_BuildValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _Py_BuildValue_SizeT(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyArg_UnpackStack(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="modsupport_8h.html#ad61773d508168edac5109211128610c7">args</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a7b89fb800df57919ae4f7b1680221807">   56</a></span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a7b89fb800df57919ae4f7b1680221807">nargs</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="modsupport_8h.html#aa3068cfcd4e5bd9f81183f804272ac5d">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="modsupport_8h.html#aa3068cfcd4e5bd9f81183f804272ac5d">name</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">   58</a></span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">   59</a></span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ...);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a477e93f453f0a155be574210e45a589d">   62</a></span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) <a class="code" href="modsupport_8h.html#a258d87d7dcd8fdf181c031da141a6ae7">_PyArg_NoKeywords</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="code_8h.html#a6399f8ee92fc595a950491df6fcbb96d">funcname</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="modsupport_8h.html#a477e93f453f0a155be574210e45a589d">kwargs</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ad61773d508168edac5109211128610c7">   63</a></span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) <a class="code" href="modsupport_8h.html#af2da1c14d509c9f2fa9b14590d2d502d">_PyArg_NoPositional</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="code_8h.html#a6399f8ee92fc595a950491df6fcbb96d">funcname</a>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="modsupport_8h.html#ad61773d508168edac5109211128610c7">args</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a258d87d7dcd8fdf181c031da141a6ae7">   64</a></span>&#160;<span class="preprocessor">#define _PyArg_NoKeywords(funcname, kwargs) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    ((kwargs) == NULL || _PyArg_NoKeywords((funcname), (kwargs)))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="modsupport_8h.html#af2da1c14d509c9f2fa9b14590d2d502d">   66</a></span>&#160;<span class="preprocessor">#define _PyArg_NoPositional(funcname, args) \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    ((args) == NULL || _PyArg_NoPositional((funcname), (args)))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) Py_VaBuildValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> **) _Py_VaBuildStack(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> **small_stack,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a6f27cf88a3d8148efa24c7a61522eb64">small_stack_len</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="modsupport_8h.html#ac429d240cdb1d14795db788be31067c9">format</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a> <a class="code" href="modsupport_8h.html#a853fdca18064de0b70d1035dabdf8675">va</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> *<a class="code" href="modsupport_8h.html#ad4b65bdbbfe0c60cf09e339182be6251">p_nargs</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___py_arg___parser.html">_PyArg_Parser</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#aac17da2726dc8f8acfffd6565e09d857">   83</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct___py_arg___parser.html#aac17da2726dc8f8acfffd6565e09d857">format</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#a3b428b7d1accc348a16a9620eb15b04d">   84</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="struct___py_arg___parser.html#a3b428b7d1accc348a16a9620eb15b04d">keywords</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#a7f13948d42b81c48fff203c6fab657df">   85</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct___py_arg___parser.html#a7f13948d42b81c48fff203c6fab657df">fname</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#a432a19cad29ce0c76c6c068063866170">   86</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct___py_arg___parser.html#a432a19cad29ce0c76c6c068063866170">custom_msg</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#af97c824c45629f8066e35bc2a2d25666">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct___py_arg___parser.html#af97c824c45629f8066e35bc2a2d25666">pos</a>;            <span class="comment">/* number of positional-only arguments */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#ab169256a1e754caf829c4649c161e747">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct___py_arg___parser.html#ab169256a1e754caf829c4649c161e747">min</a>;            <span class="comment">/* minimal number of arguments */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#a6d5fb3a325a8b4700642f964bb24d5b0">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct___py_arg___parser.html#a6d5fb3a325a8b4700642f964bb24d5b0">max</a>;            <span class="comment">/* maximal number of positional arguments */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#ad1dc5c53fe441de3272538514677b7c1">   90</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct___py_arg___parser.html#ad1dc5c53fe441de3272538514677b7c1">kwtuple</a>;  <span class="comment">/* tuple of keyword parameter names */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct___py_arg___parser.html#aab64573506f904f6af0513239fef0752">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct___py_arg___parser.html">_PyArg_Parser</a> *<a class="code" href="struct___py_arg___parser.html#aab64573506f904f6af0513239fef0752">next</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="modsupport_8h.html#af56719cda24c7f2e52742174bb6ec675">_PyArg_Parser</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef PY_SSIZE_T_CLEAN</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define _PyArg_ParseTupleAndKeywordsFast  _PyArg_ParseTupleAndKeywordsFast_SizeT</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define _PyArg_ParseStack  _PyArg_ParseStack_SizeT</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define _PyArg_ParseStackAndKeywords  _PyArg_ParseStackAndKeywords_SizeT</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define _PyArg_VaParseTupleAndKeywordsFast  _PyArg_VaParseTupleAndKeywordsFast_SizeT</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyArg_ParseTupleAndKeywordsFast(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                 <span class="keyword">struct</span> <a class="code" href="struct___py_arg___parser.html">_PyArg_Parser</a> *, ...);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyArg_ParseStack(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="modsupport_8h.html#ad61773d508168edac5109211128610c7">args</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a7b89fb800df57919ae4f7b1680221807">nargs</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="modsupport_8h.html#ac429d240cdb1d14795db788be31067c9">format</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ...);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyArg_ParseStackAndKeywords(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<span class="keyword">const</span> *<a class="code" href="modsupport_8h.html#ad61773d508168edac5109211128610c7">args</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a> <a class="code" href="modsupport_8h.html#a7b89fb800df57919ae4f7b1680221807">nargs</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ad22bf56bb8d68750c0455906f50d4622">  109</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="modsupport_8h.html#ad22bf56bb8d68750c0455906f50d4622">kwnames</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct</span> <a class="code" href="struct___py_arg___parser.html">_PyArg_Parser</a> *,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ...);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyArg_VaParseTupleAndKeywordsFast(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                   <span class="keyword">struct</span> <a class="code" href="struct___py_arg___parser.html">_PyArg_Parser</a> *, <a class="code" href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modsupport_8h.html#ac39615b70a4b2f2a30e1d9b7f3e453cc">_PyArg_Fini</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyModule_AddObject(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">  118</a></span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyModule_AddIntConstant(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyModule_AddStringConstant(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a6cbfca52d36ed42de7445519b516b255">  120</a></span>&#160;<span class="preprocessor">#define PyModule_AddIntMacro(m, c) PyModule_AddIntConstant(m, #c, c)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a01418725e619664971b649a4682a2601">  121</a></span>&#160;<span class="preprocessor">#define PyModule_AddStringMacro(m, c) PyModule_AddStringConstant(m, #c, c)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03050000</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* New in 3.5 */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyModule_SetDocString(<a class="code" href="struct__object.html">PyObject</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyModule_AddFunctions(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="struct_py_method_def.html">PyMethodDef</a> *);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="modsupport_8h.html#af28122d0f9fde6e048b6c5c44bbafcd3">  127</a></span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyModule_ExecDef(<a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="import_8h.html#a30d72f8805ad09498e2b014e0450ae37">module</a>, <a class="code" href="struct_py_module_def.html">PyModuleDef</a> *<a class="code" href="modsupport_8h.html#af28122d0f9fde6e048b6c5c44bbafcd3">def</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a21a9e5f339cfd4075fff70074df4ecc3">  130</a></span>&#160;<span class="preprocessor">#define Py_CLEANUP_SUPPORTED 0x20000</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a171960cb31aa6b3fc740317ead6ca6d0">  132</a></span>&#160;<span class="preprocessor">#define PYTHON_API_VERSION 1013</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a7ec076611bdf91ebc8f35fdd2303d759">  133</a></span>&#160;<span class="preprocessor">#define PYTHON_API_STRING &quot;1013&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* The API version is maintained (independently from the Python version)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   so we can detect mismatches between the interpreter and dynamically</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   loaded modules.  These are diagnosed by an error message but</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   the module is still loaded (because the mismatch can only be tested</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   after loading the module).  The error message is intended to</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   explain the core dump a few seconds later.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   The symbol PYTHON_API_STRING defines the same value as a string</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   literal.  *** PLEASE MAKE SURE THE DEFINITIONS MATCH. ***</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   Please add a line or two to the top of this log for each API</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   version change:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   22-Feb-2006  MvL     1013    PEP 353 - long indices for sequence lengths</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   19-Aug-2002  GvR     1012    Changes to string object struct for</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                                interning changes, saving 3 bytes.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   17-Jul-2001  GvR     1011    Descr-branch, just to be on the safe side</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   25-Jan-2001  FLD     1010    Parameters added to PyCode_New() and</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                                PyFrame_New(); Python 2.1a2</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   14-Mar-2000  GvR     1009    Unicode API added</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   3-Jan-1999   GvR     1007    Decided to change back!  (Don&#39;t reuse 1008!)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   3-Dec-1998   GvR     1008    Python 1.5.2b1</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   18-Jan-1997  GvR     1007    string interning and other speedups</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   11-Oct-1996  GvR     renamed Py_Ellipses to Py_Ellipsis :-(</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   30-Jul-1996  GvR     Slice and ellipses syntax added</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   23-Jul-1996  GvR     For 1.4 -- better safe than sorry this time :-)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   7-Nov-1995   GvR     Keyword arguments (should&#39;ve been done at 1.3 :-( )</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   10-Jan-1995  GvR     Renamed globals to new naming scheme</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   9-Jan-1995   GvR     Initial version (incompatible with older API)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* The PYTHON_ABI_VERSION is introduced in PEP 384. For the lifetime of</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   Python 3, it will stay at the value of 3; changes to the limited API</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   must be performed in a strictly backwards-compatible manner. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ace9ad682f2b1f382b91f1e7cf6bd2acb">  181</a></span>&#160;<span class="preprocessor">#define PYTHON_ABI_VERSION 3</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a9ba2beb1fde481a712bb1f5050ae5132">  182</a></span>&#160;<span class="preprocessor">#define PYTHON_ABI_STRING &quot;3&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef Py_TRACE_REFS</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="comment">/* When we are tracing reference counts, rename module creation functions so</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    modules compiled with incompatible settings will generate a</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    link-time error. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"> #define PyModule_Create2 PyModule_Create2TraceRefs</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"> #define PyModule_FromDefAndSpec2 PyModule_FromDefAndSpec2TraceRefs</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyModule_Create2(<span class="keyword">struct</span> <a class="code" href="struct_py_module_def.html">PyModuleDef</a>*,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a46c9e15c261ef13e44f9948ab8982c9e">  193</a></span>&#160;                                     <span class="keywordtype">int</span> <a class="code" href="modsupport_8h.html#a46c9e15c261ef13e44f9948ab8982c9e">apiver</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PyModule_CreateInitialized(<span class="keyword">struct</span> <a class="code" href="struct_py_module_def.html">PyModuleDef</a>*,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                   <span class="keywordtype">int</span> <a class="code" href="modsupport_8h.html#a46c9e15c261ef13e44f9948ab8982c9e">apiver</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef Py_LIMITED_API</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define PyModule_Create(module) \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        PyModule_Create2(module, PYTHON_ABI_VERSION)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ad7fd1cf5a3c90e27ac7913841939b7cf">  203</a></span>&#160;<span class="preprocessor">#define PyModule_Create(module) \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        PyModule_Create2(module, PYTHON_API_VERSION)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03050000</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* New in 3.5 */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyModule_FromDefAndSpec2(<a class="code" href="struct_py_module_def.html">PyModuleDef</a> *<a class="code" href="modsupport_8h.html#af28122d0f9fde6e048b6c5c44bbafcd3">def</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="modsupport_8h.html#a665043fb725986e61be6bdc1a307f4b5">  210</a></span>&#160;                                                <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="modsupport_8h.html#a665043fb725986e61be6bdc1a307f4b5">spec</a>,</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="modsupport_8h.html#abf7836f8bc8f7c1cdbfaebbf626b138e">  211</a></span>&#160;                                                <span class="keywordtype">int</span> <a class="code" href="modsupport_8h.html#abf7836f8bc8f7c1cdbfaebbf626b138e">module_api_version</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef Py_LIMITED_API</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define PyModule_FromDefAndSpec(module, spec) \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    PyModule_FromDefAndSpec2(module, spec, PYTHON_ABI_VERSION)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="modsupport_8h.html#ab99c3a6320aad37cca06f09fb16b071a">  217</a></span>&#160;<span class="preprocessor">#define PyModule_FromDefAndSpec(module, spec) \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    PyModule_FromDefAndSpec2(module, spec, PYTHON_API_VERSION)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* New in 3.5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="modsupport_8h.html#a5bae2a2318c1c258825a5524875bb41b">PyAPI_DATA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) _Py_PackageContext;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_MODSUPPORT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amodsupport_8h_html_af28122d0f9fde6e048b6c5c44bbafcd3"><div class="ttname"><a href="modsupport_8h.html#af28122d0f9fde6e048b6c5c44bbafcd3">def</a></div><div class="ttdeci">const char PyMethodDef PyModuleDef * def</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00127">modsupport.h:127</a></div></div>
<div class="ttc" id="acode_8h_html_a6399f8ee92fc595a950491df6fcbb96d"><div class="ttname"><a href="code_8h.html#a6399f8ee92fc595a950491df6fcbb96d">funcname</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject PyObject PyObject PyObject PyObject PyObject const char * funcname</div><div class="ttdef"><b>Definition:</b> <a href="code_8h_source.html#l00112">code.h:112</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a7a5c5c61746a2081c5687f0132005d7a"><div class="ttname"><a href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t min</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00058">modsupport.h:58</a></div></div>
<div class="ttc" id="amodsupport_8h_html_aa3068cfcd4e5bd9f81183f804272ac5d"><div class="ttname"><a href="modsupport_8h.html#aa3068cfcd4e5bd9f81183f804272ac5d">name</a></div><div class="ttdeci">const char Py_ssize_t const char * name</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00057">modsupport.h:57</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a853fdca18064de0b70d1035dabdf8675"><div class="ttname"><a href="modsupport_8h.html#a853fdca18064de0b70d1035dabdf8675">va</a></div><div class="ttdeci">Py_ssize_t const char va_list va</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00032">modsupport.h:32</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a258d87d7dcd8fdf181c031da141a6ae7"><div class="ttname"><a href="modsupport_8h.html#a258d87d7dcd8fdf181c031da141a6ae7">_PyArg_NoKeywords</a></div><div class="ttdeci">#define _PyArg_NoKeywords(funcname, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00064">modsupport.h:64</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a6f27cf88a3d8148efa24c7a61522eb64"><div class="ttname"><a href="modsupport_8h.html#a6f27cf88a3d8148efa24c7a61522eb64">small_stack_len</a></div><div class="ttdeci">Py_ssize_t small_stack_len</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00030">modsupport.h:30</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a3709386c715edfae0f9d8f75c36cf58c"><div class="ttname"><a href="modsupport_8h.html#a3709386c715edfae0f9d8f75c36cf58c">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) _Py_VaBuildValue_SizeT(const char *</div></div>
<div class="ttc" id="amodsupport_8h_html_a665043fb725986e61be6bdc1a307f4b5"><div class="ttname"><a href="modsupport_8h.html#a665043fb725986e61be6bdc1a307f4b5">spec</a></div><div class="ttdeci">PyObject * spec</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00210">modsupport.h:210</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_ad1dc5c53fe441de3272538514677b7c1"><div class="ttname"><a href="struct___py_arg___parser.html#ad1dc5c53fe441de3272538514677b7c1">_PyArg_Parser::kwtuple</a></div><div class="ttdeci">PyObject * kwtuple</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00090">modsupport.h:90</a></div></div>
<div class="ttc" id="amodsupport_8h_html_ad4b65bdbbfe0c60cf09e339182be6251"><div class="ttname"><a href="modsupport_8h.html#ad4b65bdbbfe0c60cf09e339182be6251">p_nargs</a></div><div class="ttdeci">Py_ssize_t const char va_list Py_ssize_t * p_nargs</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00033">modsupport.h:33</a></div></div>
<div class="ttc" id="amodsupport_8h_html_abc1026f3706e622d3aa5807b3f1a7d44"><div class="ttname"><a href="modsupport_8h.html#abc1026f3706e622d3aa5807b3f1a7d44">va_list</a></div><div class="ttdeci">va_list</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00027">modsupport.h:27</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_af97c824c45629f8066e35bc2a2d25666"><div class="ttname"><a href="struct___py_arg___parser.html#af97c824c45629f8066e35bc2a2d25666">_PyArg_Parser::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00087">modsupport.h:87</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a477e93f453f0a155be574210e45a589d"><div class="ttname"><a href="modsupport_8h.html#a477e93f453f0a155be574210e45a589d">kwargs</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t Py_ssize_t PyObject * kwargs</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00062">modsupport.h:62</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a46c9e15c261ef13e44f9948ab8982c9e"><div class="ttname"><a href="modsupport_8h.html#a46c9e15c261ef13e44f9948ab8982c9e">apiver</a></div><div class="ttdeci">int apiver</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00193">modsupport.h:193</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a5bae2a2318c1c258825a5524875bb41b"><div class="ttname"><a href="modsupport_8h.html#a5bae2a2318c1c258825a5524875bb41b">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(const char *) _Py_PackageContext</div></div>
<div class="ttc" id="astruct_py_module_def_html"><div class="ttname"><a href="struct_py_module_def.html">PyModuleDef</a></div><div class="ttdef"><b>Definition:</b> <a href="moduleobject_8h_source.html#l00074">moduleobject.h:74</a></div></div>
<div class="ttc" id="amodsupport_8h_html_ac39615b70a4b2f2a30e1d9b7f3e453cc"><div class="ttname"><a href="modsupport_8h.html#ac39615b70a4b2f2a30e1d9b7f3e453cc">_PyArg_Fini</a></div><div class="ttdeci">void _PyArg_Fini(void)</div></div>
<div class="ttc" id="amodsupport_8h_html_ad61773d508168edac5109211128610c7"><div class="ttname"><a href="modsupport_8h.html#ad61773d508168edac5109211128610c7">args</a></div><div class="ttdeci">PyObject * args</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00063">modsupport.h:63</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_ab169256a1e754caf829c4649c161e747"><div class="ttname"><a href="struct___py_arg___parser.html#ab169256a1e754caf829c4649c161e747">_PyArg_Parser::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00088">modsupport.h:88</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_aac17da2726dc8f8acfffd6565e09d857"><div class="ttname"><a href="struct___py_arg___parser.html#aac17da2726dc8f8acfffd6565e09d857">_PyArg_Parser::format</a></div><div class="ttdeci">const char * format</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00083">modsupport.h:83</a></div></div>
<div class="ttc" id="amodsupport_8h_html_af56719cda24c7f2e52742174bb6ec675"><div class="ttname"><a href="modsupport_8h.html#af56719cda24c7f2e52742174bb6ec675">_PyArg_Parser</a></div><div class="ttdeci">struct _PyArg_Parser _PyArg_Parser</div></div>
<div class="ttc" id="astruct___py_arg___parser_html_a6d5fb3a325a8b4700642f964bb24d5b0"><div class="ttname"><a href="struct___py_arg___parser.html#a6d5fb3a325a8b4700642f964bb24d5b0">_PyArg_Parser::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00089">modsupport.h:89</a></div></div>
<div class="ttc" id="amodsupport_8h_html_abf7836f8bc8f7c1cdbfaebbf626b138e"><div class="ttname"><a href="modsupport_8h.html#abf7836f8bc8f7c1cdbfaebbf626b138e">module_api_version</a></div><div class="ttdeci">PyObject int module_api_version</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00211">modsupport.h:211</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_aab64573506f904f6af0513239fef0752"><div class="ttname"><a href="struct___py_arg___parser.html#aab64573506f904f6af0513239fef0752">_PyArg_Parser::next</a></div><div class="ttdeci">struct _PyArg_Parser * next</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00091">modsupport.h:91</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_a432a19cad29ce0c76c6c068063866170"><div class="ttname"><a href="struct___py_arg___parser.html#a432a19cad29ce0c76c6c068063866170">_PyArg_Parser::custom_msg</a></div><div class="ttdeci">const char * custom_msg</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00086">modsupport.h:86</a></div></div>
<div class="ttc" id="amodsupport_8h_html_af2da1c14d509c9f2fa9b14590d2d502d"><div class="ttname"><a href="modsupport_8h.html#af2da1c14d509c9f2fa9b14590d2d502d">_PyArg_NoPositional</a></div><div class="ttdeci">#define _PyArg_NoPositional(funcname, args)</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00066">modsupport.h:66</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a69cb3b3c62b2d6cea0ef55f8f442e728"><div class="ttname"><a href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a></div><div class="ttdeci">const char Py_ssize_t const char Py_ssize_t Py_ssize_t max</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00059">modsupport.h:59</a></div></div>
<div class="ttc" id="aimport_8h_html_a30d72f8805ad09498e2b014e0450ae37"><div class="ttname"><a href="import_8h.html#a30d72f8805ad09498e2b014e0450ae37">module</a></div><div class="ttdeci">PyObject * module</div><div class="ttdef"><b>Definition:</b> <a href="import_8h_source.html#l00049">import.h:49</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html"><div class="ttname"><a href="struct___py_arg___parser.html">_PyArg_Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00082">modsupport.h:82</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a7b89fb800df57919ae4f7b1680221807"><div class="ttname"><a href="modsupport_8h.html#a7b89fb800df57919ae4f7b1680221807">nargs</a></div><div class="ttdeci">const char Py_ssize_t nargs</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00056">modsupport.h:56</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="amodsupport_8h_html_ac429d240cdb1d14795db788be31067c9"><div class="ttname"><a href="modsupport_8h.html#ac429d240cdb1d14795db788be31067c9">format</a></div><div class="ttdeci">Py_ssize_t const char * format</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00031">modsupport.h:31</a></div></div>
<div class="ttc" id="astruct_py_method_def_html"><div class="ttname"><a href="struct_py_method_def.html">PyMethodDef</a></div><div class="ttdef"><b>Definition:</b> <a href="methodobject_8h_source.html#l00056">methodobject.h:56</a></div></div>
<div class="ttc" id="amodsupport_8h_html_a819a5ad228043bf971715e939fcddeb8"><div class="ttname"><a href="modsupport_8h.html#a819a5ad228043bf971715e939fcddeb8">Py_ssize_t</a></div><div class="ttdeci">const char Py_ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00048">modsupport.h:48</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_a7f13948d42b81c48fff203c6fab657df"><div class="ttname"><a href="struct___py_arg___parser.html#a7f13948d42b81c48fff203c6fab657df">_PyArg_Parser::fname</a></div><div class="ttdeci">const char * fname</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00085">modsupport.h:85</a></div></div>
<div class="ttc" id="astruct___py_arg___parser_html_a3b428b7d1accc348a16a9620eb15b04d"><div class="ttname"><a href="struct___py_arg___parser.html#a3b428b7d1accc348a16a9620eb15b04d">_PyArg_Parser::keywords</a></div><div class="ttdeci">const char *const * keywords</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00084">modsupport.h:84</a></div></div>
<div class="ttc" id="amodsupport_8h_html_ad22bf56bb8d68750c0455906f50d4622"><div class="ttname"><a href="modsupport_8h.html#ad22bf56bb8d68750c0455906f50d4622">kwnames</a></div><div class="ttdeci">PyObject struct _PyArg_Parser Py_ssize_t const char Py_ssize_t PyObject * kwnames</div><div class="ttdef"><b>Definition:</b> <a href="modsupport_8h_source.html#l00109">modsupport.h:109</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="modsupport_8h.html">modsupport.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
