<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadioButton()
: <a class="el" href="namespace_im_gui.html#a6b146763845cbad5a4144772279631bc">ImGui</a>
</li>
<li>recip()
: <a class="el" href="namespacephysx_1_1intrinsics.html#afb0097e9486986380c1de6401de9f383">physx::intrinsics</a>
</li>
<li>recipFast()
: <a class="el" href="namespacephysx_1_1intrinsics.html#a5f43fd02acac0ee45d754e8dabdbcfbf">physx::intrinsics</a>
</li>
<li>recipSqrt()
: <a class="el" href="namespacephysx_1_1intrinsics.html#a08df84250266fb3fdc92737e25211e40">physx::intrinsics</a>
</li>
<li>recipSqrtFast()
: <a class="el" href="namespacephysx_1_1intrinsics.html#a9aa20f194dda5951d3ef73d3ce2e69d6">physx::intrinsics</a>
</li>
<li>Render()
: <a class="el" href="namespace_im_gui.html#ab51a164f547317c16c441f1599e3946d">ImGui</a>
</li>
<li>RenderArrow()
: <a class="el" href="namespace_im_gui.html#a23383180b2870fa1326f5c5394fc03d7">ImGui</a>
</li>
<li>RenderArrowPointingAt()
: <a class="el" href="namespace_im_gui.html#af1ea568bffa58ec26100de3bf60af5f2">ImGui</a>
</li>
<li>RenderBullet()
: <a class="el" href="namespace_im_gui.html#a2d0e4160081b3953fc8f88e2d8e8da15">ImGui</a>
</li>
<li>RenderCheckMark()
: <a class="el" href="namespace_im_gui.html#a6adfc430445ed42a65556ffb0d58a8b8">ImGui</a>
</li>
<li>RenderColorRectWithAlphaCheckerboard()
: <a class="el" href="namespace_im_gui.html#a4715686ee0c613e8518c0f5e92c358ce">ImGui</a>
</li>
<li>RenderFrame()
: <a class="el" href="namespace_im_gui.html#a621ba649568ede3939d4f10d83b86d04">ImGui</a>
</li>
<li>RenderFrameBorder()
: <a class="el" href="namespace_im_gui.html#adc76239c2006e66f8dab7638529a763d">ImGui</a>
</li>
<li>RenderMouseCursor()
: <a class="el" href="namespace_im_gui.html#a01dc52b1969c6b3ae52fdd3228b377ad">ImGui</a>
</li>
<li>RenderNavHighlight()
: <a class="el" href="namespace_im_gui.html#afc84af0481214603f058b6ee31d20855">ImGui</a>
</li>
<li>RenderPixelEllipsis()
: <a class="el" href="namespace_im_gui.html#ae79c9273b8de745985edc5f843741507">ImGui</a>
</li>
<li>RenderRectFilledRangeH()
: <a class="el" href="namespace_im_gui.html#af311762331bda4508b25e05f6afc7f45">ImGui</a>
</li>
<li>RenderText()
: <a class="el" href="namespace_im_gui.html#a9971ce57f2a288ac3a12df886c5550d1">ImGui</a>
</li>
<li>RenderTextClipped()
: <a class="el" href="namespace_im_gui.html#ab362eafae794c7364a6b96ea06f38eb9">ImGui</a>
</li>
<li>RenderTextClippedEx()
: <a class="el" href="namespace_im_gui.html#a6ff0aaef091d39b0e2e2f6afeb647b34">ImGui</a>
</li>
<li>RenderTextWrapped()
: <a class="el" href="namespace_im_gui.html#aa483b40f6899e1b289b4bf6c2673d1d2">ImGui</a>
</li>
<li>ResetMouseDragDelta()
: <a class="el" href="namespace_im_gui.html#aa03f31a184cafdf506feb2e8ba07f91e">ImGui</a>
</li>
<li>RoundScalarWithFormatT()
: <a class="el" href="namespace_im_gui.html#ad10f0dd923775bac3903666a2751f08a">ImGui</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
