<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelText()
: <a class="el" href="namespace_im_gui.html#ad92ccfbc33d448ff40cfcf9219177344">ImGui</a>
</li>
<li>LabelTextV()
: <a class="el" href="namespace_im_gui.html#a55e5a7edb676a8f5cd7f65443138a8a0">ImGui</a>
</li>
<li>ListBox()
: <a class="el" href="namespace_im_gui.html#ab5865b671bfa22738fac9ffd214470e2">ImGui</a>
</li>
<li>ListBoxFooter()
: <a class="el" href="namespace_im_gui.html#a9a0a8f6a4a67280dce7bd91310a83a03">ImGui</a>
</li>
<li>ListBoxHeader()
: <a class="el" href="namespace_im_gui.html#a4003d6a6ab57f2fb43db80c6339a1aed">ImGui</a>
</li>
<li>LoadIniSettingsFromDisk()
: <a class="el" href="namespace_im_gui.html#a4bf22fb84ba768fc18383af50e8c217f">ImGui</a>
</li>
<li>LoadIniSettingsFromMemory()
: <a class="el" href="namespace_im_gui.html#a8e37b6a0b2feb6cd6ac61a4259392861">ImGui</a>
</li>
<li>LogBegin()
: <a class="el" href="namespace_im_gui.html#a8d053d2fd46539c5ca83550845e4cecd">ImGui</a>
</li>
<li>LogButtons()
: <a class="el" href="namespace_im_gui.html#a7bd295da4be19bab98262c76fcaeb4fb">ImGui</a>
</li>
<li>LogFinish()
: <a class="el" href="namespace_im_gui.html#a2ebcd048d1ca025fb972e1c2e920e3f3">ImGui</a>
</li>
<li>LogRenderedText()
: <a class="el" href="namespace_im_gui.html#a7a0d62e33f2236ec2f789e24ca0fb56f">ImGui</a>
</li>
<li>LogText()
: <a class="el" href="namespace_im_gui.html#aa548475d8f771ab6524d73d900a41198">ImGui</a>
</li>
<li>LogToBuffer()
: <a class="el" href="namespace_im_gui.html#a4dccd4d729cef38c0c542d433dc09480">ImGui</a>
</li>
<li>LogToClipboard()
: <a class="el" href="namespace_im_gui.html#a70e12f01ecb65747c9a70b73555b6ec1">ImGui</a>
</li>
<li>LogToFile()
: <a class="el" href="namespace_im_gui.html#a8feab4b22519bc5eae9754b0ad545d81">ImGui</a>
</li>
<li>LogToTTY()
: <a class="el" href="namespace_im_gui.html#ad206c49bc6306a56d915251fa5d9e388">ImGui</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
