<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/parsetok.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parsetok_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parsetok.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="parsetok_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperrdetail.html">perrdetail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c3f14c04d89be10311f98d0cd89b0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a0c3f14c04d89be10311f98d0cd89b0cd">PyPARSE_DONT_IMPLY_DEDENT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a0c3f14c04d89be10311f98d0cd89b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b0aa4b9195b72513aa1c777200e16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#ad5b0aa4b9195b72513aa1c777200e16f">PyPARSE_IGNORE_COOKIE</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ad5b0aa4b9195b72513aa1c777200e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a187d028417bf562621b8bfaf771a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a50a187d028417bf562621b8bfaf771a9">PyPARSE_BARRY_AS_BDFL</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a50a187d028417bf562621b8bfaf771a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53e9feacfef22eb4a5ac7f8467753bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a53e9feacfef22eb4a5ac7f8467753bc8">PyAPI_FUNC</a> (<a class="el" href="node_8h.html#a78708754e1cdf986278e3a3826931956">node</a> *) PyParser_ParseString(const char *</td></tr>
<tr class="separator:a53e9feacfef22eb4a5ac7f8467753bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2ba30cca3e02bd52f9e3d46e03ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a23e2ba30cca3e02bd52f9e3d46e03ab3">PyAPI_FUNC</a> (void) PyParser_SetError(<a class="el" href="structperrdetail.html">perrdetail</a> *)</td></tr>
<tr class="separator:a23e2ba30cca3e02bd52f9e3d46e03ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a114304a890df09e2f35abc837be4157d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrammar.html">grammar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a114304a890df09e2f35abc837be4157d">int</a></td></tr>
<tr class="separator:a114304a890df09e2f35abc837be4157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9aa55ceeb96a7ed4c539713952ba6f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a></td></tr>
<tr class="separator:ada9aa55ceeb96a7ed4c539713952ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d251ea0f8c0f861fa504e5290098074"><td class="memItemLeft" align="right" valign="top">const char const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a4d251ea0f8c0f861fa504e5290098074">enc</a></td></tr>
<tr class="separator:a4d251ea0f8c0f861fa504e5290098074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4487e5b3f593e3d05866c7c841e6c072"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="structgrammar.html">grammar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a></td></tr>
<tr class="separator:a4487e5b3f593e3d05866c7c841e6c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4bdcce1d0cfc1211c04b71f789e0a"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a7bf4bdcce1d0cfc1211c04b71f789e0a">start</a></td></tr>
<tr class="separator:a7bf4bdcce1d0cfc1211c04b71f789e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f94a3066fdd79903a8a61b5cbdf81"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#acd5f94a3066fdd79903a8a61b5cbdf81">ps1</a></td></tr>
<tr class="separator:acd5f94a3066fdd79903a8a61b5cbdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529492f34524832152df89c544dce5fe"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a529492f34524832152df89c544dce5fe">ps2</a></td></tr>
<tr class="separator:a529492f34524832152df89c544dce5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bfc33c50a7a5a4bfb04c9bb8dfcd5"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char <a class="el" href="structperrdetail.html">perrdetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#a4f9bfc33c50a7a5a4bfb04c9bb8dfcd5">err_ret</a></td></tr>
<tr class="separator:a4f9bfc33c50a7a5a4bfb04c9bb8dfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e50aff4326526b11380e14c726d7f"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char <a class="el" href="structperrdetail.html">perrdetail</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parsetok_8h.html#af00e50aff4326526b11380e14c726d7f">flags</a></td></tr>
<tr class="separator:af00e50aff4326526b11380e14c726d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50a187d028417bf562621b8bfaf771a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a187d028417bf562621b8bfaf771a9">&#9670;&nbsp;</a></span>PyPARSE_BARRY_AS_BDFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyPARSE_BARRY_AS_BDFL&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00036">36</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="a0c3f14c04d89be10311f98d0cd89b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3f14c04d89be10311f98d0cd89b0cd">&#9670;&nbsp;</a></span>PyPARSE_DONT_IMPLY_DEDENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyPARSE_DONT_IMPLY_DEDENT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00027">27</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="ad5b0aa4b9195b72513aa1c777200e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b0aa4b9195b72513aa1c777200e16f">&#9670;&nbsp;</a></span>PyPARSE_IGNORE_COOKIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyPARSE_IGNORE_COOKIE&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00035">35</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53e9feacfef22eb4a5ac7f8467753bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e9feacfef22eb4a5ac7f8467753bc8">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="node_8h.html#a78708754e1cdf986278e3a3826931956">node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e2ba30cca3e02bd52f9e3d46e03ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e2ba30cca3e02bd52f9e3d46e03ab3">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d251ea0f8c0f861fa504e5290098074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d251ea0f8c0f861fa504e5290098074">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char * enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00049">49</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="a4f9bfc33c50a7a5a4bfb04c9bb8dfcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9bfc33c50a7a5a4bfb04c9bb8dfcd5">&#9670;&nbsp;</a></span>err_ret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="structperrdetail.html">perrdetail</a> * err_ret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00054">54</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="ada9aa55ceeb96a7ed4c539713952ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9aa55ceeb96a7ed4c539713952ba6f">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00048">48</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="af00e50aff4326526b11380e14c726d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00e50aff4326526b11380e14c726d7f">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="structperrdetail.html">perrdetail</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00055">55</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="a4487e5b3f593e3d05866c7c841e6c072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4487e5b3f593e3d05866c7c841e6c072">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="structgrammar.html">grammar</a> * g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00050">50</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="a114304a890df09e2f35abc837be4157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114304a890df09e2f35abc837be4157d">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrammar.html">grammar</a> <a class="el" href="structperrdetail.html">perrdetail</a> const char <a class="el" href="structgrammar.html">grammar</a> const char const char <a class="el" href="structperrdetail.html">perrdetail</a> <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="structperrdetail.html">perrdetail</a> int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00038">38</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="acd5f94a3066fdd79903a8a61b5cbdf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f94a3066fdd79903a8a61b5cbdf81">&#9670;&nbsp;</a></span>ps1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char * ps1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00052">52</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="a529492f34524832152df89c544dce5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529492f34524832152df89c544dce5fe">&#9670;&nbsp;</a></span>ps2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char * ps2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00053">53</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
<a id="a7bf4bdcce1d0cfc1211c04b71f789e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf4bdcce1d0cfc1211c04b71f789e0a">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="structgrammar.html">grammar</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsetok_8h_source.html#l00051">51</a> of file <a class="el" href="parsetok_8h_source.html">parsetok.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="parsetok_8h.html">parsetok.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
