<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/patchlevel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('patchlevel_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">patchlevel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="patchlevel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ac0d21eb816de74ed58c1f900ceb14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#a1ac0d21eb816de74ed58c1f900ceb14a">PY_RELEASE_LEVEL_ALPHA</a>&#160;&#160;&#160;0xA</td></tr>
<tr class="separator:a1ac0d21eb816de74ed58c1f900ceb14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24bbf60740a7dba96df444cb625c605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#af24bbf60740a7dba96df444cb625c605">PY_RELEASE_LEVEL_BETA</a>&#160;&#160;&#160;0xB</td></tr>
<tr class="separator:af24bbf60740a7dba96df444cb625c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211657faa8445ba59a1f2381cbc2bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#aa211657faa8445ba59a1f2381cbc2bfa">PY_RELEASE_LEVEL_GAMMA</a>&#160;&#160;&#160;0xC     /* <a class="el" href="_python-ast_8h.html#a8392a32b4f002d4b372598185b549a1d">For</a> release candidates */</td></tr>
<tr class="separator:aa211657faa8445ba59a1f2381cbc2bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fd3fdcc3ac37fe0ef0d92434c40edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#ae1fd3fdcc3ac37fe0ef0d92434c40edc">PY_RELEASE_LEVEL_FINAL</a>&#160;&#160;&#160;0xF     /* Serial should be 0 here */</td></tr>
<tr class="separator:ae1fd3fdcc3ac37fe0ef0d92434c40edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f6136575682abd82ac34babb4e1b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#ad5f6136575682abd82ac34babb4e1b48">PY_MAJOR_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad5f6136575682abd82ac34babb4e1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77faaab3dbe19710f708352b20f226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#a0c77faaab3dbe19710f708352b20f226">PY_MINOR_VERSION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0c77faaab3dbe19710f708352b20f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dee48e13f97f0a690110afddcbaea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#a81dee48e13f97f0a690110afddcbaea8">PY_MICRO_VERSION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a81dee48e13f97f0a690110afddcbaea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58760362a63ebe61fc04cf6eb78bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#a4c58760362a63ebe61fc04cf6eb78bd3">PY_RELEASE_LEVEL</a>&#160;&#160;&#160;<a class="el" href="patchlevel_8h.html#ae1fd3fdcc3ac37fe0ef0d92434c40edc">PY_RELEASE_LEVEL_FINAL</a></td></tr>
<tr class="separator:a4c58760362a63ebe61fc04cf6eb78bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466dd8ea47c68ae9a26b59b3efb60ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#a466dd8ea47c68ae9a26b59b3efb60ee8">PY_RELEASE_SERIAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a466dd8ea47c68ae9a26b59b3efb60ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa284c9dff3dfafb112749ecb35f07a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#afa284c9dff3dfafb112749ecb35f07a3">PY_VERSION</a>&#160;&#160;&#160;&quot;3.7.5+&quot;</td></tr>
<tr class="separator:afa284c9dff3dfafb112749ecb35f07a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78c3c8542acafa7b3f246c32b2ee53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patchlevel_8h.html#a8b78c3c8542acafa7b3f246c32b2ee53">PY_VERSION_HEX</a></td></tr>
<tr class="separator:a8b78c3c8542acafa7b3f246c32b2ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad5f6136575682abd82ac34babb4e1b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f6136575682abd82ac34babb4e1b48">&#9670;&nbsp;</a></span>PY_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_MAJOR_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00019">19</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="a81dee48e13f97f0a690110afddcbaea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dee48e13f97f0a690110afddcbaea8">&#9670;&nbsp;</a></span>PY_MICRO_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_MICRO_VERSION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00021">21</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="a0c77faaab3dbe19710f708352b20f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c77faaab3dbe19710f708352b20f226">&#9670;&nbsp;</a></span>PY_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_MINOR_VERSION&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00020">20</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="a4c58760362a63ebe61fc04cf6eb78bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c58760362a63ebe61fc04cf6eb78bd3">&#9670;&nbsp;</a></span>PY_RELEASE_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_RELEASE_LEVEL&#160;&#160;&#160;<a class="el" href="patchlevel_8h.html#ae1fd3fdcc3ac37fe0ef0d92434c40edc">PY_RELEASE_LEVEL_FINAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00022">22</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="a1ac0d21eb816de74ed58c1f900ceb14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0d21eb816de74ed58c1f900ceb14a">&#9670;&nbsp;</a></span>PY_RELEASE_LEVEL_ALPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_RELEASE_LEVEL_ALPHA&#160;&#160;&#160;0xA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00011">11</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="af24bbf60740a7dba96df444cb625c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24bbf60740a7dba96df444cb625c605">&#9670;&nbsp;</a></span>PY_RELEASE_LEVEL_BETA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_RELEASE_LEVEL_BETA&#160;&#160;&#160;0xB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00012">12</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="ae1fd3fdcc3ac37fe0ef0d92434c40edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fd3fdcc3ac37fe0ef0d92434c40edc">&#9670;&nbsp;</a></span>PY_RELEASE_LEVEL_FINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_RELEASE_LEVEL_FINAL&#160;&#160;&#160;0xF     /* Serial should be 0 here */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00014">14</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="aa211657faa8445ba59a1f2381cbc2bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa211657faa8445ba59a1f2381cbc2bfa">&#9670;&nbsp;</a></span>PY_RELEASE_LEVEL_GAMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_RELEASE_LEVEL_GAMMA&#160;&#160;&#160;0xC     /* <a class="el" href="_python-ast_8h.html#a8392a32b4f002d4b372598185b549a1d">For</a> release candidates */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00013">13</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="a466dd8ea47c68ae9a26b59b3efb60ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466dd8ea47c68ae9a26b59b3efb60ee8">&#9670;&nbsp;</a></span>PY_RELEASE_SERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_RELEASE_SERIAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00023">23</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="afa284c9dff3dfafb112749ecb35f07a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa284c9dff3dfafb112749ecb35f07a3">&#9670;&nbsp;</a></span>PY_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_VERSION&#160;&#160;&#160;&quot;3.7.5+&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00026">26</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
<a id="a8b78c3c8542acafa7b3f246c32b2ee53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b78c3c8542acafa7b3f246c32b2ee53">&#9670;&nbsp;</a></span>PY_VERSION_HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_VERSION_HEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        ((<a class="code" href="patchlevel_8h.html#ad5f6136575682abd82ac34babb4e1b48">PY_MAJOR_VERSION</a> &lt;&lt; 24) | \</div>
<div class="line">                        (<a class="code" href="patchlevel_8h.html#a0c77faaab3dbe19710f708352b20f226">PY_MINOR_VERSION</a> &lt;&lt; 16) | \</div>
<div class="line">                        (<a class="code" href="patchlevel_8h.html#a81dee48e13f97f0a690110afddcbaea8">PY_MICRO_VERSION</a> &lt;&lt;  8) | \</div>
<div class="line">                        (<a class="code" href="patchlevel_8h.html#a4c58760362a63ebe61fc04cf6eb78bd3">PY_RELEASE_LEVEL</a> &lt;&lt;  4) | \</div>
<div class="line">                        (<a class="code" href="patchlevel_8h.html#a466dd8ea47c68ae9a26b59b3efb60ee8">PY_RELEASE_SERIAL</a> &lt;&lt; 0))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="patchlevel_8h_source.html#l00031">31</a> of file <a class="el" href="patchlevel_8h_source.html">patchlevel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apatchlevel_8h_html_a466dd8ea47c68ae9a26b59b3efb60ee8"><div class="ttname"><a href="patchlevel_8h.html#a466dd8ea47c68ae9a26b59b3efb60ee8">PY_RELEASE_SERIAL</a></div><div class="ttdeci">#define PY_RELEASE_SERIAL</div><div class="ttdef"><b>Definition:</b> <a href="patchlevel_8h_source.html#l00023">patchlevel.h:23</a></div></div>
<div class="ttc" id="apatchlevel_8h_html_a4c58760362a63ebe61fc04cf6eb78bd3"><div class="ttname"><a href="patchlevel_8h.html#a4c58760362a63ebe61fc04cf6eb78bd3">PY_RELEASE_LEVEL</a></div><div class="ttdeci">#define PY_RELEASE_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="patchlevel_8h_source.html#l00022">patchlevel.h:22</a></div></div>
<div class="ttc" id="apatchlevel_8h_html_ad5f6136575682abd82ac34babb4e1b48"><div class="ttname"><a href="patchlevel_8h.html#ad5f6136575682abd82ac34babb4e1b48">PY_MAJOR_VERSION</a></div><div class="ttdeci">#define PY_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="patchlevel_8h_source.html#l00019">patchlevel.h:19</a></div></div>
<div class="ttc" id="apatchlevel_8h_html_a0c77faaab3dbe19710f708352b20f226"><div class="ttname"><a href="patchlevel_8h.html#a0c77faaab3dbe19710f708352b20f226">PY_MINOR_VERSION</a></div><div class="ttdeci">#define PY_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="patchlevel_8h_source.html#l00020">patchlevel.h:20</a></div></div>
<div class="ttc" id="apatchlevel_8h_html_a81dee48e13f97f0a690110afddcbaea8"><div class="ttname"><a href="patchlevel_8h.html#a81dee48e13f97f0a690110afddcbaea8">PY_MICRO_VERSION</a></div><div class="ttdeci">#define PY_MICRO_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="patchlevel_8h_source.html#l00021">patchlevel.h:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="patchlevel_8h.html">patchlevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
