<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/pydebug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pydebug_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pydebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pydebug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef Py_PYDEBUG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define Py_PYDEBUG_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* These global variable are defined in pylifecycle.c */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* XXX (ncoghlan): move these declarations to pylifecycle.h? */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_DebugFlag;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_VerboseFlag;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_QuietFlag;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_InteractiveFlag;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_InspectFlag;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_OptimizeFlag;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_NoSiteFlag;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_BytesWarningFlag;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_FrozenFlag;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_IgnoreEnvironmentFlag;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_DontWriteBytecodeFlag;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_NoUserSiteDirectory;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_UnbufferedStdioFlag;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_HashRandomizationFlag;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_IsolatedFlag;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef MS_WINDOWS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_LegacyWindowsFSEncodingFlag;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a>(<span class="keywordtype">int</span>) Py_LegacyWindowsStdioFlag;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* this is a wrapper around getenv() that pays attention to</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   Py_IgnoreEnvironmentFlag.  It should be used for getting variables like</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   PYTHONPATH and PYTHONHOME from the environment */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pydebug_8h.html#aa5e545d86c98556ef786c3415eb39dd0">   34</a></span>&#160;<span class="preprocessor">#define Py_GETENV(s) (Py_IgnoreEnvironmentFlag ? NULL : getenv(s))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_PYDEBUG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apydebug_8h_html_aab92212bf21a507a6bcd82b0e4847d17"><div class="ttname"><a href="pydebug_8h.html#aab92212bf21a507a6bcd82b0e4847d17">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(int) Py_DebugFlag</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="pydebug_8h.html">pydebug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
