<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/pyexpat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pyexpat_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pyexpat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pyexpat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Stuff to export relevant &#39;expat&#39; entry points from pyexpat to other</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * parser modules, such as cElementTree. */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* note: you must import expat.h before importing this module! */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="pyexpat_8h.html#a8928a84142b6fe6a8615b0ad4b4a4506">    6</a></span>&#160;<span class="preprocessor">#define PyExpat_CAPI_MAGIC  &quot;pyexpat.expat_CAPI 1.1&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pyexpat_8h.html#aac393d1ca68a9d8e5679b173a5c6c77f">    7</a></span>&#160;<span class="preprocessor">#define PyExpat_CAPSULE_NAME &quot;pyexpat.expat_CAPI&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_py_expat___c_a_p_i.html">PyExpat_CAPI</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a30fce229975c2354354560dd2e906dc3">   11</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_py_expat___c_a_p_i.html#a30fce229975c2354354560dd2e906dc3">magic</a>; <span class="comment">/* set to PyExpat_CAPI_MAGIC */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#af92677867a91271e628f211a96c9b5df">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_expat___c_a_p_i.html#af92677867a91271e628f211a96c9b5df">size</a>; <span class="comment">/* set to sizeof(struct PyExpat_CAPI) */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a584f37c57c8604474f31abda36f06055">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_expat___c_a_p_i.html#a584f37c57c8604474f31abda36f06055">MAJOR_VERSION</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a4254d96093f733cbed41fded6308b334">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_expat___c_a_p_i.html#a4254d96093f733cbed41fded6308b334">MINOR_VERSION</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#abd706f536a4b44a93c5207a7e568ce9a">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_expat___c_a_p_i.html#abd706f536a4b44a93c5207a7e568ce9a">MICRO_VERSION</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* pointers to selected expat functions.  add new functions at</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">       the end, if needed */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#af7c49b4a394f57108377beb4690ccdf9">   18</a></span>&#160;    <span class="keyword">const</span> XML_LChar * (*ErrorString)(<span class="keyword">enum</span> XML_Error code);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#ae4ba4b470a4d80ba107c556eada59492">   19</a></span>&#160;    <span class="keyword">enum</span> XML_Error (*<a class="code" href="struct_py_expat___c_a_p_i.html#ae4ba4b470a4d80ba107c556eada59492">GetErrorCode</a>)(XML_Parser parser);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a52fccb9618f4a0db6c6a5ef8f799f4f7">   20</a></span>&#160;    XML_Size (*<a class="code" href="struct_py_expat___c_a_p_i.html#a52fccb9618f4a0db6c6a5ef8f799f4f7">GetErrorColumnNumber</a>)(XML_Parser parser);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a238c98224fe4c4761527fdb823e565cd">   21</a></span>&#160;    XML_Size (*<a class="code" href="struct_py_expat___c_a_p_i.html#a238c98224fe4c4761527fdb823e565cd">GetErrorLineNumber</a>)(XML_Parser parser);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a7d1e36f41cf7327ea479886dadb31321">   22</a></span>&#160;    <span class="keyword">enum</span> XML_Status (*<a class="code" href="struct_py_expat___c_a_p_i.html#a7d1e36f41cf7327ea479886dadb31321">Parse</a>)(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        XML_Parser parser, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <span class="keywordtype">int</span> <a class="code" href="abstract_8h.html#a105904f12146f0a02731076cfd0ea6e5">len</a>, <span class="keywordtype">int</span> isFinal);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#abb499eb0db9d22b485ed45be20100bd9">   24</a></span>&#160;    XML_Parser (*<a class="code" href="struct_py_expat___c_a_p_i.html#abb499eb0db9d22b485ed45be20100bd9">ParserCreate_MM</a>)(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> XML_Char *<a class="code" href="codecs_8h.html#ab1aaf55eb3bc21b971ee309c6202f255">encoding</a>, <span class="keyword">const</span> XML_Memory_Handling_Suite *memsuite,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> XML_Char *namespaceSeparator);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a6f02d5578475c187cc6e187a15308eba">   27</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a6f02d5578475c187cc6e187a15308eba">ParserFree</a>)(XML_Parser parser);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a7440612167b3fa8089d41411a0904409">   28</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a7440612167b3fa8089d41411a0904409">SetCharacterDataHandler</a>)(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        XML_Parser parser, XML_CharacterDataHandler handler);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a9199d4d4f57dda08f2e798351cdbb7ab">   30</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a9199d4d4f57dda08f2e798351cdbb7ab">SetCommentHandler</a>)(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        XML_Parser parser, XML_CommentHandler handler);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a0bee5d83ab5e9eb578ffb92cd60f8043">   32</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a0bee5d83ab5e9eb578ffb92cd60f8043">SetDefaultHandlerExpand</a>)(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        XML_Parser parser, XML_DefaultHandler handler);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a53fc65a60b9dae1d652221e2dfdeb4d0">   34</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a53fc65a60b9dae1d652221e2dfdeb4d0">SetElementHandler</a>)(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        XML_Parser parser, XML_StartElementHandler <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        XML_EndElementHandler <a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#ad9e94c45149136ca717b975acc06a127">   37</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#ad9e94c45149136ca717b975acc06a127">SetNamespaceDeclHandler</a>)(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        XML_Parser parser, XML_StartNamespaceDeclHandler <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        XML_EndNamespaceDeclHandler <a class="code" href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a215cc650811061dac3193bcb2c3473db">   40</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a215cc650811061dac3193bcb2c3473db">SetProcessingInstructionHandler</a>)(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        XML_Parser parser, XML_ProcessingInstructionHandler handler);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a0e096e97c2371eb148a6af3916cbba8d">   42</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a0e096e97c2371eb148a6af3916cbba8d">SetUnknownEncodingHandler</a>)(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        XML_Parser parser, XML_UnknownEncodingHandler handler,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> *encodingHandlerData);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a43b5bc9b3ec3772d9edb2295e9a54489">   45</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#a43b5bc9b3ec3772d9edb2295e9a54489">SetUserData</a>)(XML_Parser parser, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#aa1fd5da5c573434a703d998b4bbc6c0b">   46</a></span>&#160;    void (*<a class="code" href="struct_py_expat___c_a_p_i.html#aa1fd5da5c573434a703d998b4bbc6c0b">SetStartDoctypeDeclHandler</a>)(XML_Parser parser,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       XML_StartDoctypeDeclHandler <a class="code" href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a4677b403da37d1ea5de125d3a6914499">   48</a></span>&#160;    <span class="keyword">enum</span> XML_Status (*<a class="code" href="struct_py_expat___c_a_p_i.html#a4677b403da37d1ea5de125d3a6914499">SetEncoding</a>)(XML_Parser parser, <span class="keyword">const</span> XML_Char *<a class="code" href="codecs_8h.html#ab1aaf55eb3bc21b971ee309c6202f255">encoding</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#a92f8f99243fbb7d252efc954b30e123e">   49</a></span>&#160;    <a class="code" href="bytesobject_8h.html#a2f81796204b7bbe80bac6d6599203024">int</a> (*<a class="code" href="struct_py_expat___c_a_p_i.html#a92f8f99243fbb7d252efc954b30e123e">DefaultUnknownEncodingHandler</a>)(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> *encodingHandlerData, <span class="keyword">const</span> XML_Char *<a class="code" href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a>, XML_Encoding *<a class="code" href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* might be none for expat &lt; 2.1.0 */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_py_expat___c_a_p_i.html#ab9be08b73f50bdb3693f2e9ddf2c4dcf">   52</a></span>&#160;    <a class="code" href="bytesobject_8h.html#a2f81796204b7bbe80bac6d6599203024">int</a> (*<a class="code" href="struct_py_expat___c_a_p_i.html#ab9be08b73f50bdb3693f2e9ddf2c4dcf">SetHashSalt</a>)(XML_Parser parser, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash_salt);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* always add new stuff to the end! */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_abb499eb0db9d22b485ed45be20100bd9"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#abb499eb0db9d22b485ed45be20100bd9">PyExpat_CAPI::ParserCreate_MM</a></div><div class="ttdeci">XML_Parser(* ParserCreate_MM)(const XML_Char *encoding, const XML_Memory_Handling_Suite *memsuite, const XML_Char *namespaceSeparator)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00024">pyexpat.h:24</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_abd706f536a4b44a93c5207a7e568ce9a"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#abd706f536a4b44a93c5207a7e568ce9a">PyExpat_CAPI::MICRO_VERSION</a></div><div class="ttdeci">int MICRO_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00015">pyexpat.h:15</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a584f37c57c8604474f31abda36f06055"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a584f37c57c8604474f31abda36f06055">PyExpat_CAPI::MAJOR_VERSION</a></div><div class="ttdeci">int MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00013">pyexpat.h:13</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a215cc650811061dac3193bcb2c3473db"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a215cc650811061dac3193bcb2c3473db">PyExpat_CAPI::SetProcessingInstructionHandler</a></div><div class="ttdeci">void(* SetProcessingInstructionHandler)(XML_Parser parser, XML_ProcessingInstructionHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00040">pyexpat.h:40</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a7d1e36f41cf7327ea479886dadb31321"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a7d1e36f41cf7327ea479886dadb31321">PyExpat_CAPI::Parse</a></div><div class="ttdeci">enum XML_Status(* Parse)(XML_Parser parser, const char *s, int len, int isFinal)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00022">pyexpat.h:22</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a238c98224fe4c4761527fdb823e565cd"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a238c98224fe4c4761527fdb823e565cd">PyExpat_CAPI::GetErrorLineNumber</a></div><div class="ttdeci">XML_Size(* GetErrorLineNumber)(XML_Parser parser)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00021">pyexpat.h:21</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a0bee5d83ab5e9eb578ffb92cd60f8043"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a0bee5d83ab5e9eb578ffb92cd60f8043">PyExpat_CAPI::SetDefaultHandlerExpand</a></div><div class="ttdeci">void(* SetDefaultHandlerExpand)(XML_Parser parser, XML_DefaultHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00032">pyexpat.h:32</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_af92677867a91271e628f211a96c9b5df"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#af92677867a91271e628f211a96c9b5df">PyExpat_CAPI::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00012">pyexpat.h:12</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a92f8f99243fbb7d252efc954b30e123e"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a92f8f99243fbb7d252efc954b30e123e">PyExpat_CAPI::DefaultUnknownEncodingHandler</a></div><div class="ttdeci">int(* DefaultUnknownEncodingHandler)(void *encodingHandlerData, const XML_Char *name, XML_Encoding *info)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00049">pyexpat.h:49</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a4254d96093f733cbed41fded6308b334"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a4254d96093f733cbed41fded6308b334">PyExpat_CAPI::MINOR_VERSION</a></div><div class="ttdeci">int MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00014">pyexpat.h:14</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a30fce229975c2354354560dd2e906dc3"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a30fce229975c2354354560dd2e906dc3">PyExpat_CAPI::magic</a></div><div class="ttdeci">char * magic</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00011">pyexpat.h:11</a></div></div>
<div class="ttc" id="aabstract_8h_html_ae88a7a817c1ebf1a683f3a3dd24290a6"><div class="ttname"><a href="abstract_8h.html#ae88a7a817c1ebf1a683f3a3dd24290a6">end</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t Py_ssize_t end</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00167">abstract.h:167</a></div></div>
<div class="ttc" id="acodecs_8h_html_ab1aaf55eb3bc21b971ee309c6202f255"><div class="ttname"><a href="codecs_8h.html#ab1aaf55eb3bc21b971ee309c6202f255">encoding</a></div><div class="ttdeci">const char * encoding</div><div class="ttdef"><b>Definition:</b> <a href="codecs_8h_source.html#l00081">codecs.h:81</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a43b5bc9b3ec3772d9edb2295e9a54489"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a43b5bc9b3ec3772d9edb2295e9a54489">PyExpat_CAPI::SetUserData</a></div><div class="ttdeci">void(* SetUserData)(XML_Parser parser, void *userData)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00045">pyexpat.h:45</a></div></div>
<div class="ttc" id="aabstract_8h_html_a105904f12146f0a02731076cfd0ea6e5"><div class="ttname"><a href="abstract_8h.html#a105904f12146f0a02731076cfd0ea6e5">len</a></div><div class="ttdeci">Py_buffer Py_ssize_t len</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00533">abstract.h:533</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a2f81796204b7bbe80bac6d6599203024"><div class="ttname"><a href="bytesobject_8h.html#a2f81796204b7bbe80bac6d6599203024">int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00060">bytesobject.h:60</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a7440612167b3fa8089d41411a0904409"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a7440612167b3fa8089d41411a0904409">PyExpat_CAPI::SetCharacterDataHandler</a></div><div class="ttdeci">void(* SetCharacterDataHandler)(XML_Parser parser, XML_CharacterDataHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00028">pyexpat.h:28</a></div></div>
<div class="ttc" id="apytime_8h_html_a34642418fa09e972671cdee2e6689ae3"><div class="ttname"><a href="pytime_8h.html#a34642418fa09e972671cdee2e6689ae3">info</a></div><div class="ttdeci">_Py_clock_info_t * info</div><div class="ttdef"><b>Definition:</b> <a href="pytime_8h_source.html#l00197">pytime.h:197</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_aa1fd5da5c573434a703d998b4bbc6c0b"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#aa1fd5da5c573434a703d998b4bbc6c0b">PyExpat_CAPI::SetStartDoctypeDeclHandler</a></div><div class="ttdeci">void(* SetStartDoctypeDeclHandler)(XML_Parser parser, XML_StartDoctypeDeclHandler start)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00046">pyexpat.h:46</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a0e096e97c2371eb148a6af3916cbba8d"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a0e096e97c2371eb148a6af3916cbba8d">PyExpat_CAPI::SetUnknownEncodingHandler</a></div><div class="ttdeci">void(* SetUnknownEncodingHandler)(XML_Parser parser, XML_UnknownEncodingHandler handler, void *encodingHandlerData)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00042">pyexpat.h:42</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a53fc65a60b9dae1d652221e2dfdeb4d0"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a53fc65a60b9dae1d652221e2dfdeb4d0">PyExpat_CAPI::SetElementHandler</a></div><div class="ttdeci">void(* SetElementHandler)(XML_Parser parser, XML_StartElementHandler start, XML_EndElementHandler end)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00034">pyexpat.h:34</a></div></div>
<div class="ttc" id="aabstract_8h_html_a800e25b474f2fdf4e9511c72c339295c"><div class="ttname"><a href="abstract_8h.html#a800e25b474f2fdf4e9511c72c339295c">start</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t start</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00166">abstract.h:166</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a52fccb9618f4a0db6c6a5ef8f799f4f7"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a52fccb9618f4a0db6c6a5ef8f799f4f7">PyExpat_CAPI::GetErrorColumnNumber</a></div><div class="ttdeci">XML_Size(* GetErrorColumnNumber)(XML_Parser parser)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00020">pyexpat.h:20</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a9199d4d4f57dda08f2e798351cdbb7ab"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a9199d4d4f57dda08f2e798351cdbb7ab">PyExpat_CAPI::SetCommentHandler</a></div><div class="ttdeci">void(* SetCommentHandler)(XML_Parser parser, XML_CommentHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00030">pyexpat.h:30</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html">PyExpat_CAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00009">pyexpat.h:9</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_ae4ba4b470a4d80ba107c556eada59492"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#ae4ba4b470a4d80ba107c556eada59492">PyExpat_CAPI::GetErrorCode</a></div><div class="ttdeci">enum XML_Error(* GetErrorCode)(XML_Parser parser)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00019">pyexpat.h:19</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_ab9be08b73f50bdb3693f2e9ddf2c4dcf"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#ab9be08b73f50bdb3693f2e9ddf2c4dcf">PyExpat_CAPI::SetHashSalt</a></div><div class="ttdeci">int(* SetHashSalt)(XML_Parser parser, unsigned long hash_salt)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00052">pyexpat.h:52</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a4ed3f91cfab18ed8dc0db666f4e5bdbc"><div class="ttname"><a href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a></div><div class="ttdeci">char ** s</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00105">bytesobject.h:105</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_ad9e94c45149136ca717b975acc06a127"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#ad9e94c45149136ca717b975acc06a127">PyExpat_CAPI::SetNamespaceDeclHandler</a></div><div class="ttdeci">void(* SetNamespaceDeclHandler)(XML_Parser parser, XML_StartNamespaceDeclHandler start, XML_EndNamespaceDeclHandler end)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00037">pyexpat.h:37</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a4677b403da37d1ea5de125d3a6914499"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a4677b403da37d1ea5de125d3a6914499">PyExpat_CAPI::SetEncoding</a></div><div class="ttdeci">enum XML_Status(* SetEncoding)(XML_Parser parser, const XML_Char *encoding)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00048">pyexpat.h:48</a></div></div>
<div class="ttc" id="aabstract_8h_html_afcd1706c9144e6d6eee6127661ae3be2"><div class="ttname"><a href="abstract_8h.html#afcd1706c9144e6d6eee6127661ae3be2">name</a></div><div class="ttdeci">const char const char * name</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00309">abstract.h:309</a></div></div>
<div class="ttc" id="astruct_py_expat___c_a_p_i_html_a6f02d5578475c187cc6e187a15308eba"><div class="ttname"><a href="struct_py_expat___c_a_p_i.html#a6f02d5578475c187cc6e187a15308eba">PyExpat_CAPI::ParserFree</a></div><div class="ttdeci">void(* ParserFree)(XML_Parser parser)</div><div class="ttdef"><b>Definition:</b> <a href="pyexpat_8h_source.html#l00027">pyexpat.h:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="pyexpat_8h.html">pyexpat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
