<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/pythonrun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pythonrun_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pythonrun.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pythonrun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b854e94c3c4d43a1735cf60349bc3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a2b854e94c3c4d43a1735cf60349bc3f9">PyParser_SimpleParseString</a>(S,  B)&#160;&#160;&#160;PyParser_SimpleParseStringFlags(S, B, 0)</td></tr>
<tr class="separator:a2b854e94c3c4d43a1735cf60349bc3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f0f14e3418716265e5c95ba2580ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a76f0f14e3418716265e5c95ba2580ceb">PyParser_SimpleParseFile</a>(FP,  S,  B)&#160;&#160;&#160;PyParser_SimpleParseFileFlags(FP, S, B, 0)</td></tr>
<tr class="separator:a76f0f14e3418716265e5c95ba2580ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2f6efa661eebb035591169efdea7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#af9f2f6efa661eebb035591169efdea7c">Py_CompileString</a>(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>,  <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>)&#160;&#160;&#160;Py_CompileStringExFlags(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, NULL, -1)</td></tr>
<tr class="separator:af9f2f6efa661eebb035591169efdea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb5e68a88a85cfccbd38e596d8967b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#addb5e68a88a85cfccbd38e596d8967b5">Py_CompileStringFlags</a>(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>,  <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>,  f)&#160;&#160;&#160;Py_CompileStringExFlags(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, f, -1)</td></tr>
<tr class="separator:addb5e68a88a85cfccbd38e596d8967b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce80a6c4e8d7460a55e2f86aae95310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a8ce80a6c4e8d7460a55e2f86aae95310">PyRun_String</a>(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>,  <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>,  <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>,  l)&#160;&#160;&#160;PyRun_StringFlags(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, NULL)</td></tr>
<tr class="separator:a8ce80a6c4e8d7460a55e2f86aae95310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b94c5a34856a200ee0927aeeebf245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#aa3b94c5a34856a200ee0927aeeebf245">PyRun_AnyFile</a>(fp,  <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)&#160;&#160;&#160;PyRun_AnyFileExFlags(fp, <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, 0, NULL)</td></tr>
<tr class="separator:aa3b94c5a34856a200ee0927aeeebf245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab506966cac6742dab8241667c1d14d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ab506966cac6742dab8241667c1d14d34">PyRun_AnyFileEx</a>(fp,  <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,  <a class="el" href="pythonrun_8h.html#ad37d89489f72843a5c841a769dbb17f9">closeit</a>)&#160;&#160;&#160;PyRun_AnyFileExFlags(fp, <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <a class="el" href="pythonrun_8h.html#ad37d89489f72843a5c841a769dbb17f9">closeit</a>, NULL)</td></tr>
<tr class="separator:ab506966cac6742dab8241667c1d14d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7e36ed054f855e8d68b2b28e07140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ab3b7e36ed054f855e8d68b2b28e07140">PyRun_AnyFileFlags</a>(fp,  <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>,  <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)&#160;&#160;&#160;PyRun_AnyFileExFlags(fp, <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, 0, <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)</td></tr>
<tr class="separator:ab3b7e36ed054f855e8d68b2b28e07140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67858e9f03ae94301ce9f86ce6ef9376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a67858e9f03ae94301ce9f86ce6ef9376">PyRun_SimpleString</a>(<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>)&#160;&#160;&#160;PyRun_SimpleStringFlags(<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, NULL)</td></tr>
<tr class="separator:a67858e9f03ae94301ce9f86ce6ef9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189e5625f4a180cca5e6f5ce2ddd9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a9189e5625f4a180cca5e6f5ce2ddd9fb">PyRun_SimpleFile</a>(f,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)&#160;&#160;&#160;PyRun_SimpleFileExFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, 0, NULL)</td></tr>
<tr class="separator:a9189e5625f4a180cca5e6f5ce2ddd9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117eb7c1696274e7a0f30585badfb124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a117eb7c1696274e7a0f30585badfb124">PyRun_SimpleFileEx</a>(f,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>,  c)&#160;&#160;&#160;PyRun_SimpleFileExFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, c, NULL)</td></tr>
<tr class="separator:a117eb7c1696274e7a0f30585badfb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919c1f3553ed4183ce4d99a5ae3f05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a9919c1f3553ed4183ce4d99a5ae3f05c">PyRun_InteractiveOne</a>(f,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)&#160;&#160;&#160;PyRun_InteractiveOneFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, NULL)</td></tr>
<tr class="separator:a9919c1f3553ed4183ce4d99a5ae3f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71151cadee4152038998381a51e0c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ab71151cadee4152038998381a51e0c57">PyRun_InteractiveLoop</a>(f,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>)&#160;&#160;&#160;PyRun_InteractiveLoopFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, NULL)</td></tr>
<tr class="separator:ab71151cadee4152038998381a51e0c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008cd314d44e8595cb456818c6cbf7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#af008cd314d44e8595cb456818c6cbf7d">PyRun_File</a>(fp,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>,  <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>,  <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>,  l)&#160;&#160;&#160;PyRun_FileExFlags(fp, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, 0, NULL)</td></tr>
<tr class="separator:af008cd314d44e8595cb456818c6cbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c241cc6d343258fb9951e178357a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a4c1c241cc6d343258fb9951e178357a6">PyRun_FileEx</a>(fp,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>,  <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>,  <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>,  l,  c)&#160;&#160;&#160;PyRun_FileExFlags(fp, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, c, NULL)</td></tr>
<tr class="separator:a4c1c241cc6d343258fb9951e178357a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe28a65742d8e0bbea5d13bc663082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#adffe28a65742d8e0bbea5d13bc663082">PyRun_FileFlags</a>(fp,  <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>,  <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>,  <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>,  l,  <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)&#160;&#160;&#160;PyRun_FileExFlags(fp, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, 0, <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)</td></tr>
<tr class="separator:adffe28a65742d8e0bbea5d13bc663082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830538db26260e18b43ac3e42e1b6da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a830538db26260e18b43ac3e42e1b6da6">PYOS_STACK_MARGIN</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a830538db26260e18b43ac3e42e1b6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd0f943c094b27f9be38e190c823a55d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#abd0f943c094b27f9be38e190c823a55d">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) PyRun_SimpleStringFlags(const char *</td></tr>
<tr class="separator:abd0f943c094b27f9be38e190c823a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1bfd2a4c585989220d41bd4d73c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a98f1bfd2a4c585989220d41bd4d73c1e">PyAPI_FUNC</a> (struct <a class="el" href="struct__mod.html">_mod</a> *) PyParser_ASTFromString(const char *<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a></td></tr>
<tr class="separator:a98f1bfd2a4c585989220d41bd4d73c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5d34b5941658aa9f8dbc4f5553aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ae0d5d34b5941658aa9f8dbc4f5553aaa">PyAPI_FUNC</a> (struct <a class="el" href="struct__node.html">_node</a> *) PyParser_SimpleParseStringFlags(const char *</td></tr>
<tr class="separator:ae0d5d34b5941658aa9f8dbc4f5553aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3279804513b3df861617dd07dd1e8c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a3279804513b3df861617dd07dd1e8c31">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyRun_StringFlags(const char *</td></tr>
<tr class="separator:a3279804513b3df861617dd07dd1e8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0b1e6bc3e94dc18ebbb8f4b6a9d2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a2c0b1e6bc3e94dc18ebbb8f4b6a9d2f2">PyAPI_FUNC</a> (struct <a class="el" href="structsymtable.html">symtable</a> *) Py_SymtableString(const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a></td></tr>
<tr class="separator:a2c0b1e6bc3e94dc18ebbb8f4b6a9d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73731469d47f0f9f0c3557ea71a9822f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a73731469d47f0f9f0c3557ea71a9822f">PyAPI_FUNC</a> (void) PyErr_Print(void)</td></tr>
<tr class="separator:a73731469d47f0f9f0c3557ea71a9822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5152b21ad5b0b8b3bfa21aac797127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#abb5152b21ad5b0b8b3bfa21aac797127">PyAPI_FUNC</a> (char *) PyOS_Readline(FILE *</td></tr>
<tr class="separator:abb5152b21ad5b0b8b3bfa21aac797127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e946f92f641fc4616d9c4b548284053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a7e946f92f641fc4616d9c4b548284053">PyAPI_DATA</a> (char) *(*PyOS_ReadlineFunctionPointer)(FILE *</td></tr>
<tr class="separator:a7e946f92f641fc4616d9c4b548284053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ce002e567b3f72fbbb88007c4349c"><td class="memItemLeft" align="right" valign="top">FILE const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#abe6ce002e567b3f72fbbb88007c4349c">PyAPI_DATA</a> (<a class="el" href="pystate_8h.html#aaaaaf047163a2d1d2629b20f09a0ac41">PyThreadState</a> *) _PyOS_ReadlineTState</td></tr>
<tr class="separator:abe6ce002e567b3f72fbbb88007c4349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada9aa55ceeb96a7ed4c539713952ba6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a></td></tr>
<tr class="separator:ada9aa55ceeb96a7ed4c539713952ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d89489f72843a5c841a769dbb17f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ad37d89489f72843a5c841a769dbb17f9">closeit</a></td></tr>
<tr class="separator:ad37d89489f72843a5c841a769dbb17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd2d87e494ed220f5188fc42ff1e4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a7fd2d87e494ed220f5188fc42ff1e4f0">flags</a></td></tr>
<tr class="separator:a7fd2d87e494ed220f5188fc42ff1e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc353f9c08809245078f98a9515528e"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a9dc353f9c08809245078f98a9515528e">start</a></td></tr>
<tr class="separator:a9dc353f9c08809245078f98a9515528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a6fccd8c4a1628ce7bc54709175997"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> <a class="el" href="pyarena_8h.html#a9edeb357fbb27333471022a0975adb7a">PyArena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a08a6fccd8c4a1628ce7bc54709175997">arena</a></td></tr>
<tr class="separator:a08a6fccd8c4a1628ce7bc54709175997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72f2c49cc40065addca367fdd225bf"><td class="memItemLeft" align="right" valign="top">const char const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#aba72f2c49cc40065addca367fdd225bf">enc</a></td></tr>
<tr class="separator:aba72f2c49cc40065addca367fdd225bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98bfca883c4f58978aa56a2fb979dda"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ad98bfca883c4f58978aa56a2fb979dda">ps1</a></td></tr>
<tr class="separator:ad98bfca883c4f58978aa56a2fb979dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48161c2a7f2011cc4d23a101957c10e6"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a48161c2a7f2011cc4d23a101957c10e6">ps2</a></td></tr>
<tr class="separator:a48161c2a7f2011cc4d23a101957c10e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881b173e7412d36bd0445054bbe9f09"><td class="memItemLeft" align="right" valign="top">const char const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a9881b173e7412d36bd0445054bbe9f09">errcode</a></td></tr>
<tr class="separator:a9881b173e7412d36bd0445054bbe9f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61569f2965b7a369eb10b6d75d410d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a></td></tr>
<tr class="separator:a61569f2965b7a369eb10b6d75d410d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0176575c767c41a8061cb37499bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#ac2d0176575c767c41a8061cb37499bc3">globals</a></td></tr>
<tr class="separator:ac2d0176575c767c41a8061cb37499bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb89ca38da5477adab27dac4c436ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a9edb89ca38da5477adab27dac4c436ba">locals</a></td></tr>
<tr class="separator:a9edb89ca38da5477adab27dac4c436ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f04a2e96637b9843dd4b01f7f866ea"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#a18f04a2e96637b9843dd4b01f7f866ea">optimize</a></td></tr>
<tr class="separator:a18f04a2e96637b9843dd4b01f7f866ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c7d1ed1947624df304d4f6d55569d"><td class="memItemLeft" align="right" valign="top">FILE const char *<a class="el" href="weakrefobject_8h.html#af0a8dfbe115c8dcf14d297413297b6b8">PyAPI_DATA</a>() <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythonrun_8h.html#acc3c7d1ed1947624df304d4f6d55569d">PyOS_InputHook</a> )(void)</td></tr>
<tr class="separator:acc3c7d1ed1947624df304d4f6d55569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af9f2f6efa661eebb035591169efdea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f2f6efa661eebb035591169efdea7c">&#9670;&nbsp;</a></span>Py_CompileString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Py_CompileString</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Py_CompileStringExFlags(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, NULL, -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00103">103</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="addb5e68a88a85cfccbd38e596d8967b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb5e68a88a85cfccbd38e596d8967b5">&#9670;&nbsp;</a></span>Py_CompileStringFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Py_CompileStringFlags</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Py_CompileStringExFlags(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, f, -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00104">104</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a830538db26260e18b43ac3e42e1b6da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830538db26260e18b43ac3e42e1b6da6">&#9670;&nbsp;</a></span>PYOS_STACK_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYOS_STACK_MARGIN&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00166">166</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a76f0f14e3418716265e5c95ba2580ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f0f14e3418716265e5c95ba2580ceb">&#9670;&nbsp;</a></span>PyParser_SimpleParseFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyParser_SimpleParseFile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyParser_SimpleParseFileFlags(FP, S, B, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00073">73</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a2b854e94c3c4d43a1735cf60349bc3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b854e94c3c4d43a1735cf60349bc3f9">&#9670;&nbsp;</a></span>PyParser_SimpleParseString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyParser_SimpleParseString</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyParser_SimpleParseStringFlags(S, B, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00071">71</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="aa3b94c5a34856a200ee0927aeeebf245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b94c5a34856a200ee0927aeeebf245">&#9670;&nbsp;</a></span>PyRun_AnyFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_AnyFile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_AnyFileExFlags(fp, <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, 0, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00135">135</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ab506966cac6742dab8241667c1d14d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab506966cac6742dab8241667c1d14d34">&#9670;&nbsp;</a></span>PyRun_AnyFileEx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_AnyFileEx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="pythonrun_8h.html#ad37d89489f72843a5c841a769dbb17f9">closeit</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_AnyFileExFlags(fp, <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, <a class="el" href="pythonrun_8h.html#ad37d89489f72843a5c841a769dbb17f9">closeit</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00136">136</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ab3b7e36ed054f855e8d68b2b28e07140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7e36ed054f855e8d68b2b28e07140">&#9670;&nbsp;</a></span>PyRun_AnyFileFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_AnyFileFlags</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_AnyFileExFlags(fp, <a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, 0, <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00138">138</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="af008cd314d44e8595cb456818c6cbf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008cd314d44e8595cb456818c6cbf7d">&#9670;&nbsp;</a></span>PyRun_File</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_File</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_FileExFlags(fp, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, 0, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00145">145</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a4c1c241cc6d343258fb9951e178357a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c241cc6d343258fb9951e178357a6">&#9670;&nbsp;</a></span>PyRun_FileEx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_FileEx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_FileExFlags(fp, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, c, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00147">147</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="adffe28a65742d8e0bbea5d13bc663082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe28a65742d8e0bbea5d13bc663082">&#9670;&nbsp;</a></span>PyRun_FileFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_FileFlags</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_FileExFlags(fp, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, 0, <a class="el" href="_px_constraint_desc_8h.html#acfdd81caa30ceb0af5fafb4064b1bc67">flags</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00149">149</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ab71151cadee4152038998381a51e0c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71151cadee4152038998381a51e0c57">&#9670;&nbsp;</a></span>PyRun_InteractiveLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_InteractiveLoop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_InteractiveLoopFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00144">144</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a9919c1f3553ed4183ce4d99a5ae3f05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919c1f3553ed4183ce4d99a5ae3f05c">&#9670;&nbsp;</a></span>PyRun_InteractiveOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_InteractiveOne</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_InteractiveOneFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00143">143</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a9189e5625f4a180cca5e6f5ce2ddd9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9189e5625f4a180cca5e6f5ce2ddd9fb">&#9670;&nbsp;</a></span>PyRun_SimpleFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_SimpleFile</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_SimpleFileExFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, 0, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00141">141</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a117eb7c1696274e7a0f30585badfb124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117eb7c1696274e7a0f30585badfb124">&#9670;&nbsp;</a></span>PyRun_SimpleFileEx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_SimpleFileEx</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_SimpleFileExFlags(f, <a class="el" href="floatobject_8h.html#acfe8cdbb42cc70964a29548c83e1adb2">p</a>, c, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00142">142</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a67858e9f03ae94301ce9f86ce6ef9376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67858e9f03ae94301ce9f86ce6ef9376">&#9670;&nbsp;</a></span>PyRun_SimpleString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_SimpleString</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a></td><td>)</td>
          <td>&#160;&#160;&#160;PyRun_SimpleStringFlags(<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00140">140</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a8ce80a6c4e8d7460a55e2f86aae95310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce80a6c4e8d7460a55e2f86aae95310">&#9670;&nbsp;</a></span>PyRun_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyRun_String</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;PyRun_StringFlags(<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, <a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="parsetok_8h.html#a4487e5b3f593e3d05866c7c841e6c072">g</a>, l, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00134">134</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e946f92f641fc4616d9c4b548284053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e946f92f641fc4616d9c4b548284053">&#9670;&nbsp;</a></span>PyAPI_DATA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6ce002e567b3f72fbbb88007c4349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ce002e567b3f72fbbb88007c4349c">&#9670;&nbsp;</a></span>PyAPI_DATA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE const char* PyAPI_DATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pystate_8h.html#aaaaaf047163a2d1d2629b20f09a0ac41">PyThreadState</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5152b21ad5b0b8b3bfa21aac797127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5152b21ad5b0b8b3bfa21aac797127">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0f943c094b27f9be38e190c823a55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f943c094b27f9be38e190c823a55d">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3279804513b3df861617dd07dd1e8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3279804513b3df861617dd07dd1e8c31">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f1bfd2a4c585989220d41bd4d73c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1bfd2a4c585989220d41bd4d73c1e">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__mod.html">_mod</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d5d34b5941658aa9f8dbc4f5553aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d5d34b5941658aa9f8dbc4f5553aaa">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__node.html">_node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0b1e6bc3e94dc18ebbb8f4b6a9d2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0b1e6bc3e94dc18ebbb8f4b6a9d2f2">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsymtable.html">symtable</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73731469d47f0f9f0c3557ea71a9822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73731469d47f0f9f0c3557ea71a9822f">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08a6fccd8c4a1628ce7bc54709175997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a6fccd8c4a1628ce7bc54709175997">&#9670;&nbsp;</a></span>arena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="pyarena_8h.html#a9edeb357fbb27333471022a0975adb7a">PyArena</a>* arena</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00041">41</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ad37d89489f72843a5c841a769dbb17f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d89489f72843a5c841a769dbb17f9">&#9670;&nbsp;</a></span>closeit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> closeit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00016">16</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="aba72f2c49cc40065addca367fdd225bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba72f2c49cc40065addca367fdd225bf">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char* enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00051">51</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a9881b173e7412d36bd0445054bbe9f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881b173e7412d36bd0445054bbe9f09">&#9670;&nbsp;</a></span>errcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> * errcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00056">56</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ada9aa55ceeb96a7ed4c539713952ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9aa55ceeb96a7ed4c539713952ba6f">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00015">15</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a7fd2d87e494ed220f5188fc42ff1e4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd2d87e494ed220f5188fc42ff1e4f0">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a>* flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00017">17</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ac2d0176575c767c41a8061cb37499bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d0176575c767c41a8061cb37499bc3">&#9670;&nbsp;</a></span>globals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* globals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00094">94</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a61569f2965b7a369eb10b6d75d410d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61569f2965b7a369eb10b6d75d410d11">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00076">76</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a9edb89ca38da5477adab27dac4c436ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edb89ca38da5477adab27dac4c436ba">&#9670;&nbsp;</a></span>locals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* locals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00095">95</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a18f04a2e96637b9843dd4b01f7f866ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f04a2e96637b9843dd4b01f7f866ea">&#9670;&nbsp;</a></span>optimize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_py_compiler_flags.html">PyCompilerFlags</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> optimize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00110">110</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="ad98bfca883c4f58978aa56a2fb979dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98bfca883c4f58978aa56a2fb979dda">&#9670;&nbsp;</a></span>ps1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char* ps1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00053">53</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a48161c2a7f2011cc4d23a101957c10e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48161c2a7f2011cc4d23a101957c10e6">&#9670;&nbsp;</a></span>ps2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> const char <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> const char const char* ps2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00054">54</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="acc3c7d1ed1947624df304d4f6d55569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3c7d1ed1947624df304d4f6d55569d">&#9670;&nbsp;</a></span>PyOS_InputHook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE const char* <a class="el" href="weakrefobject_8h.html#af0a8dfbe115c8dcf14d297413297b6b8">PyAPI_DATA</a>() <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(* PyOS_InputHook) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00157">157</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
<a id="a9dc353f9c08809245078f98a9515528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc353f9c08809245078f98a9515528e">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythonrun_8h_source.html#l00039">39</a> of file <a class="el" href="pythonrun_8h_source.html">pythonrun.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="pythonrun_8h.html">pythonrun.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
