<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/pythread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pythread_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pythread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pythread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py__tss__t.html">_Py_tss_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f28b4367bdac3b6c4b276f9061f5db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a3f28b4367bdac3b6c4b276f9061f5db1">PYTHREAD_INVALID_THREAD_ID</a>&#160;&#160;&#160;((unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>)-1)</td></tr>
<tr class="separator:a3f28b4367bdac3b6c4b276f9061f5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab095e0a6ee85f425b6863a4329e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#ab6ab095e0a6ee85f425b6863a4329e0c">WAIT_LOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6ab095e0a6ee85f425b6863a4329e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1710d207563f0bed62e43cc397dd3944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a1710d207563f0bed62e43cc397dd3944">NOWAIT_LOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1710d207563f0bed62e43cc397dd3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c38481a7803e9564518b95c953ec93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a94c38481a7803e9564518b95c953ec93">PY_TIMEOUT_T</a>&#160;&#160;&#160;<a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a> <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a></td></tr>
<tr class="separator:a94c38481a7803e9564518b95c953ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bceac030aae3f31757fffed01e50c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a125bceac030aae3f31757fffed01e50c">PY_TIMEOUT_MAX</a>&#160;&#160;&#160;<a class="el" href="pyconfig_8h.html#a5084029c2d70ecf60c94cae793a6e6a5">PY_LLONG_MAX</a></td></tr>
<tr class="separator:a125bceac030aae3f31757fffed01e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010377778805d77a4be39cf6f3fbf0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a010377778805d77a4be39cf6f3fbf0c8">Py_tss_NEEDS_INIT</a>&#160;&#160;&#160;{0}</td></tr>
<tr class="separator:a010377778805d77a4be39cf6f3fbf0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b2176e03c1fe39be5b4efe587669dc0"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a3b2176e03c1fe39be5b4efe587669dc0">PyThread_type_lock</a></td></tr>
<tr class="separator:a3b2176e03c1fe39be5b4efe587669dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4590c2298a1cb0b978f67b01622e502"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#ae4590c2298a1cb0b978f67b01622e502">PyThread_type_sema</a></td></tr>
<tr class="separator:ae4590c2298a1cb0b978f67b01622e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622a8e3b7201ac62e2a7d060bf83d73"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a0622a8e3b7201ac62e2a7d060bf83d73">PyLockStatus</a></td></tr>
<tr class="separator:a0622a8e3b7201ac62e2a7d060bf83d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050977a76c77892f1c6f87bfe3ecc080"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___py__tss__t.html">_Py_tss_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a050977a76c77892f1c6f87bfe3ecc080">Py_tss_t</a></td></tr>
<tr class="separator:a050977a76c77892f1c6f87bfe3ecc080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a62269cbd64fc1dc070f669b10878f217"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a> { <a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217a58a5f7f0dd79e84dadf6d0a86eae4647">PY_LOCK_FAILURE</a> = 0, 
<a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217ae4e3ce4e16e9aa7c3d96fdea209e6e14">PY_LOCK_ACQUIRED</a> = 1, 
<a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217a470a056f0fecbf5ed39e5b8e11ac4167">PY_LOCK_INTR</a>
 }</td></tr>
<tr class="separator:a62269cbd64fc1dc070f669b10878f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae11f608f7ba249ec5253464a9aef4bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#ae11f608f7ba249ec5253464a9aef4bbf">PyAPI_FUNC</a> (void) PyThread_init_thread(void)</td></tr>
<tr class="separator:ae11f608f7ba249ec5253464a9aef4bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eeb64a942951c5d599e4a9e30352bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a00eeb64a942951c5d599e4a9e30352bb">PyAPI_FUNC</a> (unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>) PyThread_start_new_thread(void(*)(void *)</td></tr>
<tr class="separator:a00eeb64a942951c5d599e4a9e30352bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758969b52cf8e9ed38490a0f844fe5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a2758969b52cf8e9ed38490a0f844fe5e">PyAPI_FUNC</a> (<a class="el" href="pythread_8h.html#a3b2176e03c1fe39be5b4efe587669dc0">PyThread_type_lock</a>) PyThread_allocate_lock(void)</td></tr>
<tr class="separator:a2758969b52cf8e9ed38490a0f844fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed02d6eff571cb09d36ed4b149bab51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a4ed02d6eff571cb09d36ed4b149bab51">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) PyThread_acquire_lock(<a class="el" href="pythread_8h.html#a3b2176e03c1fe39be5b4efe587669dc0">PyThread_type_lock</a></td></tr>
<tr class="separator:a4ed02d6eff571cb09d36ed4b149bab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7333b8543ec194c5765f8e7f36d764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#aad7333b8543ec194c5765f8e7f36d764">PyAPI_FUNC</a> (<a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a>) PyThread_acquire_lock_timed(<a class="el" href="pythread_8h.html#a3b2176e03c1fe39be5b4efe587669dc0">PyThread_type_lock</a></td></tr>
<tr class="separator:aad7333b8543ec194c5765f8e7f36d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519a79065264220a585bfb7cf3264fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a519a79065264220a585bfb7cf3264fd8">PyAPI_FUNC</a> (size_t) PyThread_get_stacksize(void)</td></tr>
<tr class="separator:a519a79065264220a585bfb7cf3264fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e054bc3a19ce60605c331817af72b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#af2e054bc3a19ce60605c331817af72b5">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyThread_GetInfo(void)</td></tr>
<tr class="separator:af2e054bc3a19ce60605c331817af72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9033fb1832f586ee463988b1a7406"><td class="memItemLeft" align="right" valign="top">void *<a class="el" href="traceback_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#ae9d9033fb1832f586ee463988b1a7406">Py_DEPRECATED</a> (3.7)</td></tr>
<tr class="separator:ae9d9033fb1832f586ee463988b1a7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e0e56f63952252035921bcf591549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a6f7e0e56f63952252035921bcf591549">PyAPI_FUNC</a> (<a class="el" href="pythread_8h.html#a050977a76c77892f1c6f87bfe3ecc080">Py_tss_t</a> *) PyThread_tss_alloc(void)</td></tr>
<tr class="separator:a6f7e0e56f63952252035921bcf591549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61569f2965b7a369eb10b6d75d410d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a></td></tr>
<tr class="separator:a61569f2965b7a369eb10b6d75d410d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2ba8d828b06ea1d84e2a9926cc946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pythread_8h.html#a94c38481a7803e9564518b95c953ec93">PY_TIMEOUT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#aa2f2ba8d828b06ea1d84e2a9926cc946">microseconds</a></td></tr>
<tr class="separator:aa2f2ba8d828b06ea1d84e2a9926cc946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421f56b48a560a167ee398b5a1df2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pythread_8h.html#a94c38481a7803e9564518b95c953ec93">PY_TIMEOUT_T</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#aa421f56b48a560a167ee398b5a1df2de">intr_flag</a></td></tr>
<tr class="separator:aa421f56b48a560a167ee398b5a1df2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61d63b009d0880a89c843bd50d8d76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pythread_8h.html#a0f61d63b009d0880a89c843bd50d8d76">value</a></td></tr>
<tr class="separator:a0f61d63b009d0880a89c843bd50d8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1710d207563f0bed62e43cc397dd3944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1710d207563f0bed62e43cc397dd3944">&#9670;&nbsp;</a></span>NOWAIT_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOWAIT_LOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00033">33</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="a125bceac030aae3f31757fffed01e50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125bceac030aae3f31757fffed01e50c">&#9670;&nbsp;</a></span>PY_TIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_TIMEOUT_MAX&#160;&#160;&#160;<a class="el" href="pyconfig_8h.html#a5084029c2d70ecf60c94cae793a6e6a5">PY_LLONG_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00058">58</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="a94c38481a7803e9564518b95c953ec93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c38481a7803e9564518b95c953ec93">&#9670;&nbsp;</a></span>PY_TIMEOUT_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_TIMEOUT_T&#160;&#160;&#160;<a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a> <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00044">44</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="a010377778805d77a4be39cf6f3fbf0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010377778805d77a4be39cf6f3fbf0c8">&#9670;&nbsp;</a></span>Py_tss_NEEDS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Py_tss_NEEDS_INIT&#160;&#160;&#160;{0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00137">137</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="a3f28b4367bdac3b6c4b276f9061f5db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f28b4367bdac3b6c4b276f9061f5db1">&#9670;&nbsp;</a></span>PYTHREAD_INVALID_THREAD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PYTHREAD_INVALID_THREAD_ID&#160;&#160;&#160;((unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00021">21</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="ab6ab095e0a6ee85f425b6863a4329e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ab095e0a6ee85f425b6863a4329e0c">&#9670;&nbsp;</a></span>WAIT_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_LOCK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00032">32</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a050977a76c77892f1c6f87bfe3ecc080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050977a76c77892f1c6f87bfe3ecc080">&#9670;&nbsp;</a></span>Py_tss_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___py__tss__t.html">_Py_tss_t</a> <a class="el" href="pythread_8h.html#a050977a76c77892f1c6f87bfe3ecc080">Py_tss_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00109">109</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="a0622a8e3b7201ac62e2a7d060bf83d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0622a8e3b7201ac62e2a7d060bf83d73">&#9670;&nbsp;</a></span>PyLockStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a> <a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2176e03c1fe39be5b4efe587669dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2176e03c1fe39be5b4efe587669dc0">&#9670;&nbsp;</a></span>PyThread_type_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="pythread_8h.html#a3b2176e03c1fe39be5b4efe587669dc0">PyThread_type_lock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00005">5</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="ae4590c2298a1cb0b978f67b01622e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4590c2298a1cb0b978f67b01622e502">&#9670;&nbsp;</a></span>PyThread_type_sema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="pythread_8h.html#ae4590c2298a1cb0b978f67b01622e502">PyThread_type_sema</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00006">6</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62269cbd64fc1dc070f669b10878f217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62269cbd64fc1dc070f669b10878f217">&#9670;&nbsp;</a></span>PyLockStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62269cbd64fc1dc070f669b10878f217a58a5f7f0dd79e84dadf6d0a86eae4647"></a>PY_LOCK_FAILURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62269cbd64fc1dc070f669b10878f217ae4e3ce4e16e9aa7c3d96fdea209e6e14"></a>PY_LOCK_ACQUIRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62269cbd64fc1dc070f669b10878f217a470a056f0fecbf5ed39e5b8e11ac4167"></a>PY_LOCK_INTR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00014">14</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9d9033fb1832f586ee463988b1a7406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d9033fb1832f586ee463988b1a7406">&#9670;&nbsp;</a></span>Py_DEPRECATED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="traceback_8h.html#a960ce105570c5c1bdca764f2d8d32a2d">value</a> Py_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">3.&#160;</td>
          <td class="paramname"><em>7</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed02d6eff571cb09d36ed4b149bab51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed02d6eff571cb09d36ed4b149bab51">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7e0e56f63952252035921bcf591549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7e0e56f63952252035921bcf591549">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pythread_8h.html#a050977a76c77892f1c6f87bfe3ecc080">Py_tss_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7333b8543ec194c5765f8e7f36d764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7333b8543ec194c5765f8e7f36d764">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pythread_8h.html#a62269cbd64fc1dc070f669b10878f217">PyLockStatus</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e054bc3a19ce60605c331817af72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e054bc3a19ce60605c331817af72b5">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2758969b52cf8e9ed38490a0f844fe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2758969b52cf8e9ed38490a0f844fe5e">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pythread_8h.html#a3b2176e03c1fe39be5b4efe587669dc0">PyThread_type_lock</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519a79065264220a585bfb7cf3264fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519a79065264220a585bfb7cf3264fd8">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00eeb64a942951c5d599e4a9e30352bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eeb64a942951c5d599e4a9e30352bb">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11f608f7ba249ec5253464a9aef4bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11f608f7ba249ec5253464a9aef4bbf">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61569f2965b7a369eb10b6d75d410d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61569f2965b7a369eb10b6d75d410d11">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00031">31</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="aa421f56b48a560a167ee398b5a1df2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa421f56b48a560a167ee398b5a1df2de">&#9670;&nbsp;</a></span>intr_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pythread_8h.html#a94c38481a7803e9564518b95c953ec93">PY_TIMEOUT_T</a> <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> intr_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00076">76</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="aa2f2ba8d828b06ea1d84e2a9926cc946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f2ba8d828b06ea1d84e2a9926cc946">&#9670;&nbsp;</a></span>microseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pythread_8h.html#a94c38481a7803e9564518b95c953ec93">PY_TIMEOUT_T</a> microseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00075">75</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
<a id="a0f61d63b009d0880a89c843bd50d8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61d63b009d0880a89c843bd50d8d76">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pythread_8h_source.html#l00147">147</a> of file <a class="el" href="pythread_8h_source.html">pythread.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="pythread_8h.html">pythread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
