<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/sliceobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sliceobject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sliceobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sliceobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_SLICEOBJECT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Py_SLICEOBJECT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* The unique ellipsis object &quot;...&quot; */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="sliceobject_8h.html#ac506a7ec3d5e8536fe2eef2bb5ce5054">PyAPI_DATA</a>(<a class="code" href="struct__object.html">PyObject</a>) _Py_EllipsisObject; <span class="comment">/* Don&#39;t use this directly */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#a379bb9f17ad9196001b16c3226734e97">   11</a></span>&#160;<span class="preprocessor">#define Py_Ellipsis (&amp;_Py_EllipsisObject)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Slice object interface */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">A slice object containing start, stop, and step data members (the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">names are from range).  After much talk with Guido, it was decided to</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">let these be any arbitrary python type.  Py_None stands for omitted values.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_py_slice_object.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="object_8h.html#a0bf35c1f3ea13f925de94d8593db3b7e">PyObject_HEAD</a></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_py_slice_object.html#a742f61e756c53435c990658d22f9f463">   24</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, *<a class="code" href="struct_py_slice_object.html#a742f61e756c53435c990658d22f9f463">stop</a>, *<a class="code" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a>;      <span class="comment">/* not NULL */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_py_slice_object.html">PySliceObject</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="sliceobject_8h.html#ac506a7ec3d5e8536fe2eef2bb5ce5054">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PySlice_Type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="sliceobject_8h.html#ac506a7ec3d5e8536fe2eef2bb5ce5054">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyEllipsis_Type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#a2175936ccda6a2fe72d35a9ae6272660">   31</a></span>&#160;<span class="preprocessor">#define PySlice_Check(op) (Py_TYPE(op) == &amp;PySlice_Type)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">   33</a></span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PySlice_New(<a class="code" href="struct__object.html">PyObject</a>* <a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, <a class="code" href="struct__object.html">PyObject</a>* <a class="code" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">   34</a></span>&#160;                                  <a class="code" href="struct__object.html">PyObject</a>* <a class="code" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) _PySlice_FromIndices(<a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#abbd88c7a30e7a4643b0fc1675646d4a8">   37</a></span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PySlice_GetLongIndices(<a class="code" href="struct_py_slice_object.html">PySliceObject</a> *<span class="keyword">self</span>, <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="sliceobject_8h.html#abbd88c7a30e7a4643b0fc1675646d4a8">length</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#a11d18846483226012d0544d6089025dc">   38</a></span>&#160;                                 <a class="code" href="struct__object.html">PyObject</a> **<a class="code" href="sliceobject_8h.html#aa84ed04fa8ac71471f579cc3f54faa07">start_ptr</a>, <a class="code" href="struct__object.html">PyObject</a> **<a class="code" href="sliceobject_8h.html#a11d18846483226012d0544d6089025dc">stop_ptr</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#a388fe500cf3f23e5746d7ca45c06e3f7">   39</a></span>&#160;                                 <a class="code" href="struct__object.html">PyObject</a> **<a class="code" href="sliceobject_8h.html#a388fe500cf3f23e5746d7ca45c06e3f7">step_ptr</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PySlice_GetIndices(<a class="code" href="struct__object.html">PyObject</a> *r, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="sliceobject_8h.html#abbd88c7a30e7a4643b0fc1675646d4a8">length</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">   42</a></span>&#160;                                  <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) <a class="code" href="sliceobject_8h.html#aaaf1eb40e4e6dc27aee1190921a27899">PySlice_GetIndicesEx</a>(<a class="code" href="struct__object.html">PyObject</a> *r, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="sliceobject_8h.html#abbd88c7a30e7a4643b0fc1675646d4a8">length</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                     <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *slicelength) <a class="code" href="sliceobject_8h.html#acaa0a6d278aceca736dac619071c2b56">Py_DEPRECATED</a>(3.7);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || (Py_LIMITED_API+0 &gt;= 0x03050400 &amp;&amp; Py_LIMITED_API+0 &lt; 0x03060000) || Py_LIMITED_API+0 &gt;= 0x03060100</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sliceobject_8h.html#aaaf1eb40e4e6dc27aee1190921a27899">   48</a></span>&#160;<span class="preprocessor">#define PySlice_GetIndicesEx(slice, length, start, stop, step, slicelen) (  \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    PySlice_Unpack((slice), (start), (stop), (step)) &lt; 0 ?                  \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    ((*(slicelen) = 0), -1) :                                               \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    ((*(slicelen) = PySlice_AdjustIndices((length), (start), (stop), *(step))), \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">     0))</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PySlice_Unpack(<a class="code" href="struct__object.html">PyObject</a> *slice,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a>(<a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a>) PySlice_AdjustIndices(<a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="sliceobject_8h.html#abbd88c7a30e7a4643b0fc1675646d4a8">length</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                             <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a>, <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> *<a class="code" href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                             <a class="code" href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a> <a class="code" href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_SLICEOBJECT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aobject_8h_html_a0bf35c1f3ea13f925de94d8593db3b7e"><div class="ttname"><a href="object_8h.html#a0bf35c1f3ea13f925de94d8593db3b7e">PyObject_HEAD</a></div><div class="ttdeci">#define PyObject_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00083">object.h:83</a></div></div>
<div class="ttc" id="asliceobject_8h_html_abd4477b51d9eb60462b53b106d245551"><div class="ttname"><a href="sliceobject_8h.html#abd4477b51d9eb60462b53b106d245551">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) PySlice_New(PyObject *start</div></div>
<div class="ttc" id="asliceobject_8h_html_a8a8eb74c44d162b028e5afd13850968e"><div class="ttname"><a href="sliceobject_8h.html#a8a8eb74c44d162b028e5afd13850968e">start</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t * start</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00042">sliceobject.h:42</a></div></div>
<div class="ttc" id="aabstract_8h_html_ac6411a3dfda9ac6feb9e8d859b1184bc"><div class="ttname"><a href="abstract_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a></div><div class="ttdeci">Py_ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="abstract_8h_source.html#l00428">abstract.h:428</a></div></div>
<div class="ttc" id="astruct__typeobject_html"><div class="ttname"><a href="struct__typeobject.html">_typeobject</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00346">object.h:346</a></div></div>
<div class="ttc" id="asliceobject_8h_html_a0719f2c2d2ec8c6ec37d64a00e59cf94"><div class="ttname"><a href="sliceobject_8h.html#a0719f2c2d2ec8c6ec37d64a00e59cf94">stop</a></div><div class="ttdeci">PyObject * stop</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00033">sliceobject.h:33</a></div></div>
<div class="ttc" id="astruct_py_slice_object_html_a742f61e756c53435c990658d22f9f463"><div class="ttname"><a href="struct_py_slice_object.html#a742f61e756c53435c990658d22f9f463">PySliceObject::stop</a></div><div class="ttdeci">PyObject_HEAD PyObject * stop</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00024">sliceobject.h:24</a></div></div>
<div class="ttc" id="asliceobject_8h_html_ac506a7ec3d5e8536fe2eef2bb5ce5054"><div class="ttname"><a href="sliceobject_8h.html#ac506a7ec3d5e8536fe2eef2bb5ce5054">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(PyObject) _Py_EllipsisObject</div></div>
<div class="ttc" id="asliceobject_8h_html_ad30ad6864738676236ebf5de71ff05f5"><div class="ttname"><a href="sliceobject_8h.html#ad30ad6864738676236ebf5de71ff05f5">step</a></div><div class="ttdeci">PyObject PyObject * step</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00034">sliceobject.h:34</a></div></div>
<div class="ttc" id="asliceobject_8h_html_abbd88c7a30e7a4643b0fc1675646d4a8"><div class="ttname"><a href="sliceobject_8h.html#abbd88c7a30e7a4643b0fc1675646d4a8">length</a></div><div class="ttdeci">PyObject * length</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00037">sliceobject.h:37</a></div></div>
<div class="ttc" id="asliceobject_8h_html_aa84ed04fa8ac71471f579cc3f54faa07"><div class="ttname"><a href="sliceobject_8h.html#aa84ed04fa8ac71471f579cc3f54faa07">start_ptr</a></div><div class="ttdeci">PyObject PyObject ** start_ptr</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00038">sliceobject.h:38</a></div></div>
<div class="ttc" id="asliceobject_8h_html_a388fe500cf3f23e5746d7ca45c06e3f7"><div class="ttname"><a href="sliceobject_8h.html#a388fe500cf3f23e5746d7ca45c06e3f7">step_ptr</a></div><div class="ttdeci">PyObject PyObject PyObject PyObject ** step_ptr</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00039">sliceobject.h:39</a></div></div>
<div class="ttc" id="astruct_py_slice_object_html"><div class="ttname"><a href="struct_py_slice_object.html">PySliceObject</a></div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00022">sliceobject.h:22</a></div></div>
<div class="ttc" id="asliceobject_8h_html_a11d18846483226012d0544d6089025dc"><div class="ttname"><a href="sliceobject_8h.html#a11d18846483226012d0544d6089025dc">stop_ptr</a></div><div class="ttdeci">PyObject PyObject PyObject ** stop_ptr</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00038">sliceobject.h:38</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="asliceobject_8h_html_acaa0a6d278aceca736dac619071c2b56"><div class="ttname"><a href="sliceobject_8h.html#acaa0a6d278aceca736dac619071c2b56">Py_DEPRECATED</a></div><div class="ttdeci">Py_ssize_t Py_ssize_t Py_ssize_t Py_ssize_t Py_ssize_t *slicelength Py_DEPRECATED(3.7)</div></div>
<div class="ttc" id="asliceobject_8h_html_aaaf1eb40e4e6dc27aee1190921a27899"><div class="ttname"><a href="sliceobject_8h.html#aaaf1eb40e4e6dc27aee1190921a27899">PySlice_GetIndicesEx</a></div><div class="ttdeci">#define PySlice_GetIndicesEx(slice, length, start, stop, step, slicelen)</div><div class="ttdef"><b>Definition:</b> <a href="sliceobject_8h_source.html#l00048">sliceobject.h:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="sliceobject_8h.html">sliceobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
