<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: _err_stackitem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__err__stackitem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__err__stackitem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_err_stackitem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pystate_8h_source.html">pystate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74c365d831d76dbc7d2134fc7bb99a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__err__stackitem.html#a74c365d831d76dbc7d2134fc7bb99a33">exc_type</a></td></tr>
<tr class="separator:a74c365d831d76dbc7d2134fc7bb99a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100aa2f99f0590afec336c9209f42db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__err__stackitem.html#a1100aa2f99f0590afec336c9209f42db">exc_value</a></td></tr>
<tr class="separator:a1100aa2f99f0590afec336c9209f42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b86dbf1285013f2927b374cbb4464c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__err__stackitem.html#a41b86dbf1285013f2927b374cbb4464c">exc_traceback</a></td></tr>
<tr class="separator:a41b86dbf1285013f2927b374cbb4464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ecb1fbd3dfbdea07867ccc043df791"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__err__stackitem.html">_err_stackitem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__err__stackitem.html#a99ecb1fbd3dfbdea07867ccc043df791">previous_item</a></td></tr>
<tr class="separator:a99ecb1fbd3dfbdea07867ccc043df791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00198">198</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a41b86dbf1285013f2927b374cbb4464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b86dbf1285013f2927b374cbb4464c">&#9670;&nbsp;</a></span>exc_traceback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> * _err_stackitem::exc_traceback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00205">205</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a74c365d831d76dbc7d2134fc7bb99a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c365d831d76dbc7d2134fc7bb99a33">&#9670;&nbsp;</a></span>exc_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _err_stackitem::exc_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00205">205</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a1100aa2f99f0590afec336c9209f42db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1100aa2f99f0590afec336c9209f42db">&#9670;&nbsp;</a></span>exc_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> * _err_stackitem::exc_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00205">205</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a99ecb1fbd3dfbdea07867ccc043df791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ecb1fbd3dfbdea07867ccc043df791">&#9670;&nbsp;</a></span>previous_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__err__stackitem.html">_err_stackitem</a>* _err_stackitem::previous_item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00207">207</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="pystate_8h_source.html">pystate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__err__stackitem.html">_err_stackitem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
