<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: wrapperbase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structwrapperbase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwrapperbase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wrapperbase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="descrobject_8h_source.html">descrobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a540a9a5b85956de156e32fdeaba3b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#a0a540a9a5b85956de156e32fdeaba3b9">name</a></td></tr>
<tr class="separator:a0a540a9a5b85956de156e32fdeaba3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e2c07d565ab34389ac8d45d952ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#aee6e2c07d565ab34389ac8d45d952ea2">offset</a></td></tr>
<tr class="separator:aee6e2c07d565ab34389ac8d45d952ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5178ddcd1f1fc7daca3c9df727d773"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#aab5178ddcd1f1fc7daca3c9df727d773">function</a></td></tr>
<tr class="separator:aab5178ddcd1f1fc7daca3c9df727d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec58b56ee4db0e3c2dba8efa92c942f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="descrobject_8h.html#aa0427daa24e34913e3ab0a4cd794ee9b">wrapperfunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#aaec58b56ee4db0e3c2dba8efa92c942f">wrapper</a></td></tr>
<tr class="separator:aaec58b56ee4db0e3c2dba8efa92c942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22e1221955eee10e1d72e2bd7e3cbd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#a1a22e1221955eee10e1d72e2bd7e3cbd">doc</a></td></tr>
<tr class="separator:a1a22e1221955eee10e1d72e2bd7e3cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f68db17d76c48f276b35dce235a8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#ab7f68db17d76c48f276b35dce235a8a5">flags</a></td></tr>
<tr class="separator:ab7f68db17d76c48f276b35dce235a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81cf31bd8789a91df833b702204433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapperbase.html#abd81cf31bd8789a91df833b702204433">name_strobj</a></td></tr>
<tr class="separator:abd81cf31bd8789a91df833b702204433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00026">26</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a22e1221955eee10e1d72e2bd7e3cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a22e1221955eee10e1d72e2bd7e3cbd">&#9670;&nbsp;</a></span>doc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wrapperbase::doc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00031">31</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="ab7f68db17d76c48f276b35dce235a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f68db17d76c48f276b35dce235a8a5">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> wrapperbase::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00032">32</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="aab5178ddcd1f1fc7daca3c9df727d773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5178ddcd1f1fc7daca3c9df727d773">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wrapperbase::function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00029">29</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="a0a540a9a5b85956de156e32fdeaba3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a540a9a5b85956de156e32fdeaba3b9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wrapperbase::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00027">27</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="abd81cf31bd8789a91df833b702204433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd81cf31bd8789a91df833b702204433">&#9670;&nbsp;</a></span>name_strobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* wrapperbase::name_strobj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00033">33</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="aee6e2c07d565ab34389ac8d45d952ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6e2c07d565ab34389ac8d45d952ea2">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> wrapperbase::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00028">28</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<a id="aaec58b56ee4db0e3c2dba8efa92c942f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec58b56ee4db0e3c2dba8efa92c942f">&#9670;&nbsp;</a></span>wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="descrobject_8h.html#aa0427daa24e34913e3ab0a4cd794ee9b">wrapperfunc</a> wrapperbase::wrapper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="descrobject_8h_source.html#l00030">30</a> of file <a class="el" href="descrobject_8h_source.html">descrobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="descrobject_8h_source.html">descrobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwrapperbase.html">wrapperbase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
