<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_raycast_hit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxRaycastHit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structphysx_1_1_px_raycast_hit.html">physx::PxRaycastHit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html#a5448601a93049a49840c8da9d61e6b5a">actor</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html">physx::PxActorShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html#a6e18cb5544ff26413145578bfab8b6b5">distance</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html">physx::PxLocationHit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_query_hit.html#a99398570d58e3d5f5a2cbf04ff362cd8">faceIndex</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_query_hit.html">physx::PxQueryHit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html#a4694db8a1c92e598c44846ae65028c98">flags</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html">physx::PxLocationHit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html#a964eed27d5657452edaaa972db74d554">hadInitialOverlap</a>() const</td><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html">physx::PxLocationHit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html#afaeab1e7e278596cc25fd50cc9e2e91a">normal</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html">physx::PxLocationHit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html#a2c611cb472f9d41da22931bcd350f16b">padTo16Bytes</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html">physx::PxRaycastHit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html#aac8d56fb59e801b6953ff3dc430e3792">position</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html">physx::PxLocationHit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html#a6227e22605382bbe85962c42c2df9b86">PxActorShape</a>()</td><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html">physx::PxActorShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html#a830868496b22d7868965b9e6a3cec401">PxActorShape</a>(PxRigidActor *a, PxShape *s)</td><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html">physx::PxActorShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html#affb1047c53ee8e54f2fe58798880868e">PxLocationHit</a>()</td><td class="entry"><a class="el" href="structphysx_1_1_px_location_hit.html">physx::PxLocationHit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_query_hit.html#a93b67ac94404e425f51d10b2fcfd7a04">PxQueryHit</a>()</td><td class="entry"><a class="el" href="structphysx_1_1_px_query_hit.html">physx::PxQueryHit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html#a03a0ab35cedfc181857840c55f6ea967">PxRaycastHit</a>()</td><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html">physx::PxRaycastHit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html#a9c543c7307d58bf530dc032d8a91d408">shape</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_actor_shape.html">physx::PxActorShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html#a0ed4cc304c0143b60aa0f5c644b54408">u</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html">physx::PxRaycastHit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html#a87081dba6a7fc5e8ca38fc1012150e38">v</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_raycast_hit.html">physx::PxRaycastHit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
