<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ImGuiResizeGripDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_resize_grip_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_resize_grip_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiResizeGripDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2f7763b170625f6413e582c971f1792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_resize_grip_def.html#ae2f7763b170625f6413e582c971f1792">CornerPosN</a></td></tr>
<tr class="separator:ae2f7763b170625f6413e582c971f1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1367d835f206fc24b3f114c60f897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_resize_grip_def.html#a82a1367d835f206fc24b3f114c60f897">InnerDir</a></td></tr>
<tr class="separator:a82a1367d835f206fc24b3f114c60f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b335b7be8f517e38c56a5fd8e01d54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_resize_grip_def.html#a5b335b7be8f517e38c56a5fd8e01d54c">AngleMin12</a></td></tr>
<tr class="separator:a5b335b7be8f517e38c56a5fd8e01d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697cdecca28177e275ce7ec38ef8e802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_resize_grip_def.html#a697cdecca28177e275ce7ec38ef8e802">AngleMax12</a></td></tr>
<tr class="separator:a697cdecca28177e275ce7ec38ef8e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l04788">4788</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a697cdecca28177e275ce7ec38ef8e802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697cdecca28177e275ce7ec38ef8e802">&#9670;&nbsp;</a></span>AngleMax12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiResizeGripDef::AngleMax12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l04792">4792</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a5b335b7be8f517e38c56a5fd8e01d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b335b7be8f517e38c56a5fd8e01d54c">&#9670;&nbsp;</a></span>AngleMin12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiResizeGripDef::AngleMin12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l04792">4792</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="ae2f7763b170625f6413e582c971f1792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f7763b170625f6413e582c971f1792">&#9670;&nbsp;</a></span>CornerPosN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiResizeGripDef::CornerPosN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l04790">4790</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a82a1367d835f206fc24b3f114c60f897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a1367d835f206fc24b3f114c60f897">&#9670;&nbsp;</a></span>InnerDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiResizeGripDef::InnerDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l04791">4791</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8cpp_source.html">imgui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_resize_grip_def.html">ImGuiResizeGripDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
