<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxRepXInstantiationArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_rep_x_instantiation_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_rep_x_instantiation_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxRepXInstantiationArgs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments required to instantiate a serializable object from RepX.  
 <a href="structphysx_1_1_px_rep_x_instantiation_args.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd8e1ef622df8ea003ff1457a55188d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html#a2fd8e1ef622df8ea003ff1457a55188d">PxRepXInstantiationArgs</a> (<a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> &amp;inPhysics, <a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> *inCooking=NULL, <a class="el" href="classphysx_1_1_px_string_table.html">PxStringTable</a> *inStringTable=NULL)</td></tr>
<tr class="separator:a2fd8e1ef622df8ea003ff1457a55188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa393c135400a0c51745d69e12e6a93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html">PxRepXInstantiationArgs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html#afa393c135400a0c51745d69e12e6a93d">operator=</a> (const <a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html">PxRepXInstantiationArgs</a> &amp;)</td></tr>
<tr class="separator:afa393c135400a0c51745d69e12e6a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79d489a653fb09845f6e090477a87680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html#a79d489a653fb09845f6e090477a87680">physics</a></td></tr>
<tr class="separator:a79d489a653fb09845f6e090477a87680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018759c8a442c63f5c1b97cbfab3815d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html#a018759c8a442c63f5c1b97cbfab3815d">cooker</a></td></tr>
<tr class="separator:a018759c8a442c63f5c1b97cbfab3815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46da2d46d2185cd3ec4e9334d7b22af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_string_table.html">PxStringTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html#ad46da2d46d2185cd3ec4e9334d7b22af">stringTable</a></td></tr>
<tr class="separator:ad46da2d46d2185cd3ec4e9334d7b22af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments required to instantiate a serializable object from RepX. </p>
<p>Extra arguments can be added to the object map under special ids.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_rep_x_serializer.html#acf674ca383eef99f33cc5b141e994b9d" title="Convert from a RepX object to a key-value pair hierarchy.">PxRepXSerializer::objectToFile</a>, <a class="el" href="classphysx_1_1_px_rep_x_serializer.html#ad686c36d39ee0718f4f0cef3312bc334" title="Convert from a descriptor to a live object. Must be an object of this Serializer type.">PxRepXSerializer::fileToObject</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_rep_x_simple_type_8h_source.html#l00085">85</a> of file <a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fd8e1ef622df8ea003ff1457a55188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd8e1ef622df8ea003ff1457a55188d">&#9670;&nbsp;</a></span>PxRepXInstantiationArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxRepXInstantiationArgs::PxRepXInstantiationArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a> &amp;&#160;</td>
          <td class="paramname"><em>inPhysics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a> *&#160;</td>
          <td class="paramname"><em>inCooking</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_string_table.html">PxStringTable</a> *&#160;</td>
          <td class="paramname"><em>inStringTable</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_rep_x_simple_type_8h_source.html#l00090">90</a> of file <a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa393c135400a0c51745d69e12e6a93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa393c135400a0c51745d69e12e6a93d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html">PxRepXInstantiationArgs</a>&amp; physx::PxRepXInstantiationArgs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html">PxRepXInstantiationArgs</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018759c8a442c63f5c1b97cbfab3815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018759c8a442c63f5c1b97cbfab3815d">&#9670;&nbsp;</a></span>cooker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_cooking.html">PxCooking</a>* physx::PxRepXInstantiationArgs::cooker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_rep_x_simple_type_8h_source.html#l00088">88</a> of file <a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a>.</p>

</div>
</div>
<a id="a79d489a653fb09845f6e090477a87680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d489a653fb09845f6e090477a87680">&#9670;&nbsp;</a></span>physics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_physics.html">PxPhysics</a>&amp; physx::PxRepXInstantiationArgs::physics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_rep_x_simple_type_8h_source.html#l00087">87</a> of file <a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a>.</p>

</div>
</div>
<a id="ad46da2d46d2185cd3ec4e9334d7b22af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46da2d46d2185cd3ec4e9334d7b22af">&#9670;&nbsp;</a></span>stringTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_string_table.html">PxStringTable</a>* physx::PxRepXInstantiationArgs::stringTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_rep_x_simple_type_8h_source.html#l00089">89</a> of file <a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/<a class="el" href="_px_rep_x_simple_type_8h_source.html">PxRepXSimpleType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_rep_x_instantiation_args.html">PxRepXInstantiationArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
