<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxFrictionType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_friction_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_friction_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxFrictionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum for selecting the friction algorithm used for simulation.  
 <a href="structphysx_1_1_px_friction_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2bd47515042cacbc4e34cb163331a86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_friction_type.html#aa2bd47515042cacbc4e34cb163331a86">Enum</a> { <a class="el" href="structphysx_1_1_px_friction_type.html#aa2bd47515042cacbc4e34cb163331a86a34ef7028887de433ee6e0e684269572e">ePATCH</a>, 
<a class="el" href="structphysx_1_1_px_friction_type.html#aa2bd47515042cacbc4e34cb163331a86afe7ec72e18480cbbc52da4c69c47f144">eONE_DIRECTIONAL</a>, 
<a class="el" href="structphysx_1_1_px_friction_type.html#aa2bd47515042cacbc4e34cb163331a86a6df6b8e77adce0be2539f645c6e2c494">eTWO_DIRECTIONAL</a>, 
<a class="el" href="structphysx_1_1_px_friction_type.html#aa2bd47515042cacbc4e34cb163331a86a026ce7982914d0f7e97e44166a663536">eFRICTION_COUNT</a>
 }</td></tr>
<tr class="separator:aa2bd47515042cacbc4e34cb163331a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum for selecting the friction algorithm used for simulation. </p>
<p>#PxFrictionType::ePATCH selects the patch friction model which typically leads to the most stable results at low solver iteration counts and is also quite inexpensive, as it uses only up to four scalar solver constraints per pair of touching objects. The patch friction model is the same basic strong friction algorithm as PhysX 3.2 and before. <br  />
</p>
<p>#PxFrictionType::eONE_DIRECTIONAL is a simplification of the Coulomb friction model, in which the friction for a given point of contact is applied in the alternating tangent directions of the contact's normal. This simplification allows us to reduce the number of iterations required for convergence but is not as accurate as the two directional model.</p>
<p>#PxFrictionType::eTWO_DIRECTIONAL is identical to the one directional model, but it applies friction in both tangent directions simultaneously. This hurts convergence a bit so it requires more solver iterations, but is more accurate. Like the one directional model, it is applied at every contact point, which makes it potentially more expensive than patch friction for scenarios with many contact points.</p>
<p>#PxFrictionType::eFRICTION_COUNT is the total numer of friction models supported by the SDK. </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_desc_8h_source.html#l00127">127</a> of file <a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa2bd47515042cacbc4e34cb163331a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bd47515042cacbc4e34cb163331a86">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_friction_type.html#aa2bd47515042cacbc4e34cb163331a86">physx::PxFrictionType::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2bd47515042cacbc4e34cb163331a86a34ef7028887de433ee6e0e684269572e"></a>ePATCH&#160;</td><td class="fielddoc"><p>Select default patch-friction model. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2bd47515042cacbc4e34cb163331a86afe7ec72e18480cbbc52da4c69c47f144"></a>eONE_DIRECTIONAL&#160;</td><td class="fielddoc"><p>Select one directional per-contact friction model. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2bd47515042cacbc4e34cb163331a86a6df6b8e77adce0be2539f645c6e2c494"></a>eTWO_DIRECTIONAL&#160;</td><td class="fielddoc"><p>Select two directional per-contact friction model. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2bd47515042cacbc4e34cb163331a86a026ce7982914d0f7e97e44166a663536"></a>eFRICTION_COUNT&#160;</td><td class="fielddoc"><p>The total number of friction models supported by the SDK. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_scene_desc_8h_source.html#l00129">129</a> of file <a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_friction_type.html">PxFrictionType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
