<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxQueryCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_query_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_query_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxQueryCache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>single hit cache for scene queries.  
 <a href="structphysx_1_1_px_query_cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_scene_8h_source.html">PxScene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd0792ea386dd1da142fc3fd368e589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_query_cache.html#aafd0792ea386dd1da142fc3fd368e589">PxQueryCache</a> ()</td></tr>
<tr class="memdesc:aafd0792ea386dd1da142fc3fd368e589"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor sets to default  <a href="structphysx_1_1_px_query_cache.html#aafd0792ea386dd1da142fc3fd368e589">More...</a><br /></td></tr>
<tr class="separator:aafd0792ea386dd1da142fc3fd368e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0bd8bdfdca2ef989cf9b1243ee824e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_query_cache.html#a8a0bd8bdfdca2ef989cf9b1243ee824e">PxQueryCache</a> (<a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> *<a class="el" href="bytesobject_8h.html#a4ed3f91cfab18ed8dc0db666f4e5bdbc">s</a>, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> findex)</td></tr>
<tr class="memdesc:a8a0bd8bdfdca2ef989cf9b1243ee824e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor to set properties  <a href="structphysx_1_1_px_query_cache.html#a8a0bd8bdfdca2ef989cf9b1243ee824e">More...</a><br /></td></tr>
<tr class="separator:a8a0bd8bdfdca2ef989cf9b1243ee824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4f28febf9606b9b2fbb72e11003f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_query_cache.html#a0b4f28febf9606b9b2fbb72e11003f95">shape</a></td></tr>
<tr class="memdesc:a0b4f28febf9606b9b2fbb72e11003f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape to test for intersection first.  <a href="structphysx_1_1_px_query_cache.html#a0b4f28febf9606b9b2fbb72e11003f95">More...</a><br /></td></tr>
<tr class="separator:a0b4f28febf9606b9b2fbb72e11003f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e61544c16dd98ecc56380a1169cc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_query_cache.html#ad1e61544c16dd98ecc56380a1169cc32">actor</a></td></tr>
<tr class="memdesc:ad1e61544c16dd98ecc56380a1169cc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actor to which the shape belongs.  <a href="structphysx_1_1_px_query_cache.html#ad1e61544c16dd98ecc56380a1169cc32">More...</a><br /></td></tr>
<tr class="separator:ad1e61544c16dd98ecc56380a1169cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c75d22e48fa78c2007fcc04a1cc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_query_cache.html#af97c75d22e48fa78c2007fcc04a1cc6a">faceIndex</a></td></tr>
<tr class="memdesc:af97c75d22e48fa78c2007fcc04a1cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle index to test first - NOT CURRENTLY SUPPORTED.  <a href="structphysx_1_1_px_query_cache.html#af97c75d22e48fa78c2007fcc04a1cc6a">More...</a><br /></td></tr>
<tr class="separator:af97c75d22e48fa78c2007fcc04a1cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>single hit cache for scene queries. </p>
<p>If a cache object is supplied to a scene query, the cached actor/shape pair is checked for intersection first. </p><dl class="section note"><dt>Note</dt><dd>Filters are not executed for the cached shape. </dd>
<dd>
If intersection is found, the hit is treated as blocking. </dd>
<dd>
Typically actor and shape from the last <a class="el" href="structphysx_1_1_px_hit_callback.html#a4225042d168769d28ad9ec8fcfdd1ec5" title="Holds the closest blocking hit result for the query. Invalid if hasBlock is false.">PxHitCallback.block</a> query result is used as a cached actor/shape pair. </dd>
<dd>
Using past touching hits as cache will produce incorrect behavior since the cached hit will always be treated as blocking. </dd>
<dd>
Cache is only used if no touch buffer was provided, for single nearest blocking hit queries and queries using eANY_HIT flag. </dd>
<dd>
if non-zero touch buffer was provided, cache will be ignored</dd>
<dd>
It is the user's responsibility to ensure that the shape and actor are valid, so care must be taken when deleting shapes to invalidate cached references.</dd></dl>
<p>The faceIndex field is an additional hint for a mesh or height field which is not currently used.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_scene.html#a9a16b5812732b7c4e255d897f284518f" title="Performs a raycast against objects in the scene, returns results in a PxRaycastBuffer object or via a...">PxScene.raycast</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_scene_8h_source.html#l00143">143</a> of file <a class="el" href="_px_scene_8h_source.html">PxScene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafd0792ea386dd1da142fc3fd368e589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd0792ea386dd1da142fc3fd368e589">&#9670;&nbsp;</a></span>PxQueryCache() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxQueryCache::PxQueryCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor sets to default </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_8h_source.html#l00148">148</a> of file <a class="el" href="_px_scene_8h_source.html">PxScene.h</a>.</p>

</div>
</div>
<a id="a8a0bd8bdfdca2ef989cf9b1243ee824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0bd8bdfdca2ef989cf9b1243ee824e">&#9670;&nbsp;</a></span>PxQueryCache() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxQueryCache::PxQueryCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td>
          <td class="paramname"><em>findex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor to set properties </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_8h_source.html#l00153">153</a> of file <a class="el" href="_px_scene_8h_source.html">PxScene.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1e61544c16dd98ecc56380a1169cc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e61544c16dd98ecc56380a1169cc32">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>* physx::PxQueryCache::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actor to which the shape belongs. </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_8h_source.html#l00156">156</a> of file <a class="el" href="_px_scene_8h_source.html">PxScene.h</a>.</p>

</div>
</div>
<a id="af97c75d22e48fa78c2007fcc04a1cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c75d22e48fa78c2007fcc04a1cc6a">&#9670;&nbsp;</a></span>faceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxQueryCache::faceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangle index to test first - NOT CURRENTLY SUPPORTED. </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_8h_source.html#l00157">157</a> of file <a class="el" href="_px_scene_8h_source.html">PxScene.h</a>.</p>

</div>
</div>
<a id="a0b4f28febf9606b9b2fbb72e11003f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4f28febf9606b9b2fbb72e11003f95">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a>* physx::PxQueryCache::shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shape to test for intersection first. </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_8h_source.html#l00155">155</a> of file <a class="el" href="_px_scene_8h_source.html">PxScene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_scene_8h_source.html">PxScene.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_query_cache.html">PxQueryCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
