<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ImGuiTextFilter::TextRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_text_filter_1_1_text_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_text_filter_1_1_text_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTextFilter::TextRange Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui_8h_source.html">imgui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6548fd40884ef5837e6a1ffa33af61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#a5a6548fd40884ef5837e6a1ffa33af61">TextRange</a> ()</td></tr>
<tr class="separator:a5a6548fd40884ef5837e6a1ffa33af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b377d4fd141fc3664378041f9f007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#a4a2b377d4fd141fc3664378041f9f007">TextRange</a> (const char *_b, const char *_e)</td></tr>
<tr class="separator:a4a2b377d4fd141fc3664378041f9f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b04c316f081e8ad7b044a8afbda63c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#ab6b04c316f081e8ad7b044a8afbda63c">begin</a> () const</td></tr>
<tr class="separator:ab6b04c316f081e8ad7b044a8afbda63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d60286f4c35bfdde82219ff079de9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#aa5d60286f4c35bfdde82219ff079de9e">end</a> () const</td></tr>
<tr class="separator:aa5d60286f4c35bfdde82219ff079de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d74e3b0ce63997746828e4b8ae3bbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#ab8d74e3b0ce63997746828e4b8ae3bbf">empty</a> () const</td></tr>
<tr class="separator:ab8d74e3b0ce63997746828e4b8ae3bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b120c583d34df5eb857962a8ac912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#af65b120c583d34df5eb857962a8ac912">split</a> (char separator, <a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_text_filter_1_1_text_range.html">TextRange</a> &gt; *out) const</td></tr>
<tr class="separator:af65b120c583d34df5eb857962a8ac912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a705cf9c8fb0796b3bab9cf20cb18b0ca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#a705cf9c8fb0796b3bab9cf20cb18b0ca">b</a></td></tr>
<tr class="separator:a705cf9c8fb0796b3bab9cf20cb18b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20daef0e47167d49a017d8f54cb7c607"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html#a20daef0e47167d49a017d8f54cb7c607">e</a></td></tr>
<tr class="separator:a20daef0e47167d49a017d8f54cb7c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01603">1603</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a6548fd40884ef5837e6a1ffa33af61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6548fd40884ef5837e6a1ffa33af61">&#9670;&nbsp;</a></span>TextRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiTextFilter::TextRange::TextRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01608">1608</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a4a2b377d4fd141fc3664378041f9f007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2b377d4fd141fc3664378041f9f007">&#9670;&nbsp;</a></span>TextRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiTextFilter::TextRange::TextRange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01609">1609</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6b04c316f081e8ad7b044a8afbda63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b04c316f081e8ad7b044a8afbda63c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImGuiTextFilter::TextRange::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01610">1610</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ab8d74e3b0ce63997746828e4b8ae3bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d74e3b0ce63997746828e4b8ae3bbf">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiTextFilter::TextRange::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01612">1612</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="aa5d60286f4c35bfdde82219ff079de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d60286f4c35bfdde82219ff079de9e">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImGuiTextFilter::TextRange::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01611">1611</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="af65b120c583d34df5eb857962a8ac912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b120c583d34df5eb857962a8ac912">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiTextFilter::TextRange::split </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_text_filter_1_1_text_range.html">TextRange</a> &gt; *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02087">2087</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a705cf9c8fb0796b3bab9cf20cb18b0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705cf9c8fb0796b3bab9cf20cb18b0ca">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImGuiTextFilter::TextRange::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01605">1605</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a20daef0e47167d49a017d8f54cb7c607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20daef0e47167d49a017d8f54cb7c607">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImGuiTextFilter::TextRange::e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01606">1606</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8cpp_source.html">imgui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_text_filter.html">ImGuiTextFilter</a></li><li class="navelem"><a class="el" href="struct_im_gui_text_filter_1_1_text_range.html">TextRange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
