<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_next_window_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImGuiNextWindowData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a3597005fb1cdd4d3fa06296bbbb5a2c2">BgAlphaVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a9543431fafe3d0627fdecc5fa839487c">ClearFlags</a>()</td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a864d3d1bf0dbf81ba4cf9cefd75fe06b">CollapsedCond</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a0c4c81bf78a6ac094f794d2cf318037a">CollapsedVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a050058f58709d637bc6a0468ee48548f">ContentSizeVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a9c92b3e6b1c0c89a9d9ec8430c58af88">Flags</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a0471ae42c04fce2e38c9cd8c37690b09">ImGuiNextWindowData</a>()</td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#ab2b226f215bfdf2639f620e6d84157f6">MenuBarOffsetMinVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#adb6dfd7cba17293b0610afa0d16d9491">PosCond</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a334b4a364e72d96277a1d7d9d3c5474c">PosPivotVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#aacc1478ee81850d0d6aff6569469911d">PosVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#acab3905da227922b52f03943b355b27a">SizeCallback</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a3b80639b573e9a009da8aa9f9ca1a250">SizeCallbackUserData</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a2a34b7d39111d51f8309eb886575d47d">SizeCond</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#a63e7f1aa93d6bf9eed7452d57d3930c9">SizeConstraintRect</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html#af399c9c679b8f9c315af8583bf63aa68">SizeVal</a></td><td class="entry"><a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
