<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxBroadPhaseRegionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_broad_phase_region_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_broad_phase_region_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxBroadPhaseRegionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information &amp; stats structure for a region.  
 <a href="structphysx_1_1_px_broad_phase_region_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1890109981170dd695d5f100b3d8d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_broad_phase_region.html">PxBroadPhaseRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_broad_phase_region_info.html#af1890109981170dd695d5f100b3d8d4a">region</a></td></tr>
<tr class="memdesc:af1890109981170dd695d5f100b3d8d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-provided region data.  <a href="structphysx_1_1_px_broad_phase_region_info.html#af1890109981170dd695d5f100b3d8d4a">More...</a><br /></td></tr>
<tr class="separator:af1890109981170dd695d5f100b3d8d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a5d5d33297ae10cf4ee95c05cea25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_broad_phase_region_info.html#a8a0a5d5d33297ae10cf4ee95c05cea25">nbStaticObjects</a></td></tr>
<tr class="memdesc:a8a0a5d5d33297ae10cf4ee95c05cea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of static objects in the region.  <a href="structphysx_1_1_px_broad_phase_region_info.html#a8a0a5d5d33297ae10cf4ee95c05cea25">More...</a><br /></td></tr>
<tr class="separator:a8a0a5d5d33297ae10cf4ee95c05cea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac12385bde48527cc0217ec50905b020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_broad_phase_region_info.html#aac12385bde48527cc0217ec50905b020">nbDynamicObjects</a></td></tr>
<tr class="memdesc:aac12385bde48527cc0217ec50905b020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dynamic objects in the region.  <a href="structphysx_1_1_px_broad_phase_region_info.html#aac12385bde48527cc0217ec50905b020">More...</a><br /></td></tr>
<tr class="separator:aac12385bde48527cc0217ec50905b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be218188be5c75e22bf91dfc7cdf8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_broad_phase_region_info.html#ad1be218188be5c75e22bf91dfc7cdf8b">active</a></td></tr>
<tr class="memdesc:ad1be218188be5c75e22bf91dfc7cdf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if region is currently used, i.e. it has not been removed.  <a href="structphysx_1_1_px_broad_phase_region_info.html#ad1be218188be5c75e22bf91dfc7cdf8b">More...</a><br /></td></tr>
<tr class="separator:ad1be218188be5c75e22bf91dfc7cdf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999da15f0bb29abf85bbb776c17a748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_broad_phase_region_info.html#ad999da15f0bb29abf85bbb776c17a748">overlap</a></td></tr>
<tr class="memdesc:ad999da15f0bb29abf85bbb776c17a748"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if region overlaps other regions (regions that are just touching are not considering overlapping)  <a href="structphysx_1_1_px_broad_phase_region_info.html#ad999da15f0bb29abf85bbb776c17a748">More...</a><br /></td></tr>
<tr class="separator:ad999da15f0bb29abf85bbb776c17a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information &amp; stats structure for a region. </p>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00150">150</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1be218188be5c75e22bf91dfc7cdf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be218188be5c75e22bf91dfc7cdf8b">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxBroadPhaseRegionInfo::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if region is currently used, i.e. it has not been removed. </p>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00155">155</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>

</div>
</div>
<a id="aac12385bde48527cc0217ec50905b020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac12385bde48527cc0217ec50905b020">&#9670;&nbsp;</a></span>nbDynamicObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxBroadPhaseRegionInfo::nbDynamicObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of dynamic objects in the region. </p>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00154">154</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>

</div>
</div>
<a id="a8a0a5d5d33297ae10cf4ee95c05cea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a5d5d33297ae10cf4ee95c05cea25">&#9670;&nbsp;</a></span>nbStaticObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxBroadPhaseRegionInfo::nbStaticObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of static objects in the region. </p>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00153">153</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>

</div>
</div>
<a id="ad999da15f0bb29abf85bbb776c17a748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad999da15f0bb29abf85bbb776c17a748">&#9670;&nbsp;</a></span>overlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxBroadPhaseRegionInfo::overlap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if region overlaps other regions (regions that are just touching are not considering overlapping) </p>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00156">156</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>

</div>
</div>
<a id="af1890109981170dd695d5f100b3d8d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1890109981170dd695d5f100b3d8d4a">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_broad_phase_region.html">PxBroadPhaseRegion</a> physx::PxBroadPhaseRegionInfo::region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-provided region data. </p>

<p class="definition">Definition at line <a class="el" href="_px_broad_phase_8h_source.html#l00152">152</a> of file <a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_broad_phase_8h_source.html">PxBroadPhase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_broad_phase_region_info.html">PxBroadPhaseRegionInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
