<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_window_temp_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImGuiWindowTempData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ac5ffaaf397b8501b523aa55aa7d34d3d">ChildWindows</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#af86ba9662f7aeb95c49e785d941f4c69">ColumnsOffset</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ada6e121b5b7cde78d30a112163bd7585">CurrentColumns</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a122b8e79d681562436251472d8e15ff4">CurrLineSize</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a36f5668cdb35d0da1957c12a6258daa9">CurrLineTextBaseOffset</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a2b8a133355700fe72f9c06d67e252d26">CursorMaxPos</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#aa76e59bf36a6b212c667dbb2706cdc54">CursorPos</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#add9d6659678ffce16d2b1653a8c15c35">CursorPosPrevLine</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a4e5c2b786d40849ce195f670e2e4e78e">CursorStartPos</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a920145ccb1b40ecc3df0908fe1d87edb">FocusCounterAll</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#aaa79b2a64e714edc62f5bdbf6e71516c">FocusCounterTab</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a29dbe26f59a7a8b667cc21a3ea3332a9">GroupOffset</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ab25fa1835e4cabf3edc642ab67f4ed8b">GroupStack</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a38a3703e2a34a04f7df748ce7085bc2e">ImGuiWindowTempData</a>()</td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a1ed2e037a987c8fc7ecdc4f5888657b5">Indent</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a58af415d3d3fc3e5d6925884a35c17f1">ItemFlags</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ab3df41f54a3de26b5b53b92973e4fc93">ItemFlagsStack</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#abc1312710a2091709415d425d2ffc971">ItemWidth</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ac3be9bc08a4ab80a67c6ebc48f4e578a">ItemWidthStack</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a733bb38819fe839ab53be405b696a965">LastItemDisplayRect</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a99e9264022bd51b04c91a753c929ddfc">LastItemId</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#abf4f36a114876653296c2eac61825001">LastItemRect</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a28ec4cf6e201bc2cbf0ac6045eb00b12">LastItemStatusFlags</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a56c2607a6965314ec05a351ac6b68c83">LayoutType</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a9f0df1a4566ded9c6ec2629f29af20c6">MenuBarAppending</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ad83c8b499933d7c765dc564e2d75c302">MenuBarOffset</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a5a506f02b64ed01f845a3d473207c3c6">NavHasScroll</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a039070c94cf3dc0534257becd8d5bce8">NavHideHighlightOneFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a32b100040134e8925245a7f0e6d48227">NavLayerActiveMask</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#abd69899e644f15c35914121386a53d3b">NavLayerActiveMaskNext</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a95e11283d6f15aff01b8370267edd61c">NavLayerCurrent</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a1dc6ec2d5b4469514b1e162e81a92afc">NavLayerCurrentMask</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#af5f90b71ddcca637fdfd84827d096a9a">ParentLayoutType</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#aa8959576942c6611ce792490c5adc830">PrevLineSize</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a56ea966c95f667c41f6ef2d6c0ad7aa2">PrevLineTextBaseOffset</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a9f8d653faec34953616d1369fa843138">StackSizesBackup</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#ae8dad2f03fe834cb6b24cb76efe62c59">StateStorage</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a4f9366e24dce97f0cc3ecc0e19436db5">TextWrapPos</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#aa65230cd1350ef584984919a7fa4c92b">TextWrapPosStack</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#aaa472783238040464cce2984c1a3ed47">TreeDepth</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html#a7f4b33cad35f4ebe50598b3514b55634">TreeStoreMayJumpToParentOnPop</a></td><td class="entry"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
