<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: PyUnicodeObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_py_unicode_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_py_unicode_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyUnicodeObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a857593a36f067fb323043bc45a9bebfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_compact_unicode_object.html">PyCompactUnicodeObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_unicode_object.html#a857593a36f067fb323043bc45a9bebfd">_base</a></td></tr>
<tr class="separator:a857593a36f067fb323043bc45a9bebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64848b6507b75ee82cd23b172d0c158a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adbd1fb261f1e7e807773a50fb5097a9f"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_py_unicode_object.html#a3acbb2e3c055381f21d8259eb03c346e">any</a></td></tr>
<tr class="separator:adbd1fb261f1e7e807773a50fb5097a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc5b81869bc843e59de43839717110"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unicodeobject_8h.html#a0f06ff51400d317ed01df1df78769cd5">Py_UCS1</a> *&#160;&#160;&#160;<a class="el" href="struct_py_unicode_object.html#a1b156fe3c175075c7242b3e056dc901d">latin1</a></td></tr>
<tr class="separator:ac4dc5b81869bc843e59de43839717110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719147415ba555f1b8ac99227279f3d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unicodeobject_8h.html#a29525b805bff3e0a8c4dbf0fe0453c00">Py_UCS2</a> *&#160;&#160;&#160;<a class="el" href="struct_py_unicode_object.html#ae1bfe6b94a23f171c8b94d82d99b18e0">ucs2</a></td></tr>
<tr class="separator:a2719147415ba555f1b8ac99227279f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95335d0dda3865498cf7c4f8d2a5ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="unicodeobject_8h.html#a8bb74b2f43606cc27bfe5ede2c8376af">Py_UCS4</a> *&#160;&#160;&#160;<a class="el" href="struct_py_unicode_object.html#a5875b964ecb4d6b361b8d1420f432267">ucs4</a></td></tr>
<tr class="separator:a3f95335d0dda3865498cf7c4f8d2a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64848b6507b75ee82cd23b172d0c158a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_unicode_object.html#a64848b6507b75ee82cd23b172d0c158a">data</a></td></tr>
<tr class="separator:a64848b6507b75ee82cd23b172d0c158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="unicodeobject_8h_source.html#l00348">348</a> of file <a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a857593a36f067fb323043bc45a9bebfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857593a36f067fb323043bc45a9bebfd">&#9670;&nbsp;</a></span>_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_compact_unicode_object.html">PyCompactUnicodeObject</a> PyUnicodeObject::_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicodeobject_8h_source.html#l00349">349</a> of file <a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>.</p>

</div>
</div>
<a id="a3acbb2e3c055381f21d8259eb03c346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acbb2e3c055381f21d8259eb03c346e">&#9670;&nbsp;</a></span>any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PyUnicodeObject::any</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicodeobject_8h_source.html#l00351">351</a> of file <a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>.</p>

</div>
</div>
<a id="a64848b6507b75ee82cd23b172d0c158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64848b6507b75ee82cd23b172d0c158a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  PyUnicodeObject::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b156fe3c175075c7242b3e056dc901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b156fe3c175075c7242b3e056dc901d">&#9670;&nbsp;</a></span>latin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a0f06ff51400d317ed01df1df78769cd5">Py_UCS1</a>* PyUnicodeObject::latin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicodeobject_8h_source.html#l00352">352</a> of file <a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>.</p>

</div>
</div>
<a id="ae1bfe6b94a23f171c8b94d82d99b18e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bfe6b94a23f171c8b94d82d99b18e0">&#9670;&nbsp;</a></span>ucs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a29525b805bff3e0a8c4dbf0fe0453c00">Py_UCS2</a>* PyUnicodeObject::ucs2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicodeobject_8h_source.html#l00353">353</a> of file <a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>.</p>

</div>
</div>
<a id="a5875b964ecb4d6b361b8d1420f432267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875b964ecb4d6b361b8d1420f432267">&#9670;&nbsp;</a></span>ucs4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a8bb74b2f43606cc27bfe5ede2c8376af">Py_UCS4</a>* PyUnicodeObject::ucs4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicodeobject_8h_source.html#l00354">354</a> of file <a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="unicodeobject_8h_source.html">unicodeobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_py_unicode_object.html">PyUnicodeObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
