<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_t_g_s_solver_contact_desc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::PxTGSSolverContactDesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a412b64149ccedeb582d10a709855cb20">axisConstraintCount</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a1ee5cf9dc757c73010cac455b9c1eee5">body0</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a1475f03cbf5a7a9703e0f88fd20cd82c">body0TxI</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#ab27c6ae8ed776a66c6a4820fa637a98d">body1</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a53b2f91a4d8eea6cd10908b7590cd285">body1TxI</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a23a218a6b21b438ba9cfddfaec1c2539">bodyData0</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a4087c0a8b914cbc6b2e02492ada96f38">bodyData1</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a33ce0ae06bf675cbdc0c564cf3135b2f">bodyFrame0</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a76cc12244c2b3290636ea62d692c81f3">bodyFrame1</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#a12ccc6dc487a59b6f61d2a1386074975">bodyState0</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#ab109e4af5670e9d8a1154e83aaf4a881">bodyState1</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#ac78da16e2c4bfc684ac1f698c9b63d54">contactForces</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#ae8fe21964a5d9878b5361c331b1eeaf4">contacts</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#af1d06646c91cc0aa264f78bdd8872305">desc</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a7c3670e70cd8ec4fc35cf17d92c7b3b0">disableStrongFriction</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#aa7d9e9295738e3860c3e459d7c83ee10">frictionCount</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#abb66a5cec7910c796abc280d28ee3d70">frictionPtr</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#ad5d033c5ee53e0fb3054b789a5c00c51">hasForceThresholds</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a7755864d49b00ed87c5ed8120b794593">hasMaxImpulse</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html#ae163597dc7e716718d9a7b804908a16c">invMassScales</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_constraint_prep_desc_base.html">physx::PxTGSSolverConstraintPrepDescBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#acfbf9b2eb503c9676ced87792e22f103">maxCCDSeparation</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a01ed6abb3641362d655fa9517656a9c9">maxImpulse</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a21be73df6012622d60e0a824c6d09e9f">minTorsionalPatchRadius</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#affdca5e6285eca4cc98fb372391e72d4">numContactPatches</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a9a2cf0082b2d75a6dd76d1c4a9e2b113">numContacts</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#ac4ff5c19b8b17fd21778fdcfd9bc4bf9">numFrictionPatches</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a12739a9c9bea0315626d0dbb910abf78">restDistance</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a93622cbf8ddd38220f409c5edbc0010f">shapeInteraction</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a85ba73c5573975a6aadae3cbb89c893d">startContactPatchIndex</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#aa333e6af7de106816922f63a2f7c1ecf">startFrictionPatchIndex</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html#a29e2e868c595e79410e7ebca21b85047">torsionalPatchRadius</a></td><td class="entry"><a class="el" href="structphysx_1_1_px_t_g_s_solver_contact_desc.html">physx::PxTGSSolverContactDesc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
