<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: _symtable_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__symtable__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__symtable__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_symtable_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="symtable_8h_source.html">symtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5592e20eb030643d8f0ac15eb2a420a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a0bf35c1f3ea13f925de94d8593db3b7e">PyObject_HEAD</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a5592e20eb030643d8f0ac15eb2a420a8">ste_id</a></td></tr>
<tr class="separator:a5592e20eb030643d8f0ac15eb2a420a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861a26aa97ecd761978f0945f597198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a9861a26aa97ecd761978f0945f597198">ste_symbols</a></td></tr>
<tr class="separator:a9861a26aa97ecd761978f0945f597198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3fb305050313babc7322ffb401456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a10a3fb305050313babc7322ffb401456">ste_name</a></td></tr>
<tr class="separator:a10a3fb305050313babc7322ffb401456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f7b2d6a187257a2966cf80c447d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a7c4f7b2d6a187257a2966cf80c447d62">ste_varnames</a></td></tr>
<tr class="separator:a7c4f7b2d6a187257a2966cf80c447d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1b4f65170d448fe57a66fd73924f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a95a1b4f65170d448fe57a66fd73924f5">ste_children</a></td></tr>
<tr class="separator:a95a1b4f65170d448fe57a66fd73924f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84da99847294a4a8608ac8078b4f1286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a84da99847294a4a8608ac8078b4f1286">ste_directives</a></td></tr>
<tr class="separator:a84da99847294a4a8608ac8078b4f1286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a070f2be73f328f86b565c0d3a1439f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symtable_8h.html#a61ad723a9eaffe72aff8254390293bdd">_Py_block_ty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a9a070f2be73f328f86b565c0d3a1439f">ste_type</a></td></tr>
<tr class="separator:a9a070f2be73f328f86b565c0d3a1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01768336ee197e6e432af802e3833a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a01768336ee197e6e432af802e3833a76">ste_nested</a></td></tr>
<tr class="separator:a01768336ee197e6e432af802e3833a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9adb48b9bbb65e0978e7bbbc0ab28f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#ad9adb48b9bbb65e0978e7bbbc0ab28f4">ste_free</a>: 1</td></tr>
<tr class="separator:ad9adb48b9bbb65e0978e7bbbc0ab28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e638b28c6cb34b4995d5ba9239cb3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a702e638b28c6cb34b4995d5ba9239cb3">ste_child_free</a>: 1</td></tr>
<tr class="separator:a702e638b28c6cb34b4995d5ba9239cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a41915a93b8df3d29283bda786577"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#aa52a41915a93b8df3d29283bda786577">ste_generator</a>: 1</td></tr>
<tr class="separator:aa52a41915a93b8df3d29283bda786577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd84600a91259ce3baf69984601c0cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#acfd84600a91259ce3baf69984601c0cf">ste_coroutine</a>: 1</td></tr>
<tr class="separator:acfd84600a91259ce3baf69984601c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10d18a77ef271880c58c5024735675"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a8c10d18a77ef271880c58c5024735675">ste_varargs</a>: 1</td></tr>
<tr class="separator:a8c10d18a77ef271880c58c5024735675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09b37ba6e825fffd14244163b9e556"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#adf09b37ba6e825fffd14244163b9e556">ste_varkeywords</a>: 1</td></tr>
<tr class="separator:adf09b37ba6e825fffd14244163b9e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19032c58d983089cff8249a656a20d2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#ae19032c58d983089cff8249a656a20d2">ste_returns_value</a>: 1</td></tr>
<tr class="separator:ae19032c58d983089cff8249a656a20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881e4208d25c45d5ea7724289300998"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#aa881e4208d25c45d5ea7724289300998">ste_needs_class_closure</a>: 1</td></tr>
<tr class="separator:aa881e4208d25c45d5ea7724289300998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6b33690a6ef14df11c57993f16df35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#acb6b33690a6ef14df11c57993f16df35">ste_lineno</a></td></tr>
<tr class="separator:acb6b33690a6ef14df11c57993f16df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a1f3fd82944d610d7cb8b6d87b5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a1d2a1f3fd82944d610d7cb8b6d87b5bc">ste_col_offset</a></td></tr>
<tr class="separator:a1d2a1f3fd82944d610d7cb8b6d87b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577586ad1073e9827effb2a1307ae6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a577586ad1073e9827effb2a1307ae6ad">ste_opt_lineno</a></td></tr>
<tr class="separator:a577586ad1073e9827effb2a1307ae6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37cab7a9c4bb2ec9e0d7716b22e84de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#ab37cab7a9c4bb2ec9e0d7716b22e84de">ste_opt_col_offset</a></td></tr>
<tr class="separator:ab37cab7a9c4bb2ec9e0d7716b22e84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce617896ae1d9718d309d54dc0dd09"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsymtable.html">symtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__symtable__entry.html#a42ce617896ae1d9718d309d54dc0dd09">ste_table</a></td></tr>
<tr class="separator:a42ce617896ae1d9718d309d54dc0dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00037">37</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a702e638b28c6cb34b4995d5ba9239cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702e638b28c6cb34b4995d5ba9239cb3">&#9670;&nbsp;</a></span>ste_child_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_child_free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00048">48</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a95a1b4f65170d448fe57a66fd73924f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1b4f65170d448fe57a66fd73924f5">&#9670;&nbsp;</a></span>ste_children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _symtable_entry::ste_children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00043">43</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a1d2a1f3fd82944d610d7cb8b6d87b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a1f3fd82944d610d7cb8b6d87b5bc">&#9670;&nbsp;</a></span>ste_col_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _symtable_entry::ste_col_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00060">60</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="acfd84600a91259ce3baf69984601c0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd84600a91259ce3baf69984601c0cf">&#9670;&nbsp;</a></span>ste_coroutine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_coroutine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00051">51</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a84da99847294a4a8608ac8078b4f1286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84da99847294a4a8608ac8078b4f1286">&#9670;&nbsp;</a></span>ste_directives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _symtable_entry::ste_directives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00044">44</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="ad9adb48b9bbb65e0978e7bbbc0ab28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9adb48b9bbb65e0978e7bbbc0ab28f4">&#9670;&nbsp;</a></span>ste_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00047">47</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="aa52a41915a93b8df3d29283bda786577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a41915a93b8df3d29283bda786577">&#9670;&nbsp;</a></span>ste_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00050">50</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a5592e20eb030643d8f0ac15eb2a420a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5592e20eb030643d8f0ac15eb2a420a8">&#9670;&nbsp;</a></span>ste_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a0bf35c1f3ea13f925de94d8593db3b7e">PyObject_HEAD</a> <a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _symtable_entry::ste_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00039">39</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="acb6b33690a6ef14df11c57993f16df35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b33690a6ef14df11c57993f16df35">&#9670;&nbsp;</a></span>ste_lineno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _symtable_entry::ste_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00059">59</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a10a3fb305050313babc7322ffb401456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a3fb305050313babc7322ffb401456">&#9670;&nbsp;</a></span>ste_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _symtable_entry::ste_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00041">41</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="aa881e4208d25c45d5ea7724289300998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa881e4208d25c45d5ea7724289300998">&#9670;&nbsp;</a></span>ste_needs_class_closure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_needs_class_closure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00056">56</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a01768336ee197e6e432af802e3833a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01768336ee197e6e432af802e3833a76">&#9670;&nbsp;</a></span>ste_nested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _symtable_entry::ste_nested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00046">46</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="ab37cab7a9c4bb2ec9e0d7716b22e84de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37cab7a9c4bb2ec9e0d7716b22e84de">&#9670;&nbsp;</a></span>ste_opt_col_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _symtable_entry::ste_opt_col_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00062">62</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a577586ad1073e9827effb2a1307ae6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577586ad1073e9827effb2a1307ae6ad">&#9670;&nbsp;</a></span>ste_opt_lineno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _symtable_entry::ste_opt_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00061">61</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="ae19032c58d983089cff8249a656a20d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19032c58d983089cff8249a656a20d2">&#9670;&nbsp;</a></span>ste_returns_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_returns_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00054">54</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a9861a26aa97ecd761978f0945f597198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9861a26aa97ecd761978f0945f597198">&#9670;&nbsp;</a></span>ste_symbols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _symtable_entry::ste_symbols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00040">40</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a42ce617896ae1d9718d309d54dc0dd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ce617896ae1d9718d309d54dc0dd09">&#9670;&nbsp;</a></span>ste_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsymtable.html">symtable</a>* _symtable_entry::ste_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00063">63</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a9a070f2be73f328f86b565c0d3a1439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a070f2be73f328f86b565c0d3a1439f">&#9670;&nbsp;</a></span>ste_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symtable_8h.html#a61ad723a9eaffe72aff8254390293bdd">_Py_block_ty</a> _symtable_entry::ste_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00045">45</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a8c10d18a77ef271880c58c5024735675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c10d18a77ef271880c58c5024735675">&#9670;&nbsp;</a></span>ste_varargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_varargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00052">52</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="adf09b37ba6e825fffd14244163b9e556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf09b37ba6e825fffd14244163b9e556">&#9670;&nbsp;</a></span>ste_varkeywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _symtable_entry::ste_varkeywords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00053">53</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<a id="a7c4f7b2d6a187257a2966cf80c447d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4f7b2d6a187257a2966cf80c447d62">&#9670;&nbsp;</a></span>ste_varnames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _symtable_entry::ste_varnames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="symtable_8h_source.html#l00042">42</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="symtable_8h_source.html">symtable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__symtable__entry.html">_symtable_entry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
