<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxRevoluteJointFlag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_revolute_joint_flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_revolute_joint_flag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxRevoluteJointFlag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags specific to the Revolute Joint.  
 <a href="structphysx_1_1_px_revolute_joint_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_revolute_joint_8h_source.html">PxRevoluteJoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3750538b96ff555247c0c07703ca34ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_revolute_joint_flag.html#a3750538b96ff555247c0c07703ca34ba">Enum</a> { <a class="el" href="structphysx_1_1_px_revolute_joint_flag.html#a3750538b96ff555247c0c07703ca34baacceb2fa2f800687f5861d85d7712b60a">eLIMIT_ENABLED</a> = 1&lt;&lt;0, 
<a class="el" href="structphysx_1_1_px_revolute_joint_flag.html#a3750538b96ff555247c0c07703ca34baad9ab9f91f49e5c0eb1d1f5bbb71988c5">eDRIVE_ENABLED</a> = 1&lt;&lt;1, 
<a class="el" href="structphysx_1_1_px_revolute_joint_flag.html#a3750538b96ff555247c0c07703ca34baad019e32fe3aee4abc82f0ad78464b9a3">eDRIVE_FREESPIN</a> = 1&lt;&lt;2
 }</td></tr>
<tr class="separator:a3750538b96ff555247c0c07703ca34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flags specific to the Revolute Joint. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_revolute_joint.html" title="A joint which behaves in a similar way to a hinge or axle.">PxRevoluteJoint</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_revolute_joint_8h_source.html#l00064">64</a> of file <a class="el" href="_px_revolute_joint_8h_source.html">PxRevoluteJoint.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3750538b96ff555247c0c07703ca34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750538b96ff555247c0c07703ca34ba">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_revolute_joint_flag.html#a3750538b96ff555247c0c07703ca34ba">physx::PxRevoluteJointFlag::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3750538b96ff555247c0c07703ca34baacceb2fa2f800687f5861d85d7712b60a"></a>eLIMIT_ENABLED&#160;</td><td class="fielddoc"><p>enable the limit </p>
</td></tr>
<tr><td class="fieldname"><a id="a3750538b96ff555247c0c07703ca34baad9ab9f91f49e5c0eb1d1f5bbb71988c5"></a>eDRIVE_ENABLED&#160;</td><td class="fielddoc"><p>enable the drive </p>
</td></tr>
<tr><td class="fieldname"><a id="a3750538b96ff555247c0c07703ca34baad019e32fe3aee4abc82f0ad78464b9a3"></a>eDRIVE_FREESPIN&#160;</td><td class="fielddoc"><p>if the existing velocity is beyond the drive velocity, do not add force </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_revolute_joint_8h_source.html#l00066">66</a> of file <a class="el" href="_px_revolute_joint_8h_source.html">PxRevoluteJoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/<a class="el" href="_px_revolute_joint_8h_source.html">PxRevoluteJoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_revolute_joint_flag.html">PxRevoluteJointFlag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
