<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vertex___p_c_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vertex_PCU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#a784d8c673def16a13bf521a70f7d0785">CopyFromMaster</a>(void *buffer, VertexMaster const *src, uint count)</td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#a34da34246ca8f1fa688f8aff5a0dad22">LAYOUT</a></td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#ae3fb3a3917d5edfda51ce51327eb09f9">layout</a></td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#aeca4ef0aa8d320ba6e43914393d4b04e">m_color</a></td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#a074f8a3592dff9a1f5837d17ab103fa2">m_position</a></td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#a64f012d7dd7d86c4f44211d6469cf67d">m_uvTexCoords</a></td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#a304b294c9eaaa1febcb51c3848e1e7a7">Vertex_PCU</a>(const VertexMaster &amp;master)</td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#aba28f904588e57b7aeac8750f653d329">Vertex_PCU</a>()</td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#ad6ff86a76ff8db6cb031c9709eaaf416">Vertex_PCU</a>(const Vec3 &amp;position, const Rgba &amp;color, const Vec2 &amp;uvTexCoords)</td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vertex___p_c_u.html#a561b737a28a4987e5d157625d96b9927">~Vertex_PCU</a>()</td><td class="entry"><a class="el" href="struct_vertex___p_c_u.html">Vertex_PCU</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
