<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: PyModuleDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_py_module_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_py_module_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyModuleDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a017d219acf20287393795e7d4b29ab63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_module_def___base.html">PyModuleDef_Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a017d219acf20287393795e7d4b29ab63">m_base</a></td></tr>
<tr class="separator:a017d219acf20287393795e7d4b29ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4851e8eff2117539c4dab6fa97506e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#aaa4851e8eff2117539c4dab6fa97506e">m_name</a></td></tr>
<tr class="separator:aaa4851e8eff2117539c4dab6fa97506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9a7746b553b7d404623235ab8e59c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a99a9a7746b553b7d404623235ab8e59c">m_doc</a></td></tr>
<tr class="separator:a99a9a7746b553b7d404623235ab8e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ebd7e8c6582bed62d4e0297d6df2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a975ebd7e8c6582bed62d4e0297d6df2d">m_size</a></td></tr>
<tr class="separator:a975ebd7e8c6582bed62d4e0297d6df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c882ff2a40531cab2319a9f93e9b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_method_def.html">PyMethodDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a85c882ff2a40531cab2319a9f93e9b0d">m_methods</a></td></tr>
<tr class="separator:a85c882ff2a40531cab2319a9f93e9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1095d072cd3ef6f81a9a06100d804a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_py_module_def___slot.html">PyModuleDef_Slot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#ad1095d072cd3ef6f81a9a06100d804a3">m_slots</a></td></tr>
<tr class="separator:ad1095d072cd3ef6f81a9a06100d804a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922503bf8a1e912dffd61ca95607478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a295a4db00c5ed61ab35c42c919448166">traverseproc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a0922503bf8a1e912dffd61ca95607478">m_traverse</a></td></tr>
<tr class="separator:a0922503bf8a1e912dffd61ca95607478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c586c65ce380d0aeb1680798465435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a2614f58e24895fe4693c83466d7f46e8">inquiry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a33c586c65ce380d0aeb1680798465435">m_clear</a></td></tr>
<tr class="separator:a33c586c65ce380d0aeb1680798465435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52995b482648e59bdc9bf5ddf543092e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a4422b04dcad738e4b4e7a2df5e15dd26">freefunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_module_def.html#a52995b482648e59bdc9bf5ddf543092e">m_free</a></td></tr>
<tr class="separator:a52995b482648e59bdc9bf5ddf543092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00074">74</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a017d219acf20287393795e7d4b29ab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017d219acf20287393795e7d4b29ab63">&#9670;&nbsp;</a></span>m_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_module_def___base.html">PyModuleDef_Base</a> PyModuleDef::m_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00075">75</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="a33c586c65ce380d0aeb1680798465435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c586c65ce380d0aeb1680798465435">&#9670;&nbsp;</a></span>m_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a2614f58e24895fe4693c83466d7f46e8">inquiry</a> PyModuleDef::m_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00082">82</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="a99a9a7746b553b7d404623235ab8e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a9a7746b553b7d404623235ab8e59c">&#9670;&nbsp;</a></span>m_doc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PyModuleDef::m_doc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00077">77</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="a52995b482648e59bdc9bf5ddf543092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52995b482648e59bdc9bf5ddf543092e">&#9670;&nbsp;</a></span>m_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a4422b04dcad738e4b4e7a2df5e15dd26">freefunc</a> PyModuleDef::m_free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00083">83</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="a85c882ff2a40531cab2319a9f93e9b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c882ff2a40531cab2319a9f93e9b0d">&#9670;&nbsp;</a></span>m_methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_method_def.html">PyMethodDef</a>* PyModuleDef::m_methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00079">79</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="aaa4851e8eff2117539c4dab6fa97506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4851e8eff2117539c4dab6fa97506e">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PyModuleDef::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00076">76</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="a975ebd7e8c6582bed62d4e0297d6df2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975ebd7e8c6582bed62d4e0297d6df2d">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> PyModuleDef::m_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00078">78</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="ad1095d072cd3ef6f81a9a06100d804a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1095d072cd3ef6f81a9a06100d804a3">&#9670;&nbsp;</a></span>m_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_py_module_def___slot.html">PyModuleDef_Slot</a>* PyModuleDef::m_slots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00080">80</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<a id="a0922503bf8a1e912dffd61ca95607478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922503bf8a1e912dffd61ca95607478">&#9670;&nbsp;</a></span>m_traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a295a4db00c5ed61ab35c42c919448166">traverseproc</a> PyModuleDef::m_traverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moduleobject_8h_source.html#l00081">81</a> of file <a class="el" href="moduleobject_8h_source.html">moduleobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="moduleobject_8h_source.html">moduleobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_py_module_def.html">PyModuleDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
