<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: LightBufferT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_light_buffer_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_light_buffer_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightBufferT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a924a92ffdea52cfcfe3f273c612cec44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgba.html">Rgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html#a924a92ffdea52cfcfe3f273c612cec44">ambient</a></td></tr>
<tr class="separator:a924a92ffdea52cfcfe3f273c612cec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553fb163dc37f5fe6247c931cf3e0910"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html#a553fb163dc37f5fe6247c931cf3e0910">specFactor</a> = 0.5f</td></tr>
<tr class="separator:a553fb163dc37f5fe6247c931cf3e0910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27734e140b4d41744f08925faae7fc9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html#a27734e140b4d41744f08925faae7fc9f">specPower</a> = 64.f</td></tr>
<tr class="separator:a27734e140b4d41744f08925faae7fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a84644148946bf17dee65f8a1c9b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html#a610a84644148946bf17dee65f8a1c9b1">emissiveFactor</a> = 1.f</td></tr>
<tr class="separator:a610a84644148946bf17dee65f8a1c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95defd5703085b42a8b1b353d5d26018"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html#a95defd5703085b42a8b1b353d5d26018">pad</a></td></tr>
<tr class="separator:a95defd5703085b42a8b1b353d5d26018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc8ab1eae569cb883f71f2b23729033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_light_t.html">LightT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light_buffer_t.html#abbc8ab1eae569cb883f71f2b23729033">lights</a> [<a class="el" href="_renderer_types_8hpp.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>]</td></tr>
<tr class="separator:abbc8ab1eae569cb883f71f2b23729033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00206">206</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a924a92ffdea52cfcfe3f273c612cec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a92ffdea52cfcfe3f273c612cec44">&#9670;&nbsp;</a></span>ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgba.html">Rgba</a> LightBufferT::ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00208">208</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a610a84644148946bf17dee65f8a1c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a84644148946bf17dee65f8a1c9b1">&#9670;&nbsp;</a></span>emissiveFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LightBufferT::emissiveFactor = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00211">211</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="abbc8ab1eae569cb883f71f2b23729033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc8ab1eae569cb883f71f2b23729033">&#9670;&nbsp;</a></span>lights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_light_t.html">LightT</a> LightBufferT::lights[<a class="el" href="_renderer_types_8hpp.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00215">215</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a95defd5703085b42a8b1b353d5d26018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95defd5703085b42a8b1b353d5d26018">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LightBufferT::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00213">213</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a553fb163dc37f5fe6247c931cf3e0910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553fb163dc37f5fe6247c931cf3e0910">&#9670;&nbsp;</a></span>specFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LightBufferT::specFactor = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00209">209</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<a id="a27734e140b4d41744f08925faae7fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27734e140b4d41744f08925faae7fc9f">&#9670;&nbsp;</a></span>specPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LightBufferT::specPower = 64.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_renderer_types_8hpp_source.html#l00210">210</a> of file <a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/Engine/Renderer/<a class="el" href="_renderer_types_8hpp_source.html">RendererTypes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_light_buffer_t.html">LightBufferT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
