<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ImVector&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImVector&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui_8h_source.html">imgui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8bd77e4e7581d8e5f9e98d7c2f3c2a80"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">value_type</a></td></tr>
<tr class="separator:a8bd77e4e7581d8e5f9e98d7c2f3c2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5478f1f6fd471cc71219bce483db6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_im_vector.html#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a74b5478f1f6fd471cc71219bce483db6">iterator</a></td></tr>
<tr class="separator:a74b5478f1f6fd471cc71219bce483db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a547fff373659fd848c3ecc6b25a83f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a547fff373659fd848c3ecc6b25a83f25">ImVector</a> ()</td></tr>
<tr class="separator:a547fff373659fd848c3ecc6b25a83f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ee59d8b2fa1583617a2110a56aed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a6e2ee59d8b2fa1583617a2110a56aed4">ImVector</a> (const <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;<a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</td></tr>
<tr class="separator:a6e2ee59d8b2fa1583617a2110a56aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d795963a9fd9d15833fdf87ba292438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a0d795963a9fd9d15833fdf87ba292438">operator=</a> (const <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;<a class="el" href="abstract_8h.html#a621a32e8b783a69481c248adfbb4bd18">src</a>)</td></tr>
<tr class="separator:a0d795963a9fd9d15833fdf87ba292438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b782359ca26eaa1a6a6138fcf341c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a9b782359ca26eaa1a6a6138fcf341c54">~ImVector</a> ()</td></tr>
<tr class="separator:a9b782359ca26eaa1a6a6138fcf341c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e48a5272f4bad1099368769514ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#aa53e48a5272f4bad1099368769514ff1">empty</a> () const</td></tr>
<tr class="separator:aa53e48a5272f4bad1099368769514ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c903ecb1aaee0601b6a8ad835a4a435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a8c903ecb1aaee0601b6a8ad835a4a435">size</a> () const</td></tr>
<tr class="separator:a8c903ecb1aaee0601b6a8ad835a4a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f2e937e47b0e0f9970dcfba038204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#ade9f2e937e47b0e0f9970dcfba038204">size_in_bytes</a> () const</td></tr>
<tr class="separator:ade9f2e937e47b0e0f9970dcfba038204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17681baa8b9b5cd97e556da29f9ef73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#ac17681baa8b9b5cd97e556da29f9ef73">capacity</a> () const</td></tr>
<tr class="separator:ac17681baa8b9b5cd97e556da29f9ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61bbfb1be8f3db4586854de04173e1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#afb61bbfb1be8f3db4586854de04173e1">operator[]</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)</td></tr>
<tr class="separator:afb61bbfb1be8f3db4586854de04173e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7585c60921f739085229bb8cd78191c"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#af7585c60921f739085229bb8cd78191c">operator[]</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>) const</td></tr>
<tr class="separator:af7585c60921f739085229bb8cd78191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d401b4ec5f1113cdb8edb5a61a38f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#ae2d401b4ec5f1113cdb8edb5a61a38f7">clear</a> ()</td></tr>
<tr class="separator:ae2d401b4ec5f1113cdb8edb5a61a38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470909b2720bc5cb71ec023439e9c814"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a470909b2720bc5cb71ec023439e9c814">begin</a> ()</td></tr>
<tr class="separator:a470909b2720bc5cb71ec023439e9c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05442a30c96197c24d17e736cd2a68b2"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a05442a30c96197c24d17e736cd2a68b2">begin</a> () const</td></tr>
<tr class="separator:a05442a30c96197c24d17e736cd2a68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb429e7d05b6651dfc716ecdb198dde4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#aeb429e7d05b6651dfc716ecdb198dde4">end</a> ()</td></tr>
<tr class="separator:aeb429e7d05b6651dfc716ecdb198dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541696299caf4b0477e57b27db70d32c"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a541696299caf4b0477e57b27db70d32c">end</a> () const</td></tr>
<tr class="separator:a541696299caf4b0477e57b27db70d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba855bd3a1ee3e2af215c5ce7d6ddc"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a34ba855bd3a1ee3e2af215c5ce7d6ddc">front</a> ()</td></tr>
<tr class="separator:a34ba855bd3a1ee3e2af215c5ce7d6ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0e856307bbd927e4253461d3772c7"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a67e0e856307bbd927e4253461d3772c7">front</a> () const</td></tr>
<tr class="separator:a67e0e856307bbd927e4253461d3772c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da15f3c402099ed57078835ab942f8e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a6da15f3c402099ed57078835ab942f8e">back</a> ()</td></tr>
<tr class="separator:a6da15f3c402099ed57078835ab942f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480aba1c78064ca5370249b38a5ae207"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a480aba1c78064ca5370249b38a5ae207">back</a> () const</td></tr>
<tr class="separator:a480aba1c78064ca5370249b38a5ae207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec0d2a1e28aebe412b6efd06f0a77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#afcec0d2a1e28aebe412b6efd06f0a77a">swap</a> (<a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:afcec0d2a1e28aebe412b6efd06f0a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a097635d464b1b70dc7d59996a88b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a3a097635d464b1b70dc7d59996a88b28">_grow_capacity</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sz) const</td></tr>
<tr class="separator:a3a097635d464b1b70dc7d59996a88b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac371dd62e56ae486b1a5038cf07eee56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#ac371dd62e56ae486b1a5038cf07eee56">resize</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="pymem_8h.html#a869ff6351d8479366128bb1febc90c9a">new_size</a>)</td></tr>
<tr class="separator:ac371dd62e56ae486b1a5038cf07eee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f21776ecfb7d0214963fd8c0689f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#abe7f21776ecfb7d0214963fd8c0689f0">resize</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="pymem_8h.html#a869ff6351d8479366128bb1febc90c9a">new_size</a>, const T &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="separator:abe7f21776ecfb7d0214963fd8c0689f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f14f5736c3372157856eebb67123b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a0f14f5736c3372157856eebb67123b75">reserve</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> new_capacity)</td></tr>
<tr class="separator:a0f14f5736c3372157856eebb67123b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5df48e0711a48bd12f3206e08c4108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#aab5df48e0711a48bd12f3206e08c4108">push_back</a> (const T &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="separator:aab5df48e0711a48bd12f3206e08c4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7ce62d3c429effdb893fbf7148c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a3db7ce62d3c429effdb893fbf7148c1c">pop_back</a> ()</td></tr>
<tr class="separator:a3db7ce62d3c429effdb893fbf7148c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168658df8e0e1df5698ebe7a69946389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a168658df8e0e1df5698ebe7a69946389">push_front</a> (const T &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="separator:a168658df8e0e1df5698ebe7a69946389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d62675eb411f655da9cced5237456"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#af44d62675eb411f655da9cced5237456">erase</a> (const T *it)</td></tr>
<tr class="separator:af44d62675eb411f655da9cced5237456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061554df4aff14deece181d6c46abb9f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a061554df4aff14deece181d6c46abb9f">erase</a> (const T *it, const T *it_last)</td></tr>
<tr class="separator:a061554df4aff14deece181d6c46abb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb8157615f4d38b1faf04a5e11b96f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#af3bb8157615f4d38b1faf04a5e11b96f">erase_unsorted</a> (const T *it)</td></tr>
<tr class="separator:af3bb8157615f4d38b1faf04a5e11b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859d07f4a90efd2d9fd9ad5c1bf43c6"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a7859d07f4a90efd2d9fd9ad5c1bf43c6">insert</a> (const T *it, const T &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="separator:a7859d07f4a90efd2d9fd9ad5c1bf43c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7860fbde1c721f168b6262d8f14aec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a2e7860fbde1c721f168b6262d8f14aec">contains</a> (const T &amp;<a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>) const</td></tr>
<tr class="separator:a2e7860fbde1c721f168b6262d8f14aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd48379f807eeb01fb9da39afa30dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#a3fd48379f807eeb01fb9da39afa30dc7">index_from_ptr</a> (const T *it) const</td></tr>
<tr class="separator:a3fd48379f807eeb01fb9da39afa30dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0a8ba6d5d2329d657ff3d9560f7e96c"><td class="memItemLeft" align="right" valign="top">const typedef <a class="el" href="struct_im_vector.html#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#ac0a8ba6d5d2329d657ff3d9560f7e96c">const_iterator</a></td></tr>
<tr class="separator:ac0a8ba6d5d2329d657ff3d9560f7e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd157947f66280d27b21d70a16df8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#abbfd157947f66280d27b21d70a16df8d">Size</a></td></tr>
<tr class="separator:abbfd157947f66280d27b21d70a16df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24482b4d30d22e37582e521e5bfb33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#abd24482b4d30d22e37582e521e5bfb33">Capacity</a></td></tr>
<tr class="separator:abd24482b4d30d22e37582e521e5bfb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e46e8b30cb079d93c8f0aad7d7cbd0"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_vector.html#ac0e46e8b30cb079d93c8f0aad7d7cbd0">Data</a></td></tr>
<tr class="separator:ac0e46e8b30cb079d93c8f0aad7d7cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct ImVector&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01219">1219</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a74b5478f1f6fd471cc71219bce483db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b5478f1f6fd471cc71219bce483db6">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_im_vector.html#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">value_type</a>* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::<a class="el" href="struct_im_vector.html#a74b5478f1f6fd471cc71219bce483db6">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01227">1227</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a8bd77e4e7581d8e5f9e98d7c2f3c2a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::<a class="el" href="struct_im_vector.html#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01226">1226</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a547fff373659fd848c3ecc6b25a83f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547fff373659fd848c3ecc6b25a83f25">&#9670;&nbsp;</a></span>ImVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::<a class="el" href="struct_im_vector.html">ImVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01231">1231</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a6e2ee59d8b2fa1583617a2110a56aed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2ee59d8b2fa1583617a2110a56aed4">&#9670;&nbsp;</a></span>ImVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::<a class="el" href="struct_im_vector.html">ImVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01232">1232</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a9b782359ca26eaa1a6a6138fcf341c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b782359ca26eaa1a6a6138fcf341c54">&#9670;&nbsp;</a></span>~ImVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::~<a class="el" href="struct_im_vector.html">ImVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01234">1234</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a097635d464b1b70dc7d59996a88b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a097635d464b1b70dc7d59996a88b28">&#9670;&nbsp;</a></span>_grow_capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::_grow_capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01254">1254</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a6da15f3c402099ed57078835ab942f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da15f3c402099ed57078835ab942f8e">&#9670;&nbsp;</a></span>back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01250">1250</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a480aba1c78064ca5370249b38a5ae207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480aba1c78064ca5370249b38a5ae207">&#9670;&nbsp;</a></span>back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01251">1251</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a470909b2720bc5cb71ec023439e9c814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470909b2720bc5cb71ec023439e9c814">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01244">1244</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a05442a30c96197c24d17e736cd2a68b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05442a30c96197c24d17e736cd2a68b2">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01245">1245</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ac17681baa8b9b5cd97e556da29f9ef73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17681baa8b9b5cd97e556da29f9ef73">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01239">1239</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ae2d401b4ec5f1113cdb8edb5a61a38f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d401b4ec5f1113cdb8edb5a61a38f7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01243">1243</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a2e7860fbde1c721f168b6262d8f14aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7860fbde1c721f168b6262d8f14aec">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01267">1267</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="aa53e48a5272f4bad1099368769514ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53e48a5272f4bad1099368769514ff1">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01236">1236</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="aeb429e7d05b6651dfc716ecdb198dde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb429e7d05b6651dfc716ecdb198dde4">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01246">1246</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a541696299caf4b0477e57b27db70d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541696299caf4b0477e57b27db70d32c">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01247">1247</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="af44d62675eb411f655da9cced5237456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44d62675eb411f655da9cced5237456">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01263">1263</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a061554df4aff14deece181d6c46abb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061554df4aff14deece181d6c46abb9f">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>it_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01264">1264</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="af3bb8157615f4d38b1faf04a5e11b96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bb8157615f4d38b1faf04a5e11b96f">&#9670;&nbsp;</a></span>erase_unsorted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::erase_unsorted </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01265">1265</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a34ba855bd3a1ee3e2af215c5ce7d6ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ba855bd3a1ee3e2af215c5ce7d6ddc">&#9670;&nbsp;</a></span>front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01248">1248</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a67e0e856307bbd927e4253461d3772c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e0e856307bbd927e4253461d3772c7">&#9670;&nbsp;</a></span>front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01249">1249</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a3fd48379f807eeb01fb9da39afa30dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd48379f807eeb01fb9da39afa30dc7">&#9670;&nbsp;</a></span>index_from_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::index_from_ptr </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01268">1268</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a7859d07f4a90efd2d9fd9ad5c1bf43c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7859d07f4a90efd2d9fd9ad5c1bf43c6">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01266">1266</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a0d795963a9fd9d15833fdf87ba292438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d795963a9fd9d15833fdf87ba292438">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;T&gt;&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01233">1233</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="afb61bbfb1be8f3db4586854de04173e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb61bbfb1be8f3db4586854de04173e1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01240">1240</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="af7585c60921f739085229bb8cd78191c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7585c60921f739085229bb8cd78191c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01241">1241</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a3db7ce62d3c429effdb893fbf7148c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db7ce62d3c429effdb893fbf7148c1c">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01261">1261</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="aab5df48e0711a48bd12f3206e08c4108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5df48e0711a48bd12f3206e08c4108">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01260">1260</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a168658df8e0e1df5698ebe7a69946389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168658df8e0e1df5698ebe7a69946389">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01262">1262</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a0f14f5736c3372157856eebb67123b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f14f5736c3372157856eebb67123b75">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>new_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01257">1257</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ac371dd62e56ae486b1a5038cf07eee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac371dd62e56ae486b1a5038cf07eee56">&#9670;&nbsp;</a></span>resize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01255">1255</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="abe7f21776ecfb7d0214963fd8c0689f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7f21776ecfb7d0214963fd8c0689f0">&#9670;&nbsp;</a></span>resize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01256">1256</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="a8c903ecb1aaee0601b6a8ad835a4a435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c903ecb1aaee0601b6a8ad835a4a435">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01237">1237</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ade9f2e937e47b0e0f9970dcfba038204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f2e937e47b0e0f9970dcfba038204">&#9670;&nbsp;</a></span>size_in_bytes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::size_in_bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01238">1238</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="afcec0d2a1e28aebe412b6efd06f0a77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcec0d2a1e28aebe412b6efd06f0a77a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01252">1252</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd24482b4d30d22e37582e521e5bfb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd24482b4d30d22e37582e521e5bfb33">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::Capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01222">1222</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ac0a8ba6d5d2329d657ff3d9560f7e96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a8ba6d5d2329d657ff3d9560f7e96c">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef <a class="el" href="struct_im_vector.html#a8bd77e4e7581d8e5f9e98d7c2f3c2a80">value_type</a>* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01228">1228</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="ac0e46e8b30cb079d93c8f0aad7d7cbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e46e8b30cb079d93c8f0aad7d7cbd0">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01223">1223</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<a id="abbfd157947f66280d27b21d70a16df8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd157947f66280d27b21d70a16df8d">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8h_source.html#l01221">1221</a> of file <a class="el" href="imgui_8h_source.html">imgui.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_vector.html">ImVector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
