<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxMetaDataEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_meta_data_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_meta_data_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxMetaDataEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to store meta data definitions.  
 <a href="structphysx_1_1_px_meta_data_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c48e21c1759226860b9f927af6a3b13"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#a5c48e21c1759226860b9f927af6a3b13">type</a></td></tr>
<tr class="memdesc:a5c48e21c1759226860b9f927af6a3b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field type (bool, byte, quaternion, etc)  <a href="structphysx_1_1_px_meta_data_entry.html#a5c48e21c1759226860b9f927af6a3b13">More...</a><br /></td></tr>
<tr class="separator:a5c48e21c1759226860b9f927af6a3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd6b7820f6c31cc049a3302b3032c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#af0fd6b7820f6c31cc049a3302b3032c2">name</a></td></tr>
<tr class="memdesc:af0fd6b7820f6c31cc049a3302b3032c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field name (appears exactly as in the source file)  <a href="structphysx_1_1_px_meta_data_entry.html#af0fd6b7820f6c31cc049a3302b3032c2">More...</a><br /></td></tr>
<tr class="separator:af0fd6b7820f6c31cc049a3302b3032c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678f119bd7bdcae0fa585b2da5ef4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#ab678f119bd7bdcae0fa585b2da5ef4f2">offset</a></td></tr>
<tr class="memdesc:ab678f119bd7bdcae0fa585b2da5ef4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from the start of the class (ie from "this", field is located at "this"+Offset)  <a href="structphysx_1_1_px_meta_data_entry.html#ab678f119bd7bdcae0fa585b2da5ef4f2">More...</a><br /></td></tr>
<tr class="separator:ab678f119bd7bdcae0fa585b2da5ef4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff72fabf8cdf2397489c45aa9af913b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#aaff72fabf8cdf2397489c45aa9af913b">size</a></td></tr>
<tr class="memdesc:aaff72fabf8cdf2397489c45aa9af913b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(Type)  <a href="structphysx_1_1_px_meta_data_entry.html#aaff72fabf8cdf2397489c45aa9af913b">More...</a><br /></td></tr>
<tr class="separator:aaff72fabf8cdf2397489c45aa9af913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a018ef646f7d5811676a50c2d616227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#a1a018ef646f7d5811676a50c2d616227">count</a></td></tr>
<tr class="memdesc:a1a018ef646f7d5811676a50c2d616227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items of type Type (0 for dynamic sizes)  <a href="structphysx_1_1_px_meta_data_entry.html#a1a018ef646f7d5811676a50c2d616227">More...</a><br /></td></tr>
<tr class="separator:a1a018ef646f7d5811676a50c2d616227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef415e0077ddb95ad69c189a330c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#a94ef415e0077ddb95ad69c189a330c48">offsetSize</a></td></tr>
<tr class="memdesc:a94ef415e0077ddb95ad69c189a330c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of dynamic size param, for dynamic arrays.  <a href="structphysx_1_1_px_meta_data_entry.html#a94ef415e0077ddb95ad69c189a330c48">More...</a><br /></td></tr>
<tr class="separator:a94ef415e0077ddb95ad69c189a330c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f25e5bf130fe4f1eaae757714262d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#a07f25e5bf130fe4f1eaae757714262d9">flags</a></td></tr>
<tr class="memdesc:a07f25e5bf130fe4f1eaae757714262d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field parameters.  <a href="structphysx_1_1_px_meta_data_entry.html#a07f25e5bf130fe4f1eaae757714262d9">More...</a><br /></td></tr>
<tr class="separator:a07f25e5bf130fe4f1eaae757714262d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffbc62279a1810244ab6e30b3cfc19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_meta_data_entry.html#adffbc62279a1810244ab6e30b3cfc19e">alignment</a></td></tr>
<tr class="memdesc:adffbc62279a1810244ab6e30b3cfc19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit alignment.  <a href="structphysx_1_1_px_meta_data_entry.html#adffbc62279a1810244ab6e30b3cfc19e">More...</a><br /></td></tr>
<tr class="separator:adffbc62279a1810244ab6e30b3cfc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to store meta data definitions. </p>
<p>Note: The individual fields have different meaning depending on the meta data entry configuration. </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00052">52</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adffbc62279a1810244ab6e30b3cfc19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffbc62279a1810244ab6e30b3cfc19e">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxMetaDataEntry::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit alignment. </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00061">61</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="a1a018ef646f7d5811676a50c2d616227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a018ef646f7d5811676a50c2d616227">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxMetaDataEntry::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of items of type Type (0 for dynamic sizes) </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00058">58</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="a07f25e5bf130fe4f1eaae757714262d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f25e5bf130fe4f1eaae757714262d9">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxMetaDataEntry::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field parameters. </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00060">60</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="af0fd6b7820f6c31cc049a3302b3032c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fd6b7820f6c31cc049a3302b3032c2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* physx::PxMetaDataEntry::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field name (appears exactly as in the source file) </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00055">55</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="ab678f119bd7bdcae0fa585b2da5ef4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678f119bd7bdcae0fa585b2da5ef4f2">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxMetaDataEntry::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset from the start of the class (ie from "this", field is located at "this"+Offset) </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00056">56</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="a94ef415e0077ddb95ad69c189a330c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ef415e0077ddb95ad69c189a330c48">&#9670;&nbsp;</a></span>offsetSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxMetaDataEntry::offsetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of dynamic size param, for dynamic arrays. </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00059">59</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="aaff72fabf8cdf2397489c45aa9af913b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff72fabf8cdf2397489c45aa9af913b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxMetaDataEntry::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sizeof(Type) </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00057">57</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<a id="a5c48e21c1759226860b9f927af6a3b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c48e21c1759226860b9f927af6a3b13">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* physx::PxMetaDataEntry::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field type (bool, byte, quaternion, etc) </p>

<p class="definition">Definition at line <a class="el" href="_px_meta_data_8h_source.html#l00054">54</a> of file <a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/common/<a class="el" href="_px_meta_data_8h_source.html">PxMetaData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_meta_data_entry.html">PxMetaDataEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
