<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ImGuiStyleVarInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_style_var_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_style_var_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiStyleVarInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92aebc5f0d8b2b43b61dbcaf992b5643"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_style_var_info.html#a92aebc5f0d8b2b43b61dbcaf992b5643">GetVarPtr</a> (<a class="el" href="struct_im_gui_style.html">ImGuiStyle</a> *style) const</td></tr>
<tr class="separator:a92aebc5f0d8b2b43b61dbcaf992b5643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62f42d2bb7b71b7530493e16e622cb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a4cfa8697a3d76722fff83eb18922e9d5">ImGuiDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_style_var_info.html#a62f42d2bb7b71b7530493e16e622cb81">Type</a></td></tr>
<tr class="separator:a62f42d2bb7b71b7530493e16e622cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab57d23ba575db3595da80989b444e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_style_var_info.html#acfab57d23ba575db3595da80989b444e">Count</a></td></tr>
<tr class="separator:acfab57d23ba575db3595da80989b444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900d6a02166d3d0433c18b95aec10e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_style_var_info.html#ae900d6a02166d3d0433c18b95aec10e8">Offset</a></td></tr>
<tr class="separator:ae900d6a02166d3d0433c18b95aec10e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l06003">6003</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92aebc5f0d8b2b43b61dbcaf992b5643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aebc5f0d8b2b43b61dbcaf992b5643">&#9670;&nbsp;</a></span>GetVarPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ImGuiStyleVarInfo::GetVarPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_gui_style.html">ImGuiStyle</a> *&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l06008">6008</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfab57d23ba575db3595da80989b444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab57d23ba575db3595da80989b444e">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a> ImGuiStyleVarInfo::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l06006">6006</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="ae900d6a02166d3d0433c18b95aec10e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae900d6a02166d3d0433c18b95aec10e8">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a118cff4eeb8d00e7d07ce3d6460eed36">ImU32</a> ImGuiStyleVarInfo::Offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l06007">6007</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a62f42d2bb7b71b7530493e16e622cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f42d2bb7b71b7530493e16e622cb81">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a4cfa8697a3d76722fff83eb18922e9d5">ImGuiDataType</a> ImGuiStyleVarInfo::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l06005">6005</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8cpp_source.html">imgui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_style_var_info.html">ImGuiStyleVarInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
