<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_gu_1_1_contact_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physx::Gu::ContactPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a2ad7991f21ce7f72a9ed39dc5642c4b2">dynamicFriction</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a0cef0e99ed01d88d3488e5a65d089580">forInternalUse</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#adba222df8f0e9da814c0ba0ab684bcba">internalFaceIndex1</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a7caf32c60a9efed1a6822911403d0ca7">materialFlags</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#af27e52ee79440cfe8d9944bcf864dacf">maxImpulse</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a2345b97a6ec98b11cb53e5c83d0b22ce">PX_ALIGN</a>(16, PxVec3 normal)</td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#ade3c7fa033cf93148fa70584f6bb69ef">PX_ALIGN</a>(16, PxVec3 point)</td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a7598750390d48300301ee34d64408839">PX_ALIGN</a>(16, PxVec3 targetVel)</td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#aab838b7e42b8be6725023a562aa44d2d">restitution</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a195379a6d1770fc7b4a12216edf1d8c1">separation</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html#a8b99864bbd63a7edadea0831ad8c5a84">staticFriction</a></td><td class="entry"><a class="el" href="structphysx_1_1_gu_1_1_contact_point.html">physx::Gu::ContactPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
