<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxSceneFlag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_scene_flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_scene_flag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxSceneFlag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flags for configuring properties of the scene  
 <a href="structphysx_1_1_px_scene_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a7984bb50590b1a2ce5ca5fe6469e50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50">Enum</a> { <br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a179e56177ae026574bbd35d49c9d7f8c">eENABLE_ACTIVE_ACTORS</a> = (1&lt;&lt;0), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50aeb5248935a2b19ba804db017ca7d0e47">eENABLE_CCD</a> = (1&lt;&lt;1), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50abbeca62048c4235f53a6391580eb6502">eDISABLE_CCD_RESWEEP</a> = (1&lt;&lt;2), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a9ef57e0283c038f025360273ebc74be3">eADAPTIVE_FORCE</a> = (1&lt;&lt;3), 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50abd46cb3b875b3fedaef020dacc1b3430">eENABLE_PCM</a> = (1 &lt;&lt; 6), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a3388a23c19bd381e281a436c6dd3bb88">eDISABLE_CONTACT_REPORT_BUFFER_RESIZE</a> = (1 &lt;&lt; 7), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a74b3bb2766a89b0a71dffd726a0a0a0c">eDISABLE_CONTACT_CACHE</a> = (1 &lt;&lt; 8), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50af5964a5a8ac1a41c2ce226e535bba0e0">eREQUIRE_RW_LOCK</a> = (1 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a9d32b1e3f43824243dd594085274ea37">eENABLE_STABILIZATION</a> = (1 &lt;&lt; 10), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a04f34522caf19b3c6289cb7545a3051f">eENABLE_AVERAGE_POINT</a> = (1 &lt;&lt; 11), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50affaa755181da2b9aa1d3d2ea4b5f0a3d">eEXCLUDE_KINEMATICS_FROM_ACTIVE_ACTORS</a> = (1 &lt;&lt; 12), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50afe7ea9ab0f068c11f4081c3a76949801">eENABLE_GPU_DYNAMICS</a> = (1 &lt;&lt; 13), 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a27ca32fcea59c8f6d73192e8e335cb42">eENABLE_ENHANCED_DETERMINISM</a> = (1&lt;&lt;14), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50ab10b9a3fde2250f08d2b00e488db8177">eENABLE_FRICTION_EVERY_ITERATION</a> = (1 &lt;&lt; 15), 
<a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50aa96d0e23dbfa4cba95c95843f57d9100">eMUTABLE_FLAGS</a> = eENABLE_ACTIVE_ACTORS|eEXCLUDE_KINEMATICS_FROM_ACTIVE_ACTORS
<br />
 }</td></tr>
<tr class="separator:a1a7984bb50590b1a2ce5ca5fe6469e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>flags for configuring properties of the scene </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_scene.html" title="A scene is a collection of bodies and constraints which can interact.">PxScene</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_scene_desc_8h_source.html#l00162">162</a> of file <a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1a7984bb50590b1a2ce5ca5fe6469e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7984bb50590b1a2ce5ca5fe6469e50">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50">physx::PxSceneFlag::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a179e56177ae026574bbd35d49c9d7f8c"></a>eENABLE_ACTIVE_ACTORS&#160;</td><td class="fielddoc"><p>Enable Active Actors Notification. </p>
<p>This flag enables the Active Actor Notification feature for a scene. This feature defaults to disabled. When disabled, the function <a class="el" href="classphysx_1_1_px_scene.html#a0e63e002a5e621c8452ca2ec86bc19ed" title="Queries the PxScene for a list of the PxActors whose transforms have been updated during the previous...">PxScene::getActiveActors()</a> will always return a NULL list.</p>
<dl class="section note"><dt>Note</dt><dd>There may be a performance penalty for enabling the Active Actor Notification, hence this flag should only be enabled if the application intends to use the feature.</dd></dl>
<p><b>Default:</b> False </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50aeb5248935a2b19ba804db017ca7d0e47"></a>eENABLE_CCD&#160;</td><td class="fielddoc"><p>Enables a second broad phase check after integration that makes it possible to prevent objects from tunneling through eachother. </p>
<p><a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca04453b02e06a2444abbe002e2c27e1ec" title="This flag is used to indicate whether this pair generates CCD contacts.">PxPairFlag::eDETECT_CCD_CONTACT</a> requires this flag to be specified.</p>
<dl class="section note"><dt>Note</dt><dd>For this feature to be effective for bodies that can move at a significant velocity, the user should raise the flag <a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e" title="Enables swept integration for the actor.">PxRigidBodyFlag::eENABLE_CCD</a> for them. </dd>
<dd>
This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<p><b>Default:</b> False</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e" title="Enables swept integration for the actor.">PxRigidBodyFlag::eENABLE_CCD</a>, <a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca04453b02e06a2444abbe002e2c27e1ec" title="This flag is used to indicate whether this pair generates CCD contacts.">PxPairFlag::eDETECT_CCD_CONTACT</a>, <a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50abbeca62048c4235f53a6391580eb6502" title="Enables a simplified swept integration strategy, which sacrifices some accuracy for improved performa...">eDISABLE_CCD_RESWEEP</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50abbeca62048c4235f53a6391580eb6502"></a>eDISABLE_CCD_RESWEEP&#160;</td><td class="fielddoc"><p>Enables a simplified swept integration strategy, which sacrifices some accuracy for improved performance. </p>
<p>This simplified swept integration approach makes certain assumptions about the motion of objects that are not made when using a full swept integration. These assumptions usually hold but there are cases where they could result in incorrect behavior between a set of fast-moving rigid bodies. A key issue is that fast-moving dynamic objects may tunnel through each-other after a rebound. This will not happen if this mode is disabled. However, this approach will be potentially faster than a full swept integration because it will perform significantly fewer sweeps in non-trivial scenes involving many fast-moving objects. This approach should successfully resist objects passing through the static environment.</p>
<p><a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca04453b02e06a2444abbe002e2c27e1ec" title="This flag is used to indicate whether this pair generates CCD contacts.">PxPairFlag::eDETECT_CCD_CONTACT</a> requires this flag to be specified.</p>
<dl class="section note"><dt>Note</dt><dd>This scene flag requires eENABLE_CCD to be enabled as well. If it is not, this scene flag will do nothing. </dd>
<dd>
For this feature to be effective for bodies that can move at a significant velocity, the user should raise the flag <a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e" title="Enables swept integration for the actor.">PxRigidBodyFlag::eENABLE_CCD</a> for them. </dd>
<dd>
This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<p><b>Default:</b> False</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e" title="Enables swept integration for the actor.">PxRigidBodyFlag::eENABLE_CCD</a>, <a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca04453b02e06a2444abbe002e2c27e1ec" title="This flag is used to indicate whether this pair generates CCD contacts.">PxPairFlag::eDETECT_CCD_CONTACT</a>, <a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50aeb5248935a2b19ba804db017ca7d0e47" title="Enables a second broad phase check after integration that makes it possible to prevent objects from t...">eENABLE_CCD</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a9ef57e0283c038f025360273ebc74be3"></a>eADAPTIVE_FORCE&#160;</td><td class="fielddoc"><p>Enable adaptive forces to accelerate convergence of the solver. </p>
<dl class="section note"><dt>Note</dt><dd>This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<p><b>Default:</b> false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50abd46cb3b875b3fedaef020dacc1b3430"></a>eENABLE_PCM&#160;</td><td class="fielddoc"><p>Enable GJK-based distance collision detection system. </p>
<dl class="section note"><dt>Note</dt><dd>This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<p><b>Default:</b> true </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a3388a23c19bd381e281a436c6dd3bb88"></a>eDISABLE_CONTACT_REPORT_BUFFER_RESIZE&#160;</td><td class="fielddoc"><p>Disable contact report buffer resize. Once the contact buffer is full, the rest of the contact reports will not be buffered and sent. </p>
<dl class="section note"><dt>Note</dt><dd>This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<p><b>Default:</b> false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a74b3bb2766a89b0a71dffd726a0a0a0c"></a>eDISABLE_CONTACT_CACHE&#160;</td><td class="fielddoc"><p>Disable contact cache. </p>
<p>Contact caches are used internally to provide faster contact generation. You can disable all contact caches if memory usage for this feature becomes too high.</p>
<dl class="section note"><dt>Note</dt><dd>This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<p><b>Default:</b> false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50af5964a5a8ac1a41c2ce226e535bba0e0"></a>eREQUIRE_RW_LOCK&#160;</td><td class="fielddoc"><p>Require scene-level locking. </p>
<p>When set to true this requires that threads accessing the <a class="el" href="classphysx_1_1_px_scene.html" title="A scene is a collection of bodies and constraints which can interact.">PxScene</a> use the multi-threaded lock methods.</p>
<dl class="section note"><dt>Note</dt><dd>This flag is not mutable, and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_scene.html#af0ab3ed85d4e3bf26254b153eb8429f4" title="Lock the scene for reading from the calling thread.">PxScene::lockRead</a> </dd>
<dd>
<a class="el" href="classphysx_1_1_px_scene.html#a908567834210a60db3a6fed55e1f4b55" title="Unlock the scene from reading.">PxScene::unlockRead</a> </dd>
<dd>
<a class="el" href="classphysx_1_1_px_scene.html#ae3abb67fa040b0218438f904caad4972" title="Lock the scene for writing from this thread.">PxScene::lockWrite</a> </dd>
<dd>
<a class="el" href="classphysx_1_1_px_scene.html#ab306134680733c995b5457e633c5573c" title="Unlock the scene from writing.">PxScene::unlockWrite</a></dd></dl>
<p><b>Default:</b> false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a9d32b1e3f43824243dd594085274ea37"></a>eENABLE_STABILIZATION&#160;</td><td class="fielddoc"><p>Enables additional stabilization pass in solver. </p>
<p>When set to true, this enables additional stabilization processing to improve that stability of complex interactions between large numbers of bodies.</p>
<p>Note that this flag is not mutable and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation. Also, this is an experimental feature which does result in some loss of momentum. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a04f34522caf19b3c6289cb7545a3051f"></a>eENABLE_AVERAGE_POINT&#160;</td><td class="fielddoc"><p>Enables average points in contact manifolds. </p>
<p>When set to true, this enables additional contacts to be generated per manifold to represent the average point in a manifold. This can stabilize stacking when only a small number of solver iterations is used.</p>
<p>Note that this flag is not mutable and must be set in <a class="el" href="classphysx_1_1_px_scene_desc.html" title="Descriptor class for scenes. See #PxScene.">PxSceneDesc</a> at scene creation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50affaa755181da2b9aa1d3d2ea4b5f0a3d"></a>eEXCLUDE_KINEMATICS_FROM_ACTIVE_ACTORS&#160;</td><td class="fielddoc"><p>Do not report kinematics in list of active actors. </p>
<p>Since the target pose for kinematics is set by the user, an application can track the activity state directly and use this flag to avoid that kinematics get added to the list of active actors.</p>
<dl class="section note"><dt>Note</dt><dd>This flag has only an effect in combination with eENABLE_ACTIVE_ACTORS.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_scene_flag.html#a1a7984bb50590b1a2ce5ca5fe6469e50a179e56177ae026574bbd35d49c9d7f8c" title="Enable Active Actors Notification.">eENABLE_ACTIVE_ACTORS</a></dd></dl>
<p><b>Default:</b> false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50afe7ea9ab0f068c11f4081c3a76949801"></a>eENABLE_GPU_DYNAMICS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50a27ca32fcea59c8f6d73192e8e335cb42"></a>eENABLE_ENHANCED_DETERMINISM&#160;</td><td class="fielddoc"><p>Provides improved determinism at the expense of performance. </p>
<p>By default, PhysX provides limited determinism guarantees. Specifically, PhysX guarantees that the exact scene (same actors created in the same order) and simulated using the same time-stepping scheme should provide the exact same behaviour.</p>
<p>However, if additional actors are added to the simulation, this can affect the behaviour of the existing actors in the simulation, even if the set of new actors do not interact with the existing actors.</p>
<p>This flag provides an additional level of determinism that guarantees that the simulation will not change if additional actors are added to the simulation, provided those actors do not interfere with the existing actors in the scene. Determinism is only guaranteed if the actors are inserted in a consistent order each run in a newly-created scene and simulated using a consistent time-stepping scheme.</p>
<p>Note that this flag is not mutable and must be set at scene creation.</p>
<p>Note that enabling this flag can have a negative impact on performance.</p>
<p>Note that this feature is not currently supported on GPU.</p>
<p><b>Default</b> false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50ab10b9a3fde2250f08d2b00e488db8177"></a>eENABLE_FRICTION_EVERY_ITERATION&#160;</td><td class="fielddoc"><p>Controls processing friction in all solver iterations. </p>
<p>By default, PhysX processes friction only in the final 3 position iterations, and all velocity iterations. This flag enables friction processing in all position and velocity iterations.</p>
<p>The default behaviour provides a good trade-off between performance and stability and is aimed primarily at game development.</p>
<p>When simulating more complex frictional behaviour, such as grasping of complex geometries with a robotic manipulator, better results can be achieved by enabling friction in all solver iterations.</p>
<dl class="section note"><dt>Note</dt><dd>This flag only has effect with the default solver. The TGS solver always performs friction per-iteration. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a1a7984bb50590b1a2ce5ca5fe6469e50aa96d0e23dbfa4cba95c95843f57d9100"></a>eMUTABLE_FLAGS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_scene_desc_8h_source.html#l00164">164</a> of file <a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_scene_flag.html">PxSceneFlag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
