<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/structseq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structseq_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">structseq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="structseq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_struct_sequence___field.html">PyStructSequence_Field</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a339eb088bffd378b2cdd8377428989db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#a339eb088bffd378b2cdd8377428989db">PyStructSequence_SET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>,  <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>,  <a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)&#160;&#160;&#160;<a class="el" href="tupleobject_8h.html#ad1cd05f4a9bc9d996a501aa2fff1989c">PyTuple_SET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>, <a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td></tr>
<tr class="separator:a339eb088bffd378b2cdd8377428989db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26c55819e85caacf29fdfe62b7470c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#afc26c55819e85caacf29fdfe62b7470c">PyStructSequence_GET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>,  <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)&#160;&#160;&#160;<a class="el" href="tupleobject_8h.html#a60fafb5a8571f1bf02523a0aa5742cfc">PyTuple_GET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)</td></tr>
<tr class="separator:afc26c55819e85caacf29fdfe62b7470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a88382bc958778434552845621b2ea232"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_py_struct_sequence___field.html">PyStructSequence_Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#a88382bc958778434552845621b2ea232">PyStructSequence_Field</a></td></tr>
<tr class="separator:a88382bc958778434552845621b2ea232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614399b500f18a6077ab83bc069a6d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#ab614399b500f18a6077ab83bc069a6d4">PyStructSequence_Desc</a></td></tr>
<tr class="separator:ab614399b500f18a6077ab83bc069a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786166670f47df866c9cd791b7657df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_py_tuple_object.html">PyTupleObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#a3786166670f47df866c9cd791b7657df">PyStructSequence</a></td></tr>
<tr class="separator:a3786166670f47df866c9cd791b7657df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52b08054e303f1e7b6d911feed30c154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#a52b08054e303f1e7b6d911feed30c154">PyAPI_FUNC</a> (void) PyStructSequence_InitType(<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a> *<a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a></td></tr>
<tr class="separator:a52b08054e303f1e7b6d911feed30c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4d457e0292349fe096d8baabb70b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#a34b4d457e0292349fe096d8baabb70b1">PyAPI_FUNC</a> (<a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>) PyStructSequence_InitType2(<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a> *<a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a></td></tr>
<tr class="separator:a34b4d457e0292349fe096d8baabb70b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec0f0c2d7e208bf1c7120e92d39abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#a31ec0f0c2d7e208bf1c7120e92d39abd">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a> *) PyStructSequence_NewType(<a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a> *<a class="el" href="structseq_8h.html#ae039c0f2e8948bebd3e08a50924a17b5">desc</a>)</td></tr>
<tr class="separator:a31ec0f0c2d7e208bf1c7120e92d39abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d9f3f7016eb6b7344ac0901e7277d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#ab49d9f3f7016eb6b7344ac0901e7277d">PyAPI_FUNC</a> (<a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *) PyStructSequence_New(<a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a> *<a class="el" href="pystrtod_8h.html#aa4a86d796321c3142c092ce30a5c2512">type</a>)</td></tr>
<tr class="separator:ab49d9f3f7016eb6b7344ac0901e7277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef42300e66f3ac31335ce60d1178d8a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#aef42300e66f3ac31335ce60d1178d8a7">PyStructSequence_UnnamedField</a></td></tr>
<tr class="separator:aef42300e66f3ac31335ce60d1178d8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039c0f2e8948bebd3e08a50924a17b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#ae039c0f2e8948bebd3e08a50924a17b5">desc</a></td></tr>
<tr class="separator:ae039c0f2e8948bebd3e08a50924a17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6411a3dfda9ac6feb9e8d859b1184bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseq_8h.html#ac6411a3dfda9ac6feb9e8d859b1184bc">Py_ssize_t</a></td></tr>
<tr class="separator:ac6411a3dfda9ac6feb9e8d859b1184bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc26c55819e85caacf29fdfe62b7470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc26c55819e85caacf29fdfe62b7470c">&#9670;&nbsp;</a></span>PyStructSequence_GET_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyStructSequence_GET_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tupleobject_8h.html#a60fafb5a8571f1bf02523a0aa5742cfc">PyTuple_GET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="structseq_8h_source.html#l00040">40</a> of file <a class="el" href="structseq_8h_source.html">structseq.h</a>.</p>

</div>
</div>
<a id="a339eb088bffd378b2cdd8377428989db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339eb088bffd378b2cdd8377428989db">&#9670;&nbsp;</a></span>PyStructSequence_SET_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyStructSequence_SET_ITEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tupleobject_8h.html#ad1cd05f4a9bc9d996a501aa2fff1989c">PyTuple_SET_ITEM</a>(<a class="el" href="unicodeobject_8h.html#a2f7f765b3b0cdc8a96645794e17e2d1c">op</a>, <a class="el" href="abstract_8h.html#a13235ab5ddf5c2ccd5ca35ab01d91328">i</a>, <a class="el" href="floatobject_8h.html#a3b90d5a73541ab9402511d87bed076ef">v</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="structseq_8h_source.html#l00038">38</a> of file <a class="el" href="structseq_8h_source.html">structseq.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3786166670f47df866c9cd791b7657df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3786166670f47df866c9cd791b7657df">&#9670;&nbsp;</a></span>PyStructSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_py_tuple_object.html">PyTupleObject</a> <a class="el" href="structseq_8h.html#a3786166670f47df866c9cd791b7657df">PyStructSequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="structseq_8h_source.html#l00035">35</a> of file <a class="el" href="structseq_8h_source.html">structseq.h</a>.</p>

</div>
</div>
<a id="ab614399b500f18a6077ab83bc069a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab614399b500f18a6077ab83bc069a6d4">&#9670;&nbsp;</a></span>PyStructSequence_Desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a> <a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88382bc958778434552845621b2ea232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88382bc958778434552845621b2ea232">&#9670;&nbsp;</a></span>PyStructSequence_Field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_py_struct_sequence___field.html">PyStructSequence_Field</a> <a class="el" href="struct_py_struct_sequence___field.html">PyStructSequence_Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34b4d457e0292349fe096d8baabb70b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4d457e0292349fe096d8baabb70b1">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49d9f3f7016eb6b7344ac0901e7277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49d9f3f7016eb6b7344ac0901e7277d">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ec0f0c2d7e208bf1c7120e92d39abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ec0f0c2d7e208bf1c7120e92d39abd">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#adb1ff28cf28b92a7592c41ce22022e4c">PyTypeObject</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b08054e303f1e7b6d911feed30c154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b08054e303f1e7b6d911feed30c154">&#9670;&nbsp;</a></span>PyAPI_FUNC() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyAPI_FUNC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae039c0f2e8948bebd3e08a50924a17b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae039c0f2e8948bebd3e08a50924a17b5">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_struct_sequence___desc.html">PyStructSequence_Desc</a> * desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="structseq_8h_source.html#l00026">26</a> of file <a class="el" href="structseq_8h_source.html">structseq.h</a>.</p>

</div>
</div>
<a id="ac6411a3dfda9ac6feb9e8d859b1184bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6411a3dfda9ac6feb9e8d859b1184bc">&#9670;&nbsp;</a></span>Py_ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> Py_ssize_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="structseq_8h_source.html#l00043">43</a> of file <a class="el" href="structseq_8h_source.html">structseq.h</a>.</p>

</div>
</div>
<a id="aef42300e66f3ac31335ce60d1178d8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef42300e66f3ac31335ce60d1178d8a7">&#9670;&nbsp;</a></span>PyStructSequence_UnnamedField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PyStructSequence_UnnamedField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="structseq_8h.html">structseq.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
