<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ConsoleEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_console_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_console_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb802af2a4c0d4cff2bad8f78b9b92f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_entry.html#abb802af2a4c0d4cff2bad8f78b9b92f3">ConsoleEntry</a> (const <a class="el" href="struct_rgba.html">Rgba</a> &amp;, const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;, unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>, float)</td></tr>
<tr class="separator:abb802af2a4c0d4cff2bad8f78b9b92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad50c47bb451bf98dc2a2b58f4b45e2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_entry.html#aad50c47bb451bf98dc2a2b58f4b45e2e">m_printString</a></td></tr>
<tr class="separator:aad50c47bb451bf98dc2a2b58f4b45e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e28db2f9bf4f5d5234c64a18e36919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgba.html">Rgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_entry.html#a95e28db2f9bf4f5d5234c64a18e36919">m_printColor</a></td></tr>
<tr class="separator:a95e28db2f9bf4f5d5234c64a18e36919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e764c3ef9ede55c21c7a250ec4143"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_entry.html#ae73e764c3ef9ede55c21c7a250ec4143">m_frameNum</a></td></tr>
<tr class="separator:ae73e764c3ef9ede55c21c7a250ec4143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec33a5ee7c6cd2d74e6ab44c571ad6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_entry.html#a50ec33a5ee7c6cd2d74e6ab44c571ad6">m_calledTime</a></td></tr>
<tr class="separator:a50ec33a5ee7c6cd2d74e6ab44c571ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dev_console_8hpp_source.html#l00018">18</a> of file <a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb802af2a4c0d4cff2bad8f78b9b92f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb802af2a4c0d4cff2bad8f78b9b92f3">&#9670;&nbsp;</a></span>ConsoleEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleEntry::ConsoleEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_rgba.html">Rgba</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>printString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>frameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_console_8cpp_source.html#l00363">363</a> of file <a class="el" href="_dev_console_8cpp_source.html">DevConsole.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50ec33a5ee7c6cd2d74e6ab44c571ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ec33a5ee7c6cd2d74e6ab44c571ad6">&#9670;&nbsp;</a></span>m_calledTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ConsoleEntry::m_calledTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_console_8hpp_source.html#l00023">23</a> of file <a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a>.</p>

</div>
</div>
<a id="ae73e764c3ef9ede55c21c7a250ec4143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e764c3ef9ede55c21c7a250ec4143">&#9670;&nbsp;</a></span>m_frameNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ConsoleEntry::m_frameNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_console_8hpp_source.html#l00022">22</a> of file <a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a>.</p>

</div>
</div>
<a id="a95e28db2f9bf4f5d5234c64a18e36919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e28db2f9bf4f5d5234c64a18e36919">&#9670;&nbsp;</a></span>m_printColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgba.html">Rgba</a> ConsoleEntry::m_printColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_console_8hpp_source.html#l00021">21</a> of file <a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a>.</p>

</div>
</div>
<a id="aad50c47bb451bf98dc2a2b58f4b45e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad50c47bb451bf98dc2a2b58f4b45e2e">&#9670;&nbsp;</a></span>m_printString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pyerrors_8h.html#ae1adbce218e7a9d09164012443191d24">std::string</a> ConsoleEntry::m_printString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_console_8hpp_source.html#l00020">20</a> of file <a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Core/<a class="el" href="_dev_console_8hpp_source.html">DevConsole.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Core/<a class="el" href="_dev_console_8cpp_source.html">DevConsole.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_console_entry.html">ConsoleEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
