<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVehicleDriveTankWheelOrder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_vehicle_drive_tank_wheel_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_vehicle_drive_tank_wheel_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVehicleDriveTankWheelOrder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ordering of the wheels of a <a class="el" href="classphysx_1_1_px_vehicle_drive_tank.html" title="Data structure with instanced dynamics data and configuration data of a tank.">PxVehicleDriveTank</a>.  
 <a href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_vehicle_drive_tank_8h_source.html">PxVehicleDriveTank.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c5365ccbc9b135c89b23ab7d12ac84f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84f">Enum</a> { <br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa96dd49b486fb946bae1d4c339c0e7942">eFRONT_LEFT</a> =0, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa2ee1410d71fe4934e584000233f15105">eFRONT_RIGHT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa31e62845eb4899ac9935ed37fe13c864">e1ST_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa1ca74cdd620b89e5f6a3f4829d760c1d">e1ST_FROM_FRONT_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84faa2842a41ac7612892618c686be5d6c5b">e2ND_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa22e19be7bda11c5c77003901e37d96c5">e2ND_FROM_FRONT_RIGHT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fad0a97e9110220593de00cb24faf0e4ef">e3RD_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fac3e83c04616bc31f723a496f6c0e50de">e3RD_FROM_FRONT_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa4b503eed8e1c9fe150139c7f35a6c552">e4TH_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa3d72fd312b86d79b7448dd5de7d55252">e4TH_FROM_FRONT_RIGHT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa37ee068869df24e63f3487f9ef4c7360">e5TH_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa0acdb861059d36237493d2d061ad9813">e5TH_FROM_FRONT_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa8a04a3c34e935d26630456d23ee3fda4">e6TH_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84faaf0f62ebb7de60668b10c9d53de4ca83">e6TH_FROM_FRONT_RIGHT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa65b17313a559766156cf966e0e553cb7">e7TH_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa4b5d69d539100e83f5b9d37f6d0378e6">e7TH_FROM_FRONT_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa7f4f56ea0e5178c67b703cff4686d3cd">e8TH_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa13d159f4c56ab6d3ac9a44b530d17c90">e8TH_FROM_FRONT_RIGHT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa63a48f681474ebddf27061997e6e042b">e9TH_FROM_FRONT_LEFT</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84fa411284c0937d617d743227424e7f5bc7">e9TH_FROM_FRONT_RIGHT</a>
<br />
 }</td></tr>
<tr class="separator:a5c5365ccbc9b135c89b23ab7d12ac84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ordering of the wheels of a <a class="el" href="classphysx_1_1_px_vehicle_drive_tank.html" title="Data structure with instanced dynamics data and configuration data of a tank.">PxVehicleDriveTank</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_wheels_sim_data.html" title="Data structure describing configuration data of a vehicle with up to 20 wheels.">PxVehicleWheelsSimData</a>, <a class="el" href="classphysx_1_1_px_vehicle_wheels_dyn_data.html" title="Data structure with instanced dynamics data for wheels.">PxVehicleWheelsDynData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_tank_8h_source.html#l00059">59</a> of file <a class="el" href="_px_vehicle_drive_tank_8h_source.html">PxVehicleDriveTank.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5c5365ccbc9b135c89b23ab7d12ac84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5365ccbc9b135c89b23ab7d12ac84f">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html#a5c5365ccbc9b135c89b23ab7d12ac84f">physx::PxVehicleDriveTankWheelOrder::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa96dd49b486fb946bae1d4c339c0e7942"></a>eFRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa2ee1410d71fe4934e584000233f15105"></a>eFRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa31e62845eb4899ac9935ed37fe13c864"></a>e1ST_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa1ca74cdd620b89e5f6a3f4829d760c1d"></a>e1ST_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84faa2842a41ac7612892618c686be5d6c5b"></a>e2ND_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa22e19be7bda11c5c77003901e37d96c5"></a>e2ND_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fad0a97e9110220593de00cb24faf0e4ef"></a>e3RD_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fac3e83c04616bc31f723a496f6c0e50de"></a>e3RD_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa4b503eed8e1c9fe150139c7f35a6c552"></a>e4TH_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa3d72fd312b86d79b7448dd5de7d55252"></a>e4TH_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa37ee068869df24e63f3487f9ef4c7360"></a>e5TH_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa0acdb861059d36237493d2d061ad9813"></a>e5TH_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa8a04a3c34e935d26630456d23ee3fda4"></a>e6TH_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84faaf0f62ebb7de60668b10c9d53de4ca83"></a>e6TH_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa65b17313a559766156cf966e0e553cb7"></a>e7TH_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa4b5d69d539100e83f5b9d37f6d0378e6"></a>e7TH_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa7f4f56ea0e5178c67b703cff4686d3cd"></a>e8TH_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa13d159f4c56ab6d3ac9a44b530d17c90"></a>e8TH_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa63a48f681474ebddf27061997e6e042b"></a>e9TH_FROM_FRONT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5365ccbc9b135c89b23ab7d12ac84fa411284c0937d617d743227424e7f5bc7"></a>e9TH_FROM_FRONT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_drive_tank_8h_source.html#l00061">61</a> of file <a class="el" href="_px_vehicle_drive_tank_8h_source.html">PxVehicleDriveTank.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/vehicle/<a class="el" href="_px_vehicle_drive_tank_8h_source.html">PxVehicleDriveTank.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_vehicle_drive_tank_wheel_order.html">PxVehicleDriveTankWheelOrder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
