<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ImDrawDataBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_draw_data_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_draw_data_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawDataBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5306e78438b48a74f2d65d0e10d36d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_draw_data_builder.html#a5306e78438b48a74f2d65d0e10d36d53">Clear</a> ()</td></tr>
<tr class="separator:a5306e78438b48a74f2d65d0e10d36d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469040fce189f1225043171a3b58420d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_draw_data_builder.html#a469040fce189f1225043171a3b58420d">ClearFreeMemory</a> ()</td></tr>
<tr class="separator:a469040fce189f1225043171a3b58420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893445f97c62e9755fa61e37b698487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_draw_data_builder.html#a3893445f97c62e9755fa61e37b698487">FlattenIntoSingleLayer</a> ()</td></tr>
<tr class="separator:a3893445f97c62e9755fa61e37b698487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d03f8c80dac68fc0e2565dd79307dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_list.html">ImDrawList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_draw_data_builder.html#a2d03f8c80dac68fc0e2565dd79307dea">Layers</a> [2]</td></tr>
<tr class="separator:a2d03f8c80dac68fc0e2565dd79307dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l00735">735</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5306e78438b48a74f2d65d0e10d36d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5306e78438b48a74f2d65d0e10d36d53">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImDrawDataBuilder::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l00739">739</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a469040fce189f1225043171a3b58420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469040fce189f1225043171a3b58420d">&#9670;&nbsp;</a></span>ClearFreeMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImDrawDataBuilder::ClearFreeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l00740">740</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a3893445f97c62e9755fa61e37b698487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893445f97c62e9755fa61e37b698487">&#9670;&nbsp;</a></span>FlattenIntoSingleLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImDrawDataBuilder::FlattenIntoSingleLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l03813">3813</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d03f8c80dac68fc0e2565dd79307dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d03f8c80dac68fc0e2565dd79307dea">&#9670;&nbsp;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="struct_im_draw_list.html">ImDrawList</a>*&gt; ImDrawDataBuilder::Layers[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l00737">737</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8cpp_source.html">imgui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_draw_data_builder.html">ImDrawDataBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
