<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxJacobianRow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_jacobian_row.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_jacobian_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxJacobianRow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a joint that maintains an upper or lower bound (or both) on the distance between two points on different objects  
 <a href="structphysx_1_1_px_jacobian_row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a8ad86d1e98b4ba3fd96a727cc29e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#aa6a8ad86d1e98b4ba3fd96a727cc29e8">PxJacobianRow</a> ()</td></tr>
<tr class="separator:aa6a8ad86d1e98b4ba3fd96a727cc29e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0900e2883da0ddcc9fe67d9768cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#ab5f0900e2883da0ddcc9fe67d9768cf3">PxJacobianRow</a> (const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;lin0, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;lin1, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;ang0, const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;ang1)</td></tr>
<tr class="separator:ab5f0900e2883da0ddcc9fe67d9768cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb58df4f01e875d993b5806fb298783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#a9bb58df4f01e875d993b5806fb298783">operator*=</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> scale)</td></tr>
<tr class="separator:a9bb58df4f01e875d993b5806fb298783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850b5d0c5c217136a9847052bd6e03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_jacobian_row.html">PxJacobianRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#a1850b5d0c5c217136a9847052bd6e03a">operator*</a> (const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> scale) const</td></tr>
<tr class="separator:a1850b5d0c5c217136a9847052bd6e03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b588ecb01d8a057c7b8d8019f99bfab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#a9b588ecb01d8a057c7b8d8019f99bfab">linear0</a></td></tr>
<tr class="separator:a9b588ecb01d8a057c7b8d8019f99bfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320cb5f8e08f6b4af6357cab84ff137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#ab320cb5f8e08f6b4af6357cab84ff137">linear1</a></td></tr>
<tr class="separator:ab320cb5f8e08f6b4af6357cab84ff137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf211e8624a7a678ae64e6452b7fe24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#a1cf211e8624a7a678ae64e6452b7fe24">angular0</a></td></tr>
<tr class="separator:a1cf211e8624a7a678ae64e6452b7fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00bc0bc5df4e9da827eda9dbdb0a9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_jacobian_row.html#af00bc0bc5df4e9da827eda9dbdb0a9d8">angular1</a></td></tr>
<tr class="separator:af00bc0bc5df4e9da827eda9dbdb0a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a joint that maintains an upper or lower bound (or both) on the distance between two points on different objects </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#ac0d0178c34235f8bd5216115a2364c63" title="Create a distance Joint.">PxContactJointCreate</a> <a class="el" href="classphysx_1_1_px_joint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00061">61</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6a8ad86d1e98b4ba3fd96a727cc29e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a8ad86d1e98b4ba3fd96a727cc29e8">&#9670;&nbsp;</a></span>PxJacobianRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxJacobianRow::PxJacobianRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00068">68</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<a id="ab5f0900e2883da0ddcc9fe67d9768cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0900e2883da0ddcc9fe67d9768cf3">&#9670;&nbsp;</a></span>PxJacobianRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxJacobianRow::PxJacobianRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>lin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>lin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>ang0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> &amp;&#160;</td>
          <td class="paramname"><em>ang1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00070">70</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1850b5d0c5c217136a9847052bd6e03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850b5d0c5c217136a9847052bd6e03a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_jacobian_row.html">PxJacobianRow</a> physx::PxJacobianRow::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00084">84</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<a id="a9bb58df4f01e875d993b5806fb298783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb58df4f01e875d993b5806fb298783">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void physx::PxJacobianRow::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00076">76</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cf211e8624a7a678ae64e6452b7fe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf211e8624a7a678ae64e6452b7fe24">&#9670;&nbsp;</a></span>angular0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxJacobianRow::angular0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00065">65</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<a id="af00bc0bc5df4e9da827eda9dbdb0a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00bc0bc5df4e9da827eda9dbdb0a9d8">&#9670;&nbsp;</a></span>angular1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxJacobianRow::angular1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00066">66</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<a id="a9b588ecb01d8a057c7b8d8019f99bfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b588ecb01d8a057c7b8d8019f99bfab">&#9670;&nbsp;</a></span>linear0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxJacobianRow::linear0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00063">63</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<a id="ab320cb5f8e08f6b4af6357cab84ff137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320cb5f8e08f6b4af6357cab84ff137">&#9670;&nbsp;</a></span>linear1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxJacobianRow::linear1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_contact_joint_8h_source.html#l00064">64</a> of file <a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/extensions/<a class="el" href="_px_contact_joint_8h_source.html">PxContactJoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_jacobian_row.html">PxJacobianRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
