<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: FMOD_TAG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_m_o_d___t_a_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___t_a_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_TAG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad891c5f78e72ffeebc0f39e34e5b1b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#af46bedd1b67400835a0d4e438449b6f6">FMOD_TAGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___t_a_g.html#ad891c5f78e72ffeebc0f39e34e5b1b20">type</a></td></tr>
<tr class="separator:ad891c5f78e72ffeebc0f39e34e5b1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f4bf92ee045d5828ba7eccc3c4c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a915fac7fdf440761ccaa42f999149233">FMOD_TAGDATATYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___t_a_g.html#acc0f4bf92ee045d5828ba7eccc3c4c23">datatype</a></td></tr>
<tr class="separator:acc0f4bf92ee045d5828ba7eccc3c4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d18627ec871638bb7df841a77b2ab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___t_a_g.html#a200d18627ec871638bb7df841a77b2ab">name</a></td></tr>
<tr class="separator:a200d18627ec871638bb7df841a77b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86247271797eb33118a5fff813c1e548"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___t_a_g.html#a86247271797eb33118a5fff813c1e548">data</a></td></tr>
<tr class="separator:a86247271797eb33118a5fff813c1e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589281f4f1adc717798744722ec43761"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___t_a_g.html#a589281f4f1adc717798744722ec43761">datalen</a></td></tr>
<tr class="separator:a589281f4f1adc717798744722ec43761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358f4afc9957d3d3254691c3118d90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#aa0c1e9c1b7e8c4ece6c33c6d64b20153">FMOD_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___t_a_g.html#a0358f4afc9957d3d3254691c3118d90a">updated</a></td></tr>
<tr class="separator:a0358f4afc9957d3d3254691c3118d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01356">1356</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a86247271797eb33118a5fff813c1e548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86247271797eb33118a5fff813c1e548">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FMOD_TAG::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01361">1361</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a589281f4f1adc717798744722ec43761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589281f4f1adc717798744722ec43761">&#9670;&nbsp;</a></span>datalen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_TAG::datalen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01362">1362</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="acc0f4bf92ee045d5828ba7eccc3c4c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0f4bf92ee045d5828ba7eccc3c4c23">&#9670;&nbsp;</a></span>datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a915fac7fdf440761ccaa42f999149233">FMOD_TAGDATATYPE</a> FMOD_TAG::datatype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01359">1359</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a200d18627ec871638bb7df841a77b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200d18627ec871638bb7df841a77b2ab">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FMOD_TAG::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01360">1360</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="ad891c5f78e72ffeebc0f39e34e5b1b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad891c5f78e72ffeebc0f39e34e5b1b20">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#af46bedd1b67400835a0d4e438449b6f6">FMOD_TAGTYPE</a> FMOD_TAG::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01358">1358</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a0358f4afc9957d3d3254691c3118d90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0358f4afc9957d3d3254691c3118d90a">&#9670;&nbsp;</a></span>updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#aa0c1e9c1b7e8c4ece6c33c6d64b20153">FMOD_BOOL</a> FMOD_TAG::updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01363">1363</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/fmod/<a class="el" href="fmod__common_8h_source.html">fmod_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_m_o_d___t_a_g.html">FMOD_TAG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
