<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ExampleAppConsole Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_example_app_console.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_example_app_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleAppConsole Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405521e6aa8f97954b67315baf8d6147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a405521e6aa8f97954b67315baf8d6147">ExampleAppConsole</a> ()</td></tr>
<tr class="separator:a405521e6aa8f97954b67315baf8d6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef200056f867cf97a57db91bb991c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a91ef200056f867cf97a57db91bb991c4">~ExampleAppConsole</a> ()</td></tr>
<tr class="separator:a91ef200056f867cf97a57db91bb991c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef13f00c474b16b8da2ec062d5e5cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a2ef13f00c474b16b8da2ec062d5e5cc2">ClearLog</a> ()</td></tr>
<tr class="separator:a2ef13f00c474b16b8da2ec062d5e5cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719354ce6be7481923a5fd702e785952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a719354ce6be7481923a5fd702e785952">AddLog</a> (const char *fmt,...) <a class="el" href="imgui_8h.html#a1251c2f9ddac0873dbad8181bd82c9f1">IM_FMTARGS</a>(2)</td></tr>
<tr class="separator:a719354ce6be7481923a5fd702e785952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0518a09c7e8648dd52c7c06df19ac17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a0518a09c7e8648dd52c7c06df19ac17a">Draw</a> (const char *title, bool *p_open)</td></tr>
<tr class="separator:a0518a09c7e8648dd52c7c06df19ac17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e8bf1f3795cbc41597e1ff081c6589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#aa1e8bf1f3795cbc41597e1ff081c6589">ExecCommand</a> (const char *command_line)</td></tr>
<tr class="separator:aa1e8bf1f3795cbc41597e1ff081c6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc85c5dd2bef56ae1a64697be00ec87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a0bc85c5dd2bef56ae1a64697be00ec87">TextEditCallback</a> (<a class="el" href="struct_im_gui_input_text_callback_data.html">ImGuiInputTextCallbackData</a> *data)</td></tr>
<tr class="separator:a0bc85c5dd2bef56ae1a64697be00ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5e5d66e77618eff0f89785261c9391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a6e5e5d66e77618eff0f89785261c9391">Stricmp</a> (const char *str1, const char *str2)</td></tr>
<tr class="separator:a6e5e5d66e77618eff0f89785261c9391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bcb7a4b801e5eeb0c098c082fedc25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a11bcb7a4b801e5eeb0c098c082fedc25">Strnicmp</a> (const char *str1, const char *str2, <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> <a class="el" href="longobject_8h.html#a0a1cb627ccae562872efc91e5b752be1">n</a>)</td></tr>
<tr class="separator:a11bcb7a4b801e5eeb0c098c082fedc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0da41ef31ea8690b23681a1e54dba"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a61d0da41ef31ea8690b23681a1e54dba">Strdup</a> (const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>)</td></tr>
<tr class="separator:a61d0da41ef31ea8690b23681a1e54dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a1afa791f9bd14701bed396b09de1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#af9a1afa791f9bd14701bed396b09de1c">Strtrim</a> (char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>)</td></tr>
<tr class="separator:af9a1afa791f9bd14701bed396b09de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394debe3cbf3cfd93b9bfd2835a4fdec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a394debe3cbf3cfd93b9bfd2835a4fdec">TextEditCallbackStub</a> (<a class="el" href="struct_im_gui_input_text_callback_data.html">ImGuiInputTextCallbackData</a> *data)</td></tr>
<tr class="separator:a394debe3cbf3cfd93b9bfd2835a4fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab30accde81ae6833bd2ecf35f43f01ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#ab30accde81ae6833bd2ecf35f43f01ab">InputBuf</a> [256]</td></tr>
<tr class="separator:ab30accde81ae6833bd2ecf35f43f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde7d45fb733ac72d5d500168557b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#acfde7d45fb733ac72d5d500168557b36">Items</a></td></tr>
<tr class="separator:acfde7d45fb733ac72d5d500168557b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eebee69cceb0345cf9d9b6e6beb9d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a1eebee69cceb0345cf9d9b6e6beb9d03">Commands</a></td></tr>
<tr class="separator:a1eebee69cceb0345cf9d9b6e6beb9d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7fa54e744288f3606e4d6521d6345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a11c7fa54e744288f3606e4d6521d6345">History</a></td></tr>
<tr class="separator:a11c7fa54e744288f3606e4d6521d6345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508db0a7d205947cea65b141d4ed589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a2508db0a7d205947cea65b141d4ed589">HistoryPos</a></td></tr>
<tr class="separator:a2508db0a7d205947cea65b141d4ed589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526ec74c611e1152fb13162cd01e6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_text_filter.html">ImGuiTextFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a5526ec74c611e1152fb13162cd01e6da">Filter</a></td></tr>
<tr class="separator:a5526ec74c611e1152fb13162cd01e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c861ed21b9ec8de5e1ee2c762c627a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a01c861ed21b9ec8de5e1ee2c762c627a">AutoScroll</a></td></tr>
<tr class="separator:a01c861ed21b9ec8de5e1ee2c762c627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1406795fd71a3757761b0767ea1c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html#a69b1406795fd71a3757761b0767ea1c5">ScrollToBottom</a></td></tr>
<tr class="separator:a69b1406795fd71a3757761b0767ea1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03272">3272</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405521e6aa8f97954b67315baf8d6147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405521e6aa8f97954b67315baf8d6147">&#9670;&nbsp;</a></span>ExampleAppConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExampleAppConsole::ExampleAppConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03283">3283</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a91ef200056f867cf97a57db91bb991c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ef200056f867cf97a57db91bb991c4">&#9670;&nbsp;</a></span>~ExampleAppConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExampleAppConsole::~ExampleAppConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03296">3296</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a719354ce6be7481923a5fd702e785952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719354ce6be7481923a5fd702e785952">&#9670;&nbsp;</a></span>AddLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleAppConsole::AddLog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03317">3317</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a2ef13f00c474b16b8da2ec062d5e5cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef13f00c474b16b8da2ec062d5e5cc2">&#9670;&nbsp;</a></span>ClearLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleAppConsole::ClearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03309">3309</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a0518a09c7e8648dd52c7c06df19ac17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0518a09c7e8648dd52c7c06df19ac17a">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleAppConsole::Draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03331">3331</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="aa1e8bf1f3795cbc41597e1ff081c6589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e8bf1f3795cbc41597e1ff081c6589">&#9670;&nbsp;</a></span>ExecCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleAppConsole::ExecCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03444">3444</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a61d0da41ef31ea8690b23681a1e54dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0da41ef31ea8690b23681a1e54dba">&#9670;&nbsp;</a></span>Strdup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* ExampleAppConsole::Strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03306">3306</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a6e5e5d66e77618eff0f89785261c9391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5e5d66e77618eff0f89785261c9391">&#9670;&nbsp;</a></span>Stricmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ExampleAppConsole::Stricmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03304">3304</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a11bcb7a4b801e5eeb0c098c082fedc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bcb7a4b801e5eeb0c098c082fedc25">&#9670;&nbsp;</a></span>Strnicmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ExampleAppConsole::Strnicmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03305">3305</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="af9a1afa791f9bd14701bed396b09de1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a1afa791f9bd14701bed396b09de1c">&#9670;&nbsp;</a></span>Strtrim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ExampleAppConsole::Strtrim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03307">3307</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a0bc85c5dd2bef56ae1a64697be00ec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc85c5dd2bef56ae1a64697be00ec87">&#9670;&nbsp;</a></span>TextEditCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ExampleAppConsole::TextEditCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_gui_input_text_callback_data.html">ImGuiInputTextCallbackData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03491">3491</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a394debe3cbf3cfd93b9bfd2835a4fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394debe3cbf3cfd93b9bfd2835a4fdec">&#9670;&nbsp;</a></span>TextEditCallbackStub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ExampleAppConsole::TextEditCallbackStub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_gui_input_text_callback_data.html">ImGuiInputTextCallbackData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03485">3485</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01c861ed21b9ec8de5e1ee2c762c627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c861ed21b9ec8de5e1ee2c762c627a">&#9670;&nbsp;</a></span>AutoScroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleAppConsole::AutoScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03280">3280</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a1eebee69cceb0345cf9d9b6e6beb9d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eebee69cceb0345cf9d9b6e6beb9d03">&#9670;&nbsp;</a></span>Commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;const char*&gt; ExampleAppConsole::Commands</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03276">3276</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a5526ec74c611e1152fb13162cd01e6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5526ec74c611e1152fb13162cd01e6da">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_text_filter.html">ImGuiTextFilter</a> ExampleAppConsole::Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03279">3279</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a11c7fa54e744288f3606e4d6521d6345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c7fa54e744288f3606e4d6521d6345">&#9670;&nbsp;</a></span>History</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;char*&gt; ExampleAppConsole::History</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03277">3277</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a2508db0a7d205947cea65b141d4ed589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508db0a7d205947cea65b141d4ed589">&#9670;&nbsp;</a></span>HistoryPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ExampleAppConsole::HistoryPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03278">3278</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="ab30accde81ae6833bd2ecf35f43f01ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30accde81ae6833bd2ecf35f43f01ab">&#9670;&nbsp;</a></span>InputBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ExampleAppConsole::InputBuf[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03274">3274</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="acfde7d45fb733ac72d5d500168557b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfde7d45fb733ac72d5d500168557b36">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;char*&gt; ExampleAppConsole::Items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03275">3275</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a69b1406795fd71a3757761b0767ea1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b1406795fd71a3757761b0767ea1c5">&#9670;&nbsp;</a></span>ScrollToBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleAppConsole::ScrollToBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l03281">3281</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_example_app_console.html">ExampleAppConsole</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
