<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxExtendedContact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_extended_contact.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_extended_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxExtendedContact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_px_contact_8h_source.html">PxContact.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxExtendedContact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structphysx_1_1_px_extended_contact.png" usemap="#physx::PxExtendedContact_map" alt=""/>
  <map id="physx::PxExtendedContact_map" name="physx::PxExtendedContact_map">
<area href="structphysx_1_1_px_contact.html" title="Contact point data including face (feature) indices." alt="physx::PxContact" shape="rect" coords="0,0,167,24"/>
<area href="structphysx_1_1_px_modifiable_contact.html" title="A modifiable contact point. This has additional fields per-contact to permit modification by user." alt="physx::PxModifiableContact" shape="rect" coords="0,112,167,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9dbb20845ebd1e759538fcdcf1beaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_extended_contact.html#aea9dbb20845ebd1e759538fcdcf1beaf">PX_ALIGN</a> (16, <a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> targetVelocity)</td></tr>
<tr class="memdesc:aea9dbb20845ebd1e759538fcdcf1beaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target velocity.  <a href="structphysx_1_1_px_extended_contact.html#aea9dbb20845ebd1e759538fcdcf1beaf">More...</a><br /></td></tr>
<tr class="separator:aea9dbb20845ebd1e759538fcdcf1beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a064c5e5ecba9cde4f3d0950fee8b679d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_extended_contact.html#a064c5e5ecba9cde4f3d0950fee8b679d">maxImpulse</a></td></tr>
<tr class="memdesc:a064c5e5ecba9cde4f3d0950fee8b679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum impulse.  <a href="structphysx_1_1_px_extended_contact.html#a064c5e5ecba9cde4f3d0950fee8b679d">More...</a><br /></td></tr>
<tr class="separator:a064c5e5ecba9cde4f3d0950fee8b679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structphysx_1_1_px_contact"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structphysx_1_1_px_contact')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structphysx_1_1_px_contact.html">physx::PxContact</a></td></tr>
<tr class="memitem:a517821bd2212e94c295469ea4ba206d1 inherit pub_attribs_structphysx_1_1_px_contact"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact.html#a517821bd2212e94c295469ea4ba206d1">contact</a></td></tr>
<tr class="memdesc:a517821bd2212e94c295469ea4ba206d1 inherit pub_attribs_structphysx_1_1_px_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact point in world space.  <a href="structphysx_1_1_px_contact.html#a517821bd2212e94c295469ea4ba206d1">More...</a><br /></td></tr>
<tr class="separator:a517821bd2212e94c295469ea4ba206d1 inherit pub_attribs_structphysx_1_1_px_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527d275e38dad87aba66fc5d955c785 inherit pub_attribs_structphysx_1_1_px_contact"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact.html#a5527d275e38dad87aba66fc5d955c785">separation</a></td></tr>
<tr class="memdesc:a5527d275e38dad87aba66fc5d955c785 inherit pub_attribs_structphysx_1_1_px_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separation value (negative implies penetration).  <a href="structphysx_1_1_px_contact.html#a5527d275e38dad87aba66fc5d955c785">More...</a><br /></td></tr>
<tr class="separator:a5527d275e38dad87aba66fc5d955c785 inherit pub_attribs_structphysx_1_1_px_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_px_contact_8h_source.html#l00122">122</a> of file <a class="el" href="_px_contact_8h_source.html">PxContact.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea9dbb20845ebd1e759538fcdcf1beaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9dbb20845ebd1e759538fcdcf1beaf">&#9670;&nbsp;</a></span>PX_ALIGN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxExtendedContact::PX_ALIGN </td>
          <td>(</td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td>
          <td class="paramname"><em>targetVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target velocity. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a064c5e5ecba9cde4f3d0950fee8b679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c5e5ecba9cde4f3d0950fee8b679d">&#9670;&nbsp;</a></span>maxImpulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxExtendedContact::maxImpulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum impulse. </p>

<p class="definition">Definition at line <a class="el" href="_px_contact_8h_source.html#l00131">131</a> of file <a class="el" href="_px_contact_8h_source.html">PxContact.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_contact_8h_source.html">PxContact.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_extended_contact.html">PxExtendedContact</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
