<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxTriggerPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_trigger_pair.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_trigger_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxTriggerPair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for a trigger pair.  
 <a href="structphysx_1_1_px_trigger_pair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3455b7b7a52a14b213c12c080228f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#a2d3455b7b7a52a14b213c12c080228f2">PxTriggerPair</a> ()</td></tr>
<tr class="separator:a2d3455b7b7a52a14b213c12c080228f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a225e4ef405ecbe5653e3d606736d58e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#a225e4ef405ecbe5653e3d606736d58e9">triggerShape</a></td></tr>
<tr class="memdesc:a225e4ef405ecbe5653e3d606736d58e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape that has been marked as a trigger.  <a href="structphysx_1_1_px_trigger_pair.html#a225e4ef405ecbe5653e3d606736d58e9">More...</a><br /></td></tr>
<tr class="separator:a225e4ef405ecbe5653e3d606736d58e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e052ada3268b02740e098488c5e321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#a38e052ada3268b02740e098488c5e321">triggerActor</a></td></tr>
<tr class="memdesc:a38e052ada3268b02740e098488c5e321"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor to which triggerShape is attached.  <a href="structphysx_1_1_px_trigger_pair.html#a38e052ada3268b02740e098488c5e321">More...</a><br /></td></tr>
<tr class="separator:a38e052ada3268b02740e098488c5e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aadbd961e1038e99c7c4368c4fd625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#a99aadbd961e1038e99c7c4368c4fd625">otherShape</a></td></tr>
<tr class="memdesc:a99aadbd961e1038e99c7c4368c4fd625"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape causing the trigger event.  <a href="structphysx_1_1_px_trigger_pair.html#a99aadbd961e1038e99c7c4368c4fd625">More...</a><br /></td></tr>
<tr class="separator:a99aadbd961e1038e99c7c4368c4fd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fafda7fa3b6182a2d5edb7bd49d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#ab97fafda7fa3b6182a2d5edb7bd49d6f">otherActor</a></td></tr>
<tr class="memdesc:ab97fafda7fa3b6182a2d5edb7bd49d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor to which otherShape is attached.  <a href="structphysx_1_1_px_trigger_pair.html#ab97fafda7fa3b6182a2d5edb7bd49d6f">More...</a><br /></td></tr>
<tr class="separator:ab97fafda7fa3b6182a2d5edb7bd49d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2718e9f4aa378add538c38859db85554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96c">PxPairFlag::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#a2718e9f4aa378add538c38859db85554">status</a></td></tr>
<tr class="memdesc:a2718e9f4aa378add538c38859db85554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of trigger event (eNOTIFY_TOUCH_FOUND or eNOTIFY_TOUCH_LOST). eNOTIFY_TOUCH_PERSISTS events are not supported.  <a href="structphysx_1_1_px_trigger_pair.html#a2718e9f4aa378add538c38859db85554">More...</a><br /></td></tr>
<tr class="separator:a2718e9f4aa378add538c38859db85554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4651c8dc2c8b15f655bd074bb66222b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a5872ca93bb79aa06ac8bf689ee0970a9">PxTriggerPairFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_trigger_pair.html#a4651c8dc2c8b15f655bd074bb66222b3">flags</a></td></tr>
<tr class="memdesc:a4651c8dc2c8b15f655bd074bb66222b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information on the pair (see #PxTriggerPairFlag)  <a href="structphysx_1_1_px_trigger_pair.html#a4651c8dc2c8b15f655bd074bb66222b3">More...</a><br /></td></tr>
<tr class="separator:a4651c8dc2c8b15f655bd074bb66222b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for a trigger pair. </p>
<p>An array of these structs gets passed to the <a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a820d18828bd5f7043794916065acdb9e" title="This is called with the current trigger pair events.">PxSimulationEventCallback::onTrigger()</a> report.</p>
<dl class="section note"><dt>Note</dt><dd>The shape pointers might reference deleted shapes. This will be the case if #PxPairFlag::eNOTIFY_TOUCH_LOST events were requested for the pair and one of the involved shapes gets deleted. Check the <a class="el" href="structphysx_1_1_px_trigger_pair.html#a4651c8dc2c8b15f655bd074bb66222b3" title="Additional information on the pair (see #PxTriggerPairFlag)">flags</a> member to see whether that is the case. Do not dereference a pointer to a deleted shape. The pointer to a deleted shape is only provided such that user data structures which might depend on the pointer value can be updated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a820d18828bd5f7043794916065acdb9e" title="This is called with the current trigger pair events.">PxSimulationEventCallback.onTrigger()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00746">746</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d3455b7b7a52a14b213c12c080228f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3455b7b7a52a14b213c12c080228f2">&#9670;&nbsp;</a></span>PxTriggerPair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxTriggerPair::PxTriggerPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00748">748</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4651c8dc2c8b15f655bd074bb66222b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4651c8dc2c8b15f655bd074bb66222b3">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a5872ca93bb79aa06ac8bf689ee0970a9">PxTriggerPairFlags</a> physx::PxTriggerPair::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional information on the pair (see #PxTriggerPairFlag) </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00755">755</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="ab97fafda7fa3b6182a2d5edb7bd49d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97fafda7fa3b6182a2d5edb7bd49d6f">&#9670;&nbsp;</a></span>otherActor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>* physx::PxTriggerPair::otherActor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actor to which otherShape is attached. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00753">753</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a99aadbd961e1038e99c7c4368c4fd625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aadbd961e1038e99c7c4368c4fd625">&#9670;&nbsp;</a></span>otherShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a>* physx::PxTriggerPair::otherShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shape causing the trigger event. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>(see #PxSimulationEventCallback::onTrigger()) If collision between trigger shapes is enabled, then this member might point to a trigger shape as well. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00752">752</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a2718e9f4aa378add538c38859db85554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2718e9f4aa378add538c38859db85554">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96c">PxPairFlag::Enum</a> physx::PxTriggerPair::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of trigger event (eNOTIFY_TOUCH_FOUND or eNOTIFY_TOUCH_LOST). eNOTIFY_TOUCH_PERSISTS events are not supported. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00754">754</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a38e052ada3268b02740e098488c5e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e052ada3268b02740e098488c5e321">&#9670;&nbsp;</a></span>triggerActor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>* physx::PxTriggerPair::triggerActor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actor to which triggerShape is attached. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00751">751</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a225e4ef405ecbe5653e3d606736d58e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e4ef405ecbe5653e3d606736d58e9">&#9670;&nbsp;</a></span>triggerShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a>* physx::PxTriggerPair::triggerShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shape that has been marked as a trigger. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00750">750</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_trigger_pair.html">PxTriggerPair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
