<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: STSpace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_t_space.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STSpace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c857a3330c2a4e25244319a5b8bd113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_vec3.html">SVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html#a1c857a3330c2a4e25244319a5b8bd113">vOs</a></td></tr>
<tr class="separator:a1c857a3330c2a4e25244319a5b8bd113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c204ef82df456321d6b066bdc18d9a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html#a6c204ef82df456321d6b066bdc18d9a1">fMagS</a></td></tr>
<tr class="separator:a6c204ef82df456321d6b066bdc18d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d58e072b04fb854acd933dbc4f14a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_vec3.html">SVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html#a8d58e072b04fb854acd933dbc4f14a96">vOt</a></td></tr>
<tr class="separator:a8d58e072b04fb854acd933dbc4f14a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2fdf3ab5f1d904687ac488ee9a323a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html#aaa2fdf3ab5f1d904687ac488ee9a323a">fMagT</a></td></tr>
<tr class="separator:aaa2fdf3ab5f1d904687ac488ee9a323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794f163b007cda69731fac770a687df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html#a2794f163b007cda69731fac770a687df">iCounter</a></td></tr>
<tr class="separator:a2794f163b007cda69731fac770a687df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3ccf156ec5dbe81844eaf8e32d74d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_space.html#aee3ccf156ec5dbe81844eaf8e32d74d3">bOrient</a></td></tr>
<tr class="separator:aee3ccf156ec5dbe81844eaf8e32d74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00159">159</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee3ccf156ec5dbe81844eaf8e32d74d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3ccf156ec5dbe81844eaf8e32d74d3">&#9670;&nbsp;</a></span>bOrient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikktspace_8h.html#a16e1c2c65a98e51ef8e1e2651d9a73c9">tbool</a> STSpace::bOrient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00165">165</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a6c204ef82df456321d6b066bdc18d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c204ef82df456321d6b066bdc18d9a1">&#9670;&nbsp;</a></span>fMagS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STSpace::fMagS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00161">161</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="aaa2fdf3ab5f1d904687ac488ee9a323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2fdf3ab5f1d904687ac488ee9a323a">&#9670;&nbsp;</a></span>fMagT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STSpace::fMagT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00163">163</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a2794f163b007cda69731fac770a687df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2794f163b007cda69731fac770a687df">&#9670;&nbsp;</a></span>iCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> STSpace::iCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00164">164</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a1c857a3330c2a4e25244319a5b8bd113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c857a3330c2a4e25244319a5b8bd113">&#9670;&nbsp;</a></span>vOs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_vec3.html">SVec3</a> STSpace::vOs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00160">160</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<a id="a8d58e072b04fb854acd933dbc4f14a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d58e072b04fb854acd933dbc4f14a96">&#9670;&nbsp;</a></span>vOt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_vec3.html">SVec3</a> STSpace::vOt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikktspace_8c_source.html#l00162">162</a> of file <a class="el" href="mikktspace_8c_source.html">mikktspace.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/mikkt/<a class="el" href="mikktspace_8c_source.html">mikktspace.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_space.html">STSpace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
