<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vec3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vec3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vec3.html">Vec3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a1ebc3f0163113e604c96feeaa49d6e12">BACK</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ae8e588ea79d9548151c78a2a696ccaf2">ClampLengthXY</a>(float maxLength)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#aed96f4db23c5b32de39ab5b3e03b7519">ClampVector</a>(Vec3 &amp;toClamp, const Vec3 &amp;minBound, const Vec3 &amp;maxBound)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ae8f919679d25d5a0d34b372504791d18">DOWN</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a1523fcbd975794e67e42fa54b7ae9af5">FORWARD</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#aff7e0f2914625cb4b932de7ab208bc62">FRONT</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a31392ed5d1ca9c704c2e89149e12285f">GetAngleAboutXDegrees</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ad6148b390052c9f2f2affa65d395ea3d">GetAngleAboutXRadians</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#aa463565c5c722557d5fec228c841b0c6">GetAngleAboutYDegrees</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a29a4dc89ad4d6585c75cd6d6a5aed15e">GetAngleAboutYRadians</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a626d4e075624be9794938803feea048b">GetAngleAboutZDegrees</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a2e641ae1c877497fdd7be97feb2c023a">GetAngleAboutZRadians</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a782311b5abd34fa3cc08024230501629">GetAngleDegreesXY</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ad50be2557a1fa5296529ac26dbe551e1">GetAngleRadiansXY</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a1627ddb049e472ff31cbe2b9fe774c77">GetAsString</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a778ee47ed2739f789603f41f3ff7e13d">GetComponentMax</a>(const Vec3 &amp;min, const Vec3 &amp;max)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#ac623813bdcd4d0035a292c7c8c9bf9c6">GetComponentMaxXY</a>(const Vec3 &amp;min, const Vec3 &amp;max)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a3aee28ef226e29638afea51e01dc2cde">GetComponentMin</a>(const Vec3 &amp;min, const Vec3 &amp;max)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a15e50646b60bcdc644197264091e7f28">GetComponentMinXY</a>(const Vec3 &amp;min, const Vec3 &amp;max)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ac50c770df2aa2fd4e372e424323114d6">GetLength</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a6909be87c2ff856020eea67418189769">GetLengthSquared</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#adb2a8dd1eacddcf199a99ca3989b83dc">GetLengthSquaredXY</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#aa26de9971d60c88bb970c9e290bc7517">GetLengthXY</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a9d11f5f85dfc9db4adc9d94e53ddba00">GetLengthXZ</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a8bfbbd91c9c72b8e502cd1ab9a71dcec">GetLengthYZ</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a6c8ce23fed1e80f5e32da1a638a92116">GetNormalized</a>() const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#ac46dcac74d13e7c08489949ea0d84b3b">GetRotatedAboutXDegrees</a>(float degreesToRotateAroundX) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a82c8ff741e99f49a4c3df8ba468b267b">GetRotatedAboutXRadians</a>(float radiansToRotateAroundX) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a1b7327641939ca440c30deb1b55026aa">GetRotatedAboutYDegrees</a>(float degreesToRotateAroundY) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ad41502fa28525f6b3131d1c7a6339c85">GetRotatedAboutYRadians</a>(float radiansToRotateAroundY) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a1fc071772d3d92d5643263eb3fb74b0d">GetRotatedAboutZDegrees</a>(float degreesToRotateAroundZ) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#afdd7d8b9280f6c61abfe618736b4214d">GetRotatedAboutZRadians</a>(float radiansToRotateAroundZ) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#ad29e4932ca1e33ccacbf6a941474a1ab">LEFT</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ac84dc8e1a0115c421e48a9526c08dbe1">LerpVector</a>(Vec3 &amp;toLerp, const Vec3 &amp;lerpDestination, float lerpPercent)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a5806b53c6c6e4aba0b2bbb3ea7fd9db2">Normalize</a>()</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#ae103197390f25adf5cba650451b150cc">ONE</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a094b36b5dbbba63de5eaa80f95c73b0c">operator!=</a>(const Vec3 &amp;compare) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a0d94268768661cb3e0a2858696b646ee">operator*</a>(float uniformScale) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#ae385c7126ec7aed792456d3ca37bbf41">operator*</a>(float uniformScale, const Vec3 &amp;vecToScale)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a71fd927553ab8ce803f609a444218948">operator*=</a>(const float uniformScale)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#aa5f667912f6ca5a0c40e533ba8f77d66">operator+</a>(const Vec3 &amp;vecToAdd) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a8376556f3ce0ca2e1265b9c42e229fb4">operator+=</a>(const Vec3 &amp;vecToAdd)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a3b27ae663cb7295ee4106c3558356ba0">operator-</a>(const Vec3 &amp;vecToSubtract) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a61846776ef0483fa05e1719e77ba681f">operator-=</a>(const Vec3 &amp;vecToSubtract)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a48f19ae3e2289e7f979c90c5ddcf7f24">operator/</a>(float inverseScale) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#abda7b0f10195475809a52c4aef8fa76a">operator/=</a>(const float uniformDivisor)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#af1d2b958e339a8d972b8588075afae55">operator=</a>(const Vec3 &amp;copyFrom)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#adca82e13ce588c5fc25c8b2193425f7b">operator==</a>(const Vec3 &amp;compare) const</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a3aa3562d5b500823ebb76cbb64929012">RIGHT</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a1f33754d3d7e8761b9758acf807abd15">SetFromText</a>(const char *asText)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a11888098600a37d4402b067d12876ad7">SetLengthXY</a>(float setLength)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a674a1c5348a09b4b8b1da802aa8ac223">UP</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#aae7a1ffaa1108a30c281da216d1cd312">Vec3</a>()</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a6ab7dd586662d5b1b6b767e00979ba87">Vec3</a>(const Vec3 &amp;copyFrom)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a0a8487d9bc153199184f539768b4f131">Vec3</a>(const Vec2 &amp;copyFrom)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a6656e2c7836b3441851a24f645977a14">Vec3</a>(float initialX, float initialY, float initialZ)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a5e05d11f3dbf10cb8688202ed6fc573d">Vec3</a>(const char *asText)</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a2814580e9b9372738c0a61197ea46b51">x</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#abc1d241232cb04aa98217a942402ae68">y</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a64f3f00cd2dd9076999eeb2f05210388">z</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec3.html#a8b965aa14a27bea8e4ae13ac699ab23b">ZERO</a></td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vec3.html#a1f5422fc4645496196292fa5314ef77c">~Vec3</a>()</td><td class="entry"><a class="el" href="struct_vec3.html">Vec3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
