<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxSweepBufferN&lt; N &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_sweep_buffer_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_sweep_buffer_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxSweepBufferN&lt; N &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns touching sweep hits to the user in a fixed size array embedded in the buffer class.  
 <a href="structphysx_1_1_px_sweep_buffer_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_query_report_8h_source.html">PxQueryReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxSweepBufferN&lt; N &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structphysx_1_1_px_sweep_buffer_n.png" usemap="#physx::PxSweepBufferN_3C_20N_20_3E_map" alt=""/>
  <map id="physx::PxSweepBufferN_3C_20N_20_3E_map" name="physx::PxSweepBufferN_3C_20N_20_3E_map">
<area href="structphysx_1_1_px_hit_buffer.html" alt="physx::PxHitBuffer&lt; PxSweepHit &gt;" shape="rect" coords="0,56,220,80"/>
<area href="structphysx_1_1_px_hit_callback.html" alt="physx::PxHitCallback&lt; PxSweepHit &gt;" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb5ecea985ae37f25c3eaebe457f141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_sweep_buffer_n.html#adcb5ecea985ae37f25c3eaebe457f141">PxSweepBufferN</a> ()</td></tr>
<tr class="separator:adcb5ecea985ae37f25c3eaebe457f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structphysx_1_1_px_hit_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structphysx_1_1_px_hit_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structphysx_1_1_px_hit_buffer.html">physx::PxHitBuffer&lt; PxSweepHit &gt;</a></td></tr>
<tr class="memitem:aab6e2290a2fd3b093c2216ebeae3e471 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#aab6e2290a2fd3b093c2216ebeae3e471">PxHitBuffer</a> (<a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *aTouches=NULL, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> aMaxNbTouches=0)</td></tr>
<tr class="memdesc:aab6e2290a2fd3b093c2216ebeae3e471 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the buffer with user memory.  <a href="structphysx_1_1_px_hit_buffer.html#aab6e2290a2fd3b093c2216ebeae3e471">More...</a><br /></td></tr>
<tr class="separator:aab6e2290a2fd3b093c2216ebeae3e471 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64cc00ace68035126a9d161a2b05b4 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#aea64cc00ace68035126a9d161a2b05b4">getNbAnyHits</a> () const</td></tr>
<tr class="memdesc:aea64cc00ace68035126a9d161a2b05b4 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the number of any hits in this result, blocking or touching.  <a href="structphysx_1_1_px_hit_buffer.html#aea64cc00ace68035126a9d161a2b05b4">More...</a><br /></td></tr>
<tr class="separator:aea64cc00ace68035126a9d161a2b05b4 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7599c5c6c5792366a5b6fcf0b8ecc inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#a50a7599c5c6c5792366a5b6fcf0b8ecc">getAnyHit</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="unicodeobject_8h.html#a54819b62c266d561ee7c64a6f83f2026">index</a>) const</td></tr>
<tr class="memdesc:a50a7599c5c6c5792366a5b6fcf0b8ecc inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience iterator used to access any hits in this result, blocking or touching.  <a href="structphysx_1_1_px_hit_buffer.html#a50a7599c5c6c5792366a5b6fcf0b8ecc">More...</a><br /></td></tr>
<tr class="separator:a50a7599c5c6c5792366a5b6fcf0b8ecc inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780edab5435920a4e77474a20447f2c inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#a1780edab5435920a4e77474a20447f2c">getNbTouches</a> () const</td></tr>
<tr class="separator:a1780edab5435920a4e77474a20447f2c inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fed7c08a1cac5ade716fbbd429f18 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#a0b1fed7c08a1cac5ade716fbbd429f18">getTouches</a> () const</td></tr>
<tr class="separator:a0b1fed7c08a1cac5ade716fbbd429f18 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cdf51fa34fc2c08a5452ee80d4b2f8 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#a46cdf51fa34fc2c08a5452ee80d4b2f8">getTouch</a> (const <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> <a class="el" href="unicodeobject_8h.html#a54819b62c266d561ee7c64a6f83f2026">index</a>) const</td></tr>
<tr class="separator:a46cdf51fa34fc2c08a5452ee80d4b2f8 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45db1ba4dca948dd732cc00d73f4751 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#ab45db1ba4dca948dd732cc00d73f4751">getMaxNbTouches</a> () const</td></tr>
<tr class="separator:ab45db1ba4dca948dd732cc00d73f4751 inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096c301450c770d735785ba103bfaea inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#ae096c301450c770d735785ba103bfaea">~PxHitBuffer</a> ()</td></tr>
<tr class="separator:ae096c301450c770d735785ba103bfaea inherit pub_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structphysx_1_1_px_hit_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structphysx_1_1_px_hit_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structphysx_1_1_px_hit_callback.html">physx::PxHitCallback&lt; PxSweepHit &gt;</a></td></tr>
<tr class="memitem:ad986be2d48af7ec1bf42e7bf332621e4 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#ad986be2d48af7ec1bf42e7bf332621e4">PxHitCallback</a> (<a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *aTouches, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> aMaxNbTouches)</td></tr>
<tr class="memdesc:ad986be2d48af7ec1bf42e7bf332621e4 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class with user provided buffer.  <a href="structphysx_1_1_px_hit_callback.html#ad986be2d48af7ec1bf42e7bf332621e4">More...</a><br /></td></tr>
<tr class="separator:ad986be2d48af7ec1bf42e7bf332621e4 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f12389dbb1922798fd50dd49b2275 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#a1d2f12389dbb1922798fd50dd49b2275">~PxHitCallback</a> ()</td></tr>
<tr class="separator:a1d2f12389dbb1922798fd50dd49b2275 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42354655042654c7318aeb4d53ece2 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#aad42354655042654c7318aeb4d53ece2">hasAnyHits</a> ()</td></tr>
<tr class="memdesc:aad42354655042654c7318aeb4d53ece2 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any blocking or touching hits were encountered during a query.  <a href="structphysx_1_1_px_hit_callback.html#aad42354655042654c7318aeb4d53ece2">More...</a><br /></td></tr>
<tr class="separator:aad42354655042654c7318aeb4d53ece2 inherit pub_methods_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add70514e3f9dd6bdaec0fa61d180560c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_sweep_buffer_n.html#add70514e3f9dd6bdaec0fa61d180560c">hits</a> [N]</td></tr>
<tr class="separator:add70514e3f9dd6bdaec0fa61d180560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structphysx_1_1_px_hit_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structphysx_1_1_px_hit_callback')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structphysx_1_1_px_hit_callback.html">physx::PxHitCallback&lt; PxSweepHit &gt;</a></td></tr>
<tr class="memitem:a4225042d168769d28ad9ec8fcfdd1ec5 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#a4225042d168769d28ad9ec8fcfdd1ec5">block</a></td></tr>
<tr class="memdesc:a4225042d168769d28ad9ec8fcfdd1ec5 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the closest blocking hit result for the query. Invalid if hasBlock is false.  <a href="structphysx_1_1_px_hit_callback.html#a4225042d168769d28ad9ec8fcfdd1ec5">More...</a><br /></td></tr>
<tr class="separator:a4225042d168769d28ad9ec8fcfdd1ec5 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8ca1e8b031e49cae14654b741d1c7 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#a14a8ca1e8b031e49cae14654b741d1c7">hasBlock</a></td></tr>
<tr class="memdesc:a14a8ca1e8b031e49cae14654b741d1c7 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if there was a blocking hit during query.  <a href="structphysx_1_1_px_hit_callback.html#a14a8ca1e8b031e49cae14654b741d1c7">More...</a><br /></td></tr>
<tr class="separator:a14a8ca1e8b031e49cae14654b741d1c7 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12921e72f6aa31b858261d90d7a811f inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#ac12921e72f6aa31b858261d90d7a811f">touches</a></td></tr>
<tr class="memdesc:ac12921e72f6aa31b858261d90d7a811f inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">User specified buffer for touching hits.  <a href="structphysx_1_1_px_hit_callback.html#ac12921e72f6aa31b858261d90d7a811f">More...</a><br /></td></tr>
<tr class="separator:ac12921e72f6aa31b858261d90d7a811f inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43505db5e6dde1d907d500bd3a22a26f inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#a43505db5e6dde1d907d500bd3a22a26f">maxNbTouches</a></td></tr>
<tr class="memdesc:a43505db5e6dde1d907d500bd3a22a26f inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the user specified touching hits buffer.  <a href="structphysx_1_1_px_hit_callback.html#a43505db5e6dde1d907d500bd3a22a26f">More...</a><br /></td></tr>
<tr class="separator:a43505db5e6dde1d907d500bd3a22a26f inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b51efca19b7a11d8d4b6faf5888431 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_callback.html#aa1b51efca19b7a11d8d4b6faf5888431">nbTouches</a></td></tr>
<tr class="memdesc:aa1b51efca19b7a11d8d4b6faf5888431 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of touching hits returned by the query. Used with PxHitBuffer.  <a href="structphysx_1_1_px_hit_callback.html#aa1b51efca19b7a11d8d4b6faf5888431">More...</a><br /></td></tr>
<tr class="separator:aa1b51efca19b7a11d8d4b6faf5888431 inherit pub_attribs_structphysx_1_1_px_hit_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structphysx_1_1_px_hit_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structphysx_1_1_px_hit_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structphysx_1_1_px_hit_buffer.html">physx::PxHitBuffer&lt; PxSweepHit &gt;</a></td></tr>
<tr class="memitem:aa80c82d70289185415d3160f1b1e1dff inherit pro_methods_structphysx_1_1_px_hit_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacephysx.html#a499a93e519521ca52f4281320a02388b">PxAgain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_hit_buffer.html#aa80c82d70289185415d3160f1b1e1dff">processTouches</a> (const <a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> *<a class="el" href="unicodeobject_8h.html#ab963b98ee6060cf70173157ad9595331">buffer</a>, <a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> nbHits)</td></tr>
<tr class="memdesc:aa80c82d70289185415d3160f1b1e1dff inherit pro_methods_structphysx_1_1_px_hit_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual callback function used to communicate query results to the user.  <a href="structphysx_1_1_px_hit_buffer.html#aa80c82d70289185415d3160f1b1e1dff">More...</a><br /></td></tr>
<tr class="separator:aa80c82d70289185415d3160f1b1e1dff inherit pro_methods_structphysx_1_1_px_hit_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br />
struct physx::PxSweepBufferN&lt; N &gt;</h3>

<p>Returns touching sweep hits to the user in a fixed size array embedded in the buffer class. </p>

<p class="definition">Definition at line <a class="el" href="_px_query_report_8h_source.html#l00380">380</a> of file <a class="el" href="_px_query_report_8h_source.html">PxQueryReport.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb5ecea985ae37f25c3eaebe457f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb5ecea985ae37f25c3eaebe457f141">&#9670;&nbsp;</a></span>PxSweepBufferN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_sweep_buffer_n.html">physx::PxSweepBufferN</a>&lt; N &gt;::<a class="el" href="structphysx_1_1_px_sweep_buffer_n.html">PxSweepBufferN</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_query_report_8h_source.html#l00383">383</a> of file <a class="el" href="_px_query_report_8h_source.html">PxQueryReport.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add70514e3f9dd6bdaec0fa61d180560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add70514e3f9dd6bdaec0fa61d180560c">&#9670;&nbsp;</a></span>hits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_sweep_hit.html">PxSweepHit</a> <a class="el" href="structphysx_1_1_px_sweep_buffer_n.html">physx::PxSweepBufferN</a>&lt; N &gt;::hits[N]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_query_report_8h_source.html#l00382">382</a> of file <a class="el" href="_px_query_report_8h_source.html">PxQueryReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_query_report_8h_source.html">PxQueryReport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_sweep_buffer_n.html">PxSweepBufferN</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
