<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxContactPairVelocity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_contact_pair_velocity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_contact_pair_velocity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxContactPairVelocity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Velocities of the contact pair rigid bodies.  
 <a href="structphysx_1_1_px_contact_pair_velocity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxContactPairVelocity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structphysx_1_1_px_contact_pair_velocity.png" usemap="#physx::PxContactPairVelocity_map" alt=""/>
  <map id="physx::PxContactPairVelocity_map" name="physx::PxContactPairVelocity_map">
<area href="structphysx_1_1_px_contact_pair_extra_data_item.html" title="Base class for items in the extra data stream of contact pairs." alt="physx::PxContactPairExtraDataItem" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc44854039e0513fee02227e05563f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_velocity.html#adc44854039e0513fee02227e05563f34">PxContactPairVelocity</a> ()</td></tr>
<tr class="separator:adc44854039e0513fee02227e05563f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structphysx_1_1_px_contact_pair_extra_data_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structphysx_1_1_px_contact_pair_extra_data_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structphysx_1_1_px_contact_pair_extra_data_item.html">physx::PxContactPairExtraDataItem</a></td></tr>
<tr class="memitem:a57602039c602368e1d7c93eb6bba5010 inherit pub_methods_structphysx_1_1_px_contact_pair_extra_data_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_extra_data_item.html#a57602039c602368e1d7c93eb6bba5010">PxContactPairExtraDataItem</a> ()</td></tr>
<tr class="separator:a57602039c602368e1d7c93eb6bba5010 inherit pub_methods_structphysx_1_1_px_contact_pair_extra_data_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeabce8dff0a45dfd6d8567ecc6a4aa8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_velocity.html#aeabce8dff0a45dfd6d8567ecc6a4aa8f">linearVelocity</a> [2]</td></tr>
<tr class="memdesc:aeabce8dff0a45dfd6d8567ecc6a4aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear velocity of the rigid bodies.  <a href="structphysx_1_1_px_contact_pair_velocity.html#aeabce8dff0a45dfd6d8567ecc6a4aa8f">More...</a><br /></td></tr>
<tr class="separator:aeabce8dff0a45dfd6d8567ecc6a4aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b450feed76d27c85a650ca7277864e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_velocity.html#aa1b450feed76d27c85a650ca7277864e">angularVelocity</a> [2]</td></tr>
<tr class="memdesc:aa1b450feed76d27c85a650ca7277864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity of the rigid bodies.  <a href="structphysx_1_1_px_contact_pair_velocity.html#aa1b450feed76d27c85a650ca7277864e">More...</a><br /></td></tr>
<tr class="separator:aa1b450feed76d27c85a650ca7277864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structphysx_1_1_px_contact_pair_extra_data_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structphysx_1_1_px_contact_pair_extra_data_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structphysx_1_1_px_contact_pair_extra_data_item.html">physx::PxContactPairExtraDataItem</a></td></tr>
<tr class="memitem:a98472ad300c94015e35497f794aa8c93 inherit pub_attribs_structphysx_1_1_px_contact_pair_extra_data_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_extra_data_item.html#a98472ad300c94015e35497f794aa8c93">type</a></td></tr>
<tr class="memdesc:a98472ad300c94015e35497f794aa8c93 inherit pub_attribs_structphysx_1_1_px_contact_pair_extra_data_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the extra data stream item.  <a href="structphysx_1_1_px_contact_pair_extra_data_item.html#a98472ad300c94015e35497f794aa8c93">More...</a><br /></td></tr>
<tr class="separator:a98472ad300c94015e35497f794aa8c93 inherit pub_attribs_structphysx_1_1_px_contact_pair_extra_data_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Velocities of the contact pair rigid bodies. </p>
<p>This struct is shared by multiple types of extra data items. The <a class="el" href="structphysx_1_1_px_contact_pair_extra_data_item.html#a98472ad300c94015e35497f794aa8c93" title="The type of the extra data stream item.">type</a> field allows to distinguish between them: </p><ul>
<li><a class="el" href="structphysx_1_1_px_contact_pair_extra_data_type.html#a968eb72b31e8bada3d1f9e9b44d4ea78a717066519563eee21c4a0ffe0a538460" title="see #PxContactPairVelocity">PxContactPairExtraDataType::ePRE_SOLVER_VELOCITY</a>: see #PxPairFlag::ePRE_SOLVER_VELOCITY </li>
<li><a class="el" href="structphysx_1_1_px_contact_pair_extra_data_type.html#a968eb72b31e8bada3d1f9e9b44d4ea78adbf9269eb38799431b5d302daf820659" title="see #PxContactPairVelocity">PxContactPairExtraDataType::ePOST_SOLVER_VELOCITY</a>: see #PxPairFlag::ePOST_SOLVER_VELOCITY</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For static rigid bodies, the velocities will be set to zero.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_contact_pair_header.html#a02fbffe985ae821db91b7a7e68d61c59" title="Stream containing extra data as requested in the PxPairFlag flags of the simulation filter.">PxContactPairHeader.extraDataStream</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00101">101</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc44854039e0513fee02227e05563f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44854039e0513fee02227e05563f34">&#9670;&nbsp;</a></span>PxContactPairVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> physx::PxContactPairVelocity::PxContactPairVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00104">104</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1b450feed76d27c85a650ca7277864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b450feed76d27c85a650ca7277864e">&#9670;&nbsp;</a></span>angularVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxContactPairVelocity::angularVelocity[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity of the rigid bodies. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00114">114</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="aeabce8dff0a45dfd6d8567ecc6a4aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabce8dff0a45dfd6d8567ecc6a4aa8f">&#9670;&nbsp;</a></span>linearVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxContactPairVelocity::linearVelocity[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear velocity of the rigid bodies. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00109">109</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_contact_pair_velocity.html">PxContactPairVelocity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
