<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxSceneQueryUpdateMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_scene_query_update_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_scene_query_update_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxSceneQueryUpdateMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scene query update mode.  
 <a href="structphysx_1_1_px_scene_query_update_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d0e848308f503deeb42f966e9fcb99f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_scene_query_update_mode.html#a3d0e848308f503deeb42f966e9fcb99f">Enum</a> { <a class="el" href="structphysx_1_1_px_scene_query_update_mode.html#a3d0e848308f503deeb42f966e9fcb99fa9edaf5a35e233168ce8fef051df1b1e7">eBUILD_ENABLED_COMMIT_ENABLED</a>, 
<a class="el" href="structphysx_1_1_px_scene_query_update_mode.html#a3d0e848308f503deeb42f966e9fcb99fac2724e6333c726e05e38785b2122a37c">eBUILD_ENABLED_COMMIT_DISABLED</a>, 
<a class="el" href="structphysx_1_1_px_scene_query_update_mode.html#a3d0e848308f503deeb42f966e9fcb99fa3dbc73ed495d8c174ec99a4c6755fb95">eBUILD_DISABLED_COMMIT_DISABLED</a>
 }</td></tr>
<tr class="separator:a3d0e848308f503deeb42f966e9fcb99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scene query update mode. </p>
<p>When <a class="el" href="classphysx_1_1_px_scene.html#a0933fe0846ed7ee44b36accddcd16e94">PxScene::fetchResults</a> is called it does scene query related work, with this enum it is possible to set what work is done during the fetchResults.</p>
<p>FetchResults will sync changed bounds during simulation and update the scene query bounds in pruners, this work is mandatory.</p>
<p>eCOMMIT_ENABLED_BUILD_ENABLED does allow to execute the new AABB tree build step during fetchResults, additionally the pruner commit is called where any changes are applied. During commit PhysX refits the dynamic scene query tree and if a new tree was built and the build finished the tree is swapped with current AABB tree.</p>
<p>eCOMMIT_DISABLED_BUILD_ENABLED does allow to execute the new AABB tree build step during fetchResults. Pruner commit is not called, this means that refit will then occur during the first scene query following fetchResults, or may be forced by the method PxScene::flushSceneQueryUpdates().</p>
<p>eCOMMIT_DISABLED_BUILD_DISABLED no further scene query work is executed. The scene queries update needs to be called manually, see <a class="el" href="classphysx_1_1_px_scene.html#a0725b504bbb67a47842d7ea8c6d3c5dd" title="Executes scene queries update tasks. This function will refit dirty shapes within the pruner and will...">PxScene::sceneQueriesUpdate</a>. It is recommended to call <a class="el" href="classphysx_1_1_px_scene.html#a0725b504bbb67a47842d7ea8c6d3c5dd" title="Executes scene queries update tasks. This function will refit dirty shapes within the pruner and will...">PxScene::sceneQueriesUpdate</a> right after fetchResults as the pruning structures are not updated. </p>

<p class="definition">Definition at line <a class="el" href="_px_scene_desc_8h_source.html#l00101">101</a> of file <a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3d0e848308f503deeb42f966e9fcb99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0e848308f503deeb42f966e9fcb99f">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_scene_query_update_mode.html#a3d0e848308f503deeb42f966e9fcb99f">physx::PxSceneQueryUpdateMode::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d0e848308f503deeb42f966e9fcb99fa9edaf5a35e233168ce8fef051df1b1e7"></a>eBUILD_ENABLED_COMMIT_ENABLED&#160;</td><td class="fielddoc"><p>Both scene query build and commit are executed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d0e848308f503deeb42f966e9fcb99fac2724e6333c726e05e38785b2122a37c"></a>eBUILD_ENABLED_COMMIT_DISABLED&#160;</td><td class="fielddoc"><p>Scene query build only is executed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d0e848308f503deeb42f966e9fcb99fa3dbc73ed495d8c174ec99a4c6755fb95"></a>eBUILD_DISABLED_COMMIT_DISABLED&#160;</td><td class="fielddoc"><p>No work is done, no update of scene queries. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_scene_desc_8h_source.html#l00103">103</a> of file <a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_scene_desc_8h_source.html">PxSceneDesc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_scene_query_update_mode.html">PxSceneQueryUpdateMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
