<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxArticulationJointDriveType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_articulation_joint_drive_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_articulation_joint_drive_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxArticulationJointDriveType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type of joint drive to use for the articulation joint.  
 <a href="structphysx_1_1_px_articulation_joint_drive_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_articulation_joint_8h_source.html">PxArticulationJoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8470e87a7d0e78264f5f7892ef114b4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_articulation_joint_drive_type.html#a8470e87a7d0e78264f5f7892ef114b4a">Enum</a> { <a class="el" href="structphysx_1_1_px_articulation_joint_drive_type.html#a8470e87a7d0e78264f5f7892ef114b4aad3d8c4173fc28d2ef06219cd933fd82e">eTARGET</a> = 0, 
<a class="el" href="structphysx_1_1_px_articulation_joint_drive_type.html#a8470e87a7d0e78264f5f7892ef114b4aa6ba3fabe47d446b3d7394a259921df44">eERROR</a> = 1
 }</td></tr>
<tr class="separator:a8470e87a7d0e78264f5f7892ef114b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type of joint drive to use for the articulation joint. </p>
<p>Two drive models are currently supported. in the TARGET model, the drive spring displacement will be determined as the rotation vector from the relative quaternion beetween child and parent, and the target quaternion.</p>
<p>In the ERROR model, the drive spring displacement will be taken directly from the imaginary part of the relative quaternion. This drive model requires more computation on the part of the application, but allows driving the joint with a spring displacement that is more than a complete rotation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_articulation_joint.html" title="a joint between two links in an articulation.">PxArticulationJoint</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_8h_source.html#l00060">60</a> of file <a class="el" href="_px_articulation_joint_8h_source.html">PxArticulationJoint.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8470e87a7d0e78264f5f7892ef114b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470e87a7d0e78264f5f7892ef114b4a">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_articulation_joint_drive_type.html#a8470e87a7d0e78264f5f7892ef114b4a">physx::PxArticulationJointDriveType::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8470e87a7d0e78264f5f7892ef114b4aad3d8c4173fc28d2ef06219cd933fd82e"></a>eTARGET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8470e87a7d0e78264f5f7892ef114b4aa6ba3fabe47d446b3d7394a259921df44"></a>eERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_articulation_joint_8h_source.html#l00062">62</a> of file <a class="el" href="_px_articulation_joint_8h_source.html">PxArticulationJoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_articulation_joint_8h_source.html">PxArticulationJoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_articulation_joint_drive_type.html">PxArticulationJointDriveType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
