<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: PyObjectArenaAllocator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_py_object_arena_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_py_object_arena_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyObjectArenaAllocator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="objimpl_8h_source.html">objimpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a852f15a85d328776592c9edc34307e34"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_object_arena_allocator.html#a852f15a85d328776592c9edc34307e34">ctx</a></td></tr>
<tr class="separator:a852f15a85d328776592c9edc34307e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855f18f4c14de5d5aff581e3711bc55"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_object_arena_allocator.html#a8855f18f4c14de5d5aff581e3711bc55">alloc</a> )(void *<a class="el" href="struct_py_object_arena_allocator.html#a852f15a85d328776592c9edc34307e34">ctx</a>, size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td></tr>
<tr class="separator:a8855f18f4c14de5d5aff581e3711bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de36ca8e9479be1e90a0053894e942d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_object_arena_allocator.html#a6de36ca8e9479be1e90a0053894e942d">free</a> )(void *<a class="el" href="struct_py_object_arena_allocator.html#a852f15a85d328776592c9edc34307e34">ctx</a>, void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>, size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td></tr>
<tr class="separator:a6de36ca8e9479be1e90a0053894e942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="objimpl_8h_source.html#l00207">207</a> of file <a class="el" href="objimpl_8h_source.html">objimpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8855f18f4c14de5d5aff581e3711bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8855f18f4c14de5d5aff581e3711bc55">&#9670;&nbsp;</a></span>alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* PyObjectArenaAllocator::alloc) (void *<a class="el" href="struct_py_object_arena_allocator.html#a852f15a85d328776592c9edc34307e34">ctx</a>, size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="objimpl_8h_source.html#l00212">212</a> of file <a class="el" href="objimpl_8h_source.html">objimpl.h</a>.</p>

</div>
</div>
<a id="a852f15a85d328776592c9edc34307e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f15a85d328776592c9edc34307e34">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PyObjectArenaAllocator::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="objimpl_8h_source.html#l00209">209</a> of file <a class="el" href="objimpl_8h_source.html">objimpl.h</a>.</p>

</div>
</div>
<a id="a6de36ca8e9479be1e90a0053894e942d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de36ca8e9479be1e90a0053894e942d">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* PyObjectArenaAllocator::free) (void *<a class="el" href="struct_py_object_arena_allocator.html#a852f15a85d328776592c9edc34307e34">ctx</a>, void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>, size_t <a class="el" href="unicodeobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="objimpl_8h_source.html#l00215">215</a> of file <a class="el" href="objimpl_8h_source.html">objimpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="objimpl_8h_source.html">objimpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_py_object_arena_allocator.html">PyObjectArenaAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
