<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxContactPairHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_contact_pair_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_contact_pair_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxContactPairHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Instance of this class is passed to <a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a9d3fa087caf4b86267b7ca9940ea1f85" title="This is called when certain contact events occur.">PxSimulationEventCallback.onContact()</a>.  
 <a href="structphysx_1_1_px_contact_pair_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1f2d72f8de15a52e13f49d00d9542d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#aec1f2d72f8de15a52e13f49d00d9542d">PxContactPairHeader</a> ()</td></tr>
<tr class="separator:aec1f2d72f8de15a52e13f49d00d9542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81b365cf775b67bd9a5c0cb0de11b7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#a81b365cf775b67bd9a5c0cb0de11b7d3">actors</a> [2]</td></tr>
<tr class="memdesc:a81b365cf775b67bd9a5c0cb0de11b7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The two actors of the notification shape pairs.  <a href="structphysx_1_1_px_contact_pair_header.html#a81b365cf775b67bd9a5c0cb0de11b7d3">More...</a><br /></td></tr>
<tr class="separator:a81b365cf775b67bd9a5c0cb0de11b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbffe985ae821db91b7a7e68d61c59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#a02fbffe985ae821db91b7a7e68d61c59">extraDataStream</a></td></tr>
<tr class="memdesc:a02fbffe985ae821db91b7a7e68d61c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream containing extra data as requested in the <a class="el" href="structphysx_1_1_px_pair_flag.html" title="Collection of flags describing the actions to take for a collision pair.">PxPairFlag</a> flags of the simulation filter.  <a href="structphysx_1_1_px_contact_pair_header.html#a02fbffe985ae821db91b7a7e68d61c59">More...</a><br /></td></tr>
<tr class="separator:a02fbffe985ae821db91b7a7e68d61c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85511ce0cf6c77dbe35e3debaf776d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#a85511ce0cf6c77dbe35e3debaf776d4e">extraDataStreamSize</a></td></tr>
<tr class="memdesc:a85511ce0cf6c77dbe35e3debaf776d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the extra data stream [bytes].  <a href="structphysx_1_1_px_contact_pair_header.html#a85511ce0cf6c77dbe35e3debaf776d4e">More...</a><br /></td></tr>
<tr class="separator:a85511ce0cf6c77dbe35e3debaf776d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860b397d65e2dfc61aa02232b21c30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#aeae8b431b7b7be403dc5fd1d7480c245">PxContactPairHeaderFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#a9860b397d65e2dfc61aa02232b21c30a">flags</a></td></tr>
<tr class="memdesc:a9860b397d65e2dfc61aa02232b21c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information on the contact report pair.  <a href="structphysx_1_1_px_contact_pair_header.html#a9860b397d65e2dfc61aa02232b21c30a">More...</a><br /></td></tr>
<tr class="separator:a9860b397d65e2dfc61aa02232b21c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013c626a7603b8afc712058f19ed880"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structphysx_1_1_px_contact_pair.html">PxContactPair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#af013c626a7603b8afc712058f19ed880">pairs</a></td></tr>
<tr class="memdesc:af013c626a7603b8afc712058f19ed880"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the contact pairs  <a href="structphysx_1_1_px_contact_pair_header.html#af013c626a7603b8afc712058f19ed880">More...</a><br /></td></tr>
<tr class="separator:af013c626a7603b8afc712058f19ed880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd0fb3d8991addc001fa06170fb88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_contact_pair_header.html#aa2dd0fb3d8991addc001fa06170fb88b">nbPairs</a></td></tr>
<tr class="memdesc:aa2dd0fb3d8991addc001fa06170fb88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of contact pairs  <a href="structphysx_1_1_px_contact_pair_header.html#aa2dd0fb3d8991addc001fa06170fb88b">More...</a><br /></td></tr>
<tr class="separator:aa2dd0fb3d8991addc001fa06170fb88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Instance of this class is passed to <a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a9d3fa087caf4b86267b7ca9940ea1f85" title="This is called when certain contact events occur.">PxSimulationEventCallback.onContact()</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a9d3fa087caf4b86267b7ca9940ea1f85" title="This is called when certain contact events occur.">PxSimulationEventCallback.onContact()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00347">347</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec1f2d72f8de15a52e13f49d00d9542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1f2d72f8de15a52e13f49d00d9542d">&#9670;&nbsp;</a></span>PxContactPairHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> physx::PxContactPairHeader::PxContactPairHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00350">350</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81b365cf775b67bd9a5c0cb0de11b7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b365cf775b67bd9a5c0cb0de11b7d3">&#9670;&nbsp;</a></span>actors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_rigid_actor.html">PxRigidActor</a>* physx::PxContactPairHeader::actors[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The two actors of the notification shape pairs. </p>
<dl class="section note"><dt>Note</dt><dd>The actor pointers might reference deleted actors. This will be the case if <a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca4783d1101801f0336a1055edf691a217" title="Call contact report callback or trigger callback when this collision pair stops to be in contact.">PxPairFlag::eNOTIFY_TOUCH_LOST</a> or <a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca4028d6f689dd5dc0b7c24a62287006cd" title="Call contact report callback when the contact force between the actors of this collision pair falls b...">PxPairFlag::eNOTIFY_THRESHOLD_FORCE_LOST</a> events were requested for the pair and one of the involved actors gets deleted or removed from the scene. Check the <a class="el" href="structphysx_1_1_px_contact_pair_header.html#a9860b397d65e2dfc61aa02232b21c30a" title="Additional information on the contact report pair.">flags</a> member to see whether that is the case. Do not dereference a pointer to a deleted actor. The pointer to a deleted actor is only provided such that user data structures which might depend on the pointer value can be updated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00363">363</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a02fbffe985ae821db91b7a7e68d61c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fbffe985ae821db91b7a7e68d61c59">&#9670;&nbsp;</a></span>extraDataStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacephysx.html#a3849f86abc21d3a58949481603fe8309">PxU8</a>* physx::PxContactPairHeader::extraDataStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream containing extra data as requested in the <a class="el" href="structphysx_1_1_px_pair_flag.html" title="Collection of flags describing the actions to take for a collision pair.">PxPairFlag</a> flags of the simulation filter. </p>
<p>This pointer is only valid if any kind of extra data information has been requested for the contact report pair (see #PxPairFlag::ePOST_SOLVER_VELOCITY etc.), else it will be NULL.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_pair_flag.html" title="Collection of flags describing the actions to take for a collision pair.">PxPairFlag</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00373">373</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a85511ce0cf6c77dbe35e3debaf776d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85511ce0cf6c77dbe35e3debaf776d4e">&#9670;&nbsp;</a></span>extraDataStreamSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9caf1cbcda071b6d2a9c069faa99da23">PxU16</a> physx::PxContactPairHeader::extraDataStreamSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the extra data stream [bytes]. </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00378">378</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="a9860b397d65e2dfc61aa02232b21c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9860b397d65e2dfc61aa02232b21c30a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#aeae8b431b7b7be403dc5fd1d7480c245">PxContactPairHeaderFlags</a> physx::PxContactPairHeader::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional information on the contact report pair. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_contact_pair_header_flag.html" title="Collection of flags providing information on contact report pairs.">PxContactPairHeaderFlag</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00385">385</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="aa2dd0fb3d8991addc001fa06170fb88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dd0fb3d8991addc001fa06170fb88b">&#9670;&nbsp;</a></span>nbPairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxContactPairHeader::nbPairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of contact pairs </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00395">395</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<a id="af013c626a7603b8afc712058f19ed880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013c626a7603b8afc712058f19ed880">&#9670;&nbsp;</a></span>pairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structphysx_1_1_px_contact_pair.html">PxContactPair</a>* physx::PxContactPairHeader::pairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the contact pairs </p>

<p class="definition">Definition at line <a class="el" href="_px_simulation_event_callback_8h_source.html#l00390">390</a> of file <a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_simulation_event_callback_8h_source.html">PxSimulationEventCallback.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_contact_pair_header.html">PxContactPairHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
