<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxWheelQueryResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_wheel_query_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_wheel_query_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxWheelQueryResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing data describing the non-persistent state of each suspension/wheel/tire unit. This structure is filled out in PxVehicleUpdates and PxVehicleUpdateSingleVehicleAndStoreTelemetryData.  
 <a href="structphysx_1_1_px_wheel_query_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d378b2934a5a41d9e46e9470ca28a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a78d378b2934a5a41d9e46e9470ca28a0">PxWheelQueryResult</a> ()</td></tr>
<tr class="separator:a78d378b2934a5a41d9e46e9470ca28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d0c880caa675237a21dff5dea1123bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a2d0c880caa675237a21dff5dea1123bc">suspLineStart</a></td></tr>
<tr class="memdesc:a2d0c880caa675237a21dff5dea1123bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point of suspension line raycast/sweep used in the raycast/sweep completed immediately before PxVehicleUpdates.  <a href="structphysx_1_1_px_wheel_query_result.html#a2d0c880caa675237a21dff5dea1123bc">More...</a><br /></td></tr>
<tr class="separator:a2d0c880caa675237a21dff5dea1123bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a49cf6aa9831030a7e2dded7f66a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#aa83a49cf6aa9831030a7e2dded7f66a8">suspLineDir</a></td></tr>
<tr class="memdesc:aa83a49cf6aa9831030a7e2dded7f66a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directions of suspension line raycast/sweep used in the raycast/sweep completed immediately before PxVehicleUpdates.  <a href="structphysx_1_1_px_wheel_query_result.html#aa83a49cf6aa9831030a7e2dded7f66a8">More...</a><br /></td></tr>
<tr class="separator:aa83a49cf6aa9831030a7e2dded7f66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bf8388a5a9530cc5e9a23f19c58bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a18bf8388a5a9530cc5e9a23f19c58bad">suspLineLength</a></td></tr>
<tr class="memdesc:a18bf8388a5a9530cc5e9a23f19c58bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lengths of suspension line raycast/sweep used in raycast/sweep completed immediately before PxVehicleUpdates.  <a href="structphysx_1_1_px_wheel_query_result.html#a18bf8388a5a9530cc5e9a23f19c58bad">More...</a><br /></td></tr>
<tr class="separator:a18bf8388a5a9530cc5e9a23f19c58bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985403b0a5dcef2d56d617e852a1a653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a985403b0a5dcef2d56d617e852a1a653">isInAir</a></td></tr>
<tr class="memdesc:a985403b0a5dcef2d56d617e852a1a653"><td class="mdescLeft">&#160;</td><td class="mdescRight">If suspension travel limits forbid the wheel from touching the drivable surface then isInAir is true.  <a href="structphysx_1_1_px_wheel_query_result.html#a985403b0a5dcef2d56d617e852a1a653">More...</a><br /></td></tr>
<tr class="separator:a985403b0a5dcef2d56d617e852a1a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa483e55ae25cbfa0de304abfd21d0971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_actor.html">PxActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#aa483e55ae25cbfa0de304abfd21d0971">tireContactActor</a></td></tr>
<tr class="memdesc:aa483e55ae25cbfa0de304abfd21d0971"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> instance of the driving surface under the corresponding vehicle wheel.  <a href="structphysx_1_1_px_wheel_query_result.html#aa483e55ae25cbfa0de304abfd21d0971">More...</a><br /></td></tr>
<tr class="separator:aa483e55ae25cbfa0de304abfd21d0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c5f54b5b44dc19287ad2c1af19487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a830c5f54b5b44dc19287ad2c1af19487">tireContactShape</a></td></tr>
<tr class="memdesc:a830c5f54b5b44dc19287ad2c1af19487"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classphysx_1_1_px_shape.html" title="Abstract class for collision shapes.">PxShape</a> instance of the driving surface under the corresponding vehicle wheel.  <a href="structphysx_1_1_px_wheel_query_result.html#a830c5f54b5b44dc19287ad2c1af19487">More...</a><br /></td></tr>
<tr class="separator:a830c5f54b5b44dc19287ad2c1af19487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a805d407fbcab83763344bf58e316f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a66a805d407fbcab83763344bf58e316f">tireSurfaceMaterial</a></td></tr>
<tr class="memdesc:a66a805d407fbcab83763344bf58e316f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classphysx_1_1_px_material.html" title="Material class to represent a set of surface properties.">PxMaterial</a> instance of the driving surface under the corresponding vehicle wheel.  <a href="structphysx_1_1_px_wheel_query_result.html#a66a805d407fbcab83763344bf58e316f">More...</a><br /></td></tr>
<tr class="separator:a66a805d407fbcab83763344bf58e316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c163fcfd23dbe443a7a7a2913fcc7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a5c163fcfd23dbe443a7a7a2913fcc7ae">tireSurfaceType</a></td></tr>
<tr class="memdesc:a5c163fcfd23dbe443a7a7a2913fcc7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface type integer that corresponds to the mapping between tireSurfaceMaterial and integer as described in <a class="el" href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html" title="Friction for each combination of driving surface type and tire type.">PxVehicleDrivableSurfaceToTireFrictionPairs</a>.  <a href="structphysx_1_1_px_wheel_query_result.html#a5c163fcfd23dbe443a7a7a2913fcc7ae">More...</a><br /></td></tr>
<tr class="separator:a5c163fcfd23dbe443a7a7a2913fcc7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf32f378f9a15eded0630054ceefd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a1cf32f378f9a15eded0630054ceefd67">tireContactPoint</a></td></tr>
<tr class="memdesc:a1cf32f378f9a15eded0630054ceefd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on the drivable surface hit by the most recent suspension raycast or sweep.  <a href="structphysx_1_1_px_wheel_query_result.html#a1cf32f378f9a15eded0630054ceefd67">More...</a><br /></td></tr>
<tr class="separator:a1cf32f378f9a15eded0630054ceefd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd0a4ff6f89b479cd76506b9abeef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a5ecd0a4ff6f89b479cd76506b9abeef6">tireContactNormal</a></td></tr>
<tr class="memdesc:a5ecd0a4ff6f89b479cd76506b9abeef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal on the drivable surface at the hit point of the most recent suspension raycast or sweep.  <a href="structphysx_1_1_px_wheel_query_result.html#a5ecd0a4ff6f89b479cd76506b9abeef6">More...</a><br /></td></tr>
<tr class="separator:a5ecd0a4ff6f89b479cd76506b9abeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2652c733e45541b2c4bbc6142f63854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#aa2652c733e45541b2c4bbc6142f63854">tireFriction</a></td></tr>
<tr class="memdesc:aa2652c733e45541b2c4bbc6142f63854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friction experienced by the tire for the combination of tire type and surface type after accounting for the friction vs slip graph.  <a href="structphysx_1_1_px_wheel_query_result.html#aa2652c733e45541b2c4bbc6142f63854">More...</a><br /></td></tr>
<tr class="separator:aa2652c733e45541b2c4bbc6142f63854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0df3471f8010a9e14978d8678202d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#aa6b0df3471f8010a9e14978d8678202d">suspJounce</a></td></tr>
<tr class="memdesc:aa6b0df3471f8010a9e14978d8678202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression of the suspension spring.  <a href="structphysx_1_1_px_wheel_query_result.html#aa6b0df3471f8010a9e14978d8678202d">More...</a><br /></td></tr>
<tr class="separator:aa6b0df3471f8010a9e14978d8678202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b217188f40f2a7f4ad57aea457a787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#aa4b217188f40f2a7f4ad57aea457a787">suspSpringForce</a></td></tr>
<tr class="memdesc:aa4b217188f40f2a7f4ad57aea457a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude of force applied by the suspension spring along the direction of suspension travel.  <a href="structphysx_1_1_px_wheel_query_result.html#aa4b217188f40f2a7f4ad57aea457a787">More...</a><br /></td></tr>
<tr class="separator:aa4b217188f40f2a7f4ad57aea457a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae85f53d2d66e02614b6304ee8ddaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a8dae85f53d2d66e02614b6304ee8ddaa">tireLongitudinalDir</a></td></tr>
<tr class="memdesc:a8dae85f53d2d66e02614b6304ee8ddaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward direction of the wheel/tire accounting for steer/toe/camber angle projected on to the contact plane of the drivable surface.  <a href="structphysx_1_1_px_wheel_query_result.html#a8dae85f53d2d66e02614b6304ee8ddaa">More...</a><br /></td></tr>
<tr class="separator:a8dae85f53d2d66e02614b6304ee8ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d135ae32ed63fc587e17977f9805fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a6d135ae32ed63fc587e17977f9805fab">tireLateralDir</a></td></tr>
<tr class="memdesc:a6d135ae32ed63fc587e17977f9805fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lateral direction of the wheel/tire accounting for steer/toe/camber angle projected on to the contact plan of the drivable surface.  <a href="structphysx_1_1_px_wheel_query_result.html#a6d135ae32ed63fc587e17977f9805fab">More...</a><br /></td></tr>
<tr class="separator:a6d135ae32ed63fc587e17977f9805fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31478c6bea3e1e9aa2d30d9b059a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a2e31478c6bea3e1e9aa2d30d9b059a82">longitudinalSlip</a></td></tr>
<tr class="memdesc:a2e31478c6bea3e1e9aa2d30d9b059a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitudinal slip of the tire.  <a href="structphysx_1_1_px_wheel_query_result.html#a2e31478c6bea3e1e9aa2d30d9b059a82">More...</a><br /></td></tr>
<tr class="separator:a2e31478c6bea3e1e9aa2d30d9b059a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcfc39b5aa8669af3ed5cfc671e0c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a5fcfc39b5aa8669af3ed5cfc671e0c18">lateralSlip</a></td></tr>
<tr class="memdesc:a5fcfc39b5aa8669af3ed5cfc671e0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lateral slip of the tire.  <a href="structphysx_1_1_px_wheel_query_result.html#a5fcfc39b5aa8669af3ed5cfc671e0c18">More...</a><br /></td></tr>
<tr class="separator:a5fcfc39b5aa8669af3ed5cfc671e0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a24e284fe47d0a489bd8629e192c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a2f4a24e284fe47d0a489bd8629e192c0">steerAngle</a></td></tr>
<tr class="memdesc:a2f4a24e284fe47d0a489bd8629e192c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steer angle of the wheel about the "up" vector accounting for input steer and toe and, if applicable, Ackermann steer correction.  <a href="structphysx_1_1_px_wheel_query_result.html#a2f4a24e284fe47d0a489bd8629e192c0">More...</a><br /></td></tr>
<tr class="separator:a2f4a24e284fe47d0a489bd8629e192c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a1f7fa23e26098b338b6a6adcbbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_wheel_query_result.html#a654a1f7fa23e26098b338b6a6adcbbb9">localPose</a></td></tr>
<tr class="memdesc:a654a1f7fa23e26098b338b6a6adcbbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local pose of the wheel.  <a href="structphysx_1_1_px_wheel_query_result.html#a654a1f7fa23e26098b338b6a6adcbbb9">More...</a><br /></td></tr>
<tr class="separator:a654a1f7fa23e26098b338b6a6adcbbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing data describing the non-persistent state of each suspension/wheel/tire unit. This structure is filled out in PxVehicleUpdates and PxVehicleUpdateSingleVehicleAndStoreTelemetryData. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#afe381f9d5ce91d5305214ceff5849960" title="Update an array of vehicles by either applying an acceleration to the rigid body actor associated wit...">PxVehicleUpdates</a>, PxVehicleUpdateSingleVehicleAndStoreTelemetryData </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00059">59</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78d378b2934a5a41d9e46e9470ca28a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d378b2934a5a41d9e46e9470ca28a0">&#9670;&nbsp;</a></span>PxWheelQueryResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxWheelQueryResult::PxWheelQueryResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00061">61</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a985403b0a5dcef2d56d617e852a1a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985403b0a5dcef2d56d617e852a1a653">&#9670;&nbsp;</a></span>isInAir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool physx::PxWheelQueryResult::isInAir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If suspension travel limits forbid the wheel from touching the drivable surface then isInAir is true. </p>
<dl class="section note"><dt>Note</dt><dd>If the wheel can be placed on the contact plane of the most recent suspension line raycast/sweep then isInAir is false. </dd>
<dd>
If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then isInAir is computed using the contact plane that was hit by the most recent suspension line raycast/sweep. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00096">96</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a5fcfc39b5aa8669af3ed5cfc671e0c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcfc39b5aa8669af3ed5cfc671e0c18">&#9670;&nbsp;</a></span>lateralSlip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::lateralSlip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lateral slip of the tire. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then lateralSlip is 0.0 </dd>
<dd>
The lateral slip angle is approximately PxAtan(vx / PxAbs(vz)) where vx and vz are the components of rigid body velocity at the wheel base along the wheel's lateral and longitudinal directions, respectively. </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the tire lateral slip is computed using the contact plane that was hit by the most recent suspension line raycast or sweep. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00207">207</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a654a1f7fa23e26098b338b6a6adcbbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654a1f7fa23e26098b338b6a6adcbbb9">&#9670;&nbsp;</a></span>localPose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_transform.html">PxTransform</a> physx::PxWheelQueryResult::localPose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local pose of the wheel. </p>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00218">218</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a2e31478c6bea3e1e9aa2d30d9b059a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e31478c6bea3e1e9aa2d30d9b059a82">&#9670;&nbsp;</a></span>longitudinalSlip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::longitudinalSlip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitudinal slip of the tire. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then longitudinalSlip is 0.0 </dd>
<dd>
The longitudinal slip is approximately (w*r - vz) / PxAbs(vz) where w is the angular speed of the wheel, r is the radius of the wheel, and vz component of rigid body velocity computed at the wheel base along the longitudinal direction of the tire. </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the tire longitudinal slip is computed using the contact plane that was hit by the most recent suspension line raycast or sweep. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00197">197</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a2f4a24e284fe47d0a489bd8629e192c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a24e284fe47d0a489bd8629e192c0">&#9670;&nbsp;</a></span>steerAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::steerAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steer angle of the wheel about the "up" vector accounting for input steer and toe and, if applicable, Ackermann steer correction. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_wheel_data.html#a75cac3da2f783ec9ba9ce207afa3385f" title="Wheel toe angle. This value is ignored by PxVehicleDriveTank and PxVehicleNoDrive.">PxVehicleWheelData::mToeAngle</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00213">213</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="aa6b0df3471f8010a9e14978d8678202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b0df3471f8010a9e14978d8678202d">&#9670;&nbsp;</a></span>suspJounce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::suspJounce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression of the suspension spring. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then the jounce is -PxVehicleSuspensionData.mMaxDroop The jounce can never exceed <a class="el" href="classphysx_1_1_px_vehicle_suspension_data.html#ad5372601e7e8ad54d29fd2cddddae39f" title="Maximum compression allowed by suspension spring.">PxVehicleSuspensionData.mMaxCompression</a>. Positive values result when the suspension is compressed from the rest position, while negative values mean the suspension is elongated from the rest position. </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the suspension compression is computed using the contact plane that was hit by the most recent suspension line raycast or sweep. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00162">162</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="aa83a49cf6aa9831030a7e2dded7f66a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83a49cf6aa9831030a7e2dded7f66a8">&#9670;&nbsp;</a></span>suspLineDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxWheelQueryResult::suspLineDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directions of suspension line raycast/sweep used in the raycast/sweep completed immediately before PxVehicleUpdates. </p>
<dl class="section note"><dt>Note</dt><dd>If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then (0,0,0) is stored. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a0011d42fa5e0a92eb9bc23b8b0591750" title="Perform raycasts for all suspension lines for all vehicles.">PxVehicleSuspensionRaycasts</a>, <a class="el" href="namespacephysx.html#a0011d42fa5e0a92eb9bc23b8b0591750" title="Perform raycasts for all suspension lines for all vehicles.">PxVehicleSuspensionRaycasts</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00081">81</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a18bf8388a5a9530cc5e9a23f19c58bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bf8388a5a9530cc5e9a23f19c58bad">&#9670;&nbsp;</a></span>suspLineLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::suspLineLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lengths of suspension line raycast/sweep used in raycast/sweep completed immediately before PxVehicleUpdates. </p>
<dl class="section note"><dt>Note</dt><dd>If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then 0 is stored. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a0011d42fa5e0a92eb9bc23b8b0591750" title="Perform raycasts for all suspension lines for all vehicles.">PxVehicleSuspensionRaycasts</a>, <a class="el" href="namespacephysx.html#a0011d42fa5e0a92eb9bc23b8b0591750" title="Perform raycasts for all suspension lines for all vehicles.">PxVehicleSuspensionRaycasts</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00088">88</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a2d0c880caa675237a21dff5dea1123bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c880caa675237a21dff5dea1123bc">&#9670;&nbsp;</a></span>suspLineStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxWheelQueryResult::suspLineStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start point of suspension line raycast/sweep used in the raycast/sweep completed immediately before PxVehicleUpdates. </p>
<dl class="section note"><dt>Note</dt><dd>If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then (0,0,0) is stored. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#a0011d42fa5e0a92eb9bc23b8b0591750" title="Perform raycasts for all suspension lines for all vehicles.">PxVehicleSuspensionRaycasts</a>, <a class="el" href="namespacephysx.html#a0011d42fa5e0a92eb9bc23b8b0591750" title="Perform raycasts for all suspension lines for all vehicles.">PxVehicleSuspensionRaycasts</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00074">74</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="aa4b217188f40f2a7f4ad57aea457a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b217188f40f2a7f4ad57aea457a787">&#9670;&nbsp;</a></span>suspSpringForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::suspSpringForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnitude of force applied by the suspension spring along the direction of suspension travel. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then the force is 0 </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the suspension spring force is computed using the contact plane that was hit by the most recent suspension line raycast or sweep. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_wheels_sim_data.html#ab13119b92b2a468b2fd11856cd3a69ee" title="Return the direction of travel of the suspension of the idth wheel.">PxVehicleWheelsSimData::getSuspTravelDirection</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00171">171</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="aa483e55ae25cbfa0de304abfd21d0971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa483e55ae25cbfa0de304abfd21d0971">&#9670;&nbsp;</a></span>tireContactActor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_actor.html">PxActor</a>* physx::PxWheelQueryResult::tireContactActor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> instance of the driving surface under the corresponding vehicle wheel. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then tireContactActor is NULL. </dd>
<dd>
If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then NULL is stored. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00103">103</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a5ecd0a4ff6f89b479cd76506b9abeef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecd0a4ff6f89b479cd76506b9abeef6">&#9670;&nbsp;</a></span>tireContactNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxWheelQueryResult::tireContactNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal on the drivable surface at the hit point of the most recent suspension raycast or sweep. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then the contact normal is (0,0,0). </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then (0,0,0) is stored. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00142">142</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a1cf32f378f9a15eded0630054ceefd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf32f378f9a15eded0630054ceefd67">&#9670;&nbsp;</a></span>tireContactPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxWheelQueryResult::tireContactPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point on the drivable surface hit by the most recent suspension raycast or sweep. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then the contact point is (0,0,0). </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then (0,0,0) is stored. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00135">135</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a830c5f54b5b44dc19287ad2c1af19487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830c5f54b5b44dc19287ad2c1af19487">&#9670;&nbsp;</a></span>tireContactShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_shape.html">PxShape</a>* physx::PxWheelQueryResult::tireContactShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classphysx_1_1_px_shape.html" title="Abstract class for collision shapes.">PxShape</a> instance of the driving surface under the corresponding vehicle wheel. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then tireContactShape is NULL. </dd>
<dd>
If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then NULL is stored. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00110">110</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="aa2652c733e45541b2c4bbc6142f63854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2652c733e45541b2c4bbc6142f63854">&#9670;&nbsp;</a></span>tireFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a727d2d8426e2a21ebbc522fa65c3f97a">PxReal</a> physx::PxWheelQueryResult::tireFriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Friction experienced by the tire for the combination of tire type and surface type after accounting for the friction vs slip graph. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then the tire friction is 0. </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the stored tire friction is the value computed in PxVehicleUpdates that immediately followed the last raycast or sweep. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html" title="Friction for each combination of driving surface type and tire type.">PxVehicleDrivableSurfaceToTireFrictionPairs</a>, <a class="el" href="classphysx_1_1_px_vehicle_tire_data.html">PxVehicleTireData</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00152">152</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a6d135ae32ed63fc587e17977f9805fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d135ae32ed63fc587e17977f9805fab">&#9670;&nbsp;</a></span>tireLateralDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxWheelQueryResult::tireLateralDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lateral direction of the wheel/tire accounting for steer/toe/camber angle projected on to the contact plan of the drivable surface. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then tireLateralDir is (0,0,0) </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the tire lateral direction is computed using the contact plane that was hit by the most recent suspension line raycast or sweep. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00187">187</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a8dae85f53d2d66e02614b6304ee8ddaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dae85f53d2d66e02614b6304ee8ddaa">&#9670;&nbsp;</a></span>tireLongitudinalDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxWheelQueryResult::tireLongitudinalDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward direction of the wheel/tire accounting for steer/toe/camber angle projected on to the contact plane of the drivable surface. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then tireLongitudinalDir is (0,0,0) </dd>
<dd>
If no raycast or sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then the tire longitudinal direction is computed using the contact plane that was hit by the most recent suspension line raycast or sweep. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00179">179</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a66a805d407fbcab83763344bf58e316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a805d407fbcab83763344bf58e316f">&#9670;&nbsp;</a></span>tireSurfaceMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classphysx_1_1_px_material.html">PxMaterial</a>* physx::PxWheelQueryResult::tireSurfaceMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classphysx_1_1_px_material.html" title="Material class to represent a set of surface properties.">PxMaterial</a> instance of the driving surface under the corresponding vehicle wheel. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then tireSurfaceMaterial is NULL. </dd>
<dd>
If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then NULL is stored. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00117">117</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<a id="a5c163fcfd23dbe443a7a7a2913fcc7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c163fcfd23dbe443a7a7a2913fcc7ae">&#9670;&nbsp;</a></span>tireSurfaceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#a9b7fbd746d18bf5b6545713a8d818f41">PxU32</a> physx::PxWheelQueryResult::tireSurfaceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surface type integer that corresponds to the mapping between tireSurfaceMaterial and integer as described in <a class="el" href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html" title="Friction for each combination of driving surface type and tire type.">PxVehicleDrivableSurfaceToTireFrictionPairs</a>. </p>
<dl class="section note"><dt>Note</dt><dd>If suspension travel limits forbid the wheel from touching the drivable surface then tireSurfaceType is <a class="el" href="structphysx_1_1_px_vehicle_drivable_surface_type.html#a552569e28c5938139d9f27546e26cc1cad91589900b02a54a9329c716db0ab6e9">PxVehicleDrivableSurfaceType::eSURFACE_TYPE_UNKNOWN</a>. </dd>
<dd>
If no raycast/sweep for the corresponding suspension was performed immediately prior to PxVehicleUpdates then <a class="el" href="structphysx_1_1_px_vehicle_drivable_surface_type.html#a552569e28c5938139d9f27546e26cc1cad91589900b02a54a9329c716db0ab6e9">PxVehicleDrivableSurfaceType::eSURFACE_TYPE_UNKNOWN</a> is stored. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_vehicle_drivable_surface_to_tire_friction_pairs.html" title="Friction for each combination of driving surface type and tire type.">PxVehicleDrivableSurfaceToTireFrictionPairs</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_update_8h_source.html#l00128">128</a> of file <a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/vehicle/<a class="el" href="_px_vehicle_update_8h_source.html">PxVehicleUpdate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_wheel_query_result.html">PxWheelQueryResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
