<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_columns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImGuiColumns Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#aaf460b08462479e6f7353104282ab5c3">Clear</a>()</td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#a5b8f8832e9135db686c4eb74d01b4ce4">Columns</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#a1cac64d84c70251ea86354082e76199d">Count</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#ae21e097aea3eb0b4df552e1a6cc79197">Current</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#a25fbad4653a3bd90682db8c8f3f937ee">Flags</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#aba063899508f9475697e45b1f6db6309">HostClipRect</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#ad51ee2280dbc186c950859d036811f5b">HostCursorMaxPosX</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#a7266ddd49e9a774f340a4d0e8c3742b5">HostCursorPosY</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#a991fcebfa6556c49e54c5baa7a0af2bd">ID</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#afe9428df36785941ad2e111f3860e133">ImGuiColumns</a>()</td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#abccb59e62b75fb8ef9a338b9484a69b1">IsBeingResized</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#afa184a21380b079956d48864640d707f">IsFirstFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#a6844a63d94a70e7f14facf0868b5f903">LineMaxY</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#a1ba66f022600dc86d0260ef4ff8429e4">LineMinY</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_columns.html#ae0fb5f056fd33d2ab5fd81e844a9129f">OffMaxX</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_columns.html#a64763b542b97bc9455c8e7864b391eec">OffMinX</a></td><td class="entry"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
