<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxRigidBodyFlag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_rigid_body_flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_rigid_body_flag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxRigidBodyFlag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of flags describing the behavior of a rigid body.  
 <a href="structphysx_1_1_px_rigid_body_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_rigid_body_8h_source.html">PxRigidBody.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3a4da7ce0535fdd127728674e060869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">Enum</a> { <br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac054cc6937fcf00bcc2d750edeecb867">eKINEMATIC</a> = (1&lt;&lt;0), 
<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a56ddf25a0e94a46ea69bff3e7d2c23fd">eUSE_KINEMATIC_TARGET_FOR_SCENE_QUERIES</a> = (1&lt;&lt;1), 
<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e">eENABLE_CCD</a> = (1&lt;&lt;2), 
<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a891fdde74e8e9bd887b53d1397f869e6">eENABLE_CCD_FRICTION</a> = (1&lt;&lt;3), 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869aac8c4b56f21c8c5a0e4c29dbf12d2adb">eENABLE_POSE_INTEGRATION_PREVIEW</a> = (1 &lt;&lt; 4), 
<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a500c075230726569a150d00b7fae9357">eENABLE_SPECULATIVE_CCD</a> = (1 &lt;&lt; 5), 
<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a9f982ba5cad225466143f5476d0f767e">eENABLE_CCD_MAX_CONTACT_IMPULSE</a> = (1 &lt;&lt; 6), 
<a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869a935bfb8363d9028f840ce46f83790d9e">eRETAIN_ACCELERATIONS</a> = (1&lt;&lt;7)
<br />
 }</td></tr>
<tr class="separator:ae3a4da7ce0535fdd127728674e060869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of flags describing the behavior of a rigid body. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_rigid_body.html#ab85350efb9b525a6cf0de079d959d8c4" title="Raises or clears a particular rigid body flag.">PxRigidBody.setRigidBodyFlag()</a>, <a class="el" href="classphysx_1_1_px_rigid_body.html#a864acc2c28d314bb3074f7997cb1d910" title="Reads the PxRigidBody flags.">PxRigidBody.getRigidBodyFlags()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_rigid_body_8h_source.html#l00052">52</a> of file <a class="el" href="_px_rigid_body_8h_source.html">PxRigidBody.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae3a4da7ce0535fdd127728674e060869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a4da7ce0535fdd127728674e060869">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869">physx::PxRigidBodyFlag::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869ac054cc6937fcf00bcc2d750edeecb867"></a>eKINEMATIC&#160;</td><td class="fielddoc"><p>Enables kinematic mode for the actor. </p>
<p>Kinematic actors are special dynamic actors that are not influenced by forces (such as gravity), and have no momentum. They are considered to have infinite mass and can be moved around the world using the setKinematicTarget() method. They will push regular dynamic actors out of the way. Kinematics will not collide with static or other kinematic objects.</p>
<p>Kinematic actors are great for moving platforms or characters, where direct motion control is desired.</p>
<p>You can not connect Reduced joints to kinematic actors. Lagrange joints work ok if the platform is moving with a relatively low, uniform velocity.</p>
<p><b>Sleeping:</b> </p><ul>
<li>Setting this flag on a dynamic actor will put the actor to sleep and set the velocities to 0. </li>
<li>If this flag gets cleared, the current sleep state of the actor will be kept.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>kinematic actors are incompatible with CCD so raising this flag will automatically clear eENABLE_CCD</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_rigid_dynamic.html#ac63b42588e1abbc80ba22735d975f498" title="Moves kinematically controlled dynamic actors through the game world.">PxRigidDynamic.setKinematicTarget()</a> Enable kinematic <a class="el" href="fileutils_8h.html#ab62d2d8aca22822634772a595416fd41">mode</a> for the body. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869a56ddf25a0e94a46ea69bff3e7d2c23fd"></a>eUSE_KINEMATIC_TARGET_FOR_SCENE_QUERIES&#160;</td><td class="fielddoc"><p>Use the kinematic target transform for scene queries. </p>
<p>If this flag is raised, then scene queries will treat the kinematic target transform as the current pose of the body (instead of using the actual pose). Without this flag, the kinematic target will only take effect with respect to scene queries after a simulation step.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_rigid_dynamic.html#ac63b42588e1abbc80ba22735d975f498" title="Moves kinematically controlled dynamic actors through the game world.">PxRigidDynamic.setKinematicTarget()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e"></a>eENABLE_CCD&#160;</td><td class="fielddoc"><p>Enables swept integration for the actor. </p>
<p>If this flag is raised and CCD is enabled on the scene, then this body will be simulated by the CCD system to ensure that collisions are not missed due to high-speed motion. Note individual shape pairs still need to enable <a class="el" href="structphysx_1_1_px_pair_flag.html#aacf32df5e523495c6b7dc8878f43d96ca04453b02e06a2444abbe002e2c27e1ec" title="This flag is used to indicate whether this pair generates CCD contacts.">PxPairFlag::eDETECT_CCD_CONTACT</a> in the collision filtering to enable the CCD to respond to individual interactions.</p>
<dl class="section note"><dt>Note</dt><dd>kinematic actors are incompatible with CCD so this flag will be cleared automatically when raised on a kinematic actor Enable CCD for the body. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869a891fdde74e8e9bd887b53d1397f869e6"></a>eENABLE_CCD_FRICTION&#160;</td><td class="fielddoc"><p>Enabled CCD in swept integration for the actor. </p>
<p>If this flag is raised and CCD is enabled, CCD interactions will simulate friction. By default, friction is disabled in CCD interactions because CCD friction has been observed to introduce some simulation artifacts. CCD friction was enabled in previous versions of the SDK. Raising this flag will result in behavior that is a closer match for previous versions of the SDK.</p>
<dl class="section note"><dt>Note</dt><dd>This flag requires <a class="el" href="structphysx_1_1_px_rigid_body_flag.html#ae3a4da7ce0535fdd127728674e060869ac37afe1037c2be985cdf616f17f56d6e" title="Enables swept integration for the actor.">PxRigidBodyFlag::eENABLE_CCD</a> to be raised to have any effect. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869aac8c4b56f21c8c5a0e4c29dbf12d2adb"></a>eENABLE_POSE_INTEGRATION_PREVIEW&#160;</td><td class="fielddoc"><p>Register a rigid body for reporting pose changes by the simulation at an early stage. </p>
<p>Sometimes it might be advantageous to get access to the new pose of a rigid body as early as possible and not wait until the call to fetchResults() returns. Setting this flag will schedule the rigid body to get reported in #PxSimulationEventCallback::onAdvance(). Please refer to the documentation of that callback to understand the behavior and limitations of this functionality.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_simulation_event_callback.html#a05092853fd98af4d27f1ff2ae84032cc" title="Provides early access to the new pose of moving rigid bodies.">PxSimulationEventCallback::onAdvance()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869a500c075230726569a150d00b7fae9357"></a>eENABLE_SPECULATIVE_CCD&#160;</td><td class="fielddoc"><p>Register a rigid body to dynamicly adjust contact offset based on velocity. This can be used to achieve a CCD effect. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869a9f982ba5cad225466143f5476d0f767e"></a>eENABLE_CCD_MAX_CONTACT_IMPULSE&#160;</td><td class="fielddoc"><p>Permit CCD to limit maxContactImpulse. This is useful for use-cases like a destruction system but can cause visual artefacts so is not enabled by default. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3a4da7ce0535fdd127728674e060869a935bfb8363d9028f840ce46f83790d9e"></a>eRETAIN_ACCELERATIONS&#160;</td><td class="fielddoc"><p>Carries over forces/accelerations between frames, rather than clearning them. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_rigid_body_8h_source.html#l00054">54</a> of file <a class="el" href="_px_rigid_body_8h_source.html">PxRigidBody.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_rigid_body_8h_source.html">PxRigidBody.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_rigid_body_flag.html">PxRigidBodyFlag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
