<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: MyDocument Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_my_document.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_my_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDocument Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa9b646d5e545976cbbe06e010370bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a8fa9b646d5e545976cbbe06e010370bc">MyDocument</a> (const char *<a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>, bool open=true, const <a class="el" href="struct_im_vec4.html">ImVec4</a> &amp;color=<a class="el" href="struct_im_vec4.html">ImVec4</a>(1.0f, 1.0f, 1.0f, 1.0f))</td></tr>
<tr class="separator:a8fa9b646d5e545976cbbe06e010370bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b510961f90f9fb83baa58bf2c771dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a43b510961f90f9fb83baa58bf2c771dc">DoOpen</a> ()</td></tr>
<tr class="separator:a43b510961f90f9fb83baa58bf2c771dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfae8f35fd62dbad792c7b5d52059b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a2bfae8f35fd62dbad792c7b5d52059b9">DoQueueClose</a> ()</td></tr>
<tr class="separator:a2bfae8f35fd62dbad792c7b5d52059b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204604930ba2489fb0f1ef2a53206a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#ab204604930ba2489fb0f1ef2a53206a9">DoForceClose</a> ()</td></tr>
<tr class="separator:ab204604930ba2489fb0f1ef2a53206a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8cc478b59e5fc70a187e990506668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a95b8cc478b59e5fc70a187e990506668">DoSave</a> ()</td></tr>
<tr class="separator:a95b8cc478b59e5fc70a187e990506668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa51e0b8e6c95b7109a507603599c05d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#aa51e0b8e6c95b7109a507603599c05d9">DisplayContents</a> (<a class="el" href="struct_my_document.html">MyDocument</a> *<a class="el" href="pyerrors_8h.html#a5092a1bd79826902df03502891db05ce">doc</a>)</td></tr>
<tr class="separator:aa51e0b8e6c95b7109a507603599c05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e8d83c14b75c307447e3f410e432ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#ae9e8d83c14b75c307447e3f410e432ec">DisplayContextMenu</a> (<a class="el" href="struct_my_document.html">MyDocument</a> *<a class="el" href="pyerrors_8h.html#a5092a1bd79826902df03502891db05ce">doc</a>)</td></tr>
<tr class="separator:ae9e8d83c14b75c307447e3f410e432ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fedfb9783c251ae4d200c686e9e3180"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a2fedfb9783c251ae4d200c686e9e3180">Name</a></td></tr>
<tr class="separator:a2fedfb9783c251ae4d200c686e9e3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ed4d7f257d5a2fe5cf2a1844b22f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#abe5ed4d7f257d5a2fe5cf2a1844b22f9">Open</a></td></tr>
<tr class="separator:abe5ed4d7f257d5a2fe5cf2a1844b22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537678ceac13d60a512bf63e2668745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a1537678ceac13d60a512bf63e2668745">OpenPrev</a></td></tr>
<tr class="separator:a1537678ceac13d60a512bf63e2668745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d239384f0e6d16da96b783a4f14eb55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a8d239384f0e6d16da96b783a4f14eb55">Dirty</a></td></tr>
<tr class="separator:a8d239384f0e6d16da96b783a4f14eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14044f55bd2f6c6dd43b60150b1de6eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a14044f55bd2f6c6dd43b60150b1de6eb">WantClose</a></td></tr>
<tr class="separator:a14044f55bd2f6c6dd43b60150b1de6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0b4dc1d4cd036ab39031fbd6d57cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html#a38d0b4dc1d4cd036ab39031fbd6d57cc">Color</a></td></tr>
<tr class="separator:a38d0b4dc1d4cd036ab39031fbd6d57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04238">4238</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fa9b646d5e545976cbbe06e010370bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa9b646d5e545976cbbe06e010370bc">&#9670;&nbsp;</a></span>MyDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyDocument::MyDocument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec4.html">ImVec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="struct_im_vec4.html">ImVec4</a>(1.0f,1.0f,1.0f,1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04247">4247</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa51e0b8e6c95b7109a507603599c05d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51e0b8e6c95b7109a507603599c05d9">&#9670;&nbsp;</a></span>DisplayContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyDocument::DisplayContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_my_document.html">MyDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04261">4261</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="ae9e8d83c14b75c307447e3f410e432ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e8d83c14b75c307447e3f410e432ec">&#9670;&nbsp;</a></span>DisplayContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyDocument::DisplayContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_my_document.html">MyDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04278">4278</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="ab204604930ba2489fb0f1ef2a53206a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab204604930ba2489fb0f1ef2a53206a9">&#9670;&nbsp;</a></span>DoForceClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyDocument::DoForceClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04257">4257</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a43b510961f90f9fb83baa58bf2c771dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b510961f90f9fb83baa58bf2c771dc">&#9670;&nbsp;</a></span>DoOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyDocument::DoOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04255">4255</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a2bfae8f35fd62dbad792c7b5d52059b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfae8f35fd62dbad792c7b5d52059b9">&#9670;&nbsp;</a></span>DoQueueClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyDocument::DoQueueClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04256">4256</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a95b8cc478b59e5fc70a187e990506668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b8cc478b59e5fc70a187e990506668">&#9670;&nbsp;</a></span>DoSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyDocument::DoSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04258">4258</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38d0b4dc1d4cd036ab39031fbd6d57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d0b4dc1d4cd036ab39031fbd6d57cc">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec4.html">ImVec4</a> MyDocument::Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04245">4245</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a8d239384f0e6d16da96b783a4f14eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d239384f0e6d16da96b783a4f14eb55">&#9670;&nbsp;</a></span>Dirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyDocument::Dirty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04243">4243</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a2fedfb9783c251ae4d200c686e9e3180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fedfb9783c251ae4d200c686e9e3180">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MyDocument::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04240">4240</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="abe5ed4d7f257d5a2fe5cf2a1844b22f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5ed4d7f257d5a2fe5cf2a1844b22f9">&#9670;&nbsp;</a></span>Open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyDocument::Open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04241">4241</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a1537678ceac13d60a512bf63e2668745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1537678ceac13d60a512bf63e2668745">&#9670;&nbsp;</a></span>OpenPrev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyDocument::OpenPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04242">4242</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<a id="a14044f55bd2f6c6dd43b60150b1de6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14044f55bd2f6c6dd43b60150b1de6eb">&#9670;&nbsp;</a></span>WantClose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyDocument::WantClose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__demo_8cpp_source.html#l04244">4244</a> of file <a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui__demo_8cpp_source.html">imgui_demo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_my_document.html">MyDocument</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
