<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: _ts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__ts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__ts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_ts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pystate_8h_source.html">pystate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fe90a045d1bf855b2a02df1df775e16"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__ts.html">_ts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a0fe90a045d1bf855b2a02df1df775e16">prev</a></td></tr>
<tr class="separator:a0fe90a045d1bf855b2a02df1df775e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c61e6e5019334491b799a4a35a364c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__ts.html">_ts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a07c61e6e5019334491b799a4a35a364c">next</a></td></tr>
<tr class="separator:a07c61e6e5019334491b799a4a35a364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218498c5d2725df0a11a604c873c7af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pystate_8h.html#a6e35ef18e5841a66fe187545920e7740">PyInterpreterState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a218498c5d2725df0a11a604c873c7af2">interp</a></td></tr>
<tr class="separator:a218498c5d2725df0a11a604c873c7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc5290746f822f1ef96a87983d0388"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__frame.html">_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a06cc5290746f822f1ef96a87983d0388">frame</a></td></tr>
<tr class="separator:a06cc5290746f822f1ef96a87983d0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d0637b018eecff79f70a6e23292ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a6b8d0637b018eecff79f70a6e23292ac">recursion_depth</a></td></tr>
<tr class="separator:a6b8d0637b018eecff79f70a6e23292ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be91b6d624929de136249ce46671bfe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a3be91b6d624929de136249ce46671bfe">overflowed</a></td></tr>
<tr class="separator:a3be91b6d624929de136249ce46671bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad6a9cc55a6c7b6a4a9301e57c7f7a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a5ad6a9cc55a6c7b6a4a9301e57c7f7a9">recursion_critical</a></td></tr>
<tr class="separator:a5ad6a9cc55a6c7b6a4a9301e57c7f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6186ee2be7985be8427ee5b37c5817c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#aa6186ee2be7985be8427ee5b37c5817c">stackcheck_counter</a></td></tr>
<tr class="separator:aa6186ee2be7985be8427ee5b37c5817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e83bc7094f90ee8ec4834eb240ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a471e83bc7094f90ee8ec4834eb240ad5">tracing</a></td></tr>
<tr class="separator:a471e83bc7094f90ee8ec4834eb240ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef5d2d1002bcf0b14e4535e8a9827b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#acfef5d2d1002bcf0b14e4535e8a9827b">use_tracing</a></td></tr>
<tr class="separator:acfef5d2d1002bcf0b14e4535e8a9827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354e6c632d0c7d71b95edfa41a304e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a354e6c632d0c7d71b95edfa41a304e94">c_profilefunc</a></td></tr>
<tr class="separator:a354e6c632d0c7d71b95edfa41a304e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef329915123042c2cb1a943e986e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a62ef329915123042c2cb1a943e986e18">c_tracefunc</a></td></tr>
<tr class="separator:a62ef329915123042c2cb1a943e986e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69de89b983a3a9a5f81bbf59eb27023d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a69de89b983a3a9a5f81bbf59eb27023d">c_profileobj</a></td></tr>
<tr class="separator:a69de89b983a3a9a5f81bbf59eb27023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1bf64520bc604c7177fd4ca6fbff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#ad1d1bf64520bc604c7177fd4ca6fbff0">c_traceobj</a></td></tr>
<tr class="separator:ad1d1bf64520bc604c7177fd4ca6fbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc500baaee5daf1e51115b8799d91918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#acc500baaee5daf1e51115b8799d91918">curexc_type</a></td></tr>
<tr class="separator:acc500baaee5daf1e51115b8799d91918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b753b1c8ed314bf3ca1cbd37cb5fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a49b753b1c8ed314bf3ca1cbd37cb5fc9">curexc_value</a></td></tr>
<tr class="separator:a49b753b1c8ed314bf3ca1cbd37cb5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabab7a3345fe7f60a4c82ea81a1c81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#aeabab7a3345fe7f60a4c82ea81a1c81d">curexc_traceback</a></td></tr>
<tr class="separator:aeabab7a3345fe7f60a4c82ea81a1c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0dede7562b6777adf0e0403b310996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pystate_8h.html#a872219dd5f805e2528b952e6c1cf5cff">_PyErr_StackItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#aca0dede7562b6777adf0e0403b310996">exc_state</a></td></tr>
<tr class="separator:aca0dede7562b6777adf0e0403b310996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037d72331b193782831f075a466b364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pystate_8h.html#a872219dd5f805e2528b952e6c1cf5cff">_PyErr_StackItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a5037d72331b193782831f075a466b364">exc_info</a></td></tr>
<tr class="separator:a5037d72331b193782831f075a466b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd979c9d066dde17e31d442cf653e9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#acd979c9d066dde17e31d442cf653e9d5">dict</a></td></tr>
<tr class="separator:acd979c9d066dde17e31d442cf653e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1af12986d8ab605b22d0840f2c23cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a2a1af12986d8ab605b22d0840f2c23cf">gilstate_counter</a></td></tr>
<tr class="separator:a2a1af12986d8ab605b22d0840f2c23cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5049998e3860dc12b7104a382cf404c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a5049998e3860dc12b7104a382cf404c0">async_exc</a></td></tr>
<tr class="separator:a5049998e3860dc12b7104a382cf404c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45dc97e76906ebdf1151cfc64d5e278"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#af45dc97e76906ebdf1151cfc64d5e278">thread_id</a></td></tr>
<tr class="separator:af45dc97e76906ebdf1151cfc64d5e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5168097f7db47480b7c8e28832fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#ae8f5168097f7db47480b7c8e28832fc8">trash_delete_nesting</a></td></tr>
<tr class="separator:ae8f5168097f7db47480b7c8e28832fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90079dbf02b1666ef4b6b1017ad9dab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a90079dbf02b1666ef4b6b1017ad9dab7">trash_delete_later</a></td></tr>
<tr class="separator:a90079dbf02b1666ef4b6b1017ad9dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636d1d3d3f66a2629c832eedc4e961a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a5636d1d3d3f66a2629c832eedc4e961a">on_delete</a> )(void *)</td></tr>
<tr class="separator:a5636d1d3d3f66a2629c832eedc4e961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884a618beea03ff4826eab09b252c3b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#ad884a618beea03ff4826eab09b252c3b">on_delete_data</a></td></tr>
<tr class="separator:ad884a618beea03ff4826eab09b252c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6af9c6a690d4c855c015f05fe8b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a9cb6af9c6a690d4c855c015f05fe8b42">coroutine_origin_tracking_depth</a></td></tr>
<tr class="separator:a9cb6af9c6a690d4c855c015f05fe8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ec7760cf23f6db30830675584778d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a120ec7760cf23f6db30830675584778d">coroutine_wrapper</a></td></tr>
<tr class="separator:a120ec7760cf23f6db30830675584778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95eb898bfbaf97f54774dfd48e0ada5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#ad95eb898bfbaf97f54774dfd48e0ada5">in_coroutine_wrapper</a></td></tr>
<tr class="separator:ad95eb898bfbaf97f54774dfd48e0ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff18660aeec30e4370cd1939db137f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#ad0ff18660aeec30e4370cd1939db137f">async_gen_firstiter</a></td></tr>
<tr class="separator:ad0ff18660aeec30e4370cd1939db137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f90ad605dd2afcf3e00f12dc1f7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a6d3f90ad605dd2afcf3e00f12dc1f7f9">async_gen_finalizer</a></td></tr>
<tr class="separator:a6d3f90ad605dd2afcf3e00f12dc1f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba530384dbb048df5dc0c1a465cc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#ac2ba530384dbb048df5dc0c1a465cc0e">context</a></td></tr>
<tr class="separator:ac2ba530384dbb048df5dc0c1a465cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca206c17b8f01b0e28f16dc3fa3e2e96"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#aca206c17b8f01b0e28f16dc3fa3e2e96">context_ver</a></td></tr>
<tr class="separator:aca206c17b8f01b0e28f16dc3fa3e2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b785476ab667bc26f7fe7a1eee65f1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ts.html#a54b785476ab667bc26f7fe7a1eee65f1">id</a></td></tr>
<tr class="separator:a54b785476ab667bc26f7fe7a1eee65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00212">212</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5049998e3860dc12b7104a382cf404c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5049998e3860dc12b7104a382cf404c0">&#9670;&nbsp;</a></span>async_exc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::async_exc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00256">256</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a6d3f90ad605dd2afcf3e00f12dc1f7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f90ad605dd2afcf3e00f12dc1f7f9">&#9670;&nbsp;</a></span>async_gen_finalizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::async_gen_finalizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00294">294</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="ad0ff18660aeec30e4370cd1939db137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff18660aeec30e4370cd1939db137f">&#9670;&nbsp;</a></span>async_gen_firstiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::async_gen_firstiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00293">293</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a354e6c632d0c7d71b95edfa41a304e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354e6c632d0c7d71b95edfa41a304e94">&#9670;&nbsp;</a></span>c_profilefunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a> _ts::c_profilefunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00233">233</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a69de89b983a3a9a5f81bbf59eb27023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69de89b983a3a9a5f81bbf59eb27023d">&#9670;&nbsp;</a></span>c_profileobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::c_profileobj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00235">235</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a62ef329915123042c2cb1a943e986e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ef329915123042c2cb1a943e986e18">&#9670;&nbsp;</a></span>c_tracefunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pystate_8h.html#ab5c10be1fd41472f8b22569c5f15f8e6">Py_tracefunc</a> _ts::c_tracefunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00234">234</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="ad1d1bf64520bc604c7177fd4ca6fbff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d1bf64520bc604c7177fd4ca6fbff0">&#9670;&nbsp;</a></span>c_traceobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::c_traceobj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00236">236</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="ac2ba530384dbb048df5dc0c1a465cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ba530384dbb048df5dc0c1a465cc0e">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00296">296</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="aca206c17b8f01b0e28f16dc3fa3e2e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca206c17b8f01b0e28f16dc3fa3e2e96">&#9670;&nbsp;</a></span>context_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _ts::context_ver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00297">297</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a9cb6af9c6a690d4c855c015f05fe8b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb6af9c6a690d4c855c015f05fe8b42">&#9670;&nbsp;</a></span>coroutine_origin_tracking_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::coroutine_origin_tracking_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00288">288</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a120ec7760cf23f6db30830675584778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ec7760cf23f6db30830675584778d">&#9670;&nbsp;</a></span>coroutine_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::coroutine_wrapper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00290">290</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="aeabab7a3345fe7f60a4c82ea81a1c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabab7a3345fe7f60a4c82ea81a1c81d">&#9670;&nbsp;</a></span>curexc_traceback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::curexc_traceback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00241">241</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="acc500baaee5daf1e51115b8799d91918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc500baaee5daf1e51115b8799d91918">&#9670;&nbsp;</a></span>curexc_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::curexc_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00239">239</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a49b753b1c8ed314bf3ca1cbd37cb5fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b753b1c8ed314bf3ca1cbd37cb5fc9">&#9670;&nbsp;</a></span>curexc_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::curexc_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00240">240</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="acd979c9d066dde17e31d442cf653e9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd979c9d066dde17e31d442cf653e9d5">&#9670;&nbsp;</a></span>dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00252">252</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a5037d72331b193782831f075a466b364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5037d72331b193782831f075a466b364">&#9670;&nbsp;</a></span>exc_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pystate_8h.html#a872219dd5f805e2528b952e6c1cf5cff">_PyErr_StackItem</a>* _ts::exc_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00250">250</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="aca0dede7562b6777adf0e0403b310996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0dede7562b6777adf0e0403b310996">&#9670;&nbsp;</a></span>exc_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pystate_8h.html#a872219dd5f805e2528b952e6c1cf5cff">_PyErr_StackItem</a> _ts::exc_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00246">246</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a06cc5290746f822f1ef96a87983d0388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cc5290746f822f1ef96a87983d0388">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__frame.html">_frame</a>* _ts::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00219">219</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a2a1af12986d8ab605b22d0840f2c23cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1af12986d8ab605b22d0840f2c23cf">&#9670;&nbsp;</a></span>gilstate_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::gilstate_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00254">254</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a54b785476ab667bc26f7fe7a1eee65f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b785476ab667bc26f7fe7a1eee65f1">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _ts::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00300">300</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="ad95eb898bfbaf97f54774dfd48e0ada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95eb898bfbaf97f54774dfd48e0ada5">&#9670;&nbsp;</a></span>in_coroutine_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::in_coroutine_wrapper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00291">291</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a218498c5d2725df0a11a604c873c7af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218498c5d2725df0a11a604c873c7af2">&#9670;&nbsp;</a></span>interp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pystate_8h.html#a6e35ef18e5841a66fe187545920e7740">PyInterpreterState</a>* _ts::interp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00217">217</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a07c61e6e5019334491b799a4a35a364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c61e6e5019334491b799a4a35a364c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ts.html">_ts</a>* _ts::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00216">216</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a5636d1d3d3f66a2629c832eedc4e961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5636d1d3d3f66a2629c832eedc4e961a">&#9670;&nbsp;</a></span>on_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _ts::on_delete) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00285">285</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="ad884a618beea03ff4826eab09b252c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad884a618beea03ff4826eab09b252c3b">&#9670;&nbsp;</a></span>on_delete_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _ts::on_delete_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00286">286</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a3be91b6d624929de136249ce46671bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be91b6d624929de136249ce46671bfe">&#9670;&nbsp;</a></span>overflowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ts::overflowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00221">221</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a0fe90a045d1bf855b2a02df1df775e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe90a045d1bf855b2a02df1df775e16">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ts.html">_ts</a>* _ts::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00215">215</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a5ad6a9cc55a6c7b6a4a9301e57c7f7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad6a9cc55a6c7b6a4a9301e57c7f7a9">&#9670;&nbsp;</a></span>recursion_critical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ts::recursion_critical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00223">223</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a6b8d0637b018eecff79f70a6e23292ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d0637b018eecff79f70a6e23292ac">&#9670;&nbsp;</a></span>recursion_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::recursion_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00220">220</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="aa6186ee2be7985be8427ee5b37c5817c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6186ee2be7985be8427ee5b37c5817c">&#9670;&nbsp;</a></span>stackcheck_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::stackcheck_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00225">225</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="af45dc97e76906ebdf1151cfc64d5e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45dc97e76906ebdf1151cfc64d5e278">&#9670;&nbsp;</a></span>thread_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="modsupport_8h.html#a0cb68e00fb9fb1260ee2daadd9fe6611">long</a> _ts::thread_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00257">257</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a471e83bc7094f90ee8ec4834eb240ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471e83bc7094f90ee8ec4834eb240ad5">&#9670;&nbsp;</a></span>tracing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::tracing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00230">230</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="a90079dbf02b1666ef4b6b1017ad9dab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90079dbf02b1666ef4b6b1017ad9dab7">&#9670;&nbsp;</a></span>trash_delete_later</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#afcb7b4d4ac414eefbeef02c60e6acb52">PyObject</a>* _ts::trash_delete_later</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00260">260</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="ae8f5168097f7db47480b7c8e28832fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5168097f7db47480b7c8e28832fc8">&#9670;&nbsp;</a></span>trash_delete_nesting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::trash_delete_nesting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00259">259</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<a id="acfef5d2d1002bcf0b14e4535e8a9827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef5d2d1002bcf0b14e4535e8a9827b">&#9670;&nbsp;</a></span>use_tracing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> _ts::use_tracing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pystate_8h_source.html#l00231">231</a> of file <a class="el" href="pystate_8h_source.html">pystate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/<a class="el" href="pystate_8h_source.html">pystate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__ts.html">_ts</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
