<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVehicleUpdateMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_vehicle_update_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_vehicle_update_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVehicleUpdateMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_px_vehicle_s_d_k_8h_source.html">PxVehicleSDK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78e8a7f4c84d96ac1d6534ca90e0443d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_vehicle_update_mode.html#a78e8a7f4c84d96ac1d6534ca90e0443d">Enum</a> { <a class="el" href="structphysx_1_1_px_vehicle_update_mode.html#a78e8a7f4c84d96ac1d6534ca90e0443da785d4eb9228192e62640b38362f5cf84">eVELOCITY_CHANGE</a>, 
<a class="el" href="structphysx_1_1_px_vehicle_update_mode.html#a78e8a7f4c84d96ac1d6534ca90e0443da49c6e8197ccbe88e41c02fd6b524d9af">eACCELERATION</a>
 }</td></tr>
<tr class="separator:a78e8a7f4c84d96ac1d6534ca90e0443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#aa22f89be9e818c8848bca86940525bef" title="Set the effect of PxVehicleUpdates to be either to modify each vehicle&#39;s rigid body actor.">PxVehicleSetUpdateMode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_s_d_k_8h_source.html#l00141">141</a> of file <a class="el" href="_px_vehicle_s_d_k_8h_source.html">PxVehicleSDK.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a78e8a7f4c84d96ac1d6534ca90e0443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e8a7f4c84d96ac1d6534ca90e0443d">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_vehicle_update_mode.html#a78e8a7f4c84d96ac1d6534ca90e0443d">physx::PxVehicleUpdateMode::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78e8a7f4c84d96ac1d6534ca90e0443da785d4eb9228192e62640b38362f5cf84"></a>eVELOCITY_CHANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78e8a7f4c84d96ac1d6534ca90e0443da49c6e8197ccbe88e41c02fd6b524d9af"></a>eACCELERATION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_vehicle_s_d_k_8h_source.html#l00143">143</a> of file <a class="el" href="_px_vehicle_s_d_k_8h_source.html">PxVehicleSDK.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/vehicle/<a class="el" href="_px_vehicle_s_d_k_8h_source.html">PxVehicleSDK.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_vehicle_update_mode.html">PxVehicleUpdateMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
