<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: FloatRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_float_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_float_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatRange Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314d7b882f9e3fb3888b744d45c33db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#a314d7b882f9e3fb3888b744d45c33db5">FloatRange</a> ()</td></tr>
<tr class="separator:a314d7b882f9e3fb3888b744d45c33db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c9465a7a41e63fe6555cafbf348c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#ad30c9465a7a41e63fe6555cafbf348c2">~FloatRange</a> ()</td></tr>
<tr class="separator:ad30c9465a7a41e63fe6555cafbf348c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d62cf7d14fec417da8340738fd6b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#a62d62cf7d14fec417da8340738fd6b4e">FloatRange</a> (const <a class="el" href="struct_float_range.html">FloatRange</a> &amp;copyFrom)</td></tr>
<tr class="separator:a62d62cf7d14fec417da8340738fd6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400c13075be803c5a4df59145a4e464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#ad400c13075be803c5a4df59145a4e464">FloatRange</a> (float <a class="el" href="modsupport_8h.html#a7a5c5c61746a2081c5687f0132005d7a">min</a>, float <a class="el" href="modsupport_8h.html#a69cb3b3c62b2d6cea0ef55f8f442e728">max</a>)</td></tr>
<tr class="separator:ad400c13075be803c5a4df59145a4e464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089d0bdf7696ed15a7c28a627538f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#ab089d0bdf7696ed15a7c28a627538f49">FloatRange</a> (const char *asText)</td></tr>
<tr class="separator:ab089d0bdf7696ed15a7c28a627538f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef437c863fd321381cc4a5881bad3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#a2ef437c863fd321381cc4a5881bad3ce">SetFromText</a> (const char *asText)</td></tr>
<tr class="separator:a2ef437c863fd321381cc4a5881bad3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa43c7678bd3c97b6c77a2db64e724f3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#aa43c7678bd3c97b6c77a2db64e724f3c">minFloat</a></td></tr>
<tr class="separator:aa43c7678bd3c97b6c77a2db64e724f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a5b7802f27e970fdb207a9d2f339a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#a831a5b7802f27e970fdb207a9d2f339a">maxFloat</a></td></tr>
<tr class="separator:a831a5b7802f27e970fdb207a9d2f339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53775735c419f76f8f1aa8815fe27fb9"><td class="memItemLeft" align="right" valign="top">const static <a class="el" href="struct_float_range.html">FloatRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_float_range.html#a53775735c419f76f8f1aa8815fe27fb9">ZeroToOne</a></td></tr>
<tr class="separator:a53775735c419f76f8f1aa8815fe27fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_float_range_8hpp_source.html#l00005">5</a> of file <a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a314d7b882f9e3fb3888b744d45c33db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d7b882f9e3fb3888b744d45c33db5">&#9670;&nbsp;</a></span>FloatRange() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatRange::FloatRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8hpp_source.html#l00008">8</a> of file <a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>.</p>

</div>
</div>
<a id="ad30c9465a7a41e63fe6555cafbf348c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c9465a7a41e63fe6555cafbf348c2">&#9670;&nbsp;</a></span>~FloatRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatRange::~FloatRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8hpp_source.html#l00009">9</a> of file <a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>.</p>

</div>
</div>
<a id="a62d62cf7d14fec417da8340738fd6b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d62cf7d14fec417da8340738fd6b4e">&#9670;&nbsp;</a></span>FloatRange() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRange::FloatRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_float_range.html">FloatRange</a> &amp;&#160;</td>
          <td class="paramname"><em>copyFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8cpp_source.html#l00031">31</a> of file <a class="el" href="_float_range_8cpp_source.html">FloatRange.cpp</a>.</p>

</div>
</div>
<a id="ad400c13075be803c5a4df59145a4e464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad400c13075be803c5a4df59145a4e464">&#9670;&nbsp;</a></span>FloatRange() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatRange::FloatRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8cpp_source.html#l00038">38</a> of file <a class="el" href="_float_range_8cpp_source.html">FloatRange.cpp</a>.</p>

</div>
</div>
<a id="ab089d0bdf7696ed15a7c28a627538f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab089d0bdf7696ed15a7c28a627538f49">&#9670;&nbsp;</a></span>FloatRange() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatRange::FloatRange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>asText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8cpp_source.html#l00045">45</a> of file <a class="el" href="_float_range_8cpp_source.html">FloatRange.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ef437c863fd321381cc4a5881bad3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef437c863fd321381cc4a5881bad3ce">&#9670;&nbsp;</a></span>SetFromText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FloatRange::SetFromText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>asText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8cpp_source.html#l00008">8</a> of file <a class="el" href="_float_range_8cpp_source.html">FloatRange.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a831a5b7802f27e970fdb207a9d2f339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a5b7802f27e970fdb207a9d2f339a">&#9670;&nbsp;</a></span>maxFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatRange::maxFloat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8hpp_source.html#l00021">21</a> of file <a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>.</p>

</div>
</div>
<a id="aa43c7678bd3c97b6c77a2db64e724f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43c7678bd3c97b6c77a2db64e724f3c">&#9670;&nbsp;</a></span>minFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatRange::minFloat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8hpp_source.html#l00020">20</a> of file <a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>.</p>

</div>
</div>
<a id="a53775735c419f76f8f1aa8815fe27fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53775735c419f76f8f1aa8815fe27fb9">&#9670;&nbsp;</a></span>ZeroToOne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_engine_common_8hpp.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="struct_float_range.html">FloatRange</a> FloatRange::ZeroToOne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_float_range_8hpp_source.html#l00015">15</a> of file <a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/Engine/Math/<a class="el" href="_float_range_8hpp_source.html">FloatRange.hpp</a></li>
<li>Code/Submodule/Engine/Code/Engine/Math/<a class="el" href="_float_range_8cpp_source.html">FloatRange.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_float_range.html">FloatRange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
