<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: FMOD_CREATESOUNDEXINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_CREATESOUNDEXINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a905941acdbc5922a694fbb44761a1fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a905941acdbc5922a694fbb44761a1fa6">cbsize</a></td></tr>
<tr class="separator:a905941acdbc5922a694fbb44761a1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747dfdcc1a5b3aa8429b265655a0745"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a4747dfdcc1a5b3aa8429b265655a0745">length</a></td></tr>
<tr class="separator:a4747dfdcc1a5b3aa8429b265655a0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44d4b86cadbcd0b82f7103312d64ae"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a7b44d4b86cadbcd0b82f7103312d64ae">fileoffset</a></td></tr>
<tr class="separator:a7b44d4b86cadbcd0b82f7103312d64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07286cab031745284732e094ca8f722e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a07286cab031745284732e094ca8f722e">numchannels</a></td></tr>
<tr class="separator:a07286cab031745284732e094ca8f722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bb4d103afbbffb3cfdda4dc54b10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#abc2bb4d103afbbffb3cfdda4dc54b10b">defaultfrequency</a></td></tr>
<tr class="separator:abc2bb4d103afbbffb3cfdda4dc54b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd3a1633370ea3016f722f8c2531ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a6192ea5a963e6b24689b53e96a946833">FMOD_SOUND_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a1cfd3a1633370ea3016f722f8c2531ce">format</a></td></tr>
<tr class="separator:a1cfd3a1633370ea3016f722f8c2531ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f54e774c81c959da15a09348af9bf"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a854f54e774c81c959da15a09348af9bf">decodebuffersize</a></td></tr>
<tr class="separator:a854f54e774c81c959da15a09348af9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b37604abb632c74c1912b7de6cf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a0b6b37604abb632c74c1912b7de6cf8a">initialsubsound</a></td></tr>
<tr class="separator:a0b6b37604abb632c74c1912b7de6cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eebd6ba29eb025470d074fb9c36c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a84eebd6ba29eb025470d074fb9c36c32">numsubsounds</a></td></tr>
<tr class="separator:a84eebd6ba29eb025470d074fb9c36c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fda68184f91419dd8d523db749ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a6a9fda68184f91419dd8d523db749ad7">inclusionlist</a></td></tr>
<tr class="separator:a6a9fda68184f91419dd8d523db749ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a599a0214646ffe412edc75ef812e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#ab06a599a0214646ffe412edc75ef812e">inclusionlistnum</a></td></tr>
<tr class="separator:ab06a599a0214646ffe412edc75ef812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4f46a1719329771d73449abc6b71ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a677a7dd9d704715f257ebd63f41d7046">FMOD_SOUND_PCMREAD_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a2d4f46a1719329771d73449abc6b71ed">pcmreadcallback</a></td></tr>
<tr class="separator:a2d4f46a1719329771d73449abc6b71ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca3da4c7a233e2455b92094a4aeb435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a4e4b45f3db6e184a9347f4f8ff5cfffd">FMOD_SOUND_PCMSETPOS_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#acca3da4c7a233e2455b92094a4aeb435">pcmsetposcallback</a></td></tr>
<tr class="separator:acca3da4c7a233e2455b92094a4aeb435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5e4d0cd9d2fa8b95fa76f3efff19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#afe19a4dd59e790476a9bf38ae4c80b29">FMOD_SOUND_NONBLOCK_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a8cd5e4d0cd9d2fa8b95fa76f3efff19a">nonblockcallback</a></td></tr>
<tr class="separator:a8cd5e4d0cd9d2fa8b95fa76f3efff19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4ef3daecbc7e005ee9facd53426a7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#aa6f4ef3daecbc7e005ee9facd53426a7">dlsname</a></td></tr>
<tr class="separator:aa6f4ef3daecbc7e005ee9facd53426a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ac3b92a72225370ac41846709a1bbd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a42ac3b92a72225370ac41846709a1bbd">encryptionkey</a></td></tr>
<tr class="separator:a42ac3b92a72225370ac41846709a1bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc771aa24ba582d645845a3d98426c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#ad2bc771aa24ba582d645845a3d98426c">maxpolyphony</a></td></tr>
<tr class="separator:ad2bc771aa24ba582d645845a3d98426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c42629445aefd11256e4e3b411c23f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#ab3c42629445aefd11256e4e3b411c23f">userdata</a></td></tr>
<tr class="separator:ab3c42629445aefd11256e4e3b411c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b58dbbb8f89152cb60ac081e667849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a83dd87ce05a7a42ebab64a9230d50773">FMOD_SOUND_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a48b58dbbb8f89152cb60ac081e667849">suggestedsoundtype</a></td></tr>
<tr class="separator:a48b58dbbb8f89152cb60ac081e667849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753f00938263edf696f5322448e4b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ada3fedc8d534b7c8d4fd9841e0840675">FMOD_FILE_OPEN_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a3753f00938263edf696f5322448e4b4e">fileuseropen</a></td></tr>
<tr class="separator:a3753f00938263edf696f5322448e4b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd60128c6052048b18d512f19804d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a4222610ea939ee027db4578be89c67c9">FMOD_FILE_CLOSE_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a2fd60128c6052048b18d512f19804d4f">fileuserclose</a></td></tr>
<tr class="separator:a2fd60128c6052048b18d512f19804d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745a9a2e02fd099a706a889f07c9196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#adb8c98d7321bac5b2c5ebf0cbe873077">FMOD_FILE_READ_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a6745a9a2e02fd099a706a889f07c9196">fileuserread</a></td></tr>
<tr class="separator:a6745a9a2e02fd099a706a889f07c9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9037a9d82085cf3517501953e4b1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a284d3085f505dd9fbcacebdc5f28a8d6">FMOD_FILE_SEEK_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a9b9037a9d82085cf3517501953e4b1b3">fileuserseek</a></td></tr>
<tr class="separator:a9b9037a9d82085cf3517501953e4b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eda031d70b37191b78a76c423f6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#add30cf7c9563679755b4ac14c5e151e8">FMOD_FILE_ASYNCREAD_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#aef0eda031d70b37191b78a76c423f6d8">fileuserasyncread</a></td></tr>
<tr class="separator:aef0eda031d70b37191b78a76c423f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d88d38bdefb9ec1e37b5a61e9cf149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#af50dba8801abacf4fc2f8fc62e4914d9">FMOD_FILE_ASYNCCANCEL_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a05d88d38bdefb9ec1e37b5a61e9cf149">fileuserasynccancel</a></td></tr>
<tr class="separator:a05d88d38bdefb9ec1e37b5a61e9cf149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81358722ccc73ffcdabde3405bd9e4d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#ac81358722ccc73ffcdabde3405bd9e4d">fileuserdata</a></td></tr>
<tr class="separator:ac81358722ccc73ffcdabde3405bd9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb101c8109a3f7d01843c634edaf414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a9fb101c8109a3f7d01843c634edaf414">filebuffersize</a></td></tr>
<tr class="separator:a9fb101c8109a3f7d01843c634edaf414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8d2f1c167eca767fd9ecea44040f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#aed9b0a51d7d6d439fe575a17fab19656">FMOD_CHANNELORDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a29b8d2f1c167eca767fd9ecea44040f2">channelorder</a></td></tr>
<tr class="separator:a29b8d2f1c167eca767fd9ecea44040f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dbe42a3282207c8d83032ce39870f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#ab7e2778d52e6aae02e528aa44819b913">FMOD_CHANNELMASK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a132dbe42a3282207c8d83032ce39870f">channelmask</a></td></tr>
<tr class="separator:a132dbe42a3282207c8d83032ce39870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f5786a4a73c4ce3efd244aab1aeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a06b2440958b1796013034da487fe15fa">FMOD_SOUNDGROUP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a680f5786a4a73c4ce3efd244aab1aeba">initialsoundgroup</a></td></tr>
<tr class="separator:a680f5786a4a73c4ce3efd244aab1aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2577182ac908d6af88d4610470e68c"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#abd2577182ac908d6af88d4610470e68c">initialseekposition</a></td></tr>
<tr class="separator:abd2577182ac908d6af88d4610470e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b8eee3ee0a85e91dbb7a88a74d574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fmod__common_8h.html#a9999089b44f00c72ba8e9a270a8d6349">FMOD_TIMEUNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#acb1b8eee3ee0a85e91dbb7a88a74d574">initialseekpostype</a></td></tr>
<tr class="separator:acb1b8eee3ee0a85e91dbb7a88a74d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfa77595d2a222ab5b51c8163015f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a6bbfa77595d2a222ab5b51c8163015f9">ignoresetfilesystem</a></td></tr>
<tr class="separator:a6bbfa77595d2a222ab5b51c8163015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23344f4eafd6e30b53443c6e63045684"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a23344f4eafd6e30b53443c6e63045684">audioqueuepolicy</a></td></tr>
<tr class="separator:a23344f4eafd6e30b53443c6e63045684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd465df1d73435daae0d2ef87026362"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#accd465df1d73435daae0d2ef87026362">minmidigranularity</a></td></tr>
<tr class="separator:accd465df1d73435daae0d2ef87026362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99017c1720cfae07e5bd5abacf3ac2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#a99017c1720cfae07e5bd5abacf3ac2a7">nonblockthreadid</a></td></tr>
<tr class="separator:a99017c1720cfae07e5bd5abacf3ac2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30d247e52c597392f7ea3969b18b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_m_o_d___g_u_i_d.html">FMOD_GUID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html#afc30d247e52c597392f7ea3969b18b85">fsbguid</a></td></tr>
<tr class="separator:afc30d247e52c597392f7ea3969b18b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01491">1491</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a23344f4eafd6e30b53443c6e63045684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23344f4eafd6e30b53443c6e63045684">&#9670;&nbsp;</a></span>audioqueuepolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::audioqueuepolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01526">1526</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a905941acdbc5922a694fbb44761a1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905941acdbc5922a694fbb44761a1fa6">&#9670;&nbsp;</a></span>cbsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::cbsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01493">1493</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a132dbe42a3282207c8d83032ce39870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132dbe42a3282207c8d83032ce39870f">&#9670;&nbsp;</a></span>channelmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ab7e2778d52e6aae02e528aa44819b913">FMOD_CHANNELMASK</a> FMOD_CREATESOUNDEXINFO::channelmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01521">1521</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a29b8d2f1c167eca767fd9ecea44040f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8d2f1c167eca767fd9ecea44040f2">&#9670;&nbsp;</a></span>channelorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#aed9b0a51d7d6d439fe575a17fab19656">FMOD_CHANNELORDER</a> FMOD_CREATESOUNDEXINFO::channelorder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01520">1520</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a854f54e774c81c959da15a09348af9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854f54e774c81c959da15a09348af9bf">&#9670;&nbsp;</a></span>decodebuffersize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::decodebuffersize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01499">1499</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="abc2bb4d103afbbffb3cfdda4dc54b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2bb4d103afbbffb3cfdda4dc54b10b">&#9670;&nbsp;</a></span>defaultfrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::defaultfrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01497">1497</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="aa6f4ef3daecbc7e005ee9facd53426a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f4ef3daecbc7e005ee9facd53426a7">&#9670;&nbsp;</a></span>dlsname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FMOD_CREATESOUNDEXINFO::dlsname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01507">1507</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a42ac3b92a72225370ac41846709a1bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ac3b92a72225370ac41846709a1bbd">&#9670;&nbsp;</a></span>encryptionkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FMOD_CREATESOUNDEXINFO::encryptionkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01508">1508</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a9fb101c8109a3f7d01843c634edaf414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb101c8109a3f7d01843c634edaf414">&#9670;&nbsp;</a></span>filebuffersize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::filebuffersize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01519">1519</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a7b44d4b86cadbcd0b82f7103312d64ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b44d4b86cadbcd0b82f7103312d64ae">&#9670;&nbsp;</a></span>fileoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::fileoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01495">1495</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a05d88d38bdefb9ec1e37b5a61e9cf149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d88d38bdefb9ec1e37b5a61e9cf149">&#9670;&nbsp;</a></span>fileuserasynccancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#af50dba8801abacf4fc2f8fc62e4914d9">FMOD_FILE_ASYNCCANCEL_CALLBACK</a> FMOD_CREATESOUNDEXINFO::fileuserasynccancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01517">1517</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="aef0eda031d70b37191b78a76c423f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0eda031d70b37191b78a76c423f6d8">&#9670;&nbsp;</a></span>fileuserasyncread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#add30cf7c9563679755b4ac14c5e151e8">FMOD_FILE_ASYNCREAD_CALLBACK</a> FMOD_CREATESOUNDEXINFO::fileuserasyncread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01516">1516</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a2fd60128c6052048b18d512f19804d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd60128c6052048b18d512f19804d4f">&#9670;&nbsp;</a></span>fileuserclose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a4222610ea939ee027db4578be89c67c9">FMOD_FILE_CLOSE_CALLBACK</a> FMOD_CREATESOUNDEXINFO::fileuserclose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01513">1513</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="ac81358722ccc73ffcdabde3405bd9e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81358722ccc73ffcdabde3405bd9e4d">&#9670;&nbsp;</a></span>fileuserdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FMOD_CREATESOUNDEXINFO::fileuserdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01518">1518</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a3753f00938263edf696f5322448e4b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3753f00938263edf696f5322448e4b4e">&#9670;&nbsp;</a></span>fileuseropen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#ada3fedc8d534b7c8d4fd9841e0840675">FMOD_FILE_OPEN_CALLBACK</a> FMOD_CREATESOUNDEXINFO::fileuseropen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01512">1512</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a6745a9a2e02fd099a706a889f07c9196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6745a9a2e02fd099a706a889f07c9196">&#9670;&nbsp;</a></span>fileuserread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#adb8c98d7321bac5b2c5ebf0cbe873077">FMOD_FILE_READ_CALLBACK</a> FMOD_CREATESOUNDEXINFO::fileuserread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01514">1514</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a9b9037a9d82085cf3517501953e4b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9037a9d82085cf3517501953e4b1b3">&#9670;&nbsp;</a></span>fileuserseek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a284d3085f505dd9fbcacebdc5f28a8d6">FMOD_FILE_SEEK_CALLBACK</a> FMOD_CREATESOUNDEXINFO::fileuserseek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01515">1515</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a1cfd3a1633370ea3016f722f8c2531ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfd3a1633370ea3016f722f8c2531ce">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a6192ea5a963e6b24689b53e96a946833">FMOD_SOUND_FORMAT</a> FMOD_CREATESOUNDEXINFO::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01498">1498</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="afc30d247e52c597392f7ea3969b18b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc30d247e52c597392f7ea3969b18b85">&#9670;&nbsp;</a></span>fsbguid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d___g_u_i_d.html">FMOD_GUID</a>* FMOD_CREATESOUNDEXINFO::fsbguid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01529">1529</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a6bbfa77595d2a222ab5b51c8163015f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbfa77595d2a222ab5b51c8163015f9">&#9670;&nbsp;</a></span>ignoresetfilesystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::ignoresetfilesystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01525">1525</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a6a9fda68184f91419dd8d523db749ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9fda68184f91419dd8d523db749ad7">&#9670;&nbsp;</a></span>inclusionlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* FMOD_CREATESOUNDEXINFO::inclusionlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01502">1502</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="ab06a599a0214646ffe412edc75ef812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06a599a0214646ffe412edc75ef812e">&#9670;&nbsp;</a></span>inclusionlistnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::inclusionlistnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01503">1503</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="abd2577182ac908d6af88d4610470e68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2577182ac908d6af88d4610470e68c">&#9670;&nbsp;</a></span>initialseekposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::initialseekposition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01523">1523</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="acb1b8eee3ee0a85e91dbb7a88a74d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1b8eee3ee0a85e91dbb7a88a74d574">&#9670;&nbsp;</a></span>initialseekpostype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a9999089b44f00c72ba8e9a270a8d6349">FMOD_TIMEUNIT</a> FMOD_CREATESOUNDEXINFO::initialseekpostype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01524">1524</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a680f5786a4a73c4ce3efd244aab1aeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680f5786a4a73c4ce3efd244aab1aeba">&#9670;&nbsp;</a></span>initialsoundgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a06b2440958b1796013034da487fe15fa">FMOD_SOUNDGROUP</a>* FMOD_CREATESOUNDEXINFO::initialsoundgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01522">1522</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a0b6b37604abb632c74c1912b7de6cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6b37604abb632c74c1912b7de6cf8a">&#9670;&nbsp;</a></span>initialsubsound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::initialsubsound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01500">1500</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a4747dfdcc1a5b3aa8429b265655a0745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4747dfdcc1a5b3aa8429b265655a0745">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01494">1494</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="ad2bc771aa24ba582d645845a3d98426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc771aa24ba582d645845a3d98426c">&#9670;&nbsp;</a></span>maxpolyphony</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::maxpolyphony</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01509">1509</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="accd465df1d73435daae0d2ef87026362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd465df1d73435daae0d2ef87026362">&#9670;&nbsp;</a></span>minmidigranularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::minmidigranularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01527">1527</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a8cd5e4d0cd9d2fa8b95fa76f3efff19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd5e4d0cd9d2fa8b95fa76f3efff19a">&#9670;&nbsp;</a></span>nonblockcallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#afe19a4dd59e790476a9bf38ae4c80b29">FMOD_SOUND_NONBLOCK_CALLBACK</a> FMOD_CREATESOUNDEXINFO::nonblockcallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01506">1506</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a99017c1720cfae07e5bd5abacf3ac2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99017c1720cfae07e5bd5abacf3ac2a7">&#9670;&nbsp;</a></span>nonblockthreadid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::nonblockthreadid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01528">1528</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a07286cab031745284732e094ca8f722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07286cab031745284732e094ca8f722e">&#9670;&nbsp;</a></span>numchannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::numchannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01496">1496</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a84eebd6ba29eb025470d074fb9c36c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eebd6ba29eb025470d074fb9c36c32">&#9670;&nbsp;</a></span>numsubsounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FMOD_CREATESOUNDEXINFO::numsubsounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01501">1501</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a2d4f46a1719329771d73449abc6b71ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4f46a1719329771d73449abc6b71ed">&#9670;&nbsp;</a></span>pcmreadcallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a677a7dd9d704715f257ebd63f41d7046">FMOD_SOUND_PCMREAD_CALLBACK</a> FMOD_CREATESOUNDEXINFO::pcmreadcallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01504">1504</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="acca3da4c7a233e2455b92094a4aeb435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca3da4c7a233e2455b92094a4aeb435">&#9670;&nbsp;</a></span>pcmsetposcallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a4e4b45f3db6e184a9347f4f8ff5cfffd">FMOD_SOUND_PCMSETPOS_CALLBACK</a> FMOD_CREATESOUNDEXINFO::pcmsetposcallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01505">1505</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="a48b58dbbb8f89152cb60ac081e667849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b58dbbb8f89152cb60ac081e667849">&#9670;&nbsp;</a></span>suggestedsoundtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fmod__common_8h.html#a83dd87ce05a7a42ebab64a9230d50773">FMOD_SOUND_TYPE</a> FMOD_CREATESOUNDEXINFO::suggestedsoundtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01511">1511</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<a id="ab3c42629445aefd11256e4e3b411c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c42629445aefd11256e4e3b411c23f">&#9670;&nbsp;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* FMOD_CREATESOUNDEXINFO::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fmod__common_8h_source.html#l01510">1510</a> of file <a class="el" href="fmod__common_8h_source.html">fmod_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/fmod/<a class="el" href="fmod__common_8h_source.html">fmod_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html">FMOD_CREATESOUNDEXINFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
