<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxArticulationAxis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_articulation_axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_articulation_axis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxArticulationAxis Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_px_solver_defs_8h_source.html">PxSolverDefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae59eb440b663d678b2aa594090a70d26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">Enum</a> { <br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26a32a688a72ed34a0bf1eba14839fc9867">eTWIST</a> = 0, 
<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26a82236a51b1417360032b9f4280ac0352">eSWING1</a> = 1, 
<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26a1d3d1222dda8a97326123a9ce056eb5c">eSWING2</a> = 2, 
<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26aca24c1ccd944e9d39c9fb1d3075d4c0a">eX</a> = 3, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26a8b3588752d706e21dc91bc6cbc77da19">eY</a> = 4, 
<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26adaa93b4c77800e1b3eec8aa4f16decf2">eZ</a> = 5, 
<a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26afb869aa1e069ce1e6bcc92fa1d946fee">eCOUNT</a> = 6
<br />
 }</td></tr>
<tr class="separator:ae59eb440b663d678b2aa594090a70d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_px_solver_defs_8h_source.html#l00237">237</a> of file <a class="el" href="_px_solver_defs_8h_source.html">PxSolverDefs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae59eb440b663d678b2aa594090a70d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59eb440b663d678b2aa594090a70d26">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_articulation_axis.html#ae59eb440b663d678b2aa594090a70d26">physx::PxArticulationAxis::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26a32a688a72ed34a0bf1eba14839fc9867"></a>eTWIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26a82236a51b1417360032b9f4280ac0352"></a>eSWING1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26a1d3d1222dda8a97326123a9ce056eb5c"></a>eSWING2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26aca24c1ccd944e9d39c9fb1d3075d4c0a"></a>eX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26a8b3588752d706e21dc91bc6cbc77da19"></a>eY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26adaa93b4c77800e1b3eec8aa4f16decf2"></a>eZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59eb440b663d678b2aa594090a70d26afb869aa1e069ce1e6bcc92fa1d946fee"></a>eCOUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_solver_defs_8h_source.html#l00239">239</a> of file <a class="el" href="_px_solver_defs_8h_source.html">PxSolverDefs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/solver/<a class="el" href="_px_solver_defs_8h_source.html">PxSolverDefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_articulation_axis.html">PxArticulationAxis</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
