<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxControllerHit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_controller_hit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structphysx_1_1_px_controller_hit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxControllerHit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a generic CCT hit.  
 <a href="structphysx_1_1_px_controller_hit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_controller_8h_source.html">PxController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for physx::PxControllerHit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structphysx_1_1_px_controller_hit.png" usemap="#physx::PxControllerHit_map" alt=""/>
  <map id="physx::PxControllerHit_map" name="physx::PxControllerHit_map">
<area href="structphysx_1_1_px_controller_obstacle_hit.html" title="Describes a hit between a CCT and a user-defined obstacle. Passed to onObstacleHit()." alt="physx::PxControllerObstacleHit" shape="rect" coords="0,56,186,80"/>
<area href="structphysx_1_1_px_controller_shape_hit.html" title="Describes a hit between a CCT and a shape. Passed to onShapeHit()" alt="physx::PxControllerShapeHit" shape="rect" coords="196,56,382,80"/>
<area href="structphysx_1_1_px_controllers_hit.html" title="Describes a hit between a CCT and another CCT. Passed to onControllerHit()." alt="physx::PxControllersHit" shape="rect" coords="392,56,578,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5390082ba5f447bfcc77f8b9ac872c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_controller.html">PxController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_controller_hit.html#a5390082ba5f447bfcc77f8b9ac872c1e">controller</a></td></tr>
<tr class="memdesc:a5390082ba5f447bfcc77f8b9ac872c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current controller.  <a href="structphysx_1_1_px_controller_hit.html#a5390082ba5f447bfcc77f8b9ac872c1e">More...</a><br /></td></tr>
<tr class="separator:a5390082ba5f447bfcc77f8b9ac872c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fc35aa87ad09b2734f905a455e4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphysx_1_1_px_extended_vec3.html">PxExtendedVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_controller_hit.html#af64fc35aa87ad09b2734f905a455e4f3">worldPos</a></td></tr>
<tr class="memdesc:af64fc35aa87ad09b2734f905a455e4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact position in world space.  <a href="structphysx_1_1_px_controller_hit.html#af64fc35aa87ad09b2734f905a455e4f3">More...</a><br /></td></tr>
<tr class="separator:af64fc35aa87ad09b2734f905a455e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab82faf1d283e70e8b3adac4e529bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_controller_hit.html#a59ab82faf1d283e70e8b3adac4e529bd">worldNormal</a></td></tr>
<tr class="memdesc:a59ab82faf1d283e70e8b3adac4e529bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact normal in world space.  <a href="structphysx_1_1_px_controller_hit.html#a59ab82faf1d283e70e8b3adac4e529bd">More...</a><br /></td></tr>
<tr class="separator:a59ab82faf1d283e70e8b3adac4e529bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80a23dbb00fbcbc1420ebe1a8502002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_controller_hit.html#aa80a23dbb00fbcbc1420ebe1a8502002">dir</a></td></tr>
<tr class="memdesc:aa80a23dbb00fbcbc1420ebe1a8502002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion direction.  <a href="structphysx_1_1_px_controller_hit.html#aa80a23dbb00fbcbc1420ebe1a8502002">More...</a><br /></td></tr>
<tr class="separator:aa80a23dbb00fbcbc1420ebe1a8502002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bea935478afb2cccbc5d13b2e780df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_controller_hit.html#aa4bea935478afb2cccbc5d13b2e780df">length</a></td></tr>
<tr class="memdesc:aa4bea935478afb2cccbc5d13b2e780df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion length.  <a href="structphysx_1_1_px_controller_hit.html#aa4bea935478afb2cccbc5d13b2e780df">More...</a><br /></td></tr>
<tr class="separator:aa4bea935478afb2cccbc5d13b2e780df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a generic CCT hit. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00146">146</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5390082ba5f447bfcc77f8b9ac872c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5390082ba5f447bfcc77f8b9ac872c1e">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_controller.html">PxController</a>* physx::PxControllerHit::controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current controller. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00148">148</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="aa80a23dbb00fbcbc1420ebe1a8502002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a23dbb00fbcbc1420ebe1a8502002">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxControllerHit::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion direction. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00151">151</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="aa4bea935478afb2cccbc5d13b2e780df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bea935478afb2cccbc5d13b2e780df">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacephysx.html#ab4cf332bdb6e8b183e40b6973acc1e9b">PxF32</a> physx::PxControllerHit::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion length. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00152">152</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="a59ab82faf1d283e70e8b3adac4e529bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ab82faf1d283e70e8b3adac4e529bd">&#9670;&nbsp;</a></span>worldNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphysx_1_1_px_vec3.html">PxVec3</a> physx::PxControllerHit::worldNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contact normal in world space. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00150">150</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<a id="af64fc35aa87ad09b2734f905a455e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64fc35aa87ad09b2734f905a455e4f3">&#9670;&nbsp;</a></span>worldPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphysx_1_1_px_extended_vec3.html">PxExtendedVec3</a> physx::PxControllerHit::worldPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contact position in world space. </p>

<p class="definition">Definition at line <a class="el" href="_px_controller_8h_source.html#l00149">149</a> of file <a class="el" href="_px_controller_8h_source.html">PxController.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/characterkinematic/<a class="el" href="_px_controller_8h_source.html">PxController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_controller_hit.html">PxControllerHit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
