<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: ImGuiWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiWindow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2909ae3b7079de81d528327cc11dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#acd2909ae3b7079de81d528327cc11dfd">ImGuiWindow</a> (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *<a class="el" href="pycapsule_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, const char *<a class="el" href="pycapsule_8h.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)</td></tr>
<tr class="separator:acd2909ae3b7079de81d528327cc11dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81d730c3a39a71e6b6ca4654451c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a8e81d730c3a39a71e6b6ca4654451c53">~ImGuiWindow</a> ()</td></tr>
<tr class="separator:a8e81d730c3a39a71e6b6ca4654451c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66400a63bc0b54d7d29e08d1b1b1a42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a66400a63bc0b54d7d29e08d1b1b1a42b">GetID</a> (const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, const char *str_end=NULL)</td></tr>
<tr class="separator:a66400a63bc0b54d7d29e08d1b1b1a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21dffb343cabca9414499b827912a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aae21dffb343cabca9414499b827912a8">GetID</a> (const void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</td></tr>
<tr class="separator:aae21dffb343cabca9414499b827912a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a43f74a0b53a15a4bc4fea05524fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#adc0a43f74a0b53a15a4bc4fea05524fe">GetIDNoKeepAlive</a> (const char *<a class="el" href="unicodeobject_8h.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>, const char *str_end=NULL)</td></tr>
<tr class="separator:adc0a43f74a0b53a15a4bc4fea05524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ace882f6e8ec9d6825d808c975203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aea0ace882f6e8ec9d6825d808c975203">GetIDNoKeepAlive</a> (const void *<a class="el" href="pymem_8h.html#ab9ed1f49a75a5e709fc7453836c271db">ptr</a>)</td></tr>
<tr class="separator:aea0ace882f6e8ec9d6825d808c975203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44931b6e73248930490d2c89377a8233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a44931b6e73248930490d2c89377a8233">GetIDFromRectangle</a> (const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;r_abs)</td></tr>
<tr class="separator:a44931b6e73248930490d2c89377a8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147da28bf5d167cbe0a363c4a578dea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a147da28bf5d167cbe0a363c4a578dea1">Rect</a> () const</td></tr>
<tr class="separator:a147da28bf5d167cbe0a363c4a578dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881ed65e208fb6e015d3ae6bccfc794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a6881ed65e208fb6e015d3ae6bccfc794">CalcFontSize</a> () const</td></tr>
<tr class="separator:a6881ed65e208fb6e015d3ae6bccfc794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1580cc8b5bdf981c6ed2eb22ecd7dbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ad1580cc8b5bdf981c6ed2eb22ecd7dbb">TitleBarHeight</a> () const</td></tr>
<tr class="separator:ad1580cc8b5bdf981c6ed2eb22ecd7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06884e1bc80e460e51e1626b5b976196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a06884e1bc80e460e51e1626b5b976196">TitleBarRect</a> () const</td></tr>
<tr class="separator:a06884e1bc80e460e51e1626b5b976196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb8bdad2e3ea6102589813ae32d0364"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#acfb8bdad2e3ea6102589813ae32d0364">MenuBarHeight</a> () const</td></tr>
<tr class="separator:acfb8bdad2e3ea6102589813ae32d0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df76c1445aaaf0b43456c83c1a88e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a59df76c1445aaaf0b43456c83c1a88e5">MenuBarRect</a> () const</td></tr>
<tr class="separator:a59df76c1445aaaf0b43456c83c1a88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab44252eb7d02d3f38249f5bac605037c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ab44252eb7d02d3f38249f5bac605037c">Name</a></td></tr>
<tr class="separator:ab44252eb7d02d3f38249f5bac605037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976b8d78bcc543ad7f23561f5cf0b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a5976b8d78bcc543ad7f23561f5cf0b8f">ID</a></td></tr>
<tr class="separator:a5976b8d78bcc543ad7f23561f5cf0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c29e810a533b9a647cce5d93d45057f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a0b8e067ab4f7a818828c8d89e531addc">ImGuiWindowFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a7c29e810a533b9a647cce5d93d45057f">Flags</a></td></tr>
<tr class="separator:a7c29e810a533b9a647cce5d93d45057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453f685401a44f76256fb54a4aac451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a1453f685401a44f76256fb54a4aac451">Pos</a></td></tr>
<tr class="separator:a1453f685401a44f76256fb54a4aac451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e7aaf4cd824c8956238fba61387d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a876e7aaf4cd824c8956238fba61387d5">Size</a></td></tr>
<tr class="separator:a876e7aaf4cd824c8956238fba61387d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7eb6b9cd556d56210cbb37caf0c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ac3c7eb6b9cd556d56210cbb37caf0c74">SizeFull</a></td></tr>
<tr class="separator:ac3c7eb6b9cd556d56210cbb37caf0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ebffabfd60b81f363173be770cff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a284ebffabfd60b81f363173be770cff0">SizeFullAtLastBegin</a></td></tr>
<tr class="separator:a284ebffabfd60b81f363173be770cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71097695729bf257ccaea824caf306a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a71097695729bf257ccaea824caf306a0">SizeContents</a></td></tr>
<tr class="separator:a71097695729bf257ccaea824caf306a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d19a8805352b3a116e75e217d2155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a329d19a8805352b3a116e75e217d2155">SizeContentsExplicit</a></td></tr>
<tr class="separator:a329d19a8805352b3a116e75e217d2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d3d70ad8f71a4ec58a6a0560b2f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a538d3d70ad8f71a4ec58a6a0560b2f02">WindowPadding</a></td></tr>
<tr class="separator:a538d3d70ad8f71a4ec58a6a0560b2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871ebbbfdf354600a3833c270d6e6ef4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a871ebbbfdf354600a3833c270d6e6ef4">WindowRounding</a></td></tr>
<tr class="separator:a871ebbbfdf354600a3833c270d6e6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51248766b9a815ce20b0d11e13b42b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ad51248766b9a815ce20b0d11e13b42b0">WindowBorderSize</a></td></tr>
<tr class="separator:ad51248766b9a815ce20b0d11e13b42b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2593b079e43c3603d999474ea84ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a1e2593b079e43c3603d999474ea84ab6">NameBufLen</a></td></tr>
<tr class="separator:a1e2593b079e43c3603d999474ea84ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ac2168da85f59c35de8f0813224d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a680ac2168da85f59c35de8f0813224d6">MoveId</a></td></tr>
<tr class="separator:a680ac2168da85f59c35de8f0813224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e577eef56b4cb52424a989a4a8bc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a15e577eef56b4cb52424a989a4a8bc8a">ChildId</a></td></tr>
<tr class="separator:a15e577eef56b4cb52424a989a4a8bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20537560b9454a1e39667b8f9e7ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#abf20537560b9454a1e39667b8f9e7ff2">Scroll</a></td></tr>
<tr class="separator:abf20537560b9454a1e39667b8f9e7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f86bed14712f73d9fb4b8ba2c4d040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a77f86bed14712f73d9fb4b8ba2c4d040">ScrollTarget</a></td></tr>
<tr class="separator:a77f86bed14712f73d9fb4b8ba2c4d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f1fde48e59626ea1d19d098cd8ad84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a41f1fde48e59626ea1d19d098cd8ad84">ScrollTargetCenterRatio</a></td></tr>
<tr class="separator:a41f1fde48e59626ea1d19d098cd8ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040ebb8ac7de890df6cb6bfe048a72d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a040ebb8ac7de890df6cb6bfe048a72d5">ScrollbarSizes</a></td></tr>
<tr class="separator:a040ebb8ac7de890df6cb6bfe048a72d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeada04ca67b0522677f5cdf5c6b483"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a5aeada04ca67b0522677f5cdf5c6b483">ScrollbarX</a></td></tr>
<tr class="separator:a5aeada04ca67b0522677f5cdf5c6b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f526590e0777de9cf26581a7d6702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ae95f526590e0777de9cf26581a7d6702">ScrollbarY</a></td></tr>
<tr class="separator:ae95f526590e0777de9cf26581a7d6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f141fa0eed059176cb4360df1b1eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a42f141fa0eed059176cb4360df1b1eb2">Active</a></td></tr>
<tr class="separator:a42f141fa0eed059176cb4360df1b1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346ec3a2f305948af05ec1871610a8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ab346ec3a2f305948af05ec1871610a8f">WasActive</a></td></tr>
<tr class="separator:ab346ec3a2f305948af05ec1871610a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e870f485d115e7715e149c4dfc4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a3c29e870f485d115e7715e149c4dfc4d">WriteAccessed</a></td></tr>
<tr class="separator:a3c29e870f485d115e7715e149c4dfc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6b533b2401d1c7e78b47e31538e7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a04e6b533b2401d1c7e78b47e31538e7b">Collapsed</a></td></tr>
<tr class="separator:a04e6b533b2401d1c7e78b47e31538e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26d0e446eb5864d7dacd6847ec8309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a3e26d0e446eb5864d7dacd6847ec8309">WantCollapseToggle</a></td></tr>
<tr class="separator:a3e26d0e446eb5864d7dacd6847ec8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620c64ec2897561f719db266f5e9b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ac620c64ec2897561f719db266f5e9b05">SkipItems</a></td></tr>
<tr class="separator:ac620c64ec2897561f719db266f5e9b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ebb04d20cac09504fdbc4994eb017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a158ebb04d20cac09504fdbc4994eb017">Appearing</a></td></tr>
<tr class="separator:a158ebb04d20cac09504fdbc4994eb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0f1e5eff5af0df7da7f4d14aedcce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a49e0f1e5eff5af0df7da7f4d14aedcce">Hidden</a></td></tr>
<tr class="separator:a49e0f1e5eff5af0df7da7f4d14aedcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe637a230800210ba67cd8cdd9e71de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aebe637a230800210ba67cd8cdd9e71de">HasCloseButton</a></td></tr>
<tr class="separator:aebe637a230800210ba67cd8cdd9e71de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c042fc7e8359d4736cab69fff8490"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a2f7c042fc7e8359d4736cab69fff8490">ResizeBorderHeld</a></td></tr>
<tr class="separator:a2f7c042fc7e8359d4736cab69fff8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045526cada44318c4b02ef7e5a80b8af"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a045526cada44318c4b02ef7e5a80b8af">BeginCount</a></td></tr>
<tr class="separator:a045526cada44318c4b02ef7e5a80b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7042ce8e41ae11f0100fee9e25dbf38"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aa7042ce8e41ae11f0100fee9e25dbf38">BeginOrderWithinParent</a></td></tr>
<tr class="separator:aa7042ce8e41ae11f0100fee9e25dbf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a2e24ba9291d538d1af269133fec72"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#af6a2e24ba9291d538d1af269133fec72">BeginOrderWithinContext</a></td></tr>
<tr class="separator:af6a2e24ba9291d538d1af269133fec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c5f43fa4ee9c76b8a6e551e0c0869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a319c5f43fa4ee9c76b8a6e551e0c0869">PopupId</a></td></tr>
<tr class="separator:a319c5f43fa4ee9c76b8a6e551e0c0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec83127718940ff4e0e268dc45232cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a4ec83127718940ff4e0e268dc45232cf">AutoFitFramesX</a></td></tr>
<tr class="separator:a4ec83127718940ff4e0e268dc45232cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b945f503a33c5fc686ff2ea9985f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a081b945f503a33c5fc686ff2ea9985f0">AutoFitFramesY</a></td></tr>
<tr class="separator:a081b945f503a33c5fc686ff2ea9985f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583d20a57fea8c8491f14f2dcda483c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a3583d20a57fea8c8491f14f2dcda483c">AutoFitOnlyGrows</a></td></tr>
<tr class="separator:a3583d20a57fea8c8491f14f2dcda483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad323df685c026a4557912a5090414abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ad323df685c026a4557912a5090414abe">AutoFitChildAxises</a></td></tr>
<tr class="separator:ad323df685c026a4557912a5090414abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8219e984ed273d6cfd19fb4b93eff5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a874086389bc27cc9647118d22a806403">ImGuiDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aa8219e984ed273d6cfd19fb4b93eff5e">AutoPosLastDirection</a></td></tr>
<tr class="separator:aa8219e984ed273d6cfd19fb4b93eff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e68452f4d3c826683da4cb1a67a67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a50e68452f4d3c826683da4cb1a67a67e">HiddenFramesCanSkipItems</a></td></tr>
<tr class="separator:a50e68452f4d3c826683da4cb1a67a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3498668cc62e35b7fbd3243ea26e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#af7b3498668cc62e35b7fbd3243ea26e2">HiddenFramesCannotSkipItems</a></td></tr>
<tr class="separator:af7b3498668cc62e35b7fbd3243ea26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff69a8bdc9221c9cc7d8ba656013d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#aef890d6ac872e12c5804d0b3e4f7f103">ImGuiCond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a8ff69a8bdc9221c9cc7d8ba656013d84">SetWindowPosAllowFlags</a></td></tr>
<tr class="separator:a8ff69a8bdc9221c9cc7d8ba656013d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9419d95253214cb2a71d6ead1e03d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#aef890d6ac872e12c5804d0b3e4f7f103">ImGuiCond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a0c9419d95253214cb2a71d6ead1e03d6">SetWindowSizeAllowFlags</a></td></tr>
<tr class="separator:a0c9419d95253214cb2a71d6ead1e03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48384a3767252325e5c71b534adc58a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#aef890d6ac872e12c5804d0b3e4f7f103">ImGuiCond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a48384a3767252325e5c71b534adc58a9">SetWindowCollapsedAllowFlags</a></td></tr>
<tr class="separator:a48384a3767252325e5c71b534adc58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caed47ef8e25a2e7a68a6be72c5716a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a6caed47ef8e25a2e7a68a6be72c5716a">SetWindowPosVal</a></td></tr>
<tr class="separator:a6caed47ef8e25a2e7a68a6be72c5716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5608bf44728447327d832fa84f0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a4de5608bf44728447327d832fa84f0c9">SetWindowPosPivot</a></td></tr>
<tr class="separator:a4de5608bf44728447327d832fa84f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e144869bf4ec6565893d9f7b7283eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a77e144869bf4ec6565893d9f7b7283eb">DC</a></td></tr>
<tr class="separator:a77e144869bf4ec6565893d9f7b7283eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a71724c43e37830ed9b38bd34f26917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a1a71724c43e37830ed9b38bd34f26917">IDStack</a></td></tr>
<tr class="separator:a1a71724c43e37830ed9b38bd34f26917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9950a40b18de2579c4d3deb0ab33f455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a9950a40b18de2579c4d3deb0ab33f455">ClipRect</a></td></tr>
<tr class="separator:a9950a40b18de2579c4d3deb0ab33f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f0ac7cf4d8edb14a8e920e6831b4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ac3f0ac7cf4d8edb14a8e920e6831b4d8">OuterRectClipped</a></td></tr>
<tr class="separator:ac3f0ac7cf4d8edb14a8e920e6831b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ecf8f81236afac63696de62f903882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#af4ecf8f81236afac63696de62f903882">InnerMainRect</a></td></tr>
<tr class="separator:af4ecf8f81236afac63696de62f903882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986bee1c08ff742a14c57e99ce6e7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a5986bee1c08ff742a14c57e99ce6e7c8">InnerClipRect</a></td></tr>
<tr class="separator:a5986bee1c08ff742a14c57e99ce6e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d04b743eab132900c1ededc8eab9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ac0d04b743eab132900c1ededc8eab9f6">ContentsRegionRect</a></td></tr>
<tr class="separator:ac0d04b743eab132900c1ededc8eab9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c194efabb4fd0a99be45fa5fe26f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a6f3c194efabb4fd0a99be45fa5fe26f1">LastFrameActive</a></td></tr>
<tr class="separator:a6f3c194efabb4fd0a99be45fa5fe26f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6be361ee0c71a22a1ff68f6dbf09ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a5e6be361ee0c71a22a1ff68f6dbf09ff">ItemWidthDefault</a></td></tr>
<tr class="separator:a5e6be361ee0c71a22a1ff68f6dbf09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216bcecc3e90eb1c166d147bb6666322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_menu_columns.html">ImGuiMenuColumns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a216bcecc3e90eb1c166d147bb6666322">MenuColumns</a></td></tr>
<tr class="separator:a216bcecc3e90eb1c166d147bb6666322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151ab67f2624bd606883ad346179486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a2151ab67f2624bd606883ad346179486">StateStorage</a></td></tr>
<tr class="separator:a2151ab67f2624bd606883ad346179486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b708552d838c7b2c4eded52c80cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a3a1b708552d838c7b2c4eded52c80cae">ColumnsStorage</a></td></tr>
<tr class="separator:a3a1b708552d838c7b2c4eded52c80cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ce9268a466afbbec78532d5cfa3c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a566ce9268a466afbbec78532d5cfa3c9">FontWindowScale</a></td></tr>
<tr class="separator:a566ce9268a466afbbec78532d5cfa3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0518a4c1e784476a51f4d3af201e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#add0518a4c1e784476a51f4d3af201e0f">SettingsIdx</a></td></tr>
<tr class="separator:add0518a4c1e784476a51f4d3af201e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de4668b09754136c6fd7ab89ab674a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_draw_list.html">ImDrawList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a39de4668b09754136c6fd7ab89ab674a">DrawList</a></td></tr>
<tr class="separator:a39de4668b09754136c6fd7ab89ab674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99947e76fbf897c02ce1de44c202031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_draw_list.html">ImDrawList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aa99947e76fbf897c02ce1de44c202031">DrawListInst</a></td></tr>
<tr class="separator:aa99947e76fbf897c02ce1de44c202031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b37cb12fbeb3efe00d0cd826d5d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a5f0b37cb12fbeb3efe00d0cd826d5d65">ParentWindow</a></td></tr>
<tr class="separator:a5f0b37cb12fbeb3efe00d0cd826d5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9281297b0993c8f1b7c1ff7987cb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#aef9281297b0993c8f1b7c1ff7987cb61">RootWindow</a></td></tr>
<tr class="separator:aef9281297b0993c8f1b7c1ff7987cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5c6637b63f35edc415162a5674c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ae5d5c6637b63f35edc415162a5674c1e">RootWindowForTitleBarHighlight</a></td></tr>
<tr class="separator:ae5d5c6637b63f35edc415162a5674c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a4aa260a21e8a8d2f65ffbe789712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a949a4aa260a21e8a8d2f65ffbe789712">RootWindowForNav</a></td></tr>
<tr class="separator:a949a4aa260a21e8a8d2f65ffbe789712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255735a59782a09b4536e633e5153dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a7255735a59782a09b4536e633e5153dd">NavLastChildNavWindow</a></td></tr>
<tr class="separator:a7255735a59782a09b4536e633e5153dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff0db084ee889ee5d0846ce4f3dfe97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#a1ff0db084ee889ee5d0846ce4f3dfe97">NavLastIds</a> [<a class="el" href="imgui__internal_8h.html#afb412215b8327dc2c6af2c19fdca64c6a7c54ca28f0db8d5e808af0ec3290b05c">ImGuiNavLayer_COUNT</a>]</td></tr>
<tr class="separator:a1ff0db084ee889ee5d0846ce4f3dfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2115773e21400dc96f7ff6d5a4ce13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window.html#ab2115773e21400dc96f7ff6d5a4ce13b">NavRectRel</a> [<a class="el" href="imgui__internal_8h.html#afb412215b8327dc2c6af2c19fdca64c6a7c54ca28f0db8d5e808af0ec3290b05c">ImGuiNavLayer_COUNT</a>]</td></tr>
<tr class="separator:ab2115773e21400dc96f7ff6d5a4ce13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01242">1242</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd2909ae3b7079de81d528327cc11dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2909ae3b7079de81d528327cc11dfd">&#9670;&nbsp;</a></span>ImGuiWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiWindow::ImGuiWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02543">2543</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a8e81d730c3a39a71e6b6ca4654451c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e81d730c3a39a71e6b6ca4654451c53">&#9670;&nbsp;</a></span>~ImGuiWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiWindow::~ImGuiWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02602">2602</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6881ed65e208fb6e015d3ae6bccfc794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6881ed65e208fb6e015d3ae6bccfc794">&#9670;&nbsp;</a></span>CalcFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::CalcFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01327">1327</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a66400a63bc0b54d7d29e08d1b1b1a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66400a63bc0b54d7d29e08d1b1b1a42b">&#9670;&nbsp;</a></span>GetID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::GetID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_end</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02610">2610</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="aae21dffb343cabca9414499b827912a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae21dffb343cabca9414499b827912a8">&#9670;&nbsp;</a></span>GetID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::GetID </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02618">2618</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="a44931b6e73248930490d2c89377a8233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44931b6e73248930490d2c89377a8233">&#9670;&nbsp;</a></span>GetIDFromRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::GetIDFromRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r_abs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02639">2639</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="adc0a43f74a0b53a15a4bc4fea05524fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a43f74a0b53a15a4bc4fea05524fe">&#9670;&nbsp;</a></span>GetIDNoKeepAlive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::GetIDNoKeepAlive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_end</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02626">2626</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="aea0ace882f6e8ec9d6825d808c975203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0ace882f6e8ec9d6825d808c975203">&#9670;&nbsp;</a></span>GetIDNoKeepAlive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::GetIDNoKeepAlive </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui_8cpp_source.html#l02632">2632</a> of file <a class="el" href="imgui_8cpp_source.html">imgui.cpp</a>.</p>

</div>
</div>
<a id="acfb8bdad2e3ea6102589813ae32d0364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb8bdad2e3ea6102589813ae32d0364">&#9670;&nbsp;</a></span>MenuBarHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::MenuBarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01330">1330</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a59df76c1445aaaf0b43456c83c1a88e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59df76c1445aaaf0b43456c83c1a88e5">&#9670;&nbsp;</a></span>MenuBarRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::MenuBarRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01331">1331</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a147da28bf5d167cbe0a363c4a578dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147da28bf5d167cbe0a363c4a578dea1">&#9670;&nbsp;</a></span>Rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01326">1326</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ad1580cc8b5bdf981c6ed2eb22ecd7dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1580cc8b5bdf981c6ed2eb22ecd7dbb">&#9670;&nbsp;</a></span>TitleBarHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::TitleBarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01328">1328</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a06884e1bc80e460e51e1626b5b976196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06884e1bc80e460e51e1626b5b976196">&#9670;&nbsp;</a></span>TitleBarRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::TitleBarRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01329">1329</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42f141fa0eed059176cb4360df1b1eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f141fa0eed059176cb4360df1b1eb2">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::Active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01264">1264</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a158ebb04d20cac09504fdbc4994eb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158ebb04d20cac09504fdbc4994eb017">&#9670;&nbsp;</a></span>Appearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::Appearing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01270">1270</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ad323df685c026a4557912a5090414abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad323df685c026a4557912a5090414abe">&#9670;&nbsp;</a></span>AutoFitChildAxises</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::AutoFitChildAxises</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01280">1280</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a4ec83127718940ff4e0e268dc45232cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec83127718940ff4e0e268dc45232cf">&#9670;&nbsp;</a></span>AutoFitFramesX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::AutoFitFramesX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01278">1278</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a081b945f503a33c5fc686ff2ea9985f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081b945f503a33c5fc686ff2ea9985f0">&#9670;&nbsp;</a></span>AutoFitFramesY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::AutoFitFramesY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01278">1278</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a3583d20a57fea8c8491f14f2dcda483c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3583d20a57fea8c8491f14f2dcda483c">&#9670;&nbsp;</a></span>AutoFitOnlyGrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::AutoFitOnlyGrows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01279">1279</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="aa8219e984ed273d6cfd19fb4b93eff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8219e984ed273d6cfd19fb4b93eff5e">&#9670;&nbsp;</a></span>AutoPosLastDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a874086389bc27cc9647118d22a806403">ImGuiDir</a> ImGuiWindow::AutoPosLastDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01281">1281</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a045526cada44318c4b02ef7e5a80b8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045526cada44318c4b02ef7e5a80b8af">&#9670;&nbsp;</a></span>BeginCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ImGuiWindow::BeginCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01274">1274</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="af6a2e24ba9291d538d1af269133fec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a2e24ba9291d538d1af269133fec72">&#9670;&nbsp;</a></span>BeginOrderWithinContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ImGuiWindow::BeginOrderWithinContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01276">1276</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="aa7042ce8e41ae11f0100fee9e25dbf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7042ce8e41ae11f0100fee9e25dbf38">&#9670;&nbsp;</a></span>BeginOrderWithinParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ImGuiWindow::BeginOrderWithinParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01275">1275</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a15e577eef56b4cb52424a989a4a8bc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e577eef56b4cb52424a989a4a8bc8a">&#9670;&nbsp;</a></span>ChildId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::ChildId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01258">1258</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a9950a40b18de2579c4d3deb0ab33f455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9950a40b18de2579c4d3deb0ab33f455">&#9670;&nbsp;</a></span>ClipRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::ClipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01292">1292</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a04e6b533b2401d1c7e78b47e31538e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e6b533b2401d1c7e78b47e31538e7b">&#9670;&nbsp;</a></span>Collapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::Collapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01267">1267</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a3a1b708552d838c7b2c4eded52c80cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1b708552d838c7b2c4eded52c80cae">&#9670;&nbsp;</a></span>ColumnsStorage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a>&gt; ImGuiWindow::ColumnsStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01300">1300</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ac0d04b743eab132900c1ededc8eab9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d04b743eab132900c1ededc8eab9f6">&#9670;&nbsp;</a></span>ContentsRegionRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::ContentsRegionRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01295">1295</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a77e144869bf4ec6565893d9f7b7283eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e144869bf4ec6565893d9f7b7283eb">&#9670;&nbsp;</a></span>DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window_temp_data.html">ImGuiWindowTempData</a> ImGuiWindow::DC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01290">1290</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a39de4668b09754136c6fd7ab89ab674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39de4668b09754136c6fd7ab89ab674a">&#9670;&nbsp;</a></span>DrawList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_draw_list.html">ImDrawList</a>* ImGuiWindow::DrawList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01304">1304</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="aa99947e76fbf897c02ce1de44c202031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99947e76fbf897c02ce1de44c202031">&#9670;&nbsp;</a></span>DrawListInst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_draw_list.html">ImDrawList</a> ImGuiWindow::DrawListInst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01305">1305</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a7c29e810a533b9a647cce5d93d45057f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c29e810a533b9a647cce5d93d45057f">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a0b8e067ab4f7a818828c8d89e531addc">ImGuiWindowFlags</a> ImGuiWindow::Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01246">1246</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a566ce9268a466afbbec78532d5cfa3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566ce9268a466afbbec78532d5cfa3c9">&#9670;&nbsp;</a></span>FontWindowScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::FontWindowScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01301">1301</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="aebe637a230800210ba67cd8cdd9e71de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe637a230800210ba67cd8cdd9e71de">&#9670;&nbsp;</a></span>HasCloseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::HasCloseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01272">1272</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a49e0f1e5eff5af0df7da7f4d14aedcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e0f1e5eff5af0df7da7f4d14aedcce">&#9670;&nbsp;</a></span>Hidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::Hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01271">1271</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="af7b3498668cc62e35b7fbd3243ea26e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b3498668cc62e35b7fbd3243ea26e2">&#9670;&nbsp;</a></span>HiddenFramesCannotSkipItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::HiddenFramesCannotSkipItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01283">1283</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a50e68452f4d3c826683da4cb1a67a67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e68452f4d3c826683da4cb1a67a67e">&#9670;&nbsp;</a></span>HiddenFramesCanSkipItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::HiddenFramesCanSkipItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01282">1282</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a5976b8d78bcc543ad7f23561f5cf0b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5976b8d78bcc543ad7f23561f5cf0b8f">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01245">1245</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a1a71724c43e37830ed9b38bd34f26917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a71724c43e37830ed9b38bd34f26917">&#9670;&nbsp;</a></span>IDStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&gt; ImGuiWindow::IDStack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01291">1291</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a5986bee1c08ff742a14c57e99ce6e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5986bee1c08ff742a14c57e99ce6e7c8">&#9670;&nbsp;</a></span>InnerClipRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::InnerClipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01294">1294</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="af4ecf8f81236afac63696de62f903882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ecf8f81236afac63696de62f903882">&#9670;&nbsp;</a></span>InnerMainRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::InnerMainRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01294">1294</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a5e6be361ee0c71a22a1ff68f6dbf09ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6be361ee0c71a22a1ff68f6dbf09ff">&#9670;&nbsp;</a></span>ItemWidthDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::ItemWidthDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01297">1297</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a6f3c194efabb4fd0a99be45fa5fe26f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c194efabb4fd0a99be45fa5fe26f1">&#9670;&nbsp;</a></span>LastFrameActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::LastFrameActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01296">1296</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a216bcecc3e90eb1c166d147bb6666322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216bcecc3e90eb1c166d147bb6666322">&#9670;&nbsp;</a></span>MenuColumns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_menu_columns.html">ImGuiMenuColumns</a> ImGuiWindow::MenuColumns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01298">1298</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a680ac2168da85f59c35de8f0813224d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680ac2168da85f59c35de8f0813224d6">&#9670;&nbsp;</a></span>MoveId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::MoveId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01257">1257</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ab44252eb7d02d3f38249f5bac605037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44252eb7d02d3f38249f5bac605037c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ImGuiWindow::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01244">1244</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a1e2593b079e43c3603d999474ea84ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2593b079e43c3603d999474ea84ab6">&#9670;&nbsp;</a></span>NameBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::NameBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01256">1256</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a7255735a59782a09b4536e633e5153dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7255735a59782a09b4536e633e5153dd">&#9670;&nbsp;</a></span>NavLastChildNavWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiWindow::NavLastChildNavWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01311">1311</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a1ff0db084ee889ee5d0846ce4f3dfe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff0db084ee889ee5d0846ce4f3dfe97">&#9670;&nbsp;</a></span>NavLastIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::NavLastIds[<a class="el" href="imgui__internal_8h.html#afb412215b8327dc2c6af2c19fdca64c6a7c54ca28f0db8d5e808af0ec3290b05c">ImGuiNavLayer_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01312">1312</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ab2115773e21400dc96f7ff6d5a4ce13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2115773e21400dc96f7ff6d5a4ce13b">&#9670;&nbsp;</a></span>NavRectRel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::NavRectRel[<a class="el" href="imgui__internal_8h.html#afb412215b8327dc2c6af2c19fdca64c6a7c54ca28f0db8d5e808af0ec3290b05c">ImGuiNavLayer_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01313">1313</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ac3f0ac7cf4d8edb14a8e920e6831b4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f0ac7cf4d8edb14a8e920e6831b4d8">&#9670;&nbsp;</a></span>OuterRectClipped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiWindow::OuterRectClipped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01293">1293</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a5f0b37cb12fbeb3efe00d0cd826d5d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b37cb12fbeb3efe00d0cd826d5d65">&#9670;&nbsp;</a></span>ParentWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiWindow::ParentWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01306">1306</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a319c5f43fa4ee9c76b8a6e551e0c0869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319c5f43fa4ee9c76b8a6e551e0c0869">&#9670;&nbsp;</a></span>PopupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindow::PopupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01277">1277</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a1453f685401a44f76256fb54a4aac451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1453f685401a44f76256fb54a4aac451">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01247">1247</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a2f7c042fc7e8359d4736cab69fff8490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7c042fc7e8359d4736cab69fff8490">&#9670;&nbsp;</a></span>ResizeBorderHeld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char ImGuiWindow::ResizeBorderHeld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01273">1273</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="aef9281297b0993c8f1b7c1ff7987cb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9281297b0993c8f1b7c1ff7987cb61">&#9670;&nbsp;</a></span>RootWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiWindow::RootWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01307">1307</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a949a4aa260a21e8a8d2f65ffbe789712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949a4aa260a21e8a8d2f65ffbe789712">&#9670;&nbsp;</a></span>RootWindowForNav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiWindow::RootWindowForNav</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01309">1309</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ae5d5c6637b63f35edc415162a5674c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d5c6637b63f35edc415162a5674c1e">&#9670;&nbsp;</a></span>RootWindowForTitleBarHighlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiWindow::RootWindowForTitleBarHighlight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01308">1308</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="abf20537560b9454a1e39667b8f9e7ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf20537560b9454a1e39667b8f9e7ff2">&#9670;&nbsp;</a></span>Scroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::Scroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01259">1259</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a040ebb8ac7de890df6cb6bfe048a72d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040ebb8ac7de890df6cb6bfe048a72d5">&#9670;&nbsp;</a></span>ScrollbarSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::ScrollbarSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01262">1262</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a5aeada04ca67b0522677f5cdf5c6b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeada04ca67b0522677f5cdf5c6b483">&#9670;&nbsp;</a></span>ScrollbarX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::ScrollbarX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01263">1263</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ae95f526590e0777de9cf26581a7d6702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95f526590e0777de9cf26581a7d6702">&#9670;&nbsp;</a></span>ScrollbarY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::ScrollbarY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01263">1263</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a77f86bed14712f73d9fb4b8ba2c4d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f86bed14712f73d9fb4b8ba2c4d040">&#9670;&nbsp;</a></span>ScrollTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::ScrollTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01260">1260</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a41f1fde48e59626ea1d19d098cd8ad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f1fde48e59626ea1d19d098cd8ad84">&#9670;&nbsp;</a></span>ScrollTargetCenterRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::ScrollTargetCenterRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01261">1261</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="add0518a4c1e784476a51f4d3af201e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0518a4c1e784476a51f4d3af201e0f">&#9670;&nbsp;</a></span>SettingsIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unicodeobject_8h.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ImGuiWindow::SettingsIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01302">1302</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a48384a3767252325e5c71b534adc58a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48384a3767252325e5c71b534adc58a9">&#9670;&nbsp;</a></span>SetWindowCollapsedAllowFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#aef890d6ac872e12c5804d0b3e4f7f103">ImGuiCond</a> ImGuiWindow::SetWindowCollapsedAllowFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01286">1286</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a8ff69a8bdc9221c9cc7d8ba656013d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff69a8bdc9221c9cc7d8ba656013d84">&#9670;&nbsp;</a></span>SetWindowPosAllowFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#aef890d6ac872e12c5804d0b3e4f7f103">ImGuiCond</a> ImGuiWindow::SetWindowPosAllowFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01284">1284</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a4de5608bf44728447327d832fa84f0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de5608bf44728447327d832fa84f0c9">&#9670;&nbsp;</a></span>SetWindowPosPivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::SetWindowPosPivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01288">1288</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a6caed47ef8e25a2e7a68a6be72c5716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caed47ef8e25a2e7a68a6be72c5716a">&#9670;&nbsp;</a></span>SetWindowPosVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::SetWindowPosVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01287">1287</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a0c9419d95253214cb2a71d6ead1e03d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9419d95253214cb2a71d6ead1e03d6">&#9670;&nbsp;</a></span>SetWindowSizeAllowFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#aef890d6ac872e12c5804d0b3e4f7f103">ImGuiCond</a> ImGuiWindow::SetWindowSizeAllowFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01285">1285</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a876e7aaf4cd824c8956238fba61387d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876e7aaf4cd824c8956238fba61387d5">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01248">1248</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a71097695729bf257ccaea824caf306a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71097695729bf257ccaea824caf306a0">&#9670;&nbsp;</a></span>SizeContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::SizeContents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01251">1251</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a329d19a8805352b3a116e75e217d2155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329d19a8805352b3a116e75e217d2155">&#9670;&nbsp;</a></span>SizeContentsExplicit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::SizeContentsExplicit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01252">1252</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ac3c7eb6b9cd556d56210cbb37caf0c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c7eb6b9cd556d56210cbb37caf0c74">&#9670;&nbsp;</a></span>SizeFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::SizeFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01249">1249</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a284ebffabfd60b81f363173be770cff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ebffabfd60b81f363173be770cff0">&#9670;&nbsp;</a></span>SizeFullAtLastBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::SizeFullAtLastBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01250">1250</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ac620c64ec2897561f719db266f5e9b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac620c64ec2897561f719db266f5e9b05">&#9670;&nbsp;</a></span>SkipItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::SkipItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01269">1269</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a2151ab67f2624bd606883ad346179486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151ab67f2624bd606883ad346179486">&#9670;&nbsp;</a></span>StateStorage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a> ImGuiWindow::StateStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01299">1299</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a3e26d0e446eb5864d7dacd6847ec8309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26d0e446eb5864d7dacd6847ec8309">&#9670;&nbsp;</a></span>WantCollapseToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::WantCollapseToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01268">1268</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ab346ec3a2f305948af05ec1871610a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab346ec3a2f305948af05ec1871610a8f">&#9670;&nbsp;</a></span>WasActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::WasActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01265">1265</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="ad51248766b9a815ce20b0d11e13b42b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51248766b9a815ce20b0d11e13b42b0">&#9670;&nbsp;</a></span>WindowBorderSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::WindowBorderSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01255">1255</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a538d3d70ad8f71a4ec58a6a0560b2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538d3d70ad8f71a4ec58a6a0560b2f02">&#9670;&nbsp;</a></span>WindowPadding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiWindow::WindowPadding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01253">1253</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a871ebbbfdf354600a3833c270d6e6ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871ebbbfdf354600a3833c270d6e6ef4">&#9670;&nbsp;</a></span>WindowRounding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiWindow::WindowRounding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01254">1254</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<a id="a3c29e870f485d115e7715e149c4dfc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c29e870f485d115e7715e149c4dfc4d">&#9670;&nbsp;</a></span>WriteAccessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindow::WriteAccessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="imgui__internal_8h_source.html#l01266">1266</a> of file <a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>Code/Submodule/Engine/Code/ThirdParty/imGUI/<a class="el" href="imgui_8cpp_source.html">imgui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
