<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxFilterFlag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_filter_flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_filter_flag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxFilterFlag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of flags describing the filter actions to take for a collision pair.  
 <a href="structphysx_1_1_px_filter_flag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_filtering_8h_source.html">PxFiltering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4b1cffaafe45818dbb75fc31e79377c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377c">Enum</a> { <br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377ca227d7b60b2bc3856a93880f599df386c">eKILL</a> = (1&lt;&lt;0), 
<a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377ca63b890e70460ffd93b453e5741ef478c">eSUPPRESS</a> = (1&lt;&lt;1), 
<a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377ca6273ba2462beceef060b6222436f6e2e">eCALLBACK</a> = (1&lt;&lt;2), 
<a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377ca03adc937419da9b6dd1e23eb9fa93906">eNOTIFY</a> = (1&lt;&lt;3) | eCALLBACK, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377ca30c6449f0c854f4cdd9f31a203e9ccf2">eDEFAULT</a> = 0
<br />
 }</td></tr>
<tr class="separator:ab4b1cffaafe45818dbb75fc31e79377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of flags describing the filter actions to take for a collision pair. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacephysx.html#aa124d057289c5829640362357bc66997" title="Bitfield that contains a set of raised flags defined in PxFilterFlag.">PxFilterFlags</a> <a class="el" href="namespacephysx.html#a7d989364d9339d1946b69ec9432f36ae" title="Filter shader to specify handling of collision pairs.">PxSimulationFilterShader</a> <a class="el" href="classphysx_1_1_px_simulation_filter_callback.html" title="Filter callback to specify handling of collision pairs.">PxSimulationFilterCallback</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_filtering_8h_source.html#l00289">289</a> of file <a class="el" href="_px_filtering_8h_source.html">PxFiltering.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab4b1cffaafe45818dbb75fc31e79377c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b1cffaafe45818dbb75fc31e79377c">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377c">physx::PxFilterFlag::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4b1cffaafe45818dbb75fc31e79377ca227d7b60b2bc3856a93880f599df386c"></a>eKILL&#160;</td><td class="fielddoc"><p>Ignore the collision pair as long as the bounding volumes of the pair objects overlap. </p>
<p>Killed pairs will be ignored by the simulation and won't run through the filter again until one of the following occurs:</p>
<ul>
<li>The bounding volumes of the two objects overlap again (after being separated) </li>
<li>The user enforces a re-filtering (see #PxScene::resetFiltering())</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_scene.html#a208368ef4e3854d72ecfde18bb6dd77c" title="Marks the object to reset interactions and re-run collision filters in the next simulation step.">PxScene::resetFiltering()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ab4b1cffaafe45818dbb75fc31e79377ca63b890e70460ffd93b453e5741ef478c"></a>eSUPPRESS&#160;</td><td class="fielddoc"><p>Ignore the collision pair as long as the bounding volumes of the pair objects overlap or until filtering relevant data changes for one of the collision objects. </p>
<p>Suppressed pairs will be ignored by the simulation and won't make another filter request until one of the following occurs:</p>
<ul>
<li>Same conditions as for killed pairs (see <a class="el" href="structphysx_1_1_px_filter_flag.html#ab4b1cffaafe45818dbb75fc31e79377ca227d7b60b2bc3856a93880f599df386c" title="Ignore the collision pair as long as the bounding volumes of the pair objects overlap.">eKILL</a>) </li>
<li>The filter data or the filter object attributes change for one of the collision objects</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structphysx_1_1_px_filter_data.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> <a class="el" href="namespacephysx.html#a0eba6a240ce0918c60ef1f5ca61f9d27" title="Structure which gets passed into the collision filtering shader and/or callback providing additional ...">PxFilterObjectAttributes</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ab4b1cffaafe45818dbb75fc31e79377ca6273ba2462beceef060b6222436f6e2e"></a>eCALLBACK&#160;</td><td class="fielddoc"><p>Invoke the filter callback (#PxSimulationFilterCallback::pairFound()) for this collision pair. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_simulation_filter_callback.html" title="Filter callback to specify handling of collision pairs.">PxSimulationFilterCallback</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ab4b1cffaafe45818dbb75fc31e79377ca03adc937419da9b6dd1e23eb9fa93906"></a>eNOTIFY&#160;</td><td class="fielddoc"><p>Track this collision pair with the filter callback mechanism. </p>
<p>When the bounding volumes of the collision pair lose contact, the filter callback #PxSimulationFilterCallback::pairLost() will be invoked. Furthermore, the filter status of the collision pair can be adjusted through #PxSimulationFilterCallback::statusChange() once per frame (until a pairLost() notification occurs).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_simulation_filter_callback.html" title="Filter callback to specify handling of collision pairs.">PxSimulationFilterCallback</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ab4b1cffaafe45818dbb75fc31e79377ca30c6449f0c854f4cdd9f31a203e9ccf2"></a>eDEFAULT&#160;</td><td class="fielddoc"><p>Provided default to get standard behavior: </p>
<p>The application configure the pair's collision properties once when bounding volume overlap is found and doesn't get asked again about that pair until overlap status or filter properties changes, or re-filtering is requested.</p>
<p>No notification is provided when bounding volume overlap is lost</p>
<p>The pair will not be killed or suppressed, so collision detection will be processed </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_filtering_8h_source.html#l00291">291</a> of file <a class="el" href="_px_filtering_8h_source.html">PxFiltering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_filtering_8h_source.html">PxFiltering.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_filter_flag.html">PxFilterFlag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
