<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: physx::PxVisualizationParameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structphysx_1_1_px_visualization_parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structphysx_1_1_px_visualization_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">physx::PxVisualizationParameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug visualization parameters.  
 <a href="structphysx_1_1_px_visualization_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_px_visualization_parameter_8h_source.html">PxVisualizationParameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa447b94a67f50a6573d90f68812ad47e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47e">Enum</a> { <br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea943d0a454a9209344abf40b98a554770">eSCALE</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea9492699234110b1177d2cb4b7a26f14d">eWORLD_AXES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eafad967506b25ce9441b4c37fb8c582d9">eBODY_AXES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eab563b1d22cdcb3e6b244921ef6d63184">eBODY_MASS_AXES</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eacffe33089a88d220dd537ae28a69fddf">eBODY_LIN_VELOCITY</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea48d199f2c53a1226176ebdc31212e57c">eBODY_ANG_VELOCITY</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eaa4b6404dc9633b1b5e7445363b8aecb5">eCONTACT_POINT</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eaf01eeefe9e9063a82e6920c7bd39555d">eCONTACT_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea8663646b02b13d5b933e63854d262378">eCONTACT_ERROR</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea97dc5c9d69ce96bbc2816e83628baa33">eCONTACT_FORCE</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea687c6933b0f6cb87572a5e591fc5acc1">eACTOR_AXES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea7dcaadf610f790044fbf032bf0482f3b">eCOLLISION_AABBS</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea7ede1ef2ffe57fa5a5532f7808359c5a">eCOLLISION_SHAPES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eacee19ffedbbcb5226462af07c2771a95">eCOLLISION_AXES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea55888d033b78b30e431c0c77da0c39f5">eCOLLISION_COMPOUNDS</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eaab52a00dc13b5e73c0a7ab150fc80471">eCOLLISION_FNORMALS</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea67073a2f5ecdde698a1136647c1e8ba3">eCOLLISION_EDGES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eaa24ec0f19e48dea97f37606968ec5d73">eCOLLISION_STATIC</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eac056e9e059e5e1b2982a797322c5fa38">eCOLLISION_DYNAMIC</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eaa78ca333cf4746c5c0e185609a4a0c2d">eDEPRECATED_COLLISION_PAIRS</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea23d9ceab482388b2eb752d8d63724dcb">eJOINT_LOCAL_FRAMES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eae70142c10d78cc2128f106ff043e306e">eJOINT_LIMITS</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eaf542495f4d2402bd7bd81a153cc59a58">eCULL_BOX</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea5d4fdfeeb220832f08a174460038da16">eMBP_REGIONS</a>, 
<br />
&#160;&#160;<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea8c8b6d7e8ce673512a0e8f642ff48a21">eNUM_VALUES</a>, 
<a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47eae821ca8783b7dd0a7ddce748ff323654">eFORCE_DWORD</a> = 0x7fffffff
<br />
 }</td></tr>
<tr class="separator:aa447b94a67f50a6573d90f68812ad47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug visualization parameters. </p>
<p>#PxVisualizationParameter::eSCALE is the master switch for enabling visualization, please read the corresponding documentation for further details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_scene.html#a02876e45a9335d6d6ec116a075b381e6" title="Function that lets you set debug visualization parameters.">PxScene.setVisualizationParameter()</a> <a class="el" href="classphysx_1_1_px_scene.html#a487ce0fecb1487735e519f90fa24e3fe" title="Function that lets you query debug visualization parameters.">PxScene.getVisualizationParameter()</a> <a class="el" href="classphysx_1_1_px_scene.html#ab2f4a953f01f6c53d4b62ea7c0cb61d3" title="Retrieves the render buffer.">PxScene.getRenderBuffer()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_px_visualization_parameter_8h_source.html#l00062">62</a> of file <a class="el" href="_px_visualization_parameter_8h_source.html">PxVisualizationParameter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa447b94a67f50a6573d90f68812ad47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa447b94a67f50a6573d90f68812ad47e">&#9670;&nbsp;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47e">physx::PxVisualizationParameter::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea943d0a454a9209344abf40b98a554770"></a>eSCALE&#160;</td><td class="fielddoc"><p>This overall visualization scale gets multiplied with the individual scales. Setting to zero ignores all visualizations. Default is 0. </p>
<p>The below settings permit the debug visualization of various simulation properties. The setting is either zero, in which case the property is not drawn. Otherwise it is a scaling factor that determines the size of the visualization widgets.</p>
<p>Only objects for which visualization is turned on using setFlag(eVISUALIZATION) are visualized (see #PxActorFlag::eVISUALIZATION, #PxShapeFlag::eVISUALIZATION, ...). Contacts are visualized if they involve a body which is being visualized. Default is 0.</p>
<p>Notes:</p><ul>
<li>to see any visualization, you have to set <a class="el" href="structphysx_1_1_px_visualization_parameter.html#aa447b94a67f50a6573d90f68812ad47ea943d0a454a9209344abf40b98a554770" title="This overall visualization scale gets multiplied with the individual scales. Setting to zero ignores ...">PxVisualizationParameter::eSCALE</a> to nonzero first.</li>
<li>the scale factor has been introduced because it's difficult (if not impossible) to come up with a good scale for 3D vectors. Normals are normalized and their length is always 1. But it doesn't mean we should render a line of length 1. Depending on your objects/scene, this might be completely invisible or extremely huge. That's why the scale factor is here, to let you tune the length until it's ok in your scene.</li>
<li>however, things like collision shapes aren't ambiguous. They are clearly defined for example by the triangles &amp; polygons themselves, and there's no point in scaling that. So the visualization widgets are only scaled when it makes sense.</li>
</ul>
<p><b>Range:</b> [0, PX_MAX_F32)<br  />
 <b>Default:</b> 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea9492699234110b1177d2cb4b7a26f14d"></a>eWORLD_AXES&#160;</td><td class="fielddoc"><p>Visualize the world axes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eafad967506b25ce9441b4c37fb8c582d9"></a>eBODY_AXES&#160;</td><td class="fielddoc"><p>Visualize a bodies axes. </p>
<dl class="section see"><dt>See also</dt><dd>PxActor.globalPose <a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eab563b1d22cdcb3e6b244921ef6d63184"></a>eBODY_MASS_AXES&#160;</td><td class="fielddoc"><p>Visualize a body's mass axes. </p>
<p>This visualization is also useful for visualizing the sleep state of bodies. Sleeping bodies are drawn in black, while awake bodies are drawn in white. If the body is sleeping and part of a sleeping group, it is drawn in red.</p>
<dl class="section see"><dt>See also</dt><dd>PxBodyDesc.massLocalPose <a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eacffe33089a88d220dd537ae28a69fddf"></a>eBODY_LIN_VELOCITY&#160;</td><td class="fielddoc"><p>Visualize the bodies linear velocity. </p>
<dl class="section see"><dt>See also</dt><dd>PxBodyDesc.linearVelocity <a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea48d199f2c53a1226176ebdc31212e57c"></a>eBODY_ANG_VELOCITY&#160;</td><td class="fielddoc"><p>Visualize the bodies angular velocity. </p>
<dl class="section see"><dt>See also</dt><dd>PxBodyDesc.angularVelocity <a class="el" href="classphysx_1_1_px_actor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eaa4b6404dc9633b1b5e7445363b8aecb5"></a>eCONTACT_POINT&#160;</td><td class="fielddoc"><p>Visualize contact points. Will enable contact information. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eaf01eeefe9e9063a82e6920c7bd39555d"></a>eCONTACT_NORMAL&#160;</td><td class="fielddoc"><p>Visualize contact normals. Will enable contact information. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea8663646b02b13d5b933e63854d262378"></a>eCONTACT_ERROR&#160;</td><td class="fielddoc"><p>Visualize contact errors. Will enable contact information. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea97dc5c9d69ce96bbc2816e83628baa33"></a>eCONTACT_FORCE&#160;</td><td class="fielddoc"><p>Visualize Contact forces. Will enable contact information. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea687c6933b0f6cb87572a5e591fc5acc1"></a>eACTOR_AXES&#160;</td><td class="fielddoc"><p>Visualize actor axes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_rigid_static.html" title="PxRigidStatic represents a static rigid body simulation object in the physics SDK.">PxRigidStatic</a> <a class="el" href="classphysx_1_1_px_rigid_dynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a> <a class="el" href="classphysx_1_1_px_articulation_link.html" title="a component of an articulation that represents a rigid body">PxArticulationLink</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea7dcaadf610f790044fbf032bf0482f3b"></a>eCOLLISION_AABBS&#160;</td><td class="fielddoc"><p>Visualize bounds (AABBs in world space) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea7ede1ef2ffe57fa5a5532f7808359c5a"></a>eCOLLISION_SHAPES&#160;</td><td class="fielddoc"><p>Shape visualization. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_shape.html" title="Abstract class for collision shapes.">PxShape</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eacee19ffedbbcb5226462af07c2771a95"></a>eCOLLISION_AXES&#160;</td><td class="fielddoc"><p>Shape axis visualization. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_shape.html" title="Abstract class for collision shapes.">PxShape</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea55888d033b78b30e431c0c77da0c39f5"></a>eCOLLISION_COMPOUNDS&#160;</td><td class="fielddoc"><p>Compound visualization (compound AABBs in world space) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eaab52a00dc13b5e73c0a7ab150fc80471"></a>eCOLLISION_FNORMALS&#160;</td><td class="fielddoc"><p>Mesh &amp; convex face normals. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_triangle_mesh.html" title="A triangle mesh, also called a &#39;polygon soup&#39;.">PxTriangleMesh</a> <a class="el" href="classphysx_1_1_px_convex_mesh.html" title="A convex mesh.">PxConvexMesh</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea67073a2f5ecdde698a1136647c1e8ba3"></a>eCOLLISION_EDGES&#160;</td><td class="fielddoc"><p>Active edges for meshes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphysx_1_1_px_triangle_mesh.html" title="A triangle mesh, also called a &#39;polygon soup&#39;.">PxTriangleMesh</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eaa24ec0f19e48dea97f37606968ec5d73"></a>eCOLLISION_STATIC&#160;</td><td class="fielddoc"><p>Static pruning structures. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eac056e9e059e5e1b2982a797322c5fa38"></a>eCOLLISION_DYNAMIC&#160;</td><td class="fielddoc"><p>Dynamic pruning structures. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eaa78ca333cf4746c5c0e185609a4a0c2d"></a>eDEPRECATED_COLLISION_PAIRS&#160;</td><td class="fielddoc"><p>Visualizes pairwise state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea23d9ceab482388b2eb752d8d63724dcb"></a>eJOINT_LOCAL_FRAMES&#160;</td><td class="fielddoc"><p>Joint local axes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eae70142c10d78cc2128f106ff043e306e"></a>eJOINT_LIMITS&#160;</td><td class="fielddoc"><p>Joint limits. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eaf542495f4d2402bd7bd81a153cc59a58"></a>eCULL_BOX&#160;</td><td class="fielddoc"><p>Visualize culling box. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea5d4fdfeeb220832f08a174460038da16"></a>eMBP_REGIONS&#160;</td><td class="fielddoc"><p>MBP regions. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47ea8c8b6d7e8ce673512a0e8f642ff48a21"></a>eNUM_VALUES&#160;</td><td class="fielddoc"><p>This is not a parameter, it just records the current number of parameters (as maximum(PxVisualizationParameter)+1) for use in loops. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa447b94a67f50a6573d90f68812ad47eae821ca8783b7dd0a7ddce748ff323654"></a>eFORCE_DWORD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_px_visualization_parameter_8h_source.html#l00064">64</a> of file <a class="el" href="_px_visualization_parameter_8h_source.html">PxVisualizationParameter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Code/Submodule/Engine/Code/ThirdParty/PhysX/include/<a class="el" href="_px_visualization_parameter_8h_source.html">PxVisualizationParameter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacephysx.html">physx</a></li><li class="navelem"><a class="el" href="structphysx_1_1_px_visualization_parameter.html">PxVisualizationParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
