<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/symtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('symtable_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symtable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef Py_SYMTABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define Py_SYMTABLE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* XXX(ncoghlan): This is a weird mix of public names and interpreter internal</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                names.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fca4f773c6ab1f796b5522e8a77cf45e44c">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fc">_block_type</a> { <a class="code" href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fca7064c43c58cad14740cc9c0cac71c43c">FunctionBlock</a>, <a class="code" href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fcaef40f18a4e44181a6938182636b542e8">ClassBlock</a>, <a class="code" href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fca4f773c6ab1f796b5522e8a77cf45e44c">ModuleBlock</a> }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="symtable_8h.html#a61ad723a9eaffe72aff8254390293bdd">_Py_block_ty</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__symtable__entry.html">_symtable_entry</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsymtable.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsymtable.html">symtable</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsymtable.html#a3a75559c0160e93600882ad8d51f1cbe">   19</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="structsymtable.html#a3a75559c0160e93600882ad8d51f1cbe">st_filename</a>;          <span class="comment">/* name of file being compiled,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                                       decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsymtable.html#ae79ef4b7d6cd0f034c75561fb4ae5aa0">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__symtable__entry.html">_symtable_entry</a> *<a class="code" href="structsymtable.html#ae79ef4b7d6cd0f034c75561fb4ae5aa0">st_cur</a>; <span class="comment">/* current symbol table entry */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsymtable.html#a1e660bc90af2b75c54cf04c639dd6d29">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__symtable__entry.html">_symtable_entry</a> *<a class="code" href="structsymtable.html#a1e660bc90af2b75c54cf04c639dd6d29">st_top</a>; <span class="comment">/* symbol table entry for module */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structsymtable.html#a0cdfefdd535d12f0f2b9587d23a9ac7e">   23</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="structsymtable.html#a0cdfefdd535d12f0f2b9587d23a9ac7e">st_blocks</a>;            <span class="comment">/* dict: map AST node addresses</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                                     *       to symbol table entries */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsymtable.html#a86921f5d2e12dee08427e02bac3a95ee">   25</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="structsymtable.html#a86921f5d2e12dee08427e02bac3a95ee">st_stack</a>;             <span class="comment">/* list: stack of namespace info */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsymtable.html#a7c81861d1b92f6354eee2de2e83585fd">   26</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="structsymtable.html#a7c81861d1b92f6354eee2de2e83585fd">st_global</a>;            <span class="comment">/* borrowed ref to st_top-&gt;ste_symbols */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsymtable.html#a5a1d9787075312c4d687157e452235b9">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsymtable.html#a5a1d9787075312c4d687157e452235b9">st_nblocks</a>;                 <span class="comment">/* number of blocks used. kept for</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                                       consistency with the corresponding</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                                       compiler structure */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsymtable.html#a9de0bc82e83fa302373057f56043fdbb">   30</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="structsymtable.html#a9de0bc82e83fa302373057f56043fdbb">st_private</a>;           <span class="comment">/* name of current class or NULL */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsymtable.html#ae8e551973e941466d3d5fee2f96c0815">   31</a></span>&#160;    <a class="code" href="struct_py_future_features.html">PyFutureFeatures</a> *<a class="code" href="structsymtable.html#ae8e551973e941466d3d5fee2f96c0815">st_future</a>;    <span class="comment">/* module&#39;s future features that affect</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">                                       the symbol table */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsymtable.html#af3722b3fc714efc89205483115e9e0ae">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsymtable.html#af3722b3fc714efc89205483115e9e0ae">recursion_depth</a>;            <span class="comment">/* current recursion depth */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsymtable.html#aed793b168492f8eb27752d1c36122f80">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsymtable.html#aed793b168492f8eb27752d1c36122f80">recursion_limit</a>;            <span class="comment">/* recursion limit */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__symtable__entry.html">_symtable_entry</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="object_8h.html#a0bf35c1f3ea13f925de94d8593db3b7e">PyObject_HEAD</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a5592e20eb030643d8f0ac15eb2a420a8">   39</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct__symtable__entry.html#a5592e20eb030643d8f0ac15eb2a420a8">ste_id</a>;        <span class="comment">/* int: key in ste_table-&gt;st_blocks */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a9861a26aa97ecd761978f0945f597198">   40</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct__symtable__entry.html#a9861a26aa97ecd761978f0945f597198">ste_symbols</a>;   <span class="comment">/* dict: variable names to flags */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a10a3fb305050313babc7322ffb401456">   41</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct__symtable__entry.html#a10a3fb305050313babc7322ffb401456">ste_name</a>;      <span class="comment">/* string: name of current block */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a7c4f7b2d6a187257a2966cf80c447d62">   42</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct__symtable__entry.html#a7c4f7b2d6a187257a2966cf80c447d62">ste_varnames</a>;  <span class="comment">/* list of function parameters */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a95a1b4f65170d448fe57a66fd73924f5">   43</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct__symtable__entry.html#a95a1b4f65170d448fe57a66fd73924f5">ste_children</a>;  <span class="comment">/* list of child blocks */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a84da99847294a4a8608ac8078b4f1286">   44</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="struct__symtable__entry.html#a84da99847294a4a8608ac8078b4f1286">ste_directives</a>;<span class="comment">/* locations of global and nonlocal statements */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a9a070f2be73f328f86b565c0d3a1439f">   45</a></span>&#160;    <a class="code" href="symtable_8h.html#a61ad723a9eaffe72aff8254390293bdd">_Py_block_ty</a> <a class="code" href="struct__symtable__entry.html#a9a070f2be73f328f86b565c0d3a1439f">ste_type</a>;   <span class="comment">/* module, class, or function */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a01768336ee197e6e432af802e3833a76">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__symtable__entry.html#a01768336ee197e6e432af802e3833a76">ste_nested</a>;      <span class="comment">/* true if block is nested */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#ad9adb48b9bbb65e0978e7bbbc0ab28f4">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#ad9adb48b9bbb65e0978e7bbbc0ab28f4">ste_free</a> : 1;        <span class="comment">/* true if block has free variables */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a702e638b28c6cb34b4995d5ba9239cb3">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#a702e638b28c6cb34b4995d5ba9239cb3">ste_child_free</a> : 1;  <span class="comment">/* true if a child block has free vars,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                                     including free refs to globals */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#aa52a41915a93b8df3d29283bda786577">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#aa52a41915a93b8df3d29283bda786577">ste_generator</a> : 1;   <span class="comment">/* true if namespace is a generator */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#acfd84600a91259ce3baf69984601c0cf">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#acfd84600a91259ce3baf69984601c0cf">ste_coroutine</a> : 1;   <span class="comment">/* true if namespace is a coroutine */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a8c10d18a77ef271880c58c5024735675">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#a8c10d18a77ef271880c58c5024735675">ste_varargs</a> : 1;     <span class="comment">/* true if block has varargs */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#adf09b37ba6e825fffd14244163b9e556">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#adf09b37ba6e825fffd14244163b9e556">ste_varkeywords</a> : 1; <span class="comment">/* true if block has varkeywords */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#ae19032c58d983089cff8249a656a20d2">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#ae19032c58d983089cff8249a656a20d2">ste_returns_value</a> : 1;  <span class="comment">/* true if namespace uses return with</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                                        an argument */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#aa881e4208d25c45d5ea7724289300998">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct__symtable__entry.html#aa881e4208d25c45d5ea7724289300998">ste_needs_class_closure</a> : 1; <span class="comment">/* for class scopes, true if a</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                                             closure over __class__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                                             should be created */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#acb6b33690a6ef14df11c57993f16df35">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__symtable__entry.html#acb6b33690a6ef14df11c57993f16df35">ste_lineno</a>;          <span class="comment">/* first line of block */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a1d2a1f3fd82944d610d7cb8b6d87b5bc">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__symtable__entry.html#a1d2a1f3fd82944d610d7cb8b6d87b5bc">ste_col_offset</a>;      <span class="comment">/* offset of first line of block */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a577586ad1073e9827effb2a1307ae6ad">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__symtable__entry.html#a577586ad1073e9827effb2a1307ae6ad">ste_opt_lineno</a>;      <span class="comment">/* lineno of last exec or import * */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#ab37cab7a9c4bb2ec9e0d7716b22e84de">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__symtable__entry.html#ab37cab7a9c4bb2ec9e0d7716b22e84de">ste_opt_col_offset</a>;  <span class="comment">/* offset of last exec or import * */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__symtable__entry.html#a42ce617896ae1d9718d309d54dc0dd09">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsymtable.html">symtable</a> *<a class="code" href="struct__symtable__entry.html#a42ce617896ae1d9718d309d54dc0dd09">ste_table</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="symtable_8h.html#aa09b2fadd34b7e7bab3345007301e98c">PySTEntryObject</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="symtable_8h.html#a5a6f75d22f6a17663a6c776a37db659f">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PySTEntry_Type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="symtable_8h.html#ad61c0a2ba6b2e2b657ec5187407f9ad8">   68</a></span>&#160;<span class="preprocessor">#define PySTEntry_Check(op) (Py_TYPE(op) == &amp;PySTEntry_Type)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="symtable_8h.html#ab1ee69d96cb7611e2b53f6d53db4f0b3">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyST_GetScope(<a class="code" href="struct__symtable__entry.html">PySTEntryObject</a> *, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="symtable_8h.html#ab1ee69d96cb7611e2b53f6d53db4f0b3">PyAPI_FUNC</a>(<span class="keyword">struct</span> <a class="code" href="structsymtable.html">symtable</a> *) PySymtable_Build(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct__mod.html">mod_ty</a> mod,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="symtable_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="symtable_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a>,       <span class="comment">/* decoded from the filesystem encoding */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="symtable_8h.html#a019e9d04ec8a3ffb50b41b79fe401a58">   75</a></span>&#160;    <a class="code" href="struct_py_future_features.html">PyFutureFeatures</a> *<a class="code" href="symtable_8h.html#a019e9d04ec8a3ffb50b41b79fe401a58">future</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="symtable_8h.html#ab1ee69d96cb7611e2b53f6d53db4f0b3">PyAPI_FUNC</a>(<span class="keyword">struct</span> <a class="code" href="structsymtable.html">symtable</a> *) PySymtable_BuildObject(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct__mod.html">mod_ty</a> mod,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *<a class="code" href="symtable_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_py_future_features.html">PyFutureFeatures</a> *<a class="code" href="symtable_8h.html#a019e9d04ec8a3ffb50b41b79fe401a58">future</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="symtable_8h.html#ab1ee69d96cb7611e2b53f6d53db4f0b3">PyAPI_FUNC</a>(<a class="code" href="struct__symtable__entry.html">PySTEntryObject</a> *) PySymtable_Lookup(<span class="keyword">struct</span> <a class="code" href="structsymtable.html">symtable</a> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="symtable_8h.html#ab1ee69d96cb7611e2b53f6d53db4f0b3">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) PySymtable_Free(<span class="keyword">struct</span> <a class="code" href="structsymtable.html">symtable</a> *);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Flags for def-use information */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="symtable_8h.html#ae61890827b93a161d78b8a5e27fe4611">   86</a></span>&#160;<span class="preprocessor">#define DEF_GLOBAL 1           </span><span class="comment">/* global stmt */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="symtable_8h.html#af2614a3c972f02013d680e151cf49bb6">   87</a></span>&#160;<span class="preprocessor">#define DEF_LOCAL 2            </span><span class="comment">/* assignment in code block */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="symtable_8h.html#ac55189a61b47f4e9e56500ce014e4584">   88</a></span>&#160;<span class="preprocessor">#define DEF_PARAM 2&lt;&lt;1         </span><span class="comment">/* formal parameter */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="symtable_8h.html#a74a4fe0ffa4b4251736e772283387f83">   89</a></span>&#160;<span class="preprocessor">#define DEF_NONLOCAL 2&lt;&lt;2      </span><span class="comment">/* nonlocal stmt */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="symtable_8h.html#a1d392886fec552aac0632c91a8cb7be0">   90</a></span>&#160;<span class="preprocessor">#define USE 2&lt;&lt;3               </span><span class="comment">/* name is used */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="symtable_8h.html#aaf114c038b6a7bf190f41202e2828dc8">   91</a></span>&#160;<span class="preprocessor">#define DEF_FREE 2&lt;&lt;4          </span><span class="comment">/* name used but not defined in nested block */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="symtable_8h.html#a03120dcd92503a79b1d84e32ccb721df">   92</a></span>&#160;<span class="preprocessor">#define DEF_FREE_CLASS 2&lt;&lt;5    </span><span class="comment">/* free variable from class&#39;s method */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="symtable_8h.html#abb5ee75cd2ff62b9c3b6c090c567314e">   93</a></span>&#160;<span class="preprocessor">#define DEF_IMPORT 2&lt;&lt;6        </span><span class="comment">/* assignment occurred via import */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="symtable_8h.html#a7efa7a567ae713f0fdf8d8415d29ec49">   94</a></span>&#160;<span class="preprocessor">#define DEF_ANNOT 2&lt;&lt;7         </span><span class="comment">/* this name is annotated */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="symtable_8h.html#ab66a2d49f2c96e6dc3612e02d3ccea9d">   96</a></span>&#160;<span class="preprocessor">#define DEF_BOUND (DEF_LOCAL | DEF_PARAM | DEF_IMPORT)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* GLOBAL_EXPLICIT and GLOBAL_IMPLICIT are used internally by the symbol</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   table.  GLOBAL is returned from PyST_GetScope() for either of them.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   It is stored in ste_symbols at bits 12-15.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="symtable_8h.html#adab97a03135a5a8e6e9a41fa5b81ab6c">  102</a></span>&#160;<span class="preprocessor">#define SCOPE_OFFSET 11</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="symtable_8h.html#a22cd50e677a8d77bf09a4efa930dfab4">  103</a></span>&#160;<span class="preprocessor">#define SCOPE_MASK (DEF_GLOBAL | DEF_LOCAL | DEF_PARAM | DEF_NONLOCAL)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="symtable_8h.html#a3758dd5d300a594312c95bc393378df0">  105</a></span>&#160;<span class="preprocessor">#define LOCAL 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="symtable_8h.html#aa08fc77ff6dc8bc5e845975c7dc2c842">  106</a></span>&#160;<span class="preprocessor">#define GLOBAL_EXPLICIT 2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="symtable_8h.html#ac5e1c137fda2ab97be457cad3583c6da">  107</a></span>&#160;<span class="preprocessor">#define GLOBAL_IMPLICIT 3</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="symtable_8h.html#a9a8e700d56e7d858108b755ad3edb52e">  108</a></span>&#160;<span class="preprocessor">#define FREE 4</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="symtable_8h.html#a8b4d4a1fcf419d5a3820c5b4b027ee8b">  109</a></span>&#160;<span class="preprocessor">#define CELL 5</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="symtable_8h.html#a18b05db4d4bb40d54787cde210bf88ca">  111</a></span>&#160;<span class="preprocessor">#define GENERATOR 1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="symtable_8h.html#a78ced2f4e56377bd0e257bc4d89856ce">  112</a></span>&#160;<span class="preprocessor">#define GENERATOR_EXPRESSION 2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_SYMTABLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asymtable_8h_html_ada9aa55ceeb96a7ed4c539713952ba6f"><div class="ttname"><a href="symtable_8h.html#ada9aa55ceeb96a7ed4c539713952ba6f">filename</a></div><div class="ttdeci">PyObject const char * filename</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00074">symtable.h:74</a></div></div>
<div class="ttc" id="asymtable_8h_html_a465de2608e3625f9b65501597b49c5fc"><div class="ttname"><a href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fc">_block_type</a></div><div class="ttdeci">_block_type</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00013">symtable.h:13</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a10a3fb305050313babc7322ffb401456"><div class="ttname"><a href="struct__symtable__entry.html#a10a3fb305050313babc7322ffb401456">_symtable_entry::ste_name</a></div><div class="ttdeci">PyObject * ste_name</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00041">symtable.h:41</a></div></div>
<div class="ttc" id="astructsymtable_html_a3a75559c0160e93600882ad8d51f1cbe"><div class="ttname"><a href="structsymtable.html#a3a75559c0160e93600882ad8d51f1cbe">symtable::st_filename</a></div><div class="ttdeci">PyObject * st_filename</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00019">symtable.h:19</a></div></div>
<div class="ttc" id="aobject_8h_html_a0bf35c1f3ea13f925de94d8593db3b7e"><div class="ttname"><a href="object_8h.html#a0bf35c1f3ea13f925de94d8593db3b7e">PyObject_HEAD</a></div><div class="ttdeci">#define PyObject_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00083">object.h:83</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a1d2a1f3fd82944d610d7cb8b6d87b5bc"><div class="ttname"><a href="struct__symtable__entry.html#a1d2a1f3fd82944d610d7cb8b6d87b5bc">_symtable_entry::ste_col_offset</a></div><div class="ttdeci">int ste_col_offset</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00060">symtable.h:60</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a9861a26aa97ecd761978f0945f597198"><div class="ttname"><a href="struct__symtable__entry.html#a9861a26aa97ecd761978f0945f597198">_symtable_entry::ste_symbols</a></div><div class="ttdeci">PyObject * ste_symbols</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00040">symtable.h:40</a></div></div>
<div class="ttc" id="asymtable_8h_html_a61ad723a9eaffe72aff8254390293bdd"><div class="ttname"><a href="symtable_8h.html#a61ad723a9eaffe72aff8254390293bdd">_Py_block_ty</a></div><div class="ttdeci">enum _block_type _Py_block_ty</div></div>
<div class="ttc" id="astruct__symtable__entry_html"><div class="ttname"><a href="struct__symtable__entry.html">_symtable_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00037">symtable.h:37</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a702e638b28c6cb34b4995d5ba9239cb3"><div class="ttname"><a href="struct__symtable__entry.html#a702e638b28c6cb34b4995d5ba9239cb3">_symtable_entry::ste_child_free</a></div><div class="ttdeci">unsigned ste_child_free</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00048">symtable.h:48</a></div></div>
<div class="ttc" id="astruct__typeobject_html"><div class="ttname"><a href="struct__typeobject.html">_typeobject</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00346">object.h:346</a></div></div>
<div class="ttc" id="astructsymtable_html_aed793b168492f8eb27752d1c36122f80"><div class="ttname"><a href="structsymtable.html#aed793b168492f8eb27752d1c36122f80">symtable::recursion_limit</a></div><div class="ttdeci">int recursion_limit</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00034">symtable.h:34</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a9a070f2be73f328f86b565c0d3a1439f"><div class="ttname"><a href="struct__symtable__entry.html#a9a070f2be73f328f86b565c0d3a1439f">_symtable_entry::ste_type</a></div><div class="ttdeci">_Py_block_ty ste_type</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00045">symtable.h:45</a></div></div>
<div class="ttc" id="astructsymtable_html_a0cdfefdd535d12f0f2b9587d23a9ac7e"><div class="ttname"><a href="structsymtable.html#a0cdfefdd535d12f0f2b9587d23a9ac7e">symtable::st_blocks</a></div><div class="ttdeci">PyObject * st_blocks</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00023">symtable.h:23</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_aa881e4208d25c45d5ea7724289300998"><div class="ttname"><a href="struct__symtable__entry.html#aa881e4208d25c45d5ea7724289300998">_symtable_entry::ste_needs_class_closure</a></div><div class="ttdeci">unsigned ste_needs_class_closure</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00056">symtable.h:56</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a95a1b4f65170d448fe57a66fd73924f5"><div class="ttname"><a href="struct__symtable__entry.html#a95a1b4f65170d448fe57a66fd73924f5">_symtable_entry::ste_children</a></div><div class="ttdeci">PyObject * ste_children</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00043">symtable.h:43</a></div></div>
<div class="ttc" id="astruct__mod_html"><div class="ttname"><a href="struct__mod.html">_mod</a></div><div class="ttdef"><b>Definition:</b> <a href="_python-ast_8h_source.html#l00044">Python-ast.h:44</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a5592e20eb030643d8f0ac15eb2a420a8"><div class="ttname"><a href="struct__symtable__entry.html#a5592e20eb030643d8f0ac15eb2a420a8">_symtable_entry::ste_id</a></div><div class="ttdeci">PyObject_HEAD PyObject * ste_id</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00039">symtable.h:39</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a84da99847294a4a8608ac8078b4f1286"><div class="ttname"><a href="struct__symtable__entry.html#a84da99847294a4a8608ac8078b4f1286">_symtable_entry::ste_directives</a></div><div class="ttdeci">PyObject * ste_directives</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00044">symtable.h:44</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_ab37cab7a9c4bb2ec9e0d7716b22e84de"><div class="ttname"><a href="struct__symtable__entry.html#ab37cab7a9c4bb2ec9e0d7716b22e84de">_symtable_entry::ste_opt_col_offset</a></div><div class="ttdeci">int ste_opt_col_offset</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00062">symtable.h:62</a></div></div>
<div class="ttc" id="astruct_py_future_features_html"><div class="ttname"><a href="struct_py_future_features.html">PyFutureFeatures</a></div><div class="ttdef"><b>Definition:</b> <a href="compile_8h_source.html#l00034">compile.h:34</a></div></div>
<div class="ttc" id="asymtable_8h_html_a019e9d04ec8a3ffb50b41b79fe401a58"><div class="ttname"><a href="symtable_8h.html#a019e9d04ec8a3ffb50b41b79fe401a58">future</a></div><div class="ttdeci">PyObject const char PyFutureFeatures * future</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00075">symtable.h:75</a></div></div>
<div class="ttc" id="astructsymtable_html_af3722b3fc714efc89205483115e9e0ae"><div class="ttname"><a href="structsymtable.html#af3722b3fc714efc89205483115e9e0ae">symtable::recursion_depth</a></div><div class="ttdeci">int recursion_depth</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00033">symtable.h:33</a></div></div>
<div class="ttc" id="astructsymtable_html_a7c81861d1b92f6354eee2de2e83585fd"><div class="ttname"><a href="structsymtable.html#a7c81861d1b92f6354eee2de2e83585fd">symtable::st_global</a></div><div class="ttdeci">PyObject * st_global</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00026">symtable.h:26</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_acfd84600a91259ce3baf69984601c0cf"><div class="ttname"><a href="struct__symtable__entry.html#acfd84600a91259ce3baf69984601c0cf">_symtable_entry::ste_coroutine</a></div><div class="ttdeci">unsigned ste_coroutine</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00051">symtable.h:51</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_aa52a41915a93b8df3d29283bda786577"><div class="ttname"><a href="struct__symtable__entry.html#aa52a41915a93b8df3d29283bda786577">_symtable_entry::ste_generator</a></div><div class="ttdeci">unsigned ste_generator</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00050">symtable.h:50</a></div></div>
<div class="ttc" id="asymtable_8h_html_a465de2608e3625f9b65501597b49c5fca7064c43c58cad14740cc9c0cac71c43c"><div class="ttname"><a href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fca7064c43c58cad14740cc9c0cac71c43c">FunctionBlock</a></div><div class="ttdeci">@ FunctionBlock</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00013">symtable.h:13</a></div></div>
<div class="ttc" id="asymtable_8h_html_ab1ee69d96cb7611e2b53f6d53db4f0b3"><div class="ttname"><a href="symtable_8h.html#ab1ee69d96cb7611e2b53f6d53db4f0b3">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(int) PyST_GetScope(PySTEntryObject *</div></div>
<div class="ttc" id="astruct__symtable__entry_html_ad9adb48b9bbb65e0978e7bbbc0ab28f4"><div class="ttname"><a href="struct__symtable__entry.html#ad9adb48b9bbb65e0978e7bbbc0ab28f4">_symtable_entry::ste_free</a></div><div class="ttdeci">unsigned ste_free</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00047">symtable.h:47</a></div></div>
<div class="ttc" id="astructsymtable_html_ae79ef4b7d6cd0f034c75561fb4ae5aa0"><div class="ttname"><a href="structsymtable.html#ae79ef4b7d6cd0f034c75561fb4ae5aa0">symtable::st_cur</a></div><div class="ttdeci">struct _symtable_entry * st_cur</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00021">symtable.h:21</a></div></div>
<div class="ttc" id="astructsymtable_html_ae8e551973e941466d3d5fee2f96c0815"><div class="ttname"><a href="structsymtable.html#ae8e551973e941466d3d5fee2f96c0815">symtable::st_future</a></div><div class="ttdeci">PyFutureFeatures * st_future</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00031">symtable.h:31</a></div></div>
<div class="ttc" id="asymtable_8h_html_a465de2608e3625f9b65501597b49c5fca4f773c6ab1f796b5522e8a77cf45e44c"><div class="ttname"><a href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fca4f773c6ab1f796b5522e8a77cf45e44c">ModuleBlock</a></div><div class="ttdeci">@ ModuleBlock</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00013">symtable.h:13</a></div></div>
<div class="ttc" id="asymtable_8h_html_aa09b2fadd34b7e7bab3345007301e98c"><div class="ttname"><a href="symtable_8h.html#aa09b2fadd34b7e7bab3345007301e98c">PySTEntryObject</a></div><div class="ttdeci">struct _symtable_entry PySTEntryObject</div></div>
<div class="ttc" id="astructsymtable_html_a5a1d9787075312c4d687157e452235b9"><div class="ttname"><a href="structsymtable.html#a5a1d9787075312c4d687157e452235b9">symtable::st_nblocks</a></div><div class="ttdeci">int st_nblocks</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00027">symtable.h:27</a></div></div>
<div class="ttc" id="astructsymtable_html_a9de0bc82e83fa302373057f56043fdbb"><div class="ttname"><a href="structsymtable.html#a9de0bc82e83fa302373057f56043fdbb">symtable::st_private</a></div><div class="ttdeci">PyObject * st_private</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00030">symtable.h:30</a></div></div>
<div class="ttc" id="asymtable_8h_html_a5a6f75d22f6a17663a6c776a37db659f"><div class="ttname"><a href="symtable_8h.html#a5a6f75d22f6a17663a6c776a37db659f">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(PyTypeObject) PySTEntry_Type</div></div>
<div class="ttc" id="astructsymtable_html_a86921f5d2e12dee08427e02bac3a95ee"><div class="ttname"><a href="structsymtable.html#a86921f5d2e12dee08427e02bac3a95ee">symtable::st_stack</a></div><div class="ttdeci">PyObject * st_stack</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00025">symtable.h:25</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_adf09b37ba6e825fffd14244163b9e556"><div class="ttname"><a href="struct__symtable__entry.html#adf09b37ba6e825fffd14244163b9e556">_symtable_entry::ste_varkeywords</a></div><div class="ttdeci">unsigned ste_varkeywords</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00053">symtable.h:53</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a42ce617896ae1d9718d309d54dc0dd09"><div class="ttname"><a href="struct__symtable__entry.html#a42ce617896ae1d9718d309d54dc0dd09">_symtable_entry::ste_table</a></div><div class="ttdeci">struct symtable * ste_table</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00063">symtable.h:63</a></div></div>
<div class="ttc" id="asymtable_8h_html_a465de2608e3625f9b65501597b49c5fcaef40f18a4e44181a6938182636b542e8"><div class="ttname"><a href="symtable_8h.html#a465de2608e3625f9b65501597b49c5fcaef40f18a4e44181a6938182636b542e8">ClassBlock</a></div><div class="ttdeci">@ ClassBlock</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00013">symtable.h:13</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a8c10d18a77ef271880c58c5024735675"><div class="ttname"><a href="struct__symtable__entry.html#a8c10d18a77ef271880c58c5024735675">_symtable_entry::ste_varargs</a></div><div class="ttdeci">unsigned ste_varargs</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00052">symtable.h:52</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_ae19032c58d983089cff8249a656a20d2"><div class="ttname"><a href="struct__symtable__entry.html#ae19032c58d983089cff8249a656a20d2">_symtable_entry::ste_returns_value</a></div><div class="ttdeci">unsigned ste_returns_value</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00054">symtable.h:54</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_acb6b33690a6ef14df11c57993f16df35"><div class="ttname"><a href="struct__symtable__entry.html#acb6b33690a6ef14df11c57993f16df35">_symtable_entry::ste_lineno</a></div><div class="ttdeci">int ste_lineno</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00059">symtable.h:59</a></div></div>
<div class="ttc" id="astructsymtable_html"><div class="ttname"><a href="structsymtable.html">symtable</a></div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00018">symtable.h:18</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a01768336ee197e6e432af802e3833a76"><div class="ttname"><a href="struct__symtable__entry.html#a01768336ee197e6e432af802e3833a76">_symtable_entry::ste_nested</a></div><div class="ttdeci">int ste_nested</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00046">symtable.h:46</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a7c4f7b2d6a187257a2966cf80c447d62"><div class="ttname"><a href="struct__symtable__entry.html#a7c4f7b2d6a187257a2966cf80c447d62">_symtable_entry::ste_varnames</a></div><div class="ttdeci">PyObject * ste_varnames</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00042">symtable.h:42</a></div></div>
<div class="ttc" id="astruct__symtable__entry_html_a577586ad1073e9827effb2a1307ae6ad"><div class="ttname"><a href="struct__symtable__entry.html#a577586ad1073e9827effb2a1307ae6ad">_symtable_entry::ste_opt_lineno</a></div><div class="ttdeci">int ste_opt_lineno</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00061">symtable.h:61</a></div></div>
<div class="ttc" id="astructsymtable_html_a1e660bc90af2b75c54cf04c639dd6d29"><div class="ttname"><a href="structsymtable.html#a1e660bc90af2b75c54cf04c639dd6d29">symtable::st_top</a></div><div class="ttdeci">struct _symtable_entry * st_top</div><div class="ttdef"><b>Definition:</b> <a href="symtable_8h_source.html#l00022">symtable.h:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="symtable_8h.html">symtable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
