<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/tupleobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tupleobject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tupleobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tupleobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Tuple object interface */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef Py_TUPLEOBJECT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define Py_TUPLEOBJECT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Another generally useful object type is a tuple of object pointers.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">For Python, this is an immutable type.  C code can change the tuple items</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">(but not their number), and even use tuples as general-purpose arrays of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">object references, but in general only brand new tuples should be mutated,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">not ones that might already have been exposed to Python code.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*** WARNING *** PyTuple_SetItem does not increment the new item&#39;s reference</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">count, but does decrement the reference count of the item it replaces,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">if not nil.  It does *decrement* the reference count if it is *not*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">inserted in the tuple.  Similarly, PyTuple_GetItem does not increment the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">returned item&#39;s reference count.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_py_tuple_object.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="object_8h.html#aa0eba161a76be8710b3de325c2e7f9e2">PyObject_VAR_HEAD</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_py_tuple_object.html#ab28040a8b2ac21163a7df75596c1c431">   27</a></span>&#160;    <a class="code" href="struct__object.html">PyObject</a> *ob_item[1];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* ob_item contains space for &#39;ob_size&#39; elements.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * Items must normally not be NULL, except during construction when</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * the tuple is not yet visible outside the function that builds it.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_py_tuple_object.html">PyTupleObject</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="tupleobject_8h.html#a2160047e0ed4be606e9bf2622ae67d9e">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyTuple_Type;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="tupleobject_8h.html#a2160047e0ed4be606e9bf2622ae67d9e">PyAPI_DATA</a>(<a class="code" href="struct__typeobject.html">PyTypeObject</a>) PyTupleIter_Type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tupleobject_8h.html#a1d3ce3e630d562bb965714a0d87e120b">   39</a></span>&#160;<span class="preprocessor">#define PyTuple_Check(op) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                 PyType_FastSubclass(Py_TYPE(op), Py_TPFLAGS_TUPLE_SUBCLASS)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tupleobject_8h.html#aeef1066d08ddca46b7cb9d5ecbbf7d38">   41</a></span>&#160;<span class="preprocessor">#define PyTuple_CheckExact(op) (Py_TYPE(op) == &amp;PyTuple_Type)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyTuple_New(<a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a> <a class="code" href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>) PyTuple_Size(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">   45</a></span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyTuple_GetItem(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyTuple_SetItem(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>, <a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyTuple_GetSlice(<a class="code" href="struct__object.html">PyObject</a> *, <a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>, <a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) _PyTuple_Resize(<a class="code" href="struct__object.html">PyObject</a> **, <a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<a class="code" href="struct__object.html">PyObject</a> *) PyTuple_Pack(<a class="code" href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a>, ...);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyTuple_MaybeUntrack(<a class="code" href="struct__object.html">PyObject</a> *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Macro, trading safety for speed */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="tupleobject_8h.html#a60fafb5a8571f1bf02523a0aa5742cfc">   58</a></span>&#160;<span class="preprocessor">#define PyTuple_GET_ITEM(op, i) (((PyTupleObject *)(op))-&gt;ob_item[i])</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="tupleobject_8h.html#ae09726b3e4fea952ea830c68d5e53cd1">   59</a></span>&#160;<span class="preprocessor">#define PyTuple_GET_SIZE(op)    (assert(PyTuple_Check(op)),Py_SIZE(op))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Macro, *only* to be used to fill in brand new tuples */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tupleobject_8h.html#ad1cd05f4a9bc9d996a501aa2fff1989c">   62</a></span>&#160;<span class="preprocessor">#define PyTuple_SET_ITEM(op, i, v) (((PyTupleObject *)(op))-&gt;ob_item[i] = v)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<span class="keywordtype">int</span>) PyTuple_ClearFreeList(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef Py_LIMITED_API</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a>(<span class="keywordtype">void</span>) _PyTuple_DebugMallocStats(FILE *out);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Py_LIMITED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !Py_TUPLEOBJECT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atupleobject_8h_html_a2160047e0ed4be606e9bf2622ae67d9e"><div class="ttname"><a href="tupleobject_8h.html#a2160047e0ed4be606e9bf2622ae67d9e">PyAPI_DATA</a></div><div class="ttdeci">PyAPI_DATA(PyTypeObject) PyTuple_Type</div></div>
<div class="ttc" id="astruct__typeobject_html"><div class="ttname"><a href="struct__typeobject.html">_typeobject</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00346">object.h:346</a></div></div>
<div class="ttc" id="abytesobject_8h_html_a612c27dae5681d14a5d92d0b3d8ab6e5"><div class="ttname"><a href="bytesobject_8h.html#a612c27dae5681d14a5d92d0b3d8ab6e5">size</a></div><div class="ttdeci">Py_ssize_t size</div><div class="ttdef"><b>Definition:</b> <a href="bytesobject_8h_source.html#l00186">bytesobject.h:186</a></div></div>
<div class="ttc" id="atupleobject_8h_html_af21fe532ccd5b44b7515768a3caec97b"><div class="ttname"><a href="tupleobject_8h.html#af21fe532ccd5b44b7515768a3caec97b">PyAPI_FUNC</a></div><div class="ttdeci">PyAPI_FUNC(PyObject *) PyTuple_New(Py_ssize_t size)</div></div>
<div class="ttc" id="atupleobject_8h_html_a3655899f66ca98255b47208712b31518"><div class="ttname"><a href="tupleobject_8h.html#a3655899f66ca98255b47208712b31518">Py_ssize_t</a></div><div class="ttdeci">Py_ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="tupleobject_8h_source.html#l00045">tupleobject.h:45</a></div></div>
<div class="ttc" id="aobject_8h_html_aa0eba161a76be8710b3de325c2e7f9e2"><div class="ttname"><a href="object_8h.html#aa0eba161a76be8710b3de325c2e7f9e2">PyObject_VAR_HEAD</a></div><div class="ttdeci">#define PyObject_VAR_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00098">object.h:98</a></div></div>
<div class="ttc" id="astruct__object_html"><div class="ttname"><a href="struct__object.html">_object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00106">object.h:106</a></div></div>
<div class="ttc" id="astruct_py_tuple_object_html"><div class="ttname"><a href="struct_py_tuple_object.html">PyTupleObject</a></div><div class="ttdef"><b>Definition:</b> <a href="tupleobject_8h_source.html#l00025">tupleobject.h:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="tupleobject_8h.html">tupleobject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
