<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProdigyGameEngine: Code/Submodule/Engine/Code/ThirdParty/CPython_3.7/typeslots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ProdigyEngine64x64Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProdigyGameEngine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for C++ based Prodigy DirectX11 Game Engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('typeslots_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">typeslots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typeslots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Do not renumber the file; these numbers are part of the stable ABI. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Disabled, see #10181 */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#undef Py_bf_getbuffer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#undef Py_bf_releasebuffer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ae39be2d48cbd6f7b19aab9684f85be90">    5</a></span>&#160;<span class="preprocessor">#define Py_mp_ass_subscript 3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="typeslots_8h.html#acc9bf38c7f2a58ee0bed2e276a964303">    6</a></span>&#160;<span class="preprocessor">#define Py_mp_length 4</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a4831d18f3bbb648cc6d0b59b67e69cad">    7</a></span>&#160;<span class="preprocessor">#define Py_mp_subscript 5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ac241b06e5cb861d11fec3076900819d3">    8</a></span>&#160;<span class="preprocessor">#define Py_nb_absolute 6</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a6b9dc014a510d456e9a9766fad25e935">    9</a></span>&#160;<span class="preprocessor">#define Py_nb_add 7</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aed21aac75f3ef1c0bc648f5f51bb1caf">   10</a></span>&#160;<span class="preprocessor">#define Py_nb_and 8</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a47a6b442d728bdb38cb68428dc6c0dcf">   11</a></span>&#160;<span class="preprocessor">#define Py_nb_bool 9</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ab7dfda2db1673b421c7a6936cfb16329">   12</a></span>&#160;<span class="preprocessor">#define Py_nb_divmod 10</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ae945fd6e056dd3c1a12d61389945a375">   13</a></span>&#160;<span class="preprocessor">#define Py_nb_float 11</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ac428010cce2f26625e6314d297142466">   14</a></span>&#160;<span class="preprocessor">#define Py_nb_floor_divide 12</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a97c8f68060137a5cda780c797bcbf486">   15</a></span>&#160;<span class="preprocessor">#define Py_nb_index 13</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a523a1ec04c6bbbf4f22d204317cf132e">   16</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_add 14</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a1b759fd91f80e48d89e48028a9026364">   17</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_and 15</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a735b0e2ae8e8de75aa87df689b39583f">   18</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_floor_divide 16</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a1168dc9075ed2085b054d68fa5cebae5">   19</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_lshift 17</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a2f4dc97e75a204de5e7b5ac338416e48">   20</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_multiply 18</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a0d0bad8947dfc33f97a67b1214f5aa6f">   21</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_or 19</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a3b7abd556bab4f16db2c61f3f69f2b55">   22</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_power 20</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a84ac16c6a5292d0cb7031afceeefe772">   23</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_remainder 21</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a66501da4ea235c39d3d32215f18f6e28">   24</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_rshift 22</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="typeslots_8h.html#adf8b1b5a790479fad14e58bf6624240c">   25</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_subtract 23</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a4b13034f36e9a87ede087d47ae75f649">   26</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_true_divide 24</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ac9faa695ea255194d312e169d536c89a">   27</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_xor 25</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aec2dca4d0c39549a9567e44535de6aba">   28</a></span>&#160;<span class="preprocessor">#define Py_nb_int 26</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a15a7286094fc1e7dc4fdc1f0fa13663f">   29</a></span>&#160;<span class="preprocessor">#define Py_nb_invert 27</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a28a1d82e004ce7ea08553716132b8a24">   30</a></span>&#160;<span class="preprocessor">#define Py_nb_lshift 28</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a1efc93f3c3f46ddc5502e749688efb46">   31</a></span>&#160;<span class="preprocessor">#define Py_nb_multiply 29</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ac02b699c21689b3f1cb4a89aaf7fa3aa">   32</a></span>&#160;<span class="preprocessor">#define Py_nb_negative 30</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ad328ca4f4ce5a88ae1592b8528a475a7">   33</a></span>&#160;<span class="preprocessor">#define Py_nb_or 31</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aef988455cee83fcd3732d50331777eb7">   34</a></span>&#160;<span class="preprocessor">#define Py_nb_positive 32</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a2b025893db8dd20d3bde8e50228c9984">   35</a></span>&#160;<span class="preprocessor">#define Py_nb_power 33</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a5ea1fecfa6d8e05abcf168e1d2f8e26b">   36</a></span>&#160;<span class="preprocessor">#define Py_nb_remainder 34</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a0dc149bc15c42ad338b49a7845a2eb17">   37</a></span>&#160;<span class="preprocessor">#define Py_nb_rshift 35</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a6c8e401747fdb019c02f5898ae89956b">   38</a></span>&#160;<span class="preprocessor">#define Py_nb_subtract 36</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a28979a880133143fce7876872ac1133b">   39</a></span>&#160;<span class="preprocessor">#define Py_nb_true_divide 37</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a7a99faee1612023545fd4c92eee379c4">   40</a></span>&#160;<span class="preprocessor">#define Py_nb_xor 38</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="typeslots_8h.html#acc481fb40428fe7f57945cb9505837c1">   41</a></span>&#160;<span class="preprocessor">#define Py_sq_ass_item 39</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="typeslots_8h.html#acced9b00f3423408163b34db07330b5c">   42</a></span>&#160;<span class="preprocessor">#define Py_sq_concat 40</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a3302b2437d2b486f88557c9acae5e5c5">   43</a></span>&#160;<span class="preprocessor">#define Py_sq_contains 41</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a159fedd68ce279d94b00e1682e01f90d">   44</a></span>&#160;<span class="preprocessor">#define Py_sq_inplace_concat 42</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a79b96e765d515b05e97f7459bc785358">   45</a></span>&#160;<span class="preprocessor">#define Py_sq_inplace_repeat 43</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a04107a7f8b9d3b6f89080d10c570460a">   46</a></span>&#160;<span class="preprocessor">#define Py_sq_item 44</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ac1c87b03f5e53cfa637879c162ffc019">   47</a></span>&#160;<span class="preprocessor">#define Py_sq_length 45</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aaa43d3d755982323417d23b292197616">   48</a></span>&#160;<span class="preprocessor">#define Py_sq_repeat 46</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a57167dd06e5c436c556dcf368a630470">   49</a></span>&#160;<span class="preprocessor">#define Py_tp_alloc 47</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a3105c66d29ffdee54884639a01663bc2">   50</a></span>&#160;<span class="preprocessor">#define Py_tp_base 48</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a027d86820c9c743b56e126456aeadf50">   51</a></span>&#160;<span class="preprocessor">#define Py_tp_bases 49</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a79ac09898c1ce2f077dbc23385ee74e9">   52</a></span>&#160;<span class="preprocessor">#define Py_tp_call 50</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a533033ccb2e365b636a9351da01dc2ad">   53</a></span>&#160;<span class="preprocessor">#define Py_tp_clear 51</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a5eea652d689237d62b6ab7168a1d921b">   54</a></span>&#160;<span class="preprocessor">#define Py_tp_dealloc 52</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a969cdc422a7a3da5ca62bec31ad84ae7">   55</a></span>&#160;<span class="preprocessor">#define Py_tp_del 53</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a3439d0fbc922bf4f276c1e1518b6a484">   56</a></span>&#160;<span class="preprocessor">#define Py_tp_descr_get 54</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a46a3dd413dde73282b7b49dabda558c7">   57</a></span>&#160;<span class="preprocessor">#define Py_tp_descr_set 55</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a4b3ca21a6699c743d8d84ace33cb05a0">   58</a></span>&#160;<span class="preprocessor">#define Py_tp_doc 56</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a3cd76485ea002ebe62f668893d8801d2">   59</a></span>&#160;<span class="preprocessor">#define Py_tp_getattr 57</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a6d3ffc952658f214786b0de39b00a172">   60</a></span>&#160;<span class="preprocessor">#define Py_tp_getattro 58</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a664d925c8419748312d3c88b38e001cf">   61</a></span>&#160;<span class="preprocessor">#define Py_tp_hash 59</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aa38d74e8399d6b06213d23ca13e20e84">   62</a></span>&#160;<span class="preprocessor">#define Py_tp_init 60</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aaccaa4d46c76f3046a89c03d3d313f9c">   63</a></span>&#160;<span class="preprocessor">#define Py_tp_is_gc 61</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aa519c5e6c042bcbe9b9821ee352d5ad0">   64</a></span>&#160;<span class="preprocessor">#define Py_tp_iter 62</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a9189a59286d03cb0fa8fed64250391dd">   65</a></span>&#160;<span class="preprocessor">#define Py_tp_iternext 63</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a343285d7e74dddfe8c8e867afc219681">   66</a></span>&#160;<span class="preprocessor">#define Py_tp_methods 64</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="typeslots_8h.html#adcf04909f2522cdb687658f1e00d39ba">   67</a></span>&#160;<span class="preprocessor">#define Py_tp_new 65</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a42ea56c607c70003f3b01da340b032bb">   68</a></span>&#160;<span class="preprocessor">#define Py_tp_repr 66</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aa7462ed0c5cefd79bf61ecf3010fb893">   69</a></span>&#160;<span class="preprocessor">#define Py_tp_richcompare 67</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a6720117cd3ecf7b5f11727222c828aaa">   70</a></span>&#160;<span class="preprocessor">#define Py_tp_setattr 68</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a4c8c049a3a49eecb18128d1fcc14e1bf">   71</a></span>&#160;<span class="preprocessor">#define Py_tp_setattro 69</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a1338e014d9c3ebaf3601181b103f015d">   72</a></span>&#160;<span class="preprocessor">#define Py_tp_str 70</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a7b160fe7e686613b052ff916bef839dc">   73</a></span>&#160;<span class="preprocessor">#define Py_tp_traverse 71</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a8abef969db0dea1b920bb4a45f280233">   74</a></span>&#160;<span class="preprocessor">#define Py_tp_members 72</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a59bfb4653f88de35f73dcc3743ebd997">   75</a></span>&#160;<span class="preprocessor">#define Py_tp_getset 73</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aeef0a71534629d70084d8a53cfe92c36">   76</a></span>&#160;<span class="preprocessor">#define Py_tp_free 74</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a259519d6602373815d05b661ed0b2a9f">   77</a></span>&#160;<span class="preprocessor">#define Py_nb_matrix_multiply 75</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="typeslots_8h.html#aa9b7a43b0ff222b6af12e90a3cab64d8">   78</a></span>&#160;<span class="preprocessor">#define Py_nb_inplace_matrix_multiply 76</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="typeslots_8h.html#ac7455fbbe61f553d172f89bafa077895">   79</a></span>&#160;<span class="preprocessor">#define Py_am_await 77</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="typeslots_8h.html#afe6258ac6f9097b3efef05e9c94de3fc">   80</a></span>&#160;<span class="preprocessor">#define Py_am_aiter 78</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a40df1815243c2fd00168a514a93471a4">   81</a></span>&#160;<span class="preprocessor">#define Py_am_anext 79</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if !defined(Py_LIMITED_API) || Py_LIMITED_API+0 &gt;= 0x03050000</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* New in 3.5 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="typeslots_8h.html#a6a974865278dfdc6a82be64732a26c64">   84</a></span>&#160;<span class="preprocessor">#define Py_tp_finalize 80</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_96c2625d9b2cbb5f22c90de4a924349c.html">Submodule</a></li><li class="navelem"><a class="el" href="dir_fe78511b58d2e418a62fdcca0098089d.html">Engine</a></li><li class="navelem"><a class="el" href="dir_a6db3c201763589933ed7970f55db8e4.html">Code</a></li><li class="navelem"><a class="el" href="dir_a4e86ee4cb4d2a7be4a1cf1e8a5ebb65.html">ThirdParty</a></li><li class="navelem"><a class="el" href="dir_ce988df030b45e06d6b5c957d4f44c8c.html">CPython_3.7</a></li><li class="navelem"><a class="el" href="typeslots_8h.html">typeslots.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
