<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarkovChain_WaveFunctionCollapse: Code/Game/WFC/WFCPropagator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MarkovChain_WaveFunctionCollapse
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Markov chain based Tiling Wave Function Collapse implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_w_f_c_propagator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WFCPropagator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_w_f_c_propagator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_f_c_propagator_8hpp.html">Game/WFC/WFCPropagator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_f_c_8hpp.html">Game/WFC/WFC.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_w_f_c_propagator_8cpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_w_f_c_propagator_8cpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> Propagator::InitializeCompatible()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::array&lt;int, 4&gt; value;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// We compute the number of pattern compatible in all directions.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> y = 0; y &lt; <a class="code" href="class_propagator.html#a1f2d4a05ac53151407b041860dfb5c2d">m_waveHeight</a>; y++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> x = 0; x &lt; <a class="code" href="class_propagator.html#a53f20719bd61895a7594ef4851ee8da7">m_waveWidth</a>; x++)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pattern = 0; pattern &lt; <a class="code" href="class_propagator.html#ab0f78e1830e55b95c98d5c5f04c4a2d4">m_patternsSize</a>; pattern++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> direction = 0; direction &lt; 4; direction++)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    value[direction] = (int)<a class="code" href="class_propagator.html#aaf5d16df14c5f191ebe8badc5061e840">m_propagator_state</a>[pattern][<a class="code" href="_w_f_c_direction_8hpp.html#afc643c9c8de32cb895d9096c56dc0f7b">GetOppositeDirection</a>(direction)].size();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_propagator.html#ab54f0184e24c080ec58bc6dc8637d2c9">compatible</a>.<a class="code" href="class_array3_d.html#a39de7cfb6a897d22b3657c9cf06abd25">Get</a>(y, x, pattern) = value;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_propagator.html#afc5df4966762aeceb74dc68877d2759e">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_propagator.html#afc5df4966762aeceb74dc68877d2759e">Propagator::Propagate</a>(<a class="code" href="class_wave.html">Wave</a> &amp;wave)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// We propagate every element while there is elements to propagate.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_propagator.html#ae63ad7410cd2b4736bd985afe05462dc">propagating</a>.size() != 0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// The cell and pattern that has been set to false.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> y1, x1, pattern;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::tie(y1, x1, pattern) = <a class="code" href="class_propagator.html#ae63ad7410cd2b4736bd985afe05462dc">propagating</a>.back();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_propagator.html#ae63ad7410cd2b4736bd985afe05462dc">propagating</a>.pop_back();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// We propagate the information in all 4 directions.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> direction = 0; direction &lt; 4; direction++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// We get the next cell in the direction direction.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> dx = <a class="code" href="_w_f_c_direction_8hpp.html#a435fc50c68b0862a92a2551fc9415052">directions_x</a>[direction];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> dy = <a class="code" href="_w_f_c_direction_8hpp.html#a6cd454b347b4c1ed494b909e39264d6d">directions_y</a>[direction];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> x2, y2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_propagator.html#ad50503c2608a972d072fc0a893e69e3d">periodic_output</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                x2 = ((int)x1 + dx + (<span class="keywordtype">int</span>)wave.<a class="code" href="class_wave.html#a0b40086ca0809c880dfb7c359d51d84a">width</a>) % wave.<a class="code" href="class_wave.html#a0b40086ca0809c880dfb7c359d51d84a">width</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                y2 = ((<span class="keywordtype">int</span>)y1 + dy + (int)wave.<a class="code" href="class_wave.html#a9832cd4986904aeccd703d48167ca6bb">height</a>) % wave.<a class="code" href="class_wave.html#a9832cd4986904aeccd703d48167ca6bb">height</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                x2 = x1 + dx;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                y2 = y1 + dy;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (x2 &lt; 0 || x2 &gt;= (<span class="keywordtype">int</span>)wave.<a class="code" href="class_wave.html#a0b40086ca0809c880dfb7c359d51d84a">width</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (y2 &lt; 0 || y2 &gt;= (<span class="keywordtype">int</span>)wave.<a class="code" href="class_wave.html#a9832cd4986904aeccd703d48167ca6bb">height</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// The index of the second cell, and the patterns compatible</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i2 = x2 + y2 * wave.<a class="code" href="class_wave.html#a0b40086ca0809c880dfb7c359d51d84a">width</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> std::vector&lt;uint&gt; &amp;patterns = <a class="code" href="class_propagator.html#aaf5d16df14c5f191ebe8badc5061e840">m_propagator_state</a>[pattern][direction];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// For every pattern that could be placed in that cell without being in</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// contradiction with pattern1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = patterns.begin(), it_end = patterns.end(); it &lt; it_end; ++it)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// We decrease the number of compatible patterns in the opposite</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// direction If the pattern was discarded from the wave, the element</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// is still negative, which is not a problem</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                std::array&lt;int, 4&gt; &amp;value = <a class="code" href="class_propagator.html#ab54f0184e24c080ec58bc6dc8637d2c9">compatible</a>.<a class="code" href="class_array3_d.html#a39de7cfb6a897d22b3657c9cf06abd25">Get</a>(y2, x2, *it);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                value[direction]--;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// If the element was set to 0 with this operation, we need to remove</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// the pattern from the wave, and propagate the information</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (value[direction] == 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="class_propagator.html#a0b59096232fa757f461314fac59297ab">AddToPropagator</a>(y2, x2, *it);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    wave.<a class="code" href="class_wave.html#a5133fdeb68b88ffe10cee5a97e1b75fb">Set</a>(i2, *it, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_w_f_c_8hpp_html"><div class="ttname"><a href="_w_f_c_8hpp.html">WFC.hpp</a></div></div>
<div class="ttc" id="aclass_propagator_html_ae63ad7410cd2b4736bd985afe05462dc"><div class="ttname"><a href="class_propagator.html#ae63ad7410cd2b4736bd985afe05462dc">Propagator::propagating</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; unsigned, unsigned, unsigned &gt; &gt; propagating</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00034">WFCPropagator.hpp:34</a></div></div>
<div class="ttc" id="aclass_propagator_html_a0b59096232fa757f461314fac59297ab"><div class="ttname"><a href="class_propagator.html#a0b59096232fa757f461314fac59297ab">Propagator::AddToPropagator</a></div><div class="ttdeci">void AddToPropagator(unsigned y, unsigned x, unsigned pattern)</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00060">WFCPropagator.hpp:60</a></div></div>
<div class="ttc" id="a_w_f_c_propagator_8cpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_w_f_c_propagator_8cpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8cpp_source.html#l00004">WFCPropagator.cpp:4</a></div></div>
<div class="ttc" id="aclass_wave_html_a9832cd4986904aeccd703d48167ca6bb"><div class="ttname"><a href="class_wave.html#a9832cd4986904aeccd703d48167ca6bb">Wave::height</a></div><div class="ttdeci">const unsigned height</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_wave_8hpp_source.html#l00052">WFCWave.hpp:52</a></div></div>
<div class="ttc" id="aclass_wave_html_a0b40086ca0809c880dfb7c359d51d84a"><div class="ttname"><a href="class_wave.html#a0b40086ca0809c880dfb7c359d51d84a">Wave::width</a></div><div class="ttdeci">const unsigned width</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_wave_8hpp_source.html#l00051">WFCWave.hpp:51</a></div></div>
<div class="ttc" id="a_w_f_c_8hpp_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_8hpp_source.html#l00009">WFC.hpp:9</a></div></div>
<div class="ttc" id="aclass_propagator_html_ad50503c2608a972d072fc0a893e69e3d"><div class="ttname"><a href="class_propagator.html#ad50503c2608a972d072fc0a893e69e3d">Propagator::periodic_output</a></div><div class="ttdeci">const bool periodic_output</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00029">WFCPropagator.hpp:29</a></div></div>
<div class="ttc" id="aclass_propagator_html_ab0f78e1830e55b95c98d5c5f04c4a2d4"><div class="ttname"><a href="class_propagator.html#ab0f78e1830e55b95c98d5c5f04c4a2d4">Propagator::m_patternsSize</a></div><div class="ttdeci">const unsigned int m_patternsSize</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00019">WFCPropagator.hpp:19</a></div></div>
<div class="ttc" id="a_w_f_c_direction_8hpp_html_afc643c9c8de32cb895d9096c56dc0f7b"><div class="ttname"><a href="_w_f_c_direction_8hpp.html#afc643c9c8de32cb895d9096c56dc0f7b">GetOppositeDirection</a></div><div class="ttdeci">constexpr unsigned int GetOppositeDirection(unsigned int direction) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_direction_8hpp_source.html#l00011">WFCDirection.hpp:11</a></div></div>
<div class="ttc" id="a_w_f_c_direction_8hpp_html_a435fc50c68b0862a92a2551fc9415052"><div class="ttname"><a href="_w_f_c_direction_8hpp.html#a435fc50c68b0862a92a2551fc9415052">directions_x</a></div><div class="ttdeci">constexpr int directions_x[4]</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_direction_8hpp_source.html#l00006">WFCDirection.hpp:6</a></div></div>
<div class="ttc" id="aclass_array3_d_html_a39de7cfb6a897d22b3657c9cf06abd25"><div class="ttname"><a href="class_array3_d.html#a39de7cfb6a897d22b3657c9cf06abd25">Array3D::Get</a></div><div class="ttdeci">const T &amp; Get(unsigned int i, unsigned int j, unsigned int k) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_array3_d_8hpp_source.html#l00033">WFCArray3D.hpp:33</a></div></div>
<div class="ttc" id="aclass_propagator_html_ab54f0184e24c080ec58bc6dc8637d2c9"><div class="ttname"><a href="class_propagator.html#ab54f0184e24c080ec58bc6dc8637d2c9">Propagator::compatible</a></div><div class="ttdeci">Array3D&lt; std::array&lt; int, 4 &gt; &gt; compatible</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00041">WFCPropagator.hpp:41</a></div></div>
<div class="ttc" id="aclass_wave_html"><div class="ttname"><a href="class_wave.html">Wave</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_wave_8hpp_source.html#l00022">WFCWave.hpp:22</a></div></div>
<div class="ttc" id="aclass_propagator_html_a53f20719bd61895a7594ef4851ee8da7"><div class="ttname"><a href="class_propagator.html#a53f20719bd61895a7594ef4851ee8da7">Propagator::m_waveWidth</a></div><div class="ttdeci">const unsigned m_waveWidth</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00025">WFCPropagator.hpp:25</a></div></div>
<div class="ttc" id="a_w_f_c_direction_8hpp_html_a6cd454b347b4c1ed494b909e39264d6d"><div class="ttname"><a href="_w_f_c_direction_8hpp.html#a6cd454b347b4c1ed494b909e39264d6d">directions_y</a></div><div class="ttdeci">constexpr int directions_y[4]</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_direction_8hpp_source.html#l00007">WFCDirection.hpp:7</a></div></div>
<div class="ttc" id="aclass_propagator_html_afc5df4966762aeceb74dc68877d2759e"><div class="ttname"><a href="class_propagator.html#afc5df4966762aeceb74dc68877d2759e">Propagator::Propagate</a></div><div class="ttdeci">void Propagate(Wave &amp;wave)</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8cpp_source.html#l00028">WFCPropagator.cpp:28</a></div></div>
<div class="ttc" id="aclass_wave_html_a5133fdeb68b88ffe10cee5a97e1b75fb"><div class="ttname"><a href="class_wave.html#a5133fdeb68b88ffe10cee5a97e1b75fb">Wave::Set</a></div><div class="ttdeci">void Set(unsigned index, unsigned pattern, bool value) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_wave_8cpp_source.html#l00061">WFCWave.cpp:61</a></div></div>
<div class="ttc" id="aclass_propagator_html_a1f2d4a05ac53151407b041860dfb5c2d"><div class="ttname"><a href="class_propagator.html#a1f2d4a05ac53151407b041860dfb5c2d">Propagator::m_waveHeight</a></div><div class="ttdeci">const unsigned m_waveHeight</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00026">WFCPropagator.hpp:26</a></div></div>
<div class="ttc" id="a_w_f_c_propagator_8hpp_html"><div class="ttname"><a href="_w_f_c_propagator_8hpp.html">WFCPropagator.hpp</a></div></div>
<div class="ttc" id="aclass_propagator_html_aaf5d16df14c5f191ebe8badc5061e840"><div class="ttname"><a href="class_propagator.html#aaf5d16df14c5f191ebe8badc5061e840">Propagator::m_propagator_state</a></div><div class="ttdeci">PropagatorState m_propagator_state</div><div class="ttdef"><b>Definition:</b> <a href="_w_f_c_propagator_8hpp_source.html#l00023">WFCPropagator.hpp:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_85deed8e4df6b175c2630963f4f905d3.html">Game</a></li><li class="navelem"><a class="el" href="dir_e2a8647fa20b7d3f272145aea25407cb.html">WFC</a></li><li class="navelem"><a class="el" href="_w_f_c_propagator_8cpp.html">WFCPropagator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
