<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarkovChain_WaveFunctionCollapse: Propagator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MarkovChain_WaveFunctionCollapse
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Markov chain based Tiling Wave Function Collapse implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_propagator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_propagator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Propagator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d0b974c6d6d7bf843cf9716d8a8a97c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">PropagatorState</a> = std::vector&lt; std::array&lt; std::vector&lt; unsigned int &gt;, 4 &gt; &gt;</td></tr>
<tr class="separator:a3d0b974c6d6d7bf843cf9716d8a8a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8770db297f45c8decada89a9f4805c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a3f8770db297f45c8decada89a9f4805c">Propagator</a> (unsigned wave_height, unsigned wave_width, bool <a class="el" href="class_propagator.html#ad50503c2608a972d072fc0a893e69e3d">periodic_output</a>, <a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">PropagatorState</a> propagator_state)</td></tr>
<tr class="separator:a3f8770db297f45c8decada89a9f4805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59096232fa757f461314fac59297ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a0b59096232fa757f461314fac59297ab">AddToPropagator</a> (unsigned y, unsigned x, unsigned pattern)</td></tr>
<tr class="separator:a0b59096232fa757f461314fac59297ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5df4966762aeceb74dc68877d2759e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#afc5df4966762aeceb74dc68877d2759e">Propagate</a> (<a class="el" href="class_wave.html">Wave</a> &amp;wave)</td></tr>
<tr class="separator:afc5df4966762aeceb74dc68877d2759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f78e1830e55b95c98d5c5f04c4a2d4"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ab0f78e1830e55b95c98d5c5f04c4a2d4">m_patternsSize</a></td></tr>
<tr class="separator:ab0f78e1830e55b95c98d5c5f04c4a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d16df14c5f191ebe8badc5061e840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">PropagatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#aaf5d16df14c5f191ebe8badc5061e840">m_propagator_state</a></td></tr>
<tr class="separator:aaf5d16df14c5f191ebe8badc5061e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f20719bd61895a7594ef4851ee8da7"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a53f20719bd61895a7594ef4851ee8da7">m_waveWidth</a></td></tr>
<tr class="separator:a53f20719bd61895a7594ef4851ee8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d4a05ac53151407b041860dfb5c2d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a1f2d4a05ac53151407b041860dfb5c2d">m_waveHeight</a></td></tr>
<tr class="separator:a1f2d4a05ac53151407b041860dfb5c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50503c2608a972d072fc0a893e69e3d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ad50503c2608a972d072fc0a893e69e3d">periodic_output</a></td></tr>
<tr class="separator:ad50503c2608a972d072fc0a893e69e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ad7410cd2b4736bd985afe05462dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; unsigned, unsigned, unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ae63ad7410cd2b4736bd985afe05462dc">propagating</a></td></tr>
<tr class="separator:ae63ad7410cd2b4736bd985afe05462dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f0184e24c080ec58bc6dc8637d2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array3_d.html">Array3D</a>&lt; std::array&lt; int, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ab54f0184e24c080ec58bc6dc8637d2c9">compatible</a></td></tr>
<tr class="separator:ab54f0184e24c080ec58bc6dc8637d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00013">13</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3d0b974c6d6d7bf843cf9716d8a8a97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0b974c6d6d7bf843cf9716d8a8a97c">&#9670;&nbsp;</a></span>PropagatorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">Propagator::PropagatorState</a> =  std::vector&lt;std::array&lt;std::vector&lt;unsigned int&gt;, 4&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00016">16</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f8770db297f45c8decada89a9f4805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8770db297f45c8decada89a9f4805c">&#9670;&nbsp;</a></span>Propagator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Propagator::Propagator </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>wave_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>wave_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>periodic_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">PropagatorState</a>&#160;</td>
          <td class="paramname"><em>propagator_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00049">49</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b59096232fa757f461314fac59297ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b59096232fa757f461314fac59297ab">&#9670;&nbsp;</a></span>AddToPropagator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::AddToPropagator </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00060">60</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="afc5df4966762aeceb74dc68877d2759e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5df4966762aeceb74dc68877d2759e">&#9670;&nbsp;</a></span>Propagate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::Propagate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wave.html">Wave</a> &amp;&#160;</td>
          <td class="paramname"><em>wave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8cpp_source.html#l00028">28</a> of file <a class="el" href="_w_f_c_propagator_8cpp_source.html">WFCPropagator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab54f0184e24c080ec58bc6dc8637d2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54f0184e24c080ec58bc6dc8637d2c9">&#9670;&nbsp;</a></span>compatible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array3_d.html">Array3D</a>&lt;std::array&lt;int, 4&gt; &gt; Propagator::compatible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00041">41</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="ab0f78e1830e55b95c98d5c5f04c4a2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f78e1830e55b95c98d5c5f04c4a2d4">&#9670;&nbsp;</a></span>m_patternsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Propagator::m_patternsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00019">19</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="aaf5d16df14c5f191ebe8badc5061e840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d16df14c5f191ebe8badc5061e840">&#9670;&nbsp;</a></span>m_propagator_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">PropagatorState</a> Propagator::m_propagator_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00023">23</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="a1f2d4a05ac53151407b041860dfb5c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d4a05ac53151407b041860dfb5c2d">&#9670;&nbsp;</a></span>m_waveHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Propagator::m_waveHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00026">26</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="a53f20719bd61895a7594ef4851ee8da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f20719bd61895a7594ef4851ee8da7">&#9670;&nbsp;</a></span>m_waveWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Propagator::m_waveWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00025">25</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="ad50503c2608a972d072fc0a893e69e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50503c2608a972d072fc0a893e69e3d">&#9670;&nbsp;</a></span>periodic_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Propagator::periodic_output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00029">29</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<a id="ae63ad7410cd2b4736bd985afe05462dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63ad7410cd2b4736bd985afe05462dc">&#9670;&nbsp;</a></span>propagating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::tuple&lt;unsigned, unsigned, unsigned&gt; &gt; Propagator::propagating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_propagator_8hpp_source.html#l00034">34</a> of file <a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Game/WFC/<a class="el" href="_w_f_c_propagator_8hpp_source.html">WFCPropagator.hpp</a></li>
<li>Code/Game/WFC/<a class="el" href="_w_f_c_propagator_8cpp_source.html">WFCPropagator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_propagator.html">Propagator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
