<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MarkovChain_WaveFunctionCollapse: WFC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MarkovChain_WaveFunctionCollapse
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Markov chain based Tiling Wave Function Collapse implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_f_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WFC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9e861b5bd887434b6ca607fc833a8f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9">ObserveStatus</a> { <a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9a445bc565200657843a6e6862db9986b6">SUCCESS</a>, 
<a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9a9927d3debe7ea6db428fcc3cc5e20dbd">FAILURE</a>, 
<a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9a68b87df5710d84a348c73d373c758645">TO_CONTINUE</a>
 }</td></tr>
<tr class="separator:ac9e861b5bd887434b6ca607fc833a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb0bea4ee153ef20db9943b795e8ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#a9bb0bea4ee153ef20db9943b795e8ea1">WFC</a> (bool periodicOutput, int seed, std::vector&lt; double &gt; patternFrequencies, <a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">Propagator::PropagatorState</a> propagator, <a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> waveHeight, <a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> waveWidth)</td></tr>
<tr class="separator:a9bb0bea4ee153ef20db9943b795e8ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06acf84715a6576a26b9f99c833a71d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="class_array2_d.html">Array2D</a>&lt; <a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#ab06acf84715a6576a26b9f99c833a71d">Run</a> ()</td></tr>
<tr class="separator:ab06acf84715a6576a26b9f99c833a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8a3932f56b06b258298198765425d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9">ObserveStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#a0eb8a3932f56b06b258298198765425d">Observe</a> ()</td></tr>
<tr class="separator:a0eb8a3932f56b06b258298198765425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647b2329ec619879baaf246ca30ba29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#a5647b2329ec619879baaf246ca30ba29">Propagate</a> ()</td></tr>
<tr class="separator:a5647b2329ec619879baaf246ca30ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14050306fd54e58a5aec5edd2b68024a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#a14050306fd54e58a5aec5edd2b68024a">RemoveWavePattern</a> (<a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i, <a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> j, <a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pattern)</td></tr>
<tr class="separator:a14050306fd54e58a5aec5edd2b68024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7baebfce9974122325f6b1aec6ed5c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_propagator.html">Propagator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f_c.html#a7baebfce9974122325f6b1aec6ed5c5f">m_propagator</a></td></tr>
<tr class="separator:a7baebfce9974122325f6b1aec6ed5c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_w_f_c_8hpp_source.html#l00013">13</a> of file <a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac9e861b5bd887434b6ca607fc833a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e861b5bd887434b6ca607fc833a8f9">&#9670;&nbsp;</a></span>ObserveStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9">WFC::ObserveStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9e861b5bd887434b6ca607fc833a8f9a445bc565200657843a6e6862db9986b6"></a>SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9e861b5bd887434b6ca607fc833a8f9a9927d3debe7ea6db428fcc3cc5e20dbd"></a>FAILURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac9e861b5bd887434b6ca607fc833a8f9a68b87df5710d84a348c73d373c758645"></a>TO_CONTINUE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_w_f_c_8hpp_source.html#l00049">49</a> of file <a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bb0bea4ee153ef20db9943b795e8ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb0bea4ee153ef20db9943b795e8ea1">&#9670;&nbsp;</a></span>WFC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WFC::WFC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>periodicOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>patternFrequencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_propagator.html#a3d0b974c6d6d7bf843cf9716d8a8a97c">Propagator::PropagatorState</a>&#160;</td>
          <td class="paramname"><em>propagator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>waveHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>waveWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_8cpp_source.html#l00046">46</a> of file <a class="el" href="_w_f_c_8cpp_source.html">WFC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb8a3932f56b06b258298198765425d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8a3932f56b06b258298198765425d">&#9670;&nbsp;</a></span>Observe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f_c.html#ac9e861b5bd887434b6ca607fc833a8f9">WFC::ObserveStatus</a> WFC::Observe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_8cpp_source.html#l00077">77</a> of file <a class="el" href="_w_f_c_8cpp_source.html">WFC.cpp</a>.</p>

</div>
</div>
<a id="a5647b2329ec619879baaf246ca30ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5647b2329ec619879baaf246ca30ba29">&#9670;&nbsp;</a></span>Propagate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WFC::Propagate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_8hpp_source.html#l00060">60</a> of file <a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a>.</p>

</div>
</div>
<a id="a14050306fd54e58a5aec5edd2b68024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14050306fd54e58a5aec5edd2b68024a">&#9670;&nbsp;</a></span>RemoveWavePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WFC::RemoveWavePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_8hpp_source.html#l00063">63</a> of file <a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a>.</p>

</div>
</div>
<a id="ab06acf84715a6576a26b9f99c833a71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06acf84715a6576a26b9f99c833a71d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="class_array2_d.html">Array2D</a>&lt; <a class="el" href="_w_f_c_8hpp.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> &gt; &gt; WFC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_8cpp_source.html#l00055">55</a> of file <a class="el" href="_w_f_c_8cpp_source.html">WFC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7baebfce9974122325f6b1aec6ed5c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baebfce9974122325f6b1aec6ed5c5f">&#9670;&nbsp;</a></span>m_propagator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_propagator.html">Propagator</a> WFC::m_propagator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_w_f_c_8hpp_source.html#l00039">39</a> of file <a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/Game/WFC/<a class="el" href="_w_f_c_8hpp_source.html">WFC.hpp</a></li>
<li>Code/Game/WFC/<a class="el" href="_w_f_c_8cpp_source.html">WFC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_w_f_c.html">WFC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
